# tactiq.io free youtube transcript
# ULTIMATE Market Structure Course (Beginner to Advanced) SMC
# https://www.youtube.com/watch/TrqG8mGDoJ4

00:00:01.199 you will learn exactly how to master
00:00:04.200 Market structure in three simple steps
00:00:06.839 using this video and stick around to the
00:00:09.300 end because I will show you an example
00:00:10.800 of how to use it to take a profitable
00:00:13.320 trade
00:00:14.880 now let's take a look into all areas of
00:00:18.480 Market structure starting with step
00:00:20.460 number one there are three steps to go
00:00:22.140 from beginner to Advanced let's start
00:00:24.359 with the simple stuff which is simple
00:00:26.160 Market structure usually price is going
00:00:28.920 to make a series of higher highs if it's
00:00:31.619 bullish and higher lows higher highs
00:00:34.079 higher lows and higher highs this is how
00:00:36.780 you would understand if price is bullish
00:00:38.700 because as we can see Century price is
00:00:41.460 low high
00:00:44.219 higher low meaning this low right here
00:00:46.379 is higher than the previous low
00:00:48.180 and then a higher high meaning this high
00:00:51.480 right here is higher than the previous
00:00:52.920 high so now we've established that we
00:00:55.140 are in a bullish uptrend so
00:00:56.940 realistically we should be looking to
00:00:58.800 take Longs then we have a higher lower
00:01:01.739 gain higher high higher low and higher
00:01:05.280 high that is Market structure in a
00:01:08.700 bullish scenario now let's take a look
00:01:10.500 at that in a bearish scenario which is
00:01:12.299 going to be the exact same but just in
00:01:14.460 the opposite direction
00:01:17.040 now we can clearly see that it is pretty
00:01:21.240 much the exact same we have a high and a
00:01:24.180 low a lower high meaning that this high
00:01:26.939 is lower than the previous High and then
00:01:29.460 lower low this low is lower than the
00:01:32.340 previous line again Lower High lower low
00:01:35.939 lower high lower low and so what we
00:01:38.520 would be expecting to happen is for
00:01:41.280 price to make a return up here and then
00:01:44.340 lower low up here and then lower low up
00:01:47.100 here and then lower low until at some
00:01:48.840 point the trend will shift which we're
00:01:50.399 going to get into later because that is
00:01:52.200 Advanced Market structure
00:01:54.299 so that is essentially how you can
00:01:57.240 perceive the basics of Market structure
00:01:59.700 and each one is a breaker structure
00:02:01.200 breaker structure and breaker structure
00:02:03.899 but that's textbook right what does it
00:02:07.140 look like usually
00:02:08.818 usually it looks something like this we
00:02:13.080 have a low high we break structure then
00:02:15.480 price is going to pull back
00:02:18.540 and then we have some sort of shift and
00:02:20.340 then we break and then we kind of pull
00:02:22.440 back
00:02:23.520 shift break pull back and then break
00:02:27.200 usually price is going to look something
00:02:29.879 like this this is realistic Market
00:02:32.940 structure but the same thing applies
00:02:35.280 it's no different we have a high
00:02:37.560 we have a low we have a higher high and
00:02:40.620 that point right there is a break of
00:02:42.900 structure so we can now confirm that
00:02:45.239 price is in fact bullish breaker
00:02:47.220 structure up then what does price do
00:02:49.800 price starts pulling back right but
00:02:52.980 understand as long as this low remains
00:02:56.459 intact and not broken it can come as low
00:02:59.519 as it wants to until eventually it will
00:03:02.340 have a new
00:03:04.379 higher high
00:03:06.959 breaker structure again let's mark that
00:03:08.879 out there we have a new break of
00:03:11.220 structure so we've continued bullish
00:03:13.319 nothing has actually happened and then
00:03:15.659 we've essentially pulled back again like
00:03:17.940 so
00:03:18.840 again most important part of this is
00:03:21.420 that this low now our new log doesn't
00:03:24.720 get broken
00:03:25.800 and then we have our new high
00:03:29.220 you can see price comes back comes back
00:03:31.260 doesn't take out the log and then
00:03:33.120 reverses and takes out the high at that
00:03:35.879 point we have a higher low and a higher
00:03:38.220 high same again higher low and then
00:03:41.400 higher high that is typically how Market
00:03:44.519 structure will actually look in the
00:03:47.159 markets themselves which we're going to
00:03:48.420 go and take a look at at this moment in
00:03:50.700 time the key differentiation to
00:03:52.260 understand Market structure is using
00:03:54.000 your swing points your swing points are
00:03:56.280 the external pieces of the structure
00:03:58.620 from where price reverses from so what
00:04:02.220 does that mean this right here you can
00:04:04.319 see that price was coming down and we
00:04:06.060 reversed from it and put in a high you
00:04:08.220 can see price then put in this high and
00:04:09.959 then reversed to put in a higher low
00:04:12.480 then we reversed again to put in a
00:04:15.060 higher high we reversed for higher low
00:04:17.418 reversal reversal reversal and then
00:04:21.000 likely push down push up which would be
00:04:23.759 a reversal and a reversal so your
00:04:26.460 structure points cause price to reverse
00:04:30.300 now let's go and take a look at that on
00:04:32.340 the actual charts themselves now you
00:04:35.040 guys kind of understand the theory
00:04:36.540 behind it so here we are on GBP USD on
00:04:40.919 the four hour time frame and you can see
00:04:42.780 we have established quite a bull Trend
00:04:44.400 but how do you actually select the
00:04:46.800 market structure
00:04:48.180 so let's go ahead and start all the way
00:04:51.360 down here let's start first by mapping
00:04:54.540 out our high and our lot right then
00:04:58.740 essentially you can see the price break
00:05:00.419 structure
00:05:01.800 breaker structure to the upside and puts
00:05:05.340 in a higher high from there you see that
00:05:08.580 price pulls back which is a reversal
00:05:11.820 higher low then from the higher lower
00:05:13.979 price reverses again and puts in a
00:05:16.139 higher high which is a new break of
00:05:18.900 structure to the upside breaker
00:05:22.020 structure up
00:05:23.220 then price reverses pulls back down into
00:05:26.160 an error of demand which is supply and
00:05:28.080 demand that's for another lesson price
00:05:30.060 reverses puts in a new higher low
00:05:34.139 comes up doesn't put in a higher high
00:05:36.180 because it only breaks with a wick
00:05:38.400 for a breaker structure we need to see a
00:05:41.100 break and close with a body and this is
00:05:44.400 only a wick so this is not a high then
00:05:46.680 we see price does this this and then
00:05:49.020 this is our high and then we pull back
00:05:51.120 again now notice in between here we have
00:05:54.360 loads of these little pieces of
00:05:57.539 structure for example price kind of puts
00:06:00.660 in this low and then we have this kind
00:06:02.340 of like internal structure
00:06:06.060 right
00:06:07.320 that looks like this right
00:06:11.880 but we're only interested in the points
00:06:13.320 in which price actually reverses
00:06:15.900 that's what I was explaining when I
00:06:17.460 explained what it looked like in the
00:06:18.900 real market and of itself let's continue
00:06:21.300 let's show more examples
00:06:23.699 so again we're going to go back to green
00:06:25.319 and we can see then price has had what a
00:06:28.979 new breakup structure
00:06:32.759 to the upside when the candle closed
00:06:35.039 above it which was this gray candle
00:06:36.539 right here from that breaker structure
00:06:38.580 we have a higher high we pull back again
00:06:40.919 into demand and then from there we put
00:06:43.620 in another
00:06:45.060 higher high
00:06:46.800 break of structure
00:06:50.880 and again our mission with this we want
00:06:53.520 to be looking for Longs and so we want
00:06:55.319 to be looking for Longs in an uptrend
00:06:57.419 then we're going to be looking to buy in
00:07:00.000 here
00:07:01.500 Buy in here
00:07:03.240 Buy in here right we're looking to take
00:07:05.940 Longs with the trend because the trend
00:07:07.800 is your friend always be trading with
00:07:10.500 the trend so we have the four hour break
00:07:12.900 of structure now and then essentially
00:07:14.759 price pulls back
00:07:16.139 which is a higher low and then we put in
00:07:18.960 a new higher higher gain higher lower
00:07:21.960 gain and then a higher high again and so
00:07:24.720 we have a couple more breaks of
00:07:25.860 structures to the upside which continue
00:07:27.300 the bullish structure
00:07:29.520 bankrupture up and then one more
00:07:33.240 break of structure
00:07:35.039 oh
00:07:36.960 again
00:07:38.099 so
00:07:39.900 you can see if we just now zoom out and
00:07:42.720 take a look what that looks like
00:07:44.520 those marked out in green right there
00:07:47.599 are our structure points right let's add
00:07:51.479 one more down here so it's super clear
00:07:53.460 those right there are our structure
00:07:55.919 points and notice how each structure
00:07:57.660 point is higher than the previous
00:07:59.160 structure point right high low higher
00:08:01.500 high higher low higher high higher low
00:08:03.599 higher high higher low higher high
00:08:05.819 higher low higher high higher low and
00:08:08.819 higher high so very clear that we have
00:08:12.419 an uptrend A bullish uptrend right now
00:08:14.759 which is exactly what we just went
00:08:16.860 through before
00:08:18.720 that's lesson number one and that's
00:08:20.460 pretty much the beginning stuff now
00:08:22.440 we're gonna get into the interesting
00:08:24.479 stuff okay
00:08:26.460 now this is where things get Advanced
00:08:28.860 now we're going to be taking a look at
00:08:30.840 multi time frame Market structure that
00:08:34.320 is to say that at all times marker
00:08:36.779 structure appears differently on other
00:08:38.940 time frames so for this example we have
00:08:41.640 in red which we're going to call the
00:08:43.860 four hour
00:08:44.760 and in Black we're gonna call it the 15
00:08:48.839 minute
00:08:50.339 now as you can quite clearly see the
00:08:52.980 four hour resonate clear downtrend
00:08:54.720 starting from the high up here marks out
00:08:56.940 in green by the way high low lower high
00:09:00.480 lower low lower high lower low just as
00:09:04.080 we spoke about before the swing points
00:09:05.940 in which Market actually reverses from
00:09:08.100 and then inside of that if we was to
00:09:10.740 perceive the same price action on a 50
00:09:14.220 minute time frame here's what it's going
00:09:16.320 to look like okay mapped out in blue now
00:09:19.440 we have the 15 minute which is to say we
00:09:22.320 have a high a low a lower high a lower
00:09:25.260 low break of structure
00:09:27.360 lower high lower low break off structure
00:09:31.200 now what's interesting is that here we
00:09:34.680 have a change of character which we're
00:09:35.880 going to get into in the next one but
00:09:37.560 that is essentially the shift from
00:09:39.480 bearish
00:09:40.680 to bullish
00:09:42.000 so at this point we have
00:09:44.519 bullish 15-minute structure but the
00:09:47.580 fifth the four hour is bearish why is
00:09:49.560 that well simply put that is because the
00:09:52.500 four hour is coming for a pullback so in
00:09:55.019 every Trend you'll have two phases you
00:09:58.440 will have a continuation and a pullback
00:10:03.019 continuation and pullback continuation
00:10:06.660 and so on and so forth now in the
00:10:09.660 continuation phase of price you'll see
00:10:12.839 both the 15 minute and the four hour in
00:10:15.420 this example in the same direction
00:10:18.300 but when you see a pullback you are
00:10:21.060 looking at the 15 minute going against
00:10:23.760 the four hour like we see here when
00:10:26.399 price actually goes and puts in a higher
00:10:29.100 high a higher low a higher high a higher
00:10:32.700 low and a higher high that is bullish
00:10:35.100 price action on the 15 minute
00:10:37.380 and then essentially what will usually
00:10:39.360 happen is you will come into some area
00:10:41.820 of Supply on the four hour like this
00:10:45.360 and then you'll get the reaction you get
00:10:47.399 a liquidation and then you'll get
00:10:48.600 another change of character the change
00:10:51.180 of character being simply just the shift
00:10:54.000 from bullish to bearish and we'll have a
00:10:57.839 lower low a lower high a lower low a
00:11:00.480 lower high and a lower low and in the
00:11:02.760 process of price going from bullish on
00:11:05.579 the 15 minute to bearish on the 15
00:11:07.500 minute which realigns with the four hour
00:11:09.420 you'll see the previous four hour low
00:11:12.000 get taken out and that will be your four
00:11:14.279 hour breaker structure
00:11:15.839 and this will happen every single time
00:11:18.540 without fail in reality again we can see
00:11:21.360 that we have a low a high and a lower
00:11:24.060 low so at this point we have a high and
00:11:26.279 a low then price puts in a higher high
00:11:28.440 which again we know is our change of
00:11:31.980 character
00:11:33.240 and then from there price puts in a
00:11:35.640 higher low higher high higher low higher
00:11:39.360 high again price will then come into
00:11:41.399 some area of Supply on the four hour
00:11:43.560 time frame you'll have another change of
00:11:45.720 character where price realigns with the
00:11:48.660 four hour in which you can expect then
00:11:50.880 this log to be taken out and we have a
00:11:54.120 lower low lower high lower low lower
00:11:57.120 high lower low so just stop for a minute
00:11:59.880 and take that in again
00:12:01.920 four hour structure is bearish but in
00:12:04.740 between that structure of being bearish
00:12:06.600 you'll see the 50-minute flip from
00:12:08.399 bullish to bearish from bullish to
00:12:10.560 bearish Simply put that is essentially
00:12:12.779 just a four hour putting in higher lows
00:12:15.660 higher highs higher lows higher highs or
00:12:18.360 in this case lower lows
00:12:20.399 lower highs lower lows lower highs and
00:12:24.060 lower lows so when you see the 15 minute
00:12:26.339 shift bullish when the four hour is
00:12:29.160 bearish you can be sure that the four
00:12:31.620 hour is going to put in a lower high and
00:12:34.560 then when you see it realign become
00:12:36.779 bearish with the four hour you can be
00:12:38.820 sure to know that price is going to put
00:12:40.680 in a lower low that is essentially
00:12:43.079 understanding the theory behind
00:12:45.000 multi-time frame Market structure but
00:12:47.820 what we're going to go ahead and do now
00:12:49.200 is we're going to go and take a look at
00:12:50.579 that exact example again on GBP USD
00:12:55.440 so if we come up here or we can
00:12:57.480 essentially look at is
00:13:00.360 what we previously looked at with the
00:13:02.100 higher highs and the bullish structure
00:13:03.420 on the four hour
00:13:04.500 if you just slide slightly to the left
00:13:06.360 before we got into bullish we were
00:13:09.180 actually bearish as you can see marking
00:13:10.980 up by the green we were bullish
00:13:13.620 keep this green
00:13:15.779 we're bullish
00:13:17.100 and then we actually shifted bearish we
00:13:19.260 had a change of carrots in the four hour
00:13:20.579 so what that means is from this this
00:13:23.579 high and this is a lower low so that's
00:13:26.519 your trading range so because we've
00:13:28.200 shifted bullet bearish sorry what we're
00:13:30.000 expecting and the four hour is a
00:13:31.740 pullback and a breaker structure a
00:13:34.079 pullback and a breaker structure and
00:13:36.720 that's exactly what we get again if we
00:13:38.760 just Mark that out we'll see we have a
00:13:40.320 breaker structure down here
00:13:42.779 to the downside
00:13:45.120 just let me remove this here
00:13:49.019 then we have a pullback and then we have
00:13:51.420 another breaker structure to the
00:13:53.880 downside now what we're going to go
00:13:55.860 ahead and do is take a look at what this
00:13:58.440 looks like on the 15 minute time frame
00:14:01.440 and specifically what we're going to be
00:14:03.060 doing is going into this piece of price
00:14:06.240 action right here so we're going to Bar
00:14:08.339 replay to come back and essentially
00:14:10.620 we're just going to start it here
00:14:14.040 right so for now I'm just going to go
00:14:15.959 ahead and get rid of all of this stuff
00:14:18.660 so we can keep it super clean super
00:14:20.760 simple
00:14:21.779 so this is where the four hour shifted
00:14:25.220 bearish so we have a high and we have a
00:14:28.620 low and that is the current trading
00:14:30.300 range at that point we have a high right
00:14:32.100 here and a low right here
00:14:34.500 so what we want to go ahead and take a
00:14:36.060 look at now is the 15 minute time frame
00:14:38.040 and don't worry if it looks confusing to
00:14:39.600 start with it's all going to make sense
00:14:41.220 very very simply
00:14:44.519 so again what I'm going to do is just
00:14:47.160 zoom in now and we understand that here
00:14:49.320 is the high and here is the low so I
00:14:51.660 just want to zoom into this price action
00:14:52.920 right here
00:14:53.940 now once we zoom in
00:14:56.760 we get a clearer picture right so what
00:14:59.399 we can understand is the 15 minute we're
00:15:02.160 just going to start here is bearish
00:15:04.680 right we have a high and we have a low a
00:15:07.560 high and then we have a break of
00:15:09.720 structure the breaker structure happens
00:15:11.579 here right and then we pull back and
00:15:14.339 then we go ahead and put in a new lower
00:15:17.160 low right and then a new lower high now
00:15:20.279 here's something that's important the
00:15:23.040 size of a trading range can vary
00:15:25.920 differently every time what I mean by
00:15:27.720 that is you can have a trading range
00:15:29.279 that is that huge and then have a
00:15:31.500 trading range that is that huge what do
00:15:33.060 I mean I mean take this low and this
00:15:36.839 high that is the size of your trading
00:15:39.720 range right
00:15:41.760 but then next you can pull back just a
00:15:43.800 little bit break just a little bit and
00:15:45.420 start pulling back then you have a new
00:15:47.220 low and a new high and now that is your
00:15:50.339 trading range and that's much bigger
00:15:52.320 than this so the size of the trading
00:15:54.120 range never actually matters the point
00:15:55.920 is where did Market break structure
00:15:57.720 where did it pull back from so you can
00:15:59.940 see in here the highest point
00:16:03.300 right here excuse me actually the
00:16:05.699 highest point so you can see that at one
00:16:07.500 point we're actually bullish we have a
00:16:09.300 low a high price pulls back puts in a
00:16:12.959 higher high
00:16:14.699 puts in a
00:16:16.740 a game price doesn't break so it puts in
00:16:18.899 a higher low price fails to break the
00:16:21.839 high and then comes all the way down
00:16:23.880 here and we were looking for a point in
00:16:25.560 which the market reverses the market
00:16:27.540 doesn't reverse here it doesn't reverse
00:16:29.100 here it reverses here and we have one
00:16:31.079 two three four five six seven bullish
00:16:33.660 candles so our change of character from
00:16:37.139 bullish to bearish takes place in here
00:16:41.639 this is essentially our
00:16:45.120 um
00:16:45.800 then this High puts in this low right
00:16:49.980 here
00:16:51.360 then this High puts in this low button
00:16:54.540 this High then we have a new breakup
00:16:56.279 structure
00:16:58.500 breaker structure down again look at
00:17:01.320 this
00:17:02.880 how you can have a trading range that
00:17:05.400 goes from
00:17:07.740 in this scenario goes from
00:17:10.380 this low to
00:17:12.660 this high and that is a fairly small
00:17:16.260 trailer range right from here to here
00:17:18.299 versus you have a trading range that is
00:17:20.939 this high
00:17:22.020 to this low that's a much larger trading
00:17:24.900 range but that's normal that can happen
00:17:26.520 so don't worry about that too much
00:17:28.319 overthink it
00:17:29.940 so price puts in a
00:17:31.980 change of character and it bottoms out
00:17:34.200 here then it reverses then it breaks
00:17:36.480 structure then it reverses and then once
00:17:39.120 again it essentially breaks structure
00:17:41.700 break up structure
00:17:46.260 down
00:17:47.400 and then we're looking for the point in
00:17:49.260 which price reverses again price doesn't
00:17:51.480 then reverse until here where we have
00:17:54.480 this bullish momentum to the upside and
00:17:57.059 so again this is then becomes our lower
00:17:58.980 low price pulls up lower high and then
00:18:01.799 we again what brake structure
00:18:05.100 breakup structure it down
00:18:08.700 from there we break structure then we
00:18:10.919 put in essentially
00:18:13.380 if we pay attention where does the
00:18:15.240 market reverse from so what we actually
00:18:17.460 can see right here is the new lower low
00:18:20.220 comes from here because this is the
00:18:22.620 point where Market reverses again
00:18:24.900 so price puts in a lower low
00:18:27.419 pulls up lower high
00:18:30.059 break of structure right here
00:18:32.880 lower low
00:18:34.260 and then here this is important this is
00:18:36.240 what we're going to get into in the next
00:18:37.320 session so we do actually go ahead and
00:18:39.600 make a higher high right here right and
00:18:41.880 so that is essentially a change of
00:18:43.140 character and most people would be
00:18:45.419 expecting price would just increase
00:18:46.380 after that but what I'm about to share
00:18:48.360 with you in the next part you'll think
00:18:50.340 differently and you will understand it
00:18:51.660 so nonetheless price does change
00:18:53.400 character it does put in a higher high
00:18:55.200 then it quickly shifts back to lower low
00:18:58.320 and then we have a breaker structure
00:19:00.120 again right here to the downside
00:19:03.840 after the breaker structure we are
00:19:06.360 trading from where from this high and
00:19:09.600 this low and so price comes back up into
00:19:12.840 this area of supply
00:19:14.640 and then puts in a
00:19:17.100 lower high
00:19:18.900 and lower low breaker structure pulls
00:19:22.080 back lower high
00:19:24.419 lower low breaker structure
00:19:27.419 now from there essentially if we look at
00:19:30.299 things what we'll see then is price puts
00:19:33.419 in a higher high with impulse also
00:19:38.160 so what do we have there we have a
00:19:39.600 change of character
00:19:42.240 to the upside change your character up
00:19:45.000 now if you're lost don't worry let's
00:19:47.340 take a little debrief and look at what
00:19:48.960 just happened
00:19:49.980 right if we zoom out
00:19:52.320 we will understand that the four hour
00:19:55.280 the four hour swing High
00:19:58.620 here
00:19:59.960 in blue and the swing low is here so now
00:20:04.260 what we're expecting because it's
00:20:05.580 bearish if it's bearish it's going to be
00:20:07.799 a pullback continue pullback continue
00:20:10.320 but what we just learned was that inside
00:20:12.960 of here we're going to have a lot of
00:20:14.220 internal structure
00:20:16.320 let's make that a little bit more
00:20:17.460 clearer
00:20:18.660 there's going to be structure within
00:20:20.820 right where we go bearish bullish
00:20:22.799 bearish bullish
00:20:25.620 bearish
00:20:27.660 so that's essentially all that it is we
00:20:29.400 have the low we have the high and now
00:20:32.039 we're seeing the 15 minute is bearish
00:20:34.140 bearish bearish bearish bullish it's
00:20:37.620 shifted first sign of it shifting back
00:20:40.380 to bullish so let's go ahead and take a
00:20:42.720 look at what that looks like now
00:20:46.039 now that price has shifted bullish you
00:20:50.340 can see that price then pulls back again
00:20:52.740 which is a higher low go back to green
00:20:57.900 higher low
00:21:00.600 higher high
00:21:02.039 price break structure so now it's
00:21:04.080 confirmed the 50 minute is now in a ball
00:21:06.660 Trend what does that mean
00:21:09.000 it simply means that the four hours come
00:21:10.860 in for a pullback because the four hours
00:21:12.780 put in a lower low another 15 minutes is
00:21:15.240 bullish and the four hours bearish which
00:21:16.980 we just spoke about is simply the the
00:21:19.799 four hour is bearish and the 15 minute
00:21:21.960 is bullish because it's coming back and
00:21:23.700 eventually the 50 minute will go back to
00:21:25.320 bearish and then we'll take out the four
00:21:27.780 hour low that's exactly what we're going
00:21:29.460 to see right now you ready so a price
00:21:31.500 break structure higher high so we have
00:21:33.480 the low and we have the high then price
00:21:35.880 does what pulls back
00:21:39.419 and creates a
00:21:42.240 higher low from this area of supply
00:21:45.659 then price pushes up doesn't break it
00:21:48.539 push it down doesn't break it and then
00:21:50.880 brake structure again
00:21:52.559 which they knew higher high
00:21:54.659 breaker structure
00:21:56.510 [Music]
00:21:58.140 up so now we have our trading range and
00:22:01.200 our trading range is in fact this low
00:22:03.840 right here
00:22:06.780 which only gets broken all the way down
00:22:09.780 here change your character down
00:22:11.940 so at that point in which price
00:22:14.520 essentially
00:22:15.720 changes characters the downside we would
00:22:18.419 be expecting that price would now go
00:22:21.299 ahead and run this four hour long right
00:22:23.400 down here
00:22:24.900 in this specific case you can see what
00:22:26.820 happens we change character
00:22:29.340 so we have a breaker structure we change
00:22:31.740 character
00:22:33.000 have a pullback have a new lower low
00:22:35.720 pullback a new lower low and then we
00:22:39.120 have a higher high so again price has
00:22:42.059 then shifted bullish again on the 15
00:22:44.640 minute time frame so again we know that
00:22:47.039 the four hour is still in its pullback
00:22:49.260 phase it's had one change of character
00:22:51.900 and now it's hard and a pullback face
00:22:54.000 once again so let's go ahead and take a
00:22:56.820 look at what that looks like we have a
00:22:58.559 breaker structure to the upside to the
00:23:01.260 50 minute is bullish the four hour is
00:23:03.780 bearish we're in a pullback phase you
00:23:05.340 can still be taking Longs on the 15
00:23:06.780 minute
00:23:07.980 breaker structure up
00:23:10.200 price puts in essentially the high from
00:23:13.380 there becomes
00:23:15.600 it pushes up
00:23:20.340 higher high
00:23:21.720 higher low
00:23:24.539 break of structure higher high higher
00:23:26.940 low
00:23:27.780 higher high so that's your new trading
00:23:30.299 range of bullishness price is bullish
00:23:32.100 from that high
00:23:34.620 to that low
00:23:36.419 and now what do we get
00:23:40.140 we get a change of character right the
00:23:44.520 low that put in the high gets broken
00:23:46.980 over here change of character down again
00:23:50.760 the first time didn't play out we
00:23:53.400 changed character but we didn't take out
00:23:55.260 the lot
00:23:56.580 second time we change character
00:24:00.000 we
00:24:01.320 put in a high
00:24:04.380 I
00:24:05.580 lower low perhaps lower high just
00:24:08.820 because this is a piece of Market
00:24:10.200 structure that after it breaks it puts
00:24:12.720 in a log it starts pulling back
00:24:15.539 right and it has one two three four five
00:24:18.659 six seven eight nine candles within the
00:24:21.240 range
00:24:22.799 puts in a low
00:24:24.299 lower low breaker structure
00:24:27.000 from there
00:24:28.320 we can see that we start pulling back
00:24:30.840 again
00:24:32.940 right essentially expect the price to
00:24:35.400 come out of some area of Supply in here
00:24:39.960 and then we go ahead and break structure
00:24:43.500 to the downside once again break your
00:24:46.440 structure down
00:24:47.700 then what do we do
00:24:50.039 we put in a
00:24:51.600 lower high a lower low we pull back and
00:24:55.919 then we go and put in a lower low again
00:24:58.320 and at the point of this lower low being
00:25:00.480 taken we can then zoom out and see that
00:25:03.480 the four hour low has also been taken so
00:25:06.659 once the four hour low gets taken out
00:25:09.360 what do we have then so now we have if
00:25:11.880 we remove all of this and we understand
00:25:13.799 that this was the previous four hour low
00:25:16.380 right here
00:25:17.880 and it's now been broken we have a four
00:25:20.400 hour breaker structure for our breaker
00:25:23.039 structure so where is the high that
00:25:26.279 caused that breaker structure it is
00:25:29.760 this high right here this is the high
00:25:32.039 that caused the breaker structure and
00:25:33.659 this is the low where the breaker
00:25:35.340 structure came from right now this is
00:25:38.520 where it gets interesting now we have a
00:25:40.740 new trading range we have a low and we
00:25:44.039 have a high on the four hour again if we
00:25:45.900 go to the four hour and take a look at
00:25:46.980 what that looks like
00:25:48.720 we will understand that
00:25:51.900 we have broken structure and this is the
00:25:54.960 high and this is the low so that is our
00:25:57.000 new trading range we have the low
00:26:01.380 and
00:26:03.000 the high
00:26:07.559 so what would you be expecting to happen
00:26:09.480 well you'll be expecting price to pull
00:26:11.760 back up to some area and put in a new
00:26:13.320 lower low so what will happen on the 15
00:26:15.059 minute well the if the four hours
00:26:17.340 bearish but the 15 minute will be
00:26:19.140 bullish
00:26:20.279 and then it will shift bearish and then
00:26:22.440 we'll take out the low so let's go and
00:26:24.840 take a look at what it's going to look
00:26:25.919 like on the 15 minute time frame and
00:26:27.539 this is understanding more to time frame
00:26:28.860 analysis I'm pairing them both together
00:26:32.039 so what we see is if we actually look is
00:26:35.400 the most recent low you can see we put
00:26:37.679 in a low high
00:26:41.220 lower low
00:26:43.860 change of character
00:26:46.559 right here
00:26:48.000 which then becomes our
00:26:50.760 higher high so that change of character
00:26:53.100 right there confirms to us that the
00:26:55.080 fifth the four hour time frame is now
00:26:57.480 coming for a pullback
00:27:01.080 so we mark this as the change of
00:27:04.140 character
00:27:08.460 to the upside and now we have our low
00:27:10.740 and our new high then you can see price
00:27:12.960 pulls back and then goes and does what
00:27:15.720 puts in a new higher high so then we
00:27:18.779 have a breaker structure it's another 15
00:27:20.400 minute is bullish and the four hour it's
00:27:23.100 bearish what does that mean the four
00:27:24.840 hour is coming to pull back 15 minutes
00:27:26.880 is break of structure to the upside and
00:27:29.220 if we just actually replay price all the
00:27:30.900 way back down to here I want to show you
00:27:31.860 something for those of you who guys
00:27:33.240 understand supply and demand and I've
00:27:34.799 watched our supply and demand videos or
00:27:36.360 our order block videos
00:27:37.860 we will understand
00:27:39.960 that in this range right here we have
00:27:44.580 this as our area of Supply number one
00:27:48.240 and we have this Wick which is a buy to
00:27:50.400 sell in the lower time frame supplier
00:27:52.320 number two so if we was watching this as
00:27:55.200 we were then we would be expecting after
00:27:57.299 the breaker structure when the 50 minute
00:27:58.919 shifts back bullish we now can use our
00:28:01.980 understanding of multi-time frame
00:28:03.659 structure to understand that we are
00:28:06.419 likely going to wait for price to get
00:28:08.220 what into here
00:28:11.279 before shifting back bearish and then
00:28:13.440 once we shift that bearish we can go and
00:28:15.059 take out the log right down here I hope
00:28:18.779 that makes sense let's go back to the 15
00:28:21.059 minute time frame
00:28:23.460 so now we had a breaker structure now we
00:28:25.740 have the low and the higher high
00:28:30.240 and then if we just play prize
00:28:37.380 we'll see price sits at the lows built a
00:28:39.960 decent amount of liquidity
00:28:42.900 okay
00:28:44.460 so we've only just Wicked the lows
00:28:46.320 nothing yet
00:28:49.020 still only whip the lows okay now we've
00:28:51.299 had a change of character to the
00:28:53.159 downside
00:28:54.480 so we've shifted from bullish on the 15
00:28:57.000 minute to
00:28:59.100 bearish on the 15 minute
00:29:04.500 change your character
00:29:05.880 down but notice we are in our points of
00:29:09.600 interest which we'll get into at
00:29:11.460 different videos
00:29:12.840 so it's pretty much irrelevant
00:29:15.900 now the change of character takes place
00:29:17.700 and then straight away we have a some
00:29:22.260 sort of news event that Rockets price
00:29:24.299 back up and we have another change of
00:29:26.039 character to the upside continuing back
00:29:28.799 to be bullish and there's some very
00:29:31.260 important information that's gone up in
00:29:32.399 the next one that will make this make
00:29:33.779 sense change your character to the
00:29:36.299 upside
00:29:37.200 right so now we are back on
00:29:39.539 bullish
00:29:41.580 from there you can see price essentially
00:29:44.580 begins to pull back now and then break
00:29:46.380 structure so we have
00:29:48.480 a lower low and then a higher high
00:29:50.539 higher low
00:29:52.500 higher high so now we are
00:29:57.120 breaker structure up
00:29:59.700 again the four hour is still in its
00:30:01.320 pullback phase because the 15 minute is
00:30:03.600 bullish well it's a 50 minute properly
00:30:05.039 shifts back bearish from an area of
00:30:06.659 Supply as well we will be understanding
00:30:09.299 that now we will be expecting and
00:30:11.820 waiting for this low to be broken at
00:30:14.520 some point
00:30:16.860 so again
00:30:18.240 let's come back in and take a look at
00:30:20.279 what price is going to do a price starts
00:30:21.600 to pull back
00:30:26.700 speed things up so price begins to start
00:30:29.460 pulling back
00:30:31.020 and then we have
00:30:32.940 no only a liquidation of the lows so
00:30:35.580 it's not a break we must have a break
00:30:37.620 and a close
00:30:39.059 and finally we do have a change of
00:30:42.240 character
00:30:43.559 change your character to the downside
00:30:45.899 out of an area of key
00:30:48.419 Supply so we have a change of character
00:30:50.399 to the downside now essentially we can
00:30:53.100 begin to understand that perhaps this is
00:30:55.500 the area in which price will now go and
00:30:58.320 continue taking out this lower low right
00:31:00.960 here cucumber player could come into
00:31:02.880 here but it's very potential that price
00:31:04.860 could essentially continue down from
00:31:06.899 here
00:31:08.399 only time it's going to tell let's read
00:31:10.200 Mark Church nonetheless so what do we
00:31:12.419 see happen we have a high we have a
00:31:16.380 essentially a lower low
00:31:19.080 a lower high and now we have a new lower
00:31:21.480 lot so I've had a breaker structure
00:31:24.960 to the downside
00:31:27.360 and now ranging from low
00:31:30.000 from high to lower low
00:31:32.340 essentially just playing price out
00:31:35.640 price pulls back up
00:31:38.279 Taps into our error Supply and then goes
00:31:41.580 and continues its bearish structure
00:31:43.799 a new lower low has been formed
00:31:47.220 breaker structure down
00:31:50.279 from our 15 minute key area of point a
00:31:53.220 point of interest and now we have a new
00:31:56.220 lower high and a new lower low
00:31:59.100 again just continue playing price out
00:32:03.120 price comes back up mitigates whatever
00:32:05.700 it wants to mitigate and puts a new low
00:32:07.500 a lot
00:32:09.419 which is a breaker structure to the
00:32:12.419 downside
00:32:16.020 and now we have a new high and a new low
00:32:18.059 again waiting for price to play itself
00:32:20.760 out
00:32:21.659 the price pulls back again
00:32:29.039 comes back what does it do mitigates our
00:32:32.039 area of demand our area of Supply
00:32:34.260 perfectly and then goes and places a new
00:32:37.140 lower low
00:32:40.440 breaker structure down
00:32:42.779 so what do we understand
00:32:45.600 we understand that the external
00:32:47.520 structure which is our four hour from
00:32:49.260 this high to this low and it had a
00:32:51.899 breaker structure so we understand that
00:32:53.220 price is going to pull back into either
00:32:54.960 this area or this area and then go and
00:32:57.240 take out the low from a four hour
00:32:59.100 perspective that was our understanding
00:33:00.600 for confirmation and to get into the
00:33:03.539 market and capitalize on this we needed
00:33:06.840 to get into the 50 get into the points
00:33:09.899 of interest have a change of character
00:33:11.520 and then begin scaling in our
00:33:16.019 positions Target and what the four hour
00:33:19.080 lows
00:33:20.100 Target and what
00:33:24.720 the four-hour lows each and every supply
00:33:26.580 and demand Zone that causes new
00:33:28.140 structure can be used as an entry model
00:33:31.740 something we're going to get into at the
00:33:33.419 end of the video to be more precise but
00:33:35.220 let's put more time frame structure
00:33:37.500 there so you guys can pretty much
00:33:39.240 understand and see what's gonna take
00:33:41.700 place from a multi-time frame analysis
00:33:43.620 you can see them price essentially
00:33:46.860 fails to break pulls back
00:33:49.740 so we fail to break first time round we
00:33:52.559 have the pullback
00:33:55.740 don't break the high of course
00:33:58.679 then we put in the low
00:34:00.240 we're putting a high then we're putting
00:34:01.679 a lower level So eventually we end up
00:34:03.539 taking out the lows again these are not
00:34:05.760 entries that we would take I'm going to
00:34:06.840 show you how we would use it in future
00:34:08.460 but just examples of understanding how
00:34:10.260 to play 50 minute structure
00:34:12.060 continuations
00:34:13.440 and then eventually we take out the law
00:34:16.500 and then you can essentially see that
00:34:18.119 price shifted back bullish here
00:34:19.739 continues in its pullback phase because
00:34:21.540 until it's broke the low it's still in a
00:34:23.219 pullback so between this high right here
00:34:25.379 and this low right here price can do
00:34:27.480 anything it wants to it can become
00:34:28.918 bearish and then bullish and then
00:34:30.359 bearish and then bullish until
00:34:32.099 eventually it's going to run the loads
00:34:33.540 it's just about where to get in to the
00:34:35.940 market so that is multi-time frame
00:34:38.760 analysis understanding how to bridge the
00:34:42.000 different time frames together to
00:34:44.639 understand where price is going to go
00:34:46.199 and more only why prices go in there
00:34:48.719 now we're going to be looking at the
00:34:50.639 change in Trend Theory okay guys now
00:34:53.580 we're going to be looking at the change
00:34:55.139 in Trend so how to understand when a
00:34:58.140 trend is Shifting and how to capitalize
00:35:00.300 on it and continue the ride right the
00:35:02.460 trend is your friend until it isn't
00:35:04.560 which essentially means that in this
00:35:06.359 example we have high low lower high
00:35:09.720 lower low lower high lower low lower
00:35:12.240 high lower low pretty clear to see that
00:35:14.760 the blue dots marked here are making
00:35:16.859 sales of lower highs lower lows which
00:35:18.420 mean that price is bearish until it
00:35:21.240 isn't and how do we know that it shifted
00:35:24.240 we know it shifted when the recent
00:35:26.339 higher low that puts in a lower low gets
00:35:29.520 broken and we start to put in a higher
00:35:32.099 high that's what we call the change of
00:35:34.380 character imagine a character is bullish
00:35:37.260 and another character is bearish those
00:35:39.420 are your two characters at any one point
00:35:41.220 the market is either bullish or bearish
00:35:43.079 and the shift from bearish to bullish or
00:35:45.660 from bullish to bearish is a change in
00:35:48.060 character so the changing character
00:35:49.920 occurs when we have a series of lower
00:35:52.200 lows followed by a higher high a breaker
00:35:55.380 structure in the opposite direction then
00:35:57.599 essentially we will expect to see price
00:35:59.339 continue bullish expecting a series of
00:36:03.960 higher lows higher highs high lows
00:36:06.000 higher highs until eventually we see a
00:36:07.800 lower low which they change their
00:36:08.940 character lower high and lower lower
00:36:10.859 gain and then that would essentially be
00:36:13.140 your change in Trend right that would be
00:36:16.020 your change of character to the downside
00:36:18.480 this time
00:36:19.680 so let's take a look at what that's
00:36:21.060 going to look like on the actual charts
00:36:23.220 themselves
00:36:25.800 so let's clear these dots
00:36:30.540 now what we have here is GBP USD on the
00:36:33.599 four hour time frame same as what we've
00:36:35.220 looked like same as what we've looked at
00:36:37.859 previously let's remove that
00:36:41.400 we can see that in green right here we
00:36:43.560 have bearish
00:36:46.140 pullback lower low lower high lower low
00:36:49.619 so safe to say then that the four hour
00:36:52.380 is bearish right we have a breaker
00:36:54.839 structure here
00:36:56.099 and we have another breaker structure to
00:36:58.380 the downside here
00:36:59.700 now marking out the high that caused the
00:37:03.240 breaker structure the reversal point
00:37:06.240 that is the high that we're currently
00:37:08.160 trading from so what you would be
00:37:09.540 expecting to happen in reality
00:37:12.240 is that price would respect this high
00:37:15.119 and go and continue and put in a lower
00:37:17.280 low but in this case what you can see
00:37:19.140 happens is we break it we put in a
00:37:20.640 higher high that is the first sign that
00:37:23.339 the trend is actually changing which
00:37:25.320 they change of character from there
00:37:28.260 price puts in a higher high pulls back
00:37:30.780 higher low new higher high what's this
00:37:33.780 higher high right here has been
00:37:35.520 confirmed again that is our solid
00:37:38.760 evidence to confirm that we are now in a
00:37:41.700 ball trend so the change of character is
00:37:44.760 the first possible sign but the change
00:37:47.579 of character followed by the break of
00:37:49.560 structure is indeed the confirmation and
00:37:52.619 so why I said this would be relevant is
00:37:54.000 because we've seen it before right we
00:37:55.980 can have something that looks like
00:38:01.020 this right which is to say we have a
00:38:04.680 High
00:38:05.940 low lower high lower low lower high
00:38:09.599 lower low higher high change your
00:38:12.300 character but then we're going to put in
00:38:13.619 a lower low what's the reason for that
00:38:15.480 sometimes the high
00:38:18.300 and the low that we choose or more
00:38:22.140 importantly these two ranges in here
00:38:24.000 this low and this high right here
00:38:26.579 by our rule by our definition of market
00:38:29.400 structure based on how many candle
00:38:31.500 sticks that price pulls back maybe the
00:38:34.680 market in of itself didn't consider that
00:38:37.380 a pullback right and that's just
00:38:39.240 something that we have to accept and
00:38:40.619 that's part of the game it's just all
00:38:42.180 about probability there's a probable
00:38:43.980 amount of times you're going to be wrong
00:38:45.359 but that's not what's important what's
00:38:47.099 important is the probable times you are
00:38:49.260 right what's the risk to reward
00:38:51.240 so without getting too much into kind of
00:38:53.339 risk reward and risk management we can
00:38:55.619 just understand that this pullback that
00:38:57.420 we fought was in fact a pullback the
00:39:00.359 market didn't deem it a pullback and so
00:39:02.099 we changed character and we continue to
00:39:03.839 put in a lower low now what's important
00:39:06.359 is although this change of character
00:39:08.280 happens we will still be looking to go
00:39:10.380 long because by our definition it is a
00:39:12.900 change of character and we would be
00:39:14.460 expecting probably something like this
00:39:16.500 again in this situation it didn't happen
00:39:18.240 the good thing about this is we need
00:39:20.520 confirmation so when we change character
00:39:22.079 we'll have an area of demand when a
00:39:24.180 price to come into and give a lower time
00:39:26.280 frame multi-time frame analysis change
00:39:28.680 of character and the lower time frames
00:39:30.540 and that will then allow us to get into
00:39:32.640 the trade most of the times when this
00:39:34.680 happens and then we run the lows anyway
00:39:36.300 there was no confirmation to get into
00:39:38.339 the market so it doesn't really ever
00:39:39.839 matter with that being said we're going
00:39:42.000 to be going into in the next section a
00:39:44.760 look at how to use everything we've just
00:39:47.280 learned and put it together to get into
00:39:49.380 a profitable trade let's go back up to
00:39:51.900 the charts for a second because what we
00:39:53.520 see is we have the change of characters
00:39:55.440 to the upside we pull back and then we
00:39:57.660 have a series of higher highs higher
00:40:00.599 lows higher highs higher lowers higher
00:40:02.160 highs higher lows higher highs and so on
00:40:04.440 so forth expecting higher lows and
00:40:06.359 higher highs to continue so you can
00:40:08.460 pretty much see how we go from
00:40:11.339 essentially bearish
00:40:14.040 to bullish and then continue using this
00:40:17.280 understanding of the change of character
00:40:20.280 in the next part the bonus part we're
00:40:22.560 going to be looking at how to use all of
00:40:24.060 this to get into a profitable trade
00:40:27.180 now we are into the best part of the
00:40:30.060 video that is how do we actually use it
00:40:32.460 to get into profitable trades right so
00:40:35.940 here we are in the four hour time frame
00:40:37.619 and as you can clearly see in the blue
00:40:39.540 highlighted markers we are in a uptrend
00:40:41.760 bullish on the four hour time frame you
00:40:44.280 can see that we put in a higher high
00:40:45.599 we've pulled back we haven't broken the
00:40:47.760 low and from here now we need to see the
00:40:50.820 15 minute realign with the four hour
00:40:54.060 because on the way down it's likely that
00:40:56.220 the 15 minute was bearish so we need to
00:40:58.079 see the 15 minute shift back to bullish
00:40:59.820 then on the 50 minute we're going to be
00:41:02.640 taking trades from the 15 minute time
00:41:05.040 frame when it shifts back to bullish
00:41:07.920 into our point of interest on the one
00:41:10.320 minute time frame wait for the exact
00:41:12.119 same thing because when the 15 minute
00:41:14.040 pulls back the one minute it's going to
00:41:15.660 be bearish when it gets into our point
00:41:17.460 of interest and the one minute realigns
00:41:19.380 we can look to take our trade from the
00:41:21.000 demand taking out the 15 minute week
00:41:23.880 high and we can also be looking at
00:41:26.280 targeting the four hour high for our
00:41:28.619 second take profit so let's dive
00:41:31.020 straight in 15 minute time frame
00:41:34.440 so here we are on the 15 minute time
00:41:37.560 frame and I already have it marked out
00:41:38.940 for you so this is the low on the four
00:41:40.619 hour you can see that after the low at
00:41:43.200 the current point in price put in the
00:41:44.579 low we were bearish we had a high and a
00:41:46.920 lower low after the lower low we put in
00:41:49.260 a higher high after the higher higher we
00:41:51.599 pull back we break structure and then we
00:41:53.940 change character we come bearish so at
00:41:56.280 the point we are bearish we're not
00:41:57.300 looking for Longs we're waiting again
00:41:58.740 for price to shift back to bullish if we
00:42:01.500 draw across we can say we had another
00:42:02.640 breaker structure bearish and then
00:42:04.800 finally we had the change of a character
00:42:07.079 where we shifted from lower low lower
00:42:09.960 high lower low to create a higher high
00:42:13.440 and now essentially our entire price lag
00:42:16.200 on the 15 minute is this Vlog to this
00:42:18.960 High well now some of you may ask how is
00:42:21.300 that possible to have such a large
00:42:22.500 trading range let me explain this to you
00:42:24.420 right where we change character is here
00:42:27.660 and the low before that is this one it's
00:42:30.359 not this low right here as I explained
00:42:32.280 to you guys before if we map it out of
00:42:34.560 what that would look like
00:42:36.359 it is
00:42:38.640 it is not
00:42:41.880 it is not this low this is not our
00:42:44.640 structural low this is the low because
00:42:46.740 this is the low that caused the break
00:42:48.800 if it was for example a break and then a
00:42:52.980 pullback and then a high yes that would
00:42:55.920 be the low but it's not as you can see
00:42:58.980 the change of character is here so the
00:43:00.359 breaker structure has to come up here
00:43:01.800 you can see we put in the high we pull
00:43:03.720 back and then we break so this is the
00:43:06.420 love right just wanted to get that out
00:43:08.400 of the way and explain that to you guys
00:43:10.560 so now we understand that we're ranging
00:43:12.359 from low to high
00:43:14.700 and what we're writing what we're
00:43:16.319 waiting for in this scenario is price to
00:43:18.660 get back into the lower 50 percent
00:43:22.560 so anywhere below this line here
00:43:25.980 down here we can look at trading the
00:43:28.260 change of character in a one minute time
00:43:29.940 frame we need to see the change of
00:43:31.380 character in a one minute time frame so
00:43:33.480 we're going to the one minute time frame
00:43:34.800 now and understand that we're coming out
00:43:37.200 of this area what we'll see is
00:43:40.920 on the one minute time frame what we
00:43:43.079 will see
00:43:44.520 is the actually
00:43:47.640 and coming down the one minute structure
00:43:50.760 was low high lower low lower high yes we
00:43:55.740 Wick it but we don't break and close it
00:43:57.180 remember so it's a lower high and then
00:43:59.339 lower low so at that point we're ranging
00:44:01.500 from this high two
00:44:04.560 this law
00:44:06.000 and now it takes a very long time as you
00:44:09.000 guys can see before we actually go ahead
00:44:11.700 and break that high and put in a higher
00:44:14.220 high what's the reason behind that
00:44:16.079 essentially the longer price gravitates
00:44:18.180 in one area the more orders that the
00:44:21.359 banks are stacking in that area ready to
00:44:24.180 deploy so it's a good sign when price
00:44:26.060 sits in an area for a decent amount of
00:44:28.859 time that's essentially what a range
00:44:30.240 creation is eventually we do actually
00:44:33.780 break now here's what's important the
00:44:36.540 low is still this low right this is the
00:44:40.020 low down here that I'm pointing out that
00:44:42.480 broke and changed and this is the high
00:44:44.760 right or this is the higher which we'll
00:44:46.380 get into in a minute
00:44:47.640 so that's where we actually broke and
00:44:50.880 changed character now the thing is is
00:44:53.940 what we explained before
00:44:56.579 the yes granted let's say price is
00:44:59.640 bullish in this scenario and then price
00:45:02.040 does something like this pulls back and
00:45:04.020 then breaks this is the low however
00:45:06.359 typically speaking when we have that
00:45:08.220 interaction with Supply and then we have
00:45:09.780 the pullback and break usually a price
00:45:12.119 will come to the most near point of
00:45:14.640 interest and then break from there
00:45:16.079 typically speaking what do I mean by
00:45:18.240 that I mean in this scenario this is
00:45:20.280 typically the area that you're probably
00:45:22.020 most likely see the reaction from now in
00:45:24.420 this case it doesn't happen but still
00:45:26.040 the lesson is is that so what we
00:45:29.040 actually see is
00:45:31.140 price changes character
00:45:33.300 and puts in a what
00:45:36.960 a higher high
00:45:39.000 right and then we pull back and then we
00:45:41.760 put in a new higher high high so our
00:45:43.980 trading range goes from that super huge
00:45:45.980 range to just literally
00:45:49.380 this high this low and this High then we
00:45:52.500 have a change of character so one minute
00:45:54.300 shifts back to bearish so we can't be
00:45:56.460 trading and trying a long price if the
00:45:58.680 one minute is bearish we need to see the
00:46:00.420 one minute being bullish so we need to
00:46:03.060 now track price we have
00:46:05.460 a high and a lower low so we need to see
00:46:08.760 a break Above This high right here if we
00:46:10.920 want to get back into the market
00:46:11.960 providing prices I'm going to make new
00:46:13.920 lower lows
00:46:15.119 so if we prioritize what do we see
00:46:16.859 happen we see that price puts in a lower
00:46:19.260 high and a new lower low so another one
00:46:21.540 minute is bearish so we're waiting again
00:46:23.520 just like we waited for a long time
00:46:25.380 before
00:46:26.520 the one minute to go bullish we're
00:46:28.020 waiting for the woman to go bullish
00:46:29.280 again we're only interested in taking
00:46:30.900 the one minute bullish when the 15
00:46:32.400 minute is also bullish which now it is
00:46:35.040 so essentially price
00:46:37.560 doesn't break it that's not a break that
00:46:40.140 is just a liquidation it needs to break
00:46:42.359 and close like that that there is the
00:46:45.780 change in character and that's exactly
00:46:47.099 what we were waiting for and that and
00:46:49.020 then allows us to get into the market
00:46:52.380 change your character to the upside
00:46:54.720 right there and then we can look at
00:46:56.880 taking our trade from the demand level
00:46:58.920 so we have an area of demand that's
00:47:00.660 clear in here but typically when it's
00:47:03.300 not the cleanest area I will go to the
00:47:05.760 two minute maximum the three minute to
00:47:08.460 kind of get a clear understanding of
00:47:10.200 where it is so in this example we can
00:47:12.000 see that the actual demand Zone the
00:47:14.460 actual demand zone is this right here
00:47:16.680 we're actually going to use the demand
00:47:19.500 Zone on the two minute time frame which
00:47:21.780 would be a two pip stop loss but you're
00:47:23.220 actually going to cover the low just to
00:47:24.960 be extra cautious add a little bit for
00:47:27.359 slippage puts 0.2 Pips in there for
00:47:31.319 spread because we're longing spread has
00:47:33.359 to be on the buy side and then we're
00:47:34.980 going to be looking at Target in what
00:47:36.599 well it's simple if we look at Market
00:47:39.300 structure
00:47:40.859 when this happens
00:47:44.040 when price is here where are we
00:47:45.599 expecting price to go to this is the 15
00:47:47.520 minute time frame right now we're
00:47:49.260 expecting price to go and make a higher
00:47:51.660 high
00:47:52.380 so if we're expecting that then that is
00:47:54.660 our take profit that's how we manage our
00:47:56.760 take profit so if it goes to the
00:47:57.960 15-minute time frame and we actually
00:47:59.520 zoom out for a second
00:48:01.440 we will understand that our genuinely
00:48:03.660 I'll take profit or our main area that
00:48:05.940 we're expecting price to hit is this
00:48:09.180 area all the way up here which if we
00:48:11.099 would have held that entire trade for
00:48:13.079 that entire duration that would be
00:48:15.740 20.63 risk to reward over 4 pip Surplus
00:48:18.720 now personally what I like to do is make
00:48:22.020 sure I take profits off
00:48:24.420 early enough so that I'm not emotionally
00:48:26.520 sat here while prices going up and down
00:48:28.319 up and down up and down so what I will
00:48:30.900 do
00:48:31.619 is I will take off half of the position
00:48:34.460 at five risk to reward typically this is
00:48:38.400 a 20 arrest reward trade but we don't
00:48:41.099 usually get 20 arrest reward trades
00:48:42.900 usually trades are between 5 and 10 risk
00:48:45.839 reward and sometimes you will have the
00:48:47.760 big ones depending on the price range of
00:48:50.220 the 50 minute let me explain that
00:48:51.660 imagine for example you have a 15 minute
00:48:54.359 time frame that has a range like that
00:48:56.700 that's a pretty big range versus when
00:48:59.520 you have something like
00:49:02.460 that so you have of course if you get
00:49:05.220 into a trade here and you're targeting
00:49:06.900 here it's going to be larger than
00:49:09.000 getting into a trade in
00:49:12.610 [Music]
00:49:14.339 in here and Target in here and typically
00:49:17.640 the 15 ranges are a lot smaller than
00:49:20.400 what you're seeing right now typically
00:49:21.900 speaking so I always like to take
00:49:24.660 profits off and make sure that I have
00:49:26.160 profits locked in 50 of Fiverr and then
00:49:28.800 letting the rest run all the way here
00:49:30.420 because at the end of the day when
00:49:31.619 there's money locked in the account
00:49:32.700 that's the main thing that actually
00:49:34.500 matters
00:49:36.000 so that is essentially the position that
00:49:38.819 we've been looking to take and then what
00:49:40.079 we want to go ahead and do is pull risk
00:49:43.440 down until we get to a one to five so I
00:49:45.720 can take fifty percent of the position
00:49:50.220 one to five so at least I can take 50 of
00:49:53.280 the position off and already have locked
00:49:55.380 money in the bank right
00:49:58.200 one to five risk to reward
00:50:01.859 60 price wicks in perfectly reacts again
00:50:04.500 and at this point we go to break even
00:50:08.400 so we want to be going to break even as
00:50:10.619 soon as
00:50:11.819 this High has been broken once you've
00:50:14.220 had another breaker structure we're
00:50:15.720 going to get stop loss to break even
00:50:17.819 and we're going to be looking at
00:50:19.440 securing partials at this fiber the
00:50:21.720 reason we go so aggressive on break even
00:50:23.700 is because the most important thing is
00:50:25.500 preserving your Capital it doesn't
00:50:27.119 matter to me if we get a break even now
00:50:28.920 if price comes all the way back down to
00:50:30.599 here Taps us out for break even and then
00:50:32.460 goes because we will get back in here
00:50:34.740 and continue riding the wave risk
00:50:37.140 management is the most important part of
00:50:38.940 trading so let's just see how price
00:50:41.460 essentially plays out
00:50:43.740 there you go price runs straight to one
00:50:46.380 to five risk to reward that is where our
00:50:49.200 look take 50 of the partials off and
00:50:51.960 then letting the rest Run for the entire
00:50:54.480 duration at 20 hour and potentially even
00:50:57.380 getting in
00:50:59.579 scalings right what do I mean by
00:51:01.920 scalings waiting for a pullback and then
00:51:03.660 I never break a structure let's see
00:51:05.160 right okay price pulls back and then
00:51:08.339 price break structure so in such a
00:51:10.380 situation where prices are broke
00:51:11.520 structure again take the area of demand
00:51:13.920 and look at taking another scale it
00:51:17.099 we're risk free on this and we've
00:51:19.260 already taken profits so again another
00:51:21.480 five are
00:51:24.540 and then let the rest run to the highest
00:51:27.300 point excuse me
00:51:30.900 let's see how price place it up
00:51:33.900 price pulls back
00:51:38.280 and it misses our entry no problem so at
00:51:41.400 that point as soon as we get the next
00:51:42.599 breaker structure we remove the order
00:51:44.339 then where do we get back in we look at
00:51:46.980 again the area of demand
00:51:50.579 that broke structure which is here so we
00:51:55.200 could look at getting back in here stop
00:51:57.000 just below a fire pit stop again going
00:51:58.980 for a one to five restaurant this how
00:52:00.599 you could plan on scaling into your
00:52:02.400 positions after you've locked in profit
00:52:04.559 and move stops to break even
00:52:07.140 so let's essentially see how price plays
00:52:08.940 out there
00:52:12.720 so price misses our entry by in
00:52:15.619 minuscule amount of Pips which is just
00:52:17.880 unfortunate just one of those things it
00:52:19.859 can happen and then break structure
00:52:21.960 again the key here is not to get
00:52:23.339 emotionally involved not to get
00:52:24.540 emotionally attached just continue
00:52:25.680 playing the continuations
00:52:27.540 okay price break structure so now we
00:52:30.180 have a new trading range so we can look
00:52:31.859 at getting back into the market at the
00:52:34.020 Final sell to buy that we use as our
00:52:36.119 demand area and continue for another 5r
00:52:39.420 if it's there
00:52:41.220 5.1 Pips
00:52:43.559 one two
00:52:45.300 five rest reward and play it and see
00:52:47.880 kind of what happens
00:52:52.140 press starts to pull back
00:52:57.480 so still no tag
00:53:01.680 and then runs straight State profit
00:53:04.079 again another situation unfortunate we
00:53:06.540 missed by very few amount of Pips
00:53:10.079 if even a pip to be honest that's
00:53:11.579 probably like 0.3 0.4 Pips but again it
00:53:15.240 just is what it is we can't sit here and
00:53:17.520 emotionally react to that so we can
00:53:20.339 essentially look at taking uh more
00:53:22.920 positions again no clear area so I'm
00:53:24.780 gonna go to the two minute that's the
00:53:26.700 three minute and then we're going to be
00:53:28.740 looking at taking what
00:53:31.619 this and again an additional
00:53:34.859 5r is what we're looking for
00:53:38.400 probably that's the actual demand Zone
00:53:40.079 add a bit for spread
00:53:42.720 one to five
00:53:44.700 and then take partials up here
00:53:49.380 so price tags in hit stop loss and
00:53:53.280 liquidates out again is what it is it's
00:53:55.980 a minus one nothing you can do about it
00:53:58.079 you have to stick to your rules stick to
00:54:00.059 your plan it's not always clean it's not
00:54:02.160 always Q sometimes it's messy but it
00:54:04.020 just is what it is so take a stop loss
00:54:06.599 there which is totally normal Perfection
00:54:08.819 doesn't exist and then we run straight
00:54:11.579 to the higher time frame take profit in
00:54:14.040 which we have a
00:54:15.800 20.68 risk to reward fully locked in if
00:54:20.579 you guys want to learn more in detail
00:54:22.680 about everything we've learned today
00:54:23.940 plus more liquidity supply and demand
00:54:25.859 and even more structure
00:54:27.540 applies the work of us the link will be
00:54:29.819 down below in the description thank you
00:54:31.500 guys
