# tactiq.io free youtube transcript
# The Truth About Making $10,000 / Month Trading Forex (Raw unfiltered speech)
# https://www.youtube.com/watch/k5Bl_sP5qIU

00:00:00.199 making $10,000 a month from Trading is
00:00:03.719 actually very simple it's just not easy
00:00:06.720 in this video today I just want to talk
00:00:08.800 with you raw unfiltered just me and you
00:00:12.240 you know I'm here at the moment flying
00:00:14.320 from Dubai to London it's a Monday
00:00:17.199 morning and I'm able to do this because
00:00:19.560 I've been able to Achieve Financial
00:00:21.680 Freedom through trading and now it is my
00:00:24.720 goal to pass that on to as many Traders
00:00:28.439 as I possibly can and I've been
00:00:30.039 fortunate enough over the past few years
00:00:32.079 to have coached thousands of Traders
00:00:35.040 some of those Traders have gone on to
00:00:37.120 achieve multiple hundreds of thousands
00:00:39.200 of dollars in funding multiple five and
00:00:41.559 even six figures in actual verified
00:00:44.879 payouts and yet at the same time there
00:00:47.199 are other traders who failed so what is
00:00:50.120 it that separates the 5% of traders who
00:00:53.280 succeed with the 95% of traders who seem
00:00:56.520 to fail even though you've given them
00:00:58.559 the exact same Core Concepts the core
00:01:01.920 content the same road map the same
00:01:04.000 blueprint I think it's clear that it
00:01:06.479 doesn't come down to just the strategy
00:01:09.640 or just the concepts it comes down to
00:01:13.240 who you are as a person and so what I
00:01:15.799 wanted to share is some of the key
00:01:17.880 lessons that I've learned along the way
00:01:20.280 and through coaching thousands of other
00:01:22.040 traders in what it actually takes to
00:01:24.360 become a successful Trader and how you
00:01:26.159 can actually make $10,000 a month from
00:01:28.960 Trading so what I mean by $10,000 a
00:01:32.240 month is actually very simple is that
00:01:34.799 $10,000 a month from Trading is just one
00:01:38.439 live 300K account averaging 4 and 1
00:01:41.960 half% return a month minus the fees that
00:01:45.439 you have to pay back to the prop fund
00:01:47.520 that's $10,000 a month it's actually
00:01:49.280 very simple it's just one account at 45%
00:01:52.560 a month I have multiple different
00:01:55.399 edges and each of those edges in the
00:01:58.119 year of 2023
00:02:01.200 collectively returned well over
00:02:05.920 150% now did I capitalize on all of that
00:02:09.440 150% no because I'm like you human also
00:02:14.239 did I miss certain setups did I you know
00:02:18.640 cut winners early did I make the human
00:02:21.680 types of mistakes that you know all
00:02:23.959 Traders seem to make yes of course I am
00:02:26.000 not perfect I'm not a robot I'm human
00:02:29.319 but at the same time time I was able to
00:02:31.400 capitalize on a lot of those gains
00:02:33.879 because I had the edges in place and I
00:02:35.800 had the sound psychological Frameworks
00:02:37.480 in place also so that point being is
00:02:40.959 that 42% a month is extremely extremely
00:02:44.920 achievable and actually $10,000 a month
00:02:47.400 from Trading is just the beginning so
00:02:51.400 why is it then that most Traders can't
00:02:54.440 get there why is it that 95% of Traders
00:02:57.440 have fake to understand that we first
00:03:00.680 actually have to understand what is
00:03:03.200 failure and what is success right
00:03:05.799 everybody has their own definition of
00:03:07.959 failure everybody has their own
00:03:09.319 definition of success and I'm here to
00:03:11.159 tell you the truth about failure and the
00:03:13.599 truth about success by its actual
00:03:15.879 meaning you see success is the
00:03:20.040 progressive pursuit of a goal very very
00:03:24.280 simple you have a goal which is you know
00:03:27.440 point B you have your Baseline which is
00:03:29.799 where you are right now which is point a
00:03:31.239 so you have point a point B is your goal
00:03:33.680 and you are on that timeline you are on
00:03:35.799 that path and you are progressing
00:03:37.840 forward that is the definition of
00:03:40.319 success moving forward towards a goal so
00:03:43.920 what is failure failure is none other
00:03:48.280 than getting off the path which is in
00:03:51.640 other words quitting you can only fail
00:03:54.879 if you quit it is that simple so what is
00:03:58.680 it that all successful Traders have in
00:04:01.120 common is they just didn't give up they
00:04:04.280 persevered they've gone through all the
00:04:06.040 same issues I can guarantee you that any
00:04:09.680 successful Trader you know myself
00:04:11.239 included has failed more times than
00:04:14.799 you've even tried it that is the
00:04:17.798 difference the difference is is that we
00:04:20.358 just didn't give up we didn't quit we
00:04:22.800 had ruthless standards of ourselves in
00:04:26.440 terms of you know making sure that we
00:04:28.840 achieve what we set out to achieve so
00:04:31.080 success in many people's eyes is the end
00:04:34.160 goal in of itself but the thing is is
00:04:36.919 then you actually never attain success
00:04:39.759 because I guarantee you when you get to
00:04:41.039 $10,000 a month which is exactly what I
00:04:43.080 did when I got to $10,000 a month then
00:04:46.479 $10,000 a month was no longer something
00:04:49.080 that was a big deal now I wanted to get
00:04:51.840 to $50,000 a month and then $100,000 a
00:04:55.320 month and then 10 million a year and so
00:04:58.080 on and so on and so on and and the
00:05:00.120 reality is is I know traders that are
00:05:02.199 making $10 million a year that are
00:05:04.360 making more than $10 million of do a
00:05:06.360 year from Trading and they'll tell you
00:05:09.400 that their goals have now changed
00:05:11.520 because we are humans we are supposed to
00:05:14.000 just evolve continually evolve and grow
00:05:17.240 so if you define success as achieving
00:05:20.360 your goal then you will never be
00:05:21.880 successful because you will always have
00:05:24.360 another goal so you first need to
00:05:26.600 redefine what success means and success
00:05:29.720 literally is you are progressively
00:05:32.000 moving towards a God so if you are if
00:05:35.000 you are waking up every day and doing
00:05:37.360 something to get you closer to your goal
00:05:39.520 you are already successful and it's only
00:05:42.120 a matter of time of you continuing to
00:05:45.160 take that path that you will achieve
00:05:47.319 success so now we've got you know what
00:05:49.759 is success what is failure out of the
00:05:51.800 way why if failure is quitting why do
00:05:56.000 Traders quit what is it that forces
00:05:58.680 somebody to eventually just throw in the
00:06:00.600 towel and give up on their dreams and
00:06:02.759 I'll tell you one of the biggest reasons
00:06:05.759 that I've seen across the thousands of
00:06:07.840 traders that I've coached is
00:06:10.120 expectations plays a huge part in one's
00:06:14.240 own ability to succeed so when I set out
00:06:17.520 I told myself that I will not stop until
00:06:21.039 I win that was the expectations that I
00:06:23.000 set for myself doesn't matter how long
00:06:25.319 it takes I will do whatever I need to do
00:06:27.639 to win those were my standards that was
00:06:30.120 the expectations that I set there was no
00:06:32.560 timeline now did I want it as fast as I
00:06:35.199 possibly could yes absolutely and I'm
00:06:37.720 not saying that you shouldn't want it
00:06:39.599 fast you should want it fast you should
00:06:41.479 want it as fast as possible but you need
00:06:43.639 to accept the fact that it just takes
00:06:46.520 time so let me give you a scenario right
00:06:50.080 because the biggest mistake as I've just
00:06:52.319 said is that people set unrealistic
00:06:54.919 expectations so if we know then that
00:06:57.360 failure is just quitting by setting
00:06:59.919 yourself unrealistic expectations you
00:07:02.560 are before you even start setting
00:07:04.759 yourself up for failure I've seen so
00:07:06.879 many Traders and maybe some of you guys
00:07:09.000 are just the same as this who have some
00:07:12.280 wild expectations that you can get
00:07:14.800 ripped quick or you have no trade
00:07:17.080 experience and you think that you'll be
00:07:18.400 able to master this in 6 months or maybe
00:07:20.520 you already have a little bit of
00:07:21.560 experience and again you think you're
00:07:22.800 going to be consistently profitable
00:07:24.080 making $10,000 a month in 6 months in 3
00:07:27.039 months right in 90 days if I just do XY
00:07:29.759 then in 90 days I'll get there you're
00:07:32.120 setting yourself up for failure Ray Delo
00:07:35.120 one of the guys that I study heavily if
00:07:37.319 you don't know R alio he is essentially
00:07:39.360 where the ex CEO and owner of
00:07:43.000 Bridgewater which is a the world's
00:07:45.440 largest um investment fund they manag
00:07:48.280 you know multiple multiple billions of
00:07:50.280 dollars and yeah he's a he started as a
00:07:52.879 Trader very young and eventually you
00:07:56.080 know started managing wealth on a more
00:07:58.440 of a macro scale so he became you know
00:08:01.080 um positioned in the markets and the
00:08:04.440 biggest lesson that I've taken from him
00:08:06.759 at this moment in time is he has this
00:08:09.639 principle which is everything will take
00:08:12.759 longer than you think it will because as
00:08:15.000 humans we for some reason have a really
00:08:18.000 bad understanding of time in fact for
00:08:20.560 some reason we think we can do things
00:08:22.199 way faster than we can think it was Tony
00:08:23.960 Robbins who said we overestimate what we
00:08:26.360 can achieve in a year but underestimate
00:08:29.199 what we can achieve in a decade right as
00:08:32.279 humans we have this very shortterm lens
00:08:35.039 of thinking we want things fast and
00:08:38.839 there's no surprise I mean in today's
00:08:40.679 day and age we live in you know this
00:08:44.080 world of instant gratification I mean
00:08:46.880 you can literally get anything you want
00:08:49.399 in the snap of a finger in the push of a
00:08:51.920 button you can have all of your desires
00:08:54.120 fulfilled I mean think about it you
00:08:55.360 could literally pull your phone out
00:08:56.480 right now if you're hungry you could
00:08:58.959 click a few buttons and there'll be food
00:09:00.959 on the way to your door or if you're
00:09:03.440 bored and you want to be entertained you
00:09:05.640 can pull your phone out and just swipe
00:09:07.440 Tik Tok or Instagram and just get
00:09:09.399 dopamine after dopamine hit right you
00:09:12.000 have access to all of these instant
00:09:14.519 Pleasures that you know 50 years ago 100
00:09:17.560 years ago humans a species never had and
00:09:20.959 whilst there are many positives about
00:09:23.000 the evolution of you know instant
00:09:26.120 gratification comes with it a lot of
00:09:28.360 negatives also because now we think that
00:09:31.920 everything can be instant we've become
00:09:34.320 accustomed and got used to this idea
00:09:36.279 that if I want it I can have it and I
00:09:37.760 can have it fast and the thing is
00:09:40.040 Success doesn't work that way one thing
00:09:43.120 that hasn't changed is that success
00:09:45.800 takes time it takes effort it takes work
00:09:48.120 it takes perseverance it takes struggle
00:09:50.399 takes sacrifice and many people because
00:09:53.519 of what they've done to their brain
00:09:55.040 aren't ready to accept that so all this
00:09:57.600 to say people said that expectations
00:10:00.200 that they can get it fast and what
00:10:02.040 happens is when they realize that that
00:10:04.959 six-month goal you had now you're 4
00:10:07.519 months in and you're realizing like damn
00:10:10.279 I'm so far away from this goal what's
00:10:12.040 happening to me now you only have two
00:10:14.519 months to achieve your goal and now
00:10:17.160 you've got that pressure on yourself and
00:10:19.519 you begin to get into this mindset of
00:10:21.680 you know it's it's not possible I can't
00:10:24.959 do it so month six comes around and
00:10:28.160 you've set the goal of I'm going to
00:10:29.320 going to be here at month 6 you get to
00:10:31.560 month 6 you're nowhere near the goal and
00:10:35.160 now you have the perception the
00:10:36.880 distorted
00:10:38.320 perception that it's impossible you
00:10:41.680 didn't achieve it you can't do it it's
00:10:43.959 impossible you know it's a scam it
00:10:46.120 doesn't work and so you quit because you
00:10:49.120 set yourself up with unrealistic
00:10:50.839 expectations from the beginning so
00:10:52.519 little did you know you set yourself up
00:10:54.760 for failure from the moment that you
00:10:57.200 first began versus take a another Trader
00:10:59.959 another Trader says you know what I'm
00:11:01.240 going to give myself two years two years
00:11:04.480 and I'm going to go all in and I'm going
00:11:06.399 to commit to going balling for two years
00:11:08.959 and going see what happens my goal is to
00:11:11.839 do it as fast as I can but I'm willing
00:11:14.160 to commit 2 years to achieve this goal
00:11:16.680 bear in mind guys 2 years is such a
00:11:20.399 short amount of time right I'm 23 at
00:11:24.040 this moment you guys are all different
00:11:26.600 ages but I'm 23 ring and I think with
00:11:30.200 the technology that we have I'm probably
00:11:31.760 going to live to 100 years old I'm 23 I
00:11:34.720 haven't even lived a third of My Life 2
00:11:38.959 years from now I'll be 25 and I still
00:11:42.160 will have only lived 25% of my life so
00:11:46.519 when you put two years into perspective
00:11:49.959 of your entire life it is such an
00:11:53.120 insignificant amount of time and the
00:11:55.360 truth is that 2 years is going to pass
00:11:57.160 by whether you like it or not so two
00:12:00.839 years to completely change your life and
00:12:03.800 set yourself up Financial Independence
00:12:05.880 for financial stability for Financial
00:12:08.200 Freedom is nothing so now you take that
00:12:11.920 Trader who set himself the goal of I'll
00:12:14.839 do anything that it takes and I'm going
00:12:16.639 to commit to this for two years and then
00:12:18.600 you know what if in the end of two years
00:12:20.240 if I haven't got it and I don't think
00:12:21.480 I'm progressing then I'll change and
00:12:23.440 then maybe I'll do something else but
00:12:25.279 now he has 2 years to play with so let's
00:12:27.600 say I bring those two Traders into my
00:12:29.760 program and the one has the expectation
00:12:32.440 that in 6 months he's going to be a
00:12:33.680 profitable Trader the other has said you
00:12:35.760 know what I'm going to commit to this
00:12:37.160 fully for two years straight by by month
00:12:39.880 six the one Trader has failed on his
00:12:42.639 goal so he now in his head is a failure
00:12:46.839 so he's a failure he didn't succeed and
00:12:49.240 therefore it's automatically
00:12:50.959 subconsciously it's time to quit I
00:12:53.160 didn't hit my goal I tried I did my best
00:12:56.040 I didn't succeed onto the next thing and
00:12:58.360 you know what then the go and try Drop
00:12:59.959 Shipping for 6 months they'll go and try
00:13:02.320 affiliate marketing build an agency and
00:13:04.680 they'll go and do all these different
00:13:06.079 things with these unrealistic
00:13:08.079 expectations and they wonder why they
00:13:09.680 never succeed at anything because
00:13:11.560 trading is no different to anything else
00:13:13.279 that you want to succeed at it still
00:13:14.760 takes the same principles the same
00:13:17.480 processes that anything else takes it's
00:13:20.040 just the journey is a little bit
00:13:22.160 different so the person who had the
00:13:24.440 expectation you know they set themselves
00:13:26.399 two years to achieve this goal you take
00:13:28.360 both of the Traders now they're at monk
00:13:30.040 six this Trader here is about to quit
00:13:33.480 whether he knows it or not he's about to
00:13:35.279 quit because when monk six comes let's
00:13:37.360 say he continued by month seven he's
00:13:39.480 thinking I should have already had this
00:13:40.720 by now I don't have it something's wrong
00:13:42.560 with me I don't know how to do this it's
00:13:44.720 impossible this just doesn't work for me
00:13:46.360 all of these all these beliefs start to
00:13:48.079 come up subconsciously because he's
00:13:49.360 created the environment for that I can't
00:13:51.000 do it it's not for me it doesn't even
00:13:52.399 work is it all even real maybe it's just
00:13:54.440 all a scam maybe everyone's just a liar
00:13:56.519 these are the things that they have and
00:13:57.959 then they doubt themselves and then
00:13:59.800 immediately based off of that they've
00:14:01.480 already lost they've lost the battle
00:14:03.839 because half of the battle is won by
00:14:06.000 just believing in yourself and your
00:14:08.839 ability to be able to achieve it the
00:14:10.920 moment that you have doubt whether
00:14:13.000 you're going to be able to achieve it or
00:14:14.480 not it's already game over so that guy
00:14:17.160 who came in and give himself a six
00:14:18.560 months expectation of being profitable
00:14:20.560 you know by month six he's on the way
00:14:22.440 out by month seven month eight he's a
00:14:24.440 gonner right because the reality is is
00:14:26.720 when he's still there and he's still
00:14:27.720 losing trade still Los in trades and
00:14:29.800 things of this nature he's a gunner
00:14:31.600 right versus the other person who set
00:14:33.399 himself for 2 years 6 months in he's
00:14:36.120 looking at all of the progress he's made
00:14:38.519 and he's actually thinking a different
00:14:39.959 mindset he's thinking wow the amount
00:14:42.160 that I've learned from the day that I
00:14:44.079 started to month six right now is insane
00:14:46.920 I'm a completely different Trader and I
00:14:49.759 have still have 18 months to achieve my
00:14:51.639 goal I'm probably even going to achieve
00:14:54.079 my goal quicker than I thought and what
00:14:57.199 does that give him it gives him the
00:14:58.720 belief the inspiration to continue doing
00:15:02.399 what he's done to get him to this qu
00:15:05.000 because the truth is is at the end of
00:15:07.680 the day it takes as long as it takes
00:15:10.880 right it's going to take as long as it
00:15:12.839 takes for you to do the actions that you
00:15:14.759 need to do some Traders get it faster
00:15:17.000 than others because they follow a
00:15:19.199 different road map they follow a
00:15:20.639 different process right I've had traders
00:15:23.680 who have come to me and into my program
00:15:27.040 who have been trading for seven years
00:15:30.160 and haven't found any level of success
00:15:33.160 and yes within 6 months have gone on to
00:15:35.759 get you know 200k funding 300K funding
00:15:38.759 take their first $110,000 one of them
00:15:41.240 Michael he was literally trading for
00:15:42.560 seven seven years I'm using his example
00:15:45.000 traded for seven years he was working as
00:15:46.480 a cashier and he joined and within six
00:15:49.120 months was profitable and got his payout
00:15:52.040 so for him he had already built the the
00:15:55.519 main foundation for his trading
00:15:58.319 psychologically
00:15:59.440 the only thing that he was missing was
00:16:01.800 you know the road map of building the
00:16:03.480 edge and once he had that once he knew
00:16:06.880 how to build the edge how to test the
00:16:08.560 edge how to take the edge to the live
00:16:09.959 market he just needed to follow that and
00:16:11.720 then he was ready to achieve the success
00:16:14.480 that he achieved but other Traders
00:16:15.959 aren't ready to do that and so another
00:16:18.000 thing that indicates success is
00:16:20.600 obviously the mental that you have the
00:16:23.240 fastest way to achieve success is simply
00:16:26.079 just to find someone who's already done
00:16:28.160 it and and do exactly what they tell you
00:16:30.759 mirror the process you don't have to
00:16:32.920 reinvent the wheel right you don't have
00:16:35.360 to you don't have to do something new
00:16:38.560 just do something that somebody's
00:16:40.040 already done that has a track of track
00:16:42.759 record of success and copy it why would
00:16:46.399 you try and do anything other than that
00:16:48.199 that's the fastest way and the most
00:16:50.120 secure way of achieving success now
00:16:52.240 unfortunately the real the sad reality
00:16:54.399 is is that there is a lot of BS online
00:16:58.279 on YouTube and things of this nature
00:17:00.240 there's a lot of get rich quick there's
00:17:02.160 a lot of false promises there's a lot of
00:17:04.559 traders who say their Traders and to be
00:17:07.679 quite Frank they aren't right I'm not
00:17:09.160 going to mention no names but most of
00:17:11.199 the industry is full of BS so you know
00:17:14.959 unfortunately many Traders get stuck in
00:17:16.679 the Trap Of You Can it can take you a
00:17:19.439 long time to even find a mentor who
00:17:23.000 actually has the ingredients for Success
00:17:25.559 because you know let's say you're
00:17:27.520 cooking a pasta dick right it doesn't
00:17:30.600 matter how many times you try how long
00:17:33.280 you spend cooking the pasta dish if you
00:17:35.360 don't have the right recipe if you don't
00:17:37.320 have the right ingredients you're never
00:17:39.160 going to be able to recreate the pasta
00:17:40.720 dish you're never going to be able to
00:17:41.840 successfully create what it is that
00:17:43.240 you're trying to create because you're
00:17:44.880 building from a FY foundation so
00:17:47.520 obviously you know you have to find a
00:17:49.919 mentor who actually has a track record
00:17:52.919 of creating the same level of success
00:17:55.200 that you want in other people because
00:17:57.520 otherwise you know how are you you going
00:17:59.080 to achieve that another success you do
00:18:01.159 need a blueprint can you achieve it on
00:18:03.039 your own yes it's just going to take way
00:18:04.679 longer because you have to figure
00:18:06.360 everything out for yourself and
00:18:08.400 unfortunately which leads me on to my
00:18:10.159 next point is another huge mistake that
00:18:12.919 I see Traders make is they are literally
00:18:15.919 following the definition of insanity for
00:18:18.440 those of you who know who Albert
00:18:20.039 Einstein is one of the smartest Minds to
00:18:22.679 ever grace the Earth so Einstein had
00:18:25.360 this concept that Insanity the
00:18:28.320 definition of insanity was doing the
00:18:30.799 same thing over and over again and
00:18:33.640 expecting a different outcome and that's
00:18:36.200 what happens to a lot of Traders they
00:18:37.480 get caught in this Perpetual cycle of
00:18:40.080 failure when they're trying to do it
00:18:42.080 alone because they don't actually have
00:18:44.320 any guidance so let's say for example
00:18:47.159 you know you you don't know what you
00:18:48.640 don't know right so Traders are trying
00:18:52.640 to take a funder Challenge and they
00:18:55.480 failed that funder Challenge and they
00:18:57.320 don't really know why they failed to
00:18:59.400 take why they failed the funder
00:19:01.080 challenge but then they just do the same
00:19:03.120 thing again anyway they take another
00:19:04.679 funder challenge or even if they're even
00:19:07.120 if they're paper trading or trading a
00:19:08.960 demo account or their personal account
00:19:11.080 they're taking trades they finish the
00:19:12.760 month negative and then they just try to
00:19:15.520 do the same thing again they are
00:19:17.760 expecting a different outcome by
00:19:19.520 following the same actions that got them
00:19:23.200 the original outcome that's insanity and
00:19:26.320 so unfortunately that is what a lot of
00:19:28.000 Traders are actively do it they are
00:19:31.520 genuinely in this Perpetual cycle of
00:19:33.240 failure because they're stuck doing the
00:19:35.120 same thing over and over again expecting
00:19:37.840 different results but keep getting the
00:19:39.280 same outcome which is ultimately just
00:19:41.280 failure so it's of significant
00:19:44.159 importance that you follow a proven
00:19:47.200 system a proven road map to
00:19:50.400 success and again like I said the way to
00:19:54.480 do that is to reverse engineer success
00:19:57.840 so when I ask myself
00:19:59.400 or when someone ask me you know what is
00:20:02.039 the core principle or what is one of the
00:20:04.280 biggest reasons that you think that
00:20:06.520 you're a successful Trader While others
00:20:08.640 are losing Traders the answer to that is
00:20:11.880 simple I focus on inputs I reverse
00:20:15.520 engineered success if I take a goal I'm
00:20:18.360 here right now I want to get to there I
00:20:20.480 need to reverse engineer it from here
00:20:23.840 down to where I am and that's going to
00:20:25.880 leave a
00:20:27.280 blueprint a of actions that I need to
00:20:30.480 take things that I need to do that will
00:20:33.080 progressively get me to this level so
00:20:36.440 I'm at Point a and I need to go to point
00:20:38.400 B point B is consistently profitable
00:20:41.280 with a proven Edge that I can
00:20:43.520 continuously repeat that's backed by
00:20:45.880 data that gets me you know the amount of
00:20:49.320 percentage gain that I need on average
00:20:51.159 each month to get funded to start taking
00:20:53.200 payouts to start building my personal
00:20:54.640 Capital that's my goal I need to reverse
00:20:56.679 engineer that goal to where I am and
00:20:59.880 look at what are the steps that I need
00:21:01.840 to take I need to identify all of the
00:21:04.760 things that I need to do then I need to
00:21:07.240 organize them and order them in priority
00:21:10.760 from step one to step 10 and then I need
00:21:13.520 to do them step by step that is the
00:21:16.640 thing that I did that's different to
00:21:19.400 everyone else who's currently failing
00:21:20.919 because the truth is is if you do that
00:21:22.640 process if you reverse engineer your
00:21:24.480 goal to the point where you know
00:21:26.200 everything that you need to do and then
00:21:28.080 you do it
00:21:29.559 success is an inevitability but Traders
00:21:32.279 don't and I think the main reason is is
00:21:34.520 because they just don't understand that
00:21:36.000 concept which is why I create these
00:21:38.279 videos because I want to share those
00:21:40.000 things with you I have a genuine
00:21:42.360 interest in having a positive impact on
00:21:45.960 an industry full of BS so yeah it's it's
00:21:50.600 that simple there are certain things
00:21:52.440 that you need to do in order to achieve
00:21:55.000 success and you need to be able to
00:21:56.600 identify them and then you need to be
00:21:58.120 able to prioritize them and then you
00:21:59.640 need to be able to get to work and do
00:22:01.120 them so that is what input Focus looks
00:22:04.159 like whereas output focus is you know
00:22:07.080 somebody essentially has I am here where
00:22:10.240 I am this is my goal and then they
00:22:13.120 they're just taking a random route to
00:22:14.760 get there they're just trying random
00:22:16.159 things and hoping that they arrive at
00:22:18.919 the destination of success and the
00:22:21.159 reality is is the chances of you
00:22:23.159 accidentally stumbling upon success is
00:22:25.840 extremely low in probability
00:22:28.880 it's possible of course but even though
00:22:31.159 it is possible if it ever does happen
00:22:33.240 which is extremely unlikely it will have
00:22:35.279 taken you so much longer than if you
00:22:37.360 just followed a road map and if you find
00:22:40.080 a good Mentor they should already outlay
00:22:43.120 a road map for you what you need to do
00:22:45.600 the steps you need to do it and then all
00:22:47.880 your job is is to follow the plan do the
00:22:50.840 work put the time in make sure that
00:22:53.279 you're disciplined and stick to it and
00:22:54.960 then eventually you'll get there so one
00:22:56.760 them that we have inside of our program
00:22:58.600 is this idea of a Trader Dojo right so I
00:23:01.559 built this Dojo of all the resources
00:23:05.039 that a Trader would need in order to
00:23:07.919 achieve success so you know a a huge
00:23:10.400 part of achieving success if you reverse
00:23:13.120 engineering some of the biggest steps
00:23:14.720 that you need to have is number one
00:23:17.080 building your Core Concepts so what are
00:23:19.799 the what are the systems what are the
00:23:22.520 strategies what are the concepts that
00:23:24.520 you're going to be using to try to read
00:23:27.080 and predict price action to me
00:23:29.000 I use Smart many Concepts right SMC and
00:23:33.240 all SMC really is is just understanding
00:23:37.799 first principles it's understanding the
00:23:40.520 causation of price I mean think about it
00:23:42.679 what actually moves the market the
00:23:45.080 market only moves based off of two
00:23:47.840 things supply and demand and liquidity
00:23:51.679 that's it that's it literally those are
00:23:53.440 the only two things the only two reasons
00:23:55.440 that our Market Moves In fact you could
00:23:57.360 argue that the reality years is it's
00:23:59.279 only supply and demand that is economics
00:24:01.960 right the value the price of something
00:24:04.080 is determined based upon supply and
00:24:06.000 demand period that is literally it and
00:24:08.760 then I add liquidity in there because in
00:24:10.720 reality liquidity is an a concept in
00:24:14.440 which you can understand where there is
00:24:17.600 Supply and where there is demand very
00:24:20.000 similar to supply and demand zones and
00:24:21.919 Order blocks and of that nature it's
00:24:23.520 just understanding supply and demand and
00:24:25.360 then I add Market structure in there
00:24:27.240 because Market structure if you think
00:24:28.840 about it right we're trading this
00:24:30.679 concept of smart money Concepts and what
00:24:33.080 smart money Concepts is in very simple
00:24:35.799 terms is identifying the footprint of
00:24:39.320 the large players and trying to position
00:24:42.000 yourself in alignment with where they're
00:24:44.440 going to take the price because they've
00:24:46.320 already shown you where they want to
00:24:48.039 take the price and so I use Market
00:24:50.080 structure and my mechanistic rules for
00:24:52.399 Market structure just to indicate to me
00:24:55.600 the probability that we trade higher or
00:24:57.720 the probability that we trade lower so I
00:24:59.919 use Market structure to build a
00:25:01.840 directional bias and then I use supply
00:25:03.919 and demand and liquidity to help me
00:25:05.840 identify key areas and where I want to
00:25:07.640 get into the market so that's what I use
00:25:10.200 but you can use anything there's not to
00:25:11.720 say that you know supply and demand
00:25:14.799 liquidity Mark structure SMC is the Holy
00:25:18.520 Grail I in my opinion I do believe it is
00:25:21.440 genuinely Superior because it's derived
00:25:23.720 from first principles it's derived from
00:25:25.360 causation it's derived from why the
00:25:27.960 market does what it does whereas you
00:25:30.039 know your retail Concepts like let's say
00:25:32.039 trend lines or uh chart patterns like
00:25:34.840 Head and Shoulders or double tops or you
00:25:37.720 know these types of retail Concepts if
00:25:40.200 You' like although I understand they all
00:25:41.799 retail Traders I just mean that that's
00:25:43.440 the that's the the kind of name that
00:25:46.039 those Concepts have have gotten in the
00:25:48.880 industry you can be profitable with
00:25:50.799 those things there's no doubt about it
00:25:52.640 because the end of the day it just comes
00:25:53.559 down to do you have an edge is it
00:25:55.240 repeatable do you have the data do you
00:25:56.960 have risk management if it was works it
00:25:58.640 works it's that simple I just chose this
00:26:01.240 style of trading because ultimately it
00:26:04.120 is for me Superior it works right so if
00:26:07.120 it is a broke don't fix it and I
00:26:09.360 personally derive value and satisfaction
00:26:13.399 from being able to read price and read
00:26:16.440 why price does what it does and building
00:26:18.279 a narrative behind why price does what
00:26:20.760 it does and not just a pattern
00:26:23.760 recognition because you know I have the
00:26:26.600 fear that let's say for example I would
00:26:28.360 CH I was trading something that is based
00:26:31.039 on pattern recognition and pattern
00:26:33.880 identification that there's no real
00:26:36.640 skill set in that the only actual skill
00:26:39.000 set comes in discipline and risk
00:26:41.279 management and I worry and fear that at
00:26:44.640 any point in time the market could
00:26:46.399 change which it does and you could
00:26:49.200 become
00:26:50.360 obsolete but trading smart money
00:26:52.840 Concepts you know Market structure
00:26:54.279 supply and demand liquidity those are
00:26:56.120 the primary drivers so even if the
00:26:58.399 market changes which it does you are
00:27:00.919 still going to be able to identify the
00:27:02.399 footprint of the the key players in the
00:27:05.360 market by utilizing those Concepts
00:27:08.080 because those are the concepts that move
00:27:10.360 the market right so by no means am I
00:27:12.880 saying you know Banks and things of that
00:27:14.720 nature are tradeing SMC that's just a
00:27:17.640 gimmick but SMC as a concept enables you
00:27:21.880 to identify large biases it able it
00:27:25.880 gives you a bias on where large money
00:27:28.679 because I do believe that the market is
00:27:31.559 centralized it is controlled it is
00:27:34.960 manipulated without question of a doubt
00:27:37.159 but it the the price is actually
00:27:39.000 centralized it is predictable and it's
00:27:42.080 only predictable because it's
00:27:44.760 centralized and centralization is just
00:27:46.600 this concept that it's owned by a a
00:27:50.039 group or an individual and in my opinion
00:27:53.320 the market is predictable because the at
00:27:56.559 the end of the day the amount of money
00:27:58.440 that it requires to move the market even
00:28:01.279 just you know a couple of Pips is
00:28:03.039 ridiculous so I know that it's not just
00:28:06.279 you know me and you buying and selling
00:28:07.919 with each other it's the big players
00:28:09.720 it's the interbank it's the banks the
00:28:11.880 institutions the central banks uh the
00:28:14.919 multinational corporations it's the big
00:28:16.960 players and there's only a small amount
00:28:19.000 of them so at the end of the day it's
00:28:22.200 pretty much centralized and by
00:28:24.159 centralization reference
00:28:26.080 into uh the market I just mean that it's
00:28:30.000 you know mainly being moved by a small
00:28:33.640 group of organizations it's not as free
00:28:39.279 as we think it is and absolutely it's
00:28:42.039 algorithmic as well so there is a sense
00:28:44.840 of predictability I'm not the
00:28:47.320 conspiracist that will sit here and tell
00:28:48.679 you that you know there's one algorithm
00:28:51.360 and it's repeatable and predictable and
00:28:53.240 it's the algo that ruins the market
00:28:54.440 every day no I'm not stupid you know and
00:28:57.039 I know some of the
00:28:59.000 guys will come for me in the comments
00:29:00.200 but the reality is it's not just an algo
00:29:02.919 there are many different entities in the
00:29:04.919 market but getting back on track you
00:29:07.880 need the concepts you need to decide on
00:29:10.559 obviously your your base Foundation of
00:29:12.679 how you're going to read price action
00:29:15.159 but that's just the beginning and that's
00:29:16.640 where most people get stuck the second
00:29:18.559 part is now you need to take those
00:29:20.200 Concepts and build them into as much of
00:29:23.159 a mechanical system as you can with
00:29:26.399 rules so you need if this in that
00:29:28.399 scenarios for example if we're bullish
00:29:31.000 then I long if we're bullish and I long
00:29:33.720 then I long from these areas and so on
00:29:35.519 and so forth you need these logic flows
00:29:37.880 right these scenarios so that you can
00:29:40.159 build Frameworks of understanding so
00:29:41.919 that when certain scenarios happen you
00:29:43.600 have a plan for those scenarios and that
00:29:45.440 plan is your trading plan that's your
00:29:47.279 Edge and that edge then needs to be
00:29:49.840 tested in back testing a year two years
00:29:53.200 3 years worth of back testing data to
00:29:55.720 prove that you have an edge then you
00:29:57.679 need to take all of the data that you
00:29:59.360 collected in the test and phase and then
00:30:02.399 optimize it you need to optimize all of
00:30:05.080 the key variables that indicate the the
00:30:08.159 profitability so a key example right
00:30:10.440 last month I took 15 trades in total
00:30:12.960 right five of them were losers four of
00:30:15.880 them were winners and six of them were
00:30:18.480 break even now every single one of my
00:30:21.679 trades that hit break even ended up
00:30:24.720 hitting my stop loss after so I did have
00:30:26.919 the rule that I have for break even I
00:30:28.799 would have toen taken an additional 6%
00:30:32.480 in losses though that is just one metric
00:30:35.559 of optimization right your break even
00:30:37.840 protocol there are many different other
00:30:39.760 things I have a fixed take profit my
00:30:43.320 first take profit is always fixed at
00:30:45.600 five RIS to reward I take 50% of my
00:30:47.880 position because I trade basically prot
00:30:50.320 Trend
00:30:51.120 M15 so I'm expecting you know if we're
00:30:54.279 bullish I'm expecting uh a break of
00:30:56.639 structure pull back continue ation it's
00:30:58.679 that simple and I'm anticipating that
00:31:01.159 price will hit a certain price level
00:31:03.480 right but a lot of the times that swing
00:31:05.960 high for me as a Target through
00:31:08.000 collecting my data is 10 risk reward 12
00:31:11.399 risk reward 15 risk reward and sometimes
00:31:13.600 up to 20 risk reward and so a lot of the
00:31:16.320 times what I did notice was I'd get
00:31:19.039 tagged into my trades price would run 10
00:31:21.200 risk reward seven risk reward 13 risk
00:31:24.360 reward 15 risk reward and then it would
00:31:26.240 come back and stop me out and so and
00:31:28.720 take those data points into
00:31:30.679 consideration and that enabled me to
00:31:33.200 build my take profit broker and so
00:31:35.880 between my break even protocol and my
00:31:37.760 takeprofit protocol that end of itself
00:31:40.080 took my original result of my plan and
00:31:43.600 you know essentially scaled my results
00:31:47.240 drastically just by implementing those
00:31:49.360 two principles and those are just two
00:31:51.320 metrics and they are the most the two
00:31:53.240 arguably the two most important metrics
00:31:55.240 but there are so many others right you
00:31:56.720 have break even protocol you have take
00:31:58.840 profit protocol you have your stoploss
00:32:00.679 placements your entry models how you
00:32:02.919 build your directional bias where are
00:32:04.720 your points of interest like what are
00:32:06.120 the what is the criteria for you to even
00:32:08.320 consider trying to find something to get
00:32:11.039 into the market so you have all of these
00:32:13.159 different variables that are part of
00:32:14.639 your Edge and after you've tested to
00:32:17.200 build your Edge and you've and you've
00:32:19.039 measured all of those different data
00:32:20.399 points then it's about optimization now
00:32:23.080 you need to look at all of that data
00:32:24.639 look at all of those results and think
00:32:26.039 okay how can I increase the efficiency
00:32:29.120 of my Edge to buy these small marginal
00:32:32.840 um Progressive factors because if you
00:32:35.480 can again um some of you guys may have
00:32:37.279 read it but there's a great book called
00:32:38.639 Atomic habits right uh they run the math
00:32:41.120 if you become 1% better every day that
00:32:44.240 1%
00:32:45.679 compounded is you know
00:32:48.159 378 of a year so if you become 1% better
00:32:51.639 every simple Day by the end of the year
00:32:53.639 you're 37 times better than you were at
00:32:57.399 the beginning
00:32:58.360 from the the math of compound it so
00:33:01.600 finding all of these small you know
00:33:04.639 inefficiencies in your Edge and making
00:33:07.360 them and optimizing them for the optimal
00:33:09.760 efficiency that you can get out of them
00:33:11.720 that drastically improves your ability
00:33:15.279 and your success in trading so the point
00:33:17.799 was is you know my break even protocol
00:33:20.559 my takeprofit protocol alone have
00:33:23.320 drastically made me more profitable
00:33:25.639 because many times again throughout the
00:33:27.919 the month there was four there was four
00:33:31.559 four
00:33:32.559 wins and of those four wins two of them
00:33:37.600 were five R take profit then break even
00:33:41.399 five R take profit then break even and
00:33:43.440 then the other ones are average risk
00:33:45.519 reward eight and then average risk
00:33:47.720 reward 16 because I took a intraday
00:33:50.720 position and was able to have more putte
00:33:53.080 profits because I was in a key area on a
00:33:54.720 high time frame and I had a larger area
00:33:58.279 to trade into because I basically took
00:34:00.000 an intraday position a scalp position
00:34:02.399 took took my initial um partials but
00:34:05.880 understood that I had a bias for the
00:34:07.760 higher time frame to trade lower and so
00:34:09.760 I allowed my intraday position to ride
00:34:12.239 out in alignment with my higher time
00:34:14.119 frame position which enabled me to have
00:34:15.560 a much larger risk reward than average
00:34:17.800 that only happens uh once a month let's
00:34:19.918 say where I take a scal position and
00:34:22.719 hold some of the position into a swing
00:34:24.679 trade and maximize the risk reward out
00:34:27.399 of it and that gives me you know an
00:34:29.239 increase in in my average from let's say
00:34:31.320 you know something that was eight to
00:34:32.440 something that is 16 so if I again if I
00:34:35.000 didn't have my break even protocol and I
00:34:36.918 didn't have my fixed take profit
00:34:38.359 protocol I actually would have ended up
00:34:40.239 losing 13 trades and winning two you see
00:34:44.960 the edge is is the same in terms of the
00:34:47.480 concepts and the way that I identified
00:34:49.159 the bias and the way that I identified
00:34:51.079 my my analysis but those little rules
00:34:54.040 those little principles are what made
00:34:56.239 all of the difference so that's the next
00:34:58.400 process your concepts are very important
00:35:01.599 they are your foundation but they're not
00:35:03.240 the be and endle just because you know
00:35:04.760 supply and demand just because you know
00:35:06.040 Market structure and just because you
00:35:07.680 have an idea on how to get in you know
00:35:09.320 the OT you know the fibo extensions you
00:35:12.119 know the concepts that means nothing
00:35:14.000 alone now you need to test collect data
00:35:17.440 refine test collect data refine test
00:35:19.280 collect data refine and then you're not
00:35:21.839 even done now you have an edge you've
00:35:24.520 proven it and now it's time to take it
00:35:26.359 to the market and then guess what
00:35:27.880 happens now you have to deal with this
00:35:30.440 right and you probably heard the term
00:35:31.920 that you know trading is 90% psychology
00:35:34.480 and I agree and disagree simultaneously
00:35:37.560 with that comment and I'll tell you why
00:35:39.240 psychology is absolutely imperative you
00:35:42.359 cannot succeed without a sound
00:35:44.560 psychological Foundation however
00:35:47.520 psychology is useless without an edge if
00:35:50.960 you don't have an edge psychology is
00:35:53.160 literally irrelevant it doesn't matter
00:35:55.480 because it's not going to do anything
00:35:57.119 for you psychology comes after building
00:36:00.160 your Edge so step one your foundation
00:36:02.720 step two building your Edge and then
00:36:04.800 step three is your psychology because
00:36:06.599 you have to deal with all sorts of
00:36:07.839 things like how do I follow my plan
00:36:10.560 every day how do I stick to my routine
00:36:13.079 how do I uh remain disciplined how do I
00:36:16.119 not get emotional and make impulsive
00:36:18.079 decisions when I'm in a trade because
00:36:20.319 you know my my position is running
00:36:22.280 $5,000 in profit and then all of a
00:36:23.960 sudden it's pulling back how do I not
00:36:25.200 close my trade out of the fear of you
00:36:27.839 know losing money and not being able to
00:36:29.359 take the money how do I let it run to my
00:36:31.760 take profit that you have all of these
00:36:33.839 different issues then with psychology
00:36:36.960 and then you need a foundation of
00:36:39.040 psychology which again is a whole
00:36:41.119 another process that you need to build
00:36:42.880 and so once you've got your Concepts
00:36:44.160 once you build your Edge and then once
00:36:45.680 you've mastered your psychology which by
00:36:47.359 the way you never really mastered your
00:36:48.760 psychology you can oh you get better the
00:36:50.520 same of your Edge right your Edge my
00:36:52.359 Edge at least is Ever Changing ever
00:36:54.720 adapting and ever evolving with the more
00:36:56.400 data that I get the the continual the
00:36:59.240 continual process of journaling of
00:37:02.160 reviewing my weeks of reviewing my
00:37:03.920 trades reviewing my months finding
00:37:06.000 things applying discretion you know
00:37:08.240 there's ever it's an Ever ongoing
00:37:10.680 progression that's life right at the end
00:37:12.720 of the day there's no such thing as uh
00:37:15.280 stagnation you don't stay still you
00:37:17.160 either grow or you die that's it that is
00:37:20.040 essentially um that's life you literally
00:37:23.240 it's entropy right if you if you aren't
00:37:24.839 growing then you're reversion to death
00:37:27.680 that's it so ultimately yeah that is the
00:37:31.720 process that one needs to follow and the
00:37:34.280 reality is is that most Traders don't
00:37:37.920 reverse engineer that process most
00:37:39.920 Traders will never go through the
00:37:41.800 process of doing those steps and again
00:37:44.520 that's one of the biggest reasons why I
00:37:46.119 think that 95% of Traders fail so with
00:37:49.839 that being said like kind of concludes
00:37:51.960 you know what the main topics I wanted
00:37:54.319 to talk to you about were I just wanted
00:37:56.280 to explain you know after again teaching
00:37:58.800 thousands of Traders what is it that
00:38:00.720 makes Traders fail what is it that makes
00:38:02.680 Traders win and what are some of the
00:38:04.319 things that I've done in my trading that
00:38:06.280 have enabled me to achieve the success
00:38:07.920 that I've achieved in hopes that sharing
00:38:10.119 this with you you are able to go on and
00:38:13.160 learn something from that and become a
00:38:14.760 better Trader because of it if you like
00:38:16.280 that video and you want to see more of
00:38:17.520 this type of content kind of raw
00:38:19.160 unfiltered me just speaking to you and
00:38:20.760 giving you real value of of trading
00:38:24.079 right no BS real trading value then like
00:38:27.640 the video subscribe to the channel if
00:38:29.280 you haven't already subscribed it means
00:38:30.920 a lot to me and let me know in the
00:38:33.800 comment section down below what videos
00:38:36.000 you want to see next ciao guys
