# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/ohgTRJLd1gQ

00:00:00.160 If you're anything like the other 99% of
00:00:03.040 traders who try to trade order blocks,
00:00:05.200 then your trades probably look something
00:00:07.359 like this. You mark up your order block,
00:00:09.760 your perfect order block. You place your
00:00:11.759 trade, you get tagged into your trade,
00:00:13.840 and everything seems to look good. And
00:00:16.000 then out of nowhere, for no reason known
00:00:18.720 to you, price just obliterates through
00:00:20.720 your level, and you're left with another
00:00:22.480 stop-loss, wondering and doubting
00:00:24.400 whether what you're doing is correct and
00:00:26.320 why your order block didn't work. Well,
00:00:28.080 in today's video, I want to reveal to
00:00:29.840 you how to actually choose the correct
00:00:32.159 order blocks that work consistently.
00:00:34.559 This is a four-part video. In part
00:00:36.880 number one, I'm going to define to you
00:00:38.399 what an order block actually is and why
00:00:40.480 they work. In part two, I'll show you
00:00:42.719 how to actually identify an order block
00:00:45.440 or the three different types of order
00:00:46.960 blocks that exist. In part three, I'll
00:00:49.440 share with you my three golden rules to
00:00:52.559 make sure that you're choosing the right
00:00:54.079 order blocks. and take this from someone
00:00:55.840 who has years and years of data. This is
00:00:58.079 something that I have tested in depth
00:01:00.239 over hundreds and hundreds of trades.
00:01:01.920 And then finally, in step four, I'll put
00:01:04.080 everything together into a stepbystep
00:01:06.880 trading strategy so that you can take
00:01:09.040 order blocks and put them into a
00:01:10.880 profitable trading system. Let's dive
00:01:13.280 straight in. So, what actually is an
00:01:16.240 order block? An order block refers to an
00:01:18.799 area of price that is protected with
00:01:21.119 more orders. So, take this area for
00:01:23.119 example. This is an area that is likely
00:01:26.400 filled with more orders so that when
00:01:29.040 price comes back into this level, it
00:01:31.360 will just bounce off. It essentially
00:01:33.280 acts like a blockade and it's very
00:01:35.759 difficult to trade through this level
00:01:38.000 simply because it's armed with more
00:01:40.400 money. There is more money sitting at
00:01:42.720 this level that wasn't filled
00:01:44.640 originally. Imagine for a second I
00:01:47.119 wanted to place 100 lots on EuroUSD. But
00:01:50.479 at this current price, because I have so
00:01:52.560 much volume, I can only pull off 50 lots
00:01:55.680 right now. What I will do is I will
00:01:57.439 place my 50 lots. Maybe price will go up
00:02:00.159 and then I will put another 50 lots at
00:02:02.399 this level for when price comes back so
00:02:04.479 that I can get my other 50 at this
00:02:06.479 price. Instead of getting 50 at this
00:02:08.800 price and then price goes up and then I
00:02:11.280 have to put another 50 in here and price
00:02:13.040 goes up even further. That is how smart
00:02:14.800 money operate. That is how institutions
00:02:16.800 position their orders. When an order
00:02:19.120 block gets printed and it follows the
00:02:21.599 rules of smart money, the rules that I'm
00:02:23.680 going to be outlining to you in this
00:02:25.280 video, then when it gets at this level,
00:02:27.520 it is likely going to bounce off in the
00:02:30.239 continual direction that it was trading.
00:02:32.319 But not all order blocks are the same.
00:02:34.800 The truth is order blocks are everywhere
00:02:37.280 always. And 98% of them don't work. If
00:02:40.239 you choose the wrong one, hoping that it
00:02:42.319 will block orders, it's just as
00:02:43.920 delusional as a fighter jet shooting a
00:02:46.640 rocket and you trying to protect it with
00:02:48.959 a cycling helmet, it's going to destroy
00:02:51.120 you. And that's what happens to 98% of
00:02:53.280 order blocks. 98% of order blocks just
00:02:55.440 get traded straight through. And that's
00:02:57.200 why you're struggling right now with
00:02:58.640 trying to trade them. So, let's dive in.
00:03:00.879 A good order block, like the one that we
00:03:02.800 see on screen right now, should hold
00:03:04.879 this level and simply produce a bounce
00:03:07.519 reaction. And the entire goal with order
00:03:10.239 blocks is an area of price that you can
00:03:13.280 look to be a buyer or seller from. They
00:03:15.599 are not the be all and end all. You
00:03:17.599 still need other factors. So how do we
00:03:20.239 actually spot them? Well, here are the
00:03:22.640 three different variations that you
00:03:24.239 could use when identifying order block.
00:03:26.159 And the truth is that no one or the
00:03:28.560 other is more or less valuable as you
00:03:31.040 will see as we get later into the video.
00:03:32.879 So the first definitive type is the
00:03:35.440 final sell candle before an aggressive
00:03:38.159 buy move toward the upside. And notice
00:03:40.319 typically speaking all good order blocks
00:03:42.560 should leave an area of market
00:03:44.720 inefficiency. Market inefficiency from a
00:03:48.000 price action perspective can be
00:03:49.760 witnessed as taking the first candle in
00:03:52.239 a three candle formation, the first
00:03:54.159 candle high in a bullish example and the
00:03:57.360 third candle low. And you will see that
00:03:59.760 this low does not touch this high and it
00:04:02.959 creates a gap in the market. That is
00:04:04.879 what we obviously call a fair value gap
00:04:07.280 which is essentially just an area of
00:04:08.640 market inefficiency. This shows us that
00:04:10.799 aggressive buyers dominated at this
00:04:13.599 level. The same can be true for a
00:04:15.200 bearish example. If you were to get the
00:04:16.880 flip side and you had a bullish candle
00:04:18.560 followed by a very aggressive bearish
00:04:20.238 candle, that could too be your supply
00:04:24.000 zone. So the first one is simply the
00:04:26.560 final sell to buy in this bullish
00:04:30.160 expansion. The second variation is again
00:04:33.360 using that sell to buy but in a multi-
00:04:37.280 candle formation. Sometimes you might
00:04:38.880 get a aggressive sell candle and then a
00:04:40.960 few bullish candles and then a big
00:04:42.400 bullish candle. And you can still use
00:04:44.160 just the bearish candle itself as the
00:04:46.320 order block. So you can see in here that
00:04:48.560 we have used from this high to this low
00:04:51.600 as the order block. not really caring
00:04:53.600 about this candle. And the third example
00:04:56.080 is using the first candle of the
00:04:59.759 momentum. Simply put, when you have this
00:05:02.320 bullish momentum and it leaves this fair
00:05:04.000 value gap, we are interested in the
00:05:07.440 first candle to really build that
00:05:09.440 momentum in that price lift. So, not one
00:05:12.320 is better than the other. All are
00:05:14.240 completely valid order blocks. It just
00:05:15.919 depends on the situation because each
00:05:18.160 price scenario may give a different type
00:05:19.919 of order block. But you can use all of
00:05:21.600 them. there will be no differentiation.
00:05:23.280 So remember the two examples that we
00:05:24.720 just looked at and if we look at this
00:05:26.160 specific price action right here, you
00:05:27.919 can see that before this aggressive move
00:05:30.479 toward the upside in here, there is a
00:05:34.080 big sell candle right here, this is a
00:05:36.880 sell candle before an aggressive buy
00:05:38.880 candle and a continuation. You can see
00:05:40.880 that the final candle, the high of the
00:05:43.360 first candle, the low of the third
00:05:44.960 candle, they do not touch. So we have a
00:05:46.560 fair value gap in this scenario. You
00:05:48.080 could use option number one which is the
00:05:50.000 final sell to buy as the order block.
00:05:51.840 You could also refine this level and you
00:05:54.320 could use this level and you're focused
00:05:57.039 on this one. Right? They are both
00:05:59.440 completely valid. And in this instance,
00:06:01.039 I personally would use the final sale to
00:06:02.880 buy. An order block is just an area of
00:06:04.880 interest. There is something far more
00:06:06.639 important that you need to see before
00:06:08.479 even thinking about taking a trade. And
00:06:10.080 I'm going to share that with you in rule
00:06:11.680 number three of my three rule
00:06:13.440 principles. Additionally, if you look
00:06:14.800 here as well, what you can see is you
00:06:16.319 can see a bullish candle before
00:06:17.919 aggressive selloff. This bullish candle
00:06:20.560 before the sell-off right here, that
00:06:22.639 would be the example of a final buy to
00:06:25.199 sell. So again, no specific order block
00:06:28.080 is better than the other. I have the
00:06:29.360 data to prove it. But all of these three
00:06:31.199 types of order blocks do exist and they
00:06:33.120 all do occur, but they all occur usually
00:06:35.840 differently. And so depending on the
00:06:37.280 situation, use the required order block.
00:06:40.160 So now we know what an order block is.
00:06:42.400 We know how to identify them. Now, I
00:06:44.960 need to walk you through my three
00:06:47.120 crucial rules that will separate the
00:06:49.759 losing order blocks to the winning order
00:06:51.919 blocks. The first principle and the
00:06:54.479 first rule is follow the money. What
00:06:57.759 does that mean? I see so many people
00:07:00.400 trying to trade order blocks and they
00:07:02.000 don't follow the money. They do
00:07:03.440 literally the opposite. And so, for me,
00:07:05.039 follow the money is only trading from
00:07:07.360 order blocks that are prot. It sounds
00:07:09.680 very simple, but you would be shockingly
00:07:11.360 surprised at how many people ignore this
00:07:13.360 principle. For example, here you can see
00:07:15.360 we have a swing low, we have a swing
00:07:17.599 high, we have a break of structure, so
00:07:19.520 we are bullish. We have a higher low,
00:07:22.880 higher high, price comes down, higher
00:07:25.680 low down here. Right? Again, what is
00:07:27.680 this? This right here is a bearish order
00:07:29.599 block. But notice that we are bullish.
00:07:32.240 You would be so surprised at how many
00:07:33.919 times I see people trying to trade from
00:07:35.919 order blocks like this because it gives
00:07:37.280 a little displacement inside of this
00:07:38.800 price leg in here or it gives a perfect
00:07:40.160 f value gap, right? And they try to
00:07:41.599 trade from this level and it has a
00:07:42.960 reaction and then it just poof straight
00:07:44.720 through the level and they don't
00:07:45.759 understand why. Do not try to trade
00:07:47.680 against the trend again. Swing high,
00:07:50.000 price comes down, we have a break of
00:07:53.280 structure, right? Swing high, swing low.
00:07:57.120 We're protrend. Where is our structure?
00:07:59.360 We have a swing high up here and we have
00:08:02.240 a swing low down here. We've just
00:08:04.400 created a bearish order block at this
00:08:07.599 high, which is really just not important
00:08:11.039 to us. What's important to us is order
00:08:13.680 blocks that are with the trend. It's
00:08:16.000 that simple. So, most people again can
00:08:19.039 get confused with this. Make sure you're
00:08:20.960 using external structure, right? Swing
00:08:23.120 high, swing low, swing high. What I see
00:08:26.400 so many people do is they go, "Okay,
00:08:28.400 this is a high. This is a low. High
00:08:31.120 lower low. Okay, now we're bullish.
00:08:33.919 Come in here. Okay, now we're bullish.
00:08:36.000 Okay, so now there's going to be some
00:08:37.839 order block at this level and I'm just
00:08:39.599 going to trade that level. And then when
00:08:41.200 we trade through it, we shift bearish.
00:08:43.120 And now I'm going to trade this level in
00:08:45.200 here." And they tried to trade from
00:08:46.560 here. But we're still bullish, right?
00:08:48.480 Like please, please, please remember we
00:08:50.080 are bullish. And so the level that we
00:08:51.839 should be trading from and the only
00:08:53.519 level we should be trading from is this
00:08:54.959 one. This sell to buy here at the low of
00:08:58.959 this price leg right follow the money.
00:09:02.720 The likelihood is the probability tells
00:09:05.360 us that price will come down here and
00:09:08.480 we'll block orders and bounce and
00:09:11.600 continue. And this is where we want to
00:09:14.000 be looking at trading from. Always,
00:09:16.720 always, always follow the money. So,
00:09:21.440 here's an example of what following the
00:09:23.760 money actually looks like. So, you can
00:09:26.000 see here we are pretty much in an
00:09:28.480 established bearish market. Of course,
00:09:30.560 price has become a little bit choppy,
00:09:31.920 but you can quite clearly see that we
00:09:33.360 are bearish, right? We have a breaker
00:09:34.880 structure down here. We had another
00:09:36.240 breakout structure down here. So, you
00:09:37.839 can see here we have, you know, maybe
00:09:39.360 swing low, swing high, swing low, swing
00:09:43.519 high, swing low. Price comes back up to
00:09:46.240 this level. Swing high, swing low. So
00:09:49.120 you can see that we are bearish. Right
00:09:53.040 now what happens again? Aggressive
00:09:55.200 continuation in that direction. A wick
00:09:56.880 of this high which doesn't count as a
00:09:58.480 break. So we have swing high and we have
00:10:01.839 what we think may be a swing low. So
00:10:04.480 follow the money, right? What else can
00:10:06.320 you just see? Well, you can see that
00:10:07.680 price just left behind also a bullish
00:10:11.360 order block. And you know how many
00:10:12.399 people are just looking into the wrong
00:10:13.680 types of structure? Like they look at
00:10:16.160 this low, this high, this low. Okay,
00:10:18.480 that's some type of shift. Okay, fair
00:10:20.800 value gap. Okay, I'm going to trade this
00:10:22.640 order block in here, right? They're
00:10:25.120 going to try to trade from that level.
00:10:27.279 Okay, cool.
00:10:31.920 Wrong. You might get that reaction,
00:10:33.760 things start going well, and then poof,
00:10:36.399 you're just going to get traded straight
00:10:37.519 through. Why? because you weren't
00:10:40.160 following the money, right? You should
00:10:42.000 have been following the money. If you
00:10:44.720 were following the money, you would have
00:10:46.480 noticed that we had a swing high. We
00:10:49.120 have an obvious
00:10:51.200 bearish order block and then we have a
00:10:53.839 pullback. We tap perfectly into this
00:10:56.800 order block and then we take these equal
00:10:58.800 lows straight into this direction. You
00:11:01.360 want to be the person who's patient
00:11:02.800 enough to wait for this level, not
00:11:04.560 impatient enough to try to trade this or
00:11:07.040 this because again, it might have a
00:11:09.360 little bit of reaction, but eventually
00:11:10.880 it's just going to fall through. It's
00:11:12.640 going to fail. So, principle number two,
00:11:16.160 avoid the traps. Now, to me, this just
00:11:19.200 sounds obvious, but again, I am so
00:11:22.000 surprised at how many times I have
00:11:23.519 people come to me and they're like, "Why
00:11:24.640 doesn't my order blocks work?" and they
00:11:26.560 are sitting at levels that are so
00:11:28.480 obviously traps that anybody should be
00:11:31.519 able to see it. And so first and
00:11:32.880 foremost, what is a trap? A trap for me
00:11:35.600 is an area of liquidity that you're
00:11:37.360 expecting price to trade into. So for
00:11:39.040 example, that could be equal highs, that
00:11:42.480 could be trend line liquidity, right?
00:11:45.519 That could be equal lows, right? What
00:11:48.240 else could it be? It could also be Asia
00:11:50.399 session high. It could be Asia session
00:11:52.720 low, right? It could also be previous
00:11:56.079 days high. It could also be an area at
00:11:58.399 previous day's low, right? Areas that
00:12:00.959 you would expect that price is going to
00:12:02.640 want to run into to collect liquidity.
00:12:04.800 And so, make sure that we're avoiding
00:12:06.240 the traps. For example, you can see here
00:12:08.639 structure follow the money. So, you can
00:12:10.480 see here we are bullish, right? We have
00:12:12.399 a swing low, higher high, higher low,
00:12:16.160 higher high, higher low, higher high.
00:12:19.600 So, we're bullish and that's awesome. A
00:12:21.839 lot of people are able to follow step
00:12:23.120 number one, but then they're not able to
00:12:24.560 avoid traps. Here we are. We can see we
00:12:27.120 broke structure from this level, which
00:12:28.560 is completely fine. There's a beautiful
00:12:30.880 order block here. Amazing. But what
00:12:32.959 you're not looking at is below here we
00:12:35.120 have, for example, Asia session low or
00:12:39.440 maybe we have London low, right? We also
00:12:43.519 have equal lows, right? We have
00:12:46.000 liquidity at these lows and we're
00:12:47.839 expecting that price is going to want to
00:12:49.120 come through this before going and so
00:12:51.839 make sure that you're avoiding the
00:12:53.040 traps. Make sure that you're following
00:12:54.480 the money and make sure that you're
00:12:55.600 avoiding the traps. So in this scenario,
00:12:57.680 we want to be using this level, right?
00:13:01.120 This level here is the level that we
00:13:03.200 want to use, not this level. This level
00:13:05.440 a lot of the times is going to get
00:13:07.040 traded straight through. And what will
00:13:09.040 likely happen is price will hit this
00:13:11.040 level, have a little bit of a reaction,
00:13:12.639 just come straight through here until it
00:13:14.639 gets to the real level
00:13:16.800 and then it goes and you're left
00:13:18.399 thinking that you were just early. But
00:13:19.680 you weren't. You didn't avoid a trap.
00:13:21.680 You got trapped. This is a beautiful
00:13:24.000 example of what avoiding a trap can look
00:13:26.560 like in your trading and how you can
00:13:27.920 actually get trapped in this type of
00:13:29.279 price action. So this is from a day that
00:13:31.040 I actually traded myself live with my
00:13:33.760 inner circle members. We traded this and
00:13:35.680 traded it live. who were buyers of the
00:13:37.760 same price action. So, we're all
00:13:39.200 correct. The bias is long. And if you
00:13:41.519 think that it would be a good fit for
00:13:42.880 you or beneficial to you to be one of
00:13:45.360 those people that I live trade with
00:13:47.040 every single day, you first have to be a
00:13:49.440 verified member of Prosperity School.
00:13:51.440 So, if you want to go down that route,
00:13:53.200 I'm leaving a 45minute training down
00:13:55.600 below that I think will massively help
00:13:57.760 your trading. It's first, but secondly
00:13:59.440 is the route into our ecosystem. Check
00:14:02.000 that out. It's the first link in the
00:14:03.120 description. Um, but yeah, this was a
00:14:04.399 trade that I caught and I can put it in
00:14:05.600 here. And what I specifically said was
00:14:08.160 essentially we are going to wait for
00:14:09.440 this level to get taken. So you can see
00:14:11.279 here right no doubt about it we are
00:14:12.720 bullish and that's awesome and we also
00:14:14.720 have some kind of internal realignment
00:14:16.399 right. So you got this internal
00:14:18.000 structure shift in here right coming
00:14:19.760 into London session. The problem is
00:14:21.360 though is you have this order block down
00:14:23.279 here which is perfect in theory and on
00:14:26.320 the hourly time frame maybe it's this
00:14:27.680 one. The problem though is that this
00:14:30.880 right here is Asia session low. This
00:14:34.720 right here is previous days New York
00:14:37.600 session low, right? So they are obvious
00:14:40.800 points of liquidity that we're expecting
00:14:42.800 price target. So I specifically say in
00:14:44.959 my morning outlook, I am a buyer as long
00:14:48.160 as we trade below this level. And I will
00:14:50.959 literally put that clip in there.
00:14:52.639 I'm looking at a liquidation of this
00:14:54.560 Asia low and then lower time frame shift
00:14:56.560 and then trade longs.
00:14:57.680 And so I'm waiting for price to yes
00:14:59.440 trade higher, but I want it to be below
00:15:02.320 this level because this is a trap. It's
00:15:04.160 a clear and obvious trap. And what
00:15:06.320 happens later that day, we trade
00:15:08.800 straight through it. And then New York
00:15:10.800 comes, we go for one more sweep of that
00:15:13.440 low. And at that point, I was already a
00:15:15.279 buyer. I had already brought in these
00:15:16.959 lows. And actually, you know what? I
00:15:18.880 will explain this trade. This is the
00:15:21.120 trade that I'm going to walk you through
00:15:22.240 using this specific model at the end of
00:15:25.040 this video. And then you can see right
00:15:27.519 the next day price rallies and this was
00:15:31.199 our end target. So, make sure that you
00:15:34.639 avoid traps, right? Avoid these traps
00:15:38.000 because trust me, order blocks at these
00:15:40.000 levels, they just don't work. They just
00:15:42.480 don't work. Okay. And finally, before
00:15:45.120 putting this all together into a
00:15:46.800 step-by-step trading strategy, I want to
00:15:48.720 show you my rule number three, which is
00:15:51.519 how to put order blocks on steroid. You
00:15:54.079 see, what I've taught you today is good
00:15:55.759 enough for you to go away, use those two
00:15:58.560 principles for order blocks, and you
00:16:00.000 will remove most of your losing trades.
00:16:02.160 Quite literally, if you just follow the
00:16:04.000 money and avoid the traps, you will make
00:16:06.399 good money trading order blocks. But if
00:16:08.399 you want to put order blocks on
00:16:10.000 steroids, if you want to increase your
00:16:12.320 win rate, how many trades that you win,
00:16:14.320 how many order blocks that you're right
00:16:15.519 on, and you want to increase how much
00:16:17.279 you make when you're right, then this is
00:16:19.360 literally one of the most powerful tools
00:16:22.240 known inside of my strategy arsenal. And
00:16:25.279 without this, I wouldn't be anywhere
00:16:27.360 near as profitable as I am. And that is
00:16:29.839 order blocks on steroids, which is the
00:16:32.639 right confirmation. You see, it's all
00:16:34.240 well and good having an order block. You
00:16:36.160 can see here we have a swing low, we
00:16:37.759 have a swing high, we have a swing low
00:16:40.480 down here, we have a higher high, we hit
00:16:42.880 above these highs in here, and we have
00:16:44.720 an order block. But maybe that order
00:16:46.079 block is all the way down here. Or what
00:16:48.240 sometimes happens as well, guys, is that
00:16:51.120 maybe price starts trading higher like
00:16:52.959 this. Maybe you've experienced this. And
00:16:55.199 then out of nowhere, you get a pullback
00:16:56.959 and a continuation. And maybe you have
00:16:59.199 two order blocks. And in these
00:17:00.720 scenarios, you don't quite know what to
00:17:03.199 do. Option A, do you just choose one and
00:17:06.160 forget the other? Do you just do what I
00:17:08.240 tried to do when I first started
00:17:09.679 trading? And I was only confident with
00:17:11.520 taking the origin levels because I was
00:17:13.599 scared that these ones wouldn't work.
00:17:15.119 That bit me in the ass. There's so many
00:17:16.559 trades that are just short
00:17:17.520 continuations. So, do you a just avoid
00:17:20.079 this one and then you how many times
00:17:22.400 have to just watch this as you could
00:17:23.760 have just continuously over and over
00:17:25.280 again taken the trades from this level?
00:17:27.039 Do you avoid this one and then you take
00:17:29.440 your loss in here and then you watch the
00:17:31.280 same thing again as price reacts in this
00:17:33.039 level. Do you trade both of them and
00:17:35.200 double your risk exposure? Do you take
00:17:37.200 this one and then also take this one and
00:17:39.440 so on a losing day where you are wrong
00:17:41.360 which is going to happen you took a loss
00:17:43.200 on this one and a loss on this one. What
00:17:45.760 do you do? For me the answer to this
00:17:47.760 question was simply orderflow
00:17:50.720 confirmation. So when I have my
00:17:52.559 directional bias right I'm following the
00:17:54.400 money. What happens is is when price is
00:17:56.640 coming back on the one minute time
00:17:58.160 frame, price is going to be bearish. So
00:18:00.720 when we get into these levels, I'm
00:18:02.559 waiting for a pullback into here and a
00:18:06.240 shift above this high. So you'll notice
00:18:08.400 here, right, that we are one minute time
00:18:10.720 frame is bearish.
00:18:14.799 I'm waiting for this to get shifted
00:18:16.559 above the highs. That's my confirmation
00:18:19.360 that this is the order block that I'm
00:18:20.880 going to use. And then what I do, which
00:18:23.280 is sneaky, but it's so crazy. Imagine,
00:18:25.360 for example, you were just trying to
00:18:26.400 trade from this order block. You put
00:18:27.679 your stop loss below this low, and
00:18:29.200 you're just targeting a one to two,
00:18:30.960 right? Imagine that for a second. That's
00:18:33.120 what a lot of people do. For me, with my
00:18:35.840 confirmation, here's what I can do. I
00:18:38.799 can wait for this. And so, I get extra
00:18:41.200 confirmation, which means that I'm right
00:18:43.039 more than I'm not. And then I can just
00:18:44.720 use the order block from this level. And
00:18:47.039 so, I can just be a buyer from here. and
00:18:49.919 I can put my stop loss at this low and
00:18:52.720 then all of a sudden your one to two
00:18:54.320 risk-to-reward for me is a one to nine
00:18:56.240 risk-reward. I'm 4.5 times more on my
00:19:00.160 return on investment. And you know what
00:19:01.520 that means? That means that if you take
00:19:03.919 10 trades, right, if you take 10 trades
00:19:06.080 and you lose five of your trades, you
00:19:08.080 lose five. And if you win five of your
00:19:09.679 trades, you gain 10. So 10 minus 5 is
00:19:13.440 five. So you got five times your risk.
00:19:16.480 If I take 10 trades and I win five, so I
00:19:20.640 win 9 * 5, 45, and then I lose five, so
00:19:26.000 minus 5, I'm 40 on my riskreward. I'm
00:19:30.320 eight times more profitable than you.
00:19:33.039 Simply because I understand how to use
00:19:36.400 risk versus reward. That is my secret
00:19:39.600 weapon. And what can happen to you as
00:19:41.360 well is you might use this order block
00:19:42.880 here, one to two riskreward and you've
00:19:45.200 taken that trade, right? But for me, I
00:19:47.039 didn't get confirmation because at this
00:19:48.880 level, if I don't see this shift happen,
00:19:51.679 I'm not a buyer. And you would be
00:19:53.600 surprised at how many times price comes
00:19:55.120 into an order block and just trades
00:19:57.039 straight through it. And you've taken a
00:19:58.799 loss right now. But for me, I'm just
00:20:00.799 waiting to see this and then I take this
00:20:04.559 and now all of a sudden you're a buyer
00:20:06.320 at this level. Congratulations. It's not
00:20:08.160 a terrible trade, right? You target the
00:20:10.080 swing high 1 to 3.5. It's not a terrible
00:20:13.120 trade, but you've just lost one. So,
00:20:14.960 you're actually 2.5, but me, I've waited
00:20:17.280 for my confirmation. I've executed down
00:20:19.919 here. My stops are at these lows, and
00:20:22.400 you're 1 to 3.5. For me, it's 1 to 10.5,
00:20:25.520 and I haven't already taken a losing
00:20:26.960 trade. All because I wait at my order
00:20:30.000 blocks. I wait for a shift of order
00:20:33.760 flow. And that is simply bearish
00:20:35.520 structure on the one minute time frame
00:20:37.280 flipped to bullish structure on the one
00:20:39.840 minute time frame. And then I just trade
00:20:41.840 the one minute time frame. And I use the
00:20:43.840 15minut and the one minute as fractals
00:20:48.080 together. That is how you literally put
00:20:50.720 order blocks on steroids. So now what
00:20:53.200 I'm going to do, I'm going to tie all of
00:20:54.960 that together with an incredibly
00:20:57.039 beautiful trade that was executed live
00:20:59.600 with my inner circle students. Hats off
00:21:02.240 to them. My students on this trade made
00:21:04.480 collectively I think over $100,000 on
00:21:06.880 just this one trade. So this is that
00:21:09.520 strategy that I'm showing you right now.
00:21:11.280 Now step number one, follow the money.
00:21:15.280 Very, very simple. So if you're
00:21:16.960 following the money, you will see that
00:21:18.240 we have a high here and then we come
00:21:20.559 back and then we have a new high and
00:21:23.760 then we come back
00:21:26.159 and then we have a new high.
00:21:29.039 Right? And now we're between this high
00:21:30.880 and this low. Me following the money is
00:21:33.520 looking at buys. Plain and simple. I
00:21:36.720 want to look at buying. I need to buy
00:21:38.400 inside this range. Now, different types
00:21:40.480 of order blocks. You can see that we
00:21:42.240 have option number one, which is right
00:21:44.000 here, which is on the edge of Asia. So
00:21:47.200 many people getting stuck as London
00:21:49.039 opens trying to be a buyer from this
00:21:50.480 level. Continuation. Step number two,
00:21:52.720 avoid the traps, right? Clear and
00:21:54.880 obvious liquidity at this level. Avoid
00:21:56.640 the traps. So, you want to try to find
00:21:58.480 order blocks that actually make a lot
00:22:00.960 more sense. For example, like this, sell
00:22:04.480 to buy down here, right? Sell to buy.
00:22:09.200 That can be our order block. It's that
00:22:11.120 simple, right? Step one, follow the
00:22:12.720 money. We're bullish. Step two, avoid
00:22:14.799 the traps. Don't try to choose order
00:22:16.720 blocks that are sitting on liquidity.
00:22:18.240 And then step three, confirmation. When
00:22:20.559 you get into this level, simply wait for
00:22:23.760 the right confirmation. When we get into
00:22:25.600 this level, again, if I just zoom out,
00:22:27.360 it's the same thing, right? You can
00:22:28.720 still see on the one minute time frame.
00:22:30.400 That's the swing high. That's the swing
00:22:32.480 low. That's the new swing high. That's
00:22:34.400 the order block one. That's the order
00:22:36.000 block two. That's a trap. Right? When
00:22:38.559 price gets into this level, you go to
00:22:40.799 the one minute time frame. And notice
00:22:42.480 something. Your higher time frame is
00:22:44.080 bullish.
00:22:46.240 That's what I'm expecting. But on my
00:22:48.400 lower time frame, look how bearish I am,
00:22:50.880 right? I'm very, very bearish. So, what
00:22:53.039 do I do? I wait for price to shift from
00:22:54.960 being bearish and I wait for price to
00:22:56.799 shift to being bullish. Like it's not
00:22:58.400 rocket science. Trading actually isn't
00:23:00.880 that hard. And so notice, right? You can
00:23:02.960 see that we shift the highs in here. So
00:23:05.120 we become bullish. But again, it's not
00:23:06.960 my session open yet, right? Uh again,
00:23:09.840 highs above here. We become bullish. Now
00:23:12.480 we become bearish. So at that point,
00:23:14.799 we're bearish,
00:23:16.880 right? We're bearish. We're putting in
00:23:18.960 what structure? We're putting in bearish
00:23:20.559 structure.
00:23:23.280 Right? We're obviously bearish. So,
00:23:25.120 we're still bearish. So, at this point,
00:23:26.159 if this high goes, that's my
00:23:28.159 confirmation.
00:23:30.720 What happens? We shift bearish again.
00:23:32.880 Right? We go low, high, low. Now, if we
00:23:37.039 shift this high,
00:23:39.520 if we shift this high, I'm a buyer.
00:23:42.480 What happens? We shift that high, right?
00:23:45.520 Plain and simple, we shift that high.
00:23:47.280 And I usually use the five minute time
00:23:49.120 frame, but on this instance, there's not
00:23:50.799 really an order block in here. It
00:23:51.919 actually looks quite messy. So you can
00:23:53.120 use a three minute time frame or
00:23:54.640 whatever minute time frame. And you can
00:23:56.080 see here, same thing applies on the
00:23:58.480 lower time frame. This sell to buy. You
00:24:02.720 can encompass them both. Long position
00:24:06.240 entry there, stop loss goes below this
00:24:08.720 low. Right now, what you can do, and
00:24:11.679 honestly, I'm not going to sit here and
00:24:12.640 tell you that I held this entire trade
00:24:14.240 all the way up to here. I didn't. Right?
00:24:16.720 17 risk-reward. I didn't do that. I cut
00:24:19.039 some off at 5 R, some off at 7R, and
00:24:21.440 then some off at the full takeprofit.
00:24:23.279 But if you were just the type of trader
00:24:24.559 who was just trying to trade only this
00:24:26.000 order block, prot,
00:24:30.000 right? Genuinely, not a terrible trade.
00:24:31.679 Like, you're you're following the money,
00:24:32.960 you're on point. It's still going to be
00:24:34.480 a one to four riskreward. But the
00:24:36.240 difference between you and me is now you
00:24:39.039 have to wait. If you get tagged, you
00:24:41.360 have to wait for price to go all the way
00:24:42.960 to here before you can make money cuz
00:24:44.480 I'm aggressive down here. I don't have
00:24:46.640 to do that. I'm taking my first piece of
00:24:49.520 money when we hit five R. When I hit 1
00:24:51.760 to five risk-to-reward, I'm taking off
00:24:54.480 money from the table. So all price has
00:24:56.159 to do for me is this and I've made
00:24:58.559 money. And then it can come down here.
00:24:59.919 I've still made money. There's a lot of
00:25:01.440 times where your little reaction from
00:25:02.960 your order block, right, you're in
00:25:04.240 profit. you're in profit and then just
00:25:06.880 down. When you don't use this
00:25:08.480 confirmation model for me at this point,
00:25:10.799 if price does this
00:25:13.520 and then goes, you took a break even or
00:25:16.080 maybe you took a loss. I've already
00:25:17.520 closed most of my trade. I closed half
00:25:19.360 here. I closed another half here. I have
00:25:21.600 a final 25% to run to this high. So,
00:25:25.039 excellent trade management, which is a
00:25:26.559 bonus for you. So, this is the overall
00:25:28.480 trade. That's the overall target. And
00:25:30.320 again, please, this is taken live with
00:25:33.360 my students in the moment. We executed
00:25:36.159 this together. And that's the trade
00:25:38.559 idea. And you can see price comes
00:25:40.640 straight in and absolutely rockets
00:25:43.200 straight out. Literally within we place
00:25:46.640 the order 1 2 3 4 5 6 7 8 9 10. Within
00:25:52.159 10 minutes, I have hit a 1 to5
00:25:54.640 riskreward on half a million dollar
00:25:56.559 account risking 1%, right? So, you're
00:25:59.120 risking $5,000 on that one trade and you
00:26:01.679 just five times that and then you closed
00:26:04.559 half. $12,500
00:26:07.039 in 10 minutes and the trade isn't even
00:26:09.600 over yet. And it's crazy. So many of my
00:26:11.679 students and my clients have $500,000 in
00:26:14.559 funding. Like, it's not difficult thing
00:26:15.919 to do. It sounds difficult, but it's
00:26:17.679 really not. And then before you know it,
00:26:19.600 my next take profit, which was these
00:26:21.919 highs, that gets hit as well. How long
00:26:24.799 is that? you're tagged in 5 10 15 20 25
00:26:28.080 30 35 40 less than 90 minutes boom 1 to
00:26:32.559 10 and then for the rest of the
00:26:33.919 takeprofit well it took overnight. So
00:26:37.760 whilst you may be trading just this
00:26:39.200 order block maybe if you're following
00:26:41.520 the money and avoiding traps that is at
00:26:44.240 the very least you've still made money
00:26:45.840 but you've had to hold through this. You
00:26:48.400 had to open it, hold it overnight, take
00:26:50.640 the swap fees, you're still in the
00:26:53.279 trade, price is coming back down, you're
00:26:55.919 psychologically exhausted, right? You're
00:26:57.919 thinking about closing it, and then
00:26:59.600 boom. Okay, now you've hit your
00:27:01.120 takeprofit 1 to 3.8. So, what took you
00:27:03.760 almost a whole day literally took me 10
00:27:06.159 minutes because I follow the money, I
00:27:08.000 avoid traps, and I make sure that my
00:27:10.159 order blocks are on steroids. And again,
00:27:12.400 if you want my step-by-step trading
00:27:14.559 strategies with years worth of back
00:27:16.400 testing and everything you need to
00:27:17.840 become profitable, don't forget to check
00:27:19.440 that free training in the description.
