# tactiq.io free youtube transcript
# Steal This Stupid Simple 5 step SMC Trading Strategy
# https://www.youtube.com/watch/r2xVkdz8slM

00:00:00.080 Making money as a trader is easy when
00:00:02.960 you have a stupidly simple trading
00:00:05.279 strategy. And in this video, I'm going
00:00:06.720 to be breaking down the exact stupidly
00:00:09.679 simple trading strategy that my members
00:00:12.480 collectively made hundreds of thousands
00:00:14.639 of dollars in verified trading profits
00:00:17.039 last year alone, trading this one
00:00:19.359 strategy that you're seeing right now.
00:00:20.800 As you can see, there are five steps
00:00:23.439 that make up this strategy. And this is
00:00:25.680 a trade executed from yesterday.
00:00:27.519 Stupidly simple trading strategy. and
00:00:29.599 I'm going to break it down from
00:00:30.800 beginning to end. And by the end of the
00:00:32.800 video, you will have this strategy to
00:00:35.040 use for this year. Okay? So, this is the
00:00:37.120 strategy I'm going to be breaking down.
00:00:38.239 This is the exact trade that covers this
00:00:40.399 entire strategy from beginning to end.
00:00:42.160 And I'll walk you through step by step.
00:00:44.079 You can see here we have five steps.
00:00:45.840 Step number one is daily bias, Asia
00:00:48.079 session sweep, structure shifts, order
00:00:50.160 blocks, and liquidity targets. So,
00:00:52.800 starting with the daily bias. This is a
00:00:55.440 really simple concept. What we want to
00:00:57.360 be doing to establish a daily bias and
00:00:59.520 by the way a daily bias simply means
00:01:01.280 that you are biased that day for which
00:01:03.600 direction price will trade. Should I
00:01:05.040 trade higher or should I trade lower?
00:01:06.560 Should I look to buy this market or
00:01:08.000 should I look to sell this market? That
00:01:09.520 is the first question you need to answer
00:01:11.119 for yourself. And once you have a clear
00:01:12.720 bias, everything else becomes so much
00:01:14.560 more simple. The way I establish a bias
00:01:16.799 every single day, as well as all of my
00:01:18.479 inner circle members, is by using the
00:01:21.360 15minute
00:01:22.960 structure. And the 15-minute structure
00:01:25.600 is simple. You take a swing high, you
00:01:28.000 take a swing low, then you find the next
00:01:30.799 high or low, and you find the next high
00:01:33.119 or low. Now, notice one thing is very
00:01:35.119 simple here. We are literally making
00:01:37.680 lower lows and lower highs, right? Lower
00:01:40.560 low because this low is lower than the
00:01:42.640 previous low and lower highs. This high
00:01:45.200 is lower than the previous high. So, we
00:01:47.200 are in a bearish trend, right? Price is
00:01:50.000 trading lower. So, at this point, you
00:01:51.759 would be looking to short the market.
00:01:53.920 Then what happens is the market
00:01:56.240 structure shifts and so we go through a
00:01:58.240 change of character which is essentially
00:02:00.719 when the high that was currently in
00:02:02.960 control of the market. So at all times
00:02:05.280 there is a high or a low that is in
00:02:07.040 control and the way you can understand
00:02:08.318 who is in control is by identifying the
00:02:10.399 strong structure. The strong structure
00:02:12.400 is the most recent swing point that has
00:02:15.520 broken structure in a direction. For
00:02:17.599 example, in this instance this is if we
00:02:20.239 don't see any of this. This is the
00:02:22.319 strong structure point because this is
00:02:24.000 the most recent high that broke below
00:02:26.640 the previous low and put in a lower low.
00:02:29.520 So this becomes what we call a strong
00:02:31.760 high. This is the high that's in
00:02:33.280 control. A structure shift or a change
00:02:35.040 of character happens when a high or low
00:02:38.080 but in this example a high that was in
00:02:40.800 control gets taken out and that becomes
00:02:44.319 a change of character. When we have a
00:02:47.040 change of character, the bias shifts
00:02:49.120 from being bearish to being bullish. And
00:02:51.760 now we have a higher high, a higher low,
00:02:54.640 and a higher high. And so if you were
00:02:56.319 coming into the market on this day and
00:02:58.319 this was the price action that you've
00:02:59.519 seen, you would be looking for one thing
00:03:01.519 and one thing only. You would be looking
00:03:03.519 for a retracement and a continuation.
00:03:06.720 And all your job is to do as a trader is
00:03:08.959 to identify this low, find out how you
00:03:12.000 can get involved at this low. You want
00:03:14.080 to buy here and you want to sell here.
00:03:17.440 So you want to exit this trade down
00:03:18.879 here. That's all you have to do. Like
00:03:20.720 trading doesn't have to be any more
00:03:21.920 complicated. You establish a trend. In
00:03:24.400 this example, we have a low down here,
00:03:26.800 right? And we have a high up here. We've
00:03:28.400 established a trend. If I was coming
00:03:29.760 into the market on this specific day, my
00:03:31.360 daily bias would be bullish. So I would
00:03:33.040 be looking to be a buyer. And I want to
00:03:34.879 be a buyer when
00:03:37.920 this low is put in the market. I want to
00:03:40.400 buy in here.
00:03:42.959 and I want to get out of that trade
00:03:45.120 here. That is all I do and that is all I
00:03:48.159 teach my inner circle members to do. It
00:03:50.400 is literally that one thing. And so if
00:03:52.879 we remove all of this and we go to just
00:03:55.519 before this trade was executed. So just
00:03:59.040 before London session opens, this is the
00:04:01.120 market. What you will very clearly see
00:04:03.439 is that price was putting in a series of
00:04:07.280 bearish structure,
00:04:09.840 right? Continuously
00:04:12.159 we were putting in low high
00:04:17.120 lower low
00:04:19.519 high
00:04:21.199 lower low high lower low high and lower
00:04:27.199 low. This is all you can see. The high
00:04:28.960 that is in control is this high here
00:04:30.720 because this is the highest point that
00:04:32.560 price reaches before we break the
00:04:34.800 previous low. Right? As you can see
00:04:37.600 here, before we break the previous low,
00:04:39.919 which is right here, when we break this
00:04:42.800 level, the high that broke it is in
00:04:44.320 control. Now, some of you may be asking,
00:04:46.479 why is this not a low and why is this
00:04:48.320 not high? Because these lows and these
00:04:49.919 highs don't meet my specific criteria to
00:04:52.960 be considered as a pullback, which is
00:04:54.639 something you need to have mechanically
00:04:56.639 to tell you every single time what is a
00:04:58.960 high and what is a low. And so, this is
00:05:02.000 the high and this is the low. So, if you
00:05:03.680 were trying to trade on this specific
00:05:04.960 day, yes, you would be looking for
00:05:06.560 shorts and yes, you would have been
00:05:09.120 wrong. However, fortunately for us, this
00:05:12.400 is outside of our trading window. We
00:05:14.160 only trade inside of this green box and
00:05:16.800 this orange box, right? Keep that noted.
00:05:19.600 So, price does this. Now, what is this?
00:05:22.720 This is a change of character. Notice
00:05:24.960 that price was bearish and we are
00:05:26.720 continuously respecting these areas of
00:05:29.360 price, right? Price puts in a low, high,
00:05:32.639 low
00:05:34.639 entries. Price goes lower again. Price
00:05:38.560 coming back into these levels. Price
00:05:40.800 going lower again. Coming back up. Going
00:05:42.720 lower again. Right
00:05:45.120 now we've shifted. So now we were
00:05:47.440 bearish and now we are bullish. And so
00:05:50.400 we skip back to where we just were.
00:05:55.600 Notice what happens again. We're putting
00:05:57.440 a higher high, higher low,
00:06:05.280 and higher high. Now, you may be asking
00:06:07.919 the question, why is this not the high
00:06:10.160 and then this not the low and then this
00:06:12.000 the high again? And now we would be
00:06:13.680 bearish. And the answer to that is
00:06:16.000 simple. This is a liquidation. You can
00:06:18.880 see here, right? This is a very
00:06:20.160 important piece of information. When you
00:06:21.759 have a high,
00:06:23.919 price must break above that high and
00:06:27.759 have a candle closure over that high.
00:06:31.280 For example, here we have a high, we
00:06:33.520 come across, we break through it and we
00:06:35.759 close above it. We have a high, we break
00:06:38.800 through it, and we do not close above
00:06:40.560 it. When price does not close above a
00:06:42.639 high, but it trades above the high, it
00:06:44.639 leaves a wick. A wick nine times out of
00:06:47.280 10 is a liquidation, meaning that price
00:06:50.240 is fishing in this area and is likely to
00:06:54.160 contain a reversal. Right? You can go
00:06:56.240 and search this for yourself. When price
00:06:58.400 wicks above a high like this, it usually
00:07:01.919 always ends up selling off. When price
00:07:04.479 wicks below a low like this, it almost
00:07:07.120 always ends up buying back up. So when
00:07:10.319 you see these wicks above highs, do not
00:07:13.360 trade them. No matter what anybody tells
00:07:15.280 you, they are a trap. And so at this
00:07:17.759 moment in time, this is the low that's
00:07:19.599 in control. And this is the high that is
00:07:21.919 weak. And so all I would be expecting is
00:07:25.120 that we are going to trade above this
00:07:27.520 high. That's it. Right
00:07:38.880 now, that brings us to here. So, this is
00:07:42.240 around 1:00 a.m. Eastern Standard Time.
00:07:44.639 My London session starts at 2:00 a.m.
00:07:46.400 So, around an hour away from my market
00:07:49.039 open. And my daily bias for this day is
00:07:52.000 very simply bullish. So, I am looking to
00:07:55.120 be a buyer. That is step number one.
00:07:57.440 Step number two is what I call Asia
00:08:00.000 session sweep. People always ask me,
00:08:02.560 Louis, what is this blue box on your
00:08:05.680 charts, right? What is this and why is
00:08:07.680 it there? This blue box represents my
00:08:10.240 Asia session. And this can always be
00:08:12.800 found at 8:00 p.m. to midnight Eastern
00:08:16.639 Standard Time. So go to Trading View and
00:08:19.280 put a blue box over 8:00 p.m. to
00:08:21.759 midnight Eastern Standard Time. And what
00:08:25.039 I will tell you is that with a high
00:08:28.879 level of certainty, we take out Asia
00:08:32.799 session low and Asia session highs
00:08:35.039 consistently daily depending on the
00:08:38.159 direction. Sometimes we even take both
00:08:40.080 sides. Like if we look at this for
00:08:41.440 example right here, notice that here
00:08:44.159 Asia low, Asia high. London takes out
00:08:46.720 the lows, New York takes out the highs,
00:08:49.279 right? Let's go to the day before that.
00:08:52.000 Notice that we have the high in here. It
00:08:54.160 gets taken out and then the lows get
00:08:57.120 taken out. And so after being in this
00:08:59.600 market for years, right, the lows get
00:09:01.600 taken out in this example. Perfect
00:09:04.480 manipulation.
00:09:06.000 Highs get taken out, reversal, lows get
00:09:09.040 taken out. After having traded these
00:09:11.040 markets now for the better part of six,
00:09:14.720 seven years, I have found that Asia
00:09:17.839 session gets consistently swept. And
00:09:20.080 because I know that as a probability,
00:09:22.080 that is something that I decided to add
00:09:23.839 to my trading system. And so what I wait
00:09:25.920 for after I have my directional bias,
00:09:28.640 which is always M15 structure. So here
00:09:31.279 is my low, here is my high. My daily
00:09:34.160 bias is what? If you said bullish, you
00:09:36.320 are correct. The problem is is I know
00:09:38.959 that when we are bullish, Asia session
00:09:40.959 low often gets taken. So wouldn't I be a
00:09:43.920 fool if I was trying to buy at this
00:09:47.040 Asian session low when I know that
00:09:49.440 statistically speaking this Asia session
00:09:51.600 low gets taken? Yes, I would. So my
00:09:54.560 second rule is as simple as wait for the
00:09:58.080 Asian session low to get manipulated
00:10:02.160 just like this. That is my rule number
00:10:05.279 two. And so if we come back into price,
00:10:07.680 first and foremost, we have our daily
00:10:09.760 bias which is bullish, right? And then
00:10:14.959 we have our Asian session low. So what
00:10:19.360 do I need to do? I wait for the
00:10:21.040 manipulation of this low because I know
00:10:22.800 that is statistically likely to happen.
00:10:26.320 We get our Asia sweep around about 1:00
00:10:28.560 a.m. So just before my London session
00:10:30.480 open, we're getting this sweep of Asia
00:10:32.959 session low. that is a non-negotiable
00:10:34.800 for this specific variation of the
00:10:36.480 strategy. Now, honestly, it took me a
00:10:38.640 long enough time to become a
00:10:40.399 consistently profitable trader. And I
00:10:42.399 would not have been able to do that if I
00:10:45.120 didn't have the clear built out road map
00:10:48.240 and blueprint that I finally developed.
00:10:50.880 And so, below this video, I'm going to
00:10:52.880 leave you another video completely for
00:10:54.880 free. It's a 40-minute master class that
00:10:57.360 you need to watch if you're serious
00:10:59.360 about becoming a profitable trader in
00:11:01.600 this year. is going to take you from
00:11:03.360 exactly what you need to do step by step
00:11:06.320 in order for you to achieve success in
00:11:08.880 these markets. I highly recommend it and
00:11:11.120 it's completely free. So now we've had
00:11:13.279 step number two which is our Asian
00:11:14.800 session sweep. So we can go ahead and
00:11:16.320 remove that. Now we have structure
00:11:18.399 shift, order block and liquidity target
00:11:20.800 remaining. Next is our structure shift.
00:11:24.560 We've had a daily bias which is bullish.
00:11:27.279 We've had an Asia session sweep which
00:11:29.279 was down here. Now we need to identify
00:11:31.920 our structural shift and this for me is
00:11:34.480 something that was a complete gamecher
00:11:36.399 in this scenario. Our daily bias is
00:11:38.079 bullish. Correct? But from this high and
00:11:41.040 up until where we are right now, I think
00:11:43.440 that you would agree with me if I told
00:11:45.040 you that price was moving pretty
00:11:47.120 bearish, right? I mean price is actually
00:11:49.519 right now putting in lower levels of
00:11:52.079 price.
00:11:53.600 So what I need to see on a lower time
00:11:56.640 frame is this shift from being bearish
00:12:00.640 to bullish. And so if I go to a one
00:12:02.640 minute time frame for example and we
00:12:04.240 look at the same price action, right?
00:12:05.600 Nothing has changed. The one minute time
00:12:07.519 frame will tell you that you know we are
00:12:11.519 essentially
00:12:16.800 bearish, right? Without getting you a
00:12:18.480 little bit too confused, the one minute
00:12:20.320 time frame is bearish. And the current
00:12:23.680 structure for the one minute time frame
00:12:25.920 at this moment in time is we put in a
00:12:28.720 low, we put in a high,
00:12:32.800 right? Puts in a low. And so this is the
00:12:36.079 high and this is the low.
00:12:40.800 So at the moment I'm entering or getting
00:12:44.079 ready to get into my London session. The
00:12:46.320 one minute time frame is bearish. I need
00:12:49.279 to make sure that that one minute time
00:12:51.279 frame shifts to go to bullish because
00:12:53.279 what this is telling me this is the
00:12:55.200 market right now. Sellers are dominating
00:12:58.000 the market right now. All I have is the
00:13:01.680 idea that buyers are going to win this
00:13:04.320 day, right? Which is a daily bias. But
00:13:07.120 there is the rest of the day and there
00:13:08.800 is right now. And so what I need to see
00:13:10.880 is I need to see right now align with
00:13:14.399 what I think is going to happen for this
00:13:15.839 day. If those two don't align, I don't
00:13:18.480 do anything. And the way that I do that
00:13:20.000 is a lower time frame, right? A one
00:13:21.920 minute time frame structure shift. And
00:13:24.639 so you can see, right, we're putting in
00:13:26.079 these lower lows, lower highs, and lower
00:13:28.160 lows. And so all I do is simply wait for
00:13:32.480 a structure shift like this. And notice
00:13:34.639 that this is the 2 a.m. So now my London
00:13:37.040 session has opened and we have opened
00:13:38.800 with a structure shift. We were bullish,
00:13:41.760 we were bearish, sorry, and now we're
00:13:44.240 bullish. Right? the same concept just on
00:13:47.040 a one minute time frame instead of a
00:13:48.480 15-minut time frame. Imagine you're
00:13:50.079 trying to thread a needle, but instead
00:13:52.240 of being able to see what's happening,
00:13:54.399 you are ultimately zoomed really far out
00:13:57.519 and you're trying to thread this needle,
00:13:58.959 but you can't really see what's
00:14:01.040 happening and what's going on. This
00:14:02.480 structure shift on the one minute time
00:14:03.920 frame is like doing that with an eye
00:14:06.639 scope. And so, you have one of those
00:14:08.000 little scope things in your eye that
00:14:09.440 enables you to see very clearly the
00:14:11.519 detail of what exactly is going on. it
00:14:13.839 becomes 10 times easier to thread that
00:14:16.000 needle. The same is true when it comes
00:14:18.000 to executing trades based on a 15-minute
00:14:20.639 time frame by going to the 1 minute time
00:14:22.639 frame and waiting for a structure shift.
00:14:24.959 And that is all step number three is.
00:14:26.959 Now, what we need to see is an order
00:14:28.800 block. And simply put, for those of you
00:14:30.240 who don't already know what an order
00:14:31.600 block is, what you want to imagine is
00:14:33.839 that the market is always going from
00:14:37.839 range to impulse to correction
00:14:42.720 to range
00:14:44.480 to impulse to correction
00:14:47.600 to range to impulse to correction.
00:14:51.839 Right? This is how the market moves.
00:14:53.519 What you want to identify is a range in
00:14:56.880 price
00:14:58.639 before an aggressive expansion. That is
00:15:00.720 going to give you an area of demand
00:15:02.880 which is commonly referred to as an
00:15:04.639 order block. An area of price that is
00:15:07.040 protected by large players. And what we
00:15:09.600 want to do is we want to identify this
00:15:10.880 level. And when we get an expansion, we
00:15:13.360 know from probabilities and statistics
00:15:15.839 that price is likely to come back to
00:15:17.519 this level and also gives us an edge if
00:15:20.320 this level holds and expands away from
00:15:23.120 it. Right? That is basically what our
00:15:24.959 edge is built off. And so if we look at
00:15:26.639 this price action here and I go to a
00:15:28.399 fiveminut time frame, typically use my
00:15:30.880 order blocks on a fiveminute time frame.
00:15:32.320 What do we see? We see that we've had
00:15:34.480 daily bias, right? These are the smaller
00:15:36.880 details that make your entries better
00:15:39.839 and your risk-to-reward higher. The most
00:15:42.240 important thing is your daily bias and
00:15:44.720 your Asia session sweep and your
00:15:46.560 structure shift. Now, we're getting into
00:15:48.399 the kind of smaller details. So, what we
00:15:50.639 can see here is that we had this
00:15:54.160 aggressive push out, right? So, we have
00:15:56.320 real momentum. But before we get this
00:15:58.240 aggressive push out, notice that price
00:16:00.480 is just sitting at this level for 5, 10,
00:16:03.839 15, 20, 25, 30 minutes before we get
00:16:07.199 essentially like a 5 to 10 minute
00:16:08.880 expansion. So we're ranging before an
00:16:11.279 expansion, which is exactly what I just
00:16:12.880 spoke about. These ranges are what we
00:16:15.120 refer to as quote unquote order blocks.
00:16:17.839 And so we want to just identify this
00:16:19.519 range, which is a demand range, from the
00:16:22.160 high of the range to the low of the
00:16:23.519 range and pull it across. This is going
00:16:25.600 to be your order block and this is what
00:16:27.440 you're going to use for your entry. And
00:16:29.680 so now all we do is we take our long
00:16:32.480 position.
00:16:34.160 We put it at the high of the order block
00:16:35.759 and we put our stop loss at the low of
00:16:37.279 the order block. Now we need to
00:16:39.199 understand where should we be targeting
00:16:40.720 for this trade.
00:16:44.639 And for me my first target for every
00:16:48.240 trade is liquidity. Right? First and
00:16:52.480 foremost is liquidity. So, we go back to
00:16:54.800 our 15-minut time frame, which is our
00:16:56.800 major time frame that we're framing this
00:16:59.040 trade idea based off of. And you'll
00:17:00.959 notice something, right? You'll notice
00:17:02.880 that we have this developing trend line
00:17:06.240 building on the 15-minut time frame. And
00:17:08.240 so, for me, this is quote unquote an
00:17:11.119 area of liquidity. And so, we can use
00:17:13.919 this level in here, or we can simply
00:17:16.079 just use the high of this trend line.
00:17:20.400 And we can use that as one of or the
00:17:24.640 target for this trade. And if you come
00:17:27.280 back to the five minute time frame, that
00:17:28.720 is what we call a liquidity target. When
00:17:31.039 you're taking a trade, you always want
00:17:32.880 to be exiting the market based off of
00:17:34.720 some type of liquidity. Could be a
00:17:36.320 session high, a previous day's high, a
00:17:38.240 previous day's low, equal highs, trend
00:17:40.880 line highs, just an area of price that
00:17:43.280 we are likely to trade into. That is
00:17:45.120 literally all it is. And then it's as
00:17:46.960 simple as placing your trade and letting
00:17:49.280 the market do its thing and regardless
00:17:52.480 of the outcome, holding your trade.
00:17:55.200 That's one of the big things what it
00:17:56.799 takes to be a profitable trader. And
00:17:58.880 again, make sure that you check out that
00:18:00.960 video that I've left for you in the
00:18:02.480 description. It's going to make your
00:18:04.080 journey to becoming profitable 10 times
00:18:06.240 easier and 10 times faster. Enjoy.
