# tactiq.io free youtube transcript
# This SMC Strategy Made Me $8000 in 3 Hours (Copy Me)
# https://www.youtube.com/watch/qdIbwPuZyRQ

00:00:00.120 this one simple trading strategy made me
00:00:03.720 $8,000 in 3 hours and in today's video
00:00:06.640 I'm going to be breaking everything down
00:00:09.200 step by step but first let me share the
00:00:11.799 proof today Wednesday the 22nd of janary
00:00:14.879 the high probability set up the day for
00:00:16.880 me there going to be waiting for a run
00:00:19.920 of this external range equility that
00:00:21.960 we're see in here we have a bunch of
00:00:23.519 highs with no real conviction going
00:00:25.519 ahead of them once I get the run like
00:00:27.439 this in London session or in New York
00:00:29.359 session I'll wait my confirmation which
00:00:31.080 will be lower time frame confirmation of
00:00:32.920 Market structure and then if we get that
00:00:35.079 shift in there that's essentially when
00:00:37.040 I've been looking to go short tuning in
00:00:39.120 next day we had all of this buy side
00:00:41.360 liquidity that was sitting in this
00:00:42.800 region in here I wanted to see a run of
00:00:45.360 that liquidity a lower time frame
00:00:47.600 reversal and then trade back down to the
00:00:49.920 cell side when New York session came I
00:00:52.039 actually had a live session with the
00:00:53.199 members just waiting for a manipulation
00:00:54.960 of this buy side if I get manipulation
00:00:56.520 of buy side I'll execute so that's how
00:00:59.239 the actual trade played out one to three
00:01:01.920 and then if we just head over into trade
00:01:03.920 Z this is the execution of it so it was
00:01:06.320 Thursday 23rd of Jan we made just under
00:01:08.520 $88,000 $7,900 so this video is broken
00:01:11.960 into two parts first I need to share
00:01:14.280 with you the idea behind the strategy
00:01:16.640 you need to understand why this strategy
00:01:18.680 works why it's so powerful and what it's
00:01:21.560 playing off of in the second part I'll
00:01:23.960 break down the trade that I took showing
00:01:25.960 you step by step the trading strategy
00:01:28.560 and the trade breakdown the idea behind
00:01:30.880 this system is the foundation that the
00:01:33.320 markets are manipulated this is
00:01:35.360 something you have to understand and you
00:01:37.240 have to accept the fact is 95% of
00:01:40.320 Traders fail and 95% of what gurus tell
00:01:43.560 you will not work in fact the systems
00:01:46.920 that I trade are primarily focused on
00:01:49.880 understanding what they do and then
00:01:51.680 doing the complete opposite because
00:01:53.960 trading is a zero some game you see for
00:01:55.880 every buyer there must be a seller which
00:01:57.719 means every winner there must be a loser
00:02:00.399 and if 95% of retail Traders are failing
00:02:03.680 then I need to understand what they're
00:02:05.360 doing so that I can do the opposite
00:02:07.320 because in doing so I will automatically
00:02:09.639 win so let me share with you now the
00:02:11.680 step-by-step process in essence this is
00:02:14.599 what the model looks like there are four
00:02:16.680 main steps here and we're going to look
00:02:18.280 at each step individually but very
00:02:20.280 simply put the overarching idea here is
00:02:23.360 to wait for a retail trap this retail
00:02:27.040 trap can be seen as support resistance
00:02:30.640 equal highs trend lines lagging
00:02:33.160 indicators everything that everybody
00:02:35.599 else in the market uses when you see an
00:02:38.440 obvious chart pattern that is where you
00:02:41.000 understand that many retail Traders are
00:02:43.800 sitting at that level then what we do is
00:02:47.159 we wait for that level to be
00:02:48.879 purposefully manipulated once that level
00:02:51.239 has been purposefully manipulated then
00:02:53.680 we're going to wait for the lower time
00:02:56.400 frame to shift its order flow so from
00:02:58.840 going to putting in highs higher lows
00:03:01.959 higher highs to lower lows once we get
00:03:04.799 this confirmation right here that is our
00:03:07.480 time to play the pullback because once
00:03:10.040 the liquidity has been taken the market
00:03:12.720 needs to go to the next available
00:03:14.840 liquidity think of the market like a
00:03:17.239 magnet the same way that a magnet is
00:03:19.280 attracted to metal the market is
00:03:21.760 attracted to liquidity which simply
00:03:23.959 means where is everybody's orders and
00:03:26.360 where is everybody's stop- losses
00:03:28.040 because that's what puts money into the
00:03:29.920 market we understand that the market is
00:03:32.000 always going from one pocket to the next
00:03:34.599 pocket Step One is identifying that
00:03:37.760 first pocket let's go a little bit
00:03:39.599 deeper here so I want you to imagine for
00:03:41.680 a second this formation that we have in
00:03:44.360 the chart now what 95% of people here
00:03:47.040 see is an area of resistance people are
00:03:50.319 taught that this area right here should
00:03:52.840 be respected and is tradable because
00:03:55.280 what do they see they see that price
00:03:57.239 comes into this level and then we have a
00:04:00.040 rejection we come into the same level
00:04:02.480 and then we get another rejection now
00:04:04.159 what this tells most people is that they
00:04:06.920 have an opportunity to sell here because
00:04:09.519 this level in here is being respected or
00:04:12.599 so they think so then what happens is
00:04:14.840 we've created it two times on the third
00:04:17.040 time that is where people start to sell
00:04:19.720 from this level they sell here and they
00:04:21.918 put their stop losses Above This high
00:04:23.880 that is how you identify the liquidity
00:04:25.479 trap it's areas where people are looking
00:04:27.600 to get involved and then you have to
00:04:29.240 look on the other side of the market
00:04:31.400 what else do we have here there's a
00:04:32.880 different type of Trader who's sitting
00:04:34.400 here and waiting for this level of
00:04:37.360 resistance to be broken and when this
00:04:39.800 level of resistance gets broken what
00:04:42.000 they want to do is they want to buy so
00:04:44.080 you have people who are selling from
00:04:45.600 here and then you have people who are
00:04:47.320 buying when it breaks well by doing that
00:04:49.720 we've been able to identify in this
00:04:51.800 specific scenario that most of the
00:04:54.360 market are looking to sell this area and
00:04:56.600 some of the market are looking to buy
00:04:58.199 after we break that area so we
00:04:59.840 identified the retail Traders now what
00:05:02.680 we want to do is wait for both of those
00:05:05.320 people to get induced into their
00:05:07.919 positions so for example when price
00:05:10.280 starts to come and react from here there
00:05:12.520 are many traders that are flooding into
00:05:14.639 the market to try to sell price as it
00:05:16.880 has these rejections these rejections
00:05:18.960 invite sellers it's like an inducement
00:05:21.520 it's a Temptation and people just can't
00:05:23.680 resist the urge they think that they see
00:05:25.600 that price is going to go lower and so
00:05:27.000 they jump into the market then you have
00:05:29.240 the other reaction that happens
00:05:30.960 eventually price goes into this area and
00:05:33.319 everyone who was selling in this area
00:05:36.400 gets taken out of their trade but all of
00:05:39.199 these sellers have stop losses and what
00:05:42.120 happens when their stop losses get hit
00:05:44.440 it acts as buying liquidity for example
00:05:47.440 when you have a position like this if
00:05:50.639 you're a seller when you sell you put
00:05:53.319 liquidity in right you bet money that
00:05:55.400 Market's going down you've put money
00:05:56.520 into the market now if price takes you
00:05:59.759 out of your position you have to buy
00:06:01.919 back out of that position that's how the
00:06:03.840 mechanics of the liquidity work you sell
00:06:06.479 and then you buy back your position
00:06:08.039 later either at a profit or a loss so
00:06:11.080 when that happens you send buy orders
00:06:14.199 into the market which takes price higher
00:06:16.599 so if there's all of these stop losses
00:06:18.880 that are sitting in this area for
00:06:20.599 example when price goes into this level
00:06:24.319 we immediately have an automatic
00:06:26.440 expansion higher because all of the
00:06:28.639 liquidity from these Traders makes price
00:06:31.240 go higher that is literally how the
00:06:33.280 market Mechanics Work and so then you
00:06:35.319 have the other side of the Traders the
00:06:37.000 traders that are looking for the
00:06:38.160 breakout and they also buy from this
00:06:40.479 level so what's happened here is we have
00:06:43.039 this automatic level in where buy orders
00:06:45.919 are coming into the market so buy
00:06:47.520 liquidity is coming in now here's what
00:06:49.080 happens and this is how smart money
00:06:51.000 operate and if you want more information
00:06:52.880 on exactly how smart money operate I'll
00:06:55.039 link a video to watch after this one in
00:06:57.240 the description it'll give you a more
00:06:58.759 in-depth understand understanding of the
00:07:00.520 phases of smart money but for the
00:07:02.479 purpose of this video it's important to
00:07:04.319 understand that smart money these large
00:07:06.199 institutions they have so much money
00:07:09.280 that for them to get filled at their
00:07:11.400 desired price they have to have other
00:07:13.560 people at that level ready to take their
00:07:16.199 orders so what do they do they create
00:07:18.560 scenarios like these to induce money
00:07:21.120 into the market so that they can use
00:07:23.280 that money to put their positions into
00:07:25.800 the market that is exactly how Market
00:07:27.560 manipulation works so what happens smart
00:07:30.639 money can use some of their money to
00:07:32.360 push price into this area and then leave
00:07:34.560 it because they understand that the rest
00:07:36.599 of the market will take price higher and
00:07:39.039 guess what all of these buyers in here
00:07:42.039 everyone who is looking to buy in this
00:07:44.319 level well smart money is able to get
00:07:46.360 their sell orders in there let's say for
00:07:48.440 example there was you know a $100
00:07:51.080 million worth of sell orders that smart
00:07:54.159 money wanted to get into the market at
00:07:56.560 this price right here or they would need
00:07:58.879 100 million worth of buy orders from the
00:08:01.440 other side of the market to fill that
00:08:03.800 transaction at that price point so this
00:08:06.039 is why they create these traps so that
00:08:08.199 they can fill their orders this is how
00:08:10.720 Market making works so then what happens
00:08:14.039 well if they are overall manipulating
00:08:16.639 the market to go higher so that they can
00:08:18.960 put in their sell orders then you've
00:08:20.560 already guessed it they think that price
00:08:22.400 is going to go lower this is why 90% of
00:08:24.919 the time when you think it's going to go
00:08:26.599 higher they're actually just
00:08:28.240 manipulating that to then go lower and
00:08:31.080 that is what we play on when you see the
00:08:32.479 trade breakdown you'll understand this
00:08:34.039 in detail so what do we do we wait for
00:08:36.839 all of this manipulation to occur and
00:08:39.120 then we get involved when the real move
00:08:41.399 starts to happen that is when these guys
00:08:43.839 have already been taken out these guys
00:08:46.120 have already been tagged in and now they
00:08:47.760 are trying to ride their position right
00:08:49.880 so these buyers that got into the market
00:08:51.800 on this break they put their stop losses
00:08:53.399 in places like this and then what
00:08:55.160 happens is we just simply wait for a
00:08:57.440 reversal that reversal looks like this
00:08:59.320 right right when price is coming above
00:09:02.160 these highs when price is coming above
00:09:04.480 up like this there's a lot of bullish
00:09:06.880 structure the only way to understand and
00:09:09.120 confirm that the bullish move is over is
00:09:11.680 to wait for this right here this is
00:09:14.320 where you have price moving high low
00:09:17.720 higher high higher low higher high lower
00:09:20.079 low a market structure shift where we go
00:09:22.399 higher high to lower low this right here
00:09:24.839 is our confirmation this is when we are
00:09:27.720 ready to go short off the of that we'll
00:09:30.200 just wait for some kind of area of fair
00:09:32.360 value Gap or some kind of area of Supply
00:09:34.959 Zone and we'll trade off the back of
00:09:37.079 this we don't have to Target the swing
00:09:38.880 lows we just simply need to trade some
00:09:40.800 level of pullback like this and that is
00:09:43.079 literally what this model is designed on
00:09:45.640 so now let's walk through step by step
00:09:48.279 and show you what it looks like in real
00:09:50.839 time if you watched the beginning of
00:09:52.640 this video you would have seen me break
00:09:54.279 this trade down before it happened to my
00:09:56.640 members so let's take a little bit of a
00:09:58.320 look at what exactly it was that I was
00:10:00.519 looking at for that day so when I came
00:10:02.640 into London session on the 22nd of
00:10:05.320 January the London session here is this
00:10:07.200 green box what I said was that there is
00:10:09.839 a lot of liquidity above these highs
00:10:12.519 right there is an obvious area of
00:10:14.320 resistance here you have you know one
00:10:15.920 high two High three highs four highs
00:10:18.800 five highs and each high is creating a
00:10:21.880 aggressive move to the downside we put
00:10:23.519 in a high we sell off we put in a high
00:10:26.120 we sell off we put in a high we sell off
00:10:28.440 we put in a high we sell off so it's
00:10:30.959 just the nature of the retail Market
00:10:33.519 they trade based off of not logic or
00:10:36.639 understanding real mechanics they try to
00:10:38.880 trade off pattern recognition if it
00:10:40.639 happened before it might happen again
00:10:42.279 instead of understanding what's really
00:10:43.920 going on in the market in the order book
00:10:46.560 what's actually happening with the
00:10:47.680 footprint so they trade patterns now
00:10:49.920 that's fine but just because something
00:10:51.600 happened before doesn't mean it's going
00:10:52.800 to happen again in regards to patents so
00:10:55.279 what they do is they see that price
00:10:56.880 reacted it reacted and then they get
00:10:58.639 ready to sell because they think well it
00:11:00.600 happened before and so if we get in here
00:11:02.680 again it's going to happen again and so
00:11:04.160 when it starts giving you the reaction
00:11:06.279 that is exactly when they think it's
00:11:07.760 going to work so they sell from this
00:11:09.880 level they put their stop losses up here
00:11:12.040 and then you have the other side of the
00:11:13.160 market who are waiting for this area to
00:11:14.920 break so that they can buy so we've
00:11:16.720 identified the manipulation we've
00:11:19.000 identified the trap now what we wait for
00:11:21.480 is we wait for a break of that trap up
00:11:23.800 in here wait for them to be taken out
00:11:25.880 and then we wait for the lower time
00:11:27.120 frame shift so in London session when we
00:11:29.800 got the break of the Trap there was no
00:11:31.600 confirmation for me to go short so I had
00:11:33.600 to come back in New York session now
00:11:35.760 when New York session opened if we go to
00:11:37.720 the 5 minute time frame this is what
00:11:39.680 price looked like right price was like
00:11:41.800 this now for me what I needed to see was
00:11:44.720 some kind of pullback and shift of an
00:11:46.720 old high so another liquidation of Price
00:11:49.720 Right a liquidation of one of these
00:11:51.120 highs and then once we got that I could
00:11:53.639 look for a lower time frame shift so
00:11:55.680 once we get this manipulation of this
00:11:57.519 high as you see in the beginning of the
00:11:59.079 video video that was my trigger to get
00:12:00.959 ready to go down to a lower time frame
00:12:03.120 wait for the shift on the lower time
00:12:05.279 frame and then look at executing so this
00:12:07.639 is pretty much what the market lad like
00:12:09.480 at that moment in time and I was waiting
00:12:11.760 for this low right here to be taken out
00:12:13.920 why because you have the structural
00:12:15.920 levels you have price pushes up pulls
00:12:17.639 back pushes up pulls back pushes up
00:12:19.839 pulls back pushes up so you can see that
00:12:21.839 this swing right here right this swing
00:12:24.320 level and this swing level is where
00:12:25.680 we're currently sitting at and so if
00:12:27.160 that low gets breached that is my entry
00:12:30.440 now if it Wicks like this it doesn't
00:12:32.160 count I need to see it properly break
00:12:34.720 when price breaks right like this in
00:12:37.360 here I just need to find the order block
00:12:39.399 so for me it's literally just this level
00:12:42.000 there's no fair value gaps in this price
00:12:43.639 range everything is balanced price range
00:12:45.839 so my entry comes pretty much
00:12:47.720 instantaneous it goes from this order
00:12:49.720 Block in here and my stop loss goes
00:12:51.880 above the highs up in here and if we go
00:12:53.959 to a higher time frame again I was just
00:12:56.160 simply looking for a one to three to
00:12:59.360 reward right very very simple nothing
00:13:02.000 overexpansion I don't need to take the
00:13:03.959 swing lows or something I just
00:13:06.360 understand that when the market has
00:13:08.040 overextended in this direction past this
00:13:10.320 liquidity the market will come back that
00:13:12.519 is the principle that this system is
00:13:13.800 based off of so when that happens and we
00:13:16.279 get kind of our entry confirmation then
00:13:18.680 I execute and then it's just a case of
00:13:20.720 waiting for price to play out as you can
00:13:23.240 see we had a really nice reaction from
00:13:25.000 our level stops covered
00:13:35.639 and then eventually price smashed
00:13:37.320 through the take profit giving me a one
00:13:39.199 to three risk reward and making me
00:13:40.800 $8,000 in the 3 hours that it took to go
00:13:43.480 from here to here now the key here is
00:13:45.880 that's 3 hours of the price playing out
00:13:48.399 but so much time and detail and thought
00:13:50.959 goes into building a high probability
00:13:53.920 trade setup
