# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/vqPsNCihUlc

00:00:00.240 are you tired of always selecting the
00:00:02.879 wrong order blocks then watch this video
00:00:04.980 and you'll never struggle with order
00:00:06.839 blocks again okay so let's dive in let's
00:00:09.840 start with the three biggest mistakes I
00:00:12.059 see people make and then we'll move on
00:00:13.679 to the five principles that I use to
00:00:16.440 successfully select my order blocks
00:00:19.199 start with number one the biggest
00:00:20.760 mistake I see Traders make is they pick
00:00:24.119 order blocks that haven't taken an area
00:00:27.060 of liquidity or don't have an area of
00:00:29.099 liquidity to Target let's look at this
00:00:31.019 example we can very clearly see that
00:00:33.480 price is in this downtrend right
00:00:36.120 consistently making lower lows lower
00:00:38.579 highs and lower lows yes we do break
00:00:41.399 Above This high but as many of you know
00:00:43.200 we don't consider Wix as a breaker
00:00:45.300 structure as simply just a liquidation
00:00:47.700 now let's take this trading range right
00:00:50.520 here we have a breaker structure down
00:00:53.399 here so we have a high and we have this
00:00:55.920 low now a price break structure to the
00:00:58.500 downside which is amazing that's one of
00:01:00.420 the principles that we're going to cover
00:01:01.440 later and then most Traders are looking
00:01:03.899 at this and they're thinking that you
00:01:06.060 know this right here is their order
00:01:08.280 block and that is essentially what
00:01:10.140 they're going to take for their trade
00:01:11.880 and they're going to try and ensure and
00:01:13.320 take out the low down here but the
00:01:16.439 problem with this is that this area
00:01:18.900 doesn't take any liquidity and so it's
00:01:22.500 simple spot the liquidity or be the
00:01:24.840 liquidity what that means is if there
00:01:26.880 isn't an area of liquidity for you to
00:01:29.340 Target before a price tags into your
00:01:32.280 order block or if your order block
00:01:34.259 hasn't managed to take a level of
00:01:36.240 liquidity out then it's likely that your
00:01:38.700 order block is the liquidity and that's
00:01:41.460 because the market has one objective
00:01:43.380 it's to go and collect the orders in the
00:01:45.360 market so if you are not positioned in
00:01:47.820 an area where orders are already being
00:01:49.680 filtered out before they come and take
00:01:51.600 yours
00:01:52.680 then your orders are going to be the
00:01:54.420 ones that get used for liquidity and so
00:01:57.240 here's an example of an order block that
00:02:00.119 does the opposite of that if we look
00:02:02.340 next what actually happens a price
00:02:04.680 liquidates the highest
00:02:07.200 liquidates the highs and then Taps into
00:02:10.280 this order block right here so this is
00:02:13.440 an order block example of where we have
00:02:15.080 liquidity to Target that means that
00:02:18.900 number one we've already taken an area
00:02:20.940 of liquidity up here with this Wick and
00:02:23.819 then we've pushed down
00:02:25.440 pushed back up and then actually broken
00:02:27.480 structure so this is our trading range
00:02:29.160 from this high right here to this low
00:02:31.080 down here that is our trading range so
00:02:33.420 any order block inside of that level is
00:02:35.760 good as long as it fits the criteria now
00:02:38.459 this one that has the liquidity setup of
00:02:40.140 it doesn't because it hasn't taken
00:02:41.459 liquidity that's why it gets liquidated
00:02:44.760 now this one on the other hand what does
00:02:47.340 this have this has liquidity just before
00:02:51.000 it so it's perfect because whilst it's
00:02:53.760 tagging the orders it's collecting
00:02:56.340 orders at the same time so it can tap
00:02:59.099 into the liquidity pool collect the
00:03:01.200 orders and then continue going to where
00:03:03.180 it wants to go to which is down because
00:03:04.920 we are in a downtrend so another example
00:03:08.760 of this is taking order blocks that have
00:03:12.300 just taken an area of liquidity what
00:03:14.760 does that mean well look we just break
00:03:16.860 structure to the downside
00:03:18.780 so where is the order block that we
00:03:20.519 could potentially be looking at well
00:03:21.959 we're looking at this final buy to sell
00:03:24.060 range right here now what's different
00:03:26.760 with this one is this range actually
00:03:29.819 takes an area of liquidity before it
00:03:32.099 breaks structure it takes this area of
00:03:34.440 liquidity right here so this runs takes
00:03:37.680 the liquidity and then breaks structure
00:03:39.480 therefore we already have taking an area
00:03:43.319 of liquidity and at the same time what
00:03:45.480 do we have we have equal lows right down
00:03:48.299 here so these equal lows right down here
00:03:50.640 are liquidity to Target so that is the
00:03:53.879 first biggest mistake that IC Traders
00:03:55.680 make they take their order blocks where
00:03:58.260 there is no liquidity to take or no
00:04:00.659 liquidity to Target and the way around
00:04:02.400 that is using order blocks that already
00:04:04.980 have taken errors of liquidity or they
00:04:07.319 have areas of liquidity just before them
00:04:09.599 to fuel your move to the other side
00:04:12.420 now let's take a look at the mistake
00:04:14.640 number two
00:04:16.440 mistake number two that I consistently
00:04:19.380 see Traders make is they choose order
00:04:22.199 blocks that have no relevance to current
00:04:24.660 price action anymore so they're just
00:04:26.880 random let me show you what that means
00:04:29.400 so we're going to be using this level of
00:04:32.280 Supply right here this Supply order
00:04:34.500 block right here as our example now what
00:04:36.840 I want you to notice is look this is
00:04:38.820 just where we've explained mistake
00:04:40.680 number one that Traders make now what
00:04:43.259 happens after this well price goes and
00:04:46.020 breaks structure to the downside break
00:04:48.360 of structure down amazing so now we have
00:04:51.300 a new trading range we have a high and
00:04:53.400 we have a log so you can be ready to get
00:04:55.440 into the trade now again the same
00:04:57.900 mistake we see Traders make all the time
00:04:59.460 is they try to get in in this position
00:05:01.680 right here the issue with this position
00:05:03.780 though is what it doesn't take any
00:05:06.360 liquidity which means it is the
00:05:09.060 liquidity
00:05:10.320 and where does then price go price goes
00:05:12.720 to the order block that sa where above
00:05:16.139 the liquidity and so that would be the
00:05:18.240 water blocks that you could be looking
00:05:19.199 at but we're not looking at that we're
00:05:22.320 looking at the next one so what happens
00:05:23.880 after that well if we look price
00:05:26.820 actually breaks structure to the
00:05:29.039 downside so this is the new low this is
00:05:31.259 the new high
00:05:32.340 so most Traders are looking at this and
00:05:34.560 they're thinking amazing that's the
00:05:35.940 order blocks I'm going to be using why
00:05:38.280 because well we've taken a level of
00:05:41.160 liquidity this order block is the order
00:05:43.320 block that took that level of liquidity
00:05:45.180 with broken structure
00:05:47.460 so why shouldn't I well pay close
00:05:50.460 attention because what actually happens
00:05:52.620 is price puts in a low has a pullback
00:05:55.919 lower high lower low and then by the
00:06:00.060 time price gets into this order block
00:06:02.340 what's happened
00:06:03.960 we've now shifted
00:06:06.240 bullish
00:06:07.680 price has actually shifted from creating
00:06:10.979 lower lows lower highs and lower lows
00:06:13.919 and price has now put in a higher high
00:06:16.620 so this order block right now is
00:06:19.560 irrelevant to current price action
00:06:21.660 because we're looking at an order block
00:06:23.819 a supply Zone that wants to push price
00:06:26.160 down but actually we've shifted bullish
00:06:28.979 so then there's no doubt and no reason
00:06:32.340 why the prices wouldn't run that order
00:06:34.979 block and so we tap in
00:06:37.620 we have some reaction because there
00:06:39.600 probably are orders in there but what's
00:06:41.699 our goal our goal is to align ourselves
00:06:44.340 with the institutional objective
00:06:48.360 and so if prices shifted bullish on the
00:06:50.340 one hour time frame then the
00:06:51.840 institutional objective has just shifted
00:06:53.880 long not sure so most Traders are
00:06:56.520 getting trapped in this order block
00:06:58.080 right here while smart Traders have
00:07:00.720 shifted their objective bullish which
00:07:03.600 we're going to get into more detail when
00:07:05.100 we break down the five principles of a
00:07:07.259 successful order block
00:07:08.759 that is mistake number two now let's
00:07:11.580 move into mistake number three
00:07:14.340 now finally on to mistake number three
00:07:17.039 which is more of a basic one but it's
00:07:19.740 still a very important one and
00:07:21.240 especially if you're new to supply and
00:07:23.580 demand
00:07:24.419 it's taking supply and demand zones that
00:07:27.840 don't break anything you're basically
00:07:30.060 just gambling because supply and demand
00:07:32.220 zones appear everywhere at all times the
00:07:35.220 key to trade and supply and demand and
00:07:36.780 Order blocks is picking the right ones
00:07:39.660 that make sense so here are a few
00:07:41.940 examples of picking random order blocks
00:07:44.099 that make zero sense
00:07:46.020 here's one right here just because this
00:07:48.780 is a nice looking buy to sell candle
00:07:51.539 does not mean that we should use it for
00:07:54.539 anything important
00:07:56.340 the same is then true again with this
00:07:58.560 buy to sell candle
00:08:01.199 and then we have another one
00:08:05.340 another one
00:08:08.819 and another one and now this is
00:08:11.039 something you'll typically see most
00:08:12.660 Traders make the mistake of when they
00:08:14.580 first get into supply and demand Zone
00:08:16.680 they look they try to find supply and
00:08:18.840 demand zones and they just try to trade
00:08:20.520 them because they think that the key is
00:08:22.620 the supply and demand zones but it's not
00:08:24.599 the key is how you use the supply
00:08:27.360 advancers and so very simple lesson but
00:08:30.180 very effective
00:08:31.560 your supply and demand zones must cause
00:08:34.679 something it must cause all five of the
00:08:37.740 principles I'm about to share with you
00:08:39.599 right now let's get into the five
00:08:41.940 principles that I use When selecting my
00:08:44.339 order blocks and now for what you've all
00:08:47.519 been waiting for
00:08:48.959 my five principles on how to select
00:08:52.519 successful order blocks pause this video
00:08:56.040 right now get a notebook and take notes
00:08:59.399 because what I'm sharing here I've never
00:09:01.860 shared for free before let's get into it
00:09:05.220 so
00:09:06.720 number one OB must take liquidity or
00:09:11.220 have liquidity to take we're going to be
00:09:13.620 walking through a number of different
00:09:15.720 scenarios All in This One Price leg that
00:09:18.060 was from last month
00:09:20.580 on gu the pair that I trade and we're
00:09:23.100 going to look at how each one follows my
00:09:25.260 criteria
00:09:26.279 number one OB must take liquidity or
00:09:29.459 have liquidity to take let's look at a
00:09:31.620 bunch of these order blocks
00:09:33.839 number one
00:09:35.880 essentially
00:09:37.560 OB right here
00:09:40.200 we have an area of liquidity to take
00:09:43.560 OB right here
00:09:46.200 we have already taken liquidity right it
00:09:50.459 must take liquidity or have liquidity to
00:09:52.380 take number one we have to take and
00:09:55.560 we've taken number two we've taken
00:09:59.040 right number
00:10:01.200 three right here we have to take so
00:10:05.100 number one is you must have liquidity to
00:10:08.640 take or it has already taken that area
00:10:12.660 of liquidity number two it must break
00:10:16.019 something significantly
00:10:18.000 what do I mean by that what
00:10:19.380 significantly
00:10:20.820 it must change character or break
00:10:23.279 structure in the way that the trend is
00:10:25.620 going meaning if price is making a
00:10:28.680 series of lower lows and lower highs I
00:10:32.100 only want to be getting involved in
00:10:33.360 order blocks that are involved in the
00:10:36.420 most recent leg that has just broke
00:10:38.160 structure that first meets criteria
00:10:40.920 number one so if we have some say we
00:10:43.620 have some
00:10:44.760 you know liquidity
00:10:47.459 in here
00:10:50.760 most people are looking at this order
00:10:52.200 block right here
00:10:53.459 but me
00:10:55.320 I'm looking at this
00:10:57.779 liquidity
00:11:00.120 I'm looking at this
00:11:05.820 for this
00:11:07.740 one and two
00:11:09.600 look ready to take
00:11:11.339 break something significant
00:11:14.700 then we move into number three which is
00:11:17.279 OB is relevant to current price action
00:11:19.680 we don't want to be making and taking
00:11:23.279 order blocks like this one they're just
00:11:26.459 not relevant to current price action
00:11:28.260 that's why it has to be in the most
00:11:30.240 recent price like at all times price has
00:11:33.360 a current price like a range right our
00:11:36.240 trading range let's say price makes a
00:11:37.800 series of lower lows lower highs this is
00:11:40.019 what happens prices are low and it has a
00:11:42.300 high that is your current price range
00:11:44.459 then price breaks out of that range and
00:11:46.860 what does it do it creates a new Range
00:11:48.540 now you have a new uh you have the same
00:11:50.880 high and a new low that's your trading
00:11:52.980 range then price pulls back I only want
00:11:55.140 to be looking at order blocks inside of
00:11:57.240 this price leg inside of that trading
00:11:59.160 range then when price comes back down
00:12:00.779 and breaks structure again we have a new
00:12:02.880 high and a new low and so what is it for
00:12:05.940 me I only want to be looking at all the
00:12:07.500 blocks inside of this trading range I
00:12:09.600 don't want to be looking at all the
00:12:10.320 blocks up here I don't want to be
00:12:11.760 looking at all the bugs all the way over
00:12:13.140 here to the left I want to be only
00:12:15.000 focused on all the blocks that are
00:12:16.620 inside of this price range because I'm
00:12:18.720 expecting my structural understanding to
00:12:21.600 play out so I'm expecting this and I'm
00:12:24.300 going to be positioned inside of the
00:12:25.560 order block that makes sense that also
00:12:28.500 applies to order block number one it
00:12:31.500 also applies to all about number two
00:12:32.820 because why it's just broke something
00:12:34.680 this order block just broke this low so
00:12:37.320 it meets one two and finally three it
00:12:40.260 must be relevant to the present moment
00:12:42.779 it must be relevant because otherwise it
00:12:45.060 doesn't make sense it's just random it
00:12:46.800 may seem relevant it may look like a
00:12:48.839 good order block but just like this
00:12:50.760 looked like a good order block what
00:12:52.260 actually happened to it it has the
00:12:53.579 reaction and then prices run straight
00:12:55.500 through it
00:12:56.760 number four OB must have imbalance now
00:13:00.720 what is imbalance imbalance is super
00:13:03.420 simple
00:13:04.680 if you take the first and the third of
00:13:07.380 any candle range if there's a gap inside
00:13:10.019 of that candle then that is essentially
00:13:12.899 an imbalance let me show you exactly
00:13:14.399 what that looks like let's say candle
00:13:16.139 number one
00:13:17.160 looks like this right just for rough
00:13:19.980 sake
00:13:21.660 um
00:13:22.680 let's say candle number one if we can
00:13:25.500 pull this to bring it to front
00:13:28.320 okay cool let's say that's Candlestick
00:13:29.940 number one and then let's say you know
00:13:32.399 this is Candlestick
00:13:34.920 number
00:13:37.440 two
00:13:38.459 and then we have
00:13:40.680 candlestick
00:13:43.320 number
00:13:47.220 three
00:13:49.860 and then price wix
00:13:51.720 to here so here we have three candles
00:13:53.760 right now what you want to do is you go
00:13:56.100 Candlestick number one and Candlestick
00:13:58.440 number two number three sorry
00:14:00.899 do Candlestick number three and
00:14:04.139 Candlestick number one meet right the
00:14:07.260 these Wicks should touch each other if
00:14:09.720 they don't that is called imbalance that
00:14:12.360 simply means a large portion of orders
00:14:15.060 has just come into the market what does
00:14:17.399 that tell us
00:14:18.500 institutions have just made their move
00:14:20.940 because it's only institutions it's only
00:14:23.339 large amounts of money that can cause
00:14:25.800 imbalance so if we see imbalance then we
00:14:28.500 know exactly what just happened
00:14:31.139 and so that's why a price has to have
00:14:33.120 imbalance and if you look at all of them
00:14:34.740 we have imbalance imbalance we have on
00:14:38.940 number two we have imbalance all the way
00:14:41.639 in here right and even here slightest
00:14:44.880 bit of imbalance in there press must
00:14:46.980 have an imbalance and then finally
00:14:50.040 price must have a liquidity pool to
00:14:52.980 Target now I'm gonna show you the my
00:14:55.620 favorite example an example that we used
00:14:57.779 uh for the community and it's the most
00:15:02.100 powerful example so we're going to come
00:15:05.519 and we're going to take all of our
00:15:06.839 principles and we're going to apply it
00:15:08.519 to this range of price action right here
00:15:12.420 right so
00:15:15.180 let's take a look and first Mark out
00:15:17.100 price action as though we were just
00:15:18.480 marking out the charts
00:15:20.459 first and foremost we always Mark out
00:15:22.620 structure so we know we have a low right
00:15:24.899 here we have a high right here I'm going
00:15:27.180 to change back to purple
00:15:29.160 so we have a we have a low right here a
00:15:31.560 high right here price break structure
00:15:33.779 now we have a lower low price pulls back
00:15:36.000 lower high price break structure we have
00:15:39.000 a lower low price pulls back lower high
00:15:41.579 we break structure price has a lower low
00:15:45.300 price pulls back liquidates
00:15:48.360 key difference here price does not break
00:15:50.820 structure or change character right here
00:15:52.500 price liquidates because we consider
00:15:55.680 that price must break and close above
00:15:58.260 not Wick above
00:16:00.600 so price liquidates the highs pulls back
00:16:03.300 and then closes and breaks Above So now
00:16:06.420 we've had what we know as a change of
00:16:09.120 character the shift from Market
00:16:11.760 Direction being one
00:16:13.440 to be in the other lower lows lower high
00:16:15.839 lower low high lower low higher high
00:16:18.120 change of character pull back breaker
00:16:20.579 structure breaker structure
00:16:22.920 so that is exactly what we've had right
00:16:24.899 here
00:16:25.740 so now we've had our
00:16:30.360 shift change of character
00:16:33.300 to the upside
00:16:35.339 so now prices change character we're now
00:16:37.320 bullish great so at this current moment
00:16:40.500 in time if we pull price back to
00:16:43.620 here
00:16:44.880 at the current moment in time price is
00:16:48.440 bullish so
00:16:51.120 according to rule number three
00:16:55.259 we only want to be looking for bullish
00:16:57.959 order blocks because that's what
00:16:59.579 relevant price action is so we don't
00:17:01.259 want to be still looking for bearish
00:17:02.699 order blocks like this one
00:17:04.500 even though it made sense earlier it
00:17:06.660 doesn't make sense anymore because it
00:17:08.160 breaks rule number three so we need to
00:17:10.079 be looking for bullish order blocks okay
00:17:12.240 so show me we change character where are
00:17:15.059 our bullish order blocks well our
00:17:16.500 bullish order block is right here this
00:17:18.000 cell
00:17:19.619 to buy that has huge momentum that
00:17:23.160 leaves behind imbalance tells us what
00:17:25.500 institutional money got involved in this
00:17:27.660 area
00:17:28.799 clear clear indication Okay cool so we
00:17:32.940 haven't ordered a block that meets rule
00:17:34.620 number three does it meet rule number
00:17:36.900 two does it break something significant
00:17:39.900 well yeah it does it breaks this high
00:17:42.120 right here this is even more significant
00:17:44.340 than a normal breakup structure because
00:17:46.140 it's changed character there has been
00:17:48.480 enough Buy in this area that has taken
00:17:51.780 price from bearish to bullish that is
00:17:56.280 very significant and we have broken that
00:17:59.280 so okay we meet number we meet number
00:18:03.840 two three we can check that off we meet
00:18:06.059 number two we can check that off
00:18:07.860 order block must take liquidity or have
00:18:10.980 liquidity to take
00:18:13.679 do we take liquidity yeah damn right we
00:18:16.620 do what do we have right here guys
00:18:20.280 what do we have right here
00:18:23.640 trendline liquidity exactly
00:18:28.440 price makes a low pushes up
00:18:30.840 second bounce pushes back up third
00:18:33.419 bounce where all the retail guys are
00:18:35.280 taught to buy and then Place their stop
00:18:37.260 loss what happens price
00:18:40.080 dips down into the liquidity before
00:18:43.799 reacting and then shifting to where it
00:18:46.020 wants to go to so price very clearly
00:18:48.660 takes area of liquidity OB has imbalance
00:18:52.919 number four yes very very very clear
00:18:56.700 imbalance a lot of momentum ticks that
00:18:59.460 box OB has a liquidity pool to Target an
00:19:04.080 area of liquidity that price can then go
00:19:06.299 to when it comes back here
00:19:09.299 let's take a look if we just zoom out a
00:19:12.000 little bit what do we see
00:19:15.360 price has for some while been building
00:19:18.559 this trendline liquidity if we take this
00:19:21.600 high right here
00:19:23.280 what have we done perfectly
00:19:26.160 one
00:19:27.419 second touch
00:19:28.980 third touch on everybody's taught to
00:19:30.780 sell
00:19:31.799 what do we have
00:19:33.120 perfect areas of liquidity so OB has
00:19:37.320 liquidity pool to Target
00:19:40.020 take your orders stops below
00:19:43.380 Target the areas of liquidity
00:19:47.520 lo and behold essentially a loud price
00:19:50.100 to play out
00:19:53.580 and that is essentially how you correct
00:19:56.039 how you select the correct order blocks
00:19:58.440 congratulations on making your way to
00:20:00.660 the end of this video that tells me that
00:20:03.360 you are a serious Trader and we are
00:20:05.700 looking for five new serious Traders
00:20:07.860 like yourself to join our mentorship
00:20:10.620 program links are down below sign up
00:20:13.320 today and I'll see you hopefully on the
00:20:15.720 inside
