# tactiq.io free youtube transcript
# You’re Losing Trades Because You’re Not Using This Strategy (Step by Step)
# https://www.youtube.com/watch/dsMLTZ3SCOY

00:00:00.040 if you're tired of constantly losing
00:00:02.280 trades and you're looking for a proven
00:00:04.319 profitable trading strategy that
00:00:06.000 actually works then this video is for
00:00:08.000 you this is the exact trade that follows
00:00:10.200 the trading strategy that I'm going to
00:00:11.639 be giving you today and in this video
00:00:13.440 I'm going to be breaking this exact
00:00:15.000 trade down step by step this was also
00:00:17.640 given to my members hours before it
00:00:19.920 played out but before we break that down
00:00:21.640 let me walk you step by step through the
00:00:23.560 four step trading plan the first part of
00:00:25.880 this trading plan is very simple time of
00:00:28.840 day this system Works between the hours
00:00:31.199 of 2:00 a.m. and 5:00 a.m. eastern
00:00:33.680 standard time step two is all about
00:00:35.920 determining my directional bias this is
00:00:38.200 the most important part of my trading
00:00:39.800 system it's the first thing that I do
00:00:41.440 whenever I get to the market in the
00:00:42.680 morning essentially what I want to
00:00:44.360 understand is should I be looking to go
00:00:45.520 long or should I be looking to go short
00:00:48.079 and the way that I make that conclusion
00:00:49.960 is by understanding Market structure are
00:00:52.120 we bullish or are we bearish so let me
00:00:53.680 show you exactly how I do that now here
00:00:55.719 we are euro dollar a couple of days
00:00:57.960 before we get into this position you can
00:00:59.719 see that euro dollar was in this
00:01:01.280 aggressive bullish Trend right we're
00:01:03.359 putting in higher highs higher lows
00:01:05.720 higher highs higher lows and higher
00:01:07.200 highs now eventually this trend had
00:01:09.439 shifted when this low down here that put
00:01:11.920 in the most recent break of structure
00:01:13.880 was broken that is what we call a change
00:01:15.960 of character simply put there are two
00:01:18.000 characters in the market bullish and
00:01:19.479 bearish when we shift from bullish to
00:01:21.240 bearish with a change of character we've
00:01:22.960 shifted the character that's as simple
00:01:24.479 as you have to understand it so now if
00:01:25.720 we just zoom in once we get that change
00:01:27.920 of character you can see that price puts
00:01:30.040 in a lower low why is it a lower low
00:01:33.439 because that this low right here is
00:01:35.200 lower than the previous low that we put
00:01:37.320 in price that makes it a lower low that
00:01:39.520 makes a change of character after that
00:01:41.560 price pushes up to give us a new high
00:01:43.600 followed by another new low that is a
00:01:45.600 break of structure so at this point in
00:01:47.600 time it's confirmed that the trend has
00:01:49.560 shifted bearish this is the perfect
00:01:51.159 opportunity to be looking for short
00:01:52.840 positions after that again we put in
00:01:54.880 another high another lower low another
00:01:57.759 lower high lower low lower high and
00:02:01.360 lower low so in these periods right when
00:02:03.119 you get this change of character you get
00:02:04.360 a pullback you get a shift like this if
00:02:06.520 I'm coming to the market and this is
00:02:07.719 happening I'm looking for short
00:02:09.038 positions when we get the run again and
00:02:11.120 then we get a new lower low same thing
00:02:13.160 again whilst we stay above this low but
00:02:15.720 below this High I am looking to short
00:02:18.519 this would have been a perfect short
00:02:19.920 opportunity if it was in my trading
00:02:21.560 window the same thing happens again the
00:02:23.440 next day we're going to put in a new
00:02:24.519 lower low and I would be looking to
00:02:26.120 short then we put in another lower low
00:02:28.519 and again I would be looking to short
00:02:30.560 but on this given day price shifts to go
00:02:32.680 from bearish to bullish giving us
00:02:34.800 another change of character in the
00:02:36.280 opposite direction it's important to
00:02:38.120 keep tabs always on these little swings
00:02:41.400 because this is what's determining our
00:02:42.840 bias on any one given day so we have our
00:02:45.159 change of character we're put in a high
00:02:47.200 now notice important note here is that
00:02:49.879 this actually doesn't consider as a
00:02:52.200 swing High because it doesn't follow my
00:02:54.159 Golden Rule of a three candle pullback
00:02:56.560 which simply means three bearish candles
00:02:58.760 should close below each other in
00:03:00.720 succession in order to make it a
00:03:02.239 pullback so we have not a high and then
00:03:05.440 price eventually comes in and puts a
00:03:06.799 high in here so at that point in time my
00:03:09.200 swing low was down here and my swing
00:03:11.959 high was up here now notice that
00:03:14.720 sometimes you can go from smaller
00:03:16.760 trading ranges to larger trading ranges
00:03:19.280 and that's fine you still follow the
00:03:21.000 rules as per usual now again this
00:03:23.799 presents a perfect long opportunity
00:03:26.440 because price is bullish and in this
00:03:28.560 retracement phase once we get our
00:03:30.480 confirmation which I'll share with you
00:03:31.799 later this was again another perfect
00:03:34.480 long scenario then we get the shift of
00:03:37.239 the highs giving us another break of
00:03:39.480 structure so a continuation of trend
00:03:41.879 pretty much this can be marked out above
00:03:44.200 here as a break of structure at that
00:03:47.080 point in time how we then determine our
00:03:49.000 swing high and swing low is simply just
00:03:51.080 look at if you pull a box from this low
00:03:53.360 down here to this high up here and then
00:03:55.760 you pull it across well anything inside
00:03:59.840 of this High to this low before we break
00:04:03.319 out either side right the box method
00:04:05.159 either we break out of the box by side
00:04:06.879 or we break out of the box sell side in
00:04:08.959 a bullish Trend you would expect that
00:04:10.640 the breakout of the box would be a
00:04:12.720 continuation higher well in this case
00:04:15.200 that's what we get and how you can
00:04:16.839 determine your new swing low is simply
00:04:18.959 just look at the lowest point Inside the
00:04:21.560 Box before the break of structure so we
00:04:23.400 have a break of structure this becomes
00:04:25.080 our new swing high and obviously our
00:04:27.400 swing low becomes this one because it's
00:04:29.039 the lowest Point inside of the box if
00:04:31.680 you have any issues with ever marking
00:04:33.320 out swing lows and swing highs use that
00:04:35.199 box method so then we're going to map
00:04:36.520 out our swing low down here to our swing
00:04:40.360 high up in here right swing low to swing
00:04:44.400 High which now brings me in to present
00:04:47.039 day that is how I essentially develop my
00:04:50.120 bias when I'm coming into the market on
00:04:52.199 this given day so before this trade has
00:04:53.880 even played out this is what price looks
00:04:56.520 like so if you're in here you can see
00:04:58.400 you have a swing low and a swing High
00:05:00.400 we've had a previous break of structure
00:05:02.199 therefore my bias is bullish so now I
00:05:04.520 enter my trading session with the
00:05:06.479 understanding that price is bullish and
00:05:08.560 now I want to look for Longs but here's
00:05:10.240 the key just because you understand that
00:05:12.360 price should trade higher because it's
00:05:13.639 bullish doesn't mean that you're going
00:05:15.199 to be a profitable Trader I mean after
00:05:17.039 all where do you get in how do you get
00:05:20.240 in how do you get out there are all of
00:05:22.479 these boxes that are left unsolved so
00:05:25.759 let's go over to Step number three which
00:05:28.440 is my session liquidation this is a very
00:05:31.440 very important part of the system what I
00:05:33.160 do is I use this indicator here and what
00:05:35.440 this indicator does is it just boxes the
00:05:37.759 sessions for me so you can see in here
00:05:39.800 in the blue box this represents Asia
00:05:42.600 session and that is from 8:00 p.m. until
00:05:45.440 midnight Eastern Standard Time then we
00:05:47.880 have my London session which is my
00:05:49.720 primary trading session which is 2: a.m.
00:05:52.479 to 5:00 a.m. eastern standard time and
00:05:55.360 then I have my New York session which is
00:05:57.039 7:00 a.m. until 10:00 a.m. New York
00:05:59.759 Eastern Standard Time so those are my
00:06:01.759 three sessions now step three being
00:06:03.639 session liquidation for this specific
00:06:05.520 model which is one of my A+ setups I'm
00:06:07.680 looking for a manipulation on Asia so in
00:06:11.240 London when price opens it's very
00:06:14.000 obvious that we see Asia low being right
00:06:17.479 here and Asia High being right here now
00:06:20.479 I'll let you guys in on a little bit of
00:06:22.080 source understanding the Asia
00:06:23.599 liquidation model is key Asia has this
00:06:26.240 common theme where it can be manipulated
00:06:28.960 on both sides SES many times in the week
00:06:31.160 you can go and back test this for
00:06:32.280 yourself I'm just playing on that but
00:06:34.319 that in of itself won't give you an edge
00:06:36.000 you need to align it with things so
00:06:38.120 here's how we do it step number one we
00:06:40.120 have our trading window 2 a.m. to 5:00
00:06:41.759 a.m. as you can see right here 2: a.m.
00:06:44.319 Market opens at this moment in time it's
00:06:46.280 2:45 a.m. so we're 45 minutes into my
00:06:48.880 London session here step number two we
00:06:51.319 have obvious bullish intention we are
00:06:53.960 bullish our bias is to go long step
00:06:56.520 number three is to identify sell-side
00:06:58.879 liquid
00:07:00.199 in my London window of Asia session low
00:07:03.879 simply put I'm waiting before anything I
00:07:06.879 will not execute on a long position
00:07:09.360 unless that Asia low has been
00:07:11.160 manipulated for this specific model so
00:07:13.160 what I want to see is this low right
00:07:15.160 here get manipulated pretty much just
00:07:17.720 get traded through why because there are
00:07:19.639 a lot of stop losses below this low that
00:07:22.400 acts as liquidity so when you see this
00:07:25.400 session liquidity what you then need to
00:07:27.400 do is pair it with a bullish order block
00:07:30.080 now for those of you who don't already
00:07:31.400 know what a bullish order block is you
00:07:32.800 want to just look for impulsive moves
00:07:35.479 for example we have a very aggressive
00:07:37.759 impulse move from here and that
00:07:39.919 impulsive move leaves behind this final
00:07:42.639 candle right which is more of a like
00:07:44.199 sell to buy candle so what you'll notice
00:07:46.560 the common theme is is that it
00:07:47.879 manipulates heavily in One Direction
00:07:50.360 before reversing and shifting in the
00:07:52.599 other direction that is intentional
00:07:54.919 manipulation before reversal why because
00:07:57.319 that price runs low collects stop loses
00:08:00.159 which neutralizes smart money to be able
00:08:02.360 to initiate their positions without
00:08:04.360 moving price too heavily because for
00:08:06.280 every seller there must be a buyer and
00:08:08.280 for every buyer there must be a seller
00:08:09.720 so if smart money want to position
00:08:11.080 themselves because they have so much
00:08:12.159 money they need to create an illusion
00:08:14.680 the other side of the market to get
00:08:16.599 involved so they can pair their orders
00:08:18.520 without moving price that is the concept
00:08:20.840 of a liquidation so look for those
00:08:22.759 liquidations before the aggressive moves
00:08:24.800 because that tells you that smart money
00:08:26.599 has an interest in that area because
00:08:28.759 they have intention manipulated and then
00:08:30.960 once that manipulation is over they've
00:08:32.399 allowed price to go to the direction
00:08:33.880 that they want it to go into plus you're
00:08:35.719 already aligned with understanding that
00:08:37.479 our overall intention is bullish so
00:08:39.599 piecing these things together you can
00:08:41.159 start to see how we're getting a good
00:08:42.919 understanding of not only how the market
00:08:44.360 operates but how we're going to read it
00:08:46.200 in today's market open to get involved
00:08:48.760 in a bullish opportunity so once I see
00:08:51.040 this here this Asia session low paired
00:08:53.360 with this old bullish order block
00:08:55.080 created in New York session yesterday
00:08:57.480 now I have an area of Interest which
00:08:59.920 leads me directly into step number four
00:09:02.959 which is ltf confirmation simply put
00:09:05.880 lower time frame confirmation you see
00:09:07.920 we're looking at the market right now on
00:09:09.480 the 15minute time frame so every time we
00:09:11.920 see these candles that simply represents
00:09:14.279 a 15-minute block of order flow
00:09:17.160 represented in Candle formation if we
00:09:19.200 want to go deeper and understand what's
00:09:21.480 happening in real time the lower the
00:09:24.079 time frame the more accurate
00:09:25.680 representation of what's happening right
00:09:27.640 now we are going to see because inside
00:09:29.839 of this 50-minute candle you don't know
00:09:32.079 all of what happened you can know some
00:09:33.920 of it but until you go into the lower
00:09:35.720 time frame and kind of dissect the
00:09:37.920 anatomy of that candle you won't
00:09:40.440 understand the highs the lows the
00:09:42.040 manipulations and whatnot when we get
00:09:44.200 back inside of this order block we don't
00:09:46.079 want to just blindly set an order on
00:09:47.720 this area because if I was to do that I
00:09:49.360 could set my order and sure you know
00:09:51.560 maybe it would work out and I could take
00:09:53.760 my profits up off the high there and
00:09:55.519 that would be a great trade 100% but it
00:09:57.959 doesn't always look that good good
00:10:00.079 because if we go and take a smaller
00:10:02.079 trading range one that we've seen
00:10:04.160 previously and we go and take a look at
00:10:06.240 how that order block looks well here's
00:10:09.480 what you would see same thing same
00:10:11.079 concept we're bearish right so we're
00:10:13.200 good to be looking for celles if we were
00:10:15.680 to take this order block this kind of
00:10:17.640 buy to sell candle right here and you
00:10:20.480 can kind of stretch it until there's a
00:10:21.519 fair value Gap right the first and third
00:10:23.800 candle of move don't meet each other
00:10:25.800 that would be your Supply Range or your
00:10:28.000 order block now if you was to take just
00:10:30.160 that trade and you were to put a short
00:10:32.000 position on that level the risk to
00:10:33.880 reward isn't anywhere near as lucrative
00:10:37.800 as it would be on a lower time frame
00:10:40.120 that right there would give you a one to
00:10:41.959 three risk reward which isn't bad but
00:10:44.200 you can maximize that with lower time
00:10:46.120 frame confirmation and that's what we do
00:10:47.839 and the second part of that is the truth
00:10:50.000 is you don't know whether this level is
00:10:52.320 going to hold so one way to add an extra
00:10:55.519 layer of confirmation is waiting for
00:10:58.480 Action in inside of this price level to
00:11:01.000 confirm to us that this is a strong
00:11:03.120 level and I'll show you exactly how to
00:11:04.760 do that in just a moment so what we want
00:11:07.040 to see is price heading into this
00:11:09.519 manipulation level into this order block
00:11:12.040 and then a lower time frame shift so as
00:11:14.240 price begins to approach My Level I want
00:11:16.839 to drop down to the one minute time
00:11:18.720 frame and I want to do exactly the same
00:11:20.200 thing as I just did before I want to
00:11:22.000 read the orderflow I want to read the
00:11:24.360 market structure so as you can see if we
00:11:26.800 look at the 1 minute time frame you can
00:11:28.680 see the same thing game right we were
00:11:29.959 bullish we were bullish we were bullish
00:11:31.480 we had a break of structure up here we
00:11:33.320 have a pull back we had another break of
00:11:35.680 structure so at this moment in time the
00:11:37.800 one minute time frame is bullish we have
00:11:40.040 a break of structure and then the market
00:11:42.680 shifts bearish we have a change of
00:11:45.160 character so the one minute time frame
00:11:46.680 shifts bearish which is completely
00:11:48.519 normal because as the 15 minute comes
00:11:51.399 back if I show you a visual
00:11:52.600 representation is a 50 minutes going up
00:11:54.760 like this as the 50 minute comes back
00:11:57.120 like this the one minute time frame of
00:11:59.600 course looks bearish so what we want to
00:12:02.079 do is we want to use this and wait for a
00:12:05.839 confirmation for the one minute time
00:12:07.800 frame to shift back bullish because this
00:12:09.760 tells us that this level in here that is
00:12:12.200 already bullish is confirmed to be what
00:12:15.240 we thought it was why because sellers
00:12:18.079 are in control as price goes down and
00:12:20.320 then buyers regain control of the market
00:12:23.240 flipping old sellers this tells us what
00:12:26.199 that buyers are in control of this price
00:12:28.040 from this level which is already aligned
00:12:29.680 with what we want so it gives us an
00:12:31.440 extra level of Confluence which in turn
00:12:34.360 can increase our confidence and
00:12:36.600 therefore lead to a higher risk to
00:12:38.519 reward trade so as we drop down to the
00:12:40.959 one minute time frame of course we had
00:12:42.839 bearish shift we have lower low lower
00:12:46.000 high lower low lower high lower low
00:12:50.519 lower high and now we're in this lower
00:12:52.680 low phase so price is obviously bearish
00:12:55.040 well now we're inside of our zone so
00:12:57.360 what I would need to see you see how
00:12:58.680 price is coming in so aggressively I
00:13:00.880 wouldn't want to be buying from that
00:13:02.920 movement because at this moment in time
00:13:05.000 sellers are very very aggressive now I
00:13:06.959 also do understand that we are
00:13:08.279 manipulating a level and that is common
00:13:10.440 tendency for price because this
00:13:12.519 aggressive selling momentum tricks a lot
00:13:14.360 of the market into believe in that we
00:13:15.800 should be going short which is also part
00:13:17.680 of the liquidity inducement but as you
00:13:19.959 can see we are aggressively bearish I
00:13:21.800 would be a fool to be trying to buy on
00:13:24.040 such bearish momentum no matter how well
00:13:26.040 I understand the market what I want to
00:13:27.560 see is a shift in price so what I need
00:13:30.240 to see is another change of character
00:13:31.880 once this 1 minute time frame becomes
00:13:33.920 aligned bullish with the 50-minute time
00:13:36.120 frame that is go time I'm simply waiting
00:13:39.040 and avoiding the possibility of taking a
00:13:41.240 loss of this aggressive selling momentum
00:13:43.399 so if we wait for price you can see we
00:13:44.760 having some level of reaction it's a
00:13:46.279 nice reaction but as of right now it
00:13:47.880 hasn't given us any confirmation until
00:13:50.480 this happens once this happens and we
00:13:52.399 get this change of character that is my
00:13:55.160 confirmation that is my time to act why
00:13:59.160 because it has proven itself to be a
00:14:02.240 strong area where large money is
00:14:04.839 interested in holding this price because
00:14:06.720 that's why we have so much bullish
00:14:08.079 momentum sellers are in control as price
00:14:10.240 heads its way back down once we get into
00:14:11.880 our area that we already had our eyes on
00:14:13.880 after all of the confluences that we've
00:14:15.440 seen now we're seeing firsthand the
00:14:18.279 actual order flow shift and so much
00:14:21.079 buying aggressive momentum step into the
00:14:23.480 market obviously indicating that
00:14:25.759 somebody or some entity is interested in
00:14:28.639 holding this price and at the end of the
00:14:30.120 day if you want to win the game of
00:14:31.720 trading it's not about being smarter
00:14:33.639 than these institutions or these hedge
00:14:35.320 funds it's about understanding them and
00:14:37.880 then following their Footprints and
00:14:39.639 that's exactly what it is that we're
00:14:40.880 doing so once we get this change of
00:14:42.199 character now everything is confirmed
00:14:44.360 let's do a really quick recap so first
00:14:47.120 things first directional bias we are
00:14:49.839 bullish we've broken structure on the
00:14:51.519 50-minute time frame we're bullish so
00:14:53.320 when I come into this session I'm
00:14:54.639 obviously looking for Longs second is my
00:14:57.440 session liquidity I have my is on a
00:14:59.639 major liquidation of Asia low combined
00:15:01.959 with a previous bullish order block that
00:15:04.440 is pretty much my trade setup then the
00:15:07.560 cherry on the top is the lower time
00:15:09.399 frame confirmation to make sure number
00:15:11.720 one that this is the level that is going
00:15:14.199 to hold and number two that we can
00:15:16.279 increase the risk to reward ratio most
00:15:18.680 times so if we drop back into the one
00:15:20.160 minute time frame you can see where we
00:15:21.560 are in the grand scheme of things
00:15:23.240 because this happens to a lot of Traders
00:15:24.880 they get into the one minute time frame
00:15:26.040 and they forget what's happening on a
00:15:27.279 larger scale so don't do that on the one
00:15:29.279 minute time frame we shift now we're
00:15:30.959 looking for entry what I do because I
00:15:32.880 don't like entering usually off the one
00:15:34.440 minute time frame in large ranges I'll
00:15:36.680 go to a 5 minute or a 3 minute time
00:15:39.199 frame and I'll execute my position on
00:15:41.319 one of those order blocks now if you
00:15:42.720 look closely what you'll see here is
00:15:44.600 that we have the same theme this
00:15:47.000 aggressive cell that ends up as a buy
00:15:49.759 with momentum on the buy side that is an
00:15:52.000 order block right if we go back to the
00:15:53.319 50-minute time frame that is the exact
00:15:55.319 same thing that we see here this
00:15:57.480 aggressive cell that ends up as a
00:15:59.519 bullish move that is what we have our
00:16:01.279 eyes on and then what I can do one thing
00:16:03.360 further is to refine this into the
00:16:05.440 actual Wick itself because that's where
00:16:07.120 the real shift happens this v-shaped
00:16:09.360 recovery and that is my entry level
00:16:12.120 that's exactly where I'm looking to
00:16:13.399 execute price from I can set my order in
00:16:15.639 here I can set my stop loss on the low
00:16:17.680 the reason I can set my stop loss on
00:16:19.040 this low is because if this stop- loss
00:16:20.839 gets taken out if this low gets taken
00:16:23.440 out that's the trade idea over I don't
00:16:26.079 need to hold the trade hoping that it
00:16:27.639 turns around the trade trade idea is
00:16:29.639 gone and so if the trade idea no longer
00:16:31.519 exists then I shouldn't have my money in
00:16:33.480 there anymore so that is my entry now
00:16:36.079 where does my exit come in play now I
00:16:38.440 have a few different systems on how I
00:16:40.759 manage my positions one of them being
00:16:42.920 for this model is I will hard take
00:16:45.519 profit a large portion of my position
00:16:47.920 50% or more at a 5r multiple meaning if
00:16:52.120 I have a $200,000 account and I'm
00:16:54.120 risking 1% so I'm risking $2,000 I'm
00:16:56.480 looking for a five times return on on my
00:16:59.240 investment so if I risk $2,000 I'm
00:17:01.560 looking to gain $10,000 that means that
00:17:04.160 I can be wrong more times than I'm right
00:17:06.520 and still make a whole lot of money
00:17:08.480 that's understanding the art of data so
00:17:10.839 this would be the trade position and
00:17:12.679 from there it's a waiting game now it's
00:17:14.919 imperative that I am executed into this
00:17:17.439 position from step one which is 2: a.m.
00:17:19.720 to 5:00 a.m. EST if that doesn't happen
00:17:22.359 there's no trade so as you can see price
00:17:24.400 comes aggressively back down tags us
00:17:25.959 back into our position at exactly 330
00:17:28.960 EST meaning we're good to go so this is
00:17:31.919 my entry my first exit is going to be at
00:17:35.240 this level right in here for a five risk
00:17:37.559 reward where I'll close out 50% or more
00:17:39.840 of my position and then my second exit
00:17:42.280 point is going to be the swing high so
00:17:44.960 this is going to be my second exit
00:17:46.720 position why this specific level because
00:17:49.440 if you go to the 50-minute time frame we
00:17:51.360 are bullish therefore we are expecting a
00:17:54.360 bullish continuation right when price is
00:17:56.559 bearish when we bearish in here we come
00:17:58.440 back with we take out the old low we
00:18:00.159 come back we take out the old low we
00:18:01.720 come back we take out the old low we
00:18:03.200 come back we take out the old low the
00:18:05.080 same thing occurs over and over again
00:18:06.640 then we shift bullish we have low to
00:18:08.280 high we come back we take out the old
00:18:10.159 high the expectational order flow is
00:18:12.840 that we come back and take out the old
00:18:15.400 high that's the whole point of Market
00:18:16.880 structure so those are my two Targets
00:18:19.799 first one being at five risk reward
00:18:21.919 second one being at the swing high on
00:18:24.640 the M15 and we'll see how this thing
00:18:27.080 plays out
00:18:29.080 so you can see straight away we've hit
00:18:31.720 our takeprofit level inside of New York
00:18:33.600 session we ranged around a little bit in
00:18:35.000 London but then we got the aggressive
00:18:36.440 momentum closed a decent amount of my
00:18:38.919 position at this level and then price
00:18:40.480 just kind of squanders and wonders
00:18:41.919 around at our takeprofit level before
00:18:44.240 eventually next day you can see we have
00:18:47.039 again aggressive pullback important
00:18:49.039 psychological note here this is why I
00:18:50.480 take profits at these 5r levels because
00:18:52.760 if you're holding this trade and it runs
00:18:54.120 all the way up to your take profit but
00:18:55.600 doesn't hit your take profit and then
00:18:56.919 you watch it return all the way back
00:18:58.559 down
00:18:59.400 it can be a complete emotional roller
00:19:02.159 coaster so securing profits taking money
00:19:04.280 off the table never makes a Trader go
00:19:06.120 broke it's what locks in your profits
00:19:08.280 and then you can let the rest of the
00:19:09.799 position run and if it plays out great
00:19:12.240 if it doesn't no big deal if you want to
00:19:14.240 speed up your path to becoming a
00:19:16.200 profitable Trader and work alongside me
00:19:18.280 on a daily basis and my team of
00:19:20.200 profitable Traders then down below this
00:19:22.240 video I'll leave a link and you can
00:19:23.559 check it out
