# tactiq.io free youtube transcript
# The Market Structure Strategy Explained (2026) | Full Breakdown
# https://www.youtube.com/watch/B5jpdK21euc

00:00:00.000 just still struggling with Market
00:00:02.159 structure then this is the exact video
00:00:05.040 that you need all of your doubts to
00:00:07.919 become clear essentially we're going to
00:00:09.660 be looking into the most important parts
00:00:11.400 of structure how to identify structure
00:00:13.920 how to use the premium and discount
00:00:16.020 model how to use the three different
00:00:18.420 types of structure that you've probably
00:00:19.980 never heard of before and how to combine
00:00:22.080 everything to get into a profitable
00:00:24.119 position without further Ado let's kick
00:00:26.279 it off with simple Market structure now
00:00:29.279 I know you've heard this already but
00:00:31.199 it's very very important concept it's
00:00:33.180 something that we have to dig deep into
00:00:34.860 so as we look on the chart right now
00:00:37.079 essentially what you'll see is me
00:00:38.579 mapping out my ideological swing
00:00:41.520 structure points you can see that we're
00:00:43.079 in a bearish trend making highs lows
00:00:45.719 lower high lower low lower high lower
00:00:48.420 low and then we have a change of
00:00:50.700 character making a higher high so
00:00:53.039 essentially we have bearish swing
00:00:55.260 structure bearish price action and then
00:00:57.600 eventually at some point price shifts to
00:00:59.520 go bullish and of course at that point
00:01:01.800 in which we go bullish that is what we
00:01:03.899 refer to as our change of character the
00:01:07.020 change of character is a very very
00:01:08.640 valuable concept essentially indicates
00:01:10.979 to us the shift in Trend and essentially
00:01:13.500 once you get that change of character
00:01:14.880 well let's say hypothetically price
00:01:16.380 looks how it is right now what do you
00:01:18.240 think you're expecting You're Expecting
00:01:19.740 price after making a higher high putting
00:01:22.020 in a higher low to then go ahead and put
00:01:23.759 in a new higher high and considering it
00:01:26.100 is our job as a Trader to be able to
00:01:28.740 understand where the market is heading
00:01:30.960 before the market gets there this gives
00:01:33.720 us an insane Edge over the market now
00:01:37.439 that's basic let's go and take a look at
00:01:39.659 something that is a little bit more
00:01:40.979 advanced but also more realistic now it
00:01:43.560 might look a little bit complicated but
00:01:45.240 I'm going to simplify very easily
00:01:47.159 essentially what we're going to do is
00:01:48.780 we're going to map out our swing points
00:01:50.820 in structure first and we're going to
00:01:52.439 map those out in Red so essentially
00:01:54.899 swing structure is understood
00:01:57.180 as the external swing points in
00:01:59.579 structure that cause price to have a
00:02:02.159 reversal so if we see here price puts
00:02:04.979 any low and then it has this pullback
00:02:07.200 notice though how that pullback is in
00:02:10.080 reality inside of the previous price lag
00:02:13.260 we have our high and we have our low
00:02:14.940 that's what we refer to as our trading
00:02:17.099 range anything inside of that is simply
00:02:20.220 internal until we get to the edge of
00:02:24.840 price before we then go and put in a new
00:02:27.840 lower low and then again you see we now
00:02:30.900 have a new swing structure we've just
00:02:33.900 put in a lower high and then put in a
00:02:37.560 lower low
00:02:38.879 so essentially we now have a new trading
00:02:42.300 range we have high and we have lower low
00:02:44.879 so we went from high low lower high
00:02:48.599 lower low price pulls back up this is
00:02:51.599 the highest point that price puts up
00:02:53.519 before then going and putting in another
00:02:55.739 lower low so you can see how we're able
00:02:58.560 to identify our swing structure like so
00:03:02.280 and then from there what you see is
00:03:04.200 prize pools back you're likely expecting
00:03:06.900 some sort of respect of this high and
00:03:09.720 then put in a new lower low however in
00:03:12.720 the case in which a change of character
00:03:14.159 occurs
00:03:15.900 that is unlikely to happen so what
00:03:18.300 happens is the change of character takes
00:03:19.860 place and we shift from bearish Price
00:03:21.599 action to bullish price action with a
00:03:24.300 change of character now the thesis stays
00:03:26.580 the same it's just in opposition now
00:03:28.680 we're bullish instead of bearish but
00:03:30.480 still we have our swing low we have our
00:03:32.700 swing high price is now trading inside
00:03:35.220 that range Until It Breaks out of that
00:03:37.080 range but what you're expecting the
00:03:39.360 expectational order flow is that price
00:03:41.819 will pull back somewhere along this
00:03:43.920 price leg and then go and put in a
00:03:45.480 higher high and so essentially we're
00:03:47.340 looking at price points in a higher high
00:03:48.720 has a pullback and then goes and puts in
00:03:50.700 a higher higher gain now notice
00:03:53.220 that right now we don't know that prices
00:03:56.280 are making its way up here price hasn't
00:03:58.260 yet made its way up there but we know
00:04:00.239 that price is making its way up there so
00:04:02.580 that is the discrepancy on edge we
00:04:06.060 understand that prices head in here
00:04:07.500 before price actually heads there and
00:04:09.599 I'm gonna now give you some more insight
00:04:11.640 into exactly how it is that we're able
00:04:13.799 to understand that first we're going to
00:04:15.599 take a look at the premium discount
00:04:16.798 model which they're very very simple
00:04:18.660 concept imagine for a second if we go
00:04:21.180 back up to the basic Market structure
00:04:22.800 imagine for a second
00:04:24.780 that each price like you draw a fib
00:04:27.780 level so okay let's say price break
00:04:29.820 structure so we have right here a break
00:04:33.000 of structure
00:04:34.560 to the downside
00:04:36.180 and we understand that price is bearish
00:04:38.220 so what you would do is you would take
00:04:40.320 the high and the low
00:04:42.900 and you would draw out your fib and what
00:04:45.000 you want to do is go into your settings
00:04:46.500 on your FIB like so and then essentially
00:04:49.380 if you don't have it already set out or
00:04:50.820 you have the basic FIB levels what
00:04:52.500 you'll want to do is come into style
00:04:53.820 here and then you want to unselect
00:04:56.340 everything that's selected
00:04:58.440 and only select 0 0.5 and 1 and then you
00:05:03.479 can of course color code them however
00:05:04.919 you wish to in alignment with your
00:05:07.020 already color-coded charts
00:05:09.660 so the idea behind this is a super
00:05:12.000 simple one let's say the top half of a
00:05:15.060 price leg right so we have the zero the
00:05:18.600 one and the 0.5 the top half is what we
00:05:22.979 call Premium right and the bottom half
00:05:26.280 is what we call Discount now it's super
00:05:29.759 simple the concept is that you want to
00:05:32.820 sell in a premium and buy in a discount
00:05:35.520 and what you can do is you can just
00:05:37.139 refer to that concept as standard
00:05:39.539 economics I mean when you're selling
00:05:41.759 something you want to be selling
00:05:43.560 whatever that is at a premium right
00:05:45.300 let's say you have an asset you want to
00:05:47.039 be selling that asset whilst it's at a
00:05:48.780 premium and if you're buying an asset
00:05:50.820 you want to be buying that asset at a
00:05:52.740 discount everybody wants to buy things
00:05:54.479 at a discount right so it's a simple
00:05:56.400 concept
00:05:57.419 we'll just break the price leg into two
00:05:59.460 legs we have a bottom half we have a top
00:06:01.560 half the top half is called premium the
00:06:04.020 bottom half is called discount we want
00:06:05.699 to be shorting in the premium and
00:06:07.800 longing in the discount for the most
00:06:09.660 part now what you will find is 70 of the
00:06:13.380 time more or less
00:06:15.360 price will retrace to at least 50
00:06:17.880 percent of a price like pullback meaning
00:06:20.520 that 70 of the time after price puts in
00:06:23.039 a lower low it will pull back above the
00:06:25.620 50 level and when price goes and puts in
00:06:28.020 a higher high like it does right now
00:06:29.699 pulls lower low goes puts higher high
00:06:31.800 and we just draw our FIB out right here
00:06:34.740 what we see then is we're expecting
00:06:36.539 price that it's very likely that price
00:06:38.880 will pull back into this premium into
00:06:40.919 this discount area sorry of this price
00:06:43.740 like and it's in the discount ideally
00:06:45.840 that we would get our a plus setup and
00:06:47.520 that's where the premium is so
00:06:50.520 when price gets into a premium that's
00:06:52.500 essentially when Supply comes in when
00:06:53.819 price gets into discount that's
00:06:55.139 typically when demand comes in so that's
00:06:57.240 the concept of discount and premium
00:06:59.639 which will again we're going to use in
00:07:01.560 more depth in a moment
00:07:03.600 now I want to go over the three
00:07:06.600 different types of structure because
00:07:08.340 this is a very very valuable phenomenon
00:07:10.740 the more than likely you haven't heard
00:07:13.500 of before because I haven't shared it
00:07:15.419 before and it's a super viable thing
00:07:18.120 that we use here at Prosperity Academy
00:07:20.639 so
00:07:22.139 you know in an Ideal World your price
00:07:24.660 looks like this right you just have a
00:07:26.099 low a high a lower low a lower higher
00:07:27.960 lower low changes character pulls back
00:07:29.639 but what about everything that happens
00:07:32.520 in between that typically speaking
00:07:35.039 throws everybody off they're not
00:07:37.199 understanding what is a high what is a
00:07:40.080 low what's your swing Point what's not
00:07:41.940 our swing point this is where I'm going
00:07:43.740 to clear that up for you
00:07:45.360 so
00:07:46.440 quite simply let's color code things
00:07:48.660 let's take our red as our swing
00:07:52.139 structure so we've got red and we're
00:07:54.419 going to map this out as
00:07:56.400 swing
00:07:57.900 that's our one type of structure now the
00:08:00.360 swing structure is the external points
00:08:02.880 where Market reaches to before reversing
00:08:05.580 and so if you look you'll see that
00:08:07.800 market comes down from here it bottoms
00:08:10.259 out it reverses from here it comes up
00:08:12.000 here it tops out up here and then it
00:08:14.460 reverses comes down here it bottoms out
00:08:16.460 reverses comes up
00:08:18.840 tops out reverses comes down
00:08:21.479 bottoms out reverses puts in the highest
00:08:23.819 point
00:08:24.599 highest point comes down reverses and
00:08:26.460 then if we're going to put a new high
00:08:27.419 here this will be our new swing point so
00:08:29.699 swing structure is a simple concept to
00:08:32.520 understand
00:08:33.360 now we're going to go and take a look in
00:08:35.520 the second type of structure
00:08:38.339 and we're going to color code our second
00:08:40.140 type of structure in purple now our
00:08:43.500 second type of structure is what we call
00:08:45.240 order flow
00:08:47.640 right order flow and the way I see order
00:08:50.760 flow and the concept of water flow is
00:08:53.760 the present moment flow of orders so
00:08:56.820 swing structure can vary you know it can
00:08:59.820 take a whole day to put in a new swing
00:09:02.339 like two days three hours it doesn't
00:09:04.800 matter but order flow order flow is your
00:09:08.160 present moment price action the present
00:09:10.920 moment Direction and so what we
00:09:12.839 understand is our order flow is another
00:09:15.360 word again which we can use for internal
00:09:18.180 structure
00:09:19.260 so you have your external which is your
00:09:21.180 swing but then what happens is as price
00:09:23.580 comes inside of the price like you can
00:09:25.320 see right here price puts in a high
00:09:28.740 lower high
00:09:30.000 ER low sorry higher high higher low
00:09:32.580 higher high notice that internal
00:09:35.760 structure is actually putting in a
00:09:37.980 series of higher highs and higher lows
00:09:39.360 at this present moment meaning that the
00:09:41.880 present flow of orders in this market
00:09:44.160 are actually demand orders and they're
00:09:46.200 actually increasing price up so
00:09:48.480 essentially at the present moment there
00:09:51.060 is a more bullish sentiment than
00:09:52.740 anything meaning at this present moment
00:09:54.300 there are more buyers and there are
00:09:55.320 sellers that's why price is increasing
00:09:57.000 right simple concept now again
00:10:00.600 Let's ignore this again price puts in a
00:10:03.300 lower low then what happens price what's
00:10:05.220 any High higher low and higher high then
00:10:09.600 price pulls back price puts in a high
00:10:11.459 higher low higher high higher low higher
00:10:15.240 high notice that all of these points
00:10:17.640 that I'm referring to as order flow are
00:10:20.399 actually the pullback phase of the Swing
00:10:23.399 leg it's essentially where in a bearish
00:10:26.100 swing structure you have bullish
00:10:28.320 internal structure which we referred to
00:10:30.420 as order flow because that is the
00:10:32.279 present moment
00:10:33.779 sentiment for price to you know usually
00:10:36.600 typically speak and pull back into at
00:10:38.399 least 50 of the price lag
00:10:40.560 so we use order flow to understand the
00:10:43.260 present flow of orders and we use order
00:10:44.760 flow to understand the sentiment inside
00:10:46.920 of a price leg and then our third type
00:10:49.680 of structure which we're going to map
00:10:51.120 out right here in
00:10:53.579 green is going to be our order flow
00:10:59.660 realignment
00:11:01.380 our order flow realignment and for
00:11:03.839 simple I just call it ofr order flow
00:11:06.480 realignment
00:11:08.399 right now our order flow realignment is
00:11:11.279 a amazing phenomenon spelling error
00:11:13.980 there
00:11:16.079 because
00:11:17.880 what our order flow realignment does
00:11:20.760 is it gives us the insight into where
00:11:22.800 price swing structure is going before it
00:11:24.480 actually gets there
00:11:25.620 so if we look right now you know we see
00:11:28.140 our swing structure is bearish Right
00:11:29.760 we've put in a let's say for example you
00:11:32.160 know we've put in a lower low it was a
00:11:33.959 breaker structure here so we're putting
00:11:35.820 a lower low then order flow comes in
00:11:38.459 low higher low higher high higher low
00:11:40.620 higher high and then what happens is
00:11:42.720 order flow realigns itself with swing
00:11:46.800 structure meaning that the swing
00:11:48.540 structure is bearish and momentarily the
00:11:51.060 order flow is bullish as swing
00:11:52.560 structures having a pullback and then
00:11:54.779 the internal structure shifts bearish
00:11:58.140 that is of course an internal change of
00:12:00.660 character and that right there is our
00:12:03.480 order flow realignment because the order
00:12:05.519 flow is now realigned itself with the
00:12:07.380 swing structure and so in theory what
00:12:09.839 that means is that when that happens and
00:12:13.019 again that happens at this point right
00:12:14.820 here
00:12:15.839 our order flow sorry our swing structure
00:12:18.959 is already bearish right we've already
00:12:20.700 said let's say we've had a break of
00:12:22.079 structure
00:12:22.980 in here so we're already bearish now
00:12:25.320 we've pulled back now this order flow
00:12:27.540 realignment right here is our value
00:12:30.120 discrepancy between where prices and
00:12:31.980 where price is heading because we are
00:12:34.140 now able to make the conclusion that
00:12:36.660 price is heading toward this low before
00:12:40.140 it's even there and again our only job
00:12:43.380 as a Trader is to understand where price
00:12:45.360 is going before it gets there and then
00:12:47.700 get involved that is how you are a
00:12:50.220 profitable Trader and so this is
00:12:51.959 essentially the one of the main methods
00:12:53.639 that we understand
00:12:55.200 how to get our Edge over the market it's
00:12:57.600 understanding that at this point right
00:12:59.940 here once this internal change of
00:13:01.740 character happens so order flow realigns
00:13:03.779 with the swing structure once this
00:13:06.720 happens we now come to the conclusion
00:13:09.000 that this low is going to be taken out
00:13:10.560 and you know a decent portion of the
00:13:13.680 time we're going to be right and a
00:13:15.360 decent important decent portion of the
00:13:17.160 time we're going to be able to make
00:13:18.120 money off of that value discrepancy so
00:13:20.700 that is essentially how you gain your
00:13:22.620 Edge it's understanding that prices
00:13:24.540 heading to this level and we know that
00:13:26.459 before price even heads there that is
00:13:28.260 the whole point of an edge so what
00:13:30.180 happens is we change character and then
00:13:32.459 the order flow realigns so we have our
00:13:34.200 order flow realignment then price puts
00:13:36.180 in a lower low lower high and then lower
00:13:38.459 low and at that point we've had our
00:13:40.079 external
00:13:41.760 a break of structure right here and
00:13:44.339 again we're going to go and take a look
00:13:45.360 at all of this on the charts in a moment
00:13:46.800 so our external breaker structure then
00:13:48.959 what do we have well we have our order
00:13:50.459 flow comes back in because it makes a
00:13:51.899 high higher low higher high like so that
00:13:55.440 essentially is the pullback phase of the
00:13:57.959 Swing structure so price pulls back at
00:14:00.420 least into 50 and then what you'll
00:14:02.279 notice is that order flow realignment
00:14:04.560 right now is actually the same as the
00:14:07.620 swing leg now this can happen and this
00:14:10.320 is why I purposely created the graph
00:14:11.820 like this is because not every single
00:14:14.279 time will there always be internal
00:14:16.260 structure in an external structure leg
00:14:18.180 because sometimes the price can move so
00:14:20.100 aggressively into one side there is no
00:14:22.740 pullbacks inside of that price leg in
00:14:24.959 fact the price just melts straight down
00:14:26.459 which we'll see an example of when we
00:14:27.959 get into the charts in a moment so I
00:14:29.519 wanted to put that in there but still
00:14:31.139 understanding the concept of
00:14:32.880 you know as price takes out this low
00:14:34.920 right here as order flow shifts from
00:14:37.740 bullish to bearish we already know that
00:14:40.019 this low is getting taken so it's still
00:14:41.399 we know early
00:14:43.019 but there was just no opportunity to get
00:14:44.820 involved in the market and then what
00:14:46.380 happens
00:14:47.220 price puts in a new lower low
00:14:49.560 externally so we have a new swing lower
00:14:51.839 low
00:14:53.279 breaker structure the downside and then
00:14:55.440 our order flow again if we shift this
00:14:58.019 back to purple our order flow puts in
00:15:00.360 high higher low higher high higher low
00:15:04.800 higher high now in doing so essentially
00:15:07.680 this is order flow because at the moment
00:15:09.420 we're still bearish so we're expecting
00:15:11.040 bullish and then at some point price
00:15:12.899 will shift bearish and will go lower low
00:15:15.300 now
00:15:17.160 out of a trend right let's say we have a
00:15:19.800 trend that trend is making a series of
00:15:21.240 lower lows and lower highs now typically
00:15:24.000 speaking the change of character is
00:15:26.399 completely unpredictable meaning You can
00:15:29.279 predict the next lower low You can
00:15:31.320 predict the next lower high you can
00:15:32.639 predict the next lower low but you can
00:15:34.380 never predict going from a lower low to
00:15:36.180 a higher high you can't predict it we
00:15:38.459 can only understand a trend until that
00:15:40.620 Trend changes change of character we
00:15:42.839 can't understand it or anticipate or
00:15:44.699 plan for that happening
00:15:46.680 now luckily that only happens you know
00:15:50.760 um 20 of the time where we shift from
00:15:53.459 bearish to bullish and that 20 of the
00:15:56.040 time is unpredictable but for the most
00:15:58.199 part you can see we expected a lower low
00:16:00.120 we got it we expected a lower low we got
00:16:01.800 it we're expensive lower low we got a
00:16:03.360 higher high and so that just essentially
00:16:05.579 how it goes but then we now we've
00:16:07.380 shifted bullish
00:16:09.240 again remember our order flow is the
00:16:12.839 pullback of the Swing leg so it's
00:16:14.940 usually contrary to the swing leg if the
00:16:17.519 swing leg is bullish which it now is
00:16:19.019 then the order flow is going to be the
00:16:20.399 bearish pullback so what do we see we
00:16:22.800 see price but saying low or high and
00:16:25.980 lower low so the order flow we know
00:16:27.899 we're in a pullback phase right now
00:16:29.100 because the order flow is putting in
00:16:30.779 lower lows and lower Highs but then what
00:16:33.000 happens autoflow realigns itself
00:16:35.760 order flow realigns itself right here
00:16:38.279 because we have our internal
00:16:41.160 change of character
00:16:43.320 change of character to the upside
00:16:46.500 now that right there again remember that
00:16:48.959 right there is our indication now that
00:16:51.600 this high is going to be taken out so we
00:16:54.360 have a conclusion into where prices head
00:16:57.839 in before prices even headed there and
00:16:59.639 so lo and behold what we'll see most of
00:17:01.380 the time is price will have its pullback
00:17:03.240 and then it will take out that leg and
00:17:04.859 what it is is our value as a Trader is
00:17:08.099 this move right here but in order to get
00:17:10.799 that move right there we had to
00:17:12.240 understand this whole picture beforehand
00:17:14.819 because to know where you're going you
00:17:16.919 have to know where you're coming from
00:17:19.140 and so that is essentially understanding
00:17:21.000 our three different types of structure
00:17:22.859 we have our swing
00:17:25.079 like so price pulls back and then this
00:17:27.480 is the furthest point in the pullback
00:17:28.919 that becomes our swing low and then
00:17:30.360 we're gonna put a higher high swing High
00:17:31.919 that's our swing structure then we
00:17:34.200 understood that our order flow is the
00:17:36.539 temporary pullback of the Swing price
00:17:38.520 that is always opposite to the swing
00:17:40.620 structure then we have our order flow
00:17:42.419 realignment which is when price realigns
00:17:45.600 with the swing structure internally and
00:17:47.820 then we have our order flow realign
00:17:50.039 order flow
00:17:52.020 swing order flow order flow realignment
00:17:55.380 and then we built that whole hypothesis
00:17:57.900 to make money in this move right there
00:17:59.400 let's go and take a look at how we can
00:18:01.140 apply this right now to a live chart and
00:18:03.480 get into a profitable position
00:18:06.240 so pull it up here we are on the 15
00:18:09.059 minute time frame and we're doing it the
00:18:10.980 exact way we do it inside of
00:18:13.679 the prosperity Academy Inner Circle so
00:18:16.500 we're on the 15 minute time frame which
00:18:18.600 is our
00:18:19.940 main time frame
00:18:23.760 and essentially what it is that we're
00:18:25.380 looking at is
00:18:28.100 the 15 minute order flow so what we're
00:18:30.720 going to do is we're going to start out
00:18:31.919 by mapping out our order flow so we're
00:18:33.419 starting at this low right here and
00:18:35.039 again that should be in red starting out
00:18:37.860 at a low price pulls back
00:18:40.500 right lower high it's lower than the
00:18:42.660 previous High
00:18:43.620 lower low we put in a new low
00:18:46.440 High
00:18:48.299 lower low
00:18:49.500 High
00:18:50.880 lower low
00:18:53.340 shift to the right a little bit
00:18:56.820 and then what's happened
00:18:58.500 prices put in a higher high so we've
00:19:01.740 gone from you know breaker structure
00:19:04.260 lower low pullback breaker structure
00:19:06.480 lower low pull back breaker structure
00:19:09.120 lower long
00:19:11.039 to shift in
00:19:13.500 to a bullish right we've pulled back and
00:19:15.900 then what we've had is price is actually
00:19:18.120 put in
00:19:19.260 a
00:19:20.640 higher high
00:19:21.960 change of character so the order flow
00:19:24.419 was bearish lower low lower high lower
00:19:26.820 low lower high lower low and then the
00:19:28.679 order flows gets bullish
00:19:31.020 so you see that and then in doing so
00:19:34.980 again if you guys remember our our
00:19:37.200 premium discount if we take the the high
00:19:40.020 to the low which is where price broke
00:19:41.820 structure
00:19:43.320 and then we put in our discount
00:19:46.919 and our premium notice that the furthest
00:19:50.280 point of the pullback right here lands
00:19:52.440 inside of this premium level and then we
00:19:54.480 pull back we break structure again so
00:19:56.340 let's go ahead take our high right here
00:19:59.100 to our low down here and again
00:20:01.799 understand that we have our
00:20:04.380 premium area and we have of course our
00:20:06.539 discount area notice that the pullback
00:20:08.400 lands inside of the premium area then
00:20:10.919 price brake structure and then we change
00:20:12.900 character so again there we land in
00:20:15.480 premium and we land in premium
00:20:17.580 and that's the point in which price
00:20:19.380 reverses from so we've gone from lower
00:20:21.840 low lower low lower low higher high so
00:20:25.200 again our understanding and our value
00:20:27.000 discrepancy as a Trader is understanding
00:20:28.919 that with this shift right here to go
00:20:30.840 higher high what we're expecting is what
00:20:33.480 a pullback so we can put our FIB up in
00:20:36.720 here
00:20:37.919 and again we have our
00:20:40.320 discount and remember if price is
00:20:41.940 bullish we want to be longer than
00:20:43.020 discount
00:20:44.580 and bearish shortening premium so we
00:20:46.980 have our premium prices come from our
00:20:48.360 premium it's entered into our discount
00:20:50.100 region
00:20:51.539 so now the price is bullish we have our
00:20:53.940 Edge our Edge is understanding that
00:20:55.440 price is likely going to go higher and
00:20:58.020 so already before price is put in that
00:21:00.059 higher high we're expecting price to
00:21:02.100 continue moving in that direction right
00:21:04.799 essentially giving us our Edge before
00:21:06.660 it's happened so essentially that's how
00:21:08.580 we can use Market structure and
00:21:10.140 specifically swing structure to
00:21:11.640 understand our Market sentiment our
00:21:13.559 Central directional bias so with that in
00:21:16.860 mind now we're going to look at the
00:21:18.780 three different types of structure
00:21:20.460 within this price lag because a lot of
00:21:22.980 you guys get confused and if we look at
00:21:24.720 this right here
00:21:26.460 what we'll see is we have a bunch of
00:21:28.500 these little legs inside of price and
00:21:31.620 you guys look at this and you guys don't
00:21:33.120 know left from right you're like
00:21:35.039 is this the high is this the low is this
00:21:36.780 a high like what's this what's that is
00:21:38.760 this our swing how do I know my swing
00:21:40.140 and so that is exactly what we're
00:21:41.760 sharing with you today
00:21:43.620 so notice right price is already bearish
00:21:47.120 and from this point right here again
00:21:50.640 same colors apply I think we went purple
00:21:53.120 for our order flow what happens is price
00:21:56.039 spots in a high it pulls back
00:21:58.799 higher low
00:22:00.539 price puts in a higher high well higher
00:22:03.120 high higher low
00:22:05.039 higher high
00:22:06.659 ER low higher high so understand there
00:22:09.600 that whilst yes the swing structure is
00:22:12.299 bearish as price pulls back into its
00:22:15.480 premium area price is put in a series of
00:22:17.820 higher highs inside we're actually
00:22:19.500 getting a move up bullish
00:22:23.220 right and then what happens price
00:22:25.880 changes character
00:22:28.740 in here
00:22:31.200 price changes character change of
00:22:33.360 character in here and look at that
00:22:36.480 moment right there at this moment right
00:22:39.600 here we can already assume that this low
00:22:42.360 is going to be broken and so we have
00:22:43.919 from this area of price to this area of
00:22:46.260 price before it's even happened we are
00:22:48.980 highly sure that it's gonna happen and
00:22:51.960 that is our value discrepancy as a
00:22:53.580 Trader of course you have to add on some
00:22:55.380 other things which we're going to get
00:22:56.400 into but that is the point in which we
00:22:59.039 assume that this price is going to be
00:23:00.600 taken out and lo and behold it does so
00:23:03.240 again move it into green now which was
00:23:05.220 our order flow realignment
00:23:07.200 what we have is change of character we
00:23:09.659 put a low in it doesn't break structure
00:23:11.280 we're about a low end order flow
00:23:13.080 realignment
00:23:14.280 lower low lower high and lower low so
00:23:17.700 notice that the internal shift from
00:23:19.200 bullish
00:23:20.520 to bearish write our order flow and then
00:23:24.059 our order flow realignment all whilst
00:23:26.580 inside of our swing points right our
00:23:29.580 swing points
00:23:32.100 and again what happens if we go back to
00:23:33.900 purple
00:23:37.440 what happens then prices
00:23:40.260 pulls back
00:23:42.179 High
00:23:43.559 higher low
00:23:44.940 higher high
00:23:46.320 ER low
00:23:48.240 higher high
00:23:49.620 ER low higher high higher low and higher
00:23:53.039 high so notice again our internal order
00:23:56.700 flow begins to be bullish we begin to
00:23:59.520 put in a series of higher highs and
00:24:00.960 higher lows the present moment
00:24:03.480 structure for this is bullish price is
00:24:05.580 increasing and this is where a lot of
00:24:07.140 people get confused they don't know
00:24:08.100 whether they should be longing in here
00:24:10.020 or waiting for a realignment
00:24:12.360 now again as we did in the example what
00:24:15.480 you'll see is the moment that price
00:24:17.280 changes character right which happens
00:24:19.500 right here
00:24:22.200 the moment that price changes character
00:24:24.000 that's our vowel discrepancy again we
00:24:26.220 change character and then we can assume
00:24:28.440 that this low is going to be taken out
00:24:30.120 so this is the change of character this
00:24:33.179 is the low at this moment in price we
00:24:35.280 assume that from here we're taking out
00:24:37.140 this again that whole range right there
00:24:39.600 is our value discrepancy we can expect
00:24:42.000 price to head to here before it's headed
00:24:44.220 there right and again that private that
00:24:47.159 provides opportunity for us as Traders
00:24:49.260 so we change character but notice how
00:24:52.500 our order flow realignment as I
00:24:54.480 mentioned previously is in this moment
00:24:56.700 the same as our swing so
00:24:59.700 order flow realignment
00:25:02.700 we put in the
00:25:04.500 low right and that low right there it
00:25:06.960 realigns but it's exactly the same as
00:25:08.640 the swing right and then price pulls
00:25:10.260 back and again this one is a little bit
00:25:12.900 more you know um discreet but if we look
00:25:15.960 at it and zoom in we can see price puts
00:25:17.580 in
00:25:18.659 High higher low higher high higher low
00:25:22.500 higher high so even as price pulls back
00:25:25.140 price is still on a lower time frame
00:25:26.700 making a series of bullish price action
00:25:28.500 and then what happens price shifts and
00:25:31.200 had its autoflow realignment when the
00:25:32.940 low that puts in the high gets broken
00:25:34.980 here puts in this low and then pulls all
00:25:39.059 the way back up to here and then puts in
00:25:40.559 a new lower low again that's just
00:25:42.299 understanding the present moment
00:25:43.640 structure now although it looks very
00:25:46.020 subjective it's very simple price puts
00:25:47.940 in a high it pulls back it goes higher
00:25:50.279 high it pulls back it goes higher higher
00:25:52.320 gain then it goes
00:25:54.600 lower low
00:25:56.640 it pulls back lower high it goes again
00:25:59.100 Lower low
00:26:00.539 right you see how this works so then
00:26:04.320 we've put in a breakthrough chair
00:26:05.460 externally then what happens
00:26:08.460 if we look
00:26:10.860 and again we're going back to order flow
00:26:12.539 because now we've just broken structure
00:26:14.220 in terms of the Swing structure now we
00:26:16.559 go and put in a high
00:26:18.779 higher low higher high but hold on a
00:26:22.440 minute we actually go and put in a lower
00:26:24.360 low again this was a news event hence
00:26:26.039 why the the wick was so high and so low
00:26:27.720 which is something we don't trade but
00:26:29.520 still we go and put in a lower low so at
00:26:32.700 that point we're thinking that order
00:26:33.960 flow is actually realigned itself
00:26:35.400 prematurely earlier than it actually has
00:26:38.580 and again that's okay you're never going
00:26:41.520 to get 100 accuracy we're not aiming for
00:26:44.460 100 accuracy we're aiming for over a
00:26:46.980 large enough sample size are we net
00:26:49.140 profitable based on the system that we
00:26:50.700 accumulate tested across multiple
00:26:52.620 different scenarios over a 100 500 1000
00:26:57.480 trade simulation are we not profitable
00:26:59.159 that doesn't mean you have to be right
00:27:00.360 every time that's not what we're trying
00:27:01.919 to do in fact there is nobody that is
00:27:03.960 right every single time it doesn't even
00:27:06.059 exist so essentially with that said we
00:27:09.480 do order for real line but then very
00:27:11.159 quickly we head back into our internal
00:27:13.679 bullish price action when we break
00:27:15.480 structure straight away up here we go
00:27:17.279 higher high we go higher low and then we
00:27:19.860 go higher higher again but notice
00:27:23.100 as of right now what happens is
00:27:26.640 the order flow
00:27:30.539 and the swing structure are both bullish
00:27:32.700 so we've just put in a higher high for
00:27:35.100 the swing structure meaning we've just
00:27:36.659 shifted swing structure we're no longer
00:27:39.120 bearish we're now bullish so what should
00:27:41.520 we be looking for we should be looking
00:27:43.140 for long positions because what we're
00:27:44.940 expecting is even before price puts in a
00:27:48.299 higher low and higher high is that price
00:27:50.039 is going to go and put in a higher low
00:27:51.179 and higher high because we understand
00:27:52.799 that our Market structure gives us our
00:27:55.380 directional blueprint ahead of time and
00:27:58.320 in order to understand that we had to
00:28:00.059 understand first everything that has
00:28:02.760 just happened we have to understand
00:28:03.720 where we're coming from to understand
00:28:05.640 where we're going to because that's the
00:28:07.500 only way that we can understand and
00:28:09.360 replicate the blueprint left behind by
00:28:11.760 the institutions that leave the
00:28:13.020 blueprint that move the market right so
00:28:17.039 with that said we put in our higher high
00:28:18.720 we're expecting a pullback and higher
00:28:20.640 low and then a higher higher gain that's
00:28:22.500 our value discrepancy now we're going to
00:28:24.720 show you how we can capitalize on that
00:28:26.700 information to get into a position so
00:28:29.520 the first thing you want to undo is
00:28:31.679 after we have a breaker structure to the
00:28:33.480 upside you want to identify an area of
00:28:36.299 Interest a point of Interest an area of
00:28:38.580 demand now if your first time seeing our
00:28:41.820 Channel or this video I recommend going
00:28:44.159 after this video taking a look at our
00:28:46.320 supply and demand videos to understand
00:28:47.820 what it is I'm referring to but
00:28:50.880 we have our point of Interest a point of
00:28:53.340 interest is simply just an area of
00:28:55.140 demand an area that we can use by the
00:28:58.440 blueprint that we laid out our formula
00:29:00.299 that we can use to identify where there
00:29:03.480 are orders sitting in the market so that
00:29:06.059 when price gets to that area it triggers
00:29:08.580 those buy orders and moves price to the
00:29:10.980 upside or while we were positioned
00:29:13.799 inside of that move and so imagine
00:29:17.100 market makers institutions banks that
00:29:20.039 have all the capital that move the
00:29:21.419 market because what you have to
00:29:22.260 understand is in one 15-minute candle
00:29:24.960 there are billions and billions of
00:29:26.700 dollars being moved up or down so we and
00:29:30.419 the rest of the retail Market are not
00:29:32.520 moving this Market not by any means and
00:29:34.980 especially even the thousands of traders
00:29:37.440 that are trading prop firms they're all
00:29:38.940 demo simulation accounts you're not
00:29:40.500 placing real Capital real liquidity into
00:29:42.840 the live market so there's something
00:29:44.520 else at play there's a different entity
00:29:46.740 move in the market and when you
00:29:47.880 understand that you'll get one step
00:29:49.919 closer to understanding the concepts of
00:29:51.899 smart money so with that said we just
00:29:54.960 want to position ourselves in way with
00:29:57.120 them it's like let's take a river for
00:29:58.980 example you have a riverbank and that
00:30:00.600 Riverbank has a flow right it's our job
00:30:03.419 to get into the river and let it take us
00:30:05.460 to wherever the current is and like a
00:30:08.580 river has a current that flows in One
00:30:10.320 Direction the market has structure that
00:30:13.140 flows in One Direction and that's what
00:30:14.700 we use to get involved and let them take
00:30:17.760 us to where they're going so we can get
00:30:20.399 a value discrepancy that's our entire
00:30:22.559 job that's our entire premise so we put
00:30:24.659 in a higher higher we're pulling back
00:30:27.000 now and we have mapped out our
00:30:30.360 area of Interest this is our demand area
00:30:32.340 why is this our demand area well we have
00:30:33.960 imbalance number one we have essentially
00:30:36.059 our final sell to buy that pushes price
00:30:39.179 higher number two so we understand that
00:30:41.159 orders need to be mitigated and likely
00:30:43.740 orders that weren't filled are gonna get
00:30:45.600 filled in this area and again we don't
00:30:48.059 have to be correct every single time in
00:30:49.860 fact we're never going to be correct
00:30:50.940 every single time we just need a very
00:30:53.039 large enough period of tries to be net
00:30:55.620 profitable and that's why Rift reward
00:30:57.480 really comes involved let's take a
00:30:59.340 deeper look so what happens is when
00:31:01.620 price gets into our area of Interest we
00:31:03.899 get an alert and we drop down to our one
00:31:06.240 minute time frame we're understanding
00:31:08.159 fractals so again just like our 15
00:31:11.340 minute is bullish on our internal again
00:31:13.380 shows us our external
00:31:15.000 let's take a look at fractal Market
00:31:17.399 structure right if our external looks
00:31:20.760 something like this
00:31:23.279 right with this bearish price action
00:31:25.140 well let's take a look at fractals on a
00:31:27.659 lower time frame Market is going to move
00:31:30.299 something like this just like the
00:31:31.980 internal or the external it's pretty
00:31:34.140 similar a lower time frame
00:31:37.440 is going to be doing this
00:31:39.659 and I'll show you what that means
00:31:41.159 because this is again how we get our
00:31:42.600 Edge so we're going to move the internal
00:31:45.720 as red and the external as black so the
00:31:48.720 internal the lower time frame we're
00:31:51.240 going to use the 15 minute and the one
00:31:52.679 minute the 15 minute is black the one
00:31:55.440 minute is red
00:31:57.179 so a 15 minute structure is
00:32:00.899 bearish right we're putting lower lowers
00:32:02.760 lower highs lower lows
00:32:05.039 no yeah lower lows lower highs lower
00:32:07.140 levels so the 15 minute is bearish then
00:32:09.179 the one minute which we're going to put
00:32:11.340 in green
00:32:13.020 goes like this we're bearish lower low
00:32:17.039 High lower low we're bullish higher high
00:32:20.460 notice that when the when the one minute
00:32:22.740 shifts bullish that is when the demand
00:32:25.260 is coming into the market for the 50
00:32:26.520 minutes so the 50 minute can pull back
00:32:29.220 lower lower high higher low high high
00:32:33.000 lower low so now we've had a change of
00:32:35.760 character on the one minute time frame
00:32:37.380 so it's similar concept to internal
00:32:39.360 structure our change of character and
00:32:42.179 the one minute time frame now we're
00:32:44.100 assuming that price is going to go lower
00:32:45.299 and it does lower low lower high lower
00:32:47.940 low then it shifts bullish again and
00:32:49.620 look what happens when we shift bullish
00:32:50.760 again the 50 minute is now pulling back
00:32:52.440 lower high
00:32:54.000 I'm not higher high higher low higher
00:32:56.399 high then we shift bearish again Lower
00:32:58.200 low lower high lower low high low low so
00:33:01.200 you get what I'm saying right here so
00:33:02.760 essentially our value describes it how
00:33:04.500 we use fractals is understanding that
00:33:06.419 okay price puts in a higher high higher
00:33:08.279 low higher high higher low higher high
00:33:09.899 right on its way back up but eventually
00:33:12.600 the one minute might go higher higher
00:33:14.760 gain lower low
00:33:16.799 in this lower low move we're able to
00:33:19.260 then
00:33:20.100 position ourselves to go lower because
00:33:22.740 we understand that when this happens
00:33:24.000 it's likely that we're now going to put
00:33:25.799 in the 50 minute lower leg it's just the
00:33:27.960 same as the internal structure but
00:33:30.000 actually fractalized into time frames to
00:33:32.640 quantifier so the same is them Rings
00:33:35.159 true if we are put in a higher high
00:33:38.039 right now well when price is pulling
00:33:40.860 back like this it's putting a high high
00:33:42.419 in this area of price right now what do
00:33:44.760 you think the one minute time frame is
00:33:45.840 doing the one minute time frame is
00:33:47.159 bearish right because the 15 minutes
00:33:49.140 pulling back these are likely our swing
00:33:51.720 points for a one minute
00:33:54.179 right just how we refer to our internal
00:33:56.700 external these are likely our swing
00:33:58.200 points for our one minute
00:34:00.779 so what we're going to do is when price
00:34:02.399 gets into our area of Interest
00:34:05.399 which is now
00:34:08.339 we're going to drop down to our one
00:34:10.560 minute time frame
00:34:13.859 and we want to read our Market structure
00:34:16.679 we want to read our one minute swing
00:34:18.480 structure because when the one minute
00:34:20.339 shift from bearish to bullish that is
00:34:22.440 our opportunity to get involved because
00:34:24.540 what's happened is there is increased
00:34:27.000 demand more than Supply I mean there is
00:34:28.980 more buy-in than selling so what that
00:34:31.080 confirmation does on that one minute
00:34:32.699 time frame in this specific area we use
00:34:35.219 the one minute to confirm our bias we
00:34:38.159 use the one minute to confirm the
00:34:40.379 ideology that this area right here is a
00:34:43.679 good area to trade from because when
00:34:45.599 money comes into the market which we
00:34:47.580 perceive through the one minute time
00:34:48.960 frame it tells us you were right this is
00:34:51.659 an area of interest there are orders in
00:34:53.520 here because it's showing us the orders
00:34:55.260 right now so that's how we use the one
00:34:57.119 minute time frame so essentially what
00:34:58.980 happens is price puts in a lower low
00:35:01.200 lower high lower low higher high
00:35:04.980 higher low
00:35:06.780 higher high
00:35:08.760 change of character
00:35:10.680 lower low lower high lower low so price
00:35:14.040 is bearish right right now on the one
00:35:16.020 minute time frame price of bearish where
00:35:17.339 is the price bearish from well our
00:35:19.020 current swing structure swing high and
00:35:20.940 low is our swing high is up here and our
00:35:23.760 swing low is down here so essentially
00:35:26.160 let's play price
00:35:29.040 play price
00:35:31.500 and what we're going to see happen is
00:35:33.119 price is going to change character so
00:35:35.460 notice right now what's happened this
00:35:37.020 price has changed character we've gone
00:35:38.579 from being bearish to now being bullish
00:35:42.060 we've had a change of character to the
00:35:43.980 upside so that right there that one move
00:35:47.160 confirms to us that we were right that
00:35:49.980 there are buy orders in this area why
00:35:52.020 because price has increased all of these
00:35:54.660 candles I've gone up there's billions
00:35:56.400 and billions of dollars flooding into
00:35:58.020 this Market in buy orders and in theory
00:36:00.420 if there were gonna be price continue
00:36:02.339 going lower that would have it would
00:36:04.320 have been met with resistance from
00:36:05.820 sellers because if there were most
00:36:07.380 people or more institutions or more
00:36:09.660 whatever it is the algorithm
00:36:12.180 selling orders at that specific price
00:36:14.520 area price wouldn't have been able to go
00:36:16.260 higher because you're just met with an
00:36:17.579 imbalance it's super simple if there is
00:36:19.740 five billion dollars worth of sell
00:36:22.140 orders in a price lag and you know a
00:36:25.740 hundred billion dollars worth of buy
00:36:26.940 orders well price is going to very
00:36:29.280 easily go up in price because there is a
00:36:31.380 far more demand than there is Supply
00:36:32.760 it's super super simple
00:36:34.920 now now we've got a confirmation that
00:36:37.020 we're going higher and this right here
00:36:39.359 again our value discrepancy
00:36:41.460 excuse me if we go to the higher time
00:36:43.980 frame and we've had our internal shift
00:36:46.920 now from a one minute time frame what
00:36:49.079 we're expecting already is that this
00:36:51.300 high is going to be taken out so this
00:36:53.520 high right there that's our Target that
00:36:55.980 is the area in price that we think that
00:36:58.380 price is heading to ahead of time
00:37:00.300 regardless of anything because it's just
00:37:02.400 putting a higher high now it's putting
00:37:03.960 its higher low then it's going to put in
00:37:05.520 a new higher high it's just probable
00:37:07.560 it's just simple so when we get into the
00:37:10.680 one minute time frame
00:37:12.119 we've had our confirmation so now what
00:37:14.640 we're trying to do is get into a
00:37:15.960 position and then get out of the
00:37:17.760 position at this High because we're
00:37:19.380 already no prices head in there and we
00:37:20.940 know price is likely heading there from
00:37:22.440 where we are right now so our value
00:37:25.200 discrepancy the money that we make is we
00:37:27.599 get in now and we get out there when we
00:37:29.280 know it's headed there it's just simple
00:37:31.200 it's super super simple there's no need
00:37:33.300 to over complicate this stuff and again
00:37:34.920 Einstein said it himself if you know if
00:37:37.380 you can't explain something simply you
00:37:39.300 don't really know it so when you're
00:37:40.500 listening to these gurus online and
00:37:41.820 they're over complicating everything and
00:37:43.320 you don't have any idea what they're all
00:37:44.700 going on about they're talking about all
00:37:45.900 these crazy Concepts they don't really
00:37:47.520 know it until you find someone who very
00:37:49.859 easily simplifies it who knows it like
00:37:52.260 the back of his hand
00:37:53.579 and so what we're looking for right now
00:37:55.140 in the market is an opportunity to get
00:37:57.780 in now again we're going to use our
00:37:59.579 concept of supply and demand we want to
00:38:01.560 find a worthy demand zone of getting in
00:38:03.540 on
00:38:04.380 what I do and what we do here
00:38:06.780 at the Inner Circle in prosperity is we
00:38:09.480 refine this area up so when you can't
00:38:12.359 see a clear-cut area of demand
00:38:15.240 um or we can see clicker area of demand
00:38:16.800 we have you know we have one in here and
00:38:19.980 we also have at the origin
00:38:22.140 you know one in here
00:38:24.480 so what we're looking for is to go up to
00:38:26.520 a higher time frame and refine that make
00:38:29.160 it more simple and what happens is we
00:38:31.260 very quickly disregard this
00:38:34.020 our final sell to buy is inside of this
00:38:36.720 three minute candle right here we're
00:38:38.820 gonna put our lung position
00:38:42.060 at the highs cover the lows again six
00:38:45.359 pip stop just covering the low making
00:38:48.780 sure you you know get tucked in with
00:38:50.640 your spread
00:38:52.200 where we targeting we're just targeting
00:38:54.180 the high right all we care about is just
00:38:56.220 making sure that we take out this High
00:38:57.420 that's the only thing that we know is
00:38:59.760 likely to happen we don't know where
00:39:01.500 prices heading after that high gets
00:39:03.180 taken out we don't and that's okay we
00:39:05.040 don't need to know we just need to know
00:39:06.359 that price is taking that high so we're
00:39:08.099 happy take our position off there price
00:39:09.839 can run another 50r doesn't matter to us
00:39:12.720 it happens as a Trader you see all the
00:39:14.579 time what it could have made it doesn't
00:39:16.380 matter focus on your system focus on
00:39:18.660 your plan
00:39:19.560 forget what could have been and what
00:39:21.000 should have been
00:39:22.800 so from there essentially what you see
00:39:24.599 is price tags us straight in and goes
00:39:26.940 has this huge rocket of a move straight
00:39:29.460 out amazing amazing sign if you see that
00:39:32.040 we go straight to break even when this
00:39:34.079 area gets taken out right there
00:39:36.660 and then we watch price essentially put
00:39:38.579 in structure right what happens prices
00:39:41.339 put in a a what on the one minute time
00:39:44.640 frame
00:39:47.220 price is just put in a
00:39:49.859 higher high
00:39:51.599 ER low
00:39:53.040 higher high
00:39:54.420 ER low
00:39:56.820 higher high so it's just put in
00:39:58.920 structure it's super super simple once
00:40:01.140 you're in the market now it's really
00:40:03.359 just about
00:40:04.859 now it's really just about letting Price
00:40:07.140 play out in its structural nature like
00:40:09.660 it's going to
00:40:11.640 right okay price pulls back what happens
00:40:13.500 practice puts in a higher low and then
00:40:15.420 price goes and puts in a higher higher
00:40:16.740 hit you full take profit for 7.78 risk
00:40:20.280 to reward
00:40:21.540 now if you made it this far
00:40:23.760 congratulations you're clearly the type
00:40:26.579 of person who's serious about their
00:40:29.520 trading journey and so I want to present
00:40:32.280 the opportunity to come inside of our
00:40:34.560 Inner Circle program work with me work
00:40:36.720 with our team to get you where you're
00:40:38.040 going because if you've made it this far
00:40:39.480 you're clearly serious and you're the
00:40:41.040 type of person that we're looking for
00:40:42.240 click the link below book a call with
00:40:44.339 our team and let's see what areas of
00:40:46.500 your trading needs help with and whether
00:40:47.940 we can be the help for you
