# tactiq.io free youtube transcript
# Why 96% of Traders Will Always Lose (Unless They Have This)
# https://www.youtube.com/watch/d89-X344pEg

00:00:00.080 If you're a trader who isn't already
00:00:02.080 making money, then this video is for
00:00:04.160 you. Today, I'm going to reveal how to
00:00:06.319 once and for all beat the odds of
00:00:08.480 trading and make money without getting
00:00:10.880 lucky using just one simple system that
00:00:13.759 anyone can use. The reason that so many
00:00:16.160 of my students have been able to achieve
00:00:18.080 the success that they have is because of
00:00:20.240 the system that I'm going to be sharing
00:00:21.840 with you today. You see, the odds say
00:00:23.760 that barely any of my students should
00:00:26.080 succeed with trading. And yet the
00:00:27.599 success rate of my students destroys the
00:00:30.240 odds. And that's all thanks to this one
00:00:33.200 system. Take Ralph for example, who in
00:00:35.520 the last 6 months alone has made over
00:00:38.239 $50,000 verified from payouts with FTMO.
00:00:41.920 And there are hundreds of others who are
00:00:43.680 just like him. Now, the secret to this
00:00:45.920 system can be summed up in one word,
00:00:48.719 edge. You see, in 2019, the San Diego
00:00:52.079 School of Management followed over
00:00:54.239 700,000 online gamblers and tracked them
00:00:57.520 for 5 years. By 2023, 5 years later,
00:01:01.120 only 4% of them had withdrawn more money
00:01:04.080 than they originally deposited. The
00:01:06.000 other 96% failed miserably. Now, you may
00:01:09.439 be wondering, why are you talking about
00:01:11.360 online gamblers? I'm a trader. But the
00:01:13.840 truth is, there just isn't much
00:01:15.600 different. You see, every trade that you
00:01:17.759 take that does not have the odds stacked
00:01:20.479 in your favor is no different than just
00:01:23.200 trying your luck at the roulette table.
00:01:25.040 And if we're going to be honest with
00:01:26.159 each other here, that's what most
00:01:28.080 traders are doing. They're gambling in
00:01:30.400 disguise. You see, an edge can be
00:01:32.720 described simply as having a repeatable
00:01:35.439 system that is proven to work over
00:01:38.079 hundreds of trades with years of data.
00:01:40.960 Like this for example. You see, I have
00:01:43.119 five years of data, over 800 trades
00:01:46.000 executed, all following the exact same
00:01:49.119 trading plan. This is the system that
00:01:51.360 Ralph uses, and that's why he was able
00:01:53.680 to make over $50,000 in the past 6
00:01:56.159 months. Well, you you're probably still
00:01:58.240 wasting money on funded challenges and
00:02:00.560 still can't take a payout. Now, let me
00:02:03.040 stop you here and just ask you something
00:02:04.640 for a second. How many strategies have
00:02:06.880 you tried, let's say, the past year? How
00:02:09.119 many times have you watched a YouTube
00:02:10.560 video and thought, &quot;This looks good.&quot;
00:02:12.400 And then you've proceeded to trade it
00:02:14.160 only to go and blow a funded account or
00:02:16.000 blow your own personal account. Be
00:02:18.080 honest with yourself because that cycle
00:02:19.920 is the exact definition of insanity. I
00:02:22.400 mean, Einstein literally said it best.
00:02:24.480 Insanity is doing the same thing over
00:02:26.800 and over again expecting different
00:02:28.959 results. You're probably changing
00:02:30.560 strategies every month. You don't have
00:02:32.560 any long-term data on your strategies.
00:02:35.200 And so, you're essentially just
00:02:36.400 gambling. You're just repeating the same
00:02:38.000 thing over and over again and hoping
00:02:40.000 that something works. That's ultimately
00:02:42.080 why you're watching this video right
00:02:43.440 now. And the truth is, you're not alone.
00:02:45.760 You're not a bad trader. There are a
00:02:47.840 million other traders out there doing
00:02:49.920 the exact same thing. That's why
00:02:51.680 everyone thinks trading is a scam
00:02:53.760 because so few people make money. And
00:02:56.400 those who do, they're just called lucky.
00:02:58.560 But let me be the first to tell you that
00:03:00.400 this isn't a game of luck. It's a game
00:03:02.720 of skill, discipline, and strategy.
00:03:05.519 Think about it this way. Casinos don't
00:03:07.760 care if they lose money because someone
00:03:10.080 won big tonight. They don't panic. They
00:03:12.319 don't FOMO. Why? Because they know that
00:03:15.280 they have an edge. A tiny percentage
00:03:17.680 point in the odds makes them untouchable
00:03:20.640 over the long run. And if you don't have
00:03:22.720 that, you're the one who's feeding the
00:03:25.360 casino. Well, the markets are the exact
00:03:27.680 same thing. You see, without an edge,
00:03:30.000 you can get lucky on a few trades. Well,
00:03:32.560 you might even pass a challenge or catch
00:03:34.720 a nice run for a period of time, but
00:03:36.720 without an edge, the market will always
00:03:39.360 take it back. The market always wins
00:03:42.000 against gamblers. If you're serious
00:03:43.840 about becoming a consistently profitable
00:03:45.599 trader, then below this video, I've left
00:03:47.360 a quick link for you to apply to work
00:03:49.120 with me. I'll give you the exact edge
00:03:51.360 that I use daily, the exact edge that
00:03:54.000 Ralph uses daily. Or if you want, you
00:03:56.799 can go and try to build your own edge,
00:03:59.280 which is what I had to do in the
00:04:00.720 beginning. But I'll be honest, when I
00:04:02.640 started, I was just like you. I thought
00:04:05.439 I was trading, but I wasn't. I was in
00:04:07.760 fact gambling. I'd watch strategies on
00:04:09.519 YouTube. I'd open a funded account, and
00:04:11.519 then I tried to copy what I saw from
00:04:13.200 that video. But because I hadn't
00:04:14.640 actually verified those strategies, I
00:04:16.720 didn't know whether they actually worked
00:04:18.560 or whether I was even trading them
00:04:20.399 correctly. This kept me in a constant
00:04:22.639 cycle of doubt. I mean, imagine taking a
00:04:24.960 trade and not knowing if that trade is a
00:04:27.280 good or bad trade. And yes, there is a
00:04:29.199 clear distinction. That's why I'd second
00:04:30.880 guess myself mid trade. I'd cut winners
00:04:33.120 short because I didn't trust them and
00:04:34.560 I'd let losers run because I hoped that
00:04:36.479 they just turn around. And when the
00:04:38.080 market went against me, I'd spiral into
00:04:40.400 revenge trading. Or if I'd miss an
00:04:42.000 entry, I just chase the market and FOMO
00:04:44.240 in. The result, same as you. Losing
00:04:46.800 months, blown accounts, constant
00:04:49.440 frustration and anxiety, thinking, am I
00:04:52.479 ever actually going to succeed? And
00:04:54.320 every time I failed, I just jumped to
00:04:56.000 the next best strategy that I could find
00:04:57.759 online over and over again. The cycle
00:05:00.720 never ended until something clicked.
00:05:03.280 Until I realized the problem wasn't me.
00:05:06.320 The problem was that I didn't have an
00:05:08.880 edge. And I'll tell you something, the
00:05:10.720 truth. This is exactly where most
00:05:13.120 traders quit. They give up, call trading
00:05:15.360 a scam, and walk away having never made
00:05:17.680 the money they could have. But a small
00:05:19.520 few, the 4%, they push through. They
00:05:22.880 finally seek out real help. They build a
00:05:25.440 real system and they discover what an
00:05:27.759 edge truly is. That was me. I finally
00:05:31.199 stopped gambling and started tracking
00:05:33.759 everything. I tested every setup. I
00:05:36.400 tracked all the data, every single
00:05:38.960 compartmentalized process that was going
00:05:41.360 on. I tracked it. I filtered out what
00:05:43.120 didn't work. And slowly over time, I
00:05:45.840 built a winning system, a real edge. And
00:05:49.520 once I had it, everything changed for
00:05:52.080 me. Here's what that edge looks like in
00:05:54.000 practice. It's not guessing. It's not
00:05:56.639 this candle looks bullish or this
00:05:58.240 indicator says this. It's a set of rules
00:06:00.880 that are backed by 800 plus trades. It's
00:06:04.160 knowing your exact entry, your exact
00:06:07.199 stop-loss, and your exact target before
00:06:09.600 you ever risk a dollar. It's risking the
00:06:11.919 right amount so that no single trade or
00:06:14.479 series of trades can wipe you out. and
00:06:16.880 it's repeating the same setup every day
00:06:19.680 until it becomes effortless. Because the
00:06:21.919 truth is, real trading is the most
00:06:24.720 boring thing ever. Now, here's the best
00:06:26.960 part. Once you have an edge, you also
00:06:29.840 stop caring about the outcome of one
00:06:32.479 trade. You stop asking, will this trade
00:06:34.560 win? And you start thinking, if I take a
00:06:37.199 hundred of those trades, what do I make?
00:06:39.919 And because you know the probabilities
00:06:41.520 are stacked in your favor, that fear
00:06:43.840 that you had or that doubt that you had
00:06:46.080 over time it just fades away. The reason
00:06:48.160 that you sabotage your trades in the
00:06:49.919 first place isn't because you don't have
00:06:51.919 discipline. It's not because you weren't
00:06:53.680 born to be a trader. It's because you
00:06:55.280 just don't have trust. Trust in yourself
00:06:57.759 or trust in your system. That's why
00:06:59.759 someone like Ralph can go from lost and
00:07:02.080 confused blowing accounts and sabotaging
00:07:04.880 trades to making over $53,000 in just 6
00:07:08.720 months. because he wasn't gambling, he
00:07:11.199 was trading with an edge. And that's
00:07:13.440 ultimately why my students destroy the
00:07:15.520 odds because they stop playing the
00:07:17.360 market like a casino and instead they
00:07:19.759 focus on becoming the house. So, do you
00:07:22.800 want to keep spinning the wheel and
00:07:24.400 hoping for luck or do you actually want
00:07:26.160 to flip the odds in your favor? Because
00:07:28.400 if you want to flip the odds in your
00:07:29.919 favor and you're serious about trading,
00:07:32.080 then you have to build an edge. And if
00:07:34.479 you want help building that edge or get
00:07:36.720 my edge for you, then click the link
00:07:38.960 below and I'll show you exactly the
00:07:41.280 step-by-step edge that I use, that Ralph
00:07:43.840 used, and that hundreds of others as my
00:07:46.000 students have used to achieve the
00:07:47.759 success that they Enough.
