# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/VXIpZKCsX2Q

00:00:00.240 This stupidly easy trading strategy just
00:00:03.360 made me over $26,000 in a few hours. And
00:00:06.879 at the end of the video, I'm going to
00:00:07.919 piece everything together into a full
00:00:10.320 step-by-step trade breakdown, showing
00:00:12.480 you exactly how this strategy worked and
00:00:14.799 how I used it yesterday to execute this
00:00:16.720 flawless trade that all my inner circle
00:00:19.439 students took live with me because I
00:00:21.920 called it an hour in advance. On one
00:00:24.320 hand, I'm looking for a M1 bearish shift
00:00:26.960 and trade short.
00:00:28.160 Okay, let's dive straight in. So, what
00:00:30.000 you're looking at right now are the
00:00:31.760 three different trades that I took
00:00:33.520 yesterday. And this is the outcome of
00:00:35.760 those three trades. You can see my gross
00:00:37.840 profit and loss is $25,682.
00:00:41.840 You can see here it says nine total
00:00:43.440 trades. That's because I have three
00:00:45.200 different accounts that I'm trading on.
00:00:46.879 Six winners, three losers. In other
00:00:48.960 words, I won two trades and I lost one
00:00:51.200 trade. And overall, I ended up making
00:00:53.280 $24,679
00:00:56.000 because of $1,000 of commissions. So,
00:00:58.480 these are the trades that I took and I
00:01:00.559 took all of these trades live with my
00:01:03.600 members. In fact, one of my members,
00:01:05.760 Harry, caught this exact same trade
00:01:07.840 amongst many others and made $13,000
00:01:11.280 on his own account. So, without further
00:01:13.040 ado, let's jump straight into the
00:01:14.640 strategy. So, three different trades.
00:01:16.960 Now, I'll be honest with you, these two
00:01:19.200 trades were with a different strategy.
00:01:21.360 You see, I have two strategies in total.
00:01:23.600 And as you can see, I have five years of
00:01:26.400 data with these strategies. But this is
00:01:28.720 the data of the specific strategy that I
00:01:30.960 want to share with you today. You can
00:01:32.960 see here 2023, 2024, and 2025 extremely
00:01:36.880 extremely profitable. Now, everybody
00:01:38.479 says that they have a profitable
00:01:40.079 strategy to show you on YouTube. But the
00:01:41.680 reality is is very few of them can prove
00:01:44.079 it over multi-year long track records.
00:01:46.720 In fact, many people make up strategies
00:01:48.799 that may have worked for one week, but
00:01:50.479 then simply lose their edge over time.
00:01:52.320 Maybe you've experienced this. The
00:01:53.680 strategy that I'm going to be sharing
00:01:54.799 with you is actually validated with
00:01:57.439 years worth of data and hundreds of
00:02:00.240 trades executed. Now, I promised you in
00:02:02.560 the beginning of this video that this is
00:02:03.840 going to be an easy strategy. And the
00:02:05.439 reality is is it literally is really
00:02:08.479 easy. It follows one main principle,
00:02:11.200 which is market structure. You've all
00:02:13.200 heard of market structure many times
00:02:15.040 over. Essentially, price is always
00:02:16.879 trending in a certain direction and they
00:02:18.640 always say the trend is your friend,
00:02:20.000 right? Trade with the trend. The problem
00:02:21.360 is is that most people don't actually
00:02:22.879 know how to trade with the trend. So,
00:02:24.560 let me break this down very very simply.
00:02:26.480 So, at any one point in time, the market
00:02:29.360 is moving in a certain direction. In the
00:02:31.760 example that we're looking at right now
00:02:32.959 on the screen, you can see that the
00:02:34.480 market is overall bearish, which simply
00:02:36.480 means that price is trading lower. You
00:02:38.080 can see we have a swing high, swing low.
00:02:40.319 That kind of sets the precedent for how
00:02:42.239 this market is developing. Then you can
00:02:44.080 see that this high fails to break above
00:02:46.319 this high. It closes lower than this
00:02:48.959 high. So this is a lower high followed
00:02:50.640 by a lower low and a break of structure.
00:02:53.040 Now when you have this, this is a
00:02:54.720 confirmed trend. We have a break of
00:02:56.480 structure. Now we're in a bearish trend.
00:02:58.239 And essentially what you want to be
00:02:59.440 doing is when we put in a lower low,
00:03:01.519 wait for price to do this and have its
00:03:03.760 pullback. And then you want to sell at
00:03:05.599 this level. That is literally the
00:03:07.040 simplicity of the strategy. You wait for
00:03:08.560 a break of structure. You wait for a
00:03:10.400 pullback and you sell the continuation.
00:03:12.400 Now I'm going to show you exactly the
00:03:14.159 rules that you can use to make sure that
00:03:15.760 you can do this consistently. But again,
00:03:17.200 it's the same thing. lower high followed
00:03:20.159 by lower low. Break of structure. Price
00:03:22.480 comes back up. Goes again lower low.
00:03:25.519 Now, what do you expect is going to
00:03:26.800 happen? You have a swing high and you
00:03:28.879 have a swing low. You're just waiting
00:03:30.560 for price to come back up here and then
00:03:32.640 eventually shift on the lower time
00:03:35.040 frame. You take this trade and then you
00:03:37.200 go lower. You can see this is the exact
00:03:39.519 area of price. You can see that this is
00:03:42.080 the level that we were looking at and
00:03:44.560 you can see that down here is the area
00:03:46.239 that we're looking to target and you can
00:03:48.560 see that that's exactly where price went
00:03:51.440 to. So, it's just about playing market
00:03:53.519 structure. But how do you define your
00:03:55.599 market structure? Well, if we go back
00:03:57.840 again just to the open of London
00:04:00.720 session, this is what price looked like.
00:04:02.640 If we zoom out on the 15-minut time
00:04:04.720 frame, you can see that we are in a
00:04:07.760 bearish trend delivery. Now, you don't
00:04:09.599 need to worry about all of this price
00:04:11.599 action here. All you need to worry about
00:04:13.040 is the most recent price leg. So, we can
00:04:15.439 look up in this high. We don't need to
00:04:16.720 try to find the lows and highs because
00:04:18.160 they're visible. We can see that this is
00:04:19.600 a swing high. We can see that this is a
00:04:21.120 swing low. So, that gives us our
00:04:22.400 premise. At that point, the market is
00:04:24.080 obviously bearish. And so, what we're
00:04:26.000 looking at from there is price has a
00:04:29.280 retracement and then a continuation. So,
00:04:31.919 at that point, this becomes our swing
00:04:34.080 high. This becomes our swing low. And
00:04:36.000 then what happens? Price has a
00:04:37.680 retracement, right? And then a
00:04:40.080 continuation. So what happens at this
00:04:42.000 point in time? Swing low, swing high,
00:04:46.160 right? And then we break structure. And
00:04:47.440 you can see that we're just respecting
00:04:48.800 this overall trend. And it's as simple
00:04:51.040 as trading with the trend. Again, what
00:04:53.520 you can see here is that price comes
00:04:55.919 down, right? Puts in low, puts in high,
00:04:59.680 and then we sell off lower low. Again,
00:05:02.240 what happens? puts in high,
00:05:05.440 puts in low, and then again we sell off.
00:05:09.120 So when I come into the markets this
00:05:10.800 morning and this is what the price looks
00:05:12.560 like, what do you think I'm looking at?
00:05:14.000 Like it is literally so simple. I have a
00:05:16.400 clear directional bias. I have a swing
00:05:19.520 high, so a strong high, and I have a
00:05:23.039 swing low, which is a weak low. Now,
00:05:25.600 there's a couple kind of discretionary
00:05:27.600 points that make this a hell of a lot
00:05:29.759 stronger. Now, if you're someone who
00:05:31.199 actually would like to get this live in
00:05:33.600 the moment and not after the fact on
00:05:35.440 YouTube, then down in the description,
00:05:37.199 I'll leave a link for you to apply to
00:05:39.360 come and work with us. You'll be able to
00:05:41.120 trade live with me. Every single day,
00:05:43.120 you'll get access to all of that back
00:05:44.880 testing, all of those years worth of
00:05:46.639 trading data for all these strategies
00:05:48.400 step by step. I'll leave that for you to
00:05:49.840 check out. So, the additional context,
00:05:51.360 we have Asia low down here, which for
00:05:53.520 me, Asia low or an Asia high is a
00:05:55.759 specific point to target. That's the
00:05:57.840 first one. Secondly, we have a bullish
00:06:01.280 daily candle. So, this candle here, what
00:06:02.960 you're seeing right now is the actual
00:06:05.039 daily candle as it's being printed. Now,
00:06:07.440 for me, what I like to do is I like to
00:06:09.840 sell a bullish candle and buy a bearish
00:06:11.759 candle. Most people don't like to do
00:06:13.440 that. I like to do the opposite. I want
00:06:15.199 to sell when price is trading higher and
00:06:17.600 I want to buy when price is trading
00:06:19.120 lower. Right? That's why you'll often
00:06:20.960 times find that my trades, I'll catch
00:06:23.840 the top of a move to go down and then
00:06:25.840 I'll catch the bottom of the move to go
00:06:27.280 down. which is why sometimes I take a
00:06:28.880 loss. So when I come into the market,
00:06:30.639 this is what I see. It's so crystal
00:06:32.960 clear. I have internal range liquidity.
00:06:36.000 I have Asia session high, which is the
00:06:38.080 most important thing that I need to get
00:06:39.280 taken out. And again, this strategy is
00:06:41.440 step by step. It's rule-based. It's like
00:06:43.520 if this, then that. There's no random
00:06:46.080 guesswork and stuff. Like for this
00:06:47.759 strategy, I have five different setups.
00:06:50.160 The setup I'm showing you right now is
00:06:51.840 one of those setups. And each setup is
00:06:53.840 literally if this happens, you do this.
00:06:56.319 And so it's so easy. If this happens,
00:06:59.680 first things first, step one, we have a
00:07:02.000 bearish trend on the 15-minut time
00:07:03.680 frame. Step two, you wait for Asia
00:07:06.000 session high to get taken. Step three,
00:07:08.639 you wait for a point of interest. So the
00:07:10.960 point of interest, you'll notice in the
00:07:12.800 live with my members, I had a gray box
00:07:15.520 marked out. Now, that point of interest
00:07:16.960 for me is this area of supply. So you
00:07:19.840 can see demand comes into the market and
00:07:22.080 then at a certain point, buyers can't
00:07:24.000 push price higher anymore. sellers
00:07:26.160 redominate control of the market and
00:07:27.840 then the price starts selling off. Well,
00:07:29.440 this final interaction between these
00:07:31.360 buyers and sellers before the momentum
00:07:32.960 shifted from bullish to bearish, that
00:07:34.720 for me is the area of supply. So, when
00:07:37.520 price revisits back into this area, I'm
00:07:40.639 expecting the same sellers that once
00:07:43.280 stepped into this area and held this
00:07:45.360 position have a vested interest to want
00:07:47.440 to protect this position. The moment
00:07:49.199 that price breaks above these highs,
00:07:51.120 this trade becomes invalid because the
00:07:53.440 sellers that took control of price here
00:07:56.639 are now essentially running at a loss or
00:07:59.440 they will be forced to close their
00:08:00.720 positions. This is the highest point of
00:08:02.479 price that sellers could defend. It's
00:08:04.240 that simple. So when price comes in
00:08:05.840 here, I am simply waiting for an
00:08:07.599 orderflow shift. What does that look
00:08:09.360 like? This is step four. Step four is
00:08:12.560 you can see price is very near in there.
00:08:14.400 London session opens and then we get a
00:08:18.400 shoot inside. So when I get inside of
00:08:20.479 this area, I go to the one minute time
00:08:22.080 frame. Now what I'm waiting for is
00:08:24.160 confirmation. So here on the one minute
00:08:25.919 time frame, you can see the 15-minute
00:08:27.280 structure is swing high, swing low. But
00:08:30.080 on the way up to this area, you can see
00:08:32.799 that buyers are in control, right?
00:08:35.440 Buyers are in control of the price.
00:08:37.679 That's why price is trading higher. So
00:08:39.440 there are more aggressive buyers. That's
00:08:41.120 why price keeps bidding up. So you can
00:08:42.719 see here we have a swing high and a
00:08:44.959 swing low. Same market structure rules
00:08:46.480 apply. Swing high, swing low, price
00:08:49.200 trades higher, swing high, swing low,
00:08:52.480 price trades higher again, swing high.
00:08:55.040 So at this point, I am interested in
00:08:57.200 doing nothing. This is my one minute
00:08:59.200 time frame. Swing low. So until we break
00:09:01.760 this low, I do nothing because for all I
00:09:04.720 know, price for this day may want to
00:09:06.640 continue trading higher. And if that
00:09:08.399 happens, fine. I don't take a trade. I
00:09:10.720 need to visibly see sellers protect this
00:09:14.080 level. And the way that I want to see
00:09:15.760 them protect this level is by outdoing
00:09:18.320 buyers. So when we get into this area, I
00:09:20.800 need to see sellers take control of this
00:09:23.120 market. I need to see that them trade
00:09:25.440 through a level where buyers were in
00:09:27.600 control. That's the only way that I can
00:09:29.600 be told that the market has shifted. I
00:09:31.920 see the markets like a game of poker,
00:09:34.399 for example. So let's say we're having a
00:09:36.080 game of poker. Now, before I bet any of
00:09:38.480 my money, I get to see what you have in
00:09:41.120 your hand, and then I can choose whether
00:09:42.959 I want to bet my money or not. Now, do
00:09:44.560 you think that I'm likely to win that
00:09:46.240 that hand over an extended period of
00:09:48.240 hands? The reality is, yeah, I'm
00:09:49.600 probably going to make money. The same
00:09:50.880 thing is true with the market. I want to
00:09:52.560 wait for the market to show me that I am
00:09:55.200 correct, to show me that sellers step
00:09:57.440 into control here, then I'm willing to
00:10:00.240 risk my money, not beforehand. Right?
00:10:02.399 The confirmation is extremely important.
00:10:04.160 And that's step four. So, I'm waiting,
00:10:06.240 waiting, waiting, and then eventually
00:10:08.959 this happens. This shift here tells me
00:10:13.040 that sellers have just took control
00:10:15.920 because price was trading higher and
00:10:18.079 then sellers stepped in and took a swing
00:10:20.160 low. Notice that for the entirety of
00:10:22.720 this price range, literally notice that
00:10:24.640 we have low in here, trades higher.
00:10:27.680 Sellers step in, but notice they don't
00:10:29.360 take the swing low, then they trade
00:10:31.279 higher. Sellers step in, but they're not
00:10:33.920 able to take the low. Price trades
00:10:36.160 higher. Sellers step in, but they're not
00:10:38.480 able to take the low. Price trades
00:10:40.560 higher. Sellers step in, now they take
00:10:42.720 the low. Now things have changed. So now
00:10:45.920 I can risk my money. So how do I enter
00:10:48.720 this market? I wait for the 5minut time
00:10:51.519 frame here and I literally just use this
00:10:56.560 final buy candle on the 5minut time
00:10:59.760 frame. put my stop loss at the highs in
00:11:02.399 here. Again, you can see it's the exact
00:11:04.079 outlook that I'm giving my members. The
00:11:05.760 exact trade that I don't know maybe 50
00:11:09.040 of my inner circle students took this
00:11:10.959 exact trade. And then this is my target.
00:11:14.399 Five R is my target. Could stretch it to
00:11:16.880 the Asia lows. Some people had Asia low
00:11:19.440 as a target. I had five riskreward,
00:11:21.600 which again is my it's my mathematical
00:11:24.399 formula. If I win 33% of the time, which
00:11:27.519 I do, so technically I lose more trades
00:11:29.600 than I win. But I'll tell you now, there
00:11:31.519 was a study that was done that showed
00:11:33.440 the most profitable traders, meaning the
00:11:35.600 traders that make the most amount of
00:11:37.279 money over an extended period of time,
00:11:39.040 aren't the traders who win the most. No,
00:11:41.600 they are actually the traders who lose
00:11:44.079 more trades than they win. But when they
00:11:46.880 win, they win big. And when they lose,
00:11:49.040 they lose small. I lose more trades than
00:11:51.120 I win. But when I'm right, I win big. I
00:11:54.399 win five times my risk. So if I have a
00:11:57.040 33% win rate and I take 10 trades, let's
00:11:59.680 say I have a bad month and I have a 30%
00:12:01.760 win rate. Well, let's say I win three of
00:12:03.440 those trades. For each one of those
00:12:05.600 trades, I gain 5%. So 5 10 15 and then I
00:12:10.560 lose seven. So I lose 7%. I still have
00:12:15.279 8% of profit and I lost seven trades and
00:12:18.880 I won three. When you have that type of
00:12:20.959 strategy, it's so easy to deal with
00:12:23.120 losses because literally one trade, two
00:12:25.200 trades after a bad losing streak, you've
00:12:27.519 got it all back. And so, it's so much
00:12:29.120 easier to trade that type of strategy.
00:12:31.200 And so, this is for this specific
00:12:33.920 strategy. This is the trade. And this is
00:12:35.519 the trade that ended up making me just a
00:12:37.760 little under $19,000. That's my final
00:12:41.360 take profit. And this is on again
00:12:43.600 $400,000 off capital. So, it's five
00:12:45.279 times my risk. So, I'm risking $4,000 in
00:12:48.240 order to gain $20,000,
00:12:50.720 right? That's the actual riskto-reward.
00:12:52.800 And then, like I said, I took a couple
00:12:54.160 of trades on live session with my
00:12:56.720 members in New York. And yeah, one of
00:12:59.680 those was a loss, one of those was a
00:13:01.440 winner. If you want to be one of those
00:13:03.040 traders who are with me live trading
00:13:05.680 every single day, then the link in the
00:13:07.519 description will give you the
