# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/VVEhXvJFI_s

00:00:00.000 No text
00:00:00.240 This is the trader road map. And if your
00:00:02.399 goal is to become consistently
00:00:03.760 profitable and actually make money from
00:00:05.759 trading, then you will have to go from
00:00:07.600 step one to step five. Every successful
00:00:10.080 trader that you see in the world, myself
00:00:11.920 included, have walked this path and gone
00:00:14.880 through this process. And we are now at
00:00:16.800 level five. Your only job as a trader is
00:00:19.119 to go from level one to level five.
00:00:21.279 Right now, you are probably somewhere
00:00:23.199 between level two and level three. And
00:00:25.840 that is where 99% of traders quit. There
00:00:28.800 have been millions of traders that have
00:00:31.599 tried to walk this path and they have
00:00:34.480 all quit at this level three. And so my
00:00:37.280 goal in this video is to explain what
00:00:39.360 this road map is and most importantly
00:00:41.520 how to move from what I call the valley
00:00:43.760 of death into stage four and stage five
00:00:46.480 so that you can make money consistently.
00:00:48.000 So without further ado, let's dive in.
00:00:50.000 No text
00:00:50.000 So we all walk this path regardless of
00:00:53.039 whether you know it exists or not. This
00:00:54.800 is the journey of profitable trading. We
00:00:56.559 all start with what I call the call. You
00:00:59.840 see, every journey starts with a
00:01:02.079 calling, right? A calling is something
00:01:04.319 that brings us into wanting to pursue
00:01:06.880 this journey. So for most people, this
00:01:09.200 call maybe, for example, you see all of
00:01:11.840 these traders and they show their fancy
00:01:13.760 lifestyle, their Lamborghinis, and they
00:01:16.080 essentially give you this promise, this
00:01:17.520 idea of fast, easy money from trading.
00:01:20.320 That's one of the reasons that some of
00:01:21.600 us get into trading. The other reason
00:01:23.439 maybe is some people just want to
00:01:25.280 replace their income, right? Some people
00:01:27.759 are working office jobs. They don't
00:01:29.840 really want to work that job. They want
00:01:31.439 to experience a life of freedom and they
00:01:34.000 believe that trading could be a vehicle
00:01:36.479 to do that. They want to be their own
00:01:38.000 bosses. Whether it's for large amounts
00:01:40.000 of money, financial freedom, time
00:01:41.680 freedom, location freedom, we all have
00:01:43.840 the call, the invitation. Think about
00:01:45.600 what yours was. Right? For me, it was
00:01:47.520 this idea that I could become super
00:01:49.680 wealthy with trading and the people that
00:01:51.840 I was looking at made it seem super
00:01:53.600 easy. And so that was my call. Now, what
00:01:55.360 happens is when you get the call, you
00:01:57.759 have this goal of making money from
00:01:59.119 trading. And so, you do what everybody
00:02:01.200 else does. You start to try to
00:02:03.600 accumulate information. And so, we go to
00:02:06.000 YouTube and we try to start
00:02:07.520 understanding this game of trading. And
00:02:09.360 what happens is we start here and
00:02:12.000 everything starts going really great.
00:02:14.160 And the reason that everything starts to
00:02:15.840 go really great is because we are at a
00:02:17.680 level of unconscious incompetence.
00:02:18.000 No text
00:02:20.560 Simply put, what that means is we don't
00:02:22.319 actually know what we don't know. And so
00:02:24.879 we go to YouTube, we start learning this
00:02:26.800 thing of trading. We get excited. We get
00:02:28.640 dopamine hits. We start making all of
00:02:30.239 this perceived progress. We start
00:02:31.680 understanding the markets and
00:02:32.879 candlesticks and all of these things,
00:02:34.400 right? And we feel like we're making
00:02:35.599 progress. We feel like we are going up.
00:02:38.319 And we feel like in a matter of time, we
00:02:41.360 will start reaping the rewards, right?
00:02:43.200 And for most of us, we have unrealistic
00:02:46.800 expectations.
00:02:48.400 So what we think is that in a very short
00:02:51.120 period of time, we are going to make a
00:02:52.879 lot of money, right? Because for most of
00:02:54.720 us, that's what our call was. The call
00:02:56.560 was this idea that we're going to come
00:02:57.920 into trading and in 90 days, we're going
00:03:00.239 to start making $10,000 a month, right?
00:03:02.239 So that's what happens. And so we get on
00:03:03.680 this high, everything starts going
00:03:05.440 really well. We start accumulating all
00:03:06.800 this information. And that is what I
00:03:08.400 call unconscious incompetence. What
00:03:10.239 happens is usually anywhere between kind
00:03:12.159 of three to six months into your
00:03:13.920 journey. You may then start to go and
00:03:16.080 put live capital into the market. That
00:03:18.239 is when you feel like you're ready. You
00:03:19.680 start opening an account. You deposit
00:03:21.360 some money. Maybe you buy a prop firm
00:03:23.040 challenge. And now all of a sudden you
00:03:25.120 are trading, right? You're taking risk.
00:03:27.360 Now this is what eventually happens. All
00:03:30.239 of this kind of enjoyment that we had in
00:03:32.480 learning about trading, we very quickly
00:03:35.280 spiral downwards. And the reason for
00:03:36.000 No text
00:03:38.000 this is because we deposit money into
00:03:40.400 our accounts or we buy prop firm
00:03:42.480 challenges and we come into the markets,
00:03:43.920 we start taking trades and then what we
00:03:46.319 realize is that we have no idea what
00:03:48.959 we're doing. That is what I call
00:03:50.799 conscious incompetence. What that means
00:03:53.040 is that you are aware of your
00:03:55.280 incompetence. You're aware that you
00:03:57.760 don't actually know anything and you
00:03:59.360 need to start figuring this out. Here's
00:04:01.519 the problem though. This is where 99% of
00:04:04.000 traders quit because the cycle looks
00:04:06.560 something like this. It's what I call
00:04:08.080 the death trap. Essentially, what
00:04:09.519 happens is we get into this area. We
00:04:12.720 realize that we don't know anything. We
00:04:14.319 blow money. We lose an account. We blow
00:04:16.478 an account. We blow a funded challenge.
00:04:18.320 And then what we do is like, okay, we
00:04:19.839 don't know information. So, what we do,
00:04:21.358 we lose money,
00:04:23.360 right? We lose money.
00:04:26.720 And then we go for more information,
00:04:30.960 right? We buy a course. We go back to
00:04:33.120 YouTube. We start studying from someone
00:04:34.720 else. We get information. And then guess
00:04:37.280 what happens? We try again,
00:04:40.240 right? We try again. We risk more money.
00:04:43.680 And then what happens when we try again?
00:04:45.680 We lose money. And then when we lose
00:04:48.400 money, we go and seek out more
00:04:50.000 information. We seek more information.
00:04:52.160 We get more information. We try again.
00:04:54.479 We lose money. And we stay in this cycle
00:04:57.199 for far too long, right? because we
00:04:59.600 never figure out what I call the trader
00:05:01.520 operating system which I'll talk to you
00:05:02.800 in just a moment. And so you can be
00:05:04.320 stuck in this cycle. I've seen traders
00:05:06.400 be stuck in this cycle for 3 years, four
00:05:09.120 years, five years, right, of failing.
00:05:12.800 Then because of their their failure,
00:05:14.800 they think that they just don't have the
00:05:16.080 right information. So then they try and
00:05:17.600 go and get more information, new
00:05:19.280 information. And then once they get that
00:05:21.039 new information, then they go and try
00:05:22.720 and apply that information again. They
00:05:24.240 buy more funded accounts. They load up
00:05:26.080 their brokerage account with more money
00:05:27.759 and then they start trading and then
00:05:29.440 they fail and then they lose money and
00:05:31.199 then they get more information. They try
00:05:32.639 again. They fail. They get more
00:05:34.400 information. They try again. They fail.
00:05:35.919 They stay in this cycle. And this
00:05:37.280 information it can be concepts. So maybe
00:05:39.759 you was a retail trader like trend
00:05:41.759 lines, support and resistance, head and
00:05:43.680 shoulders, candlestick patterns. You try
00:05:45.280 all this stuff, you lose money. Maybe
00:05:46.720 then you find something like smart money
00:05:48.080 concepts and then you try some order
00:05:50.160 blocks and market structure and then you
00:05:52.000 take that information and then you try
00:05:53.759 again with that information and then you
00:05:55.039 fail and then maybe like okay I was
00:05:56.560 wrong you know the way that I was
00:05:58.000 reading market structure was incorrect
00:05:59.840 so then I go and find new sources of
00:06:01.440 market structure I find a new video of
00:06:02.720 someone who explains it differently
00:06:04.400 someone explains order blocks
00:06:05.520 differently they explain liquidity
00:06:06.720 differently and then what happens is I
00:06:08.160 try again I lose money then I come back
00:06:09.680 to YouTube or back to a course and then
00:06:11.280 someone tells me it's actually
00:06:12.800 psychology right it's my psychology
00:06:15.120 that's broken it's not my strategy.
00:06:16.960 Okay, so now I go and learn about
00:06:18.720 psychology and then I try again and then
00:06:20.960 I lose money. It wasn't fear, it was
00:06:22.800 greed. Oh, it wasn't greed. It was
00:06:24.240 overtrading. Oh, you wasn't journaling.
00:06:25.759 Right? There's so many components and we
00:06:29.039 stay stuck in the cycle for so so long
00:06:32.080 of new information. We try again, we
00:06:35.199 fail, we lose money, we get more
00:06:37.520 information, we try again, we fail, we
00:06:39.600 lose money, more information. And this
00:06:41.520 is what I call the valley of despair,
00:06:43.360 the valley of death, right? Because the
00:06:44.960 reality is is you don't see a way out.
00:06:47.440 And I am 100% sure that that is where
00:06:51.440 you are right now. That's why you're
00:06:52.720 watching this video. And it's honestly
00:06:54.400 my genuine goal to help you break free
00:06:56.800 from this cycle. You see, I could create
00:06:58.319 all of these trading strategy videos and
00:07:00.479 psychology videos, but the reality is is
00:07:02.479 I know that what you need is not more
00:07:04.479 information. What you need is a system,
00:07:07.759 is a process that you can follow that
00:07:10.160 will get you out of this. because every
00:07:12.720 single trader that has eventually gone
00:07:14.800 on to step four and step five has used
00:07:17.199 what I call the to
00:07:22.080 right and the toos stands for the trader
00:07:26.240 operating
00:07:30.080 system
00:07:31.680 and what the trader operating system
00:07:33.440 does is it gives you an actual system an
00:07:36.319 actual process of the things that you
00:07:39.199 need to do in order to move from this
00:07:42.160 valley of despair because once you have
00:07:44.400 a real system, once you know what you
00:07:47.440 actually need to do, right? Not just new
00:07:49.360 information, new strategies, different
00:07:51.280 psychology videos, right? All of that
00:07:53.280 stuff is just random attempts. And the
00:07:55.280 problem is is like it just doesn't help.
00:07:57.599 We just stay doing the same things,
00:07:59.759 stuck in the same things, right? Again,
00:08:01.039 I say this so many times, but Einstein
00:08:02.720 says the definition of insanity is doing
00:08:04.960 the same thing over and over again and
00:08:07.440 expecting something else to happen. And
00:08:09.680 that's where 99% of you watching this
00:08:12.319 video right now are. You're stuck. You
00:08:14.879 keep trying the same things and hoping
00:08:16.879 that something else will work. And
00:08:18.080 honestly, I don't blame you because you
00:08:19.520 don't know about the trader operating
00:08:21.520 system. And it's the toos that when you
00:08:24.319 apply the trader operating system, then
00:08:26.000 No text
00:08:26.560 you're able to move into step four. And
00:08:29.680 step four is what I call conscious
00:08:32.399 competence. At this point, you actually
00:08:34.958 know what you need to know. And so then
00:08:37.760 you can start making progress because
00:08:39.200 once you have a system a real set of
00:08:42.080 kind of you know a real road map that
00:08:44.640 you can use and you can follow now you
00:08:48.240 can start making real progress because
00:08:50.720 in trading it's not about just doing
00:08:53.200 right everybody says oh you just need to
00:08:55.120 do more more chart time more trading
00:08:57.440 books more this more that more that
00:08:59.360 you've been doing that some traders have
00:09:00.959 been here three years four years five
00:09:02.560 years doing the same things hoping that
00:09:04.320 something will change so it's not about
00:09:06.880 more. It's about doing the right things.
00:09:09.600 And that's what the trader's operating
00:09:10.959 system is. And so again, I'll kind of
00:09:12.640 explain that to you in just a moment,
00:09:13.760 but that takes you into conscious
00:09:15.680 competence. At this point, now you know
00:09:19.040 what you need to do. And now you can
00:09:21.279 start doing it. And slowly but surely,
00:09:23.839 when you start doing the things that are
00:09:26.959 inside of the trader operating system,
00:09:28.640 you'll slowly start to work your way out
00:09:30.959 of this valley of death and you'll start
00:09:32.560 to make real progress. Essentially the
00:09:34.560 traders operating system is comprised of
00:09:36.480 three main concepts. I'll go into a lot
00:09:38.320 more detail and in fact what I'll do is
00:09:39.839 I'll leave below in the link of this
00:09:41.519 video a free training right 45 minute
00:09:44.000 free training just on the toos and how
00:09:47.040 to master that system but essentially
00:09:48.800 what the toss is in very short terms is
00:09:51.920 edge your edge is your statistical
00:09:55.680 trading strategy it's a trading strategy
00:09:57.920 that is proven to be profitable so you
00:10:00.640 need your edge then you need your
00:10:03.040 psychology right you need to rewire how
00:10:05.519 you think about the markets And again
00:10:07.600 there's so much detail in this right
00:10:09.279 people think psychology they think they
00:10:10.720 think oh greed fear no there is way more
00:10:14.320 to trading psychology right and then you
00:10:16.880 have edge you have psychology and then
00:10:19.200 you have
00:10:21.200 command center right your command center
00:10:24.079 is where you organize all of your
00:10:26.240 trading data is where you organize how
00:10:28.560 you operate all of your data all of your
00:10:30.959 playbooks right all of these different
00:10:32.800 things that give you control over your
00:10:34.880 trading and once you understand these
00:10:36.640 these three things and you start to
00:10:38.480 actually implement them, you'll work
00:10:40.320 your way up to conscious competence. And
00:10:42.320 what conscious competence looks like,
00:10:43.680 and I have many students that are at
00:10:45.279 this stage right now, at this conscious
00:10:46.880 competence stage that are moving their
00:10:48.800 way up to unconscious competence.
00:10:50.640 Conscious competence can be
00:10:51.839 characterized as you're making, you
00:10:54.880 know, real progress. Now, what is real
00:10:57.839 progress? Real progress is actually
00:11:01.120 moving towards consistent profitability.
00:11:03.760 And so that could look like you build a
00:11:06.160 real edge. So now you actually have a
00:11:08.240 trading strategy that is verified with
00:11:10.399 data. That progress could look like
00:11:12.560 passing a funded account. It could look
00:11:14.560 like, you know, two to three months of
00:11:16.399 profitable trading on your brokerage
00:11:18.640 account, right? On your personal trading
00:11:20.320 capital. It could look like getting your
00:11:22.000 first 400K from FTMO and getting your
00:11:24.240 first payout. It's the first stages of
00:11:26.880 success. And then what happens is when
00:11:29.279 you do this long enough, when you
00:11:31.120 implement the toos and you follow that
00:11:33.040 system for long enough, then you will
00:11:35.000 No text
00:11:36.000 move into stage five, which is where for
00:11:38.880 example I am right now, which is
00:11:40.880 unconscious competence. At this point of
00:11:43.360 unconscious competence, trading is the
00:11:45.920 easiest money you will ever make. And I
00:11:47.519 have a saying and I say, you know,
00:11:48.720 trading is the hardest easy money you'll
00:11:52.399 ever make. And that seems, you know,
00:11:54.480 counterintuitive. It seems like a
00:11:56.000 paradox and it's not really. What I mean
00:11:58.640 by trading is the hardest easy money
00:12:00.880 you'll ever make. I mean at this level
00:12:03.600 making money from trading is easy
00:12:05.519 because you've already done all the
00:12:06.880 work. Now all you do is you show up
00:12:08.959 every day and you follow your plan and
00:12:11.360 then your plan is what makes you money.
00:12:13.040 The hard part about it is getting out of
00:12:16.240 this stage three here. So going from the
00:12:18.959 cool to unconscious incompetence to
00:12:21.279 conscious incompetence and then moving
00:12:23.440 your way up to conscious competence and
00:12:26.880 then moving your way up to unconscious
00:12:28.720 competence. Once you get to this stage
00:12:30.320 five, trading is just easy. You
00:12:31.920 literally just wake up, you show up to
00:12:33.920 your three-hour trading window, just
00:12:35.600 follow your rules, and you will make
00:12:37.279 money over a long enough period of time
00:12:38.399 because you've already done all of the
00:12:40.480 work. And so your goal should be how to
00:12:42.880 get here. And the reality is is like I
00:12:44.639 said, 99% of traders quit. Failure in
00:12:48.160 trading isn't losing a trade, isn't
00:12:50.399 blowing an account. Failure is simply
00:12:52.560 just quitting. And the reason that
00:12:54.079 people quit is because they get stuck in
00:12:56.639 this cycle that I spoke about, failing,
00:12:59.279 right? Meaning losing money, let's say,
00:13:02.160 right? Losing money. And then because
00:13:04.880 they lose money, what do they do? They
00:13:07.360 go and acquire information,
00:13:10.880 right? They think that more information
00:13:12.320 is what's going to fix them. Once they
00:13:13.920 get more information, they try again,
00:13:16.560 right? So, they try trading again. And
00:13:18.639 then when they try again, the reality is
00:13:20.240 is they lose money and they just keep
00:13:22.079 going in this cycle. And that's probably
00:13:23.839 the cycle that you're in right now
00:13:25.360 almost guaranteed because that's where
00:13:27.279 99% of people end up quitting. And so,
00:13:29.760 you're probably there right now. And
00:13:30.800 what you need is a real tangible
00:13:33.440 applicable system that you can use to go
00:13:36.079 from being stuck in this area, which is
00:13:38.800 really depressing. you're putting in all
00:13:40.240 this work and getting no results.
00:13:41.839 Eventually, you implement this to you'll
00:13:44.240 go into conscious competence and then
00:13:46.079 eventually once you follow this process
00:13:47.920 for long enough, right, and you repeat
00:13:49.680 the process, you will eventually find
00:13:51.519 that one day you just wake up and
00:13:53.279 trading is actually easy. And that's the
00:13:54.959 goal. And that's the real trader road
00:13:56.880 map. And this is the thing, some traders
00:13:59.279 can genuinely become profitable in 6
00:14:01.440 months, in 9 months, in 12 months. And
00:14:03.519 for other traders, maybe it takes them 5
00:14:05.279 years. And for other traders, they've
00:14:06.880 tried for five years, six years, seven
00:14:08.560 years, and they don't see results. And
00:14:10.560 the only difference between those who
00:14:13.519 fail and those who succeed is that they
00:14:15.760 are able to implement this to go from
00:14:18.320 conscious incompetence to conscious
00:14:20.000 competence and eventually to unconscious
00:14:22.160 competence. That is it. So if you want
00:14:24.399 to become a successful trader, if you
00:14:26.399 want to make money consistently, you
00:14:28.399 have to figure out the toos. You have to
00:14:30.560 do the work of the toos. And I promise
00:14:33.040 you, if you do the work, if you follow
00:14:35.839 the system, it is guaranteed.
