# tactiq.io free youtube transcript
# SMC Trading Doesn’t Work for You Because of This One Thing
# https://www.youtube.com/watch/giOL2IW0VoI

00:00:00.080 most Traders think that smart money
00:00:01.680 Concepts is what's going to make them
00:00:03.240 profitable but the reality is over 95%
00:00:06.359 of these Traders still fail and it's all
00:00:08.599 because of one thing maybe you've been
00:00:10.559 marking out the perfect order blocks the
00:00:13.160 perfect fair value gaps and yet most of
00:00:15.440 the trades you seem to take just end up
00:00:17.760 resulting straight in a stop loss you're
00:00:19.920 following smart money Concepts exactly
00:00:22.199 how you was taught but nothing seems to
00:00:24.560 be working but what have I told you
00:00:26.439 you're missing the most important thing
00:00:29.160 I've been trading small money for 5
00:00:31.199 years and before I understood this my
00:00:33.559 trading was a mess so in this video let
00:00:36.000 me explain it to you what this thing is
00:00:39.239 how to use it and why if you don't you
00:00:41.840 will not become a profitable Trader and
00:00:43.960 so the ultimate reason that SMC doesn't
00:00:46.719 work for 95% of Traders is because of
00:00:49.800 one word complication trading is
00:00:52.800 supposed to be simple and yet all of
00:00:55.280 these SMC Traders out here are trying to
00:00:57.399 learn aund different things at one time
00:01:00.039 time because they think the more they
00:01:01.960 know the better Trader they will be and
00:01:04.280 actually it's only when you realize that
00:01:06.360 as a Trader less is actually more does
00:01:09.479 everything make sense there's an
00:01:10.840 infinite of ways that you can trade but
00:01:12.640 you just need to focus on one thing that
00:01:14.520 works and master it and that is the key
00:01:17.119 to long-term success in trading and so
00:01:19.320 in today's video I'm going to be sharing
00:01:20.960 with you one stupidly simple four step
00:01:24.520 trading strategy that if you just Master
00:01:27.079 you will be able to achieve long-term
00:01:29.000 success in trading so let's break down
00:01:31.320 this stupidly simple four-step framework
00:01:33.840 so Step One is I'm always using the
00:01:36.840 15minute time frame I want to be
00:01:39.280 understanding directional bias anytime I
00:01:41.320 come to the market the thing that I have
00:01:43.399 to understand is what is the likelihood
00:01:45.439 that we trade higher and what is the
00:01:46.920 likelihood that we trade lower if I
00:01:48.640 understand that there's a higher
00:01:49.600 likelihood we trade higher then I know
00:01:51.680 that before that day I should be looking
00:01:53.280 to go long if I think that the
00:01:54.759 likelihood is to trade lower then I
00:01:56.240 should be going short and for that I use
00:01:58.079 Simple Market structure so look at the
00:02:00.200 50-minute time frame as we approach this
00:02:02.079 trading opportunity I'm very simply just
00:02:04.039 looking at swing points right so I'm
00:02:06.240 looking at these swing points down here
00:02:08.878 where price essentially stands out it's
00:02:11.319 very visible to see that this is a point
00:02:13.879 that caused Market to reverse and then
00:02:16.319 this is a point that caused the market
00:02:18.080 to reverse this is a point that caused
00:02:20.519 Market to reverse and then you want to
00:02:22.000 establish a very simple under understand
00:02:23.599 of trend I mean it was very obvious that
00:02:25.720 before we were looking at lower prices
00:02:28.400 right we were bearish and then at some
00:02:30.360 point in time this high that puts in
00:02:32.599 this low that caused a break of
00:02:35.160 structure to the downside gets broken
00:02:38.360 and when this High gets broken it's very
00:02:40.640 simple the trend shifts from bearish to
00:02:44.239 bullish and at that very moment I'm only
00:02:47.120 looking at long positions and so I
00:02:49.360 remember this is London session that
00:02:50.920 we're currently getting into right here
00:02:52.360 and for this specific day I was looking
00:02:54.360 to go long in this kind of inverted fair
00:02:58.040 value Gap area but I didn't get my
00:03:00.000 confirmation which is fine that's step
00:03:01.920 two so from here right out you can see
00:03:03.799 that we pull back into this level right
00:03:05.360 here and then we go and expand to a new
00:03:07.560 high then what do we do again we pull
00:03:10.040 back into this area here and then we go
00:03:12.680 expand into a new high so as we're
00:03:15.159 heading into New York kind of lunchtime
00:03:18.080 session we are obviously bullish right
00:03:21.720 that's step one directional bias swing
00:03:24.319 low is down there and my swing high at
00:03:27.120 this moment in time right is up here so
00:03:30.319 if I go back and remove everything
00:03:33.239 before we get our trade idea this is
00:03:36.280 what the market looks like and this is
00:03:38.799 how I'm approaching this Market I'm
00:03:40.680 understanding that we're bullish so the
00:03:42.599 likelihood of this day is that we expand
00:03:45.000 higher we can have a pullback and then
00:03:46.519 expand higher that's the bias it's very
00:03:48.959 very simple just need to understand are
00:03:50.439 we going to trade higher or lower today
00:03:52.000 like that's the most important part of
00:03:54.000 anyone strategy once you've established
00:03:55.599 that by using very simple Market
00:03:57.000 structure and following the market
00:03:58.360 structure rules that I outline I
00:04:00.200 understand that we have a swing low and
00:04:01.400 we have a swing high that is step one
00:04:03.799 now I need to build context which takes
00:04:06.239 me into step two once I have my bias now
00:04:10.799 I need to find my areas of Interest so
00:04:13.439 my points of interest they can be fair
00:04:15.239 value gaps they can be order blocks so
00:04:17.160 for those of you who don't know what an
00:04:18.600 order block is it's very simple concept
00:04:21.440 just look for areas where you have
00:04:23.840 aggressive moves so if price is kind of
00:04:26.000 moving in a Range bound Direction like
00:04:28.520 this and and then you have a very
00:04:30.759 aggressive move like this there's very
00:04:33.039 likely to be an order Block in that area
00:04:34.680 because what that means is that one side
00:04:36.919 of the market has just become extremely
00:04:39.199 dominant over price and therefore has
00:04:41.479 moved price and so if the market is just
00:04:43.600 one big game of supply and demand and we
00:04:45.759 have to understand and try to align
00:04:47.320 ourselves with the big players who are
00:04:49.919 ultimately moving these prices then we
00:04:51.880 have to understand where the demand is
00:04:53.840 coming from and the way you can do that
00:04:55.639 is by understanding these aggressively
00:04:57.360 impulsive candles because these
00:04:58.919 aggressively impulsive of candles are
00:05:00.759 essentially insights into where the
00:05:04.080 controllers are stepping into the market
00:05:06.440 it doesn't necessarily mean that there's
00:05:07.560 a huge amount of money although it could
00:05:09.840 it just simply means buyers are much
00:05:12.440 more in control than Sellers and sellers
00:05:14.440 were not able to compete with buyers and
00:05:16.880 so if demand buyers have control of the
00:05:20.520 market then price is moving up and then
00:05:23.000 you want to understand where did they
00:05:24.160 take control so you can see right here
00:05:25.919 right if you look at this entire area of
00:05:27.919 price what this really looks like like
00:05:29.960 is somewhat of a battle between supply
00:05:32.520 and demand when you see these ranges of
00:05:33.960 price it can be low volatility and it
00:05:35.759 can also be essentially a a battle
00:05:38.280 between supply and demand and there's no
00:05:40.280 one really overd dominating the market
00:05:42.120 and that's a perfect opportunity for the
00:05:43.680 big players to get their orders in when
00:05:45.680 you see these kind of battles taking
00:05:47.000 place there's no real Clarity until one
00:05:50.000 side of the market comes out on top and
00:05:52.080 then you get this type of runup when you
00:05:54.560 see this it's very obvious that demand
00:05:58.120 stepped into the market and out outweigh
00:06:00.080 Supply which is the most important thing
00:06:02.000 so buy side becomes stronger then I need
00:06:04.560 to understand where it is so if you look
00:06:06.280 at where the breakout happens where the
00:06:08.240 momentum comes in right it's really this
00:06:09.960 kind of this couple candle range and
00:06:11.919 then what you want to look for what
00:06:13.080 happens just before that and so what I
00:06:14.960 do is I'm just looking at this load up
00:06:17.199 range just before so where is there
00:06:19.560 where is there a little bit of a range
00:06:21.160 it can be two candles it can be four
00:06:22.800 candles it can be five candles can be
00:06:24.240 however many candles you want to use
00:06:25.560 just whatever makes sense because whilst
00:06:27.840 some people like to make their order
00:06:29.160 blocks you know just this tiny candle
00:06:31.199 right here some like to expand it here
00:06:33.440 there's no right or wrong this is a load
00:06:35.160 up of orders and there's the execution
00:06:36.919 of that load up of orders and so
00:06:38.960 refinements meaning sometimes making it
00:06:41.319 smaller can help you but they can also
00:06:43.720 be hindering meaning the larger it is
00:06:46.560 the more easier it is to see it the more
00:06:49.400 easier it is to get into a trade but the
00:06:51.720 more easier it is is to lose a trade in
00:06:53.639 that area because price can come in
00:06:55.240 there stay in there multiple times
00:06:57.720 before it gets a real move and smaller
00:06:59.960 ranges if you try to pinpoint it to
00:07:02.120 Perfection like this you might miss the
00:07:03.919 move because price may come into just
00:07:05.840 this candle right here and then give me
00:07:07.879 my entry model to confirm going short
00:07:09.720 long and then you've missed it or maybe
00:07:11.400 it does something like this right comes
00:07:12.520 a little bit lower and now all of a
00:07:14.120 sudden you don't want to get in which I
00:07:15.960 think is stupid but you don't want to
00:07:17.599 get in because you've refined it and so
00:07:20.319 this is another key reason that smart
00:07:22.319 Money traders fail is because they're
00:07:23.879 always trying to trade pattern
00:07:26.919 recognition the whole idea of smart
00:07:29.080 money cont Concepts is context it's your
00:07:32.039 job to understand the market dynamics
00:07:34.440 and the big players in the market and
00:07:36.199 what they are trying to do and how
00:07:37.919 they're doing it so that you can follow
00:07:39.680 them I think we can all agree that's the
00:07:41.039 goal of smarty Concepts but you're still
00:07:43.080 treating it like pattern recognition
00:07:46.039 trading you're still treating it like
00:07:47.520 Candlestick trading or chart pans or
00:07:50.360 indicators because you're trying to use
00:07:53.039 the gimmicks the fair value gap or the
00:07:55.000 order block or the liquidity the
00:07:56.800 gimmicks right instead of understanding
00:07:58.759 the why the context and that's what
00:08:01.039 ultimately will lead you to making
00:08:02.479 mistakes or not being able to execute
00:08:04.000 positions properly and so I opt in for
00:08:07.199 this range in here then you could also
00:08:10.159 include this level in here right which
00:08:12.720 is another range where what happens we
00:08:15.560 have an aggressive move then we have a
00:08:17.680 little bit of a stagnation somewhat of a
00:08:19.479 pullback and then another aggressive
00:08:21.360 move to the buy side so more momentum
00:08:23.520 kicks into the market in this level
00:08:25.759 right especially in the New York open
00:08:27.599 that also becomes an area of Interest
00:08:30.400 however as price begins to come down
00:08:33.200 into this level what I'm looking for is
00:08:36.599 an area of liquidity on the left so
00:08:39.120 liquidity the best way to put it is
00:08:41.320 where is there likely to be a lot of
00:08:42.919 money it can be stop losses it can be
00:08:44.920 sell orders it can be buy orders but
00:08:46.959 where is there interesting areas for
00:08:48.720 people to get in your typical equal
00:08:50.480 highs equal lows support resistance
00:08:52.839 levels your swing highs your swing lows
00:08:55.000 all of these areas have a lot of Market
00:08:56.720 participants inside of what I like to
00:08:58.760 see is one of those levels get broken so
00:09:01.399 if we can take out this level right here
00:09:03.880 and then come into this level that gives
00:09:05.880 me more confidence if we had already
00:09:08.200 taken out a level and then this level
00:09:09.959 was here for example if there was a a
00:09:11.880 level of liquidity in here then we could
00:09:13.720 maybe look at this area but it's always
00:09:15.839 higher probability to have some area of
00:09:17.560 liquidity which is actually step number
00:09:19.440 three it's actually very simple just
00:09:21.079 identify the liquidity this is the low
00:09:23.760 this is the order block this is the
00:09:25.200 direction that's how simple it actually
00:09:26.560 is we have bullish order flow we have
00:09:28.760 two areas of interest but this one gets
00:09:30.480 ruled out as useless because there is
00:09:32.600 liquidity at that low so we then
00:09:34.720 literally have a bullish order flow
00:09:36.600 we're expecting higher prices we're
00:09:37.959 expecting a pull back into here and now
00:09:39.600 we need confirmation I always like to
00:09:42.079 have confirmation and so my confirmation
00:09:44.079 is when price comes into this level down
00:09:46.399 here can we get a lower time frame shift
00:09:48.839 simply put we're on the 50-minute time
00:09:50.279 frame right now so as the 50- minute
00:09:52.519 comes down like this the one minute time
00:09:55.240 frame is going to be very very bearish
00:09:58.320 in fact let's go and take a look at what
00:10:00.480 the one minute time frame looks like and
00:10:02.480 you can see that everything is still
00:10:04.800 good we're still bullish this is the
00:10:06.279 swing low M15 swing high up here but as
00:10:09.399 we enter and kind of head towards this
00:10:12.040 area down here you can see that the one
00:10:14.760 minute is very bearish right we were
00:10:16.760 bullish as the 50 minute expanded which
00:10:19.040 is normal we were bullish then we
00:10:20.839 shifted bearish we pulled back we're
00:10:22.959 still bearish and so if you literally
00:10:24.480 just keep playing price out this theme
00:10:26.560 will continue right we push down we push
00:10:28.839 up we continue going
00:10:31.839 lower we push down we continue bearish
00:10:34.680 right price is overall bearish that
00:10:38.200 simply means that Supply is currently in
00:10:40.120 control of the market very simply put we
00:10:43.800 continue again bearish and now we're
00:10:46.440 inside of this level so you can quite
00:10:48.240 clearly see that there is an aggressive
00:10:50.720 amount of sellers in this area
00:10:53.519 especially with such an aggressive move
00:10:55.399 to the cell side looking at this sellers
00:10:58.519 are in control of the Market at this
00:11:00.279 very specific moment in price so I don't
00:11:02.240 want to just gamble on the idea that
00:11:04.000 this trade may play out I want to make
00:11:06.760 sure that it plays out and the way that
00:11:09.040 I do that is I wait because if this is
00:11:11.600 the level that I think it is it should
00:11:14.040 absorb all of the pressure and come out
00:11:16.639 on top and so think of it like a war
00:11:18.880 Supply are putting their kind of
00:11:20.839 ammunition into the market their orders
00:11:23.160 to push price down and there's no buyers
00:11:25.360 right so there's no one willing to kind
00:11:26.959 of go to war against them or the that
00:11:29.600 are are getting destroyed now we're into
00:11:31.760 this kind of neutral territory and now
00:11:33.920 we need to see who's going to come out
00:11:35.519 on top of this battle and so what we'll
00:11:37.880 usually see is some kind of absorption
00:11:39.800 and that absorption will be there's
00:11:41.120 obviously sellers interested here and so
00:11:43.079 sellers will keep trying to sell in here
00:11:45.160 but if price goes into a range like this
00:11:47.839 that means that all of the buyers that
00:11:49.800 are trying to protect this level and
00:11:53.639 protect this level they will absorb
00:11:56.560 those orders and they will kind of
00:11:58.720 counteract them so they won't be able to
00:12:00.480 push price down they'll kind of match
00:12:02.360 them for their orders and that's what
00:12:04.360 you'll see if there's a range if buyers
00:12:06.600 control this Market completely and then
00:12:08.720 come out on top they will either a
00:12:11.800 absorb the orders and then push price
00:12:14.360 higher and then that is your
00:12:16.040 confirmation that this area is the right
00:12:18.519 area it's what we think it is or they
00:12:21.199 can just straight away defend their area
00:12:23.079 and take it out and then if that happens
00:12:25.240 that will also tell us what we think it
00:12:26.959 is so we don't just buy blindly which is
00:12:28.959 what so many Traders are doing what we
00:12:30.639 want to do is wait for the confirmation
00:12:32.279 wait for the market to tell us the truth
00:12:34.839 we don't need to gamble we can wait for
00:12:36.839 the market to show us what's going to
00:12:38.600 happen and so if we just play price
00:12:40.560 out you can see we immediately get a
00:12:42.800 bullish kind of reaction from this level
00:12:45.320 straight away tells us buyers are
00:12:47.360 stepping back in and they're fighting
00:12:48.680 back and so who wins this war we don't
00:12:51.360 need to get involved in this war we just
00:12:53.320 need to see who wins and then if it's
00:12:55.720 the side that we think it is then we can
00:12:57.680 just get in after we've already
00:12:58.680 confirmed it
00:12:59.680 and so now you see there's a little bit
00:13:01.040 of a moment here a little bit of a
00:13:02.240 hiccup where buyers and sellers kind of
00:13:04.639 interact for a moment and no one's
00:13:06.000 really taking control of the market then
00:13:07.959 buyers come back in and they continue
00:13:10.079 control of the
00:13:11.440 market again sellers come into this old
00:13:13.880 level where a lot of sellers have come
00:13:15.320 out of they've tried to hold and kind of
00:13:17.920 control this area and they failed
00:13:20.000 they're trying G right now but buyers
00:13:22.800 are just way too powerful and so there's
00:13:24.839 the story there's the narrative it's
00:13:26.720 already been shown to us so what we can
00:13:28.959 do do now is we can see that there's our
00:13:31.240 change of character so now the one
00:13:33.680 minute time frame was bearish and now
00:13:35.519 it's bullish so we have bullish 15
00:13:38.519 minute right we've confirmed that this
00:13:40.800 is the area we want to lung from this is
00:13:43.399 the liquidity area and then once we get
00:13:46.079 in here we just need to be shown prove
00:13:49.000 to us that this is the level I'm not
00:13:50.959 just going to blindly guess prove it and
00:13:53.440 the way that they're going to prove that
00:13:54.560 is by the order flow in the present
00:13:56.199 moment nothing in this market is more
00:13:58.720 true true than the order book in the
00:14:01.320 present moment Point Blank period And so
00:14:03.480 we're seeing the order book in the
00:14:04.759 present moment control this Market
00:14:06.959 strong for the buy side everything is
00:14:08.680 already confirmed how how difficult is
00:14:11.199 that to understand you don't need a 100
00:14:13.240 Concepts to understand this it's four
00:14:15.639 simple Steps step one 15minute time
00:14:18.759 frame high low higher high bullish step
00:14:22.519 two areas of Interest obvious area of
00:14:24.959 demand step three identify a liquidity
00:14:27.040 level confirmed step four wait for price
00:14:29.440 to get into your level and then confirm
00:14:31.079 it don't guess don't gamble don't risk
00:14:33.720 on this level confirm it when we get
00:14:35.720 there you do that by going down to the
00:14:37.320 one minute time frame and if we break
00:14:39.040 this level it's confirmed and now we
00:14:40.959 just need to get involved in the trade
00:14:42.639 and so for me I'm usually looking at M5
00:14:44.880 or M3 to look for the same thing again
00:14:47.519 I'm looking at where the momentum comes
00:14:49.360 in and usually I want to see off the
00:14:51.000 back of some kind of range so what you
00:14:52.800 can see is that we get into our level
00:14:55.399 immediately have a reversal then we have
00:14:57.639 a range and then we we have a
00:14:59.360 continuation for order blocks we had the
00:15:02.800 original order Block in
00:15:04.560 here that was created but that has also
00:15:07.360 been mitigated so that was the order
00:15:09.240 block we range we come into it we
00:15:11.759 respect it and then we expand out of it
00:15:13.639 so that order block is already pretty
00:15:15.519 much mitigated you could consider it as
00:15:17.240 mitigated so then you have this order
00:15:19.000 block which is a new order block and
00:15:20.959 that's the only area that exists left
00:15:23.800 you can take this trade you can put your
00:15:25.360 stops down here if you're a really
00:15:26.639 conservative Trader sometimes you don't
00:15:28.240 know whether this EX level is going to
00:15:29.440 hold or maybe it holds down here you can
00:15:31.160 put your stops down here or you can put
00:15:32.519 your stops up in here or you can put it
00:15:34.399 in some you know logical area that
00:15:36.440 actually and truly makes sense for me
00:15:39.000 this area makes sense seven pip stop
00:15:41.000 loss it's a decent size right it's the
00:15:43.759 range that created price aggressive
00:15:46.720 range this is where we take over the
00:15:48.759 control this is where we break the high
00:15:50.519 from this is our level we have liquidity
00:15:53.360 right across price there's definitely
00:15:55.199 buyers and sellers that will come in at
00:15:57.319 this price point regardless there is and
00:15:59.519 then our targets how do we get out of
00:16:02.000 this position well the first thing we
00:16:04.319 can look at is structure right these are
00:16:07.319 the these are the kind of guarantees or
00:16:10.120 the highest probability outcomes
00:16:11.800 structure we are bullish we have been
00:16:14.680 bullish continuously we have put one
00:16:17.040 higher high two higher highs and now
00:16:19.079 three higher highs in a row
00:16:21.240 consecutively so I think it's fair to
00:16:23.759 say there's a decent probability that
00:16:25.600 we'll go in and put in a new higher high
00:16:27.360 that's just the game of structure if we
00:16:29.480 wasn't going to do that we wouldn't but
00:16:31.079 we can also get to break even pretty
00:16:32.319 quickly that's literally the setup and
00:16:34.720 then you can place the order and you can
00:16:36.440 see how it plays out and if you have
00:16:38.199 some kind of higher time frame narrative
00:16:39.759 you can maybe change it up as well to
00:16:41.279 try and extend this take profit to go
00:16:43.120 higher or scale out of your position you
00:16:45.199 know there's many different ways that
00:16:46.360 you can actually manage a position so
00:16:48.279 price comes down price tags you in with
00:16:51.120 perfection and gives you the reaction
00:16:52.720 that you want to see because everything
00:16:54.720 is confirmed entire Narrative of price
00:16:57.480 has just been read like a book and we've
00:17:00.040 allowed the market to confirm everything
00:17:01.720 for us we haven't chased the market we
00:17:03.759 haven't needed to chase the market the
00:17:05.439 market has shown us what it wants to do
00:17:07.199 and we're just reacting to it with very
00:17:09.359 simple and easy to understand processes
00:17:12.319 and so throw all of these Advanced
00:17:14.359 things and difficult to understand
00:17:16.280 Concepts in the bin and adopt something
00:17:18.599 simple and master it because this is
00:17:20.679 where the Real profitability Lies if you
00:17:23.160 want help simplifying and systemizing
00:17:25.839 your entire trading process your
00:17:27.679 strategy and everything El in between
00:17:29.679 you can check the link below maybe work
00:17:31.520 with me and I can help you do that
