# tactiq.io free youtube transcript
# Trading Was Hard Until I Understood This ONE Concept
# https://www.youtube.com/watch/JgKxgnywFsk

00:00:00.120 90% of Traders lose money because they
00:00:02.840 don't know about smart money
00:00:04.680 manipulation in this video I will reveal
00:00:06.919 the five-step process that big money
00:00:09.840 uses to trap unprofitable retail Traders
00:00:13.320 time and time again so here is the
00:00:16.000 overall model that we're going to be
00:00:17.800 depicting in this episode and I'm going
00:00:19.760 to break it down step by step so let's
00:00:22.199 go ahead and get into step number one
00:00:24.880 now phase number one and what smart
00:00:26.760 money love to create before they are
00:00:28.640 going to make a very large move is going
00:00:30.880 to be the range process now most of you
00:00:33.760 guys should already know what a range is
00:00:35.920 but pretty much range is when price gets
00:00:38.360 caught between a high and a low and it's
00:00:40.920 just moving sideways right some of you
00:00:42.680 might think of it as sideways price
00:00:44.039 action essentially you'll have some sort
00:00:45.879 of Swing high and some sort of swing low
00:00:48.559 and then what price will do is price
00:00:50.399 will range in the middle of this and
00:00:52.920 give you sideways price action and lots
00:00:55.160 of Traders don't understand that this is
00:00:56.840 actually done on purpose you see by
00:00:59.079 doing this for an extended period of
00:01:00.760 time what they're doing is they inducing
00:01:03.320 the other side of each market into
00:01:06.560 essentially forming an idea of what
00:01:09.080 price is going to do and so when you
00:01:11.040 look at this what I see as a smart money
00:01:13.520 Trader is I see a liquidation of a high
00:01:16.799 and a liquidation of a low so this is
00:01:19.640 the model that we're going to be
00:01:21.000 breaking down and each part of this has
00:01:23.400 its own unique phase and so I'll walk
00:01:25.840 you through phase one to five let's get
00:01:28.000 into phase one phase one is is known as
00:01:30.759 the range a range is simple it's when
00:01:34.040 price gets caught between a high and a
00:01:37.560 low now many Traders look at a range and
00:01:40.479 they think that nothing is actually
00:01:41.759 taking place but this is the first phase
00:01:44.880 for a smart money manipulation because
00:01:47.439 what price is actually doing when it's
00:01:49.360 ranging is it's creating liquidity on
00:01:52.000 both sides of the market you see there
00:01:54.159 are millions of different Traders
00:01:55.880 looking to trade long and short for a
00:01:57.920 million different reasons and so when
00:01:59.960 price ranges inside of a high and a low
00:02:02.439 there are many different traders who are
00:02:04.520 looking all at the same piece of price
00:02:06.600 action and formulating different ideas
00:02:08.919 and different plans right so you have
00:02:11.879 one side of the market who may be
00:02:13.239 looking at this these highs so we had
00:02:15.480 one high we had another high that is
00:02:17.920 ultimately respect and that creates
00:02:19.879 liquidity right what does that how does
00:02:23.000 that create liquidity well essentially
00:02:24.800 you're looking at Short traders who are
00:02:27.000 looking at this area as an area of
00:02:29.200 resistance you see price TAPS in once
00:02:31.080 trades away comes up again trades away
00:02:33.360 comes up again and trades away right so
00:02:35.400 now they're looking at this area that
00:02:37.200 this is a key area and so maybe there
00:02:39.680 are traders who want to initiate sell
00:02:42.400 orders in these regions and where are
00:02:45.000 they going to put their stop losses
00:02:46.319 they're going to put their stop losses
00:02:47.959 in here above this resistance level
00:02:51.080 that's one side of liquidity what's the
00:02:53.280 other side of liquidity that sits in
00:02:54.720 this area well you'll be looking at your
00:02:57.319 breakout Traders you see there are
00:02:59.159 traders who are looking at this maybe
00:03:01.080 they have some sort of pre-frame bias
00:03:03.200 and they're waiting for some sort of
00:03:04.760 price to come in here break this high
00:03:07.200 and what will they do essentially what
00:03:09.040 they will do is they will initiate buy
00:03:11.080 positions in these areas and so they'll
00:03:13.080 initiate those buy positions and again
00:03:14.720 that is more buide liquidity that gets
00:03:16.920 initiated into the market and a lot of
00:03:18.799 them will put their stop losses in
00:03:20.560 probably places like this right a safe
00:03:22.640 area where we have a low and then if we
00:03:24.840 look at the other side of the market we
00:03:26.239 have something very similar we have the
00:03:28.640 support traders who Maybe have a
00:03:30.159 pre-formed bias to go long and they're
00:03:32.560 looking at this area as a key level in
00:03:35.120 which price has respected over and over
00:03:36.959 again and so you have a bunch of traders
00:03:38.599 who would look to get long from this
00:03:40.560 area and they would put their liquidity
00:03:43.760 right their orders and their stop losses
00:03:45.760 at these levels and then again you have
00:03:47.920 the same thing with breakout Traders
00:03:49.920 there are lots of traders who would look
00:03:51.159 at this and they're waiting for
00:03:52.319 something to happen there are so many
00:03:54.000 breakout traders that see a range occur
00:03:56.480 and what they do is their whole strategy
00:03:57.959 is wait for one side of the range to
00:03:59.480 break and will enter with that break of
00:04:01.400 that range well what that does is it
00:04:03.319 induces liquidity right it induces buys
00:04:06.360 sells and stop losses so what we want to
00:04:09.120 do is we want to understand that
00:04:10.760 characteristic so why is it that smart
00:04:13.360 money uses this range well let's go into
00:04:15.840 phase two and take a look at that so
00:04:18.000 phase two of this smart money
00:04:20.358 manipulation model is the liquidation
00:04:22.680 phase you see what price will do before
00:04:25.400 it wants to go into to its desired
00:04:27.040 Direction let's say for example in this
00:04:28.919 model you know smart money wanted to
00:04:30.520 take price higher what they would first
00:04:32.320 do is they would sell into an area of
00:04:35.360 liquidity so they would take out these
00:04:37.039 lows they would take out these internal
00:04:38.759 lows because what they want to do is if
00:04:41.039 smart money are buying they need to
00:04:43.639 create a perceived supply of the said
00:04:47.000 asset that they're trading why because
00:04:49.000 they need that liquidity every buy
00:04:51.560 transaction needs a sell transaction and
00:04:54.320 smart money with a large amount of money
00:04:56.280 that they have they first need to
00:04:58.199 manipulate price to go in whatever
00:05:00.080 Direction they want to go to for example
00:05:02.000 smart money want to buy right but if
00:05:05.000 they buy they may not have enough
00:05:07.160 sellers who are willing to take the
00:05:09.120 other side of that position at the price
00:05:11.720 that they want because again they are
00:05:13.600 moving billions and billions of dollars
00:05:15.280 in transactions so what do they have to
00:05:17.600 do they have to create the other side of
00:05:19.880 the market that is what the manipulation
00:05:21.560 is so if they want to buy they are first
00:05:24.199 going to create a fake area of Supply
00:05:27.360 they're going to create inducement right
00:05:29.759 the process in which they will get short
00:05:32.120 traders to look interested in the market
00:05:35.080 so like we have in here they will first
00:05:37.039 push price into this level right and it
00:05:39.919 will liquidate lows and it will
00:05:41.720 liquidate lows and ultimately it will
00:05:44.039 induce so much liquidity we have buyers
00:05:47.039 who are getting stops out of their
00:05:48.759 position right buyers at these levels of
00:05:50.720 price who are putting their stop losses
00:05:52.080 down here well they're getting stops out
00:05:53.960 of their positions and when a buyer gets
00:05:56.360 stoploss that triggers sell-side
00:05:58.639 liquidity right so liquidity on the sell
00:06:01.000 side so they can create that much
00:06:02.960 liquidity so much liquidity that they
00:06:05.240 can use that to initiate their buy
00:06:07.440 orders they will get a better average of
00:06:10.560 their price so if they want to buy in
00:06:12.199 here they'll first create sales in here
00:06:14.479 so they can match their orders with the
00:06:16.240 sellers and get a better average of
00:06:18.039 price now let's move on to phase three
00:06:21.000 so here we are in phase three and phase
00:06:23.720 three is the initiation phase this is
00:06:26.360 where smart money show you their real
00:06:28.680 hand the direction that they really want
00:06:31.120 to trade in you see we've created this
00:06:33.479 range we've created sell-side liquidity
00:06:35.599 buy side liquidity and then we've had
00:06:37.400 the liquidation which was phase two
00:06:39.360 right and the purpose of that
00:06:40.560 liquidation was to create the opposite
00:06:42.599 side of liquidity so they could get
00:06:44.160 better averages in their orders and
00:06:45.960 again smart money have more money than
00:06:48.240 any participant in this market so if
00:06:49.919 they want to move price to a certain
00:06:51.360 area they need to create a perceived
00:06:54.360 demand or Supply on the other side so
00:06:56.720 that's what they do and then what you
00:06:58.919 will do is you will wait for an
00:07:00.960 initiation that is them initiating on
00:07:03.879 their intention and it will look like
00:07:05.639 this after we have this manipulation
00:07:09.240 right the liquidation phase of price you
00:07:11.160 will have a market structure shift in
00:07:13.400 the opposite direction so we've just
00:07:15.240 gone from something like this putting a
00:07:16.800 series of lower lows in we've run into
00:07:18.800 liquidity into liquidity and then you
00:07:21.120 will see then they
00:07:23.960 will look at taking price higher when
00:07:27.000 this High breaks in here that is your
00:07:30.120 sign that smart money has just initiated
00:07:32.599 their true potential their true
00:07:35.520 initiation so where do we go from here
00:07:39.919 this takes us into phase four phase four
00:07:43.080 is the mitigation phase this is
00:07:45.080 essentially where their objective
00:07:47.159 becomes mitigated once they've initiated
00:07:49.720 price they've shown their hand you know
00:07:51.840 the direction that they're going to
00:07:53.000 trade in price will come into phase four
00:07:55.840 which is the mitigation phase the
00:07:57.479 mitigation phase is essentially
00:07:59.520 returning back to the area that actually
00:08:02.360 manipulated and then bought right so
00:08:04.840 again smart money in their manipulation
00:08:07.080 they are using their liquidity right
00:08:09.599 their Capital to manipulate price so
00:08:12.000 they will sell into this level to
00:08:14.199 capture all of the liquidity to create
00:08:16.159 so much Supply and then they will buy
00:08:18.280 that Supply with all of their demand
00:08:21.479 once they do that what they now need to
00:08:23.520 do is two things number one they need to
00:08:26.840 cut the losses from the short positions
00:08:28.919 you see when they put these positions in
00:08:31.120 here these are all short positions so
00:08:33.080 for a short period of time they will be
00:08:34.839 running in draw down these positions
00:08:36.599 will be in a loss the higher that price
00:08:38.200 trades so what they need to do before
00:08:40.360 they take price to where they want to
00:08:42.000 take price to they need to bring price
00:08:44.039 back so they can close these orders at a
00:08:47.600 better average right sometimes it's a
00:08:49.360 break even sometimes it may be a small
00:08:51.080 loss but that loss is nothing in
00:08:53.360 compared to the amount of money they'll
00:08:54.600 make in the process it's just risk
00:08:56.440 management and the second phase is that
00:08:58.959 ultimately
00:09:00.040 smart money if they want to really
00:09:01.959 initiate a position a long-term position
00:09:04.519 what they need is a large amount of
00:09:07.000 orders and they can't fill all of those
00:09:09.399 orders in one so what they will do is
00:09:12.000 after pushing price they will leave
00:09:14.240 resting orders in this price l so when
00:09:17.000 price comes back as it naturally will as
00:09:18.920 sellers will enter back into the market
00:09:21.000 price will return back to the area in
00:09:23.120 which they can do two things close their
00:09:25.279 losses from their sell positions and
00:09:28.040 essentially put their orders back into
00:09:31.079 the market to continue moving price so
00:09:33.399 now they've got two sets of their orders
00:09:35.680 in and this is a process that they will
00:09:37.560 do continuously until eventually they
00:09:40.720 have completed their objective and so if
00:09:43.720 we come back full circle for a second
00:09:46.440 phase one is where we identify the range
00:09:49.760 phase two is we wait for the liquidation
00:09:53.360 phase three is we wait for the
00:09:55.079 initiation and phase four is where you
00:09:58.040 are going to get into the Market which
00:10:00.360 is right in here and then phase five is
00:10:03.200 going to be the continuation again this
00:10:05.040 is where price will continue and so what
00:10:06.920 we want to do is we want to identify
00:10:09.240 phase one through three and we want to
00:10:11.680 get involved in phase four and out in
00:10:14.839 Phase five let's go and take a look at
00:10:16.920 what this looks like in the actual live
00:10:18.839 markets okay so here we are on Euro USD
00:10:23.680 just about to open up for the London
00:10:26.600 session right and first of all what you
00:10:29.480 can see is this blue box right here this
00:10:32.279 is going to represent Asia right and
00:10:34.240 again for many of you guys who know Asia
00:10:36.720 is a large pool of liquidity it acts as
00:10:40.320 the phase of the range right so we
00:10:43.000 mapped out the high we've mapped out the
00:10:44.639 low that is ultimately our range now
00:10:48.000 what we want to do is we want to wait
00:10:49.279 for a clear sign of manipulation or
00:10:53.079 inducement so if we play price out what
00:10:55.720 you'll see is that price actually before
00:10:58.160 going right in into this level there is
00:11:01.160 actually an aggressive buy out of this
00:11:03.800 level now why do they do that they
00:11:07.079 create this to what create inducement so
00:11:10.360 that when price comes into here there is
00:11:12.839 again more available liquidity at these
00:11:15.839 levels because now what we have is a
00:11:18.639 bunch of stop losses and more orders
00:11:22.360 below this low and that is what they
00:11:24.279 need they need that liquidity that sits
00:11:26.839 under here so that they can trigger real
00:11:29.720 move into their desired Direction the
00:11:31.800 thing is is that there are a lot of
00:11:33.639 traders in these levels you may be one
00:11:35.760 of them yourself you may be that Trader
00:11:37.959 who tries to buy this area of support
00:11:40.519 you may be the trader who tries to sell
00:11:42.480 on the breakout you may be the trader
00:11:44.839 who tries to sell on the breakout and
00:11:46.920 the retest level right so all of these
00:11:49.720 different interaction levels have a
00:11:51.720 bunch of different liquidity set in them
00:11:54.079 but nothing from the liquidity that
00:11:56.440 smart money actually want to initiate
00:11:58.320 because they're trying to create create
00:11:59.480 the opposite side of the liquidity so
00:12:02.160 what we see is this as inducement we
00:12:04.399 have relatively equal lows down here we
00:12:06.720 have our Range High to our range low and
00:12:09.639 then if we just play price out you'll
00:12:11.519 see that again what happens price comes
00:12:14.320 into the low has this rejection from it
00:12:17.760 which tells what this tells the buyers
00:12:20.639 in this level that this price is a level
00:12:23.120 that is worth respecting because price
00:12:24.920 comes into the level and has this
00:12:26.720 reaction out of it that in of itself May
00:12:30.079 create more
00:12:31.800 liquidity and then we have a little bit
00:12:34.720 of a push through that
00:12:36.920 level and then we have an aggressive
00:12:40.160 push through that level with a reaction
00:12:42.720 out of it and so now if you look at this
00:12:44.880 you'll see that we had our range right
00:12:46.920 we had the inducement to create more
00:12:49.399 liquidity on the cell side and now we've
00:12:51.519 had our liquidation phase right great
00:12:55.079 now if we wanted to get involved in some
00:12:57.560 sort of order we would need to the
00:12:59.639 initiation and so what we would want to
00:13:01.519 see is this high in here that actually
00:13:04.399 liquidated the lows we would want to see
00:13:06.399 this get taken because if this level
00:13:08.560 gets broken that tells us that smart
00:13:10.600 money has initiated their game plan so
00:13:13.040 if we play price out you'll see that
00:13:16.480 price has now broke through this level
00:13:18.880 that is going to give us essentially
00:13:20.880 this Market structure shift right this
00:13:23.440 level in which price has very obviously
00:13:25.480 put in a low a high a lower low and
00:13:28.480 higher high right all internal from
00:13:31.199 there you can very clearly see that now
00:13:33.600 they have initiated on their objective
00:13:36.240 at higher prices so what you can do is
00:13:38.880 you can identify your order block your
00:13:41.320 order block is essentially going to be
00:13:42.760 this area in here this sell to buy so
00:13:46.560 the sell level that liquidates price and
00:13:49.639 the buy momentum comes in all at once
00:13:51.600 now why is it this level think about it
00:13:53.480 logically for a second smart money had
00:13:55.560 to manipulate into here and initiate
00:13:58.600 buyers at the same time so essentially
00:14:00.600 they had to sell to buy right so when
00:14:03.639 price comes back they're going to want
00:14:04.959 to bring it back to their level in which
00:14:06.839 they had to sell into the liquidity that
00:14:09.240 sat down here so they can close this at
00:14:11.199 break even and additionally they can
00:14:14.360 fill more orders from this level and so
00:14:17.720 what we would do is we would wait for
00:14:19.560 price to return back to this level and
00:14:22.160 then drop down to a lower time frame to
00:14:25.120 get confirmation that this level is
00:14:27.440 truly going to be held so here we are
00:14:30.360 now inside of this level now what we
00:14:32.600 want to do is want to drop down to our
00:14:34.320 one minute time frame so we can look at
00:14:36.759 the fractal delivery of price and if we
00:14:39.120 can see any sort of shift in Trend so if
00:14:42.759 we look at things right now you can see
00:14:44.160 that price is obviously in a downtrend
00:14:46.440 we are in our point of Interest now we
00:14:48.920 don't want to just buy from this level
00:14:50.880 what we want to do is we want to wait
00:14:52.240 for confirmation on a one minute time
00:14:54.079 frame so that we can get number one a
00:14:56.079 better entry but number two confirmation
00:14:58.560 that this is an an actual area because
00:15:00.480 the thing is is if this area is
00:15:02.880 protected like we think it is then there
00:15:04.800 should be orders that are about to be
00:15:06.560 triggered and if there are orders that
00:15:08.759 are about to be triggered then those
00:15:10.440 orders should push price higher than
00:15:13.079 some previous area of structure so if we
00:15:15.839 just identify everything for a second
00:15:17.399 you can see we have low high low high
00:15:21.240 low high low high and low you can very
00:15:25.279 obviously see that the order flow is
00:15:27.480 Shifting to the downside it's very
00:15:29.399 obvious right as approach as price
00:15:31.480 approaches this level now our
00:15:33.759 confirmation is going to be a shift of
00:15:36.480 this high right in here so we'll wait
00:15:38.920 and see what happens so what you'll
00:15:41.160 notice is price goes puts in this low a
00:15:44.519 new low price pulls back up and goes and
00:15:46.639 puts in a new low once again now what we
00:15:49.680 would need to see is a shift of this
00:15:52.000 high so once you get the shift of that
00:15:55.160 high now it is time to initiate your
00:15:58.319 intention because this has just
00:16:00.360 confirmed to you that smart money have
00:16:02.600 just stepped back in with their
00:16:05.440 initiation and so what we can do is the
00:16:07.800 same thing again right we can identify
00:16:09.880 this final area where price sold into
00:16:13.000 this liquidity before the aggressive
00:16:14.759 move out you can see that this is a very
00:16:16.880 aggressive candle right it has a lot of
00:16:19.040 momentum in it that is in of itself a
00:16:21.560 Telltale sign that smart money's orders
00:16:24.079 have just been initiated back into the
00:16:25.920 market so we want to use this area right
00:16:28.279 here we're want to take our long
00:16:30.519 position want to put our entry on the
00:16:32.480 top and our stops just about just below
00:16:34.240 the level but you can see that this is
00:16:36.120 such a small stop loss I personally
00:16:38.199 would not like to have such a small stop
00:16:40.120 loss so what I'll do is I'll add a
00:16:41.759 little bit of spread on the buy side and
00:16:44.160 I'll add a little bit of room to breathe
00:16:46.040 on the cell side that still gives a very
00:16:48.440 very nice size stop loss and then where
00:16:50.920 do we want to look at taking the
00:16:52.319 position if we understand that this is
00:16:54.480 our phase four our phase five is the
00:16:56.800 continuation so we literally just want
00:16:58.680 to Target the next level of liquidity
00:17:01.560 which is going to be this external high
00:17:03.480 in here so we can just drag our take
00:17:05.439 profit up to this level and you can see
00:17:07.799 right in the order flow if we zoom out
00:17:09.720 how price delivered itself we had our
00:17:11.160 range had our inducement this right here
00:17:14.359 is our manipulation right smart money
00:17:17.439 bring price back into these areas are
00:17:19.240 able to mitigate these levels in here
00:17:22.079 and then here is our confirmation that
00:17:24.559 this level is actually accurate and now
00:17:27.199 it's time to go long and we look at
00:17:29.880 taking out the next draw on liquidity so
00:17:33.280 let's see how that plays out so at this
00:17:35.320 point price is tagged in and broken the
00:17:38.320 high this is a very nice level to be
00:17:40.280 able to go break even so taking your
00:17:42.039 stop loss taking your stop loss from
00:17:44.120 here and put in your stop loss into this
00:17:46.000 level right here just to make sure that
00:17:47.520 if price does come back down for
00:17:48.760 whatever reason you weren't actually
00:17:50.679 taking in any losses and then we' wait
00:17:53.039 for price to hopefully deliver back up
00:17:55.720 to the high right the next draw on
00:17:58.080 liquidity and that would essentially be
00:18:00.159 your trade idea complete so there you
00:18:03.520 have it there is the full take profit if
00:18:06.360 you want to learn more about these
00:18:07.919 Concepts and how to trade them at the
00:18:09.919 moment we have a crazy offer on you can
00:18:12.480 check the link down in the description
