# tactiq.io free youtube transcript
# How I became a profitable trader (without discipline or motivation)
# https://www.youtube.com/watch/x2TKDNRmx94

00:00:00.240 Every year, millions of traders around
00:00:02.480 the world tell themselves that this is
00:00:04.240 going to be the year that they finally
00:00:06.080 break through to consistent
00:00:07.520 profitability. They set goals and fancy
00:00:09.840 plans on how they're going to attain
00:00:11.840 this goal. And yet, 99.9% of them are
00:00:15.280 telling themselves the exact [music]
00:00:16.640 same thing just 12 months later. And the
00:00:19.439 reason for that isn't what you think it
00:00:21.520 is. We were all told that in order to
00:00:23.519 achieve success as a trader, we just
00:00:25.439 need to be disciplined. The truth is
00:00:27.519 that is a lie. And in this video, I'm
00:00:29.599 going to reveal to you how I became a
00:00:32.000 profitable trader without discipline or
00:00:34.239 motivation and how actually trying to be
00:00:36.559 disciplined was the exact reason that I
00:00:38.719 couldn't make progress. Now, I know that
00:00:40.960 sounds counterintuitive, but by the end
00:00:42.960 of this video, you'll fully understand
00:00:44.960 how to become a trader without trying to
00:00:46.640 rely on discipline so that this year can
00:00:48.719 actually be the year that you achieve
00:00:50.239 the results. So, let's take a quick
00:00:51.840 overview of what we're going to cover in
00:00:53.680 this video. First, I want to cover the
00:00:55.520 lie that we actually get sold. Then I
00:00:58.160 want to discover the discipline trap.
00:01:00.320 After that, I want to talk to you about
00:01:01.840 my personal experience and my cycle that
00:01:04.640 I got stuck in with someone who does
00:01:06.479 struggle with ADHD. And then I want to
00:01:08.320 talk to you about the big breakthrough,
00:01:09.920 the realization, the aha moment that I
00:01:11.920 actually had that literally changed
00:01:13.680 everything for me. And then after that,
00:01:15.200 I'll discuss with you and show you the
00:01:17.600 system that literally changed my life
00:01:19.920 forever. So, starting with the lie that
00:01:22.720 we tell ourselves. Now, right now, as
00:01:24.479 I'm recording this, it is January the
00:01:26.400 3rd, right? It's a new year and the big
00:01:29.280 lie that we get sold is that a new year
00:01:32.960 feels like a reset. And the truth is it
00:01:34.720 does. It does feel like a reset. The lie
00:01:36.560 is that a new year, new me. Because a
00:01:38.400 new year feels like a reset. It feels
00:01:40.079 like you get a clean slate, a fresh
00:01:42.079 batch of motivation. And you tell
00:01:43.680 yourself that everything that happened
00:01:44.960 before last year doesn't count anymore.
00:01:47.280 The losses, the mistakes, the
00:01:48.799 inconsistency, the blown accounts,
00:01:50.880 everything that you went through all of
00:01:52.240 a sudden just doesn't mean anything
00:01:54.159 because it's a new year. And this year
00:01:55.920 things are going to be different.
00:01:57.119 January hits and suddenly you feel
00:01:59.360 focused, right? You feel disciplined.
00:02:01.040 You feel clear. You feel like you know
00:02:02.399 how you're going to make progress. And
00:02:04.000 maybe you start off on the right foot.
00:02:06.079 But the reality is nothing actually
00:02:08.239 changes because nothing has actually
00:02:10.800 changed. You see, your environment is
00:02:13.360 the exact same that it was last year.
00:02:15.200 Your structure is the same and your
00:02:17.440 decision- making is the same. And the
00:02:19.920 only thing that's actually different
00:02:21.360 right now is your energy level, which is
00:02:23.840 why you are perceiving that things are
00:02:26.239 going to change. But the truth is is
00:02:28.000 that high motivation simply just creates
00:02:30.480 the illusion of transformation. It feels
00:02:33.519 like growth, but it's actually just
00:02:35.360 borrowed energy. And if you're honest
00:02:37.200 with yourself, you've likely been here
00:02:39.040 before. This is something that I had
00:02:40.560 struggled with multiple times. Different
00:02:43.040 year, same promises, and the year ends
00:02:45.200 up being the exact same thing. And
00:02:46.239 that's what I want to change for you in
00:02:47.280 this video. Because once I clocked what
00:02:50.319 was going on and realized this lie that
00:02:52.720 discipline is what you need to become
00:02:54.160 profitable, everything just came
00:02:56.800 crashing down. What's likely going to
00:02:58.319 happen if it hasn't happened already.
00:02:59.840 Maybe you're watching this a little bit
00:03:00.879 later on in the year. And by the way,
00:03:02.640 this still applies to you even if you're
00:03:04.480 watching this video in the middle of the
00:03:05.680 year. Maybe you've gone through this
00:03:07.360 process and now you're coming back. A
00:03:09.200 lot of people, they start the year with
00:03:10.800 high intentions. They fall off, they
00:03:12.480 crash, they burn, and then they come
00:03:13.599 back later in the year and they're like,
00:03:14.800 &quot;No, okay, I'm ready to go again.&quot;
00:03:16.560 Wherever you're at, you're likely going
00:03:18.000 through this cycle or have been through
00:03:19.519 this cycle many times. And usually what
00:03:21.200 happens is you get this burst of
00:03:23.200 motivation, this burst of discipline
00:03:24.879 where you're able to follow and execute
00:03:26.560 on things, but eventually life creeps
00:03:28.879 in. One bad trading day, one missed
00:03:30.879 session, right? Momentum starts to crack
00:03:33.519 and then you don't quit immediately, but
00:03:35.599 you start to drift. And with your
00:03:37.440 drifting, your results slowly start to
00:03:39.599 fade along with your confidence. And
00:03:42.080 then eventually you land on the most
00:03:43.519 damaging conclusion that a trader can
00:03:45.440 make which is maybe I'm just not
00:03:47.519 disciplined. Right? I have been through
00:03:49.840 this so many times. And that's where
00:03:52.560 most traders get it wrong. You see they
00:03:54.560 think that discipline is something that
00:03:55.840 you either have or you don't. Like some
00:03:57.680 type of personality trait. Like some
00:03:59.439 people are just built differently. You
00:04:00.640 see these guys online, these David
00:04:02.000 Gogggins, and you just think that
00:04:03.280 they're just built differently, right?
00:04:04.480 And sure that man is able to do some
00:04:06.879 incredible things. But the reality is is
00:04:09.280 that less than 0.1% of the people on the
00:04:12.000 planet are like David Gogggins. You
00:04:13.519 cannot expect yourself to be like that.
00:04:15.360 That is not what you're going to use to
00:04:17.199 get results. There is a much easier and
00:04:19.918 simpler way than having to live a life
00:04:22.079 that you actually truly hate just in
00:04:24.880 order to achieve some things, right?
00:04:27.840 Doesn't have to be that way. And that's
00:04:29.040 because discipline isn't a trait. It's a
00:04:31.440 state. And it depends on many things. It
00:04:34.240 can depend on how you're sleeping, how
00:04:36.080 you're feeling, how stressed out you
00:04:37.600 are, how much mental energy that you've
00:04:39.520 got left that day. And that's why
00:04:41.440 ultimately discipline comes in waves.
00:04:43.600 Some weeks you feel like you're locked
00:04:44.960 in, you're patient, you're following
00:04:46.240 rules, you're trading well, or life in
00:04:48.320 general is just good. You're thinking
00:04:50.080 that, you know, you've actually got it,
00:04:53.199 you've cracked it. You go through many
00:04:54.560 of these stages where you feel like
00:04:56.000 you're making real progress. But then
00:04:57.840 again, life happens, right? You slowly
00:05:01.199 start to slip and fall. One bad thing
00:05:04.240 leads to another bad things leads to
00:05:05.440 another bad thing. And this idea that
00:05:07.680 you had discipline kind of just goes out
00:05:09.840 the window. Now, for me personally, I
00:05:11.919 like to think of discipline like a
00:05:13.840 battery, right? At the beginning, it's
00:05:16.160 full. You're able to make good
00:05:17.600 decisions. You're resisting impulses.
00:05:19.120 You're executing clean. But every trade
00:05:21.039 you take, every emotion you manage,
00:05:22.720 every decision that you have to think
00:05:24.320 through yourself drains a little bit
00:05:26.720 more of this battery. And then at some
00:05:28.320 point, the battery runs out, right? not
00:05:30.880 in one big blow up. That comes later.
00:05:33.199 But first, it shows up quietly. One rule
00:05:35.919 bent, one trade justified, one I'll be
00:05:38.560 better tomorrow or I won't do that
00:05:40.320 again. And that's the part that keeps
00:05:42.000 traders stuck for years because the
00:05:43.919 progress that you make during [snorts]
00:05:45.199 high discipline periods actually gets
00:05:47.600 wiped out during the low ones and then
00:05:49.759 over and over again. Up, down, up, down.
00:05:52.560 And that's essentially what I call the
00:05:54.720 loop, right? And so over time, it feels
00:05:56.800 like you're actually making progress,
00:05:58.320 right? You're always trying. You're
00:05:59.520 learning new things. You're bouncing
00:06:00.880 from this strategy to that strategy.
00:06:02.560 You're doing all of these things, right?
00:06:03.840 You've picked up this psychology book
00:06:05.280 and then you've put it back down and
00:06:06.400 you've tried to journal like this and
00:06:07.680 then you've put it back down, right?
00:06:09.120 You're just going through the motion of
00:06:10.720 things, but you're not making any true
00:06:12.479 progress because as long as your trading
00:06:14.720 depends on discipline, your results will
00:06:17.120 always be inconsistent because
00:06:18.720 discipline was never meant to carry
00:06:20.319 something that is so demanding for this
00:06:22.319 long, that's not a personal failure.
00:06:24.720 It's a design issue. Right? That's the
00:06:26.800 biggest breakthrough that I had.
00:06:28.319 Something isn't wrong with you, right? I
00:06:30.240 dealt with this for a long time. I'm
00:06:32.400 someone who, you know, does struggle a
00:06:34.240 little bit with ADHD and have done
00:06:35.840 throughout my life. For a very long
00:06:37.759 period of time, I thought that something
00:06:39.360 was just wrong with me. I couldn't do
00:06:41.039 what normal people could do necessarily.
00:06:43.919 I could focus, but my focus was quite
00:06:46.240 inconsistent. I'd have periods where I
00:06:48.160 was locked in, obsessed, and then I'd
00:06:50.560 have periods where I just fell out,
00:06:52.319 right? right? And it would just
00:06:53.039 disappear and my entire life would just
00:06:54.960 fall apart along with my trading. And
00:06:57.600 maybe that's something that you have
00:06:59.599 experienced yourself. The types of
00:07:00.880 things that I would experience in these
00:07:02.080 times is drops in focus. The structure
00:07:04.880 of my life and my trading and everything
00:07:06.639 would just kind of fall apart. I'd start
00:07:08.160 avoiding things, procrastinating,
00:07:09.759 second-guessing things. And something
00:07:12.240 that I experienced is it wasn't actually
00:07:14.479 the the results that hurt me the most.
00:07:16.960 It was more so the idea of the confusion
00:07:19.280 and the being lost part. That's what
00:07:21.199 honestly really got me. And that created
00:07:23.840 doubt, right? And I did what most people
00:07:26.720 do. I tried to fix myself. More rules,
00:07:29.280 more routines, and more pressure. All of
00:07:31.599 these complex systems and tracking and
00:07:34.960 trying to be perfect and all of these
00:07:36.639 things. And I'd ultimately just tell
00:07:38.479 myself that I needed to be more
00:07:39.840 disciplined, more consistent, and more
00:07:41.360 normal. I've read countless books on
00:07:43.280 discipline, watched podcasts. I think
00:07:45.520 I've read every David Gogggins book. And
00:07:47.919 you know, I would get bursts of
00:07:49.199 discipline. and I'll get bursts of
00:07:50.240 motivation after reading the book, after
00:07:51.919 watching a podcast. But for some reason,
00:07:54.240 it just wouldn't stick around long term.
00:07:57.039 And because it wasn't able to stick
00:07:58.479 around longterm, my results also
00:08:00.479 wouldn't follow, right? I would have
00:08:02.160 good periods where I'm being super
00:08:03.599 disciplined and I'm trading well and I'm
00:08:05.120 alert and all this sort of stuff. My
00:08:06.800 life is going well. I'm, you know, being
00:08:08.400 consistent in the gym. And then slowly
00:08:09.599 but surely, this battery would wear out
00:08:11.440 and then I would just come crashing back
00:08:13.599 down back to square one. And every time
00:08:16.080 it fell apart, I'd restart the cycle.
00:08:18.560 And it was over and over and over again.
00:08:20.240 And ultimately, I literally just fought
00:08:22.400 for a long period of time that I was
00:08:24.479 never going to be able to do this. Not
00:08:26.319 even just trading. I'm talking about
00:08:27.840 genuine just real life as well. Like not
00:08:29.840 just trading. And this is where
00:08:31.840 everything kind of started clicking for
00:08:33.599 me. I mean, the real breakthrough for me
00:08:35.360 came when I did something that felt
00:08:37.360 extreme at the time. I actually fired
00:08:39.679 myself, right? And I'm going to expand
00:08:41.599 on that now. So before I had fired
00:08:43.919 myself, I had control over everything in
00:08:46.480 my life. And ultimately that was the
00:08:48.320 problem. Every day I'd show up to the
00:08:49.839 markets with a million different things
00:08:51.279 in my head, right? The day that I have
00:08:53.360 today, the things I have to do, the
00:08:54.800 things I had to do this morning, just a
00:08:56.880 mess, a chaotic place in my head for a
00:09:00.480 long time. I would be trying to read
00:09:02.000 price, look for confluences, trying to
00:09:03.680 feel what the market was saying for that
00:09:05.040 day. And I wasn't a gambler by any
00:09:07.040 means, but I wasn't operating from
00:09:08.560 anything fixed. So I would come to the
00:09:10.640 markets, I would have hypothesises, I
00:09:12.720 would understand bits and pieces about
00:09:14.320 how the market works, you know, market
00:09:15.760 structure, uh, supply and demand,
00:09:18.080 liquidity, like I had ideas and I had
00:09:20.480 concepts and I would come to the market
00:09:21.760 and I would try to make sense of the
00:09:23.760 language that the market was speaking.
00:09:25.040 That's essentially what I was doing. And
00:09:26.640 I'd take trades based on ideas. Some of
00:09:29.040 them made sense and then some of them
00:09:30.720 didn't. At the time, they all felt
00:09:32.640 justified. But when I look back, the
00:09:35.120 trades actually seemed all over the
00:09:36.720 place. different logic, different
00:09:38.160 execution, different risk, and there was
00:09:40.000 no consistency, right? Like one day I'd
00:09:41.839 take one type of trade and another day
00:09:43.120 I'd take another type of trade and yeah,
00:09:45.120 there was just chaos. And of course,
00:09:47.279 there were some good periods. There were
00:09:48.640 periods of trading that went well, but
00:09:50.959 then there were also periods of trading
00:09:52.240 that were just chaotic. And I would just
00:09:53.440 go through this cycle of like I could
00:09:54.800 pass an account and then I would blow an
00:09:56.240 account and I would pass an account and
00:09:57.680 then I would blow an account. I would
00:09:58.800 make money and then I would lose money.
00:10:00.000 I would make money and then I would lose
00:10:01.120 money. And it was just this stop start
00:10:02.560 stop start where I felt like I was
00:10:03.839 making progress and then I was taking
00:10:05.360 one step forward and then two steps back
00:10:06.800 and then two steps forward and then one
00:10:08.160 step back. It was just this horrible
00:10:09.760 cycle that I just literally felt like I
00:10:12.560 didn't know how to escape it. And the
00:10:15.040 more I tried to control everything, the
00:10:17.440 more disciplined I tried to be, it
00:10:19.120 literally felt like the harder it was
00:10:21.360 and the more doomed I was. And this is
00:10:23.519 why I wanted to make this video at this
00:10:25.360 time of the year. Wherever you're
00:10:26.880 watching this right now at the start of
00:10:28.399 January or whether you're watching this
00:10:29.839 middle of the year, like this is
00:10:31.600 something that if you're going through
00:10:32.880 this, you will be able to relate to. And
00:10:34.720 it's something that I really wish I had
00:10:36.320 figured out earlier. And then I remember
00:10:37.760 I had this really bad week. Everything
00:10:40.000 in my life was just a mess. My trading
00:10:41.680 was a mess. My life was a mess. My diet
00:10:44.240 was a mess. Everything was just a mess.
00:10:45.839 And on the weekend, as you do, you try
00:10:48.000 to bring yourself back and you're like,
00:10:49.279 &quot;Okay, I'm going to go again, right? New
00:10:50.959 week, new me. Monday, new version of me,
00:10:53.120 right? I'm going to change everything
00:10:54.320 overnight.&quot; And I was going down a bit
00:10:56.480 of a rabbit hole looking at, you know,
00:10:58.160 discipline and why why like what's wrong
00:11:00.000 with me? Like why am I procrastinating?
00:11:01.920 Like why am I not able to stick to my,
00:11:04.000 you know, my my rules and why do I do
00:11:06.320 things that I maybe know I shouldn't do?
00:11:07.839 And then I stumbled across this guy and
00:11:09.680 he was talking about, you know,
00:11:12.399 something contrary, which was that
00:11:14.959 willpower is overrated, that discipline
00:11:17.040 isn't the way forward. If you want to
00:11:18.560 get things done, it's not about
00:11:19.440 discipline, it's about systems. I was
00:11:21.760 thinking systems like what's this? And
00:11:23.440 then I went down the deep rabbit hole on
00:11:25.680 systems because for the first time I
00:11:27.760 felt like I heard some things that give
00:11:29.279 me a sense of hope that I wasn't doomed.
00:11:31.760 And then I went down this rabbit hole on
00:11:33.519 systems, not routines, not habits, but
00:11:35.839 systems. And then it literally just
00:11:38.079 clicked, right? I came across this idea
00:11:39.760 about pilots. Now back in the early days
00:11:42.079 of flying in the 1930s or something like
00:11:44.320 that, planes became too complex for
00:11:46.320 pilots to rely on memory and willpower
00:11:48.079 alone, right? And there was this test
00:11:50.240 flight that happened where one of the
00:11:52.079 most experienced pilots in the world
00:11:54.079 crashed and died. Now, that's not
00:11:55.920 because he was bad. He wasn't
00:11:57.120 incompetent. He was one of the best
00:11:58.320 pilots in the world. But it was because
00:12:00.000 he forgot one simple step, one action,
00:12:04.800 and it took his life. And then the
00:12:07.040 conclusion to that wasn't that he wasn't
00:12:08.959 a good pilot. It wasn't that they needed
00:12:11.040 better pilots. It was that the system
00:12:13.920 was broken. And so aviation introduced
00:12:16.320 checklists, simple ones. pre-flight,
00:12:18.959 takeoff, landing, emergency, not to
00:12:21.279 insult pilots, but to remove human error
00:12:24.480 from the equation as much as possible.
00:12:26.320 And the impact was ridiculous. Aviation
00:12:28.639 went from being incredibly dangerous to
00:12:30.880 one of the safest things that you can
00:12:32.800 do. Human error didn't disappear, but
00:12:35.440 its ability to cause failure dropped
00:12:38.399 dramatically. And then again, not
00:12:39.760 because pilots became superhuman, not
00:12:41.600 because they became these super
00:12:42.720 disciplined people who just don't forget
00:12:44.959 and they hit every step and duh. No,
00:12:47.600 it's because the system removed the need
00:12:49.760 for them to be. And that was the light
00:12:51.200 bulb for me. I realized that I was
00:12:52.800 trying to trade and live the exact
00:12:54.800 opposite way. I was trying to be the
00:12:56.000 pilot, the co-pilot, the engineer, the
00:12:57.920 air traffic control all at once. Relying
00:12:59.440 on motivation, relying on discipline,
00:13:00.959 relying on memory. And when my energy
00:13:02.399 dropped, my whole life fell apart. And
00:13:04.880 so I made the decision. I stopped trying
00:13:06.800 to execute my life and my trading
00:13:09.279 through discipline. I fired myself from
00:13:11.920 execution. And instead, I learned how to
00:13:14.480 become the CEO of my life. My only job
00:13:16.800 became setting the vision and building
00:13:18.880 the systems that made the outcome that I
00:13:21.360 wanted inevitable. Systems that worked
00:13:23.279 when I felt good and systems that worked
00:13:25.120 when I didn't feel good. And from that
00:13:26.959 point on, my executor self, the me in
00:13:29.839 the dayto-day doing what he needs to do,
00:13:32.079 he didn't need motivation. He didn't
00:13:34.399 need high energy and discipline because
00:13:37.200 he didn't even need to think because
00:13:38.880 everything was already laid out on a
00:13:40.240 plate for him. He literally just needed
00:13:42.399 to follow the system and check the
00:13:43.680 boxes. And that's when things stopped
00:13:45.600 feeling hard and started actually
00:13:47.600 working. Like I couldn't get over how
00:13:49.279 many aha moments I was having in this
00:13:50.720 period of time. It's like, &quot;Oh my god,
00:13:51.680 imagine if I would have found this
00:13:52.560 earlier. Oh my god, imagine how far
00:13:54.000 ahead I would be in life if I would have
00:13:55.200 just figured this out earlier.&quot; Because
00:13:56.720 my entire life I was trying to control
00:13:58.720 everything. Think of anything, right? If
00:14:00.079 you work a job right now, think of your
00:14:01.760 the business that you work. How many
00:14:03.360 employees do you have? I don't know,
00:14:04.639 maybe you have 10 if you're in a
00:14:05.760 startup. Maybe you have 500 if you're in
00:14:07.360 a large company. Maybe you have
00:14:08.480 thousands. Think about all of those
00:14:11.040 people do specific roles, right?
00:14:13.120 specific jobs. Now, imagine if one
00:14:15.199 person tried to do all of those things.
00:14:17.279 How quickly they would crash and burn.
00:14:19.279 No amount of discipline is going to help
00:14:20.880 that person control all of those things
00:14:22.959 and keep everything perfect. No,
00:14:24.880 eventually it's going to fall apart. And
00:14:26.079 so, I realized that I don't need to be
00:14:28.480 the one who's trying to hold every
00:14:30.000 single piece of my life together. I can
00:14:31.600 just put systems in the places of my
00:14:34.079 life. And specifically trading, cuz I'm
00:14:35.680 talking to you traders. Trading is how I
00:14:37.279 earn my primary source of income. I'm
00:14:39.120 talking about trading. These systems
00:14:41.279 they give you control of your life
00:14:44.160 because they allow you to let go of
00:14:45.760 control of your life. Very very profound
00:14:48.000 insights and again that's when things
00:14:50.000 stopped feeling hard. And then this is
00:14:51.519 the system that I use to change my life
00:14:53.680 which is what I want to share with you
00:14:54.720 now which is this is just primarily
00:14:56.399 trading based. This is the trading
00:14:58.000 system that I used to change my life. So
00:15:00.560 from there I realized that I could build
00:15:02.880 systems and that was basically just an
00:15:05.519 end to end from A to B on how to do
00:15:08.000 something. And so I put everything I
00:15:09.440 knew about the markets into one simple
00:15:12.000 plan with a checklist for each stage of
00:15:14.560 the process. I built rules for how I
00:15:16.480 defined a daily bias, how I defined a
00:15:18.560 valid trade, how I managed the trade,
00:15:20.959 when I closed the trade. Literally every
00:15:23.120 part of my trading became a box that I
00:15:25.760 had to tick. It was just if this happens
00:15:28.079 then I do this. If this happens then I
00:15:30.079 do this. And all I have to do is tick
00:15:32.240 the box when I see it and move on to the
00:15:34.240 next box. And all of a sudden, I I
00:15:35.920 didn't have this huge pressure and
00:15:37.279 control of showing up to the markets and
00:15:39.199 performing every day. Literally, all I
00:15:41.519 had to do was just tick the boxes and do
00:15:44.160 what the box said. That's not
00:15:46.000 discipline, right? That doesn't require
00:15:47.519 discipline. That just requires ticking
00:15:50.079 boxes and doing mundane tasks, right?
00:15:52.320 That's you being led by something better
00:15:54.800 than yourself. And then I did the same
00:15:56.079 thing for my trading operating system. I
00:15:57.759 literally set up a simple system that
00:15:59.279 automatically tracks all of my trading.
00:16:01.199 It gives me all the important data
00:16:03.040 automatically, all the important data
00:16:05.040 that I need to know whether my strategy
00:16:07.120 is working correctly or not. I have a
00:16:08.720 simple two to three minute checklist I
00:16:10.560 follow right before I begin the trading
00:16:12.240 day and then a simple 2 to three minute
00:16:14.160 checklist that I follow after my trading
00:16:16.079 day to reflect on my performance to see
00:16:18.480 what's working, what isn't working, and
00:16:20.320 what needs to be tweaked etc. And
00:16:22.800 literally since having that, I have been
00:16:25.120 having consistent profitability for I
00:16:27.680 already lost track of how long. Month
00:16:29.279 after month after month, year in year
00:16:31.120 out over the past few years. And I have
00:16:33.199 years of the data for my trading system
00:16:36.720 that proves that this simple checklist
00:16:39.680 is what works, right? That's what does
00:16:41.279 all the heavy lifting. And it's not only
00:16:42.880 me who has benefited from this. At this
00:16:44.959 point, I literally have hundreds of
00:16:46.639 students who were in my shoes, dealing
00:16:49.279 with what I dealt with, who came into
00:16:51.440 our program, plugged in the same
00:16:53.279 checklists, and completely turned their
00:16:55.199 trading around in a matter of months.
00:16:57.279 Literally going from consistently
00:16:59.040 unprofitable to consistently profitable,
00:17:01.680 making tens of thousands of dollars in
00:17:03.360 many cases, which I'll literally just
00:17:04.720 share them right now. Now, I didn't
00:17:06.959 teach them to be more disciplined
00:17:08.880 traders. No, I taught them how to
00:17:11.839 operate from checklists. And now if you
00:17:13.919 want more information on the exact
00:17:16.959 system that I use for my trading, so the
00:17:19.679 strategy, the operating system and even
00:17:21.679 the mindset system as well, I'll leave
00:17:23.280 below this video another video. It's
00:17:25.039 like 40 minute long master class on yeah
00:17:28.720 that system. I'll leave that below. It's
00:17:30.559 completely free. Then I have one task
00:17:33.760 scheduled in my calendar every Saturday.
00:17:35.760 It takes me around 17 minutes where I
00:17:38.080 just answer a series of questions that
00:17:39.919 highlight everything important in my
00:17:41.360 life. And so again, I'm not trying to
00:17:42.559 control all these things. I have a
00:17:44.559 master calendar and once a week, my CEO
00:17:48.160 self, as I call him, the version of me
00:17:50.400 that leads the vision, right, and like
00:17:53.039 sets myself up, he just steps into the
00:17:55.520 control seat for one hour on a Saturday
00:17:58.720 just to review my calendar and set up
00:18:01.120 the next calendar for the next week. So
00:18:03.440 that way when I come into my next week,
00:18:05.760 I already know everything that I need to
00:18:07.120 do. and then I can just go on autopilot
00:18:09.840 mode and just execute. I don't have to
00:18:12.160 wake up and make all of these decisions.
00:18:15.039 No, I literally just have to execute.
00:18:17.600 And honestly, like it completely changed
00:18:20.960 my life because it flipped everything
00:18:24.080 upside down. And so, if that's something
00:18:25.520 that resonated with you, again, below
00:18:27.280 this video, I'll leave another video
00:18:28.640 that's going to provide so much more
00:18:30.080 value on the actual system for trading
00:18:31.919 itself. But hopefully that helps and I
00:18:33.840 wish you all the best of 2026. Let's go.
