# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/3TFthJfVEP4

00:00:00.000 No text
00:00:00.160 This simple but powerful trading
00:00:02.560 strategy is honestly boring. And in this
00:00:05.359 video, I'm going to break that down for
00:00:07.359 you step by step. By the end of the
00:00:09.440 video, you'll be able to take this
00:00:10.960 trading strategy away and trade it for
00:00:13.200 yourself. This is the trade that I'm
00:00:15.120 going to be breaking down for you. It's
00:00:16.000 No text
00:00:16.640 also the trade that I forecasted ahead
00:00:18.880 of time to my inner circle students.
00:00:21.439 Looks like we're going to get an
00:00:22.320 opportunity today, probably early London
00:00:24.800 session. Our confirmation is going to be
00:00:26.480 the breach of this high, which I do
00:00:28.240 believe that we are going to be getting.
00:00:30.400 So, let's break this down before
00:00:32.558 everything unfolded. So, it's important
00:00:33.000 No text
00:00:34.480 to understand that this trading window
00:00:36.320 is 2 to 5:00 a.m. Eastern Standard Time,
00:00:38.960 which is my London session window. So,
00:00:40.960 I'm going to go back before London
00:00:42.640 session opens and walk you through what
00:00:44.239 my thought process is and how I actually
00:00:46.559 ended up taking this trade. So, step one
00:00:47.000 No text
00:00:49.039 is to wait for our Asia sweep. So here
00:00:52.399 in our blue box we have our Asia session
00:00:55.039 range. You can see the low of Asia is
00:00:57.120 down here and the high of Asia is up
00:00:59.359 here. This model is very simple. What
00:01:01.280 it's playing on is the run of one side
00:01:04.000 to the run of the next side. And this is
00:01:06.080 something that happens consistently.
00:01:07.840 It's a daily cycle variation. So what we
00:01:10.479 wait for is one side of Asia to be taken
00:01:14.080 by the time that we open up our London
00:01:16.640 session. So if we just open now our
00:01:18.560 London session right London session is
00:01:20.320 opening right here and we have swept
00:01:21.759 that Asia session low. That's what we
00:01:23.280 need to understand. Step number two is
00:01:25.000 No text
00:01:25.600 to drop down to the 1 minute time frame
00:01:28.240 and wait for a market structure shift.
00:01:30.159 So if we drop down here into our 1
00:01:31.680 minute time frame here is how price is
00:01:33.920 currently looking. You can see that
00:01:35.759 price is below these lows. So what we
00:01:38.560 need to do is we need to simply just
00:01:40.880 wait for this high to be taken. When
00:01:43.200 this high gets taken that's our
00:01:44.560 indication of a market reversal. We do
00:01:46.880 not want to trade when the market is
00:01:49.280 trading downwards. It's very very
00:01:51.680 simple. We are looking to buy. So in
00:01:53.759 order for us to get that buy, we need to
00:01:55.600 first wait for the order flow to shift.
00:01:57.600 As a trader, your job is to understand
00:01:59.759 and get involved with smart money, the
00:02:02.000 people who are really moving price. So
00:02:03.840 if you see that price is aggressively
00:02:05.600 trading to the downside, you don't want
00:02:08.080 to be trying to buy until price is
00:02:10.080 shifted to the upside. When price shifts
00:02:12.080 to the upside, that is your indication
00:02:14.000 that smart money has stepped in and we
00:02:16.160 are now looking to trade toward the buy
00:02:18.400 side. So, it's simply just a waiting
00:02:20.080 game. We sit and we wait until
00:02:22.160 eventually at some point in time, we
00:02:24.480 will get a run of this high that comes
00:02:27.120 here, right? When we break this high,
00:02:29.280 that is my confirmation. That's when I
00:02:30.000 No text
00:02:31.200 need to move over to step number three,
00:02:32.800 which is a fair value gap entry. So once
00:02:35.040 we break this high in here, I need to go
00:02:37.200 to a fivem minute time frame and simply
00:02:39.440 wait for the formation of a fair value
00:02:41.120 gap above this high. So you can see here
00:02:43.360 there's only one fair value gap and that
00:02:45.519 fair value gap is here. Right? We have a
00:02:48.000 bullish candle, bullish candle, bearish
00:02:49.760 candle and there's a gap in the middle.
00:02:51.280 That's a fair value gap. So that is
00:02:53.120 literally going to be my entry level. I
00:02:54.800 set my order in here. Now I need to
00:02:56.640 place my stop loss and logically
00:02:58.400 speaking price shouldn't really revisit
00:03:01.040 below this lower gain. Otherwise, it's
00:03:02.959 likely going to take this low. So, I can
00:03:05.040 protect my stops and put them in here.
00:03:07.519 Then, what I need to do is target Asia
00:03:10.000 No text
00:03:10.239 session high, which is my step number
00:03:12.080 four is to Asia session high as my
00:03:14.560 target. So, simply put, we wait for one
00:03:16.800 side of the manipulation. We wait for
00:03:18.879 the reversal to tell us that the order
00:03:20.720 flow has shifted. Right? If you look at
00:03:22.640 price here, what do you see? You see
00:03:24.480 that sellers are in control of the
00:03:26.640 market. And then what you see is buyers
00:03:28.959 take control of the market. Once buyers
00:03:30.799 have took control of this market, that's
00:03:32.799 our time to buy because that is the time
00:03:34.959 that price is most likely going to trade
00:03:37.280 higher. So you set your order on this
00:03:38.959 fair value gap. You put your stops in a
00:03:40.720 logical safe position and you just want
00:03:42.480 to target the next area of available
00:03:44.640 liquidity, which in this model is our
00:03:45.000 No text
00:03:46.959 Asia session high. And then it's simply
00:03:49.280 just a waiting game. And you can see
00:03:50.640 here that price is obliterated this Asia
00:03:53.360 session high. At this point, we're all
00:03:54.799 the way up here and the trade is closed.
00:03:57.120 So, let's take another look at another
00:03:59.280 example of this model that happened
00:04:01.280 literally just another few days ago. So,
00:04:02.000 No text
00:04:03.120 you can see here we have our Asia
00:04:04.480 session. We have our Asia session low in
00:04:07.120 here. We have our Asia session high in
00:04:09.040 here. Now, as London begins to open at 2
00:04:11.680 a.m., you can see that we're already
00:04:13.040 above this Asia high. So, we've swept
00:04:15.360 this level. So, now we need to wait for
00:04:17.680 London to open like so, and then a shift
00:04:20.478 of the lows. But in this instance, what
00:04:22.400 you can see is that London actually
00:04:24.880 continues above this high, which is fine
00:04:27.199 because all we need to see is a lower
00:04:29.120 time frame shift. So if we drop in now
00:04:31.040 to the one minute time frame and we look
00:04:32.560 at this market structure, you can see
00:04:34.479 that price is essentially trading to the
00:04:36.720 buy side. We need to see a shift of the
00:04:40.000 low down here. That's going to be our
00:04:42.320 confirmation that it's ready to reverse.
00:04:44.720 So when we get that reversal, right,
00:04:46.639 that's our market structure shift.
00:04:48.000 Again, we need to do the same thing.
00:04:49.360 goes to the 5minut time frame. Want to
00:04:51.440 look for our bearish fair value gap or
00:04:54.400 bearish order block. In this instance,
00:04:56.320 you can use the equilibrium of the fair
00:04:58.400 value gap because we have also an order
00:05:00.240 block. So there is our fair value gap
00:05:02.160 and we can just take our fib retracement
00:05:04.800 mark 50% retracement of this fib which
00:05:08.240 is here and we can set our short
00:05:11.759 position on the 50% of the fib. We can
00:05:15.280 set our stop loss just above this high.
00:05:17.680 And then again, same thing. We're just
00:05:19.199 expecting the other side of this price
00:05:21.840 leg to be taken. And you simply just set
00:05:24.000 your order and wait for price to tag in
00:05:26.880 as it does. And then very aggressively
00:05:29.680 sells off to the sell side and literally
00:05:32.320 within 10 15 minutes you have hit your
00:05:35.039 takerit 1 to 3.3 risk-reward. Again,
00:05:37.919 same thing. Sweep of one side of Asia,
00:05:40.400 lower time frame shift, sweep of the
00:05:42.240 other side of Asia. Now, if you want
00:05:43.000 No text
00:05:44.800 access to these hands-on step-by-step
00:05:47.360 trading strategies and years of data,
00:05:50.160 years of back testing, me back testing
00:05:52.400 these strategies for you, showing you
00:05:54.400 what works and what doesn't, then below
00:05:56.160 the video, I'm going to leave a link for
00:05:57.600 you to apply to come and work with me
00:05:59.600 and my inner circle.
