# tactiq.io free youtube transcript
# 1 Minute Scalping Strategy - Full Guide (Insanely Profitable)
# https://www.youtube.com/watch/FqIcqaeUid8

00:00:00.040 if you can Master this SMC scalping
00:00:02.760 strategy then you'll be able to take
00:00:04.720 high risk to reward trades Bank
00:00:07.240 consistent profits and trade just a
00:00:10.200 couple of hours a day in this video I'm
00:00:12.240 going to be sharing the stepbystep plan
00:00:14.559 that I use to take this seven RIS War
00:00:17.439 trade on euro dollar during London
00:00:19.880 session and this is the exact strategy
00:00:22.480 that hundreds of others just like
00:00:24.720 yourself have used to go on and get
00:00:27.359 funded and start taking consistent
00:00:30.000 payouts okay so here we are on
00:00:33.399 gbpusd 15minute time frame on Tuesday
00:00:37.239 the 9th of April at 7:45 a.m. London now
00:00:41.879 this is 15 minutes before the session is
00:00:44.399 about to begin so I'm going to walk you
00:00:45.800 through the exact trade step by step and
00:00:48.239 my thought process behind it that being
00:00:51.120 said let's go ahead and get into it now
00:00:54.480 the first thing and the most important
00:00:56.800 thing especially with a scalping
00:00:58.440 strategy all you actually need to
00:01:01.239 understand is what is price going to do
00:01:04.159 today that is it what is my session
00:01:07.320 window my 3-hour session window going to
00:01:09.759 produce today so step number one you
00:01:12.840 need to have an
00:01:14.439 intraday bias you need to have a
00:01:17.159 15-minute time frame bias and that bias
00:01:19.640 needs to be based on Market structure so
00:01:22.560 you need to understand before you sit
00:01:24.720 down are you bearish meaning price is
00:01:27.960 putting in a continual series of of
00:01:30.240 these lower lows lower highs lower lows
00:01:32.759 lower highs and you are just simply
00:01:34.840 trading this pullback continuation and
00:01:37.880 trying to short in this area in here or
00:01:41.439 are you on the opposite side are you
00:01:44.040 actually bullish and are you looking to
00:01:46.159 play long continuations from areas like
00:01:49.360 this to play higher prices and your job
00:01:52.520 is to get involved in these areas in
00:01:55.479 here so you just need your bias so I'm
00:01:58.560 going to walk you through is how was
00:02:00.200 able to take my bias on this specific
00:02:02.719 day using the 15minute time frame Market
00:02:06.719 structure now we're going to come back
00:02:09.520 because we're going to have to
00:02:11.599 understand where we have been to
00:02:13.800 understand where we are going so a most
00:02:17.239 recent and clear Market structure
00:02:19.519 actually comes from Friday the 21st of
00:02:22.160 March and what you can see is here we
00:02:25.319 have our swing High here is our swing
00:02:27.879 low we actually end up getting a breaker
00:02:30.239 structure so price is heavily bearish
00:02:32.200 also heavily bearish in the higher time
00:02:33.680 frames and then this ends up being our
00:02:36.120 Market structure we have up here our
00:02:38.680 swing high and we have down here our
00:02:41.000 swing low and now it's pretty simple
00:02:43.000 because we are bearish what are we
00:02:45.360 expecting we are expecting lower prices
00:02:48.400 so what we're going to do is we're going
00:02:49.599 to draw a box from the low to the high
00:02:52.200 of our range or make it a little bit
00:02:54.200 more visible for you all and I'm going
00:02:57.159 to draw this across here now this range
00:03:01.200 right here represents our trading range
00:03:03.560 and it's pretty simple because price is
00:03:05.560 bearish what you should expect after
00:03:07.959 this low is put in is some sort of
00:03:10.720 pullback into the premium area of this
00:03:14.000 price leg into some sort of area of
00:03:16.480 supply and then a continuation sell off
00:03:18.879 short and you can see here I have mapped
00:03:21.000 out in green right here this is actually
00:03:24.239 my London window this my London trading
00:03:26.280 session and so on this specific day what
00:03:28.239 would I be looking for I would be
00:03:29.920 looking for some sort of confirmation
00:03:32.159 when London opens some sort of
00:03:34.080 liquidation and then sign to go short
00:03:37.239 and you can see exactly what happens and
00:03:39.560 the next day because I was still short
00:03:41.959 during my London window I would be
00:03:43.439 waiting for some sort of manipulation to
00:03:45.879 then trade lower that's exactly again
00:03:48.560 what you get so what we see here is this
00:03:51.680 is our trading range until it gets
00:03:53.079 broken and if we just draw it across you
00:03:54.760 can see that this range did continue and
00:03:57.319 Go on for a while until event
00:04:00.560 the lows down here were actually taken
00:04:03.439 out right this gives us our break of
00:04:05.680 structure so we are continuing to be
00:04:07.760 bearish now we need to identify what is
00:04:11.560 our most recent swing point so we have
00:04:13.720 our swing High because this high right
00:04:16.040 here is the furthest price pulled back
00:04:19.199 before putting in a lower low so if you
00:04:21.560 just looked at it like this for example
00:04:23.240 you would see that this is the high this
00:04:24.960 is the lower low lower high and now this
00:04:27.680 right here is our lower low so those
00:04:30.240 become your swing points so we're going
00:04:31.600 to map out this as our swing high and
00:04:33.800 this as our swing low and if price is to
00:04:36.600 continue bearish what's going to happen
00:04:38.639 price is going to respect this high and
00:04:40.639 continue trading lower but in actuality
00:04:43.440 when you come in what you'll see is
00:04:45.520 after price put in these lows we had
00:04:47.240 this aggressive buy to the upside and
00:04:49.840 what did it do it actually ended up
00:04:51.880 breaking structure and giving us a
00:04:54.400 change of character now the change of
00:04:57.280 character is simply put the first phase
00:05:00.960 of the market reversal so in this
00:05:04.080 example we were bearish trading bearish
00:05:06.479 and now we've had a higher high the
00:05:08.400 market has put in a higher high buyers
00:05:10.680 have took control of this market so with
00:05:13.199 that being said we're obviously now
00:05:15.000 expecting higher prices so now we
00:05:18.319 understand our current trading range and
00:05:20.479 our current trading range is this low
00:05:22.759 down here all the way to this high up in
00:05:27.919 here so we are are bullish and our
00:05:31.280 directional bias our intraday bias when
00:05:33.639 I'm coming into my London session this
00:05:35.360 is exactly what I'm doing and I'm
00:05:38.120 concluding that we are buy that we are
00:05:40.319 bullish this is my swing low this is my
00:05:42.800 higher high swing high this is the area
00:05:45.720 of price that I wanted to see price
00:05:47.400 respect price respected it and not only
00:05:50.319 did it respect it but it actually give
00:05:51.880 us another leg of confirmation so you
00:05:54.800 see when price is trending in a certain
00:05:57.000 direction let's say for example price is
00:05:59.199 trending
00:06:00.280 bullish what will happen a lot of the
00:06:02.360 times is as price pulls back like this
00:06:06.120 to make
00:06:07.599 its higher low price will have this
00:06:10.720 internal structure this internal
00:06:13.319 structure will be a bearish internal
00:06:15.240 structure because it's pulling back
00:06:17.400 however the overall structure is bullish
00:06:20.479 so look out for this look out for where
00:06:21.960 you see this internal levels in here
00:06:24.639 that are putting in lower lows and lower
00:06:26.199 highs and eventually at some point in
00:06:28.599 time you'll get this right here this
00:06:31.199 right here is your confirmation that
00:06:33.919 price is ready to do this and then these
00:06:37.919 are your buy opportunities into where
00:06:41.160 into this high in here so that is the
00:06:43.520 simple premise of the strategy it's a
00:06:45.240 very very easy to follow on Long
00:06:46.759 strategy make sure you're prot Trend
00:06:49.280 make sure you have a clear read on your
00:06:51.240 buyas when you come into your session
00:06:54.599 and then from there I'll walk for the
00:06:56.120 exact entry so if we see and zoom in you
00:06:59.960 can see this is Tuesday 9th of
00:07:02.639 April and it is 7:45 a.m. so what am I
00:07:08.160 looking at step number one my bias is
00:07:10.599 long I want to trade price higher and I
00:07:13.720 want to buy price into this high right
00:07:17.960 in here that is my bias that is my most
00:07:20.319 recent draw on liquidity and you can see
00:07:22.639 right here this is the internal
00:07:24.240 structure you can see price was able to
00:07:26.879 put in this pullback higher high lower
00:07:29.960 low lower high lower low lower high
00:07:33.319 lower low right and then what happens
00:07:36.479 this High gets broken so it goes higher
00:07:40.440 high higher low ready to go and put in a
00:07:44.080 higher high so now that's the exact
00:07:46.639 picture that I have I now come into my
00:07:49.800 session and I look at that and I go well
00:07:51.919 it's quite simple really price is going
00:07:54.360 to likely respect this low and I want to
00:07:57.639 buy in my London window so how can I
00:08:00.879 identify an opportunity where I can buy
00:08:03.840 because price is already bullish I just
00:08:05.199 need to find a way to get in and so this
00:08:07.599 is the exact model that I use and it's
00:08:09.960 pretty much like this what we want to
00:08:12.879 see is some sort
00:08:14.800 of liquidity range
00:08:17.759 created and then we want to see a
00:08:20.639 Liquidation in the opposing Direction
00:08:24.120 and then we want to see a lower time
00:08:25.759 frame confirmation so a lower time frame
00:08:27.720 confirmation will be lower low to higher
00:08:30.080 high and then we want to get in on this
00:08:31.879 lower time frame confirmation and then
00:08:33.760 we want to get in up here and so in this
00:08:35.880 example this is the daily cycle what we
00:08:38.120 have here is we have Asia session right
00:08:40.719 so mapped out in blue just right here we
00:08:44.519 have the Asia session now everybody
00:08:46.880 knows and if you don't know you're about
00:08:48.519 to find out the Asia High and the Asia
00:08:51.440 low is one of the most manipulated and
00:08:54.080 liquid areas of a price range ever a lot
00:08:57.720 of the times you will genuinely see the
00:08:59.760 pattern go and test it for yourself
00:09:01.760 where one side of Asia gets manipulated
00:09:04.200 before the other side of Asia gets
00:09:05.839 manipulated this is a common known thing
00:09:08.279 I mean even if we just look at the exact
00:09:10.320 day before this trade we look at the
00:09:13.560 blue box right here we have Asia low and
00:09:16.240 we have Asia High what happens London
00:09:20.079 session opens and it
00:09:22.519 manipulates
00:09:24.360 into the lows of Asia low and then
00:09:28.200 immediately reverses and takes out the
00:09:30.320 Asia high and so what we need to do is
00:09:32.720 because we have a bias we need to wait
00:09:35.079 for the Asia session to be manipulated
00:09:37.079 on the sell side so we want to really be
00:09:39.800 buying in and around below this Asia low
00:09:43.600 which is represented as this trading
00:09:45.920 range right here so what we're waiting
00:09:49.320 for because number one we have our bias
00:09:51.279 we are looking for Longs that's step
00:09:53.160 number one if you don't have a bias you
00:09:54.760 don't have a trade number two we need to
00:09:57.839 identify our liquidity pool and our
00:10:00.880 liquidity pool is right here so we're
00:10:02.720 waiting for these lows to get
00:10:04.800 manipulated and then step number three
00:10:07.399 is our lower time frame confirmation so
00:10:10.800 you see if we drop down now to the 1
00:10:13.600 minute time frame and we take a look at
00:10:15.560 what price looks like upon delivery here
00:10:18.600 is 759 so now it's 8 so Asia has uh
00:10:24.200 London has officially opened and what we
00:10:26.480 want to see now we want to see
00:10:29.839 price delivering in a certain direction
00:10:32.560 number one we want to see it manipulate
00:10:34.320 below these lows and then number two we
00:10:36.399 want to see it shift a bullish so let's
00:10:39.040 play price and see what actually happens
00:10:41.240 with price so you can see price has
00:10:43.279 already taken out the Asia lows only
00:10:45.760 very slightly but nonetheless it has
00:10:47.720 taken it out so what
00:10:50.680 happens price continues trading lower so
00:10:53.440 now we've had a nice run on the Asia
00:10:56.000 lows and so what you're waiting for at
00:10:57.600 this point is as you can very clearly
00:10:59.680 see sellers are obviously in control
00:11:02.639 right we're expecting that price will
00:11:04.560 continue trending in this direction
00:11:07.120 until hopefully at some point it shifts
00:11:09.399 and buyers take control and considering
00:11:11.800 that in this scenario we are buyers we
00:11:14.240 want to wait until we are confirmed that
00:11:16.560 price is going higher so let's continue
00:11:19.680 playing price and reading the story
00:11:22.120 behind why price is doing what it's
00:11:24.320 doing so what do we see here we see that
00:11:28.440 price continues we have high we have
00:11:30.560 lower low we have lower high and we have
00:11:33.120 lower low so once again sellers are
00:11:36.120 remaining in control of this Market we
00:11:38.920 need to see a break and close above this
00:11:41.440 this right here a wick is simply nothing
00:11:44.959 other than just a liquidation of price
00:11:47.519 when you see price Wick a high or Wick a
00:11:50.440 low you can be very sure that price is
00:11:54.079 likely to now reverse in the other
00:11:56.839 direction I mean let's just take a look
00:11:59.000 at this this for a moment what do we see
00:12:00.600 we have a low down here it gets
00:12:03.519 liquidated and then trades off in the
00:12:06.040 opposing direction right again same
00:12:09.360 thing here what do we have we have these
00:12:11.760 equal highs in here they get liquidated
00:12:14.480 with a wick and they sell off right this
00:12:17.480 right here is a break of structure
00:12:21.079 therefore you can probably expect it to
00:12:22.480 continue trading lower so we've had a
00:12:25.079 liquidation of this High another
00:12:28.079 liquidation of the high
00:12:29.760 and then exact same pattern again we
00:12:33.079 have a liquidation of both of the
00:12:37.959 highest and then what's going to
00:12:39.839 probably come next there comes the
00:12:43.880 selloff and then what do we have so we
00:12:48.680 end up
00:12:50.440 getting what a liquidation of the lows
00:12:53.800 so as of right now we have failed to
00:12:55.800 break and close below this low so if
00:13:00.279 price potentially looks at continuation
00:13:03.160 higher well that makes sense because
00:13:05.920 we've just had the liquidation we've had
00:13:07.800 the liquidation lower and so now what do
00:13:09.320 we want to see we want to see this high
00:13:11.480 right here get broken if this High gets
00:13:14.120 broken that has now confirm to us that
00:13:16.160 the one minute trend has shifted from
00:13:19.240 bearish to bullish and considering that
00:13:21.800 our bias for this day is bullish all
00:13:24.519 we're waiting for is buyers to step in
00:13:26.920 and take control of this market and then
00:13:28.880 we we are good to go because we believe
00:13:30.800 the buyers are in control anyway just on
00:13:33.760 a 15minute time frame so we play the
00:13:37.399 next candle we'll play the next
00:13:39.480 candle okay and there you go there is
00:13:42.279 your difference that is a break and a
00:13:45.760 close and so that right there becomes
00:13:47.240 our change of character price has
00:13:49.160 obviously shifted from bearish to
00:13:52.920 bullish now it's confirmed that we are
00:13:56.079 ready to buy and so if we just zoom out
00:13:57.800 for a second what what do we have we
00:14:00.759 have an
00:14:01.959 overall right an overall bullish Trend
00:14:04.920 right we're in this overall uptrend very
00:14:07.680 clearly we've had our liquidation of uh
00:14:12.279 very important um very important lows
00:14:15.680 and now we've had a lower time frame
00:14:17.839 confirmation so now we are officially
00:14:19.920 ready to buy all of our strategy
00:14:22.320 checklist ticks off and now we are ready
00:14:25.279 to buy so where are we buying from right
00:14:28.320 we want to be looking
00:14:29.920 uh the range right the the accumulation
00:14:33.959 of orders that essentially caused price
00:14:36.959 to trade out so we just want to map out
00:14:39.800 this range in here just like this right
00:14:43.320 this kind of momentum candle price
00:14:45.360 ranges and then continues trading higher
00:14:47.880 that is where we're expecting that price
00:14:49.440 will likely come back to so that's where
00:14:51.680 we're going to put our order on and
00:14:53.880 instead of trying to be smart and having
00:14:55.399 a two pip stop loss we're going to
00:14:57.360 actually be careful and
00:14:59.639 you
00:15:00.440 know professional because ultimately we
00:15:03.240 care about staying in this position so
00:15:05.639 we're going to put a 4.5 pip stop loss
00:15:08.320 on it still a pretty small stop loss and
00:15:10.959 we're going to put it below the low in a
00:15:13.519 place that actually makes sense but
00:15:16.839 where are we targeting right we're
00:15:20.199 actually going to be looking for our M15
00:15:23.880 Target right so we just zoom out for a
00:15:25.959 second and come here and we go to the 15
00:15:28.680 minutes time frame what is it that we're
00:15:31.160 looking at well we're already bullish
00:15:33.800 this is already the high that we are
00:15:35.680 expecting price to take out that is our
00:15:38.880 bias for this specific day that is our
00:15:41.319 bias for this specific session that is
00:15:44.040 the price where price is most likely
00:15:46.399 drawn to we just need to figure way to
00:15:48.519 get in so what did we have we had our
00:15:51.399 internal shift great we had our pullback
00:15:54.959 we had our internal range we had our
00:15:57.600 liquidation
00:15:59.240 of anyone trying to get in early then we
00:16:01.399 had a liquidation of anyone trying to
00:16:03.000 get in Longs early and now we're finally
00:16:05.560 ready to go so we'll take this and we'll
00:16:07.920 put it out just a 1 to7 risk to reward
00:16:11.319 drop back into the one minute time frame
00:16:13.800 and then let's see this trade play out
00:16:16.000 and how it would be managed and all of
00:16:17.880 that things in between so let's see so
00:16:21.240 price tags in okay cool let's pay a
00:16:25.199 little bit attention to detail so price
00:16:27.040 has tagged in okay we've made made some
00:16:30.079 relatively equal lows in here okay we
00:16:33.360 have a bunch of liquidity to Target on
00:16:36.000 the way up this is all liquidity mean
00:16:39.319 you can quite clearly see we have you
00:16:40.800 know equal highs across here we have
00:16:44.040 equal highs across here we have
00:16:46.920 relatively equal highs across here so
00:16:49.120 you can see there's a bunch of buy side
00:16:51.120 liquidity the sell-side liquidity has
00:16:53.639 already been taken so there's no need
00:16:55.120 for price to trade lower price now wants
00:16:57.279 to trade higher into the buy side liquid
00:17:00.880 okay another aggressive candle out
00:17:02.360 awesome what does that leave again it
00:17:04.480 just leaves
00:17:05.640 more liquidity so maybe you could be
00:17:08.520 anticipating some sort of sweep into
00:17:11.000 this zone so that therefore we wouldn't
00:17:12.720 be looking to go to break even yet so
00:17:15.000 try to play price out okay price is
00:17:17.439 seems to have respected this area of
00:17:21.799 demand now price has run into these lows
00:17:26.000 so these lows have now officially been
00:17:28.919 liquidated so we can take them with a
00:17:32.600 wick and then let's see what we have so
00:17:36.960 we can see price has more equal lowers
00:17:40.960 so when you're seeing price come into a
00:17:42.200 little bit of draw down yeah sure it's
00:17:43.720 not great it's not nice to watch but you
00:17:45.559 can just understand why price is
00:17:47.039 delivering the way it's deliver it and
00:17:48.160 then what do we have have a wick of
00:17:51.720 those
00:17:53.880 lows and then price has taken off and
00:17:56.760 taken out the highs notice the attention
00:17:58.840 into detail right what would we just
00:18:00.159 speak about when price Wicks is just a
00:18:03.080 liquidation Wick reaction okay create
00:18:05.919 more liquidity Wick reaction right so
00:18:10.120 let's see how price develops here why
00:18:12.080 would want to see in order to go to
00:18:14.200 break
00:18:15.720 even is going to be some sort of
00:18:18.440 pullback and continuation just so I know
00:18:21.000 that this area of priceing here is
00:18:23.440 actually clear because right now there
00:18:25.480 is you know a high probability that
00:18:27.200 price could just mitigate this and then
00:18:28.799 continue so what I want to see is price
00:18:31.280 come back into something like this so it
00:18:32.880 has no reason to collect this order
00:18:36.840 anymore because if it shoots off worst
00:18:38.919 case scenario is going to come back to
00:18:40.000 here and then I can go to break even
00:18:42.080 logically not based off of emotion or
00:18:45.760 you know just random decision making so
00:18:49.720 there is our kind of
00:18:52.400 pullback so the moment that price breaks
00:18:55.000 this high now now I can roll my stops to
00:18:57.840 break even why because the reality is
00:19:00.799 there's no need for price to come all
00:19:02.679 the way back down here at this point I
00:19:04.600 mean if price is going to come all the
00:19:05.600 way back down here it's probably going
00:19:06.679 to end up running through the stop loss
00:19:08.240 and therefore it better to take a break
00:19:09.919 even so the the logical place that price
00:19:12.720 would go is in this range right here
00:19:15.280 from this high to this low price could
00:19:17.440 have some sort of pullback and then
00:19:18.799 continuation but it wouldn't make sense
00:19:20.880 to break this low anymore that is our
00:19:23.200 current order flow so we just continue
00:19:26.280 playing price you can see
00:19:29.520 what happens price pulls back into our
00:19:32.520 old trading range REM mitigates the
00:19:34.240 trading range and then breaks out so
00:19:35.600 again if price is going to pull back
00:19:37.320 it's going to pull back probably into
00:19:39.960 this level in here so price is running
00:19:41.679 nicely in profit at this point I mean if
00:19:43.960 you had a $200,000 ftmo account you know
00:19:47.600 that's 7R 1% risk you're looking at
00:19:52.600 $14,000 it's not bad um so what do we
00:19:55.760 have in here again what happens price
00:19:58.799 pulls back into the trading range notice
00:20:01.640 this consistently occurs with price
00:20:04.520 price will often times pull back into
00:20:06.799 the trading range the prior trading
00:20:08.520 range right we have a range continuation
00:20:11.400 pull back where into the range then we
00:20:14.320 have a
00:20:15.280 range expansion pull back where into the
00:20:18.280 range and so price is going to pull back
00:20:19.799 it's going to pull back into this range
00:20:21.559 and then continue let's continue playing
00:20:27.120 price and there you have it full
00:20:29.440 takeprofit for a one to7 risk to re
