# tactiq.io free youtube transcript
# BEST Market Structure Trading Strategy | SMC Guide (Become Profitable)
# https://www.youtube.com/watch/plhWMmmgZj4

00:00:00.120 in this video I'm going to share with
00:00:01.640 you my very own Market structure
00:00:04.520 strategy this strategy is the entire
00:00:07.080 reason that I am profitable and it's
00:00:09.000 also the exact system that all of my
00:00:11.799 inner circle students use to get results
00:00:14.200 like these this is going to be a full
00:00:17.240 stepbystep course with eight key lessons
00:00:20.560 I'm going to start simple so it doesn't
00:00:22.400 matter if you're a complete beginner or
00:00:24.039 you're Advanced because it will get more
00:00:25.800 and more advanced as we go and I can
00:00:27.800 guarantee you you will walk away from
00:00:29.640 this video video with a bunch of value
00:00:32.159 stick around to the end because I'm
00:00:33.440 going to be revealing my step-by-step
00:00:35.320 trading plan along with a stepbystep
00:00:38.480 breakdown of a trade following that
00:00:40.840 trading plan so you know exactly how to
00:00:43.039 do it just before we get into lesson
00:00:45.800 number one if you're new here subscribe
00:00:48.199 to the channel for no BS trading
00:00:51.000 knowledge that will actually make you
00:00:52.920 profitable and if you're already a
00:00:54.280 member of the family then like the video
00:00:56.359 and comment down below the biggest
00:00:58.239 takeaway that you take from this video
00:01:00.000 let's dive in so here we go with lesson
00:01:02.719 number one which is again very simple
00:01:04.760 something you've all seen before but
00:01:06.760 it's really important that we set the
00:01:08.320 foundations so lesson one basic
00:01:10.960 identification of smart money in other
00:01:12.920 words understanding the actual intended
00:01:15.840 direction of Price Right very simple
00:01:18.119 concept so essentially at all points in
00:01:20.240 time price is ranging from making higher
00:01:22.600 highs and higher lows or lower lows and
00:01:24.880 lower highs it's either bullish or
00:01:26.200 bearish if price is bullish we're
00:01:28.200 looking only for buys if if price is
00:01:30.479 bearish we're looking only for sales
00:01:32.520 it's really that simple how do we
00:01:34.320 identify whether price is bullish or
00:01:36.439 bearish well we use these external swing
00:01:39.920 points right so if you look at any price
00:01:42.240 like this you will see that price has
00:01:44.880 these swings on it and essentially you
00:01:47.640 just want to map out all of these swing
00:01:49.479 points and you'll notice whether or not
00:01:52.000 they're trending upwards or downwards
00:01:53.680 it's very simple so we start off with a
00:01:55.399 low then we have a high then we have a
00:01:57.840 higher low this low is higher than the
00:02:00.960 previous low therefore it is a higher
00:02:03.079 low that already of itself is indicative
00:02:06.159 of higher prices right so we have low we
00:02:09.318 have a high we have a higher low and
00:02:12.560 then a higher high this is a break of
00:02:14.400 structure if you're getting a break of
00:02:15.680 structure a bullish break of structure
00:02:18.000 that is bullish you are expecting to buy
00:02:21.360 you're anticipating price to trade
00:02:23.000 higher then you have another higher high
00:02:24.959 and then you have a pullback then you
00:02:27.000 have a higher low then you again
00:02:29.879 expecting higher prices at this point so
00:02:31.840 another break of structure gives you
00:02:33.319 another higher high and now at some
00:02:35.599 point like in every Market the trend
00:02:38.319 will shift at some point you will be
00:02:40.360 trading bullish like this and then
00:02:42.519 eventually you'll have what we call a
00:02:44.319 change of character the change of
00:02:46.440 character is essentially the shift from
00:02:48.920 bullish to bearish or it could also be
00:02:51.599 bearish to bullish essentially change of
00:02:54.040 character if you think about the market
00:02:55.480 as two characters a bull and a bare we
00:02:57.360 shift from bullish to bearish or bearish
00:02:59.319 to bullish that is a change of character
00:03:01.120 it's very simple the change of character
00:03:03.760 is the first phase of a market reversal
00:03:06.920 so when you get a change of character
00:03:08.280 like this then essentially you can see
00:03:09.879 that we've now gone from we had a higher
00:03:11.760 high and now we have a lower low so from
00:03:14.400 there it's likely that we might get a
00:03:16.280 pullback and then get a lower high
00:03:18.799 meaning that this high right here is
00:03:20.879 lower than the previous high right
00:03:22.480 indicative of lower prices then you get
00:03:25.200 a lower low so then you have a break of
00:03:27.280 structure once you have a change of
00:03:28.920 character follow Lo by a break of
00:03:31.200 structure that is absolute confirmation
00:03:34.439 that the trend has shifted and is now
00:03:36.560 bearish in a bearish market it's very
00:03:38.200 simple what we wait to do is we wait for
00:03:40.319 price to come back up into these levels
00:03:43.200 and then we expect price to trade lower
00:03:45.360 again and our job is to identify how we
00:03:48.959 get involved in these levels and that's
00:03:51.120 what I'm going to share with you in the
00:03:52.760 next few
00:03:54.319 lessons Okay moving into lesson number
00:03:58.159 two which is a little bit more advanced
00:03:59.959 but is actually really simple it's the
00:04:02.040 reality of smart money price delivery
00:04:04.000 you see what we just previously covered
00:04:06.400 in the first lesson was something that
00:04:08.680 is extremely basic and the reality is is
00:04:11.480 that's not how price delivers itself if
00:04:13.799 it was that easy everybody would always
00:04:15.959 be on the right side of the market so
00:04:17.639 let me share something with you this
00:04:19.639 right here is how price most likely
00:04:22.120 looks in reality but really you can just
00:04:24.919 apply the same principle let's take a
00:04:26.840 little look at this right so we just
00:04:28.240 want to identify the external swing
00:04:30.680 points so we go external swing point one
00:04:33.240 in here external swing point two in here
00:04:35.960 price pulls back external swing point
00:04:37.680 three external swing point four okay
00:04:40.120 great we are bullish we've had a break
00:04:42.880 of structure up we are bullish that is
00:04:45.680 confirmed right so now what well what
00:04:48.520 you can do is essentially you can draw a
00:04:50.520 box from the low up until the structural
00:04:53.960 high and you can just drag this box
00:04:56.000 across like this and essentially you can
00:04:58.520 wait for a break out this box right the
00:05:00.639 box method you can wait for price to
00:05:02.360 break out of this box now the reality is
00:05:05.000 is the highest probability is that the
00:05:07.479 price will break the high right that is
00:05:09.440 what you're expecting so when price does
00:05:12.080 you can see price breaks out of the box
00:05:13.720 there is obviously your break of
00:05:14.960 structure right break of structure here
00:05:18.360 so we're still continuing bullish but
00:05:20.080 now you have all of this price action
00:05:21.720 inside of here this is where most
00:05:23.000 Traders go wrong in fact I would argue
00:05:25.600 that 95% of Traders lose money because
00:05:28.560 they always get CAU on the wrong side of
00:05:30.680 the market here's an example of that
00:05:32.240 what a lot of you guys will do or
00:05:33.560 traders in general is when we see that
00:05:35.639 we are bullish externally so our swing
00:05:37.880 structure is bullish but then we start
00:05:39.479 getting this order flow which is what we
00:05:41.440 call it its internal structure when we
00:05:43.199 get this price pushes in lower like this
00:05:45.800 when we get something like this right
00:05:47.319 you guys are so quick to jump on the
00:05:49.240 bandwagon and expect that now price is
00:05:51.759 bearish right for some reason you think
00:05:53.440 that price is bearish because it's
00:05:54.680 putting in these lower lows when
00:05:57.039 actually this is just a pullback with
00:05:59.639 which happens after every break of
00:06:01.160 structure but the problem is is most
00:06:03.080 people think that the pullback is actual
00:06:04.880 structure and they get confused and so
00:06:06.680 what happens is they see this type of
00:06:08.039 break in here and they're like okay I
00:06:09.759 think we're bearish and then they see
00:06:11.440 another break and now they want to try
00:06:13.280 to short and so what did they try to do
00:06:15.199 they tried to shorten these levels in
00:06:16.919 here and then what happens they just get
00:06:18.400 stopped out most of the time because
00:06:19.919 they're on the wrong side of the market
00:06:22.680 we was always expecting price to trade
00:06:24.759 higher we was just waiting for the
00:06:26.759 confirmation we were just waiting for
00:06:28.360 the pullback to be complete and in later
00:06:30.120 lessons I'm going to show you how we
00:06:31.360 will understand this pullback but it's
00:06:32.680 also very simple you can see that price
00:06:34.479 is bearish on the way down great and
00:06:37.039 then when it realigns like this now what
00:06:40.160 you've had is an internal realignment
00:06:42.759 with the external that is your gold
00:06:45.360 right you've had a little internal break
00:06:47.280 of structure a little internal change of
00:06:49.479 character now you have confirmed that
00:06:52.199 you are ready to go and Target what the
00:06:54.880 old high and so then you want to be
00:06:56.960 getting in areas like this in here stop
00:07:00.160 loss below here and taking your profits
00:07:02.160 up in here now I'll explain obviously as
00:07:04.160 we go on in more detail how we're going
00:07:05.879 to be executing that but that's the
00:07:07.720 premise it's really simple and so what
00:07:09.440 happens well we break out and we put in
00:07:11.360 a higher high now we need to identify
00:07:13.680 the swing low right because in every
00:07:15.919 scenario we always have a a low and a
00:07:18.479 high now we've got our high we know this
00:07:20.639 is our new high where's our low again a
00:07:23.080 lot of people make the mistake in
00:07:24.400 thinking that this is the low in here
00:07:26.960 right this is the low when actually it's
00:07:28.960 not and how how we identify that is you
00:07:30.800 look inside the previous price range
00:07:32.919 which is this low to this high or you
00:07:35.000 can use the box method which is the same
00:07:36.680 thing it's essentially encapsulating the
00:07:39.000 previous Price's range inside of an area
00:07:41.680 so that you can just see it for what it
00:07:43.160 is and so what then you want to do is
00:07:44.919 you want to identify the lowest point in
00:07:47.919 price that we pulled back before we
00:07:49.960 broke so we break here where's the
00:07:52.159 lowest point inside of this box it's
00:07:54.319 right here right so that becomes our new
00:07:57.919 low so we have low down here
00:08:00.080 and we have high here right that becomes
00:08:02.680 your structural range a lot of people
00:08:04.479 make the mistake of using this low in
00:08:06.240 here right and then what happens
00:08:08.479 genuinely what happens a lot of the time
00:08:10.199 is the reality is this down here is our
00:08:13.800 low and then what happens price puts in
00:08:15.400 a high and then you get price that comes
00:08:17.479 like this and it breaks this internal
00:08:19.440 low not the external swing point the
00:08:22.159 internal low and then what do people try
00:08:24.120 to do people then try to short the
00:08:26.000 market not realizing that it's fine that
00:08:28.360 price has manipulated this low the real
00:08:30.520 structural strong low is in here as long
00:08:32.919 as this stays respected we are still
00:08:34.958 bullish still expecting higher prices
00:08:36.919 that's again something that we're going
00:08:38.080 to dive deeper into a later episode so
00:08:39.919 don't worry if you don't understand it
00:08:41.000 right now you will it will make sense so
00:08:43.200 we have our swing low our swing High
00:08:44.720 great we are bullish obviously we have a
00:08:46.880 pullback and then we have a new higher
00:08:48.880 high so again bullish break of structure
00:08:51.800 and then as always at some point in time
00:08:54.200 the trend will fail and we will shift
00:08:56.440 from being bullish to being bearish
00:08:58.920 right that that is what we call our
00:09:00.560 change of character we get our change of
00:09:02.720 character now what are we anticipating
00:09:04.680 now we're likely anticipating lower
00:09:06.120 prices so again in this scenario you can
00:09:08.959 see that we have higher high lower low
00:09:10.839 what we would want to be waiting for is
00:09:13.399 for price to reach back up into an area
00:09:15.920 of Interest which is something I'll
00:09:17.360 explain later inside of this bearish
00:09:19.360 price leg in the premium area which I'll
00:09:21.519 explain and then we want to be looking
00:09:22.839 at shorting from this level and
00:09:25.120 targeting the weak low simple like this
00:09:28.959 and then what happens we have a break of
00:09:30.480 structure and now we're bearish so you
00:09:32.600 tell me what do you think is going to
00:09:33.880 happen next we are going to have some
00:09:36.560 kind of pullback like this one and then
00:09:40.480 a shift and then guess what we want to
00:09:43.200 be shorting in these moves right we are
00:09:46.480 just trading the order flow it's just
00:09:48.000 the trend but we are actually trading it
00:09:50.360 accurately and not trading it like a lot
00:09:52.800 of other people look at it and they get
00:09:54.600 caught inside of the price ranges and
00:09:57.000 that's why they go from thinking okay
00:09:58.560 price is bullish I'm going to buy oh no
00:10:01.120 stopped out okay I'm going to sell oh
00:10:03.320 wait stopped out again now I'm going to
00:10:05.200 buy and over and over and over again you
00:10:07.360 find yourself putting on trades and your
00:10:09.399 stop loss just gets hit and then you
00:10:11.279 think okay now I'll put another trade on
00:10:12.760 and then your stop loss gets hit again
00:10:14.160 because you're trading internal
00:10:15.519 structure inside of price ranges that
00:10:17.120 you're not supposed to be trading inside
00:10:18.560 of you need to wait for the right
00:10:20.800 moments Market structure is incredible
00:10:23.360 but it has to be paired with timing you
00:10:25.640 have to understand when is the right
00:10:27.440 time to act when are we in the important
00:10:30.000 areas which gets me on to lesson number
00:10:32.760 three lesson number three is all about
00:10:35.399 increasing the odds with the concept of
00:10:38.200 premium and discount again it's a very
00:10:39.959 very simple lesson so stick with me it
00:10:41.560 shouldn't be difficult so what we can
00:10:43.279 see right here is we have bullish price
00:10:45.040 action right we have a low we have a
00:10:46.720 high we have a higher low and then we
00:10:49.040 have a higher high so we've had a break
00:10:50.880 of structure like this like this right
00:10:52.880 here break of structure great a lot of
00:10:55.600 Traders make the mistake of trying to
00:10:58.120 buy the Breakout or something like that
00:11:00.279 right when price breaks structure they
00:11:01.519 trying to buy or they're trying to buy
00:11:03.240 up in here as price breaks out not
00:11:05.480 realizing that after every break of
00:11:07.079 structure at some point in time there's
00:11:08.880 going to be a pullback and the best
00:11:10.760 Traders you want to hit highrisk reward
00:11:12.720 trades you want to be consistently
00:11:14.000 profitable then you need patience and
00:11:16.360 you need patience to wait for price to
00:11:18.120 have its pullback once it's completed
00:11:19.920 its pullback then you can initiate the
00:11:22.079 problem is is everybody wants to jump in
00:11:23.680 the market too quickly and they try to
00:11:25.720 get involved when price is already in
00:11:27.880 the premium so what you can do is you
00:11:29.560 can take the low like this and the high
00:11:32.600 like this and just like I have you can
00:11:34.440 take the Fibonacci tool which is your
00:11:36.079 little tool that's literally right here
00:11:38.120 FIB retracement look and you can pull it
00:11:40.440 out yours if you know you haven't used
00:11:42.160 the FIB before yours will look a right
00:11:43.560 mess so if you just go into your
00:11:44.800 settings really quickly you just want to
00:11:46.760 make sure that you have one
00:11:49.680 0.786 0.5
00:11:52.519 0.618 you can change the colors to make
00:11:54.720 them more attractive you can edit you
00:11:56.760 know I don't like to have all the prices
00:11:58.440 on there and all of that sort of stuff I
00:12:00.480 like to keep M really clean cuz I really
00:12:03.560 I think that having a clean chart is
00:12:05.240 very important for your psychology and
00:12:06.639 for a just a bunch of other things but
00:12:08.800 what you want to do is you want to take
00:12:10.120 your FIB once it's set up take it from
00:12:12.279 the high down to the low in this case I
00:12:14.839 need to reverse it and then what you'll
00:12:16.199 see is you'll have 50% which literally
00:12:19.880 resembles 50% of the price leg it is
00:12:23.199 right in the middle between the high and
00:12:25.959 the low right we know that with a
00:12:29.199 statistical probability more times than
00:12:32.160 not when price breaks structure it will
00:12:34.480 pull back into at least the 50% and then
00:12:38.079 trade higher again we know that with
00:12:40.360 statistical probability the data is
00:12:42.160 there go and test it for yourself if you
00:12:43.839 want to but price after a break of
00:12:45.279 structure we'll pull back at least into
00:12:46.920 the 0.5 and a lot of the times we got
00:12:49.959 this golden region right here right
00:12:52.120 which is called the 618 and 786 a lot of
00:12:55.079 times if you want to add more Confluence
00:12:57.279 when price gets into this level right
00:12:59.399 here this is also a very optimal area to
00:13:02.240 look at entering into the market you are
00:13:04.760 essentially at 618 78.6% retracement you
00:13:07.639 are primed to go higher so what we have
00:13:10.480 then is in a bullish scenario you just
00:13:12.920 split the price leg in half on the top
00:13:15.360 half you have premium on the bottom half
00:13:18.320 you have discount right it's actually a
00:13:21.000 very simple concept if you think about
00:13:22.760 it this Market is just people buying and
00:13:24.600 selling so let's ask the question if you
00:13:27.639 were to buy would do you want to buy if
00:13:30.639 you were smart money right the ones who
00:13:32.279 really move the market not the ones who
00:13:33.959 lose the money the ones who make the
00:13:35.320 money the ones who move the markets the
00:13:36.639 ones who have the power if you wanted to
00:13:38.240 buy would you want to buy at a premium
00:13:41.800 or would do you want to buy at a
00:13:44.240 discount very simple right you would
00:13:46.800 want to buy at a discount so you would
00:13:49.600 wait for price to take from trade from
00:13:51.680 this level into a more reasonable level
00:13:54.279 to then go higher that is essentially
00:13:56.720 how you're going to make your money now
00:13:58.519 here's another thing if price is here
00:14:00.320 right now price is in the premium we've
00:14:02.279 already just broken an old high so we're
00:14:04.320 in the premium so think about it do you
00:14:06.199 think that smart money or any Market
00:14:08.720 participant wants to buy the premium no
00:14:11.920 it's all the dumb money that are buying
00:14:13.959 premium what do you think smart money
00:14:15.560 and other members of the market are
00:14:17.000 doing the ones who are profitable the
00:14:18.920 ones who move the market they are
00:14:20.800 selling premium if you want to sell
00:14:22.839 something you have whatever it is in
00:14:25.240 your house think of an object if you
00:14:26.839 wanted to sell that object would you
00:14:28.480 want to sell it at a discount or would
00:14:30.600 you want to sell it at a premium if you
00:14:32.680 had a choice obviously you want to sell
00:14:34.680 it at a premium you want to get as much
00:14:36.360 for what you have that you can and when
00:14:38.279 you want to buy something you want to
00:14:39.519 buy it for as little as you possibly can
00:14:42.279 so when price is in premium there are
00:14:44.199 more sellers obviously because sellers
00:14:46.880 like to sell at premium and when price
00:14:48.600 comes into discount there are more
00:14:50.839 buyers because buyers like to buy at
00:14:53.360 discounts that is why price a lot of the
00:14:55.839 time comes into this 50% into this disc
00:14:59.240 counted area of the price leg buyers
00:15:01.199 come into the market along with us and
00:15:03.600 we buy in with everybody else who's
00:15:05.680 moving the market who is buying in at a
00:15:07.639 discount and we let everybody else who's
00:15:09.600 trying to buy the breakouts the price
00:15:12.399 too high up in the price leg we let them
00:15:14.759 guys buy in the premium because they are
00:15:16.959 liquidity for the sellers so very very
00:15:19.320 simple concept now a bonus point for
00:15:23.040 this one is 3.1 which is a bonus
00:15:25.480 Confluence which is an inducement right
00:15:28.079 if we look again at the reality of
00:15:30.480 Market structure like we did recently
00:15:33.079 you will see that the actual pricing
00:15:34.920 will look like this right you'll have a
00:15:36.240 low a high a lower low a higher high a
00:15:39.680 lower low a higher high very clearly
00:15:42.120 bullish break of structure break of
00:15:43.800 structure this is the low that's in
00:15:45.759 control when that low gets broken it has
00:15:48.240 shifted from being bullish to bearish
00:15:50.639 now we have change of character so now
00:15:52.720 we're bearish right again very very
00:15:55.120 simple concept we're bearish price does
00:15:57.319 what price pulls back
00:15:59.759 into the premium and then it sells off
00:16:01.680 gives a break of structure so we had
00:16:03.160 lower low and then we break structure
00:16:05.600 again the highest point that price
00:16:07.560 pulled back before breaking it was this
00:16:09.560 right here so we have our swing High
00:16:11.199 here and our swing low is down here well
00:16:14.079 again same thing what you can do is you
00:16:16.440 can take your fib and you can go from
00:16:18.600 you know your swing low up to your swing
00:16:22.079 high like this and that's going to give
00:16:23.880 you all of your FIB settings right so we
00:16:26.040 have zero here we have the 50% so that's
00:16:28.240 what separates premium and discount so
00:16:30.360 up here is a premium down here is a
00:16:34.040 discount right price is lower it's
00:16:35.720 discounted price up here would be
00:16:37.160 premium so we broken structure so we're
00:16:39.319 bearish we want to sell we never want to
00:16:41.720 buy in a downtrend because we don't know
00:16:44.000 when price is going to reverse we want
00:16:45.360 to be wait patiently for price to come
00:16:47.639 into our levels and then we want to sell
00:16:50.040 that's how we win the game of trading
00:16:51.959 with higher probabilities higher risk to
00:16:54.120 reward and more consistency so we have
00:16:57.040 it separated discount down here premium
00:16:59.040 up here buyers are likely going to step
00:17:01.680 into the market at some point they do
00:17:02.959 step into the market right and what we
00:17:05.079 see is you see these little internal
00:17:06.959 highs like this and anytime that you get
00:17:09.359 you know a high like this or maybe
00:17:11.640 sometimes you get equal highs or ranges
00:17:14.240 or support resistance you know all of
00:17:16.119 these kind of traditional retail type of
00:17:17.959 strategies anytime that you have those
00:17:20.799 inside below the the premium it's a
00:17:24.640 bonus it increases your confluences it
00:17:28.520 inre Ines the conviction of the trade
00:17:30.559 because now there is liquidity to take
00:17:33.559 before price runs into a point of
00:17:36.320 Interest so what we do is we want to
00:17:38.120 position ourselves and we want to
00:17:39.960 identify areas of interest that are
00:17:42.200 inside of the premium and ideally bonus
00:17:44.880 points if you have liquidity to take on
00:17:49.000 the way up an old high some equal highs
00:17:51.799 anything like that that is sitting
00:17:53.679 inside of the discount why because again
00:17:57.240 unfortunately what happens is a lot of
00:17:58.600 Traders Traders don't use the structure
00:18:00.679 that we're showing you right here they
00:18:02.039 often look at these little internal
00:18:04.640 spikes like this and they think that
00:18:06.400 okay price is bearish right now and
00:18:08.320 great it is but they're going to try and
00:18:09.960 sell from these levels they're going to
00:18:11.320 see equal highs or resistance in these
00:18:13.520 levels or whatever it is or a breakout
00:18:15.760 or breaks and retests you know all of
00:18:17.600 these different ideologies of how the
00:18:19.320 market Works which is going to do what
00:18:20.760 that is going to leave a lot of stop
00:18:22.840 losses up in this level so that's a good
00:18:25.120 thing because we need that liquidity so
00:18:28.080 that smart money can get better averages
00:18:30.919 in prices right when the liquidity is
00:18:34.039 present it is not accidental so when
00:18:36.760 price comes into these levels you know
00:18:38.320 gives you even sometimes it will give
00:18:39.440 you some reaction with created liquidity
00:18:41.960 right sellers are trying to get into the
00:18:43.480 market when you manipulate that now what
00:18:46.280 happens not only have you just taken out
00:18:48.080 all of this liquidity in here you have
00:18:50.120 also now in the eyes of many broken out
00:18:54.080 right so now you're bullish so what are
00:18:55.440 people trying to do people are now
00:18:56.400 trying to buy right people are now
00:18:58.400 trying to to buy which is perfect
00:19:00.039 because now we have the opposite side of
00:19:02.919 the market so we are looking at price
00:19:06.039 then coming into these areas and then
00:19:08.720 essentially get the shift down here
00:19:10.559 because what that creates is when
00:19:11.760 everybody's trying to buy it creates the
00:19:13.159 liquidity to Target in here the
00:19:15.240 liquidity to Target in Old lows again
00:19:17.480 something I'll dive a little bit more
00:19:19.200 into detail on when we get into the
00:19:21.640 actual trade breakdown I don't want to
00:19:23.360 kind of confuse a lot of you guys but a
00:19:25.039 lot of you guys who are already you know
00:19:26.760 familiar with the channel already know
00:19:28.120 that I go deep into liquidity Concepts
00:19:30.400 so no problem let's go into lesson
00:19:32.480 number four okay lesson number four
00:19:35.080 something that many of you guys probably
00:19:36.440 haven't heard me speak about before I
00:19:38.200 don't think I've really spoken about
00:19:39.799 weak and strong structure on the channel
00:19:41.799 that much because it's a very very
00:19:43.440 important concept so let me kind of
00:19:45.120 share it with you so again as always we
00:19:47.080 need to obviously identify our structure
00:19:49.960 right are we bullish are we bearish okay
00:19:51.720 great we are bullish right so by
00:19:54.520 definition the job of a high is to take
00:19:57.400 out a low the job of a low is to take
00:19:59.520 out the high that's it if a low succeeds
00:20:02.200 in taking a high that low becomes strong
00:20:05.080 for example if we see that this low here
00:20:07.679 has managed to break this High here this
00:20:10.039 is strong it becomes protected why well
00:20:13.440 let's think about it logically for a
00:20:14.880 second let's say you know there are
00:20:16.919 sellers in here and buyers in here very
00:20:20.039 obvious there's a buy side intention buy
00:20:23.840 side intention and sell-side intention
00:20:25.760 well let's say you have you know one
00:20:28.120 person called Jack who is the seller
00:20:31.240 here and then you have Jill who is the
00:20:33.520 buyer well if Jack started selling here
00:20:36.360 and Jill started buying here if price
00:20:38.919 breaks the high of where Jack was
00:20:41.720 selling from who do you think is the
00:20:43.880 stronger participant in the market it's
00:20:45.679 obviously Jill because Jill has more
00:20:47.760 money that can move past Jack's pain
00:20:51.159 Price Right pain price being the point
00:20:53.280 where if it takes this high he is now
00:20:55.760 running in a loss very simply put he is
00:20:58.760 weaker because he has less Deployable
00:21:01.640 Capital very very simple why is that
00:21:04.679 important it's important because if you
00:21:07.039 know that buyers have control of the
00:21:10.000 market well guess what they too need to
00:21:12.760 protect this low it's very simple they
00:21:15.200 need to protect it because at any point
00:21:16.919 in time if price was to go past this low
00:21:19.600 well guess what they lost money or
00:21:21.600 they're in draw down because this low is
00:21:24.000 the final point the lowest possible
00:21:26.559 point they could have got their position
00:21:28.799 in so the moment price runs that low
00:21:30.760 they're going to be running at losses so
00:21:32.880 what happens a lot of the time is these
00:21:35.200 lows are protected so that when price
00:21:37.200 comes into these lows guess what if they
00:21:39.720 still agree with their initiative they
00:21:41.600 will use more buying power to continue
00:21:44.279 making price higher this becomes a
00:21:46.960 strong low it's strong because it's
00:21:48.240 protected same thing again if you're
00:21:49.720 bullish the role of this low this high
00:21:52.120 right here now is the role of sellers is
00:21:54.480 to break past this low the role of this
00:21:57.120 high is to break past this low that's
00:21:58.760 its job so the moment that you see price
00:22:02.240 come down and then begin to start
00:22:04.679 reversing like this it's already being
00:22:06.880 confirmed that this is a weak High why
00:22:10.080 because it wasn't able to take out this
00:22:11.880 low the moment that it starts reversing
00:22:13.520 it tells us buyers have step back into
00:22:15.000 the market this is not going to hold
00:22:17.240 it's targeted right that's why structure
00:22:19.480 moves low break of structure High shift
00:22:23.000 weak low price starts coming back okay
00:22:25.480 the role of this high is to break this
00:22:27.320 low that's it sellers want to gain
00:22:29.480 control of the market they have to take
00:22:31.039 out the buyers the buyers are positioned
00:22:33.520 all the way in this price leg and it's
00:22:35.679 confirmed the buyers have taken out once
00:22:37.880 this low is taken and guess what happens
00:22:39.640 price comes down can't get past even
00:22:42.279 this part of the price leg and then
00:22:43.480 begins to reverse when price begins to
00:22:45.320 reverse it's confirmed this is weak it
00:22:47.600 gets taken out and then what happens
00:22:49.400 price shifts up and then we get a change
00:22:51.080 of character which again at some point
00:22:53.080 in time Trends become exhausted because
00:22:55.120 think about it if the entities were
00:22:56.400 buying back here right and they they
00:22:58.679 were the ones that are pushing price
00:22:59.679 well at some point in time their
00:23:01.440 initiative gets complete they get out of
00:23:03.679 the market or they no longer want to
00:23:05.559 deploy Capital at those same prices if
00:23:08.159 they have average buy orders in here
00:23:10.440 they don't want to keep buying price up
00:23:12.000 in here so Trends become exhausted the
00:23:14.960 higher a trend goes the more the
00:23:17.720 probability increases on every new swing
00:23:20.760 point that we could get a reversal why
00:23:23.600 because the buyers have already
00:23:25.960 initiated their positions obviously
00:23:28.159 there are exceptions but typically
00:23:30.039 speaking the higher the price goes the
00:23:32.720 increased probability of a reversal so
00:23:35.600 let's say for example you know you have
00:23:37.039 Market structure every time we put in
00:23:38.960 new highs the probability begins
00:23:40.919 increasing that the next time that price
00:23:42.960 goes to try to put in a high it will
00:23:44.600 fail that is the probability again go
00:23:46.960 and test it for yourself it's just the
00:23:48.520 data low higher high higher low higher
00:23:51.440 high lower low change of character so
00:23:54.200 now we've shifted right so now this is
00:23:56.400 the Strong high because sellers have
00:23:58.440 overwhelmed buyers right very simple so
00:24:00.960 now if they want to stay in control of
00:24:02.360 the market they will protect this High
00:24:03.919 buyers come in the job of this low right
00:24:07.799 here is to do what is to take out this
00:24:09.679 high so when it comes up and then starts
00:24:11.559 reversing well it's failed to do its job
00:24:13.840 so it's weak but then there are going to
00:24:15.400 be times where price may get back into
00:24:17.520 this level and sell and buyers sorry in
00:24:19.720 this scenario they try again and so then
00:24:21.799 what you'll then see is if you get a
00:24:23.919 scenario where this low fails to take
00:24:26.640 out this high and then it comes back but
00:24:29.240 then this High fails to take out this
00:24:31.200 low well now this high is weak and so
00:24:34.880 now this high can be targeted as
00:24:37.080 liquidity and there you go again then it
00:24:39.000 takes it okay now tell me what the
00:24:42.480 responsibility of this High when it
00:24:44.039 starts coming back down is to do what is
00:24:46.360 to take out this low right it's still
00:24:48.279 this low and so great when price begins
00:24:50.440 pushing down like this it looks like
00:24:52.159 it's going to but the moment that it
00:24:53.840 shifts like this the moment you get this
00:24:56.080 this is confirmation that this is
00:24:57.559 targeted right it's not going to happen
00:24:59.399 this high is now going to be taken it
00:25:01.320 becomes weak structure again price takes
00:25:04.559 the high begins to reverse the role of
00:25:07.039 this high is still to take out this low
00:25:09.640 and so it goes to it goes to the moment
00:25:13.360 that it starts reversing and you get an
00:25:15.320 internal shift in here this becomes weak
00:25:19.440 right and then eventually most times
00:25:21.720 especially if you are already Pro Trend
00:25:23.760 we're already bearish so this is most
00:25:25.679 likely strong this is most likely weak
00:25:27.760 when it gets run becomes a different
00:25:30.000 matter and eventually at some point in
00:25:32.120 time it will most likely be run right
00:25:33.720 based off of probabilities there's a
00:25:35.720 higher chance that this change of
00:25:37.000 character results in a continual break
00:25:39.399 of structure afterwards so that is kind
00:25:42.159 of understanding strong and weak
00:25:44.320 structure strong structure break
00:25:46.200 structure if if a structure point breaks
00:25:49.760 something important if a low breaks a
00:25:52.720 high it's strong if a high fails to
00:25:56.840 break a low and then we start reversing
00:25:59.279 it's weak it becomes targeted if we are
00:26:01.840 prot Trend right so we have U higher
00:26:05.159 high lower low immediately this is
00:26:08.080 strong there can't be two strongs so
00:26:11.039 this is already considered weak it's
00:26:13.640 like that that saying you know innocent
00:26:15.559 until proven guilty well this is weak
00:26:18.200 until proven strong right this low right
00:26:21.200 here would have to break this High to
00:26:23.399 regain its status of being strong so
00:26:25.880 whilst it's Weak by definition it
00:26:28.720 becomes our Target that is why we trade
00:26:32.360 premium areas of structure if we look
00:26:34.440 this is around about 50% it's beish what
00:26:37.279 would we be trying to do we would be
00:26:38.679 trying to identify an area of interest
00:26:40.360 in here and we would try to sell from
00:26:42.360 this area and we would try to Target
00:26:44.520 this low down here because this is
00:26:46.760 strong so we want to be selling with the
00:26:49.919 strong structure and this is weak we
00:26:51.480 want to be targeting the weak structure
00:26:53.960 it's actually very very simple and you
00:26:55.720 will see if you look closely at this pie
00:26:58.240 piece of price action this is the exact
00:26:59.960 delivery of price that we got on the
00:27:02.399 Euro USD shorts that we'll walk through
00:27:04.760 step by step at the end on the actual
00:27:06.520 charts okay let's dive into lesson five
00:27:09.480 lesson number five my favorite concept
00:27:12.320 it's an advanced concept and arguably
00:27:14.679 the most important of everything but you
00:27:18.799 can't have this without the others
00:27:20.840 that's why we had to build off of each
00:27:22.919 other so lesson five is Advanced it's
00:27:25.919 fractal Market structure and it's the
00:27:28.679 key to high risk to reward trades let me
00:27:31.880 break down what I mean by that so let's
00:27:34.279 kind of pull this image apart just for a
00:27:37.399 second let's move you down here let's
00:27:40.399 move you down here let's strip it back
00:27:42.720 to the basics so just for definition you
00:27:45.919 can see that you know the bold black
00:27:47.840 arrows are the 15minute time frame
00:27:51.080 that's what that represents the
00:27:52.720 15-minute time frame these in here right
00:27:56.039 as you can see these kind of little
00:27:57.840 candle sticks represent the one minute
00:27:59.919 time frame right what you have to
00:28:01.559 understand is that every time you have a
00:28:05.200 a move like this on one time frame a
00:28:08.000 very clean run like this on a lower time
00:28:11.799 frame that will be you know let's say on
00:28:14.880 the - minute that's five candles right
00:28:18.440 well on the one minute time frame it's
00:28:19.679 going to be a lot more candles and
00:28:21.080 they're going to be a lot more erratic
00:28:23.200 they're going to be up down up down up
00:28:25.720 down up down up down right it's going to
00:28:27.600 be very very much like this which we'll
00:28:29.799 get into in just a moment so step number
00:28:31.279 one identify you know where are we
00:28:33.399 structurally okay low high higher low
00:28:37.519 higher high break of structure bullish
00:28:40.279 at that point in time lower low change
00:28:43.159 of character so we're bearish okay
00:28:46.120 awesome now that is the 15 minute swing
00:28:49.720 points so don't forget that as of right
00:28:51.919 now the 15 minute is bearish and those
00:28:56.679 are our swing points this is possible to
00:28:59.720 be our swing Point okay so now let's
00:29:02.440 kind of bring in the one minute and you
00:29:04.880 can already probably see where I'm going
00:29:07.799 with this let's apply this on here now
00:29:11.000 we know where the M15 swings are right
00:29:13.480 so let's just make them clear there's
00:29:15.440 the swing there's the swing there's the
00:29:18.720 swing there's the swing higher high we
00:29:21.279 were bullish then we get a new swing
00:29:23.600 that's lower than the previous swing
00:29:24.919 which is lower low and then potentially
00:29:26.799 this swing so in red right there you can
00:29:29.080 see that that is our M15 structure and
00:29:32.360 now if we change to Blue what we want to
00:29:35.279 do is we want to look at the one minute
00:29:37.200 structure cuz what happens is as the 15
00:29:40.120 minute is building itself guess what the
00:29:43.080 one minute time frame is printing the
00:29:45.200 price action for the 15-minute candle so
00:29:47.559 the 15-minute trend is first delivered
00:29:50.279 on the 1 minute time frame right you get
00:29:52.080 to see the delivery of the trend you get
00:29:54.279 to see the buildup of the trend and what
00:29:55.720 happens is it will give you fra signs
00:29:59.120 for example if we look at the market
00:30:01.240 structure of the 1 minute time frame we
00:30:03.640 will see that we have a low a high a
00:30:06.200 higher low and a higher high so the one
00:30:09.039 minute is bullish right cool that is the
00:30:12.480 kind of you know extension phase of the
00:30:15.200 50- minute that is when the 15 you're
00:30:17.080 watching the 15 minute go and put in
00:30:18.440 bullish price action right and then we
00:30:20.120 get a lower low and a higher high again
00:30:23.039 this one minute bullish structure that
00:30:24.720 you see is the 15 minute on the 15
00:30:27.159 minute you just see this now what
00:30:28.519 happens is at some point in time the 15
00:30:30.919 minute gets ready for a pullback right
00:30:33.840 it's pullback uh period and that becomes
00:30:37.000 evident in the one minute first before
00:30:39.720 you even see it on the 15 minute because
00:30:42.200 you get this little shift in here right
00:30:44.399 if we look objectively we had a one
00:30:46.159 minute break of structure like this a
00:30:48.000 one minute break of structure and now
00:30:49.440 we've had a one minute change of
00:30:50.679 character while this change of character
00:30:52.519 and break of structure model in here
00:30:54.120 this reversal we see it under one minute
00:30:56.639 and that tells us that the 15 minute is
00:30:58.840 now pulling back so we get lower low
00:31:03.039 lower high lower low right and when the
00:31:06.120 1 minute is bearish what's the 15 minute
00:31:08.000 doing it's pulling back right this price
00:31:10.080 leing here and then at some point in
00:31:11.760 time you'll get the shift you'll get the
00:31:14.159 the bearish break of structure on the 1
00:31:15.880 minute time frame right because the 15
00:31:17.720 minutes pulling back and then before the
00:31:19.639 swing high is even taken out on the 15
00:31:21.799 minute you'll get a one minute change of
00:31:23.600 character like this and this change of
00:31:26.000 character tells you that now the 50 15
00:31:28.159 minute is reversing so the higher high
00:31:30.600 we know now that the 15 minute is going
00:31:32.159 to put in the swing high again we go
00:31:34.360 higher low higher high break of
00:31:35.679 structure on the 1 minute change of
00:31:37.399 character on the 1 minute this change of
00:31:39.039 character tells us what we've just
00:31:40.480 broken structure on the 15 minute right
00:31:42.399 there's our 15 minute break of structure
00:31:44.000 and we've just had this confirmation
00:31:46.000 well guess what now it's time for the
00:31:47.840 pullback of the 15 minute that's why we
00:31:50.600 get lower low lower high lower low lower
00:31:54.279 high lower low on the one minute and
00:31:58.279 then we shift right we have our change
00:32:00.080 of character on the 15 minute so we
00:32:02.200 shift bearish on the 15 minute time
00:32:04.799 frame um change of character and then
00:32:07.440 guess what happens then we shift to
00:32:09.600 bullish on the one minute why because
00:32:11.760 now the 15 minute is pulling back so the
00:32:14.000 one minute goes bullish we get a break
00:32:15.399 of structure a change of character we
00:32:18.639 get low higher high higher low higher
00:32:22.279 high so the one minute is bullish right
00:32:24.440 here right but the 15 minute is bearish
00:32:27.880 so what we do is we wait for the 1
00:32:29.919 minute to align itself with the 15
00:32:32.559 minute inside of a key area so if we
00:32:34.399 strip this apart right now and we look
00:32:36.279 at everything objectively and we start
00:32:38.480 applying everything that we've just
00:32:40.000 learned you'll see the outlining of
00:32:43.000 exactly what it is that we do for this
00:32:45.279 strategy so step number one 15minute
00:32:48.679 structure we're going to mark it in red
00:32:50.559 we have low high higher low higher high
00:32:55.159 lower low okay so we're bearish so we
00:32:58.320 are only expecting price to short right
00:33:01.440 we only want to look at shorts let's
00:33:03.279 take our Fib from the low to the high of
00:33:08.320 price we have the
00:33:11.320 50% perfect so price is already inside
00:33:14.200 of the premium okay great so we want to
00:33:17.760 our goal is to sell the 15-minute Trend
00:33:21.799 in the direction of the trend and above
00:33:24.600 the premium when we're selling so
00:33:26.760 instead of just using this structure cuz
00:33:28.880 what you could do and by the way this is
00:33:30.519 a profitable strategy I've already
00:33:31.919 tested it if you look at the 15-minute
00:33:34.039 structure and you literally just use the
00:33:35.880 FIB and you do you do the 618 and you
00:33:38.440 have your stop loss at the high and your
00:33:40.760 take profit at the low that is a
00:33:42.720 profitable strategy right it it has um a
00:33:46.440 fairly High win rate you could also use
00:33:48.399 the 786 if you want if you want to get a
00:33:50.600 one to three risk reward um but even
00:33:52.679 this right here right 1 to six risk
00:33:54.760 reward even with a 50% win rate you will
00:33:57.279 be profitable and Market structure has
00:33:59.840 over a 50% chance of continuing in its
00:34:03.159 Trend right given the rules that I apply
00:34:05.240 for Market structure so it's profitable
00:34:07.200 like that but that's just one to six
00:34:09.399 risk of reward right I'm not waiting and
00:34:11.599 trading for these one to six risk
00:34:13.000 rewards that's why I say that fractals
00:34:15.239 are the key to high risk to rewards
00:34:18.320 because what we do is instead of just
00:34:19.800 trying to trade this in here we go to
00:34:22.000 the lower time frames we only go to the
00:34:24.119 lower time frames when we get into an
00:34:25.679 area of Interest so once we start
00:34:27.320 approach in these levels in here and
00:34:29.480 once we have our areas of Interest right
00:34:32.000 our areas of Supply our points of
00:34:33.960 interest once we get into those levels
00:34:36.040 what we do is we go and look at the one
00:34:37.918 minute time frame and so what we see is
00:34:40.639 okay cool price was the one minute time
00:34:43.679 frame was bearish okay awesome makes
00:34:45.800 sense cuz that's when the 15 minute was
00:34:47.199 bearish and then it shifts bullish which
00:34:48.719 means it's the pull back and then when
00:34:50.320 price starts getting into the areas of
00:34:51.879 interest for you well you want to you
00:34:54.960 already expect that the 15 minute is
00:34:57.720 going to take out this low cuz this is a
00:34:59.240 weak structure so that's our Target but
00:35:02.119 we want to get in before it gets there
00:35:03.720 obviously and we don't want to just take
00:35:06.440 the trade from here because it's not
00:35:08.320 high enough risk reward so we use the
00:35:10.119 one minute time frame to confirm and get
00:35:12.320 in early because when we see that when
00:35:14.839 price pulls back the one minute is
00:35:16.240 bullish the moment that price shifts
00:35:18.119 from bullish to bearish like this on the
00:35:20.760 one minute time frame that is our sign
00:35:23.680 that's our trigger that this High uh
00:35:26.760 sorry that this low right here has
00:35:29.599 failed to break this high right that is
00:35:31.800 the sign of reversal that's where price
00:35:33.359 starts respecting the high and trading
00:35:37.000 away from it into the direction that
00:35:39.359 we're already expecting price to trade
00:35:41.839 into right you get where I'm going here
00:35:44.240 so that confirms our already firmly
00:35:48.520 established bias but not only does it
00:35:51.200 confirm it which increases the
00:35:53.359 probabilities of being correct it also
00:35:55.839 allows us to enter on the lower time
00:35:57.960 frame so once you get that one minute
00:35:59.640 change of character you can be on a
00:36:01.280 lower time frame looking for a point of
00:36:03.720 interest and you can look at executing
00:36:06.280 that after we get a break after we get
00:36:08.200 the change of character you look at
00:36:09.920 getting involved in here and then you
00:36:11.400 want to be looking at taking out the
00:36:12.720 weak low down here and the one minute
00:36:15.119 time frame right is going to continue on
00:36:16.839 its Trend change of character pull back
00:36:20.319 break of structure pullback break of
00:36:22.880 structure pullback break of structure as
00:36:25.800 the 15minute expands into the new low
00:36:29.599 giving you the already inevitable break
00:36:32.440 of structure for the 15 minute so very
00:36:35.920 simple we were 15 minute bearish the 1
00:36:38.680 minute was bullish because the 15 minute
00:36:40.480 was in the pullback phase the 15 minute
00:36:42.760 confirmed that it was reversing when the
00:36:44.880 one minute shifted and we got in on the
00:36:46.880 1 minute allowing us what it allowed us
00:36:49.280 to number one confirm our level which
00:36:52.160 increases the probability of success
00:36:54.839 number two we have reduced the size of
00:36:58.800 the of the stop loss right the stop loss
00:37:01.000 before was from this from this level the
00:37:02.920 entry was here the stop loss was here
00:37:04.960 now we have an entry here and a stop
00:37:07.240 loss here right so the entry and stop
00:37:09.000 loss is based off the one minute time
00:37:10.280 frame which you know usually as you'll
00:37:12.119 see in the trade will will give you a
00:37:14.280 higher risk to reward and then we're
00:37:16.280 going to Target the 15 minute low
00:37:18.160 because that's where pric is go to
00:37:19.359 anyway and it will always give you a
00:37:21.960 higher risk to reward along with the
00:37:24.200 confirmation and all you're doing is
00:37:26.280 just trading the $50 minute directional
00:37:29.200 bias so that's lesson five lesson six
00:37:33.079 lesson six is my entry model we've
00:37:35.560 already just covered it but I wanted to
00:37:37.400 use this example because it's a lot
00:37:39.200 cleaner and easier to understand if you
00:37:40.920 were a little bit lost towards the end
00:37:42.200 of lesson 5 this will just make it very
00:37:45.319 simple again in Black that's the 15
00:37:48.359 minute in kind of red and red and green
00:37:51.800 is the 1 minute so what do we have we
00:37:53.960 have the low we have the 15- minute low
00:37:56.960 15in High 15 minute pulls back 15 minute
00:38:00.079 higher high 15- minute break of
00:38:01.760 structure 15 minute change of character
00:38:04.079 lower low so as of right now the
00:38:06.359 15minute time frame is bearish Right
00:38:08.520 we've broken structure down here a
00:38:10.920 change character sorry we have our swing
00:38:12.880 high up here which is strong why is it
00:38:15.920 strong because it broke this low so
00:38:17.800 already we expect that this high is
00:38:19.319 going to be respected we already assume
00:38:22.480 that this remember weak until proven
00:38:25.720 strong this we already assuming is weak
00:38:29.520 the probability indicates that this low
00:38:32.440 is likely to be ran great after the
00:38:34.560 change of character what we want to do
00:38:36.800 is we want to apply our FIB at the low
00:38:39.800 to the high and we want to wait for
00:38:41.800 price to reach into above the 50% it
00:38:45.400 will always be matched with an area of
00:38:48.000 Supply or demand which is an area of
00:38:49.720 order block for those of you who aren't
00:38:51.040 aware of that I will reference you a
00:38:53.040 different video to understand it or you
00:38:55.119 can just wait until the trade break down
00:38:57.040 and you'll see what I mean for those of
00:38:58.720 you who are familiar with it then you
00:39:00.839 know exactly what I want about which is
00:39:02.079 most of you guys if you are at my
00:39:03.520 channel you will know these Concepts so
00:39:06.440 you will see that the the one minute
00:39:08.240 time frame is what low high low higher
00:39:13.400 high higher low higher high the 1 minute
00:39:16.520 time frame is bullish because the
00:39:18.520 15minute time frame is pulling back
00:39:20.960 obviously so the confirmation 1 minute
00:39:24.200 is bullish and then 1 minute turns B
00:39:27.400 beish what does that do in that moment
00:39:29.880 you've just had so much confirmation you
00:39:31.920 have just confirmed that this is strong
00:39:34.200 you have just confirmed that this point
00:39:36.200 specifically that you've used is
00:39:38.079 reliable you've confirmed that this is
00:39:41.280 targeted to go the probabilities of your
00:39:44.079 trade setup are high The Edge is in your
00:39:47.480 favor there is the lower low that's the
00:39:49.720 confirmation you get in again on an area
00:39:52.480 of Interest which I'll show you you wait
00:39:54.839 for the natural pullback of the one
00:39:56.680 minute time frame it does right every
00:39:58.359 time it breaks it pulls back that's what
00:40:00.119 structure does it breaks down it pulls
00:40:02.599 back you get tagged in and then it
00:40:04.800 continues lower into your 15minute
00:40:07.560 target the model is literally that
00:40:09.079 simple we are bearish 15 minute we wait
00:40:11.119 for a pullback 1 minute time frame shift
00:40:13.599 pullback continuation very very simple
00:40:16.359 now there are some more important things
00:40:17.960 like context and that's what we're going
00:40:19.280 to get into in level seven in lesson
00:40:21.160 seven with my trading plan okay lesson
00:40:24.960 seven the last theoretical lesson before
00:40:27.839 we go and take this into the live charts
00:40:29.680 and show you a real example of the
00:40:31.839 strategy playing out it is going to be
00:40:33.960 incredible you're not going to want to
00:40:36.160 miss it so let's dive into my trading
00:40:39.680 plan now very important the times of my
00:40:42.960 system the execution hours right so I
00:40:46.000 will always trade this system every
00:40:48.119 single day between the hours of 2: to
00:40:49.760 5:00 a.m. EST which is my London window
00:40:52.480 and 7 to 10:00 a.m. EST which is my New
00:40:55.960 York window I don't trade before I don't
00:40:57.880 trade during I don't trade after it's
00:40:59.560 that simple Market I trade this system
00:41:02.400 on Euro USD and I trade this system on
00:41:04.599 GBP USD I get so many comments on my
00:41:06.920 YouTube channel does this work on gold
00:41:08.720 does this work on Futures does this work
00:41:10.480 on this does this work on crypto blah
00:41:11.960 blah blah blah blah I trade it and I
00:41:13.599 have years of proven profitable data on
00:41:18.319 euro dollar and pound dollar so trade
00:41:21.079 them why do you need to trade gold if I
00:41:23.160 have years and years and years of data
00:41:25.200 on these specific pairs already I know
00:41:28.440 that this Edge works on these systems if
00:41:30.400 you want to take the edge and go and
00:41:31.680 test it for yourself on different pairs
00:41:34.000 different assets fine be my guest but my
00:41:37.000 market and I will always stick to is
00:41:39.200 euro dollar and pound dollar unless it's
00:41:41.520 one of my other strategies so to clear
00:41:43.680 that up that's the times that's the
00:41:45.440 market that's simple step one pro Trend
00:41:48.480 I'm always making sure that I'm trading
00:41:50.599 Pro Trend obviously so if we look at the
00:41:52.359 pro if we identify the trend right now
00:41:54.800 you will see that we have low High
00:41:58.280 higher low higher high lower low change
00:42:00.800 of character swing High strong swing low
00:42:04.680 weak the structure is bearish so prot
00:42:09.839 Trend M15 means I am only looking for
00:42:13.319 short positions on this specific day
00:42:16.160 that's step number one great we are
00:42:18.680 looking for shorts we are bearish pro
00:42:20.680 Trend done identify internal range
00:42:23.520 liquidity so before my trade has
00:42:25.520 occurred I like to see it adds an
00:42:27.960 additional layer of confirmation to my
00:42:29.760 trade if I see internal range liquidity
00:42:32.559 what's that you may ask very simply put
00:42:34.839 what we just talked about in lesson 3.1
00:42:37.680 where you get some kind of area of price
00:42:41.359 before your interest area where you have
00:42:44.079 you know equal highs or old high or some
00:42:47.640 sort of liquidity right because what
00:42:49.400 that does again is it puts so many many
00:42:52.720 stop losses in here and then when it
00:42:54.040 gets triggered what happens is those
00:42:55.520 stop losses then become new Ord for new
00:42:57.800 people and then those stop losses go in
00:42:59.760 here so it just makes sure and this is
00:43:01.960 how the market operates this is how what
00:43:03.720 literally what smart money is all about
00:43:05.800 is that there will be liquidity buy side
00:43:08.200 liquidity sells side and the whole idea
00:43:11.240 and if you've been in trades where
00:43:12.520 you've been manipulated and then price
00:43:14.040 goes into your direction this is why
00:43:16.400 what we want to do is we want to wait
00:43:18.079 for everybody else to get manipulated
00:43:20.240 and then get in because that's when it's
00:43:22.079 safe to get in so the reason I wait for
00:43:24.559 this in internal range liquidity is
00:43:26.640 because there are are so many sellers in
00:43:28.680 here so many buyers in here and then
00:43:30.599 when price breaks the high all the
00:43:31.960 sellers get taken out and then buyers
00:43:33.800 step into the market and then they get
00:43:35.559 they step into the market and then their
00:43:37.119 stop losses are here ready for me to
00:43:39.280 take so liquidity to take liquidity to
00:43:41.640 Target I need liquidity to take on the
00:43:43.920 way to my area and then I need liquidity
00:43:46.079 to Target from my area is that simple
00:43:49.680 that is literally it that is what
00:43:51.200 identifying internal range liquidity is
00:43:53.480 and you'll find out more about that in
00:43:55.160 my next lesson okay identify a POI to
00:43:59.559 trade from a point of interest is always
00:44:02.800 um some kind of order block so an order
00:44:05.880 Block in essence what you can look for
00:44:08.480 is some kind of range before you have a
00:44:11.240 manipulation of one side of the market
00:44:13.079 and then an aggressive move right the
00:44:15.960 the key emphasis is on where does the
00:44:18.800 momentum come into the market when you
00:44:20.640 get very aggressive price action that
00:44:23.200 shows you that a big institution a big
00:44:25.520 player has stepped into the market
00:44:27.400 initiated their intention and what will
00:44:29.880 they do they will protect their
00:44:31.760 intention by all costs right so there's
00:44:35.319 a decent probability that that level
00:44:37.599 will stay intact so you want to look for
00:44:40.160 some kind of range a manipulation
00:44:42.559 sometimes sometimes it doesn't have to
00:44:43.839 manipulate but we're looking for a range
00:44:45.640 and then the main characteristic is
00:44:47.920 aggressive move from that level and then
00:44:50.599 you can map it out like that like that
00:44:52.839 like that and then that will be your
00:44:55.000 point of interest and that is your point
00:44:57.520 of Interest so that would be identifying
00:44:58.880 your point of interest for theoretical
00:45:00.559 standpoint we're going to say that
00:45:01.520 that's this we're going to wait for
00:45:03.000 liquidation of key high low or a premium
00:45:07.040 a discount point of Interest so what
00:45:08.680 we're going to wait for is we're going
00:45:10.359 to wait for these highs to be taken
00:45:13.280 right before we try to initiate any
00:45:15.160 position we want to make sure that the
00:45:16.920 liquidity is taken out before we try to
00:45:18.680 trade or you can wait for price to get
00:45:21.000 into a premium or discount point of
00:45:22.880 Interest so if the 50% is here this is
00:45:25.880 Discount this is premium sometimes you
00:45:27.880 won't get this internal range liquidity
00:45:29.880 sometimes you will sometimes you won't
00:45:31.359 it's higher probability when you do have
00:45:33.880 it but you can still trade it when you
00:45:35.720 don't in the case where you don't you
00:45:37.440 just need to make sure that you are in
00:45:39.720 the area of Premium absolutely
00:45:42.760 non-negotiable so yeah that is that one
00:45:46.720 identify POI to trade from wait for
00:45:49.079 liquidation once you have got into your
00:45:53.319 premium area or or discount area if
00:45:56.440 you're buying but premium area for us
00:45:57.920 right now once you get into this one
00:45:59.800 then you're going to wait for a lower
00:46:01.000 time frame change of character on the
00:46:02.440 one minute time frame which is this
00:46:04.160 right we are bullish on the 1 minute
00:46:05.880 time frame as we've already covered we
00:46:08.400 are bullish low high low high then price
00:46:13.480 begins to range cool higher high higher
00:46:16.280 low higher high when you get in here you
00:46:19.079 wait for us to go from high high to
00:46:21.440 lower low okay lower time frame change
00:46:23.240 of character that has now happened tick
00:46:25.880 identify three 3 to 5 minute order block
00:46:28.280 which is what I already just explained
00:46:29.599 it's kind of that last you know buy to
00:46:32.000 sell before the aggression that is going
00:46:33.680 to be your order block you're going to
00:46:34.920 identify that area that is going to be
00:46:37.280 your entry right so we're going to
00:46:39.319 assume that the order block is let's
00:46:41.040 just say you know this right here that's
00:46:43.960 going to be your
00:46:46.680 entry okay there is my
00:46:49.720 entry right let's make this a little bit
00:46:51.480 smaller there is my entry okay stops
00:46:54.359 above logical High well the logical
00:46:56.880 swing High based off of all the rules is
00:46:58.760 this is strong because it broke this low
00:47:01.280 this is weak until proven strong so the
00:47:03.640 logical place for my stop- loss would be
00:47:05.559 above this High because your stop loss
00:47:08.000 should always be in a place that
00:47:10.440 invalidates the trade that's it stop
00:47:13.319 loss placement is an area if price comes
00:47:15.839 to this level my trade idea is no longer
00:47:18.800 valid therefore I should get out and
00:47:20.440 accept my losses that is the point of a
00:47:22.440 stop loss so that's where my stop loss
00:47:23.960 would be my target I always partial my
00:47:27.440 profits at five risk reward right so
00:47:29.920 five RR I will take off 50% of my
00:47:32.079 profits that is because it is a
00:47:34.520 mitigation of risk in the event that I
00:47:37.280 am wrong you can still believe it or not
00:47:39.839 you can be wrong that price will
00:47:41.880 continue lower and you can still make
00:47:44.040 money so you can be wrong and still make
00:47:46.680 money yes you don't have to be right to
00:47:48.440 make money that is a belief that a lot
00:47:50.359 of Traders have to break at some point
00:47:52.000 in time if you really want to become
00:47:53.200 profitable you don't being being right
00:47:55.640 and making money they two completely
00:47:57.400 different things sometimes when you are
00:47:59.400 right you can make money sometimes when
00:48:00.760 you are right you can not make money
00:48:03.040 sometimes when you are right you can
00:48:04.119 lose money because it's not about being
00:48:06.200 right it's about where did you get into
00:48:07.800 the market that's what it probably
00:48:08.880 happened to you so many times you've
00:48:11.079 anticipated lower prices and then you
00:48:12.800 tried to get into the market you got
00:48:14.160 stopped out and then price went to where
00:48:15.640 you wanted it to go to you was right and
00:48:18.559 you lost money so the reason I have a
00:48:20.960 partial profit system is because when I
00:48:23.160 gathered all of the years of data to
00:48:25.200 prove my Edge which most people don't do
00:48:27.079 I realized one thing I was getting huge
00:48:29.720 risk to reward trades but my win rate
00:48:32.160 was very low low considering what I
00:48:34.960 wanted it to be again a lot of people
00:48:37.000 identify low win rate with bad strategy
00:48:40.680 at the end of the day it's a numbers
00:48:42.240 game what is your percentage return on
00:48:44.160 average each month that is what
00:48:45.760 indicates profitability not how big your
00:48:47.720 risk reward trades are not how many
00:48:49.559 trades you win or how many trades you
00:48:50.920 lose not your win streak nothing else
00:48:53.319 period so the win rate wasn't where I
00:48:55.280 wanted it to be from a comp perspective
00:48:57.599 I didn't like to go on losing streaks so
00:49:00.480 I Incorporated and I seen in my data oh
00:49:03.880 price reaches this level quite a lot hm
00:49:06.920 let me take off half of my position at
00:49:08.839 that level and then let the rest run
00:49:11.520 because if I if I take off half here and
00:49:15.000 it runs to the full take profit I will
00:49:17.040 take half here and half here I'm fine
00:49:19.280 with that if I put it in here and then
00:49:21.760 it comes into this level and continues
00:49:23.440 higher I would have still made money and
00:49:25.440 then had my stops a break even
00:49:27.280 right so it just really mitigated the
00:49:29.319 risk and it it made a lot more money
00:49:32.480 right I was a lot more profitable and
00:49:34.920 made more money on more trading days it
00:49:37.119 was a win-win that's what I was trying
00:49:38.559 to do for my system that is how I did
00:49:40.680 that for my system that's how the game
00:49:42.359 works that is my trading plan now let's
00:49:44.760 take this plan over to the markets and
00:49:47.079 show you a live example of real price
00:49:49.319 action on how this step-by-step system
00:49:51.720 works let's go okay so lesson number
00:49:54.720 eight we're going to be breaking down
00:49:56.440 this trade in the live market euro
00:49:58.920 dollar on the day of uh the execution is
00:50:03.000 the 31th of September as a recording
00:50:04.920 this it is the 4th of October so it was
00:50:06.640 around 4 days ago as of recording this I
00:50:08.520 always record actual trades that were
00:50:11.920 part of the plan you'll see that it's in
00:50:13.640 the exact hours that I've already set in
00:50:15.920 my trading plan you'll see that
00:50:17.319 everything fits the trading plan you can
00:50:18.680 take the trading plan go test it for
00:50:20.040 yourself inevitably you will run into
00:50:21.640 some issues because that's just how it
00:50:23.440 works you'll probably want some sort of
00:50:24.839 support all of that good stuff so
00:50:27.160 before we dive into this just really
00:50:29.559 quickly if you've made it this far
00:50:31.240 you've already shown me that you are
00:50:32.720 obviously a serious Trader you've spent
00:50:34.760 the time on you know content that's not
00:50:38.280 Lamborghinis and lifestyle and Yachts
00:50:40.799 and buy my course and you can have this
00:50:42.839 lifestyle no I want to give real
00:50:44.520 information because I want to actually
00:50:46.119 create profitable Traders so if you've
00:50:48.480 made it this far you've proven to me
00:50:50.280 that you are serious and you potentially
00:50:53.480 have what it takes if you want to work
00:50:56.280 close close to me alongside of me
00:50:58.839 private mentorship then below this video
00:51:00.960 there's an application I will be
00:51:03.079 accepting five new traders to join my
00:51:06.119 inner circle program inside of my inner
00:51:07.880 circle program we have had Traders go
00:51:10.400 from you know having no idea about the
00:51:12.680 markets to becoming consistently
00:51:14.280 profitable getting funding getting
00:51:16.119 payouts completely changing their life
00:51:18.240 everyone we've done you know hundreds
00:51:20.160 and hundreds of students have become
00:51:21.319 funded Traders taken payouts become
00:51:23.079 actually profitable Traders there's more
00:51:24.440 to trading than just the strategy I can
00:51:26.200 promise you that but without further Ado
00:51:28.200 if it's interesting to you and you are
00:51:29.720 serious about becoming a consistently
00:51:31.240 profitable Trader then below this video
00:51:33.200 there is a link that you can apply to
00:51:35.319 work with me directly to get the help
00:51:37.240 that you need to become that profitable
00:51:39.520 Trader let's get into the actual trade
00:51:42.359 breakdown what you're really here for
00:51:44.160 let's go okay so I'm going to replay it
00:51:46.640 and I will replay it from Monday morning
00:51:49.839 Monday morning London uh heading into
00:51:52.160 London open this is where I take my live
00:51:54.799 session every single morning uh every
00:51:57.240 single Monday morning with my inner
00:51:59.400 circle members and give them my outlook
00:52:01.640 for the week what exactly it is that I
00:52:04.559 am looking at we kind of look at the
00:52:05.920 markets we identify opportunities all
00:52:07.680 that good stuff so you know um I've
00:52:10.359 already documented this before it even
00:52:11.799 happened but let's go ahead and get into
00:52:13.839 it what I always do is I I actually use
00:52:15.920 this indicator this I'm not a fan of
00:52:17.400 indicators this indicator literally just
00:52:18.839 shows you time in the blue box you will
00:52:21.119 see Asia session in the green box London
00:52:24.079 session in the yellow box newk New York
00:52:26.760 session if you remember my trading plan
00:52:28.520 you will know that London is 2:00 a.m.
00:52:30.520 till 5:00 a.m. we are utc-4 which is New
00:52:33.319 York so it's 2: a.m. to 5 a.m. that's my
00:52:35.839 London window my New York window is 7
00:52:38.799 till 10:00 a.m. that's literally all
00:52:40.640 this does it just shows me the times of
00:52:42.480 the sessions which is very very
00:52:43.960 important something that I won't go into
00:52:45.400 today but understanding sessions and
00:52:47.160 timings and liquidity around sessions is
00:52:49.160 so so important but let's go ahead and
00:52:50.680 get into this now step number one what
00:52:52.799 do we want to be doing if we get rid of
00:52:54.680 all of this we want to first and
00:52:57.079 foremost identify our Market structure
00:52:59.440 so if you're looking at this you need to
00:53:01.280 understand where have we come from right
00:53:03.920 so in order to do that essentially in a
00:53:06.240 nutshell what you can do is you can see
00:53:07.640 that this right here is an external high
00:53:11.680 right this is an external high this is
00:53:15.079 an external low this High gets broken
00:53:18.599 that is a break of structure price comes
00:53:20.520 up like
00:53:21.880 this price comes up higher high lower
00:53:25.839 low
00:53:26.960 higher high break of structure right we
00:53:31.559 are bullish break of structure and then
00:53:33.559 what happens we get a change of
00:53:36.359 character so we go from bullish to
00:53:38.839 bearish right change of character so at
00:53:41.920 that point in time we have a swing high
00:53:46.079 up in here which is a strong high and we
00:53:48.440 have a low down here which is weak until
00:53:51.559 proven strong you notice that there's no
00:53:53.400 pullback inside of here it's this High
00:53:55.200 to this low and then all of this is
00:53:57.200 internal price and if you remember when
00:53:59.359 we were speaking about you know weak
00:54:01.119 highs and strong highs this is kind of
00:54:03.119 how you can understand that as well
00:54:04.440 here's our low down here and this
00:54:05.920 applies for every High really price
00:54:07.640 comes back up okay cool and then price
00:54:11.480 goes for the low right sellers try to
00:54:13.240 take the low price starts reversing it
00:54:15.839 fails so this becomes targeted and it
00:54:18.079 runs it I'm going to change the pen they
00:54:20.079 try to take it it starts reversing this
00:54:23.119 becomes weak it runs it it tries again
00:54:26.359 sellers come in they try to take the
00:54:27.720 market price starts reversing that makes
00:54:30.440 this High weak so it takes the high
00:54:33.240 again in New York session we try to take
00:54:35.839 the low again we fail to take the low
00:54:38.480 price starts reversing this becomes weak
00:54:41.000 we go to the next day what happens
00:54:43.280 London session once again tries to take
00:54:46.119 the low starts reversing fails which
00:54:49.640 means what this high is weak but also
00:54:51.319 this high is weak because this is the
00:54:52.440 high that tried to take the low this
00:54:54.640 High comes down
00:54:56.920 goes to the low what happens price
00:54:58.799 starts reversing so guess what this High
00:55:02.400 has a decent probability of being weak
00:55:05.119 that's something you can identify
00:55:06.720 already immediately so when I come into
00:55:08.440 London session which you can see here in
00:55:09.960 the green box is London session what I
00:55:12.079 am looking for is I want to sell the
00:55:15.079 market it's very important for me if
00:55:16.960 you've been here for a long time you've
00:55:18.839 watched my videos you know how important
00:55:20.160 this Asia session is so I want to see
00:55:22.839 this Asia session get manipulated now
00:55:24.720 there are two different areas here I had
00:55:26.799 this mapped out so you know you could
00:55:28.680 look at potentially shorten from this
00:55:30.839 level you could also look at this as
00:55:32.960 potentially liquidity because of the
00:55:34.720 concept I just explained of weak highs
00:55:36.200 and weak lows the point of interest in
00:55:38.880 question here is this order block again
00:55:40.960 remember when I said you want to look
00:55:42.520 for an aggressive buy before an
00:55:43.799 aggressive sell right that buy before
00:55:46.000 the sell is the order block that's the
00:55:47.480 area of Supply uh we have mitigated it
00:55:49.839 we had a reaction we haven't mitigated
00:55:51.480 the 50% of it it's a rare occurrence to
00:55:53.359 be honest where price mitigates it comes
00:55:54.880 out and then goes back to test it again
00:55:56.599 but in this scenario we do go to test it
00:55:58.319 again so London opens and I'm expecting
00:56:01.280 for sure we're going to get a
00:56:03.240 manipulation of this low uh this high
00:56:06.160 and we can look at shorten from there or
00:56:08.280 we can get a manipulation of this high
00:56:09.400 and we can short from there right again
00:56:11.200 we are also inside of the premium if you
00:56:13.960 look at the high you look at the low and
00:56:16.160 you know the 50% is somewhere around
00:56:18.440 here so anything here is premium
00:56:20.520 anything here is Discount right it's
00:56:22.680 quite simple so we're inside of the
00:56:23.920 premium already so London opens that is
00:56:27.280 what we're waiting for by this point
00:56:28.960 we've already kind of set the
00:56:30.880 expectations price comes into this level
00:56:33.559 um aggressively trades and continues
00:56:35.920 trading there is no sign of a pullback
00:56:38.079 so even if you were to go to the one
00:56:39.359 minute time frame you wouldn't have
00:56:40.720 gotten a trade which is why it's very
00:56:42.680 important to have the one minute time
00:56:43.839 frame for the confirmation so what
00:56:45.359 happens while price eventually breaches
00:56:48.480 on this high I'll be honest with you at
00:56:51.160 this point in time I thought you know
00:56:53.280 what price is probably going to take
00:56:55.039 this High out and and that's why it
00:56:56.880 doesn't matter what we think only what
00:56:58.599 our Edge says because sometimes your own
00:57:00.960 thinking can lead you to try to guess
00:57:03.680 we're not here to guess I'm here to
00:57:05.920 trade a system that is already proven so
00:57:08.440 I just need to follow my rules so in my
00:57:10.160 head I'm thinking uh probably not going
00:57:11.880 to get a trade probably going to run the
00:57:13.319 highs up in here uh because that's what
00:57:15.440 it looks like it's going to do that's
00:57:16.720 just speculation which is what most
00:57:18.640 people do and that's why they lose money
00:57:20.280 but we have a plan so when we get into
00:57:23.160 here and we go to the one minute time
00:57:25.160 frame I'm not really expecting much of
00:57:27.440 it but as you can very clearly see it's
00:57:29.680 we're obviously bullish which is what
00:57:31.160 you would expect because the 15- minute
00:57:32.839 is trading higher but what you want to
00:57:34.200 identify is high low higher high that
00:57:38.920 meets our pullback criteria it's at
00:57:40.599 least three candles right sometimes
00:57:42.319 you'll see me use two candles that's um
00:57:44.240 and sometimes you guys question me for
00:57:45.720 that uh there's there's a reasoning
00:57:48.200 behind that that I won't go into too
00:57:49.559 much detail to here today but there is
00:57:50.799 obviously a reason behind it it's not
00:57:52.039 just changing the rules or something
00:57:53.240 like that there's a reason um but yeah
00:57:55.359 to confirm
00:57:57.000 that the 15 minutes is going to go lower
00:57:58.799 you would need to see this break I'm not
00:58:00.799 trying to sure until that happens we're
00:58:03.079 still inside of our level right so as
00:58:05.440 long as we stay inside this box and we
00:58:07.799 break this low you can sure if not then
00:58:11.240 nothing and you won't make money or lose
00:58:13.000 money no trades and that's also the good
00:58:15.160 thing about having the confirmation um
00:58:17.440 on this specific day we get the shift of
00:58:20.319 the lows so my setup has already
00:58:22.240 occurred in my London window right um so
00:58:25.680 now I I can essentially look at trading
00:58:27.960 that setup so we can go what am I
00:58:29.920 looking for I'm looking for the buy to
00:58:31.559 sell that breaks this level right that
00:58:34.559 is essentially it it also coincides with
00:58:36.520 a different trading strategy that I have
00:58:37.799 as well uh but yeah pretty much that is
00:58:40.400 the model so there's the confirmation
00:58:43.079 break of structure change of character
00:58:45.240 uh I always like I said go to the 3
00:58:47.359 minute or the 5 minute and look for the
00:58:50.280 order block here I am on the 3 minute
00:58:52.960 time frame this is my order block right
00:58:55.200 this is where the aggressive momentum
00:58:56.640 comes in the buy to sell that is what
00:58:59.280 I'm interested in that is where I want
00:59:01.440 to set my uh thingy where's The Logical
00:59:05.880 High the swing High I want to set my
00:59:07.720 stop loss on that high where do I want
00:59:10.280 to Target for this trade I want to
00:59:12.440 Target number one five risk to reward as
00:59:15.400 I already told you that is my partial
00:59:17.200 take profit right partial profit uh one
00:59:20.839 125 risk reward and then where's the
00:59:23.319 rest just the swing low right
00:59:25.359 structurally it's expected probability
00:59:28.160 would indicate that the lows down here
00:59:31.240 are going to be taken we're just
00:59:32.559 following the edge so that's what the
00:59:34.119 setup would look like and again we'll go
00:59:36.440 into it because uh you'll see that
00:59:38.160 Something's Happened and this isn't the
00:59:40.240 actual trade that I ended up making
00:59:41.720 money on so what you'll notice is I've
00:59:43.640 now been tagged into the
00:59:46.839 trade the moment that this low gets
00:59:49.520 broken that is my Q to go to break even
00:59:53.319 it's also the end of the session right
00:59:55.599 it's end of of my London window and
00:59:57.920 break even a lot of times you may see
00:59:59.839 some sort of manipulation between the
01:00:01.440 sessions so it's something to watch out
01:00:02.760 for but is my session's finished I'm a
01:00:05.280 break even once I get a break of
01:00:07.039 structure like this right so I get
01:00:09.039 tagged into my position and then I get a
01:00:10.400 break of structure that's when I go to
01:00:11.799 break even uh so I'm at break even right
01:00:14.000 now my stop loss is right here if it
01:00:15.880 gets tagged I don't lose I don't win and
01:00:17.920 then again if we just play price cuz I
01:00:20.000 don't want to spend too much of your
01:00:21.480 time um we play price and price
01:00:24.039 everything's going great uh new New York
01:00:26.440 session opens everything was going great
01:00:28.640 and then I get tagged out at break even
01:00:31.039 right so there's the break even uh for
01:00:33.079 the SMC model but we are back in the
01:00:35.799 same level and if we go to the one
01:00:37.119 minute time frame guess what you will
01:00:39.160 notice that if we look at the market
01:00:41.760 structure right lower low lower high
01:00:45.880 lower low lower high lower low equal
01:00:50.520 highs I guess lower low and then higher
01:00:53.079 high so now we've had a bullish change
01:00:55.319 of character
01:00:56.640 so we can look at getting back into the
01:00:58.599 market if we get a shift again so what
01:01:01.200 do we have we have lower low lower high
01:01:06.240 lower low higher
01:01:10.280 high and then you get a change of
01:01:12.280 character so we have a bullish break of
01:01:14.880 structure bullish break of structure
01:01:17.079 followed by a bearish change of
01:01:19.400 character right the bearish change of
01:01:21.680 character inside of
01:01:23.920 here bearish change of character we've
01:01:26.440 confirmed again that the one minute time
01:01:27.960 frame is now shifting bearish we're also
01:01:30.960 already where we are on the 50-minute
01:01:32.240 time frame so you can look at getting
01:01:34.119 back involved again we go to the 5
01:01:36.039 minute we have a look we look for an
01:01:37.680 order block we go to the 3 minute we
01:01:40.039 have a look we look for an order block
01:01:41.720 okay there's a couple variations I use
01:01:43.680 we also do incorporate things like fair
01:01:45.039 value gaps and breaker blocks but for
01:01:46.640 the purpose of this video you can see
01:01:48.720 that you know we have the buy we have
01:01:50.240 aggressive sell so we can use this right
01:01:52.480 here but again I don't want to just you
01:01:54.799 know use that I'm not greedy I'm not um
01:01:57.720 I'm not type of person who just wants to
01:01:59.079 use this right here like 1.5 Pips no way
01:02:02.039 I want to put my stop in a logical place
01:02:04.480 so the logical place is the swing high
01:02:06.720 so I can put my stop on there 4.5 Pips
01:02:09.279 that is a good stop placement for this
01:02:11.119 trade so there would be your entry there
01:02:12.960 would be your stop placement and even
01:02:14.599 better than the last trade Now 1 to five
01:02:16.839 is actually a lot closer right so that's
01:02:19.400 also something that can genuinely happen
01:02:21.680 is the first trade that I got the the
01:02:23.839 total potential um risk reward was six
01:02:29.480 right 50% at 5 and 50% at 7.5 or
01:02:32.799 something like that it it equals around
01:02:34.400 six but now if I take 50% at 5 there and
01:02:37.520 the next 50% following the system all
01:02:40.000 the way down here at 17 right that's
01:02:42.760 going to give me 8.5 plus 2.5 so 11 so
01:02:47.599 this could have yielded 11 this only
01:02:49.599 would have yielded six so it's double
01:02:52.119 the actual risk reward which is is crazy
01:02:54.160 when you think about it um but yeah that
01:02:56.559 is that becomes the new setup right
01:02:58.640 there's a 3 minute you come onto the one
01:03:00.359 minute time frame it's in the window of
01:03:03.119 uh New York right 7:00 a.m. uh is about
01:03:06.720 to hit 8:00 a.m. uh we do have a news
01:03:09.160 event in here which is inflation rate
01:03:10.599 but it's Euro inflation rate typically
01:03:12.200 Euro News doesn't really move the market
01:03:14.440 uh it's dollar news that that moves euro
01:03:16.279 dollar so not too important uh but yeah
01:03:19.359 we come in uh we trade
01:03:21.559 out uh that is my sign to go break even
01:03:24.359 so I can move my stop loss to break even
01:03:26.400 now and yeah pretty much risk-free on
01:03:29.400 the trade and if we go to a higher time
01:03:31.279 frame to let this thing play out you
01:03:32.720 will
01:03:35.760 see the take profit number one is right
01:03:38.839 here so that's where 50% of the position
01:03:40.599 gets taken off and then you just leave
01:03:42.160 the rest running right Break Even
01:03:44.000 already secured profit for the day it is
01:03:45.920 what it is obviously we want that swing
01:03:47.880 low to get hit it's probably to get here
01:03:50.440 but it is what it is we'll play it on
01:03:51.559 the 50-minute time frame and then yeah
01:03:54.799 pretty much we got the aggression into
01:03:57.599 the take profit after the session so
01:04:00.440 pretty solid understanding if we just
01:04:02.119 literally quickly recap it's very simple
01:04:04.760 it's what we just taught in our seven
01:04:06.359 steps it is the break of structure
01:04:08.720 change of character we are prot Trend
01:04:10.480 M15 we're bearish M15 high low price
01:04:13.599 comes back up to retest the high lower
01:04:15.680 time frame confirmation entry as planned
01:04:18.440 partials as planned the weak structure
01:04:21.119 taken out as planned that pretty much
01:04:23.520 sums up the system um if you want more
01:04:26.279 support more advice more like these
01:04:29.400 deeper knowledge than this then as I
01:04:31.200 already told you you can apply to work
01:04:32.559 with me below fill the form uh if not
01:04:34.720 you just want to enjoy the YouTube great
01:04:36.119 let me know in the comments down below
01:04:37.480 what video would you like to see next
01:04:39.000 what would you like to see
