# tactiq.io free youtube transcript
# Complete Market Structure Strategy to Make $100,000 IN 2024 (Step by Step)
# https://www.youtube.com/watch/AyAjB88kGnQ

00:00:00.160 if you're still not a profitable Trader
00:00:03.040 in 2024 then it's probably because you
00:00:06.000 don't have the correct understanding of
00:00:08.320 Market structure if you actually
00:00:09.760 understood True Market structure you
00:00:12.120 would be on the right side of the market
00:00:14.040 most of the time and so then it's just
00:00:16.000 about entries and psychology in this
00:00:17.920 video I'm going to be giving you the
00:00:19.720 five golden keys to help you master
00:00:22.640 Market structure in 2024 and as a bonus
00:00:26.119 I'll be adding how to create a trading
00:00:28.640 strategy from these Concepts now
00:00:30.599 honestly this may be the most important
00:00:33.200 video I've ever
00:00:35.200 created now let's cover the golden keys
00:00:38.800 golden key number one is going to be
00:00:41.039 understanding your foundation basic
00:00:43.280 Market structure golden key number two
00:00:45.800 is going to be practical Market
00:00:48.079 structure golden key number three is our
00:00:51.399 Golden Rule golden key number four is
00:00:54.520 premium and discount and also
00:00:57.480 OT and golden key number five is going
00:01:00.480 to be fractal Market structure the most
00:01:03.719 valuable asset and of course as a bonus
00:01:07.240 feature a full in-depth strategy that
00:01:10.400 you can apply off the back of this video
00:01:13.360 without further Ado let's go ahead and
00:01:14.799 get into the video but before we do that
00:01:16.840 to show the support for all of the
00:01:18.920 effort that I put in to giving you free
00:01:21.320 education that is better than most
00:01:23.960 mentors paid education subscribe like
00:01:26.600 the video and of course if you're a true
00:01:28.720 supporter comment something down below
00:01:31.240 let's get into the video now let's begin
00:01:33.600 with golden key number one this is
00:01:35.960 simple but it sets the perfect
00:01:38.759 foundation for you to build off of so
00:01:41.439 we'll start basic and we'll get more
00:01:43.119 advanced as we go so on the left here we
00:01:47.079 essentially have your expectation of how
00:01:49.719 you would expect or how these textbooks
00:01:52.560 or simple education would show you
00:01:55.240 Market structure essentially you always
00:01:57.479 have a low and a high and and
00:01:59.920 essentially you will have to determine
00:02:02.200 whether price is bullish are. you going
00:02:04.240 up or bearish IE Going Down based on the
00:02:07.119 trend so ultimately you essentially have
00:02:09.280 a low a high and this is called your
00:02:11.800 swing points so we're going to map out
00:02:13.360 swing Point low swing Point High
00:02:16.599 everything inside of this low and this
00:02:20.680 High represents a range this is very
00:02:24.480 very important because a lot of the time
00:02:26.640 people will get lost to understanding
00:02:28.640 what is my swing point and what isn't my
00:02:30.720 swing point so everything inside of this
00:02:33.680 gray area represents internal range
00:02:36.800 until of course we break out of that box
00:02:39.040 now in this case we break out of this
00:02:41.200 box to the upside which is what bullish
00:02:44.480 so we have a bullish break of structure
00:02:47.480 now that right there sets our foundation
00:02:50.120 for our Market structure we are bullish
00:02:52.599 so price puts in a high a lower high
00:02:55.800 right this low down here is lower than
00:02:57.760 the previous high it's a lower high and
00:03:00.159 then we go higher high this high is
00:03:02.200 higher than the previous High that's
00:03:03.920 very very simple basic Market structure
00:03:06.280 101 price is now bullish so what are we
00:03:09.040 expecting we're expecting a pullback
00:03:12.000 right to create a gain a higher low and
00:03:15.200 then a higher high giving us again a
00:03:17.319 break of structure continuing the trend
00:03:19.560 until once again we have a pullback and
00:03:21.920 then we continue and Go higher high
00:03:24.159 again giving us a break of structure now
00:03:26.519 that is essentially bullish Market
00:03:28.159 structure and if we were to flip that we
00:03:31.640 would ultimately just get the exact same
00:03:34.400 thing but being bearish so it would just
00:03:37.000 be lower lows lower highs lower lows
00:03:38.720 lower highs lower lows lower highs and
00:03:40.080 lower lows just bearish right so this is
00:03:42.319 bullish but this is the expectation you
00:03:45.120 see markets don't quite work with these
00:03:48.319 simple uh basic understandings of Market
00:03:51.439 structure essentially this is the
00:03:53.079 reality of Market structure price will
00:03:55.159 often times look like this and the thing
00:03:58.640 is is when you've just come from from an
00:03:59.879 educator or some essential pieces of
00:04:02.760 content that have shown you Market
00:04:03.959 structure to be like this this very
00:04:05.799 basic thing and then you come into the
00:04:07.120 real market and it looks like this you
00:04:09.599 are completely confused and
00:04:12.519 understandably so so what I will do for
00:04:15.040 you is I will lay out how to actually
00:04:17.399 use this applying to the reality of
00:04:20.279 price action so we're going to do the
00:04:22.040 exact same thing again we're going to
00:04:23.720 find our low and we're going to find our
00:04:25.800 high just as we did previously now what
00:04:28.720 we're going to do is this is our swing
00:04:31.199 high and this is our swing low and what
00:04:34.800 we're going to do is we're going to do
00:04:36.080 the exact same thing as we did before
00:04:38.120 what we're going to do is we're going to
00:04:39.400 pull from the high to the low like so
00:04:44.280 and anything inside of this box until we
00:04:47.479 break out either up if we're bullish or
00:04:49.520 down if we're bearish is internal you
00:04:52.880 see the issue that a lot of people have
00:04:54.960 is they don't understand what low should
00:04:58.759 be ultimately Market structure so a lot
00:05:00.560 of the time you'll see people mapping
00:05:01.720 out okay this is the low and this is the
00:05:03.160 high and then we break here and so now
00:05:05.600 we must be bearish and so you if you
00:05:08.320 ever get caught in that because you
00:05:09.880 don't understand your swing ranges you
00:05:12.039 may look at this low look at this high
00:05:13.720 and then go okay lower low right so we
00:05:15.919 must be bearish and so from here you're
00:05:17.639 trying to short when in reality you're
00:05:20.960 just getting caught on the wrong side of
00:05:22.400 the market and this is what happens to
00:05:24.160 90% of traders who aren't successful
00:05:26.280 they just continuously get caught on the
00:05:28.000 wrong side of the market because they
00:05:29.720 don't have rules in place to show them
00:05:32.440 what side of the market they should be
00:05:33.680 trading so essentially we have this box
00:05:37.039 and anything inside of this box is
00:05:39.400 internal structure we have two types of
00:05:41.600 structures we have our external that's
00:05:43.319 what makes up our actual Market
00:05:45.199 structure and we have our internal this
00:05:47.240 is ultimately just the phases in between
00:05:49.759 price that essentially are created to
00:05:52.080 ultimately not necessarily the created
00:05:53.840 to confuse you but they do confuse you
00:05:56.600 so what we want to do is we just want to
00:05:58.600 be aware of the these all of these
00:06:00.680 internal ranges but until we break to
00:06:03.319 one side of this range I.E in this
00:06:05.680 bullish scenario so let's say we were
00:06:08.080 previously bullish right so we have a
00:06:09.880 high we have a low we had a break of
00:06:12.639 structure to the upside so we already
00:06:14.080 know we're
00:06:15.199 bullish so we were already expecting
00:06:17.560 price to go higher and so when price
00:06:19.440 does go higher right we get a break of
00:06:20.880 structure to the upside like this and so
00:06:23.440 now we have a new swing High a lot of
00:06:26.520 you people are sat there thinking well
00:06:29.520 what is my structural range a lot of
00:06:31.720 people will make again another huge
00:06:33.759 mistake of doing this they say that
00:06:36.000 price gets broken in here and then they
00:06:38.720 look at this low here and this high and
00:06:41.560 they say we're bullish and now this is
00:06:43.880 my low and this is my high and again
00:06:46.520 huge problem that comes from this is
00:06:49.520 when this low gets broken what are you
00:06:51.840 guys doing a lot of you guys are
00:06:53.680 thinking that price has just gone change
00:06:55.479 of character right you think now it's
00:06:57.120 bearish and now you're getting in the
00:06:58.840 wrong side of the mark market and you
00:07:00.000 start trying to short when in reality
00:07:02.520 the market just pings against you
00:07:04.319 because you're on the wrong side of the
00:07:05.840 market so how do we actually have a
00:07:09.400 rule-based mechanism in place so that we
00:07:12.199 know what is our swing low well that's
00:07:14.879 where the Box comes in again you see
00:07:17.080 we're going to look at anything inside
00:07:19.160 of this low as our
00:07:21.000 internal until we break out of the range
00:07:24.479 and then our job our actionable step is
00:07:28.360 to go and find
00:07:29.919 the lowest point that price pulled back
00:07:32.720 inside of that range and so we look at
00:07:34.599 this low and then we have a new low and
00:07:36.759 then we have a new low and then is this
00:07:39.599 lower is this low lower than this low
00:07:43.440 let's take a look okay I'm just going to
00:07:46.039 pull it down let's say it is so we know
00:07:48.840 that that low is lower okay so now that
00:07:50.800 that's that right there is our lowest
00:07:53.159 point and then we break out and so what
00:07:55.879 do we have we have the lowest point that
00:07:57.919 came inside the range that caused the
00:08:00.199 break of structure and then we
00:08:02.159 understand that we have our high how do
00:08:03.759 we know that this is our swing High
00:08:05.319 because it starts reversing and so the
00:08:07.400 swing points of Market structure always
00:08:09.800 create a pullback or a continuation they
00:08:12.240 are the external swing points how can
00:08:15.000 you identify swing points if we look at
00:08:16.479 the very basic of models we just
00:08:18.800 understand that it's the point where
00:08:19.960 Market begins to shift in the opposite
00:08:21.680 direction right we come up we top out we
00:08:24.120 begin pushing back down we bottom out we
00:08:26.080 push back up we B we top out push down
00:08:28.240 bottom out push up right it's the
00:08:30.159 external swing points very clearly seen
00:08:33.440 in simple scenarios but in these
00:08:35.279 scenarios it's a little bit more tricky
00:08:36.719 because some of you may look at this and
00:08:37.880 think that's a swing point or you may
00:08:39.320 look at this and think oh okay that's a
00:08:40.640 swing point and then we're bearish and
00:08:41.880 then we're shorten because you don't
00:08:43.440 have these rules in place right and I've
00:08:45.519 gone through years of getting these
00:08:47.680 rules to where they are today so with
00:08:50.760 that being said this is now our swing
00:08:54.399 low so we're going to map this out right
00:08:56.640 here as our swing low and we're going to
00:08:59.279 to map the high right here because this
00:09:01.640 is the area that caused the pullback
00:09:03.720 again if we're just looking at the basic
00:09:05.240 model it's not that much difference
00:09:06.800 right high low higher high higher low
00:09:11.079 higher high and then you guessed it yeah
00:09:13.880 higher low why because again if we just
00:09:16.560 map out the box again from the now the
00:09:19.519 new Range the high to the low and we
00:09:22.720 draw it across right essentially we have
00:09:26.160 the break of structure back to the
00:09:27.720 upside which is of course as expected
00:09:30.920 break of structure continuation now
00:09:33.959 where is the swing Point well of course
00:09:36.920 now you already understand our rulebase
00:09:38.760 mechanism you'll know that this is the
00:09:40.480 lowest point that price comes inside of
00:09:43.240 this range before going and putting in a
00:09:46.000 new higher high so yes of course that is
00:09:49.160 our new swing low and it just rinse and
00:09:52.320 repeat rinse and repeat rinse and repeat
00:09:55.760 until at some point you'll get something
00:09:58.680 that looks like
00:10:03.200 this we're expecting price to
00:10:06.240 essentially have some sort of
00:10:08.760 reaction but it doesn't price no longer
00:10:11.880 respects our once bullish Market
00:10:14.200 structure and now this is something that
00:10:16.200 I really want to make you guys um sure
00:10:19.760 on is the fact that you will never be
00:10:21.640 right 100% of the
00:10:23.279 time you have to come to accept that
00:10:25.720 fact as a Trader you will never be right
00:10:27.240 100% of the time and that's okay because
00:10:29.360 your job as a Trader isn't to be right
00:10:31.240 100% of the time it's to make more when
00:10:33.279 you're right then you lose when you're
00:10:34.560 wrong right that's literally the aim of
00:10:38.240 the game you're not here to be perfect
00:10:39.959 you're here to make money and so this
00:10:41.959 right here is called a change of
00:10:44.920 character and so a change of character
00:10:46.920 if you just imagine you always at two
00:10:48.800 points have two characters involved in
00:10:50.720 the market you have a bear which is
00:10:52.320 bearish and you have a bll which is
00:10:53.920 bullish those are our two characters and
00:10:56.639 so it's a very simple understanding of
00:10:58.880 who who is in control which character
00:11:01.120 well when prices go in higher highs
00:11:03.160 higher lows higher highs higher lows
00:11:04.800 higher highs the bully is in control
00:11:06.880 right we are literally bullish but the
00:11:10.440 moment that we shift from higher high to
00:11:14.200 lower low we go bearish and that right
00:11:18.519 there is our change of character the
00:11:21.959 change of character is essentially um
00:11:24.720 the difference between the break of
00:11:25.959 structure and the change of character
00:11:27.720 isn't much in it's mean it's really
00:11:30.639 about what it means a break of structure
00:11:32.639 is a continuation of trend but a change
00:11:35.600 of character is a shift of trend from
00:11:39.600 one side to the other and so this is our
00:11:41.600 change of character and so again a lot
00:11:43.839 of people will be looking at this and
00:11:45.320 thinking well where is my swing high and
00:11:48.240 it's no different now you know that you
00:11:50.000 have your price range right price begins
00:11:52.880 to price begins to reverse now you know
00:11:56.160 you have okay well this is my new swing
00:11:57.959 low because price is obviously at a
00:12:01.000 swing here it's begin pulling back up so
00:12:03.920 we can map this out as our M15 swing low
00:12:09.240 and this right here is the current high
00:12:12.160 right this is the highest point of the
00:12:14.120 range in which price broken and so
00:12:16.519 literally if we just pull out our
00:12:18.480 current range from low to high we
00:12:21.760 understand that we have a swing low and
00:12:26.040 just above here we have our M15 swing
00:12:29.680 high and now what do we ultimately
00:12:32.920 expect well if price has just shifted
00:12:35.079 bearish after a long rally of being
00:12:37.320 bullish price is probably going to have
00:12:39.320 some sort of
00:12:42.399 continuation so price is going to come
00:12:44.480 up something like
00:12:46.880 this and then continue moving back down
00:12:50.399 and what do we do we just do this exact
00:12:52.279 same thing again if price shifts from
00:12:54.839 bullish to bearish right lower low high
00:12:58.839 High a high low or low what do we do if
00:13:01.120 we just look at the deepest point of the
00:13:04.920 range right from the low to the high
00:13:07.160 where is it it's here not here right
00:13:12.040 it's here and that becomes our new swing
00:13:16.480 high and yes you guess it you just keep
00:13:19.639 playing this
00:13:21.040 rule forever right ultimately that is
00:13:24.279 literally how it looks in reality and
00:13:26.639 that's the rule based mechanism of how
00:13:28.360 to determine what is your swing low and
00:13:31.279 what is your swing High however now
00:13:35.360 we're going to actually understand and
00:13:36.720 go deeper one step further with our
00:13:39.720 exact rule to understand a pullback
00:13:42.920 without this you are again completely
00:13:45.320 left in the dark of what is structure
00:13:47.519 and what isn't now golden key number two
00:13:50.880 is our golden rule this is probably one
00:13:54.560 of the most important rules we have when
00:13:56.399 it comes to Market structure because
00:13:58.440 this answers the question how do we
00:14:01.120 identify a swing point and so many of
00:14:04.000 you have the problem with this that's
00:14:06.399 actually why I've put it in this video
00:14:08.160 you ask me all the time how do we know
00:14:09.959 if something is a pullback or not well
00:14:11.720 let me answer that for you our rule is
00:14:14.360 simple three
00:14:16.519 candles that close below each other in
00:14:19.480 the opposing Direction now that's the
00:14:21.800 you know the the code right how does
00:14:24.720 that look well if we understand that we
00:14:27.399 take our
00:14:29.399 low down
00:14:33.040 here and then we have to answer what is
00:14:36.959 the swing high and so we know that we
00:14:39.560 said it's the external before the
00:14:41.440 pullback but that's it what determines
00:14:43.920 the pullback so a lot of you may be
00:14:46.000 looking at this and thinking okay well
00:14:47.399 this is our swing high and then we you
00:14:50.279 know we have the pullback low break of
00:14:53.560 structure so now we're bullish oh but
00:14:55.800 when we break this low down here now
00:14:57.959 we're bearish and and you guys are
00:14:59.240 getting ready to sell and price takes
00:15:00.920 you out why that's because we have a
00:15:03.320 very simple rule three candle pullback
00:15:06.279 all of those candles have to break and
00:15:08.399 close below each other they do not have
00:15:10.720 to be in a row but they have to be
00:15:13.279 within the price leg so for this we can
00:15:16.759 just simply go well this is our low
00:15:18.680 right and let's expect that we are
00:15:21.440 already bullish so we'll do something
00:15:24.720 like this right we're already bullish so
00:15:27.000 we've had a break of structure so we
00:15:28.839 know that this is our swing low but what
00:15:30.800 is our swing High well if we take the
00:15:33.120 rule that we've applied we can look at
00:15:34.800 this and we can go okay well this is the
00:15:36.240 high so we have one bearish candle two
00:15:38.199 bearish candles that breaks but we don't
00:15:40.680 get a third bearish candle therefore
00:15:42.920 this is not the high this is inside of
00:15:45.399 the price leg so we keep going again
00:15:47.399 well maybe this is the high well let's
00:15:49.360 take a look one bearish candle we
00:15:51.720 breaking close below two bearish candles
00:15:54.040 we're breaking close below that's one
00:15:55.759 two three bearish candles in the price
00:15:58.120 leg that all break and close below each
00:16:00.399 other therefore that is our pullback
00:16:03.639 therefore we can conclude that this
00:16:05.560 right here is our swing high and so we
00:16:07.959 go
00:16:10.480 from high to low to higher high but then
00:16:16.759 this isn't the pullback so this becomes
00:16:19.279 our new higher high and then we go
00:16:21.880 higher low and then higher higher again
00:16:24.360 if we get one 2
00:16:27.079 3 now why is this so important because a
00:16:29.759 lot of you guys would have marked this
00:16:31.360 as your high and then this as your low
00:16:33.720 as I've already explained so a lot of
00:16:35.720 you guys would have been looking to long
00:16:38.000 from here and then when it doesn't work
00:16:39.800 and it fails you're looking to short and
00:16:42.240 in both sides ultimately well not this
00:16:44.360 one but in this second scenario where
00:16:46.279 you're trying to short you're on the
00:16:47.279 wrong side of the market and that is
00:16:48.600 most Traders problems they're on the
00:16:50.240 wrong side of the market because they
00:16:51.920 don't have these rules in place they
00:16:53.480 haven't fought these rules through and
00:16:55.360 so that is the key point to identify a
00:16:58.440 swing point it's the highest point
00:17:00.279 inside the price leg that has at least a
00:17:01.920 three candle pullback now let's go on to
00:17:05.959 key number three how do we apply this to
00:17:08.439 the market well let's go and take a look
00:17:10.400 at the actual
00:17:12.079 charts so here we are and I'm just going
00:17:14.720 to essentially start from this so here
00:17:17.839 we are gu 50-minute time frame our
00:17:19.839 predominant time frame when it comes to
00:17:21.240 mapping out our Market structure and how
00:17:22.919 essentially it is that we ultimately
00:17:24.839 trade so we're going to just start with
00:17:27.520 this low and this high so we're going to
00:17:29.559 pick this low and this high as our swing
00:17:31.880 points and then essentially what happens
00:17:33.760 well this low creates this high and it
00:17:35.360 has at least one to three bar uh bullish
00:17:38.360 candles right in opposition so awesome
00:17:41.120 so then price has a break of structure
00:17:43.200 to the downside and so what we need to
00:17:44.640 do is we need to determine what was the
00:17:47.000 swing so we need to go from low to
00:17:51.280 high and we need to make sure that this
00:17:57.400 is
00:18:00.039 so we go from low to high right and then
00:18:02.520 we break structure and then this is the
00:18:04.520 low and so we go one bullish
00:18:06.919 candle two bullish candles three bullish
00:18:09.320 candles and so there's at least three
00:18:10.600 bullish candles that break each other
00:18:12.919 and close above each other inside this
00:18:14.799 price leg so now we have to assume what
00:18:17.240 this is our swing high right because it
00:18:19.240 had one two at least three candles to
00:18:22.600 have the continuation so this was our
00:18:25.400 swing high now this is where a lot of
00:18:26.919 you Traders may get yourself in trouble
00:18:28.400 you may think this was the swing high or
00:18:30.760 this was the swing high or you don't
00:18:32.640 know which one was the swing high and
00:18:34.440 that was the whole point of just
00:18:35.919 explaining to you everything that we've
00:18:37.840 just gone through so now you should be
00:18:39.480 able to identify your swing Highs but
00:18:41.120 let's keep going so we go lower low
00:18:45.760 right we have our pullback we're still
00:18:49.280 inside of this range so we understand
00:18:52.080 that anything from this low to this High
00:18:55.120 which is our current trading range
00:18:56.679 anything inside of here is in turn
00:18:58.960 until we break either down or high and
00:19:01.760 so what do we do we come High we pull
00:19:04.200 back we come high and then we break and
00:19:07.120 so there we have our new swing High
00:19:10.280 because we're just identifying the
00:19:12.320 highest point that price pulled back
00:19:13.919 inside this box that's the most simple
00:19:15.799 way that I can put it the highest point
00:19:17.520 in the price pulls back inside of this
00:19:19.440 box because that's our trading range
00:19:21.400 which is this right here so that now
00:19:23.760 becomes our swing High because this is
00:19:25.559 the high that produced this swing low
00:19:27.840 down here
00:19:28.760 right so this is our high and so what we
00:19:30.679 need to see is or what we would be
00:19:32.240 expecting to see most of the time is a
00:19:34.640 pull back into somewhere inside of this
00:19:36.640 price leg right an area of Supply or
00:19:38.880 demand and then continuation lower but
00:19:41.600 in this scenario we actually shift to
00:19:43.159 bullish because we have a change of
00:19:44.799 character we have the previous higher
00:19:47.280 high get taken out so essentially the
00:19:50.880 previous higher low sorry get taken out
00:19:53.240 so essentially we have lower low higher
00:19:56.360 high right instead of higher low
00:19:59.120 so with that is a change of character we
00:20:00.679 go from bearish to bullish and
00:20:03.280 essentially we can look again well how
00:20:05.039 do we know what's our swing we come in
00:20:07.000 here this is the high this is the first
00:20:08.679 bearish candle so we have one bearish
00:20:10.280 candle that pushes down second bearish
00:20:13.280 candle closes below it third bearish
00:20:15.360 candle very slightly but if you can see
00:20:17.520 that it closes below it so that's three
00:20:19.159 bearish candles so we know then that
00:20:21.559 that is our swing high and so if we
00:20:24.320 again do the rule we just go from the
00:20:27.520 low
00:20:29.280 to the
00:20:30.240 high until we break out of that which we
00:20:32.919 do right here we're going to now
00:20:35.000 identify what is the lowest point in
00:20:36.679 that pullback well obviously it is this
00:20:38.799 low right here this low then produces
00:20:41.120 this high and that right there is our
00:20:44.039 higher high and then again what do we
00:20:46.000 have we have one bearish
00:20:48.919 candle this second bearish candle closes
00:20:52.559 with a wick doesn't count second bearish
00:20:55.120 candle closes with the body third candle
00:20:57.320 closes with the body that's a three
00:20:58.640 candle pullback however in this scenario
00:21:00.640 we've actually broken and closed below
00:21:03.720 the previous low which is again another
00:21:05.240 change of character so yes in this
00:21:07.400 scenario you would now be looking for
00:21:09.640 shorts and unfortunately the change of
00:21:12.000 character doesn't hold and then it
00:21:13.559 shifts once again a change of character
00:21:15.919 once again and that is a perfect example
00:21:17.840 and that's why I included it here is you
00:21:20.279 will not be correct 100% of the time but
00:21:22.360 that doesn't matter that's not the most
00:21:23.720 important thing right the most important
00:21:25.240 thing is can you read it you'll be right
00:21:27.120 enough times can you make enough money
00:21:28.640 on the right trades then you lose on the
00:21:30.360 wrong trades that's simple trading and
00:21:32.400 so from here essentially we have once
00:21:34.840 again a change of character so we're
00:21:36.279 bearish but then we get a change of
00:21:37.600 character again take it out the swing
00:21:39.080 high and so essentially we are once
00:21:41.320 again bullish now from here we'll just
00:21:44.480 keep reading the price action so we have
00:21:46.279 a change of character right and so this
00:21:48.559 we know is our current swing low we have
00:21:51.000 to find our swing High we need three
00:21:52.679 candles in the opposing Direction and so
00:21:54.919 if we look at this High here we have one
00:21:57.039 candle two candles that's not a pullback
00:22:00.440 that right there is not a structure so
00:22:03.440 we go again one candle two candle this
00:22:06.200 has at least three candles in the
00:22:07.480 opposing Direction this becomes our
00:22:08.720 swing high and notice that you can go
00:22:10.760 from a relatively small trading range to
00:22:13.559 a large trading range and that is
00:22:15.679 totally fine that's what frows a lot of
00:22:18.159 people off sometimes they think because
00:22:19.799 the trading range has gone from so big
00:22:21.880 to so small that it doesn't matter so
00:22:25.520 this is our highest point
00:22:28.880 and that right there we have our swing
00:22:32.000 low down here to our swing high and so
00:22:35.279 anything inside of this is internal all
00:22:39.080 we're looking for is long positions
00:22:41.840 right price is bullish we're just
00:22:42.840 looking for long positions price pulls
00:22:44.919 back and then eventually as expected
00:22:47.559 price takes out the highs right break of
00:22:50.279 structure price just continues in the
00:22:52.559 trend and so what we have here this
00:22:55.480 little piece in here is essentially a
00:22:58.200 false change of character it's where
00:23:00.240 price changes but it doesn't actually
00:23:02.360 mean it and so what you have to
00:23:03.640 understand is we're applying mechanical
00:23:05.640 rules to a market that doesn't
00:23:09.000 necessarily say that you know your rules
00:23:11.039 of three candles is correct and so there
00:23:13.159 will be some times where your rule
00:23:15.039 doesn't work and you get on the wrong
00:23:16.679 side of the market and that's totally
00:23:18.600 fine totally fine it's just about
00:23:21.200 understanding that most times it does
00:23:22.440 work as we can see it works once it
00:23:24.559 works twice it works three times it
00:23:26.559 doesn't work and then it works
00:23:28.480 and then again break of structure and
00:23:30.320 then again break of structure and so as
00:23:31.960 long as it continuously works and you
00:23:33.320 can find entries within that well
00:23:35.559 ultimately that is the most important
00:23:37.400 thing so let's continue moving
00:23:40.600 essentially we have high we have the
00:23:42.760 lowest point inside of this box until we
00:23:44.600 break out well that right there is our
00:23:47.039 trading range all of this stuff is
00:23:50.360 internal and then we go break of
00:23:52.480 structure and remember guys when we get
00:23:54.559 to the bonus I'm going to be showing you
00:23:55.760 how to take this and turn it into a
00:23:57.120 trading straty
00:23:58.559 so once again we break out right break
00:24:01.600 of structure and we go up to this high
00:24:04.360 now we have to understand does this High
00:24:06.000 have a three candle pullback if it
00:24:07.240 doesn't it's not a high so let's take a
00:24:10.400 look price goes to the high we have one
00:24:12.039 bearish candle two bearish candles and
00:24:14.960 then at least three inside the price leg
00:24:17.279 that break and close below each other
00:24:18.600 therefore this is a high and this can be
00:24:20.799 the low and so when we break the high we
00:24:25.080 know that we have the low so what do we
00:24:26.480 do we simply just go from low high drag
00:24:31.600 it across we break structure okay
00:24:34.559 awesome now we've had another break of
00:24:37.440 structure and then we go does this High
00:24:39.919 have three candles one two three yes it
00:24:42.080 does okay awesome so then this can be a
00:24:44.880 high the furthest point before price
00:24:47.200 breaks to the
00:24:48.640 upside is this right here okay now can
00:24:52.720 this right here
00:24:54.399 be our high can this be a high well no
00:24:59.039 it can't because it has one bearish
00:25:01.360 candle two bearish candles no third
00:25:03.279 bearish candle therefore this cannot be
00:25:05.480 our high and then from there can this be
00:25:08.559 our high well one bearish candle two
00:25:10.000 bearish candles three bearish candles
00:25:11.320 yes it can pull back push up and so that
00:25:14.240 right there is once again when price
00:25:16.120 shifts right so and again don't be
00:25:19.640 alarmed because we've gone from such a
00:25:21.440 large trading range to a short trading
00:25:23.279 range because again regardless of the
00:25:25.200 size the rule does work in enough times
00:25:28.360 for you to be on the right side of the
00:25:29.840 market most of the time and then you
00:25:32.080 just have to perfect your entries in
00:25:33.360 your psychology how because look this is
00:25:36.440 where we get our change of character so
00:25:37.960 now we expect that price is going to
00:25:40.200 continue trading lower and if we just
00:25:42.480 bar replay
00:25:44.039 this we are expecting for price to
00:25:46.960 continue trading lower and this is where
00:25:49.039 we'll get into the strategy again at the
00:25:50.600 end because there's many profitable
00:25:52.640 trades using just these Concepts inside
00:25:55.200 of everything that I've just shown you
00:25:56.679 what happens well we have a change of
00:25:58.039 character so now we're expecting price
00:26:00.000 to go from bullish to bearish until we
00:26:02.600 want to see some sort of
00:26:04.480 pullback right before trading lower and
00:26:08.200 so if we know that information before
00:26:10.080 it's happened well how do you think
00:26:11.720 we're going to be able to build Edge
00:26:13.080 well if you just look what happens price
00:26:15.080 pulls back and then trades lower but now
00:26:17.960 you have to find a three candle pullback
00:26:19.840 before you even begin to think about
00:26:21.799 having a different Market structure and
00:26:23.840 so let's play price
00:26:25.520 out okay so we get a low we get one
00:26:27.960 bullish candle two bullish
00:26:30.120 candles okay we get a third bullish
00:26:31.960 candle but it doesn't break above the
00:26:33.360 high therefore this is not a pullback so
00:26:35.840 we're still on for our swing high up in
00:26:38.919 here let's continue playing price price
00:26:41.799 has one bullish candle two bullish
00:26:43.520 candles again not a pullback one bullish
00:26:46.880 candle two bullish candles three bullish
00:26:49.360 candles okay so we know that right now
00:26:51.440 once we get those three candles we know
00:26:53.640 that this becomes our swing low because
00:26:56.000 if we break below this we have have a
00:26:57.799 new swing high so now we understand that
00:26:59.840 this is our swing high and that this
00:27:02.640 right in here is our swing low and so
00:27:05.279 price again often times will come back
00:27:07.760 at least 50% which we'll get into in the
00:27:09.320 next key but sometimes it doesn't have
00:27:11.080 to sometimes it will just continue From
00:27:12.520 Below either all so play price price has
00:27:20.279 some some movement and then you can see
00:27:22.679 look this is again one of the examples
00:27:25.600 where the the rule works so well cuz we
00:27:27.919 have our three we know this our swing
00:27:29.159 low and look this is actually the swing
00:27:31.559 low if we look at it and so trust me
00:27:34.000 I've methodically tested this inside and
00:27:36.559 out okay so now we get a break of
00:27:39.080 structure so once we get this break of
00:27:40.760 structure how do we determine our next
00:27:42.320 swing High We Go From low to
00:27:45.840 high and we go okay well what is the
00:27:48.320 deepest area that price pulls back
00:27:51.000 before we break well it's this high
00:27:52.519 right up in here is it not and then we
00:27:54.360 have our break of structure and that's
00:27:56.760 just literally how you time and time
00:27:58.519 again just read the market structure and
00:28:00.880 so break structure and how many times
00:28:02.200 have we been correct if we apply our
00:28:04.120 rule to this Market throughout all this
00:28:06.840 price action how many times have we been
00:28:08.799 correct and how many times have we been
00:28:10.039 wrong well this is not us it's our rule
00:28:12.679 how many times okay so one we're
00:28:14.960 expecting lower lows we get it okay
00:28:17.000 we're correct we're expecting lower lows
00:28:18.519 we don't get it okay we're incorrect so
00:28:20.039 we right once wrong ones okay price goes
00:28:22.960 up we're expecting higher highs we get
00:28:24.480 it so we're right twice wrong once but
00:28:27.200 then expecting higher highs again and we
00:28:28.799 don't get it so we've right twice and
00:28:30.440 wrong twice and even in that simple
00:28:33.000 scenario even if you just have a one to
00:28:34.640 two risk reward strategy with a 50%
00:28:36.399 strike rate you're extremely profitable
00:28:38.559 but it gets better because from there
00:28:40.480 we're expecting lower low we don't get
00:28:41.919 it we get a higher high okay unfortunate
00:28:44.200 so now we're wrong three times and right
00:28:46.080 twice and again I wanted to give you
00:28:48.279 realistic price action so once we get
00:28:50.760 the change of character we're expecting
00:28:51.880 higher prices do we get it indeed we
00:28:55.159 do and again this an important thing in
00:28:57.960 here which I'll get into at the end so
00:29:00.159 we expect it we get it great three and
00:29:02.440 three pullback expected higher prices we
00:29:04.679 get it four expected higher prices we
00:29:07.480 get it five expect higher prices we get
00:29:09.440 it six expect higher prices we don't get
00:29:11.640 it we get bearish expect lower prices we
00:29:14.559 get it great price comes up we expect
00:29:17.240 lower prices and we get it and so we're
00:29:19.720 very clearly right on the market
00:29:21.720 structure more times than we're wrong
00:29:23.120 and so what are we expecting now we're
00:29:24.880 expecting for price to come back right
00:29:28.760 something along the lines of
00:29:31.200 this before trading lower and so if we
00:29:34.960 know that information before it happens
00:29:37.399 right that's our that's our framework
00:29:39.159 that's our bias that's our
00:29:41.480 guesswork that's what the rules tell us
00:29:44.200 we're not we're not subjectively
00:29:46.559 guessing that that's what's going to
00:29:47.679 happen our rules are telling us that
00:29:50.039 it's going to do this we just need to
00:29:52.440 form obviously entry models on things
00:29:53.799 inside of that and so what happens well
00:29:55.559 price goes lower low so this is our
00:29:56.960 swing High
00:29:58.600 high and already before anything happens
00:30:01.240 we're expecting something along the
00:30:02.840 lines of this this down here is our
00:30:04.919 swing low so before anything's happened
00:30:07.000 we're expecting something like this and
00:30:09.360 then how does Price play out price just
00:30:10.919 begins trading how it would normally
00:30:12.840 trade and what happens price essentially
00:30:15.279 push it down has a
00:30:18.200 pullback and
00:30:22.159 then keep playing price keep playing
00:30:26.240 price
00:30:30.000 price takes out the lows right literally
00:30:33.000 as expected and so we just come out of
00:30:35.799 here and we go okay lower
00:30:39.000 low where's the highest point that price
00:30:41.600 pulled back inside this price L if we go
00:30:44.559 from low to the high and draw it across
00:30:47.799 once price has the break of
00:30:50.600 structure to the downside where is the
00:30:53.519 highest point well it's here no yeah
00:30:55.840 okay great so that then becomes our
00:30:58.799 swing high and price break structure and
00:31:01.639 so you can see
00:31:05.639 time and so you can see time and time
00:31:09.200 again we're correct
00:31:12.320 so let's move on to the next key okay
00:31:17.279 now we're into key number four premium
00:31:20.440 and discount plus OT te so what is
00:31:23.559 premium discount premium discount is
00:31:25.760 essentially just a concept of supply and
00:31:27.840 demand right if you take a price leg
00:31:29.840 which we have here so we are bearish
00:31:31.679 right we've had a break of structure to
00:31:33.320 the downside we have a high we have a
00:31:35.360 low if you just draw the FIB tool from
00:31:38.200 the high to the low with the correct
00:31:40.760 settings I'll show you in a moment you
00:31:42.679 want to have at least the 50% right so
00:31:45.120 this is a 0.5 this measures the 50%
00:31:47.880 region of the level now just think
00:31:50.600 psychologically if you want to buy
00:31:53.000 something you want to buy it at a
00:31:55.440 discount and if you want to sell
00:31:57.399 something you want to sell it at a
00:31:59.639 discount so I think buyers get involved
00:32:02.519 in the lower portion of a bullish leg
00:32:05.799 right so I'll do the exact same example
00:32:07.919 on here but with a bullish
00:32:14.519 level so we have a sell scenario and a
00:32:17.760 buy scenario now think of premium and
00:32:19.760 discount as premium being the high of
00:32:23.279 the leg and discount being the low of
00:32:26.240 the leg and so if price is bearish and
00:32:28.760 you want to get involved in sales as a
00:32:31.559 consumer in any Market you want to be
00:32:33.919 selling your product which is what this
00:32:36.600 is gu is a product at a premium price
00:32:40.679 and if you're a buyer of something and
00:32:42.240 so in this example if we are a buyer of
00:32:44.279 something we want to be buying at a
00:32:47.240 discount and so if you think of that the
00:32:49.240 psychology of the market and all Market
00:32:51.159 participants have the exact same wire in
00:32:52.880 as they want to buy something in a
00:32:54.200 discount and sell something in a premium
00:32:56.679 think of the market when it when it's in
00:32:59.279 the high of this leg and you draw the
00:33:01.240 FIB you're going to have sellers step in
00:33:04.000 and sell it because there is a demand to
00:33:06.279 sell it because it's at a premium price
00:33:08.840 and then once it steps into discount
00:33:10.960 especially if you're bullish expect a
00:33:12.600 huge influ of buyers because now you're
00:33:15.279 buying a bullish Market at a discount
00:33:17.760 right the exact same principle stands
00:33:20.039 true with
00:33:21.240 bearish as price lows and gets to the
00:33:23.840 lows you'll have people start buying it
00:33:25.679 because they're looking at it perhaps
00:33:26.720 it's a discount when it gets into the
00:33:28.519 premium levels those same people that
00:33:30.200 brought a discount or other people are
00:33:32.399 looking to sell it now at a premium and
00:33:35.240 that's just the way of the market and so
00:33:37.559 premium and discount is essentially just
00:33:39.039 separated with a 50% the top half is the
00:33:41.840 premium the bottom half is the discount
00:33:43.880 so any price C you want to map out the
00:33:45.960 high and the low using the FIB now we
00:33:47.799 give you the settings so with your FIB
00:33:49.559 your FIB will probably look something
00:33:51.600 like completely random it's going to
00:33:52.960 look
00:33:53.880 like it's going to have all of these
00:33:55.840 buttons selected un select everything
00:33:59.039 other than zero
00:34:03.960 one
00:34:05.639 0.5 which is your equilibrium and then
00:34:09.960 for now just do 0 1 and 0.5 that's going
00:34:13.000 to give you the high the low and the
00:34:15.879 middle that's what's going to allow you
00:34:17.960 to settle your premium and discount
00:34:19.918 anything that's above 0.5 is a premium
00:34:22.918 and anything below 0.5 is a discount and
00:34:25.679 so if you're in a bearish market Market
00:34:27.599 it's ideal for you to be selling above
00:34:31.599 the 0.5 and so if you're looking at this
00:34:33.879 you don't want to be selling anywhere
00:34:35.159 under this level you don't want to be
00:34:36.599 selling at a discount doesn't make sense
00:34:39.320 you want to wait for price to come into
00:34:41.280 a premium and then sell the same is true
00:34:44.199 for the bullish example you want to be
00:34:46.119 waiting for price to get below that 0.5
00:34:48.839 into that discount and then start buying
00:34:51.639 once it's at a discount and so this is
00:34:54.119 how we use it and then you're going to
00:34:55.719 add another two entries in there you're
00:34:58.560 going to add the
00:35:00.320 0.618 and the
00:35:02.359 0.786 this is called the optimal trade
00:35:05.800 entry essentially this is a wide known
00:35:09.240 phenomenon that for some reason the 618
00:35:12.359 and the 786 price often times reacts and
00:35:15.599 bounces from those levels why that is I
00:35:18.839 have no idea but why is it isn't as
00:35:21.520 important as the fact that it does and
00:35:24.079 so it's just an additional Confluence if
00:35:26.920 you're inside of those areas if you're
00:35:29.200 inside of here and you get some sort of
00:35:31.119 price shift like this that's an extra
00:35:33.480 Confluence to add on to your already
00:35:35.280 Confluence of being in a premium to
00:35:37.720 short the market and then of course the
00:35:40.599 exact same is true in the here once you
00:35:43.560 get into that area of this golden region
00:35:46.240 and then you get some sort of shift
00:35:48.320 great opportunity to looking at longing
00:35:50.520 something and so that is essentially the
00:35:52.319 premium discount and the optimal trade
00:35:54.079 entry in theory now let's go and walk
00:35:56.400 through the price action we just
00:35:58.280 recorded and see how often does this
00:36:00.800 thing work and again it's important to
00:36:02.440 note that it won't work every time of
00:36:04.720 course so if we come into here right now
00:36:09.760 we're just going to pull this from every
00:36:11.400 high and every low so we're get rid of
00:36:13.079 these boxes
00:36:15.319 first so let's start with our first
00:36:18.000 price range essentially we are bearish
00:36:21.400 and we have a low and the high so what
00:36:24.640 we're going to do is we're going to map
00:36:25.760 out the low
00:36:27.440 we're going to map out the the high
00:36:29.440 sorry to this low right here because
00:36:31.359 that's the low of the
00:36:33.079 range as you can see in here there is
00:36:36.000 one Z and 0.5 now in this scenario you
00:36:38.839 will see that price doesn't completely
00:36:42.760 come to 0.5 but comes very close however
00:36:46.160 it doesn't come there okay no problem
00:36:48.560 the next scenario of course you can see
00:36:51.680 that price ultimately changes character
00:36:53.960 anyway so it's not actually that
00:36:55.599 important um because price breaks it
00:36:58.160 anyway so we'll go on to the next
00:37:01.240 one essentially once price breaks
00:37:03.800 structure now you have a new low to a
00:37:06.599 new high price comes obviously all the
00:37:08.160 way in because it changes character
00:37:09.319 anyway and so we'll go to the next one
00:37:11.520 once again but from here what you'll see
00:37:14.960 is we have our swing low to our swing
00:37:18.000 High much a larger range which is
00:37:21.079 honestly better because there's a higher
00:37:23.240 risk to reward available so we just map
00:37:25.640 out the high
00:37:27.359 to uh the low it should have been low to
00:37:29.440 high so what I'll do is I'll click on
00:37:30.839 here and I'll just go
00:37:32.480 reverse now this is um the high to the
00:37:36.760 low and what you can see is you aren't
00:37:40.000 interested in anything above the 0.5
00:37:42.160 usually price comes to the 0.5 when it
00:37:45.359 gets into this 0.5 you can then begin to
00:37:48.319 look for Longs now of course you need
00:37:50.200 the confirmation with that which I'm
00:37:51.760 going to show you at the end of this
00:37:53.359 video but you also see that it comes
00:37:56.240 just just creeping of that 618 level and
00:38:00.880 so then we'll keep it moving price comes
00:38:02.720 into our into our discount has a
00:38:05.839 reaction we get into a trade here and we
00:38:08.400 take it to the previous high but then
00:38:10.880 from there what do you see is well we
00:38:13.200 have a huge range now because now we
00:38:15.119 have this high right to this low down
00:38:18.040 here and as you can see price pulls back
00:38:20.000 break structure very quickly and we
00:38:21.720 don't get a pullback at all so no
00:38:25.040 essentially no uh trade in there which
00:38:28.319 is fine we're not trying to trade every
00:38:29.960 single price L by the way that's a very
00:38:31.720 important thing to denote we don't need
00:38:33.359 to trade every single price L we only
00:38:34.960 need a couple of wins a month to be a
00:38:37.200 very successful Trader and take a lot
00:38:38.960 home right so again this is now our low
00:38:43.119 this is now our high so we'll go from
00:38:45.119 low to high and again just correcting it
00:38:48.680 back to its normal level you'll see that
00:38:51.400 price pulls back and it doesn't pull
00:38:53.520 back to the 50% no problem then we move
00:38:56.359 on to the next level right we have our
00:38:58.800 high to our low and then you'll see
00:39:01.760 price perfectly pulls back inside that
00:39:03.880 618 and 786 and then you'll see price
00:39:06.720 pushes up but then price changes
00:39:08.920 character so the moment that price
00:39:10.720 changes
00:39:11.760 character you're looking at getting
00:39:13.720 involved in the market anyway and so if
00:39:16.000 you this is what it's going to look like
00:39:17.720 in the present moment
00:39:19.480 right you're going to have something
00:39:22.040 along the lines of this because price is
00:39:23.520 now bearish you're already looking at
00:39:25.040 getting into shorts this doesn't have to
00:39:26.599 be a swing low you're just looking at
00:39:28.119 okay if price is going to pull back
00:39:29.599 where can I get involved and so once
00:39:31.839 that happens it's going to be the same
00:39:33.119 thing we're going to literally pull our
00:39:35.599 high to our
00:39:37.640 low like
00:39:39.760 so and then again this getting a little
00:39:41.880 bit into the strategy here but now we
00:39:43.720 want to look for a point of Interest
00:39:45.280 anything 0.5 or above and so we have a
00:39:48.520 very
00:39:49.960 nice fair value Gap right here right IM
00:39:54.000 balance and then just above that fair
00:39:55.800 value gap of of course is a nice Supply
00:39:58.640 Zone and so that's where we're looking
00:40:00.680 at trading from because this is our low
00:40:02.680 this is our high we're looking at
00:40:04.400 selling at a premium level right price
00:40:07.839 comes into our premium level and then
00:40:09.960 begins to
00:40:11.440 what sell off and again you can do the
00:40:14.119 same thing price doesn't have to have
00:40:15.880 the swing low to swing high you can have
00:40:18.720 the the premium discount inside of a
00:40:21.200 price leg also like if we look at this
00:40:23.000 for example right let's say we have a
00:40:24.480 swing high price pulls back go swing
00:40:26.920 high again well let's say price comes
00:40:30.440 down like this have some realignment
00:40:33.160 right and now you have had a shift right
00:40:35.560 we were bullish internal then shifts
00:40:37.240 bullish as well well maybe you want to
00:40:39.359 pull your premium
00:40:41.480 discount internally inside the price
00:40:44.119 range to get an entry inside of here to
00:40:47.760 go long so the Fibonacci premium
00:40:51.119 discount doesn't have to be just swing
00:40:52.560 levels it can be internal as well so we
00:40:54.920 just used it for this and then price
00:40:57.160 puts in this high and then this low
00:41:02.040 right low high and so if you wanted to
00:41:05.040 get back involved in the market you
00:41:06.079 would need to be looking at selling
00:41:07.920 Above This
00:41:09.720 0.5 and lo behold price just sells off
00:41:12.160 we don't actually get that pullback no
00:41:15.079 problem continue playing
00:41:18.440 price
00:41:20.040 and if we just literally continue
00:41:22.000 playing
00:41:24.560 price um again you'll be able to see
00:41:27.319 that we could be looking at a gain from
00:41:30.119 the low to the high if you want to be
00:41:33.000 looking and get back involv in the
00:41:34.599 shorts you need to be shorting Above
00:41:36.119 This 0.5 and so we'd be looking at
00:41:38.760 probably somewhere in the region of
00:41:42.760 this but price doesn't price has other
00:41:46.040 plans again literally not a problem and
00:41:50.079 so still haven't had our pullback and so
00:41:53.400 continue playing price continue playing
00:41:55.079 price now now when price has the three
00:41:58.000 candle pullback now we have our swing
00:42:00.319 low and our swing high now we can apply
00:42:03.359 the Fib from a full scale right because
00:42:06.359 we've had a break of structure now we
00:42:07.680 know we're coming for a pullback so we
00:42:09.079 can just
00:42:09.920 go
00:42:11.960 high to low and ultimately we're looking
00:42:15.400 at for we're looking for price to come
00:42:18.280 anywhere Above This 0.5 so we can begin
00:42:22.800 shorten and immediately what you see is
00:42:25.720 we have
00:42:26.760 a order Block in here right you can
00:42:29.520 essentially cover the entire high of the
00:42:31.319 range but we have an area of
00:42:34.280 Supply that is perfectly at the 0.5 you
00:42:37.760 also have this area of Supply right this
00:42:41.280 Supply Range here which is perfectly the
00:42:42.800 618 786 so you just have these as points
00:42:45.400 of interest of when price gets into
00:42:47.839 these regions you can look at going
00:42:49.960 short and
00:42:51.880 so continue playing
00:42:55.160 price continue playing price price comes
00:42:59.079 into our premium at that moment you can
00:43:02.240 look at going short whatever entry model
00:43:04.160 or whatnot that you use price has
00:43:06.440 fulfilled its objective we've come into
00:43:08.839 the premium of the price leg and again
00:43:10.839 there are many times where price can
00:43:11.960 come into that premium give you reaction
00:43:14.480 and just continue trading higher that's
00:43:15.839 also perfectly okay our goal is not to
00:43:18.400 be correct every single time our goal is
00:43:20.119 literally just to make money so keep
00:43:22.559 playing
00:43:23.800 price price comes into our premium then
00:43:26.960 has a break of structure and so now we
00:43:28.680 have a new range right we need to go
00:43:30.960 from
00:43:32.599 high to low and again we want to be
00:43:35.359 looking at shorting from points of
00:43:37.720 interest Above This 0.5 and so what do
00:43:41.960 we have we have this inside
00:43:45.240 bar as an area of Supply we also have
00:43:48.640 the
00:43:49.559 origin fair value Gap right and then the
00:43:53.839 um use the entire range as an area of
00:43:56.680 Supply right so again two points of
00:43:59.559 interest looking at entry
00:44:03.440 models price comes above the 0.5 maybe
00:44:06.880 you looked at getting in involved in
00:44:08.880 shorts in here price gives the reaction
00:44:11.160 fails to take out the low which means
00:44:14.000 again if if a high fails to take out a
00:44:16.680 low that high then becomes liquidity
00:44:19.480 another golden key for you that
00:44:21.960 liquidity gets taken we come into and
00:44:23.960 Wick the
00:44:25.000 786 have some reaction again Wick it
00:44:27.319 again and then we come in above those
00:44:30.319 levels and come right up to the origin
00:44:33.280 which is above the 786 still inside of a
00:44:36.800 uh premium level then we begin to have
00:44:40.200 our reaction to the down
00:44:44.640 side price trades went down doesn't take
00:44:47.160 out the lows
00:44:49.119 yet and then takes out the lows right
00:44:53.000 and it's just the same thing again rinse
00:44:54.760 and repeat rinse and repeat it doesn't
00:44:55.920 doesn't play out every single time but a
00:44:57.640 lot of the times you'll see how price
00:44:58.880 comes perfectly back into the premium or
00:45:01.480 into the 786 618 like it did down here
00:45:06.839 like it did up in here like it did up in
00:45:09.520 here and then it's about getting
00:45:10.599 involved in those trades and so that's
00:45:13.200 key number four and now we're going to
00:45:14.440 walk over to our final golden key before
00:45:17.160 we get into our bonus key which is how
00:45:20.040 to get involved in trades so without
00:45:22.680 further Ado let's get into key number
00:45:25.319 five now key number five fractal Market
00:45:29.480 structure essentially all price action
00:45:32.920 is viewed individually on different time
00:45:35.760 frames you can view price action on the
00:45:37.400 4H hour on the 1 hour on the 50 minute
00:45:39.240 or the one minute right and they're
00:45:40.680 going to look different but all it is is
00:45:43.480 the exact same price action viewed in
00:45:47.160 different time frames and so this is
00:45:49.280 very important because you could look on
00:45:51.000 the 15 minute time frame and price
00:45:54.319 looks bearish and go to the one minute
00:45:57.040 time frame and price looks bullish and
00:45:59.040 maybe actually price is bearish but it
00:46:01.040 just come in for a pullback so that's
00:46:02.920 what we're going to learn in this module
00:46:04.559 here so black the black lines that is
00:46:08.040 the M15 and so you can very clearly see
00:46:11.400 the M5 is bearish right we just have a
00:46:14.599 break of structure to the downside so
00:46:16.599 the M15 is bearish we're expecting price
00:46:18.640 to continue moving down and now don't
00:46:21.000 let this confuse you if we just pull
00:46:23.520 this across here it's very simple price
00:46:25.880 is bearish Right high low lower high
00:46:29.599 lower low lower high expecting lower
00:46:31.760 lows and now all this is right here
00:46:34.040 again don't let these two images confuse
00:46:36.800 you this just looks the exact same right
00:46:39.640 it's the M15 if we looked at it as
00:46:42.720 swings right this is how we read the M15
00:46:46.440 and so if we pull this back
00:46:48.640 here how it previously was and we just
00:46:51.200 map out the swings well the external
00:46:54.240 swings would be no different than the
00:46:56.400 internal for the M15 so all is is
00:47:00.319 viewing it differently now when you come
00:47:02.440 on the red is the one minute time frame
00:47:04.920 so you can see that the black the M15 is
00:47:07.400 bearish and it stays bearish but for
00:47:09.480 some reason the M1 goes lower low lower
00:47:11.599 high lower low lower high lower low
00:47:14.079 higher high so we have a change of
00:47:15.680 character so the M15 is bearish and at
00:47:19.040 some point the M1 is bearish but the M1
00:47:22.520 shifts bullish what does that mean that
00:47:25.880 is time for a pullback and so
00:47:28.359 essentially if you look at things if the
00:47:30.599 M15 is going like this right it's goes
00:47:33.920 to put in a lower low as it's putting in
00:47:36.440 that lower low you're going to see the
00:47:37.720 one minute time frame bearish but then
00:47:40.440 when it starts to come for a pullback
00:47:42.480 you'll look on the one minute time frame
00:47:44.559 and it will just be putting in higher
00:47:45.800 highs higher lows like this this is how
00:47:47.480 the M15 is built the M1 is what builds
00:47:50.000 the M15 and then once you get the M1
00:47:53.240 shift right back to bearish that's the
00:47:55.760 the time where we know the M15 is now
00:47:57.760 going to put in a lower price and so all
00:48:00.119 it is is we're reading the M15 price
00:48:02.880 action on the one minute zoomed in in
00:48:05.640 real time that's it we get a head start
00:48:08.640 on the game and so what does that look
00:48:10.640 like well let's say for example the 15
00:48:14.000 minute is bearish we've already
00:48:15.040 concluded that the one minute you can
00:48:16.920 see is putting in these lower lows and
00:48:19.359 then it goes and puts in a higher high
00:48:21.240 and at that point what happens the M15
00:48:23.720 bottoms out and begins reversing the M1
00:48:26.000 continues bullish higher high higher
00:48:28.200 high and then it shifts bearish right
00:48:30.920 now this is the key moment here when
00:48:33.160 this 1 minute time frame shifts from
00:48:35.440 bullish to bearish that's our key that's
00:48:39.079 the sign that the M15 is about to go and
00:48:41.640 put in a new lower low so we're about to
00:48:44.440 take this low out so that's our Edge
00:48:47.119 right we understand that before it gets
00:48:49.440 there with this signature right with
00:48:52.319 this simple
00:48:54.160 move price is is about to head there so
00:48:58.200 that is essentially our when we come
00:49:00.319 into the bonus in a moment that's
00:49:02.240 essentially our strategy and I'll show
00:49:03.839 you in a moment how we're going to trade
00:49:04.960 that so price goes higher high lower low
00:49:09.079 now that that shift has happened on the
00:49:10.799 one minute time frame the M15 is about
00:49:13.400 to start printing bearish again and
00:49:15.400 we're going for this low down here so we
00:49:17.599 go lower low lower high lower low lower
00:49:22.079 high lower low lower high lower low
00:49:26.240 higher high break of structure or change
00:49:28.799 of character sorry so the moment that we
00:49:30.680 have this change of character in here on
00:49:32.480 the one minute time frame that's our
00:49:34.680 sign of what the M15 is coming for a
00:49:37.480 pullback right it's going to stay below
00:49:39.640 this just like we've practiced in all of
00:49:41.680 the prese all of the most recent modules
00:49:44.319 we've done don't let this confuse you
00:49:45.680 it's just as simple this is the swing
00:49:48.000 high this is the swing low because now
00:49:50.400 it started pulling back and what happens
00:49:52.359 as price gets up here what happens on
00:49:53.960 the one minute time frame let's take a
00:49:55.280 look
00:49:56.160 higher high higher low higher high lower
00:49:58.559 low the moment that this lower low takes
00:50:01.440 place we now know that the M5 is about
00:50:04.680 to continue taking out this low down
00:50:07.079 here but we know that before it's
00:50:10.119 happened and that's the point of an edge
00:50:12.720 we know something before it's happened
00:50:14.960 so how do we get involved in it well
00:50:17.119 when this change of character happens we
00:50:19.280 can simply just as we did before go from
00:50:21.880 high to to low with our m one look for
00:50:27.200 our golden region right this OT 618
00:50:30.599 cover the high and take out the M15 low
00:50:33.880 where price is heading like that and so
00:50:37.720 that right there also takes us into our
00:50:41.520 golden our bonus which is how to build a
00:50:44.720 trading strategy based off of everything
00:50:47.040 that we've just run through let me take
00:50:48.520 you to the charts and show you exactly
00:50:50.520 how we do
00:50:53.400 that okay so here here we are on the 15
00:50:57.240 minute time frame bonus building a
00:51:00.160 trading strategy with all the concepts
00:51:02.520 that we've just gone over so if we look
00:51:05.480 at the M15 right now what do we see we
00:51:08.440 see bullish price action denoted like
00:51:10.680 this right for example let's say we have
00:51:12.640 a low we have a higher high three candle
00:51:16.119 pullback right higher low higher high
00:51:19.960 and then we're expecting a higher high
00:51:21.839 but we get a change of character so
00:51:23.839 price goes lower low so we go from break
00:51:26.760 of structure
00:51:29.359 bullish to change of character bearish
00:51:33.559 okay great so at this moment in time we
00:51:35.799 know the M15 has just shifted bearish
00:51:38.799 now we have that information we're
00:51:41.640 looking to go short we always trade with
00:51:43.880 the trend how do we get involved so
00:51:47.200 let's apply everything we've learned
00:51:48.920 well we know that we're bearish great
00:51:50.760 now we're going to go from high to low
00:51:53.960 with the FIB right just like this and so
00:51:57.440 now we have 0.5 618 786 and of course
00:52:01.799 the the fall now we're going to
00:52:03.680 essentially wait for price to pull back
00:52:08.920 into above the 0.5 somewhere around this
00:52:12.559 area and then we're going to wait for
00:52:14.839 drop down a time frame and look at the
00:52:16.920 one minute structure and the one minute
00:52:18.480 structure of course will be bullish the
00:52:20.680 moment that the one minute structure
00:52:21.920 shifts is from bullish to bearish so
00:52:24.359 like this the one minute is going to
00:52:26.000 look like this when we go into here
00:52:28.559 right the moment that this happens on
00:52:31.359 the one minute time frame we going to do
00:52:33.520 the exact same thing we're trying to
00:52:35.359 take the FIB we're going to take the
00:52:37.680 high and the low and we're try to do the
00:52:40.240 exact same thing we're going to put an
00:52:42.839 entry on the 618 we're going to cover
00:52:46.319 the high and we're going to Target the
00:52:49.400 M15 low so the zero down here is our
00:52:52.599 Target we just need to wait for this
00:52:55.480 price action shift right this is our
00:52:57.640 entry model it's a break of structure on
00:53:01.040 the one minute time frame followed by a
00:53:02.760 change of character because we know that
00:53:04.880 when this happens there is a large
00:53:08.319 probability that the M15 is now going to
00:53:11.839 continue moving lower and trading lower
00:53:14.680 and so we do and so what we'll wait
00:53:17.280 for is price to come back into at least
00:53:20.000 the 0.5 and so we'll play the next
00:53:23.680 candle price comes back into the 0.5 and
00:53:27.280 now we're going to go to the 1 minute
00:53:29.040 time
00:53:30.000 frame we're going to drop down to the 1
00:53:32.559 minute time frame and what we want to
00:53:34.240 just look at is the swings right just
00:53:36.520 the the clear swings that you can see
00:53:38.799 and so if we just look at low high low
00:53:43.680 high doesn't break High only liquidation
00:53:47.680 but still high low high keep playing
00:53:54.160 price
00:53:59.640 low so now we're inside of our golden
00:54:04.839 region keep playing
00:54:08.839 price okay creates equal
00:54:12.839 highs boom once we break this low in
00:54:16.799 here right and have our Market structure
00:54:18.839 shift once we see price begin to shift
00:54:21.720 we know the momentum has died and now
00:54:24.240 we're ready to take out the M15 low
00:54:26.839 which is where which
00:54:30.160 is this low right here right this is the
00:54:34.359 low so we've come into on here on the 15
00:54:37.520 minute we're inside of this premium
00:54:39.400 region we're looking to go short we've
00:54:41.480 had the confirmation that market has
00:54:43.400 shifted right because think about
00:54:45.559 it sellers are in control buyers can't
00:54:48.960 take out Sellers and then buyers do take
00:54:50.920 out Sellers and then buyers take out
00:54:52.640 sellers again again and then sellers
00:54:54.839 take our buyas so sellers have just
00:54:57.280 reclaimed control of the market but we
00:54:59.760 already know it's not just the one
00:55:01.040 minute that's important we already know
00:55:02.640 that on the 15 minute time frame this
00:55:04.319 where fractals come in on the 15 minute
00:55:06.680 time frame we're already bearish so
00:55:09.359 we're already expecting that price goes
00:55:12.200 from bullish to bearish to pull back to
00:55:15.440 lower low right we're just looking at it
00:55:17.760 from a different time frame this is why
00:55:19.200 multiple time frame analysis is super
00:55:21.200 super important and so what do we do
00:55:24.000 well we just go from the high of the
00:55:27.680 price leg on the M1 to the current low
00:55:30.520 and we'll see if it keeps going down
00:55:33.079 we'll stretch it with it but we just
00:55:34.720 take from the high to the low and we put
00:55:36.880 our entry on the 618 and we just cover
00:55:40.760 the highs and we just take out the M15
00:55:44.000 low just like that because we're just
00:55:47.039 playing what's the highest probability
00:55:49.160 to play out anyway and so let's play the
00:55:51.160 next
00:55:52.760 candle okay price goes lower so what do
00:55:54.880 we we do we just drag this down and we
00:55:57.760 move our
00:55:59.240 entry now it's in here
00:56:04.440 right and
00:56:06.280 then price pulls in so inside the
00:56:10.839 position price shifts
00:56:14.119 lower and so you can decide this is your
00:56:17.200 full take profit you can also do a
00:56:19.640 minimum risk reward when it comes to
00:56:21.839 trade management and uh trade profits
00:56:24.039 and all of that sort of stuff those are
00:56:25.200 the decisions you'll have to make for
00:56:26.319 yourself um from YouTube at least and so
00:56:29.280 let's just go for a one to five which is
00:56:32.760 the minimum risk reward that I typically
00:56:34.960 take and all the members of prosperity
00:56:37.000 Academy typically take and so that's
00:56:39.359 just literally play out that trade
00:56:41.480 that's exactly the strategy now if you
00:56:43.839 want more for completely free go to the
00:56:47.000 description down below and you'll see a
00:56:49.440 free course yours for completely free
00:56:52.520 enjoy
00:56:53.880 guys
