# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/4hFE1t8tlLQ

00:00:00.080 so you're trying to trade order blocks
00:00:02.760 but every time you seem to place a trade
00:00:05.279 price just tags you in and then ends up
00:00:07.399 ripping straight through your stop- loss
00:00:09.599 and your order block along with it and
00:00:11.360 then you see Traders like me who take
00:00:12.840 trades like these ones trading the same
00:00:15.320 concepts of order blocks but when I
00:00:17.160 trade I make over $6,000 in 40 minutes
00:00:21.359 in this video I'm going to share with
00:00:22.800 you the actual blueprint to trade order
00:00:25.760 blocks successfully and show you exactly
00:00:28.519 what you've been doing wrong so you
00:00:30.240 don't need to keep making the same
00:00:32.640 painful mistakes in this video I'm going
00:00:35.000 to walk you through three secrets that I
00:00:37.360 personally use on a daily basis to win
00:00:40.680 the game of trading with order blocks
00:00:42.800 and then at the end of the video I'll
00:00:44.559 tie everything together everything
00:00:46.520 you've learned in this video into a
00:00:47.920 trade breakdown showing you how to
00:00:49.960 choose the right order blocks and how to
00:00:52.199 win trading with order blocks the first
00:00:54.879 secret that I'm going to be sharing with
00:00:56.320 you today is the biggest mistake that I
00:00:58.960 see the second secret that I'm going to
00:01:01.480 be sharing with you is something I call
00:01:03.399 Right Place Wrong Time and finally the
00:01:06.360 Third Secret that I'm going to be
00:01:07.840 sharing with you is a trap it's how to
00:01:10.600 avoid this one specific trap that gets
00:01:13.439 all Traders consistently and just for
00:01:16.200 some context in the month of November I
00:01:18.920 made over
00:01:20.000 $117,000 in 11 trading days and if I
00:01:23.280 didn't understand what I'm about to
00:01:25.040 share with you here today I genuinely
00:01:27.159 can say I wouldn't have made that money
00:01:29.119 so let's go ahead head and Dive Right In
00:01:31.759 the first secret lies in understanding
00:01:34.720 that context is King what do I mean by
00:01:37.640 that you see context is essentially
00:01:40.040 understanding the circumstances of price
00:01:43.119 and not just the order block the big
00:01:45.079 mistake that lots of Traders make is
00:01:47.000 they try to find order blocks from
00:01:49.159 aggressive bullish moves or aggressive
00:01:50.880 bearish moves and trade them what they
00:01:52.799 lack is context you have to understand
00:01:55.880 why the specific order block that you're
00:01:57.759 currently looking at would work and most
00:02:00.039 Traders unfortunately don't do that so
00:02:01.479 if you look at this price scenario right
00:02:03.280 here you can see I have three different
00:02:05.880 types of order blocks all mapped out so
00:02:08.720 the first order block is here the second
00:02:11.319 order block is here and the third order
00:02:13.000 block is here now I see so many Traders
00:02:16.480 try to trade this order block right here
00:02:19.239 and that's because they lack context
00:02:21.080 what you have to understand is yes we
00:02:23.080 are bullish we are in an uptrend right
00:02:26.200 that goes without saying but that
00:02:28.200 doesn't mean you can just buy any order
00:02:30.360 block you have to understand the context
00:02:32.640 you have to wait for price after we've
00:02:34.680 had a break of structure and we've had
00:02:36.680 an expansion higher you need to wait for
00:02:39.360 price to have a pullback like this so
00:02:43.040 many Traders will get stopped out on
00:02:44.680 these order blocks right here I see it
00:02:46.280 time and time again the second failure
00:02:48.959 mechanism here is this specific order
00:02:51.440 Block in here another thing that Traders
00:02:53.120 will do is they'll do the opposite of
00:02:54.800 this one they'll see that we're bullish
00:02:56.319 and they'll just go and find a random
00:02:58.720 order block from somewhere inside of
00:03:01.159 that price L not realizing that by the
00:03:03.360 time that price gets to that specific
00:03:04.959 order lock that they've chosen the trend
00:03:07.000 has already changed because if price
00:03:09.000 comes down here like this by the time
00:03:11.560 that it reaches this order block right
00:03:13.760 here we've already shifted we are now
00:03:16.040 bearish so we are no longer looking for
00:03:18.120 Longs right you shouldn't be trying to
00:03:20.040 buy bullish order blocks when the market
00:03:22.840 is bearish that is kind of just rule 101
00:03:26.239 so understanding that context is King
00:03:29.239 make sure you choose the order blocks
00:03:31.080 that align with what price is actually
00:03:33.840 telling you so you what you want to see
00:03:35.760 is something like this where price comes
00:03:37.200 down into these levels and then trades
00:03:39.400 out like this that right there would be
00:03:43.080 an ideal order block not this one and
00:03:46.439 not this one and here's another example
00:03:48.920 of context is King right once again do
00:03:51.439 you know how many Traders I see that
00:03:52.879 will try to take this bearish order
00:03:55.000 block right here right this area in here
00:03:58.959 as a bearish order block what you have
00:04:01.120 to understand is you have to have a bias
00:04:03.159 you have to understand where am I
00:04:05.560 expecting price to go to where are my
00:04:07.760 swing points so here we have a low down
00:04:10.159 here a high up here a low down here and
00:04:12.760 then a high up here so many Traders will
00:04:15.040 look at this small little one candle
00:04:17.000 pullback like this and shift and then
00:04:19.120 when that gets broken they're trying to
00:04:21.079 short this order block right here not
00:04:23.479 realizing the the market is not on your
00:04:26.520 side right price will tag me in like
00:04:28.360 this come up in here and you're trying
00:04:29.880 to show this order block and price does
00:04:32.759 exactly that so understanding the
00:04:34.919 context is King making sure that we're
00:04:36.720 always trading prot Trend make sure
00:04:39.039 we're not trading too far high up into
00:04:41.639 the price range or low down into the
00:04:43.440 price range if we are bearish always
00:04:45.840 understand where price is where price is
00:04:48.280 going and then choose your order blocks
00:04:50.400 that fit inside of that understanding so
00:04:53.199 let's take a practical look at context
00:04:55.840 is King in action you see here we have a
00:04:58.360 price chart and now a lot people see is
00:05:00.440 they avoid everything that's going on to
00:05:02.600 the left of them and they fixate on
00:05:04.479 what's happening right now and when they
00:05:06.320 look at Price like this it's very easy
00:05:08.600 to get caught in the mindset of thinking
00:05:10.080 like okay this is some kind of
00:05:11.560 structural break and that leades to some
00:05:14.039 kind of order block down here and then
00:05:16.800 okay that is essentially what I am going
00:05:18.440 to be trading right and they're going to
00:05:20.039 try and long position in here the stops
00:05:22.520 below and then Target you know wherever
00:05:24.120 it is they they want to Target and that
00:05:26.160 is essentially what they're looking at
00:05:27.960 but they're missing context you have to
00:05:30.680 understand the dynamic of the market
00:05:32.240 right now we are extremely bearish right
00:05:34.160 if you just zoom out you will see we we
00:05:36.680 were bullish for an extended period of
00:05:38.360 time and then we had this bearish
00:05:40.680 selloff this bearish shift essentially
00:05:43.560 realigned price to be bearish and then
00:05:46.160 we had a pull back like this and then a
00:05:48.600 continual shift to the downside so you
00:05:51.039 could even map this out as this is you
00:05:54.520 know your high the high that's in
00:05:56.479 control and this is down here a low
00:05:59.199 that's gone to be targeted so two types
00:06:01.319 of Traders so many Traders aren't even
00:06:02.800 aware of this they'll be trying to buy
00:06:04.639 this bullish order block after this
00:06:06.080 small Market structure shift not
00:06:07.919 realizing that there's a perfectly good
00:06:09.919 bearish order block that sits in here
00:06:13.280 one that actually makes sense to trade
00:06:15.360 because there is context behind it so
00:06:18.160 understanding you know not every single
00:06:19.880 order block Works obviously it's the
00:06:21.840 order blocks that have the context that
00:06:24.840 actually work and so you'll be surprised
00:06:27.680 this is where their entry is this is
00:06:28.840 where someone like my entry is because I
00:06:30.400 understand context and price run in
00:06:32.680 price will give a reaction they're still
00:06:34.440 waiting for their order blocks to be
00:06:35.520 triggered not realizing that they're
00:06:37.080 sitting ducks they're sitting on the
00:06:39.319 complete wrong side of the market it
00:06:41.960 doesn't make any sense and then what
00:06:44.440 happens they get tagged in and tagged
00:06:46.960 straight out because they were resting
00:06:49.680 liquidity secret number two is what I
00:06:51.880 call right idea just the wrong time you
00:06:55.520 see here we have an example of number
00:06:57.960 one price is bullish so yes you should
00:07:00.000 be looking to buy we have our swing
00:07:01.680 points mapped out like this we are
00:07:03.479 definitely bullish we have an order
00:07:05.319 Block in here okay and then price comes
00:07:08.759 down like this starts ranging around in
00:07:11.319 here and then has this aggressive move
00:07:13.560 out of this zone now what happens is a
00:07:15.680 lot of Traders see this and they're like
00:07:17.120 okay we are bullish awesome we've had a
00:07:19.000 pullback and now we're going again and
00:07:20.720 then they have this aggressive move like
00:07:22.520 this and then that is their order block
00:07:24.759 and in some scenarios that could be the
00:07:27.120 right play but it might be the right
00:07:30.440 idea just the wrong time you see what we
00:07:33.120 have here in this blue box right here is
00:07:36.039 the Asia session range that exists from
00:07:40.160 800 p.m. to midnight
00:07:43.759 EST any price inside of that range
00:07:46.720 something that if you've been on my
00:07:47.800 channel you know I use this all the time
00:07:49.960 the Asia session pocket of liquidity if
00:07:52.120 you're trying to trade order blocks that
00:07:53.879 are on or inside of this Asia session
00:07:56.159 range there is proven data that says is
00:07:59.800 that this low right here is very likely
00:08:03.280 to be taken out so if you are this
00:08:06.039 person and you are trying to trade this
00:08:07.560 order block right here and you get
00:08:09.080 something like this the high likelihood
00:08:11.599 is is that price is going to come back
00:08:13.159 into this pocket for the other order
00:08:15.199 block you want to be making sure that
00:08:17.000 you're avoiding any order blocks that
00:08:19.800 sit on timebase liquidity it could be
00:08:23.560 Asia low it could be London low if New
00:08:26.120 York has already opened any specific
00:08:28.400 pocket of liquidity is around time so
00:08:31.639 Asia you want to avoid with a 10t pole
00:08:34.958 because nine times out of 10 you are
00:08:36.839 going to get stopped out so secret two
00:08:40.479 in action here in blue you can see that
00:08:42.679 this is our Asia session right it starts
00:08:45.000 at 800 p.m. and it ends at midnight so
00:08:48.000 we're coming up to the end so London and
00:08:50.000 Frankfurt are getting ready to open the
00:08:52.320 markets are getting ready to open people
00:08:53.800 are looking at opportunities people that
00:08:55.880 trading order blocks see you know price
00:08:58.240 is bullish we've just come into an area
00:09:00.440 of liquidity okay awesome great now
00:09:03.240 we're ready to long they zoom in and
00:09:05.480 they have a little look at kind of you
00:09:06.680 know fractal Market structure and
00:09:08.040 they're like okay we had a high we had a
00:09:10.079 low we had a high we had a low we had a
00:09:13.160 high we had a low oh look we just
00:09:15.240 shifted bullish and so they're looking
00:09:16.720 at this right this context and they're
00:09:18.480 like okay that's a shift we have an
00:09:20.120 order block here and then you have
00:09:22.240 another order Block in here and the
00:09:24.120 reality is is that the idea of trading
00:09:26.519 higher is probably a good idea because
00:09:28.959 you are structurally bullish and you're
00:09:30.839 respecting the low the problem is it's
00:09:33.079 the right idea it's just the wrong time
00:09:34.800 because we know historically speaking
00:09:37.079 that this area is liquidity so what I
00:09:39.839 will do if you know me you've watched my
00:09:41.640 trade breakdowns all the time I'm
00:09:43.480 preaching Asia liquidity Asia liquidity
00:09:46.440 I get involved after Asia liquidity so
00:09:49.440 guess what the first order block gets
00:09:51.160 tapped in the second order block gets
00:09:53.120 tagged in and now we are heading
00:09:57.200 into Market open okay what happens right
00:10:00.800 at that market open we breach all of
00:10:03.640 that liquidity all of that liquidity
00:10:06.040 straight into the lows and again it may
00:10:08.640 have been the right time it was just the
00:10:10.640 wrong idea wait for the market to close
00:10:14.240 wait for the liquidation to be taken out
00:10:16.440 then you can look at some kind of
00:10:17.519 internal structure shift if you are
00:10:19.519 obviously bullish and then you can use
00:10:21.440 you know your your order blocks and then
00:10:24.320 you can trade take your trade when it
00:10:26.320 actually makes sense when you actually
00:10:28.240 have context so but again it's that
00:10:30.279 example it's the same idea right we're
00:10:33.200 both looking at Longs trading order
00:10:35.440 blocks but you just lack context a few
00:10:38.200 things are just missing in your
00:10:40.079 understanding and then you think it
00:10:41.360 doesn't work or you doubt it or you
00:10:42.959 doubt other people how many times have
00:10:44.560 you taken a trade and then it just
00:10:46.519 narrowly hit your stop loss and then ran
00:10:48.480 to your take profit and you left
00:10:49.680 wondering why did that happen that is
00:10:52.240 because you don't understand context and
00:10:54.920 so again you can have something like
00:10:56.360 this where price tags you in and then
00:10:58.399 price runs
00:10:59.880 up to these highs right it's all about
00:11:02.040 understanding context structurally you
00:11:03.800 wait for the shift then you wait for the
00:11:05.279 actual shift and then you're in right
00:11:07.399 same idea we both came to the markets
00:11:09.360 you were looking for Longs I was looking
00:11:10.880 for Longs you were trading order blocks
00:11:12.560 I was trading order blocks I just had
00:11:14.200 context of understanding of everything
00:11:16.720 kind of capitalized in one so you don't
00:11:19.000 want to be leaving any of these specific
00:11:22.200 Secrets out and finally another secret
00:11:25.800 another order block position to
00:11:27.959 completely avoid with a 10 foot pole is
00:11:31.279 understanding the Trap when you see an
00:11:33.160 order block no matter how pretty it
00:11:35.040 looks and nice it looks and it's PR
00:11:37.279 Trend and whatever maybe you have some
00:11:38.680 context avoid the Trap of placing trades
00:11:41.880 when your order blocks are sitting on
00:11:43.920 resting liquidity unless liquidity has
00:11:46.560 already been taken from the market so
00:11:48.440 here again we have the perfect example
00:11:50.240 right swing low swing High swing low
00:11:52.760 swing High okay we're bullish we're
00:11:54.560 looking for buys price comes down we
00:11:56.880 start ranging and then we expand out and
00:11:59.680 every man in their dog sees this big
00:12:01.000 green candle and they're like oh my God
00:12:02.440 okay ready to go and they Overlook one
00:12:04.680 small detail your price is sitting on
00:12:07.680 this area of you know support or this
00:12:10.440 area of equal lows or whatever you want
00:12:13.120 to refer to it as it's sitting on
00:12:15.680 liquidity you as a Trader of order
00:12:18.079 blocks are not the only person who's
00:12:19.720 looking at this position there are so
00:12:21.959 many other Traders looking at this
00:12:23.639 position not to mention there is still
00:12:25.880 an order block sitting right below the
00:12:28.480 liquidity and so what happens so many
00:12:31.279 times time and time and time again you
00:12:33.639 make it your reaction and then you get
00:12:35.600 liquidated only to see price go leaving
00:12:38.560 you wondering why didn't my order block
00:12:40.760 work and the reality is you're not
00:12:42.760 applying context you might have the
00:12:45.040 right idea just the wrong timing and you
00:12:47.279 get caught in these liquidity traps now
00:12:49.959 applying avoiding traps looks something
00:12:53.199 like this you know you're in the market
00:12:55.839 price is bullish everything looks great
00:12:57.800 you have a swing low you have a swing
00:12:59.519 High you have a swing low you have a
00:13:01.360 swing line everything looks good you
00:13:03.360 look like you're ready to Long price
00:13:06.040 right you break structure you're looking
00:13:08.399 at these different levels avoid anything
00:13:10.320 that sits on Asia right that's already
00:13:13.000 number one that you have to avoid the
00:13:14.760 second one is price comes down you've
00:13:16.959 had a reaction and now you're
00:13:18.680 aggressively trading out of this
00:13:21.120 specific level you've have some kind of
00:13:23.320 you know small internal shift that
00:13:24.920 you're looking at and now this is an
00:13:26.519 order block that you want to trade great
00:13:30.000 it may be the right idea in fact it is
00:13:32.360 the right idea everything is aligned for
00:13:34.680 this specific thing to play out pretty
00:13:37.000 well but you're overlooking one small
00:13:39.480 detail and it's these small details that
00:13:41.839 are costing you loss after loss after
00:13:44.320 loss wondering whether it even works
00:13:46.560 whether you can even be profitable you
00:13:47.959 have something like this and you're
00:13:48.959 trying to Target the highs and it all
00:13:51.120 looks great but you're overlooking the
00:13:52.959 fact that we are sitting on perfect
00:13:55.079 equal lows you have to be cognizant of
00:13:58.680 these traps because guess what your stop
00:14:01.600 loss is in the same area as so many
00:14:04.839 other stop losses especially when you
00:14:07.320 start seeing bullish momentum because
00:14:09.279 that's when all the stops come into this
00:14:11.040 specific area and so again you're left
00:14:13.360 there you feel good about your position
00:14:15.440 you get tagged in and price runs
00:14:17.199 straight through your stop loss now as a
00:14:20.759 bonus secret this is hands down the most
00:14:23.600 valuable thing as a part of my trading
00:14:25.800 it helps me get high risk-reward trades
00:14:28.240 it helps me avoid a bunch of losses it's
00:14:30.680 a secret of confirming your order blocks
00:14:33.800 with multi-time frame analysis what does
00:14:36.240 that look like well what you can see
00:14:38.120 here is essentially you know a
00:14:40.399 representation of price and in this
00:14:42.560 black line right here right this right
00:14:45.199 here is your 15 minute time frame so
00:14:47.279 you're bullish great you're bullish in
00:14:49.519 here you have a break of structure
00:14:51.839 you're looking at an order block you
00:14:53.480 want to trade from this specific order
00:14:54.959 Block in here everything is Rosy what
00:14:57.959 you want to do is is you want to go down
00:15:00.480 to a one minute time frame and as price
00:15:03.800 is approaching your order block down
00:15:06.839 here the one minute time frame is going
00:15:09.040 to be bearish right and then eventually
00:15:12.240 when it gets into your Zone if this is a
00:15:16.120 the right Zone what you're going to see
00:15:17.880 is you're going to see an orderflow
00:15:19.120 shift you're going to see the shift from
00:15:21.079 lower prices like this on the one minute
00:15:24.399 to higher prices like this you're going
00:15:26.800 to see a run of the low and then a shift
00:15:29.959 and a massive abrupt run of the high and
00:15:33.240 when you get this what you're
00:15:34.839 essentially seeing is the market
00:15:37.240 shifting in real time the market
00:15:40.240 respecting your order block the order
00:15:43.240 book flipping from sellers in control to
00:15:46.759 buyers in control that is your Q to act
00:15:50.440 you don't need to get stopped out
00:15:51.639 immediately wait for a reaction on your
00:15:53.720 level wait for the lower time frame
00:15:55.560 shift you don't need to react straight
00:15:57.839 away wait wait for a lower time frame
00:16:01.040 wait for that shift to occur and when
00:16:03.399 and only when you get that shift then
00:16:05.600 apply the same principles of order
00:16:07.399 blocks because they apply to every time
00:16:09.000 frame and then use the bullish order
00:16:10.959 block that you've just generated on a
00:16:12.720 one minute time frame or on a five
00:16:14.279 minute time frame and then use that as
00:16:16.680 your actual trade because that does two
00:16:19.199 amazing things the first thing that it's
00:16:20.920 going to do for you is it's going to
00:16:22.519 increase your win rate you're going to
00:16:24.440 have gone from what could have probably
00:16:26.759 been a one to you know maybe a 1 to
00:16:29.959 three to what's more likely to be a one
00:16:33.959 to six 1 to 7 double triple quadruple
00:16:38.959 your risk to reward with this one simple
00:16:41.759 secret it essentially eliminates all of
00:16:43.880 the bad order blocks because some of the
00:16:45.759 order blocks are just going to get
00:16:46.920 traded straight through with no reaction
00:16:49.839 and if you were waiting for reaction you
00:16:51.519 wouldn't have got involved in that order
00:16:53.680 block so make sure you do that in future
00:16:56.680 so now we're going to TI everything for
00:16:59.079 Circle and walked through a stepbystep
00:17:01.560 breakdown of the type of trade that I
00:17:03.519 would take if I was applying all of the
00:17:05.679 principles I've just taught you here
00:17:07.319 today starting with step number one
00:17:10.160 which is context is King which means I
00:17:12.799 need to understand step one my bias for
00:17:15.319 the day so if I see that we've you know
00:17:17.079 shifted a low down here and I retrace my
00:17:19.599 steps I see we had a high we come down
00:17:22.199 low we come up high we go down low okay
00:17:25.480 cool my context is we are bearish
00:17:27.919 therefore I'm only looking to sell this
00:17:30.240 right here these highs they are not
00:17:32.320 structural highs they are just internal
00:17:34.200 range liquidity so I expect that they
00:17:36.520 will be taken out right remember context
00:17:39.080 we want to be avoiding this order block
00:17:40.760 because it's sitting on liquidity we
00:17:42.880 want to go to the order block that is
00:17:44.559 responsible for the shift in Market
00:17:47.280 structure then we want to identify and
00:17:49.160 map out the order block that is step one
00:17:51.840 applying step two avoiding the traps
00:17:53.640 avoiding the liquidity not getting
00:17:55.000 involved in here right not trying to get
00:17:57.400 involved where is is resting liquidity
00:18:00.320 and making sure that we have obviously
00:18:01.520 Our Fair Value Gap and then we're
00:18:03.240 waiting for price to get into our level
00:18:05.200 again I'm not just looking at this level
00:18:07.679 in here and going okay I'm going to sell
00:18:09.880 on here and my stops like this and then
00:18:13.440 take you know one to 3.27 rest reward no
00:18:17.360 I want to be patient I want to number
00:18:19.080 one know that if this is going to be
00:18:20.760 right so I want to wait for price to
00:18:22.400 come into this level like this and then
00:18:24.360 I want to drop down to the one minute
00:18:25.880 time frame and what you'll notice is if
00:18:28.440 you look look you'll see that the 1
00:18:29.960 minute is bullish that is because the 15
00:18:32.559 minute is pulling back so then what I
00:18:34.360 want to do is I want to identify my
00:18:36.760 structural levels so if I'm looking at
00:18:38.480 this level right now essentially what
00:18:39.480 I'm seeing is shift of highs pull back
00:18:42.000 shift of highs pull back shift of highs
00:18:44.080 pull back shift of highs and now I want
00:18:46.280 to see a shift of lows but I want to see
00:18:48.520 this low be taken out but I want to see
00:18:50.039 it close below the low if it closes
00:18:52.120 below the low that does confirm to me
00:18:53.840 that it is a shift well that right there
00:18:56.280 is very obviously a shift in price so
00:19:00.720 when you have a shift like that you can
00:19:02.919 have a look at what that looks like in
00:19:04.640 price you can go up to a 5 minute time
00:19:05.960 frame you can see a very obvious order
00:19:07.360 block there is no question in your mind
00:19:09.960 that this is the right order block that
00:19:11.440 you should be using because it's
00:19:12.520 produced this level of reaction you can
00:19:14.520 map out your order block on your lower
00:19:15.919 time frame and then you can place your
00:19:18.080 trade on the lower time frame place your
00:19:20.919 stops above the high and you've gone
00:19:22.520 from almost an 8 pip stop to a four pip
00:19:25.080 stop and you've gone from a you know 1
00:19:27.480 to 3.27 to almost 1 to six almost
00:19:30.960 doubling your risk reward in this
00:19:32.559 specific scenario and that can be your
00:19:34.720 trade now sometimes yes it may not come
00:19:37.400 back to this price level and sometimes
00:19:39.600 it will but after running all the tests
00:19:42.159 and understanding the final principle of
00:19:43.960 lower time frame confirmation I can tell
00:19:45.640 you that it's so much more profitable by
00:19:48.000 running the lower time frame
00:19:49.480 confirmation model and then it's just a
00:19:51.200 case of waiting for price to tag you in
00:19:54.000 and either run to your stop loss which
00:19:55.880 obviously sometimes happens or it will
00:19:58.400 be case of waiting for price to run
00:20:00.760 straight out and tag your take profit
00:20:03.440 and that is the trade idea complete
