# tactiq.io free youtube transcript
# The Ultimate Daily Bias Trading Strategy (Insane Accuracy)
# https://www.youtube.com/watch/vJr8L6VDOkQ

00:00:00.240 Literally just one candle is all you
00:00:02.960 need to become insanely profitable as a
00:00:05.359 trader. And in this video, I'm going to
00:00:06.560 show you exactly how to understand the
00:00:09.120 one candle rule and how to execute it
00:00:11.360 into a live trading strategy. So,
00:00:13.120 without further ado, let's jump straight
00:00:14.639 in. Now, what you can see on screen
00:00:16.239 right here is the trade that I'm going
00:00:18.080 to be walking you through. It's the
00:00:19.279 trade that was executed today, and a
00:00:21.359 bunch of the inner circle students also
00:00:23.279 took this exact trade because of this
00:00:25.760 one candle model. Now, the one candle
00:00:27.920 that I'm talking about is the daily
00:00:29.439 candle, and I'm going to show you in
00:00:30.800 this video how you can use the daily
00:00:32.719 bias to consistently generate income
00:00:35.040 from trading. Now, there are three main
00:00:36.719 things that I want to walk you through
00:00:38.160 in this video. The first one is how to
00:00:40.320 read the previous day's candle to
00:00:42.320 understand what today is likely going to
00:00:44.399 do. The second one is higher time frame
00:00:47.120 magnetism. [music]
00:00:47.920 And finally, the third one is entries,
00:00:50.399 right? How do you actually enter based
00:00:52.480 off of your daily bias? That's when I'll
00:00:54.320 recap the exact trade that I took today.
00:00:56.800 So, here I am on the daily time frame
00:00:59.199 and I'm starting from the 13th of
00:01:01.440 October. We're in early December right
00:01:03.760 now. In fact, this trade was executed on
00:01:05.519 the 3rd of December. And I'm going to
00:01:07.040 literally walk you through every single
00:01:08.720 daily candle to show you how you can
00:01:11.520 predict the next day's candle. And then
00:01:14.000 I'm also going to explain draws on
00:01:15.520 liquidity/ area of interest. This is
00:01:17.520 what's going to give you an edge in
00:01:18.720 understanding where the daily might
00:01:20.159 gravitate towards. And then finally,
00:01:21.520 when we get to today, I'll show you how
00:01:23.680 I used this daily candle model and how I
00:01:26.159 was able to get into my position and the
00:01:28.240 exact trade that I took. So, starting
00:01:30.400 off plain and simple, predicting the
00:01:32.240 daily candle, you can basically with a
00:01:34.400 very high degree of accuracy understand
00:01:36.720 what the next daily candle is going to
00:01:38.560 look like based off of what the previous
00:01:40.960 day's candle looks like. So, we'll walk
00:01:42.640 through step by step and I'll explain it
00:01:44.240 all. So, we'll start with where we're
00:01:45.920 at, right? Monday the 13th of October.
00:01:47.520 You can see this is a bearish daily
00:01:49.280 candle and it's honestly very
00:01:50.880 indecisive. So a candle like this and a
00:01:53.119 day like this doesn't really give us any
00:01:54.880 information. We don't actually know what
00:01:56.159 the next day is going to do. We're kind
00:01:57.360 of in a consolidation phase. What I will
00:01:59.600 say is that the market is always ranging
00:02:02.880 from consolidation to expansion back
00:02:07.200 into consolidation back into either
00:02:11.680 expansion in the buy side or expansion
00:02:13.840 toward the sell side. So, we know we're
00:02:15.680 going to be gearing up for a direct
00:02:17.200 move. We just need to see the direction
00:02:18.560 of that. And so, the next daily candle
00:02:20.800 prints like this. Now, very, very
00:02:23.520 important details. Notice, right, that
00:02:25.360 this is a bullish daily candle. That's
00:02:27.040 the first thing I want you to see here
00:02:29.200 that we open down here. We wick below
00:02:32.640 the low and then we close toward the buy
00:02:34.879 side of this daily candle. Right? So, we
00:02:36.480 have a bullish daily candle that has
00:02:38.239 wicked below the previous day's low and
00:02:41.040 closed back inside of the range. Already
00:02:43.280 that immediately tells me tomorrow is a
00:02:45.519 bullish day. And on this candle, what we
00:02:47.760 can see is that we open down here. We
00:02:50.000 have a very bullish aggression and we're
00:02:52.239 closing toward the buy side again above
00:02:55.519 the previous day's high. Closed toward
00:02:56.959 the buy side. It tells me again that
00:02:59.280 tomorrow is going to be a bullish day or
00:03:01.680 at least we are going to get a bullish
00:03:03.280 expansion. Again, another bullish move.
00:03:06.159 We've broken above that previous day's
00:03:07.840 high and we've closed up in here. Again,
00:03:10.080 that tells me that we're definitely
00:03:11.840 going to be targeting this day's high
00:03:14.000 and you know, we're going to be
00:03:15.760 essentially ending up higher than the
00:03:17.120 previous day's high. Okay. Now, what we
00:03:19.200 see here is a bearish daily candle,
00:03:22.159 right? But we were expecting higher
00:03:23.519 prices this daily candle right here. And
00:03:26.159 if I just focus on just this daily
00:03:27.760 candle, and let's say we drop down to a
00:03:29.120 1 hour time frame, right? Here we are. 1
00:03:30.959 hour time frame. In fact, let's go to a
00:03:32.799 15-minut real quick. So, the day opens
00:03:37.200 here, right? This is where the daily
00:03:40.080 candle opens. It opens on the and this
00:03:43.040 is the daily candle. So this is the
00:03:45.920 daily close to daily open. So it opens
00:03:48.720 here. So you see that we actually open
00:03:51.120 first going bullish. So the bias was
00:03:53.519 higher prices. We got those higher
00:03:55.040 prices and then eventually price sells
00:03:57.439 off. And that's what that daily candle
00:03:59.280 looks like. So if we go back to the
00:04:00.959 daily time frame, what this now tells me
00:04:03.840 is that tomorrow is going to be bearish
00:04:06.080 because we've hit these highs. We've
00:04:07.760 wicked above this high. So, you're
00:04:09.599 looking for a wick above and a close
00:04:11.840 back inside bearish. That tells me that
00:04:14.400 tomorrow is going to be bearish. But
00:04:15.920 also, what do we have? Right, this is
00:04:17.600 step number two. Again, it's just
00:04:19.279 reading your draw on liquidity. You can
00:04:21.519 see here that we have this bullish fair
00:04:23.360 value gap. So, tomorrow then I can
00:04:25.680 already anticipate there's a good chance
00:04:27.759 that we're going to trade bearish and
00:04:29.199 we're going to enter in toward this fair
00:04:32.240 value gap, right? That's what I have in
00:04:34.400 mind. And again, I'm just want to
00:04:36.000 predict the next daily candle. And
00:04:37.600 again, what do you see? The next daily
00:04:39.120 candle is another bearish candle, right?
00:04:40.880 We've closed below and we've ended up
00:04:42.639 inside this level. Now, the key here is
00:04:45.360 the power of three, right? Many people,
00:04:47.440 you've probably heard them talk about
00:04:48.560 the power of three. The power of three
00:04:50.800 is essentially a manipulation and
00:04:54.479 distribution, right? So, you have, you
00:04:56.160 know, a rangebound period like this and
00:04:59.040 then you have a manipulation
00:05:01.919 and then you have a distribution. That's
00:05:03.919 kind of the power of three. And it
00:05:05.360 essentially states that before price
00:05:07.199 will trade lower, it will first trade
00:05:08.800 higher. You can see that time and time
00:05:10.720 again in this model, right? So you can
00:05:12.479 see here we've broken and closed below
00:05:13.919 this low. But notice that beforehand
00:05:16.160 there's a good chance that we actually
00:05:17.919 come higher and then lower. What I want
00:05:20.639 to be is I want to be a seller at this
00:05:22.639 level of price. So if we do the same
00:05:24.560 thing again, if we square off this price
00:05:26.848 [snorts] action and we go to yesterday's
00:05:28.880 open and close. So here's the fair value
00:05:30.960 gap down here. If we remove this for now
00:05:32.880 and we find the open of this day is here
00:05:35.919 5:00 p p.m. Eastern Standard Time.
00:05:37.600 Notice that we're expecting bearish
00:05:40.000 price. But before we get the selloff, we
00:05:42.320 get first a bullish move, right? That's
00:05:44.320 the manipulation of the day and then the
00:05:46.080 sell-off. So I, someone who wants to be
00:05:48.000 a seller, I'm waiting for that
00:05:49.440 manipulation and then I'm looking to
00:05:51.280 sell after that manipulation occurs.
00:05:52.960 It's always the same thing again. We'll
00:05:54.560 always get the pullback and
00:05:55.520 continuation. That's the same thing,
00:05:57.440 right? All right. It's like before you
00:05:58.400 trade lower, if you have a bearish daily
00:06:00.240 bias, the next day you're expecting, you
00:06:02.320 know, a manipulation before the
00:06:04.000 continuation lower and you want to
00:06:05.520 basically be selling here. If this is
00:06:07.440 the daily open, first we're going to
00:06:09.199 manipulate toward the buy side, then
00:06:10.560 we're going to sell off toward the sell
00:06:11.600 side. And that is essentially what we're
00:06:13.039 seeing. And so for me now, what I would
00:06:15.280 be looking at for [snorts] the next
00:06:16.560 level is first and foremost, let's also
00:06:19.039 talk about more drawn liquidity. What do
00:06:21.199 we have here, right? Equal lows down
00:06:23.360 here at these lows. Also, if you look
00:06:26.160 down here, we have this overlapping fair
00:06:29.039 value gap. Very, very interesting area.
00:06:31.440 An area that I was talking to my
00:06:32.800 students with for a couple of weeks,
00:06:35.280 saying that ultimately we will probably
00:06:36.639 end up trading into this level. Equal
00:06:38.000 lows down here and an overlapping fair
00:06:39.759 value gap. So, we also have this as a
00:06:42.160 draw on liquidity, right? Or a bias to
00:06:44.160 trade towards. Again, looking at the
00:06:46.240 next daily candle, what do you think is
00:06:47.759 going to happen? For me, I'm indicating
00:06:49.840 more likely that we're going to get more
00:06:51.600 bearish price action, right? Another
00:06:53.360 bearish continuation. What happens? We
00:06:55.199 open. We first have a run toward the buy
00:06:57.440 side and then we have the sell-off doing
00:06:59.680 what again? That same pattern, right? We
00:07:02.639 have our open manipulation and move
00:07:07.280 toward the sell side, right? And now
00:07:08.960 what have we done? Now we've closed over
00:07:11.440 that fair value gap. So we've inverted
00:07:13.039 that fair value gap, which then also
00:07:14.639 becomes another area of interest for me.
00:07:16.240 So if I was to let's say be a seller
00:07:19.120 now, right? An interesting move could be
00:07:21.360 a retracement into here and then a
00:07:23.039 continuation out of here. Right? This is
00:07:24.639 how you're building daily bias
00:07:25.919 essentially. Now notice what happens
00:07:27.280 here. This time we actually have a
00:07:29.199 bullish daily candle. And notice that
00:07:31.039 we've wicked below this low and closed
00:07:33.440 back inside. That to me is typically
00:07:35.840 sign of a reversal. Right? So what I
00:07:37.680 would now be looking for is now we have
00:07:40.560 this bullish fair value gap in here
00:07:43.039 which is also overlapping. Now, I would
00:07:45.360 be expecting the next day to trade
00:07:47.440 higher above this previous day's high
00:07:50.240 and into this level right here. Right?
00:07:54.080 Simple as that. That's what I would be
00:07:55.280 looking for. And what you notice is on
00:07:56.800 this specific day, we actually don't get
00:07:58.720 that. So, we do get the open, we do get
00:08:00.400 the manipulation, and we do start
00:08:01.919 getting the momentum. So, definitely you
00:08:03.840 could have been in a trade at these
00:08:05.840 lows. And again, if I open up the
00:08:07.520 15-minut time frame, which is my primary
00:08:09.840 time frame for direction, you'll notice
00:08:11.599 what market opens. We have the bearish
00:08:13.840 manipulation, right? Even look at the
00:08:15.520 structure on the 15-minut time frame. We
00:08:17.120 were very bearish. Now we've shifted
00:08:19.440 bullish, right? Which is yesterday's
00:08:21.520 manipulation and close above the high
00:08:24.240 and now we're selling off again. Longs
00:08:27.199 accumulated in this New York session and
00:08:28.879 you're just holding them ready for the
00:08:30.240 next day. We're probably going to end up
00:08:31.520 in this level. So, it's the same thing,
00:08:33.679 right? Just because we haven't fulfilled
00:08:35.120 the prophecy yet, we've still been able
00:08:37.120 to probably execute long positions in
00:08:39.279 this area. And again, we go back to the
00:08:40.799 daily, right? We've still anticipated
00:08:42.640 bullish price action for that day after
00:08:44.480 the manipulation, right? So, anytime
00:08:46.320 that I have a bias to go higher, I first
00:08:49.120 want it to go lower before it goes
00:08:50.880 higher. And I want to try to buy in this
00:08:52.640 level. So, this day, what would I be
00:08:54.720 expecting? A continuation higher above
00:08:56.880 these two highs. And that's what
00:08:58.240 happens, right? We get that move, we
00:08:59.920 open, we pull back, and we continue
00:09:01.680 trading higher. Now, what we've done is
00:09:03.519 now we've come back into this bearish
00:09:06.080 order block. You can use this level, you
00:09:07.440 can use this candle regardless, and
00:09:08.640 we've had quite an aggressive reaction
00:09:10.160 from it. But notice we have actually
00:09:12.720 closed above the previous day's high. So
00:09:14.480 what this tells me is there is a lower
00:09:16.880 level of conviction, meaning the next
00:09:18.800 day is a day where it could go higher,
00:09:20.399 but it also could go lower. So you keep
00:09:22.240 those things in mind, but ultimately
00:09:24.160 it's a bullish candle. So you'd be
00:09:26.080 expecting probably a continuation,
00:09:27.920 right? Which is what we get. We get the
00:09:29.839 open, low, high, close. So again, it's
00:09:34.160 the same thing. price is trading higher,
00:09:35.920 but before it's trading higher, it's
00:09:37.839 opening, coming down, and then trading
00:09:40.399 higher, and then closing here, right?
00:09:42.240 And so, you're getting the open, low,
00:09:44.800 high, close. That's what that is. So,
00:09:47.040 again, you're accumulating long
00:09:48.800 positions in these levels based off of
00:09:50.560 just the daily candle. Like, it's
00:09:52.000 literally that simple. So, for this day
00:09:53.600 now, what we can see is we have a
00:09:55.279 bullish candle, but we have wicked above
00:09:57.279 this high and closed back inside of the
00:09:59.600 range. This tells me that this could be
00:10:01.760 a reversal, but it could also be a
00:10:03.680 continuation. Again, there is a little
00:10:05.360 bit less clarity on the situation.
00:10:07.279 You're not going to get every single day
00:10:09.360 absolutely correct. That's not the game
00:10:10.880 of trading. The game of trading is
00:10:12.320 probabilities. After you finish this
00:10:14.480 video, it is vitally important that you
00:10:17.200 watch the 45minute master class that
00:10:19.440 I've put below this video. It's going to
00:10:20.880 help you become a profitable trader so
00:10:23.040 much faster. So, the next day we get
00:10:25.440 that continuation again, right? Higher
00:10:27.519 prices, but notice that the momentum is
00:10:29.200 starting to kind of fade away. So,
00:10:30.640 again, what do we get? a wick above the
00:10:32.640 high and close back inside. So again,
00:10:34.640 this for me now when you're wicking
00:10:36.079 above this high, closing inside the
00:10:37.680 range, it's usually indication of a
00:10:39.839 reversal, but you could also continue
00:10:42.240 before you reverse. Right? So a lot of
00:10:43.760 the times when you get these types of
00:10:44.800 candles where they're wick heavy, you'll
00:10:46.560 probably see before a reversal, maybe a
00:10:48.640 sweep of a high. If we look at this
00:10:50.079 level, okay, so the next day we don't
00:10:52.399 get that. We get a very aggressive
00:10:54.399 sell-off, right? So we close below that
00:10:56.800 previous day's low. We open here. We
00:10:59.200 manipulate toward the buy side. We have
00:11:00.720 an aggressive selloff. We close below
00:11:02.399 the previous days low. For me now, the
00:11:03.760 next day is simple. We have equal lows
00:11:06.240 down here. Again, that number two draw
00:11:07.920 in liquidity, that bias. We have those
00:11:09.760 equal lows as a draw in liquidity. We
00:11:11.519 have these equal lows as a draw in
00:11:13.120 liquidity. So, what am I looking for
00:11:14.560 today? This is a very obvious day. I'm
00:11:16.480 expecting a pullback and then a
00:11:18.560 sell-off, right? That's the daily bias.
00:11:21.200 What happens again? We can go into the
00:11:22.720 15-minut time frame. You can see we
00:11:24.560 open, we put in the high, and then we
00:11:26.640 sell off aggressively, right? Perfect
00:11:28.320 opportunity, perfect day to be getting
00:11:29.760 into short positions, right? Where does
00:11:31.360 the market open? Market opens here at
00:11:33.760 5:00 p.m. What happens? We pull back
00:11:36.320 into this area and then we sell off in
00:11:39.200 London session, we're good to be
00:11:40.640 selling. New York session, sell
00:11:42.160 continuation, right? Same thing. All
00:11:43.920 based off the previous days candle.
00:11:46.160 That's it. Just the daily bias, right?
00:11:48.240 So the market, we open, we put in the
00:11:51.200 high, and then we sell off aggressively.
00:11:53.279 So what do you think I'm expecting
00:11:54.399 today? Well, now we've taken out this
00:11:56.079 drawn liquidity, but we still have this
00:11:57.600 one down here. We've closed below that
00:11:59.440 low, right? Aggressive close below that
00:12:01.839 low. And now I'm expecting what? A
00:12:03.760 pullback and continuation again. What
00:12:05.440 happens? Open, pull back, continuation,
00:12:08.320 right? Perfect mitigation of this
00:12:10.160 previous day's low. What do I'm
00:12:11.440 expecting again? Well, now we've taken
00:12:12.959 the draw in liquidity. We've hit the
00:12:14.560 draw in liquidity, right? We've also hit
00:12:16.880 into this fair value gap, but we have
00:12:18.480 again closed below that low. And so I am
00:12:21.440 most likely expecting lower prices for
00:12:23.920 this day. And again, what do we get? We
00:12:25.839 get open, pullback, sell off. So again,
00:12:29.760 this is where you want to be looking at
00:12:30.800 it. Before this day even opens, you're
00:12:32.480 expecting, okay, today I'm going to be
00:12:33.920 bearish. We're going to have a bullish
00:12:35.440 pullback. I'm going to sell. Go lower.
00:12:37.360 Next day bearish, bullish, pullback. I'm
00:12:39.360 going to be a seller. Go lower. Next day
00:12:41.279 bearish, bullish, pullback. I'm a
00:12:42.800 seller. Go lower. Right on this day.
00:12:44.560 Now, notice that the momentum is
00:12:46.000 starting to get a little bit slower.
00:12:47.600 Now, we're inside of our draw on
00:12:49.200 liquidity. Now, you can start adding
00:12:51.120 that into the context of slowing down
00:12:53.360 and expect that maybe at some point
00:12:54.560 we'll start to get a reversal, but still
00:12:57.040 for this specific day, my next daily
00:12:59.040 bias would still be bearish. Why?
00:13:00.560 Because we've closed below the previous
00:13:02.079 day's low. Again, what do we get? Open,
00:13:05.120 pull back, sell off. Again, you're just
00:13:07.279 a seller in this market. The next day,
00:13:09.200 what am I expecting? Another sell. Now,
00:13:11.440 notice that we do get the sell, right?
00:13:13.680 So, we do trade below this low, which
00:13:15.519 was the goal of the day. But now, notice
00:13:17.440 what happens. We have a bullish day and
00:13:19.200 we actually have a wick below previous
00:13:21.120 day's low and a close back inside. This
00:13:23.279 for me is literally a SOS that we are
00:13:26.320 about to reverse. The market is going to
00:13:28.160 now trade bullish. And it's very simple.
00:13:29.920 Now, you look and you see, okay, well,
00:13:31.600 we actually have number one point of
00:13:33.440 interest that we're trading out of.
00:13:34.880 Secondly, we have a bullish fair value
00:13:36.320 gap here. We have a bullish fair value
00:13:38.240 gap here. Right? So now we have these
00:13:41.440 higher time frame areas of interest or
00:13:43.600 draws on liquidity that we're expecting
00:13:44.959 price to trade back into. So now what do
00:13:46.560 you think I'm looking for? Now today I'm
00:13:48.959 expecting to be a buyer. Price is going
00:13:50.639 to pull back in here and then shoot off
00:13:52.399 up here. Pull back in here and shoot up
00:13:54.079 off in here. Right? So what does the
00:13:55.760 next day do? The next day we open here.
00:13:58.240 A very small pullback and a very
00:13:59.920 aggressive bullish candle. Well, now
00:14:02.240 what do you think I'm expecting price to
00:14:04.160 do on this next day? Again, I'm
00:14:06.639 expecting that we're going to have
00:14:07.600 another bullish day, right? A little
00:14:09.920 pullback and continuation. What happens?
00:14:12.880 Market opens, we sell off, and we go
00:14:14.880 higher. Right? 50-minute time frame.
00:14:17.519 What does that look like? Again, perfect
00:14:19.120 opportunity to get longs, right? The
00:14:21.360 market opens here. Market opens, we sell
00:14:24.639 off, London opens, right? There's a
00:14:26.800 perfect entry opportunity here. We
00:14:28.240 traded long on this position.
00:14:31.040 Market booms towards the upside, which
00:14:32.959 is expected. So, they get the
00:14:34.639 manipulation. You wait for the
00:14:35.600 manipulation. You wait for the
00:14:36.639 confirmation on the lower time frames.
00:14:38.639 And then you're executing long, right?
00:14:40.480 It's so simple. It literally works every
00:14:43.360 day. So now what do we have? We've
00:14:44.720 filled all of those levels. Now we have
00:14:46.639 a bearish draw on liquidity, right?
00:14:48.560 Because now we have this daily Fed value
00:14:50.480 gap. Notice that we have been accurate
00:14:52.480 with a like 95% level of accuracy. Now
00:14:56.800 this day is indecisive. We don't get a
00:14:58.800 shift higher or we don't get a shift
00:15:00.240 lower. That for me again is quite
00:15:02.240 indecisive. I don't have a read on the
00:15:03.839 next day. But then what happens? Then we
00:15:06.480 get a bullish candle. Now we've wicked
00:15:09.760 above this high and closed back inside
00:15:12.720 and we haven't closed above any candles.
00:15:14.959 So that for me is usually a sign of a
00:15:16.720 reversal. But because it's a bullish
00:15:18.639 day, it could still trade higher before
00:15:20.880 the reversal, right? And again, what do
00:15:22.560 we have? Pretty much an undecided day.
00:15:25.279 But we do have a bullish day and it has
00:15:27.839 closed above this high and above this
00:15:30.399 high. So I would be expecting for price
00:15:32.560 on this day to trade into this old high.
00:15:35.279 Right? Very simple. And that's what we
00:15:36.800 have. Open pullback trading to the high.
00:15:39.199 Now we have a very bullish day. I would
00:15:41.440 be expecting what? You answer this at
00:15:43.279 home. Where do you think I'm expecting
00:15:44.480 price to go? Higher. Right. Yes. On this
00:15:48.000 day it doesn't happen. In fact, we
00:15:49.920 failed to take out the high and now we
00:15:51.360 have a bearish candle. So today what I
00:15:53.920 would be expecting is lower prices. We
00:15:56.079 have a fair value gap here, right? We
00:15:58.079 have a bullish fair value gap here.
00:15:59.680 Bullish fair value gap down here. I'd be
00:16:01.360 expecting lower prices on this day. What
00:16:03.199 happens? Market opens, pullback,
00:16:05.440 selloff. We've closed below this low.
00:16:07.759 What do you think I'm expecting that
00:16:09.600 price is going to do today? Same thing
00:16:11.440 again. Bearish open, pull back, sell
00:16:14.480 off. Perfectly into that old low. We
00:16:16.480 close below. What do you think I'm
00:16:18.160 expecting? Another bearish day, right?
00:16:20.399 Pull back, sell off. Very aggressive.
00:16:23.279 Where into that draw on liquidity. Okay,
00:16:26.079 fine. Another bearish day. Where do you
00:16:27.680 think I'm expecting price to go? Lower
00:16:29.279 again. Perfect. But then what happens
00:16:32.480 now? We do get lower prices. We could
00:16:34.880 have been a seller, but now we have a
00:16:38.079 clear reversal indication. We're coming
00:16:40.240 from a point of interest. We've wicked
00:16:42.000 below the low and we've clearly closed
00:16:44.320 well above that previous day's low. Now,
00:16:46.399 I'm expecting a reversal. I'm expecting
00:16:48.880 a bullish candle. What else do we have?
00:16:51.120 We have bullish daily fair value gap. In
00:16:53.920 this scenario, we get both, right? And
00:16:55.680 that can happen. We get the run higher
00:16:57.600 and we get the run lower. But for me
00:16:59.440 again, even still a wick below the low
00:17:02.560 and a close back inside, that's probably
00:17:04.880 more indication of a bullish day for the
00:17:07.280 next day. And we do have that bullish
00:17:08.799 day next day. Now notice you go from
00:17:11.039 expansion a little bit rangebound. So on
00:17:13.520 this type of day, I don't have a clear
00:17:16.000 definite read on price. I'm just not
00:17:18.079 sure. But what I do see here is we have
00:17:20.400 created a swing low, right? We have one
00:17:22.160 low, two lows, and a swing here. So this
00:17:24.160 could be a protected low for now. And it
00:17:26.000 is, right? Market opens, pull back,
00:17:28.720 aggressive bullish shift. What do you
00:17:30.160 think I'm expecting? Another bullish
00:17:31.760 day, right? Open, pull back, higher
00:17:34.799 prices. What do you think I'm expecting?
00:17:36.559 Another bullish day. We do get the
00:17:38.320 bullish day, right? Please understand,
00:17:40.080 we do break this high, but now what
00:17:41.679 happens now? We've wicked above this
00:17:43.679 high and closed back inside of this
00:17:45.600 range. Tomorrow, I am expecting a
00:17:47.679 bearish day. So, we do get the bearish
00:17:50.320 day, right? Price does sell off. This is
00:17:52.480 the key thing. Just because it closed
00:17:53.840 bullish, it sells off. But now it's sold
00:17:56.320 off. It's wicked that low and closed
00:17:58.320 bullish. Where do you think tomorrow is
00:18:00.240 going to go? Tomorrow is probably going
00:18:01.679 to be bullish and I'm expecting this
00:18:02.960 high and this high to get taken out.
00:18:04.480 Again, perfect example. We pull back,
00:18:06.880 right? And this is Monday, the 1st of
00:18:08.240 December now. So, we've wicked, it's a
00:18:09.840 bullish candle, but we've wicked above
00:18:11.679 the high. I would be expecting a
00:18:13.120 reversal. Now, you come into not into
00:18:15.760 today into the next day, right? Which is
00:18:19.280 yesterday. So, yesterday you can see
00:18:22.320 that we had a bullish candle. So, we've
00:18:25.200 closed above these highs. What do we
00:18:26.880 also have? We have buy side liquidity.
00:18:29.360 We have equal highs at this high. We
00:18:31.679 have this old high, right? So, what do
00:18:35.280 you think I'm expecting coming into
00:18:36.799 today? Like, as of recording this today,
00:18:39.280 what do you think I'm expecting? I'm
00:18:40.640 expecting price to take out this high.
00:18:42.400 So, now, how did I trade this day? Let's
00:18:44.160 take a look. This is price action right
00:18:45.679 now. This is where we are. When I come
00:18:47.200 into my London session for the day, my
00:18:50.400 read on price for the day is bullish.
00:18:52.640 Notice guys, we have literally just gone
00:18:54.640 through over a month's worth of price
00:18:56.799 action, six weeks of price action just
00:18:59.120 using the understanding of the previous
00:19:01.039 day's candle and we have been accurate
00:19:02.960 95% of the time. Like what I'm sharing
00:19:06.000 isn't a joke. In today's price action,
00:19:07.760 I'm expecting higher prices. So again,
00:19:09.600 let's go back into London session where
00:19:11.840 price opens up. This is what price looks
00:19:13.919 like. This is the current daily candle.
00:19:17.200 So we've opened here. We've opened and
00:19:19.200 we're already trading bullish, which is
00:19:20.720 what I'm expecting. But we haven't yet
00:19:22.880 hit this old high right up in here. And
00:19:26.880 we also haven't yet hit these old highs
00:19:29.280 which we just looked at on the daily
00:19:30.799 time frame. And we know that that's
00:19:32.640 going to be our target. So now what I
00:19:34.400 need is step number three which is how
00:19:36.559 do you actually become a buyer on these
00:19:39.120 days? Well, what you do is you wait for
00:19:40.640 a pullback. So you can enter into let's
00:19:42.240 say the one minute time frame right
00:19:43.840 inside of your session or the 5minut
00:19:45.600 time frame sorry inside of your session
00:19:47.520 and you wait for a pullback right a
00:19:49.440 manipulation internally and then a
00:19:51.679 confirmation. So you can see we move
00:19:53.360 toward higher. We still haven't taken
00:19:54.799 out those highs yet, right? We still
00:19:56.640 these highs are still intact. That's
00:19:57.840 equal highs. I'm first waiting for a
00:20:00.559 manipulation before I trade long.
00:20:03.840 That manipulation can look like that.
00:20:05.840 Right here it is. We're still expecting
00:20:08.720 higher prices, right? The daily drawn
00:20:10.559 liquidity is still higher. We've
00:20:12.080 manipulated internal prices like this.
00:20:13.919 And now notice we've gone from very
00:20:15.440 bearish to kind of just sitting in this
00:20:17.840 price range. We're just waiting for that
00:20:19.360 confirmation. Waiting for price to tell
00:20:21.760 us that we can go higher. That's bearish
00:20:24.400 candle. Okay, that could be a reversal.
00:20:28.000 Okay, that's a manipulation. Boom.
00:20:30.480 That's a bullish candle. So now in here,
00:20:33.520 you can see that we're already getting
00:20:34.720 the reversal, right? We were bearish and
00:20:36.960 now we've shifted bullish. So now I
00:20:39.360 believe that the rest of the day can
00:20:40.720 then continue going bullish. And if we
00:20:42.720 go to the one minute time frame, you
00:20:44.240 will see that price was bearish.
00:20:48.640 Right? And now it's bullish. So now I've
00:20:51.760 got my confirmation. The order flow is
00:20:53.600 shifted. Now I can expect the rest of
00:20:55.760 this day to be a bullish day. Right?
00:20:58.960 It's that simple. And where's my entry?
00:21:01.520 Usually I'm executing entries on the
00:21:03.200 5minut time frame. I'm looking at order
00:21:05.280 blocks, fair value gaps, whatever makes
00:21:07.039 sense. Right? My entries are going to be
00:21:09.120 in here on this bearish order block uh
00:21:11.600 bullish order block. Sorry. My stop loss
00:21:13.200 going to be below the low. Right? I can
00:21:14.480 use this inverted candle here. Whatever
00:21:16.080 makes sense. And then I'm just targeting
00:21:18.000 a one to5 risk-to-reward. Let's say I
00:21:20.559 have, you know, 400K in one prop firm.
00:21:23.200 I'm risking $4,000 on this one trade.
00:21:25.679 I'm risking $4,000 to make $20,000,
00:21:28.480 right? That's the play of this. That's
00:21:29.760 why you sometimes see me having these
00:21:31.280 30k 40k days. So, we get tagged into the
00:21:34.320 trade. And now I'm just expecting the
00:21:36.960 momentum of the day, right? The day bias
00:21:39.280 is just going to take me to my take
00:21:41.280 profit. And that's it. That's why I
00:21:43.120 wanted to record this video live in this
00:21:44.640 moment. I don't think I think this is
00:21:46.159 some of the most valuable things I've
00:21:47.840 given out on YouTube. That is how we
00:21:49.200 execute those trades. Now, if you want
00:21:50.400 to live trade with me and you want to
00:21:52.640 learn more of my strategies, more of my
00:21:55.200 back testing, and all of the data that I
00:21:56.960 have, all of my step-by-step trading
00:21:58.720 strategies, watch the video below this
