# tactiq.io free youtube transcript
# The ULTIMATE SMC Guide - Full Course (Step by step)
# https://www.youtube.com/watch/Pn4kqSGrk70

00:00:00.080 In the next 30 minutes, I'm going to
00:00:01.520 teach you every SMC concept that you
00:00:04.080 need to know in order to become a
00:00:05.600 profitable trader. The truth is, I
00:00:07.440 wasted years trying to trade all of
00:00:10.000 these different SMC or ICT concepts that
00:00:13.040 you find online. And it wasn't until I
00:00:15.519 simplified everything and locked in on
00:00:18.400 only the few real SMC concepts that
00:00:20.960 truly made a difference that my trading
00:00:23.439 changed completely to the point where we
00:00:25.119 fast forward today. I'm able to
00:00:26.640 consistently generate money from the
00:00:28.240 markets like this, this, and this on a
00:00:30.880 consistent basis. And it's all thanks to
00:00:33.040 the concepts that I'm going to share
00:00:34.399 with you in this video. And as a bonus,
00:00:36.640 I'm going to tie all of those concepts
00:00:38.399 together into a step-by-step trading
00:00:40.800 strategy that you can follow along with
00:00:42.559 at home. The core concepts that I'm
00:00:44.640 going to be sharing with you in this
00:00:45.680 video are as follows. The first one is
00:00:48.160 institutional supply and demand.
00:00:50.640 Secondly is going to be mastering market
00:00:53.280 structure. And finally, we're going to
00:00:55.039 be talking about liquidity concepts. And
00:00:57.360 then, as I said, after that, we'll
00:00:59.120 combine all of those three concepts into
00:01:00.960 a step-by-step trading strategy. And
00:01:03.120 I'll even show you a trade breakdown.
00:01:05.199 Throughout this video, I will share with
00:01:06.799 you the theory behind the idea using the
00:01:10.240 line charts like this one. And then
00:01:12.080 after I'll share with you the actual
00:01:14.240 lesson on the charts themselves. So
00:01:16.159 you'll understand the concept and the
00:01:18.240 concept in action. Starting with supply
00:01:20.799 and demand in a bullish scenario. Very
00:01:23.360 simply put, supply and demand is what
00:01:25.280 controls the price of anything. Forex,
00:01:27.600 indices, futures, anything that you can
00:01:30.640 possibly think of. Supply and demand is
00:01:32.720 the reason that price moves. And here's
00:01:34.640 how it works. Price moves from areas of
00:01:37.600 balance to imbalance. What is the
00:01:41.200 difference? Areas of balance are when
00:01:43.119 price sits steadily inside of a price
00:01:45.600 range. What this means and what it shows
00:01:47.680 you every time you find a range, it
00:01:49.920 shows you that price is currently in
00:01:52.079 acceptance. Meaning a lot of
00:01:54.240 transactions are taking place between
00:01:56.159 buyers and sellers at one price point.
00:01:58.399 This is fair value. Then what happens is
00:02:00.719 price goes into discovery phase. Once
00:02:02.880 transactions slow down on one side of
00:02:04.640 the market, price is then able to shoot
00:02:06.640 up into a different direction. This
00:02:09.038 indicates an overwhelm, an imbalance
00:02:11.760 between supply and demand. So in a
00:02:13.760 scenario where you have a range and then
00:02:15.760 you have a bullish expansion, what that
00:02:18.080 simply means is that supply has become
00:02:21.440 short. So sellers have become weaker and
00:02:24.640 demand has increased. So demand has
00:02:27.040 controlled price. That is why price is
00:02:28.959 going to seek new sellers. That is
00:02:31.200 essentially what's happening in here.
00:02:32.640 Buyers and sellers are both transacting
00:02:34.879 pretty equally. Then sellers step out of
00:02:38.160 the market because there aren't as many
00:02:39.920 left. Buyers are continuing in the
00:02:42.480 market and so price has to go and find
00:02:45.280 new sellers to match buyers. That is why
00:02:47.920 price increases. Then what happens is
00:02:49.920 the market becomes out of balance. So
00:02:52.640 you will notice that price will leave
00:02:54.560 behind these gaps in price. What usually
00:02:57.680 happens is price will regravitate back
00:03:00.000 toward this old previous area of supply
00:03:03.040 or demand, react from this level and
00:03:05.440 continue trading higher. This is what
00:03:07.360 you will see time and time again. And so
00:03:09.360 this in here, this range before a heavy
00:03:11.840 move is what we call a demand zone or a
00:03:14.400 supply zone or in other words, an order
00:03:16.879 block. Here is a bearish example of this
00:03:19.280 exact same thing. We see buyers and
00:03:21.360 sellers fairly agreeing on price. Price
00:03:23.599 is contained inside of a range. price is
00:03:25.599 not able to break out. That means there
00:03:27.120 is a pretty equal level of supply and
00:03:29.840 demand. A pretty equal level of bid and
00:03:32.080 ask orders and then what happens is
00:03:34.480 demand will probably step out of the
00:03:36.560 market or a large amount of supply will
00:03:39.440 enter the market. This imbalance causes
00:03:41.920 price to shoot down because the supply
00:03:44.560 needs to go and find demand. In other
00:03:46.799 words, sellers need to go and find
00:03:49.200 buyers. And if there are no buyers at
00:03:51.280 this price point, price will keep
00:03:52.879 dropping until the amount of supply
00:03:54.959 that's entered the market will balance
00:03:56.879 out with the amount of demand. It is
00:03:58.959 literally that simple. And then usually
00:04:00.799 what happens is when you choose the
00:04:03.680 right areas of supply and demand,
00:04:05.439 institutional areas of supply and
00:04:07.280 demand, price will come back to these
00:04:09.120 areas, respect them, and then trade away
00:04:11.840 from them. The logic behind this is also
00:04:14.799 very simple. What happens is in these
00:04:17.358 ranges that we have, these are the
00:04:19.199 perfect loading phases for an
00:04:21.199 institution. Now, this might be a little
00:04:22.560 bit advanced, but don't worry.
00:04:23.919 Essentially, let's say you have an
00:04:25.680 institution and that institution's goal
00:04:27.840 is to transact 10,000 lots of Euro
00:04:31.280 dollar. So, large institutions, hedge
00:04:33.280 funds, multinational, whatever they may
00:04:35.280 be, these large institutions have set
00:04:38.080 targets. They need to transact certain
00:04:40.479 amounts of volume at certain price
00:04:42.800 points. So, let's say an institution
00:04:44.479 comes into the market and they want to
00:04:46.080 sell 10,000 lots at a certain price
00:04:48.639 point, right? Let's say it was 1.1444
00:04:53.840 0. That's their target and that's that
00:04:56.000 that price in here. What happens is if
00:04:58.000 that institution tries to come into the
00:04:59.840 market and immediately put all of those
00:05:02.080 10,000 lots in at sell, there may not be
00:05:04.479 enough demand, meaning there may not be
00:05:06.960 10,000 lots available from buyers at
00:05:10.320 this specific price point. So, what
00:05:12.400 price does, this is how a price auction
00:05:14.479 works. What price does is price will
00:05:16.880 fill as many as it can at this price
00:05:18.800 point. So, maybe it's able to fill,
00:05:20.720 let's say, 1,000 lots because there is
00:05:22.800 1,000 lots of demand at this price
00:05:24.720 point. Then what will happen when the
00:05:26.160 demand runs out? Price will then drop
00:05:28.639 down to the next level, which may be
00:05:30.560 1.4,
00:05:32.800 for example. And then there might be
00:05:34.320 another 1,000 lots at that price point,
00:05:36.880 which is, let's say, here. Then next
00:05:39.120 1,000 lots will transact at this level.
00:05:41.360 and so on and so on and so on and so on
00:05:43.440 until price eventually reaches an area
00:05:45.440 where all of these lots have been
00:05:46.880 transacted. Now, because of that,
00:05:48.960 institutions don't just come into the
00:05:50.560 market and dump all of their order at
00:05:52.639 one price point because they know if
00:05:54.560 they try to put all of their liquidity
00:05:56.160 in at one time, they'll get some in
00:05:58.400 here, but then they'll get more in here,
00:06:00.720 here, here, here, here, here, and here.
00:06:02.560 And by the time this whole order has
00:06:04.639 been complete, their average order
00:06:08.319 value, their AOV is not what they
00:06:12.080 wanted. They wanted this average order
00:06:14.240 value and their average order value ends
00:06:15.919 up being somewhere down here. That's a
00:06:17.199 failed trade and that is lost money for
00:06:18.800 an institution. So what institutions do
00:06:20.639 is they find these areas where buyers
00:06:22.880 and sellers are accepting prices and
00:06:25.039 then they will slowly but surely put
00:06:26.800 their orders in here. So, they'll put
00:06:28.400 1,000 and then those orders will get
00:06:31.039 absorbed and then they'll put in another
00:06:32.960 1,000 and they'll get absorbed and then
00:06:35.600 another 1,000 and they'll get absorbed.
00:06:37.600 And then what happens is when the demand
00:06:39.680 is gone from the market, they will wait.
00:06:42.240 They won't force price because they will
00:06:44.240 send price down, right? So, what they'll
00:06:46.000 do is they'll sit at this level and
00:06:48.800 they'll wait for price to return. So
00:06:50.400 far, they have filled 3,000 lots at this
00:06:53.120 level. Let's say for example then what
00:06:54.800 happens when price returns to this level
00:06:57.520 then they will start transacting again
00:06:59.360 and they already have pending orders at
00:07:01.440 this level. So when price hits this
00:07:03.039 level 1,000 lots gets traded 1,000 lots
00:07:08.880 gets traded 1,000 lots gets traded and
00:07:12.000 that is why we call this an order block.
00:07:14.800 So an area of institutional supply or
00:07:17.520 demand is referred to as an order block.
00:07:19.599 An order block simply means an area of
00:07:22.160 price that is blocked with orders. That
00:07:25.199 is literally what an order block means.
00:07:26.639 And so when price gets into this level,
00:07:28.639 buyers are trying to push price up and
00:07:30.479 they're trying to push price through
00:07:31.840 this level. But this area is blocked,
00:07:35.039 right? That's what it is. It's blocked
00:07:36.720 because this institution didn't get
00:07:38.400 their full transactions in at this price
00:07:40.400 point. So they still got orders in here.
00:07:42.479 So when price hits in, they get blocked
00:07:44.960 with those orders and buyers can't push
00:07:47.120 price through. That is ultimately an
00:07:49.520 order block and then what you'll see is
00:07:51.440 the buyers will get exhausted and price
00:07:53.199 will begin to trade lower and sell off.
00:07:55.840 Here's an example of how that would look
00:07:57.520 like from a candle by candle basis,
00:07:59.280 right? What you meant to see is an area
00:08:01.599 of price depending on what time frame
00:08:03.680 you're looking and then you'll see these
00:08:05.039 heavy drop offs and then you might see
00:08:07.840 another area of price. So what we have
00:08:10.080 here is two different time frames. On
00:08:11.840 one time frame we see just three
00:08:13.280 candles. On another time frame, we see
00:08:15.680 all of the moves inside of price. And
00:08:18.160 this is what that looks like. When you
00:08:19.440 see this three candle formation, if you
00:08:21.759 drop down to a lower time frame, inside
00:08:24.000 of that lower time frame, you'll be
00:08:25.360 seeing a range, aggressive sell-off, and
00:08:28.560 then another range. Then what happens
00:08:30.720 usually is price will revisit this area
00:08:33.279 and then trade away from it. If you've
00:08:35.440 chose the correct level, here's a
00:08:37.039 bullish example. We range and then we
00:08:39.360 get a bullish expansion and then we'll
00:08:41.839 enter back into another range. This here
00:08:44.320 is what you would look at as an order
00:08:46.399 block. On a lower time frame, it's a
00:08:49.040 range continuation. And this is the
00:08:52.080 order block. Then price will likely come
00:08:54.080 back into this level and then continue
00:08:56.720 trading higher. If you choose the
00:08:58.480 correct levels, which is what I'm going
00:09:00.080 to show you in just a moment. So, here
00:09:01.680 we are on the daily time frame. And what
00:09:03.680 we can see here is we have a aggressive
00:09:05.920 expansion toward the buy side. But just
00:09:07.839 before that you can see we have this
00:09:09.680 order block in here. If we drop down the
00:09:11.600 lower time frame we will see let's say
00:09:13.839 the 4hour time frame. What you'll notice
00:09:16.560 is that we have exactly what we just
00:09:19.040 spoke about. We have a range and then an
00:09:21.600 aggressive expansion. This is where
00:09:23.360 institutions are able to load up their
00:09:25.120 orders in this price point and then
00:09:26.720 price goes into discovery. It goes into
00:09:28.640 expansion. This becomes our area of
00:09:31.279 demand or on a higher time frame it
00:09:33.279 would be an order block. Now you can see
00:09:34.959 how on one time frame it might look like
00:09:37.200 a range and then an expansion and on a
00:09:40.560 different time frame it could just look
00:09:42.320 like
00:09:45.519 a one candle
00:09:49.040 move like this. It's the same thing just
00:09:52.640 understood contextually from a fractal
00:09:54.959 perspective.
00:10:00.080 Now look what happens. Price starts
00:10:02.320 approaching back into this level because
00:10:04.080 this area is inefficient. Price starts
00:10:07.920 rebalancing.
00:10:09.519 Price hits this demand zone and
00:10:11.920 immediately starts transacting toward
00:10:13.519 the buy side.
00:10:15.360 Then notice what happens again. Right?
00:10:17.040 This happens on a large scale and on a
00:10:18.959 micro scale. In here we have range
00:10:21.600 expansion, right? Big bullish expansive
00:10:24.399 move and what do we leave behind? this
00:10:26.800 range, this range also becomes our
00:10:30.320 demand zone
00:10:34.079 and then price continues. So you'll
00:10:36.480 notice that price is always doing
00:10:38.000 exactly this. It's going range expansion
00:10:41.040 range expansion. These ranges before the
00:10:44.160 expansions and the range with the
00:10:45.920 expansion is a clear indication of
00:10:47.680 institutional supply and demand if they
00:10:49.600 are traded contextually to the trend.
00:10:52.480 This is a very key point. Notice here
00:10:54.160 that we have also a range and expansion.
00:10:57.920 And then when price comes back to this
00:10:59.519 level, yes, it does have a reaction. But
00:11:02.959 then notice that we eventually trade
00:11:05.360 through that level. That is because we
00:11:07.839 are not trading align with the trend.
00:11:09.360 The trend is bullish. So we should be
00:11:11.600 expecting bullish continuation in here.
00:11:14.399 This is a bearish area of supply. So
00:11:17.200 this level will not hold. There's a big
00:11:19.200 difference between institutional demand
00:11:20.880 and supply that works and that doesn't
00:11:23.120 work. And now I'm going to walk you
00:11:24.800 through what that looks like from a
00:11:26.079 market structure perspective. Now, just
00:11:28.079 before we move on, I need to stop you
00:11:29.519 for one second and tell you something
00:11:31.200 that I wish somebody had told me much
00:11:33.680 sooner. You see, concepts will only take
00:11:36.079 you so far. There are many traders out
00:11:38.240 there who know all the concepts in the
00:11:40.240 world and still struggle to make any
00:11:42.240 money from trading. There is something
00:11:43.839 more important. There is edge, there is
00:11:46.000 systems, and there is one's trading
00:11:48.160 psychology. And so after you finish this
00:11:50.160 video, because again concepts are
00:11:51.920 extremely important after you've
00:11:53.440 finished this video, I've left another
00:11:55.200 video for you down below this one. You
00:11:57.279 can click the link in the description.
00:11:58.560 It's going to take you another video
00:12:00.000 just like this one. 45minute free master
00:12:02.880 class giving you everything that you
00:12:05.120 need to become a profitable trader, not
00:12:06.880 just the concepts themselves. I hope you
00:12:09.040 really do enjoy it. The second smart
00:12:10.959 money concept that is imperative if you
00:12:13.360 want to be successful is market
00:12:15.600 structure. As I just walked you through,
00:12:17.680 not all supply and demand is the same.
00:12:19.600 Supply and demand is a very powerful
00:12:21.200 tool. But if you don't choose the right
00:12:23.360 direction for your supply and demand,
00:12:25.920 you will constantly be choosing the
00:12:28.240 levels that don't work. And so what you
00:12:30.480 need to have is market structure. Market
00:12:32.240 structure is a very simple and easy to
00:12:34.320 use concept. It's simply using the
00:12:37.200 external swing points of price action to
00:12:39.760 give you a clear understanding of the
00:12:42.079 trend. And then that market structure
00:12:44.000 will give you a very clear understanding
00:12:46.079 of where price is likely to go to next.
00:12:48.720 And the whole concept of making money
00:12:51.120 from trading is understanding what is
00:12:53.519 going to happen next and how we can make
00:12:55.279 money from it. And market structure is
00:12:57.120 genuinely hands down the one of the best
00:12:59.279 concepts that you can use to understand
00:13:00.880 what's going to happen next. And so
00:13:02.399 again, market structure is simple. We
00:13:04.160 just find these swing points. Notice
00:13:06.160 that this is the low of price. Price
00:13:07.920 comes up in here and it creates a high.
00:13:11.279 We know it's a high because price
00:13:13.040 reverses from this level. We get up here
00:13:15.440 and then we reverse. So this becomes a
00:13:17.519 high. So we have a low and a high. Price
00:13:20.160 continues down here and then it reverses
00:13:22.959 from this low. And so this swing point
00:13:25.200 is a low. Notice that this low is higher
00:13:28.880 than this low. This is an indication of
00:13:30.720 bullish structure. this high. Price
00:13:33.279 continues up and puts in this high.
00:13:36.480 Price reverses from this high. This is a
00:13:38.399 higher high. This is a break of
00:13:40.720 structure. A break of structure. This is
00:13:45.360 a higher high. This high is higher than
00:13:47.839 the previous high. So we have higher low
00:13:49.839 and higher high. That is bullish
00:13:51.360 structure. So at that point the
00:13:53.440 institutional direction is bullish.
00:13:56.000 Right? The best way to make money is to
00:13:58.320 trade with the trend to trade with the
00:13:59.920 big boys. Then we get a higher high.
00:14:02.000 Then price comes down and we reverse,
00:14:04.399 right? A higher low, higher high again.
00:14:07.279 Bullish structure. Then what happens?
00:14:09.760 And this always happens at some point
00:14:11.279 inside of a trend. You get a change of
00:14:13.040 character. So we were bullish.
00:14:15.680 We had a break of structure. Now we
00:14:17.600 become bearish and we have a change of
00:14:19.199 character. Change of character is very
00:14:20.720 simple. We shift from bullish to
00:14:22.160 bearish. The way that we know that is
00:14:23.600 this is the low right here that is in
00:14:25.680 control. This is a strong low. It's a
00:14:28.079 strong low because it breaks a previous
00:14:30.160 high and puts in the highest point of
00:14:32.000 the price at this moment in time. This
00:14:33.680 low is in control of price. If that low
00:14:35.519 gets broken, this becomes a change of
00:14:38.480 character. Now, this is the high and
00:14:41.279 this is the low and that is what's in
00:14:43.279 control of price. Swing low, lower low.
00:14:45.839 Right? This low is lower than the
00:14:47.360 previous low. So, we are bearish. Then,
00:14:48.959 we're expecting price to put in a swing
00:14:51.360 high and then a lower low. And so if
00:14:53.360 you're coming into a market right now
00:14:54.480 and this is what you're seeing, what do
00:14:56.639 you think is likely to happen next? Now
00:14:58.399 you know that this is my high and this
00:15:01.279 is potentially my low if price reverses
00:15:03.519 from there. So what you would be
00:15:04.800 expecting at this point in time would be
00:15:08.000 a pullback like this one
00:15:12.720 and then a continuation
00:15:15.120 like this one. That is what you'd be
00:15:17.360 expecting. you'd be expecting price to
00:15:18.800 put in a new lower high and then a new
00:15:22.000 lower low and all your job is to try to
00:15:24.959 find this high and try to sell at that
00:15:27.360 high and take out this low. Like trading
00:15:29.680 is that simple and that is why the
00:15:31.360 structure is so important. The thing is
00:15:32.959 though is you need to understand when
00:15:34.880 this high will be because sometimes you
00:15:36.800 might get something like this, right?
00:15:39.040 And all of these highs were fake highs.
00:15:41.760 That's why we use supply and demand
00:15:43.920 because what you'll notice is somewhere
00:15:45.760 in here there might be a range and
00:15:48.399 selloff which will give you your order
00:15:50.800 block. And so you know now if price
00:15:52.480 comes up here and starts reversing here
00:15:54.959 well that's a fake high because we
00:15:56.720 haven't hit this supply yet. So price
00:15:58.800 will come back up. So many traders get
00:16:00.880 trapped on this level and then again
00:16:02.480 price might start trading lower and
00:16:04.720 traders are trying to sell this level
00:16:06.399 but the supply zone is here and so you
00:16:08.639 need to wait for this level and that's
00:16:11.279 your that's your trigger. That is why we
00:16:14.000 use supply and demand. So that's market
00:16:15.920 structure V1. This is market structure
00:16:18.800 V2 and this is what market structure
00:16:20.480 will actually look like. Now it looks
00:16:22.000 confusing but it's no different to what
00:16:23.680 we just looked at. We have a low in here
00:16:26.160 and high. Price reverses from here. Now,
00:16:29.920 here's the difference. This is a low,
00:16:32.079 correct? This is a high, correct? This
00:16:34.000 is a lower low, correct? But all of this
00:16:37.600 is happening inside of this range. And
00:16:41.040 this is where many traders make
00:16:42.560 mistakes. This range in here is external
00:16:45.920 price from this high to this low. Until
00:16:48.880 we break out of this range, this is all
00:16:51.920 internal price action. And so many
00:16:54.160 traders get stuck and burnt trying to
00:16:56.639 sell internal structure. All you have to
00:16:58.959 understand is that we are bullish,
00:17:01.199 right? Let's say we had this a break of
00:17:03.279 structure. We're bullish. And so what
00:17:04.799 you're waiting for is you can see price
00:17:06.480 comes down into here and then price
00:17:08.799 shifts internally. This is a internal
00:17:11.199 break of structure, internal change of
00:17:13.039 character. This is probably a range,
00:17:16.000 right? A range before a breakout like
00:17:19.439 this. And so price comes back into this
00:17:21.439 range. This is your buy sign. and you
00:17:24.400 try to buy and you target this high and
00:17:27.119 everything inside of here is simply just
00:17:30.160 internal. This isn't an external higher
00:17:32.480 high. It's internal. So what happens
00:17:34.960 here? We have a high, a low, a higher
00:17:38.160 high, a lower low. This is internal.
00:17:41.760 Many traders look at this and they try
00:17:44.240 to sell this level because they think
00:17:46.559 that this is a change of character. But
00:17:48.320 it's not because price is always
00:17:50.240 expected to go and trade toward the weak
00:17:52.880 swing high. And so even if we sweep this
00:17:55.760 low, this is a liquidity sweep, which is
00:17:57.600 what I'll talk about to you next. This
00:17:59.360 is a perfect area to buy from. And yet
00:18:01.600 many people look at this as confirmation
00:18:03.360 to sell. And that's why they keep losing
00:18:05.200 trades. That's what we'd be expecting,
00:18:07.039 this higher high in here. So once we
00:18:09.520 break out of this box, that is our
00:18:11.120 external. That's our real break of
00:18:12.960 structure like this. And now we need to
00:18:14.799 find our structural low. And the easy
00:18:16.320 way to do that is we know that this is
00:18:17.840 our new high. But where's our low? Our
00:18:20.799 low is the lowest point that price
00:18:23.120 retraced from this high before breaking
00:18:25.200 structure. Again, the way you find the
00:18:27.200 correct swing low is the lowest point
00:18:30.400 that price reverses from this high that
00:18:33.679 leads to a break of structure. So this
00:18:36.559 is the swing low. Not this, not this,
00:18:39.679 and not this. It's the lowest point
00:18:42.640 before the break of the high. This is
00:18:44.160 again a crucial thing that many traders
00:18:45.919 get wrong when trying to trade market
00:18:47.280 structure. This is the swing low. So now
00:18:49.200 your new range is from this low down
00:18:52.160 here and this high up here. Right? So
00:18:55.520 all you're expecting is price to come
00:18:57.520 down somewhere in here. Right? As long
00:18:59.840 as it does not break this low, it is
00:19:02.480 valid for a buy trade. Here's the
00:19:04.400 problem, though. Many traders again will
00:19:05.919 look at this and they will think that oh
00:19:07.760 look at this low down here. Oh, we break
00:19:10.000 this level. We have a level of supply in
00:19:13.840 here. Let's short. And it's wrong
00:19:16.960 because you're trying to trade against
00:19:18.480 the real trend. You're following a fake
00:19:21.120 trend. It's this low to this high. Price
00:19:24.480 pulls back. This is a liquidation.
00:19:26.880 Perfect buy entry to trade higher. But
00:19:30.160 many traders again, they try to buy at
00:19:32.400 this level. Then they get taken out.
00:19:34.320 Then they try to sell at this level and
00:19:36.400 then they get taken out, right? And
00:19:38.240 you've already taken two losses because
00:19:40.080 you're trading the wrong side of the
00:19:41.280 market. So let's look at real market
00:19:44.000 structure in real time and let's read
00:19:46.160 each price swing. So what we have here
00:19:48.080 is that price was bearish, right? And
00:19:51.280 then it became bullish. We had a change
00:19:53.039 of character in here. So we had a
00:19:55.360 bearish break of structure followed by a
00:19:58.080 bullish change of character. Then we put
00:19:59.600 in a high and then we reversed and then
00:20:02.799 we put in a new high
00:20:05.280 which is a breaker structure. So at that
00:20:07.280 point in time this is the strong low and
00:20:09.840 this was the high. Then what happens at
00:20:11.679 this price point right price ranges and
00:20:13.919 aggressively expands toward the sell
00:20:15.679 side and that is what a change of
00:20:18.799 character. So then price shifts bearish.
00:20:21.280 Okay.
00:20:23.120 So now price finds a new low,
00:20:27.280 right? There's an area of supply up
00:20:28.799 here. Not every single time does price
00:20:30.240 have to hit that supply zone, don't
00:20:31.600 forget. But there's a good area of
00:20:33.280 supply in here.
00:20:37.039 But price decides
00:20:39.600 to trade lower. Then what do we have
00:20:42.320 now? We have a breaker structure down
00:20:44.559 here, a breaker structure, a new high,
00:20:46.720 right? And again before we get there,
00:20:48.400 now we have the bearish breaker
00:20:49.840 structure. And again, notice that we
00:20:52.000 have a range before the aggressive
00:20:54.400 selloff, which is what? Your supply
00:20:56.720 zone. And so, you can literally just
00:20:58.880 mark up this range right from the entire
00:21:02.799 range.
00:21:04.799 Bring it across. That is your supply
00:21:06.480 zone. That's your order block. That's
00:21:08.159 the area you want to sell from. Your
00:21:09.760 target is down here.
00:21:14.400 Notice that we hit this level and we
00:21:15.919 start trading away from it. We haven't
00:21:17.360 broken the lows yet.
00:21:21.760 we hit that level again
00:21:24.480 and we trade away from it. That's how
00:21:26.159 you know it's an order block because
00:21:27.760 every time that price tries to trade
00:21:30.880 higher, it meets this level and this
00:21:33.840 level blocks it and it trades away. They
00:21:36.159 try again, blocks it, they try again,
00:21:39.039 blocks it. And then if you go internal,
00:21:42.080 what you'll see is range
00:21:45.679 expansion. So we have a range again
00:21:49.039 and then aggressive expansion. What
00:21:50.880 happens? Price comes back up to this
00:21:54.000 range
00:21:55.840 and expands lower. Then what do we have?
00:21:58.080 We have a larger range and expansion. So
00:22:01.120 this becomes again our new area of
00:22:05.039 supply. This is our swing high.
00:22:09.520 So this now is our bearish order block.
00:22:14.320 Notice what happens. This is now our
00:22:16.159 low. All we expecting is price to
00:22:18.559 reverse from here and target here. We
00:22:20.799 need to enter in here somewhere and exit
00:22:23.280 down here. Notice what happens. Price
00:22:24.799 reaches the order block. The order
00:22:27.120 blocks it going higher. They try again.
00:22:29.600 It blocks it. They try again. It blocks
00:22:31.520 it. Price cannot trade for that level.
00:22:33.200 And so, think about it. If you're a
00:22:34.480 seller in here, right, and you put your
00:22:36.559 stop loss here, you're protected because
00:22:38.960 the market is blocking price from
00:22:40.880 hitting your stop loss. Every time price
00:22:43.440 is trying to break through and it simply
00:22:45.840 just cannot
00:22:48.000 get there.
00:22:56.799 And then again what happens, right?
00:22:59.760 Price breaks the lows. We have a range
00:23:03.280 aggressive move. This becomes your order
00:23:06.000 block. An aggressive move again. And
00:23:08.080 then finally once more now we have
00:23:10.320 another range where price is kind of and
00:23:13.360 even on a micro level look we have range
00:23:15.760 expansion price comes back up to this
00:23:18.159 order block. Range expansion respect
00:23:21.440 continuation range expansion respect
00:23:24.400 continuation. But also notice that you
00:23:26.320 have range expansion
00:23:29.039 respect disrespect range expansion
00:23:32.880 respect disrespect. So supply and demand
00:23:35.039 is on both sides of the markets, but
00:23:36.960 market structure is the glue that makes
00:23:39.520 it so that you choose the correct side
00:23:41.600 of the market because supply and demand
00:23:43.280 is an amazing concept. You can see here
00:23:45.440 that all of these supply and demand
00:23:47.039 levels hold at some point, but only the
00:23:50.559 ones that are trading with the trend are
00:23:52.640 the ones that truly prevail. Now, the
00:23:55.039 third concept that I'm going to explain
00:23:56.559 to you is liquidity. And I'm going to
00:23:58.000 explain it in a way that will make so
00:23:59.600 much sense to you. For the most part,
00:24:01.520 everybody that talks about liquidity
00:24:03.360 extremely over complicates it. And so
00:24:05.200 we're going to understand it in the
00:24:06.480 deepest way possible, but also it's far
00:24:09.360 simpler than you actually thought. Now,
00:24:11.360 just before we jump into that, if you
00:24:12.880 are enjoying this video and you do enjoy
00:24:14.559 the channel in general, do hit the
00:24:16.159 subscribe button if you want more videos
00:24:18.080 just like this one. And also feel free
00:24:19.840 to leave a comment down below on what
00:24:21.679 video you would like to see next. So
00:24:24.240 liquidity, right? This idea that gets
00:24:26.799 thrown out there left, right, and center
00:24:28.000 that is really vague and nuanced. No one
00:24:30.159 really understands what liquidity even
00:24:32.240 means. And so first and foremost, before
00:24:34.400 we get into the types of liquidity, what
00:24:36.240 is liquidity? The truth is liquidity is
00:24:39.200 simply just money. It's money in the
00:24:41.840 market. And the lifeblood of the market
00:24:45.039 is liquidity. A liquidity for a market
00:24:47.679 is like fuel for a car. A car without
00:24:50.320 fuel is will do nothing. It will not
00:24:52.960 even move. Liquidity is the same thing
00:24:54.720 for a market. It's not some special
00:24:56.400 fancy term. It's just how the market
00:24:58.640 operates. But the truth is there is more
00:25:00.640 liquidity in some areas than other
00:25:02.720 areas. And the reason that liquidity is
00:25:04.640 so important is because price needs
00:25:06.799 liquidity to fill orders. So just like
00:25:09.120 how we spoke in the beginning on supply
00:25:10.880 and demand, how large institutions have
00:25:13.200 massive orders, they need liquidity. So,
00:25:15.760 for example, if you was an institution,
00:25:17.600 right, and you had, let's say, again,
00:25:19.600 10,000 lots that you needed to sell into
00:25:23.120 the market, it would be wise for you to
00:25:25.840 sell those 10,000 lots in an area where
00:25:28.960 there is also 10,000 lots worth of
00:25:31.679 buyers. And there are some areas in the
00:25:34.640 market where there are far more lots
00:25:37.440 available than others. For example, the
00:25:40.640 best liquidity levels that I know of are
00:25:43.440 previous days high. So if you literally
00:25:45.200 take the low of yesterday and the high
00:25:47.360 of yesterday, you have the previous
00:25:48.960 day's high and the previous day's low.
00:25:50.880 Very very very liquid areas. The other
00:25:53.039 types are the internal sessionbased
00:25:55.440 liquidity. So we're looking at Asia low,
00:25:58.880 London low, Asia high, London high, and
00:26:01.919 also New York low and New York high.
00:26:04.960 These for me are the best forms of
00:26:07.120 liquidity. And the second question you
00:26:09.279 have to ask yourself is how do we use
00:26:11.279 liquidity? There is two types of ways
00:26:13.440 you can use liquidity. The first one is
00:26:15.520 what I call liquidity to take, right?
00:26:18.720 It's LT times two. Liquidity to take and
00:26:21.279 liquidity to target. So what you want to
00:26:23.200 be doing is if you understand the
00:26:24.880 concept that institutions they want to
00:26:27.120 sell when price is trading higher and
00:26:29.600 they want to buy when price is trading
00:26:31.520 lower, you will understand that smart
00:26:34.000 money institutions will manipulate price
00:26:36.240 into certain levels where there is a lot
00:26:38.240 of liquidity to transact their orders.
00:26:40.080 For example, if you are a buyer like we
00:26:42.400 are in this market, right? We have a
00:26:43.840 bullish market. We are a buyer. There is
00:26:46.480 no point in buying up here because the
00:26:48.960 likelihood is is that when New York
00:26:50.640 session opens, London lows are going to
00:26:52.799 get manipulated. If you already know
00:26:54.400 that, why would you try to buy above the
00:26:56.559 London lows? If you are a participant
00:26:58.720 inside of the London session, in this
00:27:01.200 example, we're a seller, right? The
00:27:02.799 price is bearish. We would want to be
00:27:05.520 selling above the Asian session high
00:27:08.320 plain and simple because that is where
00:27:10.320 smart money can take price because there
00:27:12.640 is going to be a facilitation of demand
00:27:14.720 in this area that they are going to be
00:27:16.240 able to transact with to fill their
00:27:18.000 orders. So if we're bearish and you want
00:27:19.760 to sell in the London session, you sell
00:27:21.760 above the Asia session high. If we're
00:27:23.679 bearish in the New York session, ideally
00:27:25.840 you want to be selling above the London
00:27:28.799 session high, right? It's that simple.
00:27:30.559 And then we have liquidity to target. So
00:27:33.120 down here is let's say our previous
00:27:35.679 day's low. Up here is our previous day's
00:27:37.840 high. New York session opens. We sweep
00:27:40.240 above London session high. We want to
00:27:43.360 take a trade. We are going to trade into
00:27:47.120 our previous day's low into our London
00:27:49.919 session low. And so it's as simple as
00:27:52.320 when you're bearish the bearish
00:27:54.000 liquidity becomes the liquidity you want
00:27:55.919 to target. For example, right? Let's
00:27:57.440 look at this price action right here.
00:27:58.880 15-minute Euro dollar. One thing we can
00:28:00.880 see is that the structure is bullish.
00:28:02.799 Right? The second thing we can see is
00:28:04.960 that there is a range inside of the
00:28:06.320 price leg. Right? There's this range
00:28:07.919 which is a demand range. But there's
00:28:09.440 also a micro range in here where price
00:28:11.840 impulse range impulse. So this level
00:28:15.919 here is also an area of demand. So New
00:28:19.600 York session is about to begin. And what
00:28:21.840 we can see here is that we have Asia
00:28:24.399 session low. What we can see here is
00:28:26.320 that we have London session low. So
00:28:28.880 we're bullish. We have a bullish area of
00:28:30.799 demand and we have liquidity to take.
00:28:33.120 This right here is the highest point of
00:28:36.000 Thursday's price delivery. So this is
00:28:37.840 Friday. So this is previous days high.
00:28:41.039 In here we have an unfilled area of
00:28:44.000 London high, unfilled area of Asian high
00:28:47.360 along with the trend line liquidity
00:28:50.159 that's coming across this level. So
00:28:51.760 here's what you want to look at. You
00:28:52.960 want to identify all the liquidity
00:28:54.640 points on your chart. Every liquidity
00:28:56.559 point that hasn't been taken. and you
00:28:58.080 want to trade after the bearish ones
00:29:00.559 have been taken and the bullish ones are
00:29:02.480 to target. So what you'd be looking at
00:29:03.840 is let's take out London and let's head
00:29:06.960 towards the bullish liquidity. It's that
00:29:08.960 simple because price is a magnet to
00:29:10.720 liquidity. There's liquidity here. Price
00:29:12.880 if it's going to go in this direction,
00:29:14.640 it's first going to take all of the
00:29:16.399 liquidity in the other side of the
00:29:17.840 market. And so price will play out.
00:29:19.279 There's the liquidity from London. Now
00:29:21.919 we are bullish and all of the liquidity
00:29:24.559 that's on the sell side is gone. The
00:29:26.720 only liquidity that remains is on the
00:29:29.840 buy side, the liquidity that's up above
00:29:32.159 here. And so you'll notice that price
00:29:34.399 will slowly gravitate its way toward
00:29:36.240 that liquidity. Price hits the highs,
00:29:38.960 has a reaction again because what's
00:29:41.200 there? Price hits the next stem of highs
00:29:46.159 and has a reaction. There's no
00:29:47.760 randomness involved, right? Price is
00:29:49.520 intentionally reacting from these points
00:29:51.600 because as price reaches above there,
00:29:53.520 there are simply orders sitting at these
00:29:56.640 levels.
00:29:59.600 Notice now that price doesn't make it
00:30:01.520 the whole way in this day. So now what
00:30:03.440 we have is we're actually opening up a
00:30:05.360 new week. Right now it's Monday. So now
00:30:08.080 we have the high of Thursday, but we
00:30:11.600 also have previous day's high. So this
00:30:13.840 is previous day's high, Friday. This is
00:30:16.320 the high of the week. In a bullish price
00:30:19.039 delivery, the previous day's high and
00:30:20.720 previous week's high are massive targets
00:30:23.039 to trade to that. There is literally
00:30:25.360 like a magnet pulling price toward these
00:30:28.960 price levels. All you've got to do is
00:30:31.200 figure out how to get involved. And so
00:30:32.559 London session is about to open, right?
00:30:34.720 London session is about to open. What do
00:30:36.320 we have down here? We have Asia session
00:30:38.720 lows in this vicinity. And so what you
00:30:41.360 want to see is a sweep of all the
00:30:43.279 sellside liquidity, a bullish reaction
00:30:45.760 out. Now what do we have now? We have
00:30:48.320 Asia session high. So there's no bearish
00:30:50.640 liquidity anymore. It's gone. The
00:30:52.799 liquidity now is Asia high, previous
00:30:55.200 days high, previous week's high. And so
00:30:57.120 you're trading the trend in alignment
00:30:59.600 with the liquidity itself. And that's
00:31:02.399 what you get the movement into this. And
00:31:04.399 it's a constant game of you find the
00:31:06.720 direction of price. You identify the
00:31:08.640 liquidity. You identify the supply and
00:31:10.559 demand. You wait for the liquidity to be
00:31:12.799 swept into the levels and then you trade
00:31:15.120 out of them and target in the opposing
00:31:16.799 liquidity. No kidding. That is my
00:31:18.399 strategy in a nutshell. In fact, I will
00:31:19.919 walk you through now my step-by-step
00:31:21.360 strategy on how I would have actually
00:31:22.640 approached each of these trades because
00:31:25.440 these are live executed trades. So, it
00:31:28.000 always goes like this, right? Step one,
00:31:30.000 if you've been here for a long enough
00:31:31.120 time, you already know it. Market
00:31:33.120 structure biased. That means I have to
00:31:35.200 have a clear bias for market structure.
00:31:37.440 It is very clear and obvious that in
00:31:39.679 this scenario I am bullish. Swing high,
00:31:44.159 swing low, swing high. Very simple. That
00:31:47.840 is my swing low. That is my swing high.
00:31:50.480 So I already have my bias. That's step
00:31:52.640 one. Step two, institutional supply or
00:31:54.640 demand. In this instance, we are
00:31:56.240 bullish. So we are just interested in
00:31:58.159 demand, right? Supply does not mean
00:32:00.159 anything to us right now. So it's
00:32:01.600 institutional demand. We have two key
00:32:03.600 areas. We have the first area which you
00:32:05.279 could use this entire range which is a
00:32:07.039 massive area of institutional demand.
00:32:09.919 And then we also have the second loadup
00:32:11.919 phase where price expands out. We come
00:32:13.840 back. We load up again and we continue
00:32:15.919 trading higher. Both of these levels act
00:32:18.880 as order blocks. And so I want to see
00:32:22.720 institutional demand so I know where to
00:32:24.559 buy from. Step three, cleared liquidity.
00:32:27.279 I want to make sure that before I'm
00:32:29.039 taking a trade that liquidity has been
00:32:31.360 cleared because if I have not cleared
00:32:33.919 the liquidity, I am going to be a part
00:32:36.159 of the liquidity. It's plain and simple.
00:32:38.080 If you're trying to buy too early before
00:32:40.000 this London low gets taken, you are part
00:32:42.000 of the liquidity. And so I wait for the
00:32:44.159 liquidity to get cleared. My step four
00:32:46.480 is confirmation. I'm bullish. I've
00:32:48.399 cleared the liquidity. Now I need to
00:32:50.080 wait for the confirmation. What I didn't
00:32:51.600 add on here, sorry, in step three, is
00:32:53.679 not just cleared liquidity, but also
00:32:56.159 liquidity to target. I need to have
00:32:58.240 liquidity to target. If there's no
00:32:59.760 liquidity to target, there's no trade. I
00:33:01.440 have London high, I have Asia high, and
00:33:04.480 I have previous days high. Huge, huge
00:33:08.320 areas of liquidity. Step four,
00:33:09.840 confirmation. What do I need to see?
00:33:12.000 When price hits this box, I go from the
00:33:15.600 15-minut time frame to the 1 minute time
00:33:17.519 frame. It's not difficult. I look at the
00:33:19.760 market structure on the one minute time
00:33:21.279 frame. What do you notice? Right? I
00:33:23.200 notice that when price is coming back to
00:33:25.120 my box, the one minute time frame is
00:33:27.760 very bearish, right? It's very clear to
00:33:30.159 see. If we zoom into the recent price
00:33:32.000 action, you will see that price has a
00:33:34.880 low, puts in a high, has a low, puts in
00:33:37.760 a high, has a low, puts in a high, has a
00:33:40.159 low. It's trending bearish. When we get
00:33:43.519 here, I need to see the market structure
00:33:46.320 shift to go bullish. That's
00:33:48.159 confirmation. That's key here. Then I
00:33:51.360 can drop back to the 50-minut time
00:33:52.640 frame. Once I've seen the confirmation,
00:33:54.799 what do I need to do? The same thing,
00:33:56.559 right? I find my range. Notice that
00:33:58.960 price sits in here. Price sits here and
00:34:01.440 has the expansion. Everything what we've
00:34:03.440 already taught. We range, we expand. Now
00:34:06.480 I have this. Now I can add my position
00:34:10.079 entry on my stop loss below the lows and
00:34:13.040 my targets. I can target here, here, and
00:34:17.119 here.
00:34:18.960 It's that simple. And then I wait for
00:34:20.639 price to tag me in. Price tags us in.
00:34:23.520 Price goes away. First target gets
00:34:25.359 cleared. We have a reaction. Second
00:34:28.879 target gets cleared.
00:34:31.359 Then the weekend comes. So now on
00:34:34.079 Monday,
00:34:37.040 now it's Monday. I'm still in this
00:34:39.040 trade. Now it's time to add another
00:34:40.719 trade. We are still bullish, right?
00:34:42.560 Don't forget we're still bullish. We're
00:34:43.918 already reacting from the protrend area
00:34:46.079 of demand. So, we're already protected
00:34:47.760 here, right? We have expansion,
00:34:50.480 contraction, expansion, contraction.
00:34:52.320 Again, what do I need to do? Asia
00:34:54.320 session low. Liquidity to take. This
00:34:56.960 liquidity needs to be taken out of the
00:34:59.040 market. Then I need liquidity to target
00:35:01.920 Asia session high. This is previous
00:35:03.760 day's high. This is the highest point of
00:35:05.599 Friday's price action. Friday opens here
00:35:09.680 at 5:00 p.m. It opens here and its high
00:35:12.720 is up here. The previous day's low,
00:35:16.160 which is here, isn't of interest because
00:35:18.400 we are bullish. We do not expect
00:35:20.000 previous days low to be taken if we are
00:35:21.680 bullish. We have this high and we have
00:35:23.920 previous week's high. Notice that it is
00:35:26.000 just standard logic that in a bullish
00:35:28.000 market, the probabilities that we
00:35:29.920 continue trading higher are higher than
00:35:31.920 the probabilities that we reverse and
00:35:33.359 trade lower. which is why every time you
00:35:35.119 see a trend, it usually has multiple
00:35:37.359 legs before it shifts bearish. So, we
00:35:40.640 are coming into the new week and we are
00:35:42.960 expecting higher prices. This is
00:35:45.520 literally an A+ setup. I'll wait for the
00:35:49.119 lows to get taken. I'll wait for London
00:35:51.119 to open. Let's take out these lows
00:35:53.599 because if you're a buyer before the
00:35:55.680 liquidity is taken,
00:35:57.920 you are the liquidity. Now, the
00:36:00.000 liquidity has been taken in London. What
00:36:01.680 do we do? one minute time frame. Oh,
00:36:04.000 look at that. To my surprise, the one
00:36:06.160 minute time frame is indeed bearish. The
00:36:09.040 final swings of the one minute time
00:36:11.440 frame are right in here, right? Remove
00:36:13.599 you. We have swing low,
00:36:17.680 swing high, swing low. This is valid
00:36:20.400 pullback criteria. We clear the highs.
00:36:23.680 Oh, look. What do we have here? We have
00:36:25.839 our normal range,
00:36:28.880 range before expansion. That may just be
00:36:32.320 my order block. If I go to a 15-minut
00:36:34.160 time frame, that looks quite like my
00:36:36.960 order block, right? And so, you can
00:36:38.320 extend it if you want to the 15-minute
00:36:39.920 level. On a 5minut time frame, it's a
00:36:42.240 range and expansion. You set your trade.
00:36:45.440 You set your stop loss. I'm expecting
00:36:47.359 price to take Asia session high,
00:36:50.480 previous days high, and previous week's
00:36:53.200 high. This trade is still on. This trade
00:36:56.320 hasn't tagged yet. That trade tags
00:36:59.119 straight back into the order block.
00:37:00.640 straight away from price. And again,
00:37:04.800 target one, hit and reverse,
00:37:09.760 target two,
00:37:14.560 and target three. Trading doesn't have
00:37:16.560 to be difficult, but the problem is is
00:37:19.280 you're here on YouTube constantly
00:37:20.720 looking at videos like this, concept
00:37:22.240 strategies, and you're missing some
00:37:24.000 other very, very important pieces, which
00:37:26.240 again, I'm going to leave for you in the
00:37:28.079 description down below. It's completely
00:37:29.599 free. Enjoy.
