# tactiq.io free youtube transcript
# How to Use Top-Down Analysis (Step By Step)
# https://www.youtube.com/watch/-lyxK6Yevjs

00:00:00.080 If you can master top-down analysis like
00:00:02.720 the way I'm going to share with you in
00:00:04.319 this video today, you will have the keys
00:00:06.400 to become profitable. Literally, all you
00:00:08.480 need is one candle and three time
00:00:11.519 frames. What I'm about to share with you
00:00:13.519 is so simple it hurts my [music] head.
00:00:16.160 In today's video, I'm going to break
00:00:17.920 down step by step the three trades
00:00:20.305 [music] that I took following this one
00:00:22.800 candle. Every single one of these trades
00:00:25.279 was taken live with my inner circle
00:00:27.760 students, and I'm going to prove it to
00:00:29.359 you. And then my my takeprofit level was
00:00:32.159 1 to5 and I think I ended up getting
00:00:33.760 taken out of like 4.8. I also made
00:00:36.559 $25,000 on this day. Let's just jump
00:00:39.040 straight into it. You can see here three
00:00:41.600 trades that have been taken. One winner,
00:00:44.079 one loser, and another winner. And I'm
00:00:46.079 going to break down every single one of
00:00:47.440 those trades, but most importantly, I'm
00:00:49.280 going to break down the top-down
00:00:50.640 approach that I took to take these
00:00:52.079 trades in the first place. And that all
00:00:53.760 starts with this thing right here. So,
00:00:56.399 let's go back to before these trades are
00:00:59.440 taken. The key here and the key to all
00:01:02.079 of this is this candle right here. This
00:01:05.119 candle is the current daily candle in
00:01:08.880 motion. And when price moves, this
00:01:12.000 candle moves with it. And so, my job,
00:01:14.880 right, as a top- down analyst, if you
00:01:17.040 want to be a successful top down
00:01:18.560 analyst, you just need to understand the
00:01:20.640 character of this one candle. And the
00:01:23.280 way you first do that is basically
00:01:25.439 understanding what the last few of those
00:01:28.479 daily candles has actually produced. So
00:01:30.640 I'm going to go to the daily time frame
00:01:32.159 here. I'm actually going to go back
00:01:34.079 before this daily candle has printed.
00:01:36.560 Now what do you see? Right? And yes, it
00:01:38.880 is literally this simple. We have 1 2 3
00:01:42.560 four bearish days on Euro dollar, right?
00:01:45.280 We have 4 days of bearish price action.
00:01:47.759 Now the likelihood is is that we are
00:01:49.759 going to get a bearish continuation the
00:01:51.840 next day. And the thing that I have in
00:01:53.439 mind here is essentially just a
00:01:55.360 continuation below this previous day's
00:01:57.200 low and a continuation lower. If you
00:01:59.280 look to the left, you just need to
00:02:01.040 identify an area of interest. You don't
00:02:03.119 need to mark out all of these different
00:02:04.560 structure types. Go from the daily to
00:02:06.560 the 4 hour to the 1 hour to the 15-inut.
00:02:08.560 No, you just need the daily time frame
00:02:10.239 to give you a read on price. All you
00:02:12.160 need to understand is the probability of
00:02:14.480 the daily candle printing lower or
00:02:16.560 higher and then you need to build trade
00:02:18.319 ideas based off of that. That's what I'm
00:02:19.840 going to show you. So for me, what I can
00:02:21.280 clearly see here is we have this fair
00:02:24.480 value gap right here, inverted fair
00:02:26.480 value gap that the daily time frame is
00:02:28.480 now trading into. But we've filled some
00:02:30.800 of that, but we still have more of this
00:02:33.360 fair value gap to be filled. So my bias
00:02:36.319 even from the beginning of the week is
00:02:37.760 that we're going to trade and probably
00:02:39.360 fill this fair value gap. So I have an
00:02:41.599 idea of where price will want to react
00:02:44.560 from. I have the context of the last
00:02:47.200 four days on Euro dollar have been
00:02:49.200 bearish. All I'm expecting is a bearish
00:02:51.280 continuation, right? It's that simple.
00:02:53.360 From there, once you have that, just
00:02:54.879 drop down to the 15minut time frame. And
00:02:57.200 so, here we are now on the 15minut time
00:02:59.040 frame, right? And the new day is about
00:03:00.640 to open at 5. So, now the new daily
00:03:03.200 candle gets printed and you can see that
00:03:05.040 here. And what happens is this daily
00:03:07.280 candle prints bearish and it does give
00:03:09.360 that continuation, right? The daily
00:03:12.080 candle does print bearish, but I'm
00:03:13.760 starting my trading day in London
00:03:15.280 session and finishing my trading day in
00:03:16.879 New York session. So here we have London
00:03:19.360 session has opened, right? This 2:00
00:03:21.360 a.m. candle right here. London session
00:03:23.360 has opened. Now notice this is all the
00:03:25.920 daily biases. Notice that this is a very
00:03:28.879 aggressive green bullish candle. I
00:03:32.400 personally if my bias for the day is
00:03:34.640 lower prices, I want to sell when the
00:03:36.640 daily candle is bullish. If my bias for
00:03:38.959 the day is higher prices or in that
00:03:41.519 session is higher prices, I want to buy
00:03:43.920 when that daily candle is bearish
00:03:45.680 because I understand also the concept of
00:03:48.080 mean reversions. You see the higher that
00:03:50.480 price becomes and the higher to the high
00:03:53.120 of day that price becomes or the closer
00:03:55.599 to the low of day price becomes the
00:03:57.200 higher probability that price is going
00:03:58.560 to snap back and have a mean reversion.
00:04:00.640 That's what the other two trades are
00:04:02.239 based off. But this first trade is based
00:04:04.080 off a daily bearish trend continuation.
00:04:06.959 The 15-minute time frame is bearish and
00:04:09.599 the daily is bearish and I'm expecting
00:04:12.080 this area of price in here to get
00:04:14.080 filled. I have Asia low and the current
00:04:16.478 low of day. All I need to care about is
00:04:19.358 that this day is going to trade lower
00:04:22.320 than previous day, which it already has,
00:04:24.000 and we are going to revisit the low of
00:04:27.040 the current day because we're still
00:04:28.880 bearish. Now, I could be wrong and price
00:04:30.720 could continue trading higher, but I
00:04:32.240 would not sure if that were the case.
00:04:33.759 All I need to do is when London session
00:04:35.600 opens up, I need to make sure that the
00:04:37.120 internal range liquidity has been taken,
00:04:39.280 which in this instance it has. And then
00:04:41.199 I need to wait for an orderflow shift,
00:04:42.880 which is the 1 minute time frame. So
00:04:44.400 this is daily time frame, 15-minut time
00:04:46.720 frame, 1 minute time frame. Now notice
00:04:49.040 that as price is coming up to this area,
00:04:52.080 as this daily candle is bullish, the 1
00:04:54.639 minute time frame is bullish. So what we
00:04:57.600 need to see is a reversal. Right now,
00:05:00.880 the daily candle is the daily price and
00:05:04.080 the one minute price is moving bullish.
00:05:06.639 I'm waiting to see it move bearish. When
00:05:10.400 it moves bearish, that is when I will
00:05:12.880 look to enter and I will look to sell
00:05:14.800 this market short. So, until then, it's
00:05:17.360 just a waiting game. And you can see I
00:05:19.199 literally live called this ahead of time
00:05:21.759 with my live students. Now, a quick
00:05:24.080 announcement. If you want to be one of
00:05:25.840 those traders who is getting this
00:05:27.440 information before it even happens, then
00:05:30.240 down below in the description of this
00:05:32.080 video, I'll leave a link for you to take
00:05:33.440 a look at that. Let's dive straight back
00:05:34.800 in. So, as we can see, we are bullish on
00:05:36.639 the 1 minute time frame. Eventually, the
00:05:38.320 1 minute time frame is continuing, which
00:05:40.160 is kind of normal, right? The M1 is
00:05:42.240 bullish. So, at this point, I'm not
00:05:44.160 interested in sells. I'm interested in
00:05:45.919 sells when we trade below this level. if
00:05:49.039 we get that trade below that level
00:05:52.400 and then we do right sellers come into
00:05:54.880 the market we overpower this now for me
00:05:58.479 is most likely going to be the high of
00:06:00.960 day so that's what I'm trying to catch
00:06:03.039 essentially as well is I want to try to
00:06:05.199 catch the high of day I want to short
00:06:08.080 the high of day now sometimes that can
00:06:09.680 lead to you getting in a little bit
00:06:10.800 early which is why this is very
00:06:12.560 important you can't just try to short
00:06:14.080 the market you need to wait for the
00:06:15.520 lower time frame confirmations this is
00:06:17.039 why the one minute time frame is
00:06:18.319 important important. I believe and
00:06:19.840 suspect that this right here is going to
00:06:21.600 be the highest point of this day. And if
00:06:23.600 I just get that correct, maybe I get a
00:06:25.440 break even, maybe I get a winner. But if
00:06:27.520 I just correct on this being the high of
00:06:29.600 day, I cannot lose money on this trade.
00:06:31.600 So I go now to the 5minute time frame
00:06:34.000 and I'm just waiting for a that's what
00:06:36.479 we have. I'm just waiting for a quick
00:06:38.240 snapback into this bullish five-minute
00:06:42.160 candle. Right? Quick snap back into the
00:06:44.240 bullish five-minute candle. And then you
00:06:46.639 just want to target the current low of
00:06:48.880 day. So that's 5.21 risk-to-reward. So
00:06:52.560 if for example I'm trading $400,000,
00:06:55.360 which on this day I was, then I am
00:06:57.680 risking $4,000 1%. But I'm going to gain
00:07:02.000 $20,000 if this trade comes through. And
00:07:04.880 that's what this trade netted me. You
00:07:06.560 can see price tags in immediately,
00:07:08.319 trades away, tags back in, and then
00:07:10.080 literally begins selling off, eventually
00:07:12.880 hitting all of those lows. and myself
00:07:15.759 and countless of my inner circle
00:07:17.680 students took this exact trade. Then
00:07:20.639 comes the New York session. I could be
00:07:22.639 lazy and just say, you know what, that's
00:07:24.479 my day done. $20,000 day, but that's not
00:07:26.720 how this game works. I want to be the
00:07:28.560 best trader, not just make money. I want
00:07:31.039 to execute my edge consistently. And I
00:07:33.039 still have an edge to play because now
00:07:34.800 what is in play is still based off the
00:07:36.639 same daily bias. Now that we've had the
00:07:38.720 main move, right? Look at this daily
00:07:40.800 candle. Look how aggressively bearish
00:07:42.960 this daily candle is. Remember what I
00:07:44.560 told you just a moment ago. When this
00:07:47.280 daily candle is at the low, the snap
00:07:50.560 back becomes higher probability. So a
00:07:53.120 lot of the times when you have a daily
00:07:54.960 candle, if we go to the daily candle, if
00:07:56.960 we go to the daily time frame right now
00:07:58.240 and we look at all of these daily
00:08:00.080 candles that we have recently seen, what
00:08:02.720 you'll notice is one thing is common in
00:08:05.199 all of them. You'll notice that at some
00:08:07.919 point in time, right, we have our open,
00:08:11.039 high,
00:08:12.560 low, close. Now, do you notice that, you
00:08:16.720 know, 99% of the time, the low of the
00:08:19.520 daily candle is lower than the close of
00:08:22.560 the daily candle. Very, very important
00:08:24.560 detail. The low is often times lower
00:08:28.080 than the close. So what that tells me
00:08:30.080 even in a bearish market what that tells
00:08:31.840 me is at some point in time we are going
00:08:33.919 to find the low of day and then we're
00:08:35.839 going to have a bounce from that level
00:08:37.679 and this candle maybe it finishes
00:08:39.679 bearish and maybe tomorrow is more
00:08:41.200 bearish price action but I know at some
00:08:42.719 point in time the low of day is going to
00:08:44.640 get placed and again I want to catch
00:08:46.959 that low of day and people often times
00:08:48.880 tell you don't try to catch the lows
00:08:50.399 don't try to catch the highs that's just
00:08:51.600 because they don't know what they're
00:08:52.480 doing that's just the truth of it when
00:08:54.080 you understand the daily model you can
00:08:55.839 do that and it's okay if you're also
00:08:57.839 sometimes wrong and this is why
00:08:59.279 confirmation becomes very important. So
00:09:01.440 you can notice right look at all of
00:09:02.880 these daily candles a lot of the times
00:09:05.519 you have a significant difference
00:09:07.200 between the low and the close right
00:09:11.600 between the low here and the close. Now
00:09:16.800 this little movement from this low up to
00:09:18.880 the here may not seem like a lot but if
00:09:21.600 you're an intraday trader like me that's
00:09:23.360 a 22.4 four pip move. If my stop loss is
00:09:27.519 on average, let's say five, six pips,
00:09:30.160 well, that's a three, four, sometimes
00:09:32.399 five times the size of my stop loss. So,
00:09:35.360 I can catch a very quick sharp 1 to 3, 1
00:09:38.160 to four, 1 to5 risk-reward on the
00:09:40.080 bounceback. And that's exactly what this
00:09:42.000 idea is about. It's about that in a very
00:09:44.399 bearish day, right? When you're in the
00:09:45.839 market like this, a very bearish day, at
00:09:48.399 some point in time, price is probably
00:09:50.240 going to close up here. And at some
00:09:51.920 point in time, price is going to run
00:09:53.440 this aggressive low and then eventually
00:09:55.600 sellers are going to get exhausted and
00:09:57.120 price is going to have a bounce and I
00:09:58.959 want to long this bounce up into the
00:10:01.040 close of that day. That is the higher
00:10:02.800 time frame daily bias, you know, top-
00:10:04.800 down analysis approach to this system.
00:10:06.959 And it literally really is that simple.
00:10:08.640 And so I come on live session with my
00:10:10.720 members. And now at this moment in time,
00:10:13.040 we are just waiting for a sign of
00:10:15.440 reversal. And for me, the lower price
00:10:17.519 comes down into this level, the better
00:10:20.079 it becomes because the more price goes,
00:10:22.480 price has an average daily range move.
00:10:25.360 Although sometimes it breaks that
00:10:26.800 average. Absolutely. A lot of the times
00:10:28.959 it has a constraint. So the maximum
00:10:31.360 amount of pips that it's usually going
00:10:33.200 to trade and the more it becomes
00:10:35.120 overextended in that one direction, well
00:10:37.440 then we're expecting to have a bounce.
00:10:39.440 The lower price comes, the probability
00:10:41.440 starts increasing that that bounce is
00:10:43.120 about to arise. And that's literally
00:10:44.880 what we're playing off. And so you can
00:10:46.480 see here, five minute time frame. We're
00:10:48.399 just waiting for a bounce. And that
00:10:50.880 first bounce happens here. And this is
00:10:52.800 our first trade taken. In fact, we don't
00:10:55.360 actually get into the market here cuz
00:10:56.640 this isn't a big enough shift. We get
00:10:58.000 into the market when this high gets
00:10:59.440 taken. So you can see, right, we've been
00:11:01.519 melting off, melting down, and now we're
00:11:03.360 starting to get a little bit of a
00:11:04.399 reversal. And so we wait, we wait, we
00:11:06.160 wait, we wait, we wait. Price breaks
00:11:08.160 this high. That's my sign now that maybe
00:11:11.279 this here is the low of the day, right?
00:11:14.959 That is my bias. The same that I call
00:11:16.560 the high of the day. Now I'm looking at
00:11:18.720 the low of the day. And so again, 5
00:11:20.959 minute time frame, which is my usual
00:11:22.800 entry time frame. I'm just looking at
00:11:24.399 this inverse for value gap. So down here
00:11:26.480 we have this inverse for value gap,
00:11:28.399 right? I'm putting my longs in here. My
00:11:30.959 stop loss is going below this low. This
00:11:32.800 is quite a larger stop loss than normal.
00:11:35.040 Generally speaking, you can notice like
00:11:36.560 this is a 5.7. Usually it's like a 5 6 7
00:11:40.079 4 pip stop loss. 10.2 is a little bit
00:11:42.399 abnormal but it's still fine because 1
00:11:44.399 to three risk-to-reward in this scenario
00:11:46.320 which is my fixed level is essentially
00:11:48.480 just a trend retracement. You can see
00:11:50.720 right we have essentially a trend
00:11:52.079 continuation a retracement trend
00:11:54.480 continuation retracement trend
00:11:56.399 continuation
00:11:58.000 retracement. That's all it is. It
00:11:59.760 happens time and time again day after
00:12:02.000 day. And so again I'm just waiting for
00:12:04.560 this and that's the trade that we're
00:12:05.920 waiting for. And eventually price tags
00:12:08.560 us in and then it tags us out. Right?
00:12:11.920 Just like this. Then what happens on the
00:12:14.639 lower time frame is notice that the the
00:12:17.279 confirmation for me to get into this
00:12:18.720 trade is that this two candle 1 minute
00:12:21.680 time frame pullback gets broken. That's
00:12:23.839 my criteria. All of my strategies have
00:12:26.000 mechanical stepby-step rules. They're
00:12:28.079 not random. They're not discretionary.
00:12:29.600 They are rule-based. And I have years of
00:12:31.680 data testing those specific rules to
00:12:34.480 prove that they are actually profitable.
00:12:36.240 So when I make decisions, I make
00:12:38.000 decisions based on what I know works. So
00:12:40.800 what happens here is we run this low.
00:12:42.720 Okay, no problem. Maybe that's not the
00:12:44.639 low of day. Maybe we go for one more
00:12:46.560 sweep, right? That's again a lot of the
00:12:48.240 times what price likes to do. If we look
00:12:49.360 at the 15-minute time frame and we also
00:12:51.440 look at how this 15-minute candle
00:12:53.040 closed, it fails to close below this
00:12:55.600 15-minute candle down here. We fail to
00:12:58.160 break and close below, we create a swing
00:13:00.880 down here. That for me is even a higher
00:13:03.279 sign that we're going to get a reversal.
00:13:05.600 So now on the one minute time frame I'm
00:13:08.000 looking at price and we can see here we
00:13:09.680 have a very small but still valid one
00:13:12.320 candle two bullish candles in a pullback
00:13:15.839 that has now been broken and closed
00:13:17.600 above. And what do we have down here?
00:13:19.760 Right, we have number one the fair value
00:13:22.720 gap that sits right here. We have the
00:13:26.079 sell to buy region as well that sits
00:13:29.200 right here. Right on the 3minut time
00:13:31.519 frame you can see that we have this fair
00:13:32.959 value gap. So, we can just literally
00:13:34.320 place our order, entry on here, stop
00:13:37.519 loss below the low. And again, you can
00:13:39.440 see this is a 4.2 pip stop loss. This is
00:13:41.600 a little bit more of an average size
00:13:43.120 stop loss. You can see this is exact
00:13:44.800 trade that we're placing yesterday on
00:13:47.440 live with our members. And then I'm just
00:13:49.760 looking at a simple 1 to three. I'm not
00:13:51.839 asking for much. It's very easy for
00:13:53.680 price to have just a bounce from here.
00:13:55.760 Even if we then go lower, right? I'm
00:13:58.160 just assuming that this is probably
00:13:59.440 going to be the low of the day. That's
00:14:00.720 all I'm trying to find. And again, many
00:14:02.079 people will tell you, don't try to find
00:14:03.360 the low of the day or don't try to catch
00:14:04.880 a fallen knife or just trade the trend.
00:14:07.199 I make hundreds of thousands of dollars
00:14:09.519 not taking that advice. So, I mean,
00:14:11.680 please continue. Don't do this, right?
00:14:14.320 More for me. But I literally make a
00:14:16.079 living catching highs and lows. That's
00:14:18.079 what my strategy is. And so, yeah, that
00:14:19.839 is the trade idea. And then you can see
00:14:21.839 price comes back, really nice tag,
00:14:24.480 really nice reversal, and literally we
00:14:27.360 get tagged in around 10:00 a.m. and we
00:14:29.600 get tagged out at around 10:51. Less
00:14:31.680 than an hour. That's a one to three
00:14:33.440 riskreward. That's $12,000. I'm risking
00:14:35.680 $4,000 to gain $12,000. And that was my
00:14:38.160 day. Three trades taken, $25,000 in
00:14:40.560 profit. If you want to do this with me
00:14:42.639 every single day live, then don't forget
00:14:44.639 to check the link in that description.
