# tactiq.io free youtube transcript
# The Best Market Structure Trading Strategy for Beginners (in 2025)
# https://www.youtube.com/watch/t9BR9g8P6z8

00:00:00.080 I made over
00:00:01.639 $35,000 in 30 days and I wouldn't have
00:00:04.799 been able to do it without Market
00:00:06.720 structure so in today's video I'm going
00:00:08.519 to share with you my five-step blueprint
00:00:11.240 to mastering Market structure and when
00:00:13.240 you're done with this video I'll link a
00:00:15.360 new video in the description that will
00:00:17.760 show you how you can go from where you
00:00:19.920 currently are to profitable Trader and
00:00:22.560 as a bonus in this video you're watching
00:00:24.599 right now at the end we're going to tie
00:00:26.720 all five steps into a step-by-step
00:00:29.599 Trading plan and a stepbystep trade
00:00:31.960 breakdown now the first step is true
00:00:35.000 market structure this is how we're going
00:00:36.719 to actually identify consistently the
00:00:39.160 highs and lows that we're going to use
00:00:40.879 to give us a directional bias it's very
00:00:43.520 very simple and it's only going to get
00:00:45.320 more advanced from here so pay attention
00:00:47.360 how we start is we're going to map out
00:00:49.800 our external points of Market structure
00:00:52.359 you see here this high right here
00:00:55.120 represents the external of the price leg
00:00:57.440 you have one bearish move and then in
00:00:59.760 that move you have a high and a low
00:01:03.800 those represent your external levels of
00:01:07.119 structure so you can mark this as your
00:01:08.759 high you can mark this as your low then
00:01:10.640 you need to go and find your next which
00:01:12.479 is this high and then the next which is
00:01:15.360 this low now what we can see here is
00:01:17.560 this High to this low and then this High
00:01:21.240 to this low this High to this low is
00:01:24.240 lower than the previous high to low so
00:01:27.320 we have a lower high and a lower low
00:01:30.600 when you have a lower high and a lower
00:01:32.360 low this simply represents bearish price
00:01:35.119 delivery this simply means that price is
00:01:37.280 trading lower and is likely to continue
00:01:39.560 to do so so from there on out it's about
00:01:41.200 waiting for a pullback like this
00:01:43.320 identifying your next high before then
00:01:45.719 getting the continuation with another
00:01:47.640 break of structure giving you another
00:01:49.719 lower low following back up with a
00:01:51.960 pullback gives you a high and then a
00:01:55.200 continuation which is a break of
00:01:57.000 structure and a new lower low so to
00:01:59.000 recap to ident ify True Market structure
00:02:01.560 we need to identify the external swing
00:02:03.560 points because those are going to tell
00:02:05.159 us whether price is trading lower or
00:02:07.119 price is trading higher from here on out
00:02:08.959 we can go and take a look at this in a
00:02:11.120 bullish example so here we have the
00:02:12.879 exact same thing and very simply we're
00:02:14.800 just going to map out our low to our
00:02:17.440 high higher low meaning this low right
00:02:20.360 here is higher than the previous one
00:02:23.319 break of structure higher high higher
00:02:26.680 low higher high higher low and higher
00:02:30.560 higher gain this symbolizes bullish
00:02:33.720 Market structure in essence price is
00:02:35.959 trading higher and is likely to continue
00:02:38.440 to do so that is one of the biggest
00:02:40.680 parts of Market structure it's going to
00:02:42.280 give you an Insight on what's going to
00:02:44.200 happen next so that you can get involved
00:02:46.519 when that move comes next I want to walk
00:02:48.640 you through the change of character
00:02:50.400 essentially the change of character is
00:02:52.200 moving from one side of the market to
00:02:53.959 the other so if we look at what we've
00:02:55.400 just learned and we apply that you can
00:02:56.959 see that we have a swing high up in here
00:02:59.239 a swing low down here we pull back for a
00:03:02.000 lower high and then we go lower low so
00:03:04.400 right now we are bearish and it is
00:03:06.040 confirmed that is our break of structure
00:03:08.280 then we have a pullback lower high and
00:03:11.400 continuation break of structure lower
00:03:14.280 low at this point in time you're
00:03:15.640 essentially betting that price is going
00:03:17.360 to continue trading lower but sometimes
00:03:19.560 the market structure will shift this is
00:03:21.519 what we refer to as the change of
00:03:23.319 character when you see a swing high that
00:03:26.720 is in control of the current market
00:03:28.519 structure meaning that this is the high
00:03:30.400 that puts in the most recent swing low
00:03:33.040 when you see that level get broken that
00:03:36.000 is what we call a change of character
00:03:39.280 simply put the market is now shifting
00:03:41.760 from bearish and it could be shifting to
00:03:44.480 bullish and so then you can see we have
00:03:46.920 a higher high a higher low and then a
00:03:50.040 new higher high giving us another break
00:03:52.959 of structure so from here on out we'd
00:03:54.799 essentially be expecting the order flow
00:03:57.000 from here would be to come back into to
00:03:59.920 this level and then continue higher
00:04:02.200 again that is how you would build your
00:04:04.680 expectational order flow in step two I
00:04:07.360 want to walk you through what I refer to
00:04:09.239 as the Trap and this is where things get
00:04:11.319 a little bit more advanced you see the
00:04:14.040 Trap is essentially the difference
00:04:16.199 between internal and external Market
00:04:18.839 structure and this is the biggest
00:04:20.720 problem that you're probably currently
00:04:22.199 facing right now you see what we're
00:04:23.800 going to do is we're going to apply what
00:04:25.080 we just learned so we're going to try to
00:04:26.720 find our true swing points we can do
00:04:28.759 that by marking out
00:04:30.240 the low to the high the new low the next
00:04:34.759 high that is bullish structure that's a
00:04:38.039 break of structure to the buy side from
00:04:41.639 here on out this is where things get a
00:04:43.320 little bit more complicated for many
00:04:44.759 Traders because what happens is price
00:04:46.759 puts in this high and then it puts in
00:04:48.759 this low and then it puts in this next
00:04:50.560 high and then it puts in this new low
00:04:53.320 now the key here is to understand that
00:04:56.520 our true market structure is from the
00:04:59.360 low down here
00:05:02.160 to the high up in here anything that is
00:05:06.840 inside of this low and this High until
00:05:09.680 it has been broken is internal the
00:05:13.360 problem that so many Traders face is
00:05:15.840 they try to use the internal as external
00:05:19.199 without even knowing it so what happens
00:05:21.039 we're putting a new swing high price
00:05:23.039 begins to trade down we come up we trade
00:05:25.800 lower again well many Traders May
00:05:28.440 perceive this as a bearish break of
00:05:30.919 structure and the mistake that so many
00:05:32.639 of them will make is they will now try
00:05:34.600 to short the market from this new level
00:05:37.520 they'll try to put their sell in here
00:05:39.360 their stop loss is up in here only to
00:05:41.600 find out that it eventually hits their
00:05:44.080 stop loss because they were trying to
00:05:46.000 trade against the market Direction and
00:05:48.440 unknowingly to them so what you need to
00:05:50.680 be on the lookout for is always make
00:05:53.160 sure that you have your true low and
00:05:56.080 your true high and understand anything
00:05:59.039 inside of that that is internal so don't
00:06:02.120 let it trap you cuz what a lot of the
00:06:04.039 times you'll see is price will do this
00:06:07.160 lower low lower high lower low back to
00:06:10.960 higher high higher high again and then
00:06:14.280 eventually giving you the actual
00:06:17.240 external break of structure to the buy
00:06:19.199 side up here this being our real break
00:06:22.680 of structure from here it's simply
00:06:25.680 finding the next True Market structure
00:06:28.759 to do that we want to understand where
00:06:31.599 price has broken out from so if this was
00:06:34.240 our high and that gets broken and this
00:06:36.800 was our low and that gets respected our
00:06:39.599 new high is obviously here to identify
00:06:42.360 our old low we should draw a box from
00:06:45.639 the high up in here to a low down here
00:06:48.759 and then bring it across until we get a
00:06:51.599 break out of that box well now what you
00:06:53.720 have is your internal price range and so
00:06:56.319 everything in this gray box is your
00:06:58.400 internal structure until we break out
00:07:01.360 once we break structure up like this
00:07:04.319 then we want to go and locate the lowest
00:07:07.280 point that price came back before
00:07:10.000 breaking structure so if we broke
00:07:11.560 structure here anything inside of this
00:07:13.479 box find the lowest point in this
00:07:16.440 scenario it would be this low right here
00:07:18.639 this low right here becomes your new
00:07:20.599 true swing low and so what we can do is
00:07:24.879 we mark this out like this as our swing
00:07:27.720 low and then we mark this out in here as
00:07:30.599 our swing high and then we have our new
00:07:33.160 True Market structure for then price to
00:07:35.360 come back again have a pull back and
00:07:38.360 then have a continuation again another
00:07:40.639 area where many Traders go wrong is they
00:07:43.240 will see this this should be your low
00:07:46.360 this should be your high but what they
00:07:48.000 will see is that price pushed up come
00:07:51.240 back broke structure and then when price
00:07:54.280 comes back down in here and breaks this
00:07:56.759 low in here they think we've shifted
00:07:59.560 bearish and so what do they do they
00:08:01.120 flock to the market and then they try to
00:08:03.759 go short they put their short positions
00:08:05.840 on they put their stops above the highs
00:08:07.879 they wait for price to come back after
00:08:09.840 breaking structure and then they tried
00:08:11.879 to sell on the retest without really
00:08:14.680 understanding that the true market
00:08:16.159 structure was always bullish they were
00:08:19.240 just falling for the Trap which is the
00:08:21.599 internal structure now let's move on to
00:08:24.280 step three and this is what I refer to
00:08:26.599 as the real problem what I've just shown
00:08:28.759 you is all well and good but you may be
00:08:31.080 asking yourself how is this going to
00:08:33.080 help me get into trades and I'll show
00:08:35.240 you so here's the real problem that most
00:08:37.320 Traders have with Market structure
00:08:39.679 they're able to identify these highs
00:08:42.200 these lows these breaks of structure
00:08:44.560 they see that the market structure is
00:08:46.000 bullish maybe they even know that this
00:08:48.240 is our high this is our low and this is
00:08:50.200 all internal their problem becomes well
00:08:52.880 how do I get into a trade and so what I
00:08:54.800 see so many Traders do is they will wait
00:08:57.320 for the break of structure and then they
00:08:59.240 will will buy the breakout so the moment
00:09:01.800 that price breaks structure in any
00:09:03.800 direction they buy this is a very risky
00:09:07.640 game because you're buying after the
00:09:09.480 real move has already happened you see
00:09:12.000 what they do is they'll buy in here
00:09:14.240 they'll set a random takeprofit level
00:09:16.959 that has no relevance to actual price
00:09:19.440 action it's essentially just a guess and
00:09:21.839 then they will put their stoploss inside
00:09:24.959 of the new bullish price leg so from
00:09:27.399 this low to this high they put their
00:09:29.800 stop loss in some random area inside the
00:09:32.880 price leg and just hope that it doesn't
00:09:35.560 get hit along the way or Worse what some
00:09:38.519 people do is they'll extend their stop
00:09:40.720 loss all the way down to the swing low
00:09:42.880 down here and then have a negative risk
00:09:45.640 to reward which simply means they are
00:09:47.959 risking more than they could possibly
00:09:51.000 win which is pretty much a recipe for
00:09:53.800 disaster so how can we look at solving
00:09:56.680 this problem well one potential poal
00:09:59.800 solution you could look at is instead of
00:10:02.279 trading the breakout so instead of
00:10:04.399 trading this break of structure you
00:10:06.160 could trade the retest and sure I mean
00:10:08.880 that's what many Traders do right
00:10:10.440 instead of trading the breakout they
00:10:11.800 will wait for price to come back into a
00:10:14.079 certain level like this for example and
00:10:16.519 then they will try to buy from this
00:10:18.959 level and maybe still have their stop
00:10:21.279 loss in here maybe they have their stop
00:10:23.000 loss somewhere in here at least then you
00:10:24.880 have a real Target because the whole
00:10:27.480 idea of Market structure is is targeting
00:10:30.519 the next swing High you always need to
00:10:33.160 have a predictable price for your Target
00:10:36.519 so at least with the retest model you do
00:10:39.639 have a target for your price you could
00:10:42.160 get that but again the problem is is
00:10:44.399 that many people are just hoping
00:10:47.000 assuming that their stop loss will be
00:10:49.600 respected when in actuality it's very
00:10:52.560 very easy for price to just come down
00:10:54.760 here like this all the way into here
00:10:57.839 just to go back up in here I mean how
00:10:59.639 many times have you taken a trade just
00:11:01.920 like this one where everything looks
00:11:03.560 great you know the direction of price
00:11:05.959 you place your order you put your stop
00:11:07.720 loss somewhere to watch price go just to
00:11:09.959 your take profit so you need an actual
00:11:12.560 system a proven process to deal with
00:11:15.120 these problems a possible solution that
00:11:17.399 you may use or may have seen others use
00:11:19.720 is the FIB tool the Fibonacci
00:11:21.800 essentially is just a percentage
00:11:24.279 retracement of the price leg so for
00:11:26.160 example if we map out our structure
00:11:28.720 based on what we just learn we would
00:11:30.200 know that this is the high this is the
00:11:32.000 low higher high break of structure so
00:11:35.639 we're bullish we're expecting price to
00:11:37.360 trade higher higher low higher high
00:11:40.240 we're still bullish expecting price to
00:11:42.279 trade higher so now we can map out our
00:11:45.160 current low and our current high so we
00:11:47.639 expect that price will trade toward this
00:11:49.800 High that's what probability indicates
00:11:51.839 with Market structure we just don't
00:11:53.120 really have a way to get in now one
00:11:54.519 thing you could do to refine your
00:11:56.399 approach is take the Fibonacci tool and
00:11:59.040 then draw from the low to the high and
00:12:02.360 this is going to give you these numbers
00:12:03.959 my numbers are 0 one that's for the high
00:12:07.720 and the low and then 0.5 0.5 is going to
00:12:11.560 show you 50% the middle of the price leg
00:12:15.079 and then you can add in
00:12:17.360 0.618 and
00:12:19.440 0.786 these are essentially just the
00:12:21.560 golden zones which essentially just
00:12:23.199 means that there's a high probability of
00:12:24.720 price pulling back into these zones
00:12:26.079 through historical data what's the big
00:12:28.040 thing about this well this 50% getss
00:12:31.360 broken into two things we have premium
00:12:35.440 and we have discount now it's a very
00:12:38.560 simple concept at any one point in time
00:12:41.199 price is either trading at a premium or
00:12:43.480 trading at a discount relative to your
00:12:46.000 price lck that simply means that if it's
00:12:47.760 high it is considered premium and if
00:12:49.880 it's low it's considered discount and
00:12:51.720 just go for a minute based off of Market
00:12:53.800 psychology everybody wants to buy when
00:12:56.279 it's cheap and everybody wants to sell
00:12:58.440 when it's expensive ensive that is the
00:13:00.000 framework that you're using you want to
00:13:01.399 be buying when price is in the discount
00:13:03.839 and you want to be selling when price is
00:13:06.000 in a premium so by understanding this
00:13:08.399 and by understanding that anything below
00:13:10.720 0.5 is Discount that is essentially what
00:13:14.160 you can do so what you can do is you can
00:13:16.440 place your trade in the discount of the
00:13:18.839 price leg you can put your take profit
00:13:20.639 at the high you can put your order at
00:13:24.519 the discount and your stop loss at the
00:13:26.440 low down in here at least you will have
00:13:29.320 at least a one to one risk reward if you
00:13:31.639 want to go one step further you could
00:13:34.040 move your trade to the 0.618 or even the
00:13:39.120 0.786 but please note the lower that you
00:13:42.040 bring price only by understanding just
00:13:45.160 the FIB essentially lowers the
00:13:47.079 probability that you will get tagged
00:13:48.639 into that trade so you may get a higher
00:13:50.959 risk reward but you'll take far less
00:13:53.399 trades so maybe you want to go for
00:13:54.880 something in the middle that's going to
00:13:56.160 give you a one to two risk reward so for
00:13:58.600 every ,000 that you risk you'll make
00:14:00.639 2,000 if you win and you'll lose a th000
00:14:02.600 if you trade that's not bad but it's
00:14:05.399 also not optimal because again this
00:14:09.600 isn't really based on anything other
00:14:11.800 than Market structure we can go one step
00:14:14.519 further by incorporating something else
00:14:17.399 as well as premium and discount which
00:14:19.519 leads us into step four the Confluence
00:14:23.320 key you see the Confluence key is using
00:14:26.600 other very accurate ways of reading
00:14:29.959 price action and combining it with
00:14:32.720 Market structure to give you an edge
00:14:35.480 over the market so here's what a
00:14:36.920 Confluence key could look like first
00:14:39.959 always identify Market structure high
00:14:43.880 low higher high higher low higher high
00:14:49.120 identify price
00:14:50.600 range here's my swing low here's my
00:14:53.600 swing high that is my price range now
00:14:56.440 what you can do is you can set your fib
00:14:59.240 so your premium discount from your low
00:15:01.759 to your high and then you can find
00:15:05.199 confluences that are inside of the
00:15:08.440 discount so anything that is below 0.5
00:15:11.519 that is a Confluence now a Confluence
00:15:13.920 for me refers to let's just keep it at
00:15:16.920 order block or fair value Gap now an
00:15:20.279 order block is simply a three candle
00:15:23.839 formation this is when you have a
00:15:26.480 bearish move and then a bullish move
00:15:29.000 move with aggressive momentum followed
00:15:32.199 by another bullish move when you look at
00:15:35.040 that three candle formation and you take
00:15:36.959 the bearish candle the high to the low
00:15:39.839 and draw it across that is going to give
00:15:42.319 you an order block what this means is
00:15:45.199 that large money smart money have
00:15:47.839 stepped into the market at that price
00:15:50.600 and moved the price higher this
00:15:53.279 represents a very key area of Confluence
00:15:56.920 an area that large money is interested
00:15:59.880 in and that it has backed so we can use
00:16:02.319 this level because we understand as long
00:16:04.480 as it's positioned with Market structure
00:16:06.440 it has a higher probability of holding a
00:16:08.399 fair value Gap is also a three candle
00:16:11.279 formation but in this instance we may be
00:16:13.319 looking at three bullish candles so if
00:16:15.480 you have Candle One Candle two and
00:16:18.199 candle three you'll see that the wick of
00:16:21.199 candle one and the wick of candle three
00:16:23.759 do not meet each other that Gap is
00:16:26.560 called a fair value Gap this is is
00:16:29.079 essentially another mechanism to
00:16:31.160 understand when smart money have stepped
00:16:33.000 into the market massive buyers have come
00:16:35.360 in and there were not enough sellers to
00:16:37.759 match their orders which simply means
00:16:39.800 buyers are dominating from this specific
00:16:42.240 price point and so if we are bullish on
00:16:44.480 Market structure and we' see this fair
00:16:46.720 value Gap or this order block that is a
00:16:48.880 specific area where large bullish money
00:16:51.959 has just stepped in and so we understand
00:16:53.720 that we can use that to our advantage by
00:16:56.480 putting our order at that level because
00:16:59.000 it is protected so that is the
00:17:01.279 Confluence key when you are bullish you
00:17:03.800 can wait for a Confluence inside of the
00:17:08.199 discount and then you could use that
00:17:10.359 what this does is it allows you to have
00:17:12.679 number one an actual reason to enter at
00:17:15.439 a specific price point number two a
00:17:17.839 better place to place your stop- loss
00:17:19.599 because instead of trying to map out the
00:17:21.280 swing low we can just put our stop loss
00:17:24.240 at the bottom of the Confluence because
00:17:26.520 if this level gets broken then the trade
00:17:29.400 idea is over anyway the second thing is
00:17:32.240 it enables us to have a higher risk to
00:17:34.760 reward which simply means the lower into
00:17:37.200 the price leg that we can take our order
00:17:39.320 the more risk reward that we could
00:17:41.160 probably end up with so we went from
00:17:43.640 some traders who take a 0.9 risk reward
00:17:46.880 a negative risk reward to a 3.76 risk
00:17:51.240 reward which is a lot healthier again
00:17:54.000 this is what many Traders may do and
00:17:56.039 honestly this is something that does
00:17:58.240 work but I can take it a step further
00:18:01.520 and give you something called the
00:18:03.360 refinement you see what I've shared with
00:18:05.520 you today is actually part of the
00:18:07.919 progressive process that I have
00:18:09.960 personally been through myself when I
00:18:11.520 was like you a struggling Trader
00:18:13.679 struggling to achieve consistency these
00:18:16.080 are the things that I were looking at I
00:18:18.039 first looked at Market structure from a
00:18:19.640 very basic standpoint and then as I
00:18:21.400 became better and better more advanced a
00:18:24.039 deeper understanding of price I became
00:18:25.919 more evolved and my idea of the market
00:18:28.120 became more evolved with it to now I'm
00:18:29.840 at a point where through data through
00:18:32.440 testing and through experience I built a
00:18:34.880 profitable model and the final step is
00:18:37.919 the refinement you see there are a few
00:18:40.159 problems when you use the Confluence key
00:18:42.840 alone one of the main ones being that
00:18:45.159 you'll see scenarios just like this one
00:18:47.799 we're bullish so we have our low our
00:18:50.600 high our low and our high we're bullish
00:18:54.039 awesome we want to be looking for Longs
00:18:56.200 and great we have our swing low we have
00:18:59.000 our swing High we even have our premium
00:19:02.360 and discount the issue here is that
00:19:04.480 there are two areas of Interest two
00:19:07.320 confluences in the same price L there's
00:19:09.440 an order block all the way down here and
00:19:11.559 there's a fair value Gap up here and so
00:19:13.760 many Traders struggle with this because
00:19:15.240 the question becomes well what one do I
00:19:17.400 use do I use the order block and hope
00:19:20.200 that price comes all the way back down
00:19:21.679 here do I use the fair value Gap and
00:19:24.159 hope that price doesn't come all the way
00:19:25.880 back down here and instead trades away
00:19:27.640 from this level that is essentially a
00:19:29.919 guessing game you're left having to
00:19:32.280 guess what you should do which is never
00:19:35.039 going to be what a profitable Trader
00:19:36.919 does another scenario maybe you take
00:19:39.640 both of the trades why not again the
00:19:42.400 issue with that is you're exposing
00:19:44.320 yourself to more risk so what if there's
00:19:46.760 a better way a way that we can have high
00:19:49.960 risk to reward high accuracy and
00:19:53.520 pinpoint entries the final step is
00:19:56.600 multiple time frame analysis multiple
00:19:59.280 time frame analysis is where you view
00:20:01.280 the market through the lens of multiple
00:20:04.320 time frames what this does is it gives
00:20:06.320 you a much clearer understanding of
00:20:09.080 exactly what price is doing let's take a
00:20:11.360 perfect scenario of how this could work
00:20:13.960 so imagine we have a 15minute time frame
00:20:17.440 bullish it's creating low high higher
00:20:20.400 low higher high higher low and higher
00:20:23.120 high it's bullish right now imagine how
00:20:26.240 the one minute time frame looks whilst
00:20:28.960 the 15minute time frame is doing that so
00:20:30.960 whilst the 15minute time frame is
00:20:32.520 putting in this High you have the 1
00:20:34.480 minute time frame going high low high
00:20:36.400 low high low and then it pulls back the
00:20:38.760 one minute time frame shifts bearish
00:20:41.360 when the 15 minute time frame starts
00:20:43.240 pulling back the 1 minute time frame
00:20:44.919 shifts bullish when the 15 minute starts
00:20:47.559 continuing and it happens again and
00:20:49.679 again so with that being said now
00:20:51.960 imagine a scenario where you have a
00:20:54.000 15minute time frame that is bullish like
00:20:56.159 this but then you're able to use the 1
00:20:57.960 minute time frame frame to dig deeper
00:21:00.440 into what's actually happening as that
00:21:02.480 15-minute time frame is developing so
00:21:04.320 you see every time that you get a high
00:21:06.400 and then price starts pulling back like
00:21:08.520 this this is what is happening on that
00:21:11.120 one minute time frame before that
00:21:13.000 15minute time frame even gets down to
00:21:15.880 here this has already happened so you
00:21:18.000 can zoom in effectively to a lower time
00:21:21.360 frame to get an early access preview of
00:21:24.440 what's about to happen so when you see
00:21:26.480 that on the one minute time frame price
00:21:28.039 was bu bullish and then it goes to
00:21:30.440 bearish now there's a high chance that
00:21:33.320 the 50 minute time frame is getting
00:21:35.120 ready for a pullback on the flip side
00:21:37.240 when you're bullish like this and you
00:21:38.640 have a swing low and a swing High when
00:21:40.480 this happens again and the price starts
00:21:42.279 pulling back now you wait for price to
00:21:45.600 get into your Confluence area once it's
00:21:47.960 in your Confluence area inside of your
00:21:49.880 premium and discount you can go to the
00:21:52.559 lower time frame and you can wait for
00:21:55.000 this pattern to emerge you can wait for
00:21:56.400 the one minute time frame to give you
00:21:57.880 early access access preview of when the
00:22:00.039 market is about to reverse instead of
00:22:02.039 guessing and then you'll see that price
00:22:03.600 in a one minute time frame does this
00:22:05.640 when price does this inside of your area
00:22:08.799 of interest in the discount of the price
00:22:11.240 leg that is your trigger to execute and
00:22:14.760 trade higher so now what we have is an
00:22:17.679 actual step-by-step plan to put all of
00:22:20.600 these things together starting with step
00:22:22.919 one which was our true market structure
00:22:26.039 this was essentially just the way to re
00:22:28.520 lead price swings you want to be
00:22:30.279 focusing on the outside of price like
00:22:33.799 this step two was understanding premium
00:22:37.600 and discount you don't want to be buying
00:22:39.919 at a premium you want to be buying at a
00:22:42.520 discount and vice versa step three was
00:22:45.520 about area of Interest Confluence this
00:22:48.559 is about identifying order blocks or
00:22:50.520 fair value gaps in alignment with your
00:22:53.360 Market structure inside of the premium
00:22:55.520 and discount step four was our
00:22:57.360 multi-timeframe anal Anis this is
00:23:00.120 refining once again so when we are
00:23:02.120 bullish and we get into the discount
00:23:05.520 into the area of Interest zoom in lower
00:23:09.000 time frame wait for the same structural
00:23:11.919 shift like this and then execute your
00:23:15.799 trade that's what enables traders to go
00:23:18.440 from taking trades that are one to one
00:23:20.880 rest of rewards one to two risk rewards
00:23:23.240 to be able to take trades that are 1 to
00:23:25.400 five 1 to 7 and being able to do that
00:23:28.039 massive L increases the chances that you
00:23:30.039 can become successful because you can
00:23:32.039 take more losing trades you see a person
00:23:34.720 who has a onetoone RIS reward they have
00:23:37.200 to win at least six out of every 10
00:23:40.600 trades they take a person with a one to
00:23:42.880 five risor reward only has to win three
00:23:46.440 out of every 10 trades to be extremely
00:23:50.039 profitable and that's exactly how we do
00:23:52.440 it so now let's take this plan and go
00:23:54.880 and apply it to the real market and I'll
00:23:57.000 show you a stepbystep break breakdown of
00:23:59.080 this system in action here we are Euro
00:24:02.080 USD which is the currency that I
00:24:04.279 primarily trade now step number one we
00:24:07.159 need to identify our swing points so we
00:24:09.320 can just look to the left and we notice
00:24:11.159 that there is a high right here there is
00:24:12.679 a low right here we can use that as our
00:24:15.039 guide points so we can map out our high
00:24:18.080 we can draw out our low and from here we
00:24:21.080 can see that we break structure up so
00:24:23.960 that's a bullish break of structure then
00:24:25.720 we want to wait until we go all the way
00:24:27.520 up and start reversing to identify our
00:24:30.640 high because once we hit the Tipping
00:24:33.039 Point of price and then we begin to pull
00:24:35.760 back that is the target so once we get
00:24:38.640 that we have a break of structure then
00:24:40.520 we start pulling back and we put in the
00:24:42.960 low then we begin trading higher and put
00:24:46.000 in a new high now we have a new
00:24:47.760 structural range because again we've had
00:24:49.880 another break of structure so now we
00:24:51.720 have a swing
00:24:53.720 High and a swing low and now notice in
00:24:57.480 that scenario that we have had right
00:24:59.120 there we had a bullish pushup and so we
00:25:02.840 understand that it was bullish we can
00:25:04.320 take our FIB we can take our Fib from
00:25:06.520 the low to the high just like this and
00:25:10.919 then I'll discount so anything below
00:25:14.120 this 50% level and then also combine
00:25:16.799 that with an area of Interest so in this
00:25:19.279 scenario there's a perfectly well formed
00:25:21.760 fair value Gap right that comes in from
00:25:23.919 here to here that has been filled a
00:25:25.799 little bit so you can refine it to this
00:25:27.440 one and that becomes your fair value Gap
00:25:30.840 so you can use this fair value Gap or
00:25:32.320 you can use the entire fair value Gap
00:25:34.120 with order block and then you can wait
00:25:36.520 for price to get into this area and then
00:25:39.360 zoom in to the one minute time frame
00:25:41.279 once you're inside of that level which
00:25:43.200 is just this area right here that we've
00:25:44.960 just zoomed in right once you're inside
00:25:47.399 of that zone you can just wait for the
00:25:49.760 one minute time frame to give you a
00:25:51.360 shift because we know as price comes
00:25:53.480 into this Zone it's going to be coming
00:25:55.640 into the level bearish and so for our
00:25:57.919 confir
00:25:58.799 we just wait for a bullish move and as
00:26:00.440 you can see we get a very aggressive
00:26:02.399 bullish move at the beginning of London
00:26:05.000 open which gives us our confirmation so
00:26:07.320 at this point you could be looking to
00:26:09.240 execute and a perfect area you could be
00:26:10.960 looking to execute straight away is this
00:26:13.279 one minute fair value Gap that sits
00:26:15.279 right in here you could be looking at
00:26:17.320 putting your entry at the open of the
00:26:19.320 fair value Gap putting your stop loss at
00:26:21.559 the low of the fair value Gap like this
00:26:24.720 and then you're literally just waiting
00:26:26.440 for prize to take the external swing
00:26:29.919 point so you want to be looking at the
00:26:31.600 swing High all the way up in this area
00:26:34.840 right here and that specific trade idea
00:26:37.039 would have given you a one to three risk
00:26:39.039 reward instead of what a lot of other
00:26:40.720 Traders would have done is they would
00:26:42.440 have tried to trade straight when the
00:26:43.880 breakout happens and probably ended up
00:26:46.000 losing this trade or maybe they would
00:26:48.120 have tried to use the entire area the
00:26:50.640 entire Confluence on one time frame and
00:26:54.120 they would have been essentially risking
00:26:57.039 all of that for a want two risk reward
00:26:59.480 which isn't terrible but it just means
00:27:01.399 you have to be right so many more times
00:27:03.640 but when you can really Zone in and
00:27:06.440 refine your system refine where you need
00:27:10.279 to take your entry from that is when
00:27:11.919 you're going to get the sniper entries
00:27:14.080 and I'm putting my stop loss in a safe
00:27:15.679 place right here I could just put my
00:27:17.080 stop loss below the actual fair value
00:27:19.640 Gap itself and anticipate that the fair
00:27:21.720 value Gap holds and take well over a one
00:27:24.720 to five risk reward but that's not the
00:27:26.720 actual trade that I even wanted to break
00:27:28.360 down that's just literally one that I
00:27:30.000 seen as we play this out dropping into
00:27:32.320 the actual trade that I'm here to show
00:27:33.760 you again you can see that price break
00:27:36.520 structure to the buy side has a pullback
00:27:39.559 into this premium and discount area into
00:27:42.640 this area of Interest begins to range
00:27:44.640 and then continues to come lower and
00:27:46.720 then eventually respects this swing low
00:27:49.440 and continues trading higher continuing
00:27:52.640 in its bullish Direction now from here
00:27:55.000 what you would be looking at is put in
00:27:57.679 your fib the low to the high and then
00:28:00.880 waiting for price to come into this
00:28:03.360 order Block in here right or the fair
00:28:07.440 value Gap we can use the fair value Gap
00:28:09.240 or we can use the order block and then
00:28:10.720 once price tags into that level what you
00:28:12.600 would be looking for is for a lower time
00:28:14.440 frame shift but in this scenario just to
00:28:16.880 show you things don't always go your way
00:28:19.399 you can see here that we have the very
00:28:21.200 aggressive sell off in New York session
00:28:23.840 and that marks a change of character so
00:28:26.760 price was bullish we were put it in the
00:28:28.159 these lows highs pull back into here
00:28:30.519 higher high up in here and now that this
00:28:32.480 low gets broken right because this was
00:28:34.240 the low that was in control of making a
00:28:36.159 new high that becomes a change of
00:28:37.799 character and so now we're no longer
00:28:40.159 looking to go long in fact we're now
00:28:43.320 looking to go short when the next day of
00:28:46.080 price action opens in London session
00:28:49.080 what we have now is bearish order flow
00:28:51.880 we have a high we have a lower low so we
00:28:56.279 want to be looking for shorts and now we
00:28:59.080 need to identify our premium and
00:29:00.840 discount so we're going to go from low
00:29:03.799 to high and so anything above this blue
00:29:06.360 box in here which represents Asia which
00:29:08.279 is a massive liquidity pocket anything
00:29:10.320 over this level is good to trade now
00:29:12.840 let's align it with an area of interest
00:29:15.480 and straight away our area of interest
00:29:17.440 is we have an inverted fair value Gap
00:29:20.840 and we have an order block so these two
00:29:23.919 areas that we have to choose from this
00:29:26.279 is the difference right many Traders in
00:29:28.240 this scenario they don't really know
00:29:29.519 what to do maybe they trade this one and
00:29:32.200 hope that this holds maybe they trade
00:29:34.320 this one maybe they try to trade the
00:29:37.399 whole thing what we want to do is wait
00:29:39.399 for that extra confirmation it increases
00:29:41.440 our win rate and increases our risk to
00:29:43.679 reward so when price heads into one of
00:29:45.960 these zones we simply head down to our
00:29:48.279 one minute time frame and wait for our
00:29:50.880 confirmation so once we on our one
00:29:52.559 minute time frame as already expected we
00:29:55.399 will be trading bullish into this level
00:29:57.760 so what we want to see is a shift in the
00:30:00.120 other direction so you wait for price to
00:30:02.080 play out you wait you're literally just
00:30:04.279 sitting on your hands and waiting for
00:30:05.760 the market to show you what you want to
00:30:07.799 see instead of rushing into the market
00:30:09.720 so now we have another break of
00:30:10.840 structure so we have a high in here we
00:30:14.519 have the low down here and you simply
00:30:18.399 just wait until you get this after the
00:30:22.679 new high we have a pullback we have
00:30:24.159 another new high so now we simply wait
00:30:27.320 for this low to be broken if this low
00:30:29.000 gets broken which it doesn't in this
00:30:31.000 scenario and then does when this low
00:30:33.320 gets broken that is our confirmation as
00:30:35.480 previously explained that the higher
00:30:37.559 time frame has a high chance of now
00:30:39.760 continuing to trade bearish so what we
00:30:41.760 can do is when we see this is we can
00:30:43.760 just simply place our trade on the order
00:30:46.640 block on the one minute time frame put
00:30:49.360 our stop loss at the high and then we
00:30:51.320 can Target the swing low right the
00:30:54.919 actual M15 swing low which is this
00:30:58.320 scenario is all the way down here now I
00:31:01.679 want to be completely transparent with
00:31:03.000 you because I could make this look super
00:31:04.639 beautiful I have a rule that I take off
00:31:07.399 50% of my position at five risk reward
00:31:10.240 from my SMC setup so five risk reward
00:31:12.880 I'll close 50% of my position just from
00:31:15.440 historical back testing from the data
00:31:17.080 that I have it makes sense I'm more
00:31:18.880 profitable when I do that and then the
00:31:20.320 rest of the trade I'll let run all the
00:31:22.519 way down here to the swing lows so if
00:31:25.039 this trade plays out it would be half of
00:31:27.559 five which is 2.5 and half of
00:31:30.799 9.6 right which is 4.8 so with that
00:31:34.760 being said I would be taking a
00:31:36.279 combination of like
00:31:38.120 7.1% return 7.1 times my risk meaning if
00:31:42.320 I risked $2,000 1% of a 200k account
00:31:45.240 I'll be risking $2,000 in order to gain
00:31:47.880 over
00:31:48.919 $144,000 let's see how this trade plays
00:31:52.519 out play price you can see that price
00:31:54.639 has the aggressive sells side reaction
00:31:58.559 begins ranging in this area for a while
00:32:01.760 comes back up into our
00:32:04.480 entry sits at our entry again for a
00:32:10.080 while and then begins to have the
00:32:12.320 aggressive move to the downside New York
00:32:14.799 session opens giving us with it the New
00:32:17.159 York
00:32:20.360 volatility and I'm just going to go to a
00:32:22.120 5 minute time frame just to speed this
00:32:24.120 process up for you and we can see how it
00:32:25.960 plays out does it hit partials does it
00:32:28.000 hit the end of the trade play out on the
00:32:31.799 10 minute this would be the trade
00:32:33.480 playing out first Target would get hit
00:32:35.760 50% comes off the
00:32:37.720 table and then you're waiting for the
00:32:39.600 next Target to get hit and that is your
00:32:41.480 full take profit
