# tactiq.io free youtube transcript
# Easiest Way To Start Trading As a Beginner in 2026 (Full Tutorial)
# https://www.youtube.com/watch/ajFhlEUTMgE

00:00:00.000 I'm going to show you exactly how I
00:00:02.240 would start over day trading if I had to
00:00:04.560 start from scratch as a complete
00:00:06.319 beginner. For a bit of context, at this
00:00:07.919 point in my life, I'm 25 years old and
00:00:10.240 today I have days where I make money
00:00:12.080 like this consistently. So, backstory, I
00:00:15.040 first got into trading around 7 8 years
00:00:17.199 ago through crypto. I didn't know at the
00:00:18.880 time, but I actually got extremely
00:00:20.560 lucky. You see, I had a friend who was
00:00:22.400 making money and I just jumped in. I put
00:00:24.480 all my savings in the market and within
00:00:26.720 a few months I had turned $15,000 into a
00:00:30.160 little under $100,000. And yes, I
00:00:32.640 thought I was a genius. I thought I was
00:00:34.559 going to be a millionaire. And then the
00:00:36.880 market crashed and I lost all my
00:00:38.960 profits. I was heartbroken. I literally
00:00:40.879 experienced depression and sleepless
00:00:42.879 nights. But that experience did
00:00:44.480 something to me. I had seen
00:00:45.920 life-changing money for the first time
00:00:47.600 ever. And I knew what was possible. And
00:00:50.079 so therefore, I just became obsessed
00:00:52.160 with figuring out how I could make that
00:00:53.920 money back and do it again. So, I
00:00:56.000 decided to go on and become a full-time
00:00:58.000 trader. I went all in on learning how to
00:01:00.559 read the market. But even still, I lost
00:01:02.559 thousands of dollars and wasted so much
00:01:04.959 time making so many mistakes that I
00:01:07.200 didn't have to make. And literally, all
00:01:08.880 of this just because I didn't have the
00:01:11.040 right road map and plan of action to
00:01:13.040 become profitable. If I knew back then
00:01:15.200 what I know now, I would have saved
00:01:17.119 myself so much time and money and would
00:01:19.840 have achieved success so much faster.
00:01:21.920 And so that's exactly what I plan to do
00:01:23.759 for you in this video. I'm going to lay
00:01:25.280 out the entire road map and plan on how
00:01:28.000 to actually get results as fast as
00:01:30.080 possible trading even as a complete
00:01:32.479 beginner. And if you're watching this
00:01:33.759 and you aren't a complete beginner, hang
00:01:35.600 in there because you may not be at step
00:01:37.360 one, but you will be somewhere along the
00:01:39.439 way. and I'm going to help you go from
00:01:41.439 complete beginner to profitable trader
00:01:43.759 step by step. This is the video that I
00:01:46.079 truly wish I had when I first started.
00:01:48.720 So, the first and most important lesson
00:01:50.640 I need to share with beginners is
00:01:52.320 process over profits. Now, look,
00:01:54.960 obviously, we are all here for profits.
00:01:56.799 We're all here to make money. The goal
00:01:58.560 of trading is to make money, is to get
00:02:01.280 rich, to be able to achieve real
00:02:03.280 financial freedom. But here's the part
00:02:05.759 that most beginners don't understand
00:02:07.759 yet. You see, money in trading is not
00:02:10.000 the goal. It's the result. Profits are
00:02:12.879 an effect. Your process is the cause.
00:02:16.319 And in reality, just like trading, we
00:02:18.800 don't actually have direct control over
00:02:20.879 what happens, right? The outcome. We
00:02:22.800 only have control over our actions,
00:02:25.200 which is the process. Let's take a
00:02:26.800 farmer for an example. The goal of a
00:02:28.640 farmer is ultimately to grow something.
00:02:31.360 So, what must the farmer do? Plant
00:02:34.000 something, right? Obviously. And after
00:02:35.760 the farmer has planted something in
00:02:37.519 order to grow something, he should not
00:02:39.680 sit around asking himself when his crop
00:02:42.000 will be finished. He doesn't wake up
00:02:43.519 each morning and dig up what he planted
00:02:45.360 yesterday to see if it is ready. But he
00:02:47.599 also must not just sit around doing
00:02:49.280 nothing, just wishing and waiting for
00:02:51.280 the crop to grow, cuz that's also not
00:02:53.200 how it works. Instead, the farmer must
00:02:55.760 focus on the process. He must water his
00:02:58.560 crop daily. He must pick the weeds. He
00:03:00.720 must feed the plants. He must scare away
00:03:03.120 all the birds that threaten to ruin his
00:03:05.360 crop. Simply put, the farmer focuses on
00:03:07.840 the process, the actions that he must
00:03:10.239 take, not the outcome of those actions.
00:03:13.280 The farmer knows that if he just does
00:03:15.040 what he needs to do every single day,
00:03:17.200 that in 6 months time, there is a very
00:03:19.280 good chance that he will have an
00:03:20.959 abundant harvest. That same principle is
00:03:23.760 true for traders and anyone in life who
00:03:25.840 wants to achieve anything. You see, if
00:03:27.360 the trader spends his time obsessing
00:03:29.519 over making money, he will make mistakes
00:03:31.920 or worse, he just won't take any action
00:03:33.760 at all. But the trader who focuses on
00:03:35.519 building a good process and then
00:03:37.120 following that process on a daily basis
00:03:39.519 will inevitably make money. Beginners
00:03:42.000 ask the question, how much money can I
00:03:44.159 make today? How much money can I make
00:03:45.920 this week? Right? Professionals like me
00:03:48.480 ask the questions, you know, did my plan
00:03:50.560 play out today? Did I follow my rules?
00:03:52.720 Did I manage my risk correctly? Did I
00:03:54.720 ensure that I didn't act emotionally on
00:03:56.640 any of my trades? Right? I care about
00:03:58.560 the actions that I repeat because by
00:04:00.879 mastering the process, the profits just
00:04:03.760 come automatically. It is Newton's third
00:04:06.239 law. For every action, there is an equal
00:04:08.400 and opposite reaction. And when I
00:04:10.159 finally understood that my job as a
00:04:12.319 trader is not to make money, my job as a
00:04:14.959 trader is to build and follow a great
00:04:17.680 process, literally everything changed
00:04:20.478 for me. If you want to know how to build
00:04:22.560 and follow a winning process, I've
00:04:24.720 actually left another master class for
00:04:26.479 you to watch after you have watched this
00:04:28.080 video. I'll leave the link in the
00:04:29.440 description. It is completely free. The
00:04:31.120 second lesson is the understanding of a
00:04:33.840 clear plan. You see, learning how to
00:04:36.320 learn is a skill in of itself, and it's
00:04:39.280 something that I personally learned
00:04:41.199 later than I would have liked to because
00:04:43.360 when you know how to learn correctly, it
00:04:46.320 speeds up your success by tfold. And
00:04:48.880 here's the problem. Most beginners don't
00:04:51.199 actually have a plan for becoming
00:04:52.720 profitable. They just consume. One video
00:04:55.600 turns into another video. One strategy
00:04:57.520 turns into 10 strategy. One opinion
00:05:00.320 contradicts the next. And on the
00:05:02.400 surface, it feels productive. But in
00:05:04.800 reality, it's one of the most dangerous
00:05:06.479 places that you could possibly be
00:05:08.080 because learning feels like progress.
00:05:10.479 But the truth is, progress only happens
00:05:12.960 when learning is directed. Look, I'll be
00:05:15.520 totally honest with you. around 80%
00:05:17.919 maybe more of what I learned about
00:05:20.080 trading early on is completely useless
00:05:22.639 to me today. I don't use any of it. I
00:05:24.960 don't even think about it because it
00:05:26.479 doesn't make me money. When I first
00:05:28.240 started out, I was like a manic sponge.
00:05:31.039 I would literally binge YouTube video
00:05:32.960 after YouTube video, price action
00:05:34.479 patterns, smart money concepts,
00:05:35.840 strategies, psychology videos, right?
00:05:38.160 Anything that just looked good. And
00:05:40.560 every time I just told myself that I'm
00:05:43.120 learning, therefore I'm being
00:05:44.560 productive, therefore I'm making
00:05:46.160 progress, right? But the truth is I
00:05:48.080 wasn't actually getting closer to
00:05:49.759 profitability. I just had more
00:05:51.919 information, which led to me just
00:05:53.280 getting more and more confused. Because
00:05:55.039 when you don't have a clear plan, all
00:05:56.880 you end up doing is bouncing from one
00:05:58.800 thing to the next. And then you never
00:06:00.720 stick at something long enough to
00:06:02.800 actually master it. Because the reality
00:06:04.479 is now that I know what I know, I could
00:06:06.960 make pretty much anything make money.
00:06:09.600 like almost anything. Support and
00:06:11.120 resistance, price action patterns,
00:06:12.720 literally anything because trading is
00:06:14.960 less about the tools and more about
00:06:17.039 knowing what to do with them. Now,
00:06:18.720 obviously, I will say some things are
00:06:20.720 much more profitable than others in my
00:06:22.560 experience. And for me, after pretty
00:06:24.400 much trying everything, smart money
00:06:26.240 concepts is what worked. It just makes
00:06:28.240 the most sense. Now, I've worked with
00:06:30.639 traders who have been learning for 5
00:06:32.800 years and still not achieved
00:06:34.560 profitability, still guessing, still
00:06:36.560 unsure on what actually matters. And
00:06:39.039 I've taken those same traders to $50,000
00:06:42.080 in profits within literally six months.
00:06:44.160 Not because they suddenly became
00:06:45.360 smarter, but because they finally
00:06:47.120 followed a clear plan. That type of
00:06:49.199 speed doesn't come from more
00:06:50.800 information. It comes from knowing
00:06:52.639 exactly what to focus on and exactly
00:06:54.720 what to ignore. That's ultimately what a
00:06:56.720 plan does. It removes noise. It removes
00:06:59.039 all the distraction and the wasted
00:07:00.560 effort. A clear plan literally tells you
00:07:03.520 what to learn, when to learn it, what to
00:07:06.479 practice, and what to avoid completely
00:07:08.960 in a stepbystep manner. Without that,
00:07:11.759 you're just left guessing. And so,
00:07:13.280 lesson number two is a very simple one,
00:07:15.680 but extremely effective. If you don't
00:07:17.680 have a clear plan for becoming
00:07:19.440 profitable, you will stay stuck in
00:07:21.759 learning mode forever. And again, one of
00:07:24.319 the key things that I cover in the
00:07:25.840 master class that I want you to watch
00:07:27.440 after this video is the actual plan
00:07:29.520 itself for how you should approach your
00:07:31.759 learning. Lesson number three is master
00:07:34.240 the basics. When I first started looking
00:07:36.479 at charts, it was literally like trying
00:07:38.400 to read a poem in Chinese. It was just
00:07:41.680 overwhelming. I had no idea what any of
00:07:44.400 the information was telling me. My
00:07:46.000 charts looked like this. And it wasn't
00:07:48.479 until I removed all the noise and just
00:07:50.560 mastered the basics that I finally had
00:07:53.039 my breakthroughs. You see, in all
00:07:54.639 professional sports, the best in the
00:07:56.560 world are the ones who have mastered the
00:07:58.160 basics. I think Bruce Lee said it best
00:07:59.919 when he said, &quot;I don't fear the man who
00:08:01.919 has practiced a thousand kicks once. I
00:08:04.080 fear the one who has practiced one kick
00:08:06.000 a thousand times.&quot; And in trading, that
00:08:07.919 is just simply price action itself. The
00:08:10.560 quicker that you can literally just have
00:08:12.639 your chart look like this with no
00:08:15.360 overwhelming information whatsoever, the
00:08:17.919 quicker that you will achieve success.
00:08:19.280 Because the truth is, all the
00:08:20.560 information that you need is inside of
00:08:22.639 these candlesticks. All you have to do
00:08:25.039 is figure out how to understand what it
00:08:27.120 is they're saying. Let's take a trend
00:08:28.879 for example, right? You've all heard the
00:08:30.560 saying that the trend is your friend.
00:08:32.159 And honestly, that is one of the most
00:08:34.240 valuable pieces of information in all of
00:08:36.159 trading. As simple as it may be. The one
00:08:38.799 thing that I really wish I understood
00:08:40.880 sooner is that concept of the trend is
00:08:43.200 your friend. Because after solving how
00:08:45.600 to identify a trend and how to get into
00:08:47.839 a trend, literally everything changed
00:08:49.839 for me. I mean, take this price action
00:08:51.360 right here. Right now, we are on Euro US
00:08:53.519 dollar and we are on the 15-minute time
00:08:55.440 frame. Simply meaning that every single
00:08:57.440 one of these candlesticks that you're
00:08:59.040 seeing right here represents 15 minutes
00:09:01.519 of time. Right? Each candlestick is
00:09:03.440 composed of a high, which is the highest
00:09:06.399 point of that price point. the low which
00:09:08.880 is the lowest point. They are both
00:09:10.800 usually wicks. Then we have the open
00:09:13.519 right here. In a bearish scenario, the
00:09:16.080 open, so a bearish candle, a candle that
00:09:18.080 goes down. The open is always obviously
00:09:20.399 at the low and then the close is always
00:09:22.880 here. So what we can see now is that in
00:09:25.519 15 minutes we opened here. We had a
00:09:28.320 quick move up to here and then we had a
00:09:31.680 very aggressive run down to here and
00:09:34.720 then we came back up in here. Right. So,
00:09:38.080 this one candle tells me all of the
00:09:40.399 information that I need. And then if we
00:09:42.160 zoom out, we can see a very clear
00:09:44.560 pattern emerging that ultimately this is
00:09:46.720 a bearish market, right? We can see that
00:09:48.480 we have a low down here, a high up here,
00:09:51.440 a low down here, a high up here, and a
00:09:54.399 low down here. So, you can see that we
00:09:56.000 are consistently putting in lower areas
00:09:58.560 of price over and over again. And then
00:10:01.519 when we come back up here, what do you
00:10:04.160 think is likely to happen next? Right,
00:10:07.120 based off of just reading the language
00:10:09.120 of the market. And again, they say
00:10:10.720 history often rhythms, meaning that the
00:10:14.399 probability, right? So the likelihood of
00:10:16.959 something happening is far higher that
00:10:19.519 it will repeat itself than do something
00:10:21.600 different. So if you establish a bearish
00:10:23.920 trend where price is going down like
00:10:26.640 this, there is a higher probability that
00:10:29.600 price will continue to go down again.
00:10:32.160 And so the quicker that you can just
00:10:33.519 strip everything off your charts and
00:10:35.120 focus purely just on reading the
00:10:37.440 structure of a market, the quicker that
00:10:40.560 you will have success. And again, if
00:10:42.160 you're new to the channel, I have so
00:10:44.720 many videos on understanding market
00:10:46.880 structure and market structure trading
00:10:48.320 strategies. Again, you can check those
00:10:49.760 out at a later time. But market
00:10:51.600 structure is that one fundamental basic
00:10:55.200 principle that if you can just
00:10:57.200 understand that 80% of your work is
00:11:00.160 complete. Lesson number four is that one
00:11:03.040 simple rule-based strategy is all you
00:11:05.760 need to make money from trading. This is
00:11:07.519 where most people go wrong. They think
00:11:09.360 that trading must be complicated, right?
00:11:11.600 More indicators, more strategies, more
00:11:13.839 confirmations, more pairs to analyze.
00:11:16.399 And honestly, that's something that I
00:11:17.600 struggled with. I fought the same when I
00:11:19.440 started. I believed that the more I
00:11:21.040 knew, the better I would trade. And so
00:11:23.040 what did I do? I went and learned
00:11:24.880 everything. Different strategies,
00:11:26.880 different markets, different time
00:11:28.399 frames. And the result, complete
00:11:30.560 analysis paralysis. I would literally
00:11:32.720 sit there with the charts open seeing 10
00:11:35.120 different things at once. And by the
00:11:36.959 time that I had decided what to do, the
00:11:38.800 opportunity was already gone. Other
00:11:40.720 times, I wouldn't take a trade at all.
00:11:42.399 Not because there wasn't an opportunity,
00:11:44.320 but I didn't know which strategy to use.
00:11:46.880 This is what strategy hopping does to
00:11:48.800 you. It literally kills your confidence.
00:11:51.040 It kills your ability to execute and it
00:11:53.040 makes everything feel random. And so
00:11:55.360 here's what I learned the hard way.
00:11:57.200 Complexity does not create consistency.
00:12:00.720 Simple repetition does. Literally that
00:12:03.600 changed everything for me when I stopped
00:12:05.519 trying to know everything and committed
00:12:07.680 to figuring out one simple rule-based
00:12:10.399 strategy, one way of entering, one way
00:12:12.560 of managing risk, one set of rules,
00:12:15.279 nothing fancy. It changed everything for
00:12:17.279 me. Take a look for yourself, right?
00:12:18.959 Like this changed everything for me.
00:12:21.040 This is one trading strategy. 577
00:12:24.800 trades copying a checklist, right?
00:12:28.000 That's how simple this strategy is. And
00:12:29.760 what you need to do is once you've got a
00:12:31.440 strategy, which I'm going to give you in
00:12:32.720 a moment, my winning strategy. Then you
00:12:34.880 need to go and test it. You know, I've
00:12:36.480 got 2021, 2022, 2023, 2024, and 2025,
00:12:41.360 right? And these are the results. You
00:12:42.639 can see green month after green month
00:12:44.320 after green month, right? You can see I
00:12:47.279 have a 30% win rate. Meaning, right, and
00:12:49.920 this is where a lot of beginners get
00:12:51.600 confused. Beginners usually want a
00:12:54.160 trading strategy that never loses,
00:12:56.160 right? That's what they want. The truth
00:12:57.519 is that it doesn't actually matter how
00:13:00.320 many times you win as much as it matters
00:13:02.880 how much you win when you win. So, you
00:13:05.360 can see here, right, my average win to
00:13:07.600 loss trading ratio. These are numbers
00:13:09.760 that you need to know. That means for
00:13:11.440 every $1,000 that I lose, I gain $5,600
00:13:17.040 on a winning trade. So, let's do the
00:13:19.040 math together. So, if I have a 30% win
00:13:22.079 rate, if I take 10 trades, that means
00:13:24.320 automatically I will lose seven of those
00:13:26.560 trades. And so, if I lose seven, and
00:13:28.240 let's say I'm risking $1,000 per trade,
00:13:30.560 then I will lose a total of $7,000. And
00:13:33.839 then, let's say I win three trades. And
00:13:36.240 on those three trades, what my data
00:13:38.079 tells me is that I will make 5.6 61
00:13:40.880 times more. So, I'll make $5,610.
00:13:45.839 So, I will make $16,830
00:13:50.079 across those three winning trades minus
00:13:52.480 the seven losers, which is $7,000
00:13:55.600 after 10 trades executed. I will have
00:13:59.040 made $9,830
00:14:02.639 even if I lose more trades than I win.
00:14:05.040 Because it's not about how often you
00:14:06.560 lose, it's about how much you lose
00:14:08.240 versus how much you win. Right? A very
00:14:09.920 very important principle. What you want
00:14:11.680 is you want a strategy that when you
00:14:14.000 win, you win big. This is what it looks
00:14:15.680 like on an equity curve. So you can see
00:14:17.360 consistently going upwards, which is
00:14:19.760 also what you really want to see over
00:14:21.600 time. You can see that this strategy has
00:14:23.600 performed well over five consecutive
00:14:27.440 years. So let's break down this strategy
00:14:29.519 very simply. So here is a very easy and
00:14:33.199 repeatable strategy that you can use
00:14:35.360 that will make you money. Step number
00:14:37.360 one, make sure that you are trading only
00:14:39.680 between the hours of 2 to 5:00 a.m. or 7
00:14:43.199 to 10:00 a.m. Eastern Standard Time. One
00:14:45.760 thing I noticed when I first started
00:14:47.040 trading is I would just look at the
00:14:48.720 markets as many times throughout the day
00:14:51.040 as I possibly could in all sorts of
00:14:53.360 trading hours and try to make something
00:14:55.120 that worked. What I noticed that when I
00:14:56.959 just dedicated myself to one specific
00:14:59.199 3hour window, that's when I really got
00:15:01.760 my results because I could focus. Also,
00:15:03.600 especially if you have a job or
00:15:04.800 something like that, you need something
00:15:06.079 where you can just find a little gap in
00:15:07.760 your day where you can just sit down,
00:15:09.760 look at the markets, and find something
00:15:11.360 and get on with your day and be done
00:15:13.120 with the markets. Number two, you want
00:15:14.959 to make sure that you're trading in the
00:15:16.560 direction of the 15-minute trend. So,
00:15:18.160 just what I've just shown you, right?
00:15:19.279 Make sure you're on the 15-minute time
00:15:20.720 frame. And you can just understand that
00:15:22.560 we had a low down here, right? We have a
00:15:24.639 low here, we come back up here, then we
00:15:27.440 have a high, and then we put in this
00:15:28.880 low. So, we're bearish, right? We're
00:15:30.560 trading lower. Then we put in a high and
00:15:32.720 then we put in a new low and now we're
00:15:34.480 coming up. So we want to make sure that
00:15:35.680 we're trading in alignment with this
00:15:37.199 15-minute trend. So we want to make sure
00:15:38.560 that we are only looking to sell the
00:15:40.320 market when market is bearish. Step
00:15:42.399 number three is you want to wait for
00:15:43.760 confirmation. Confirmation is simple.
00:15:45.360 You see that when we're bearish here and
00:15:47.120 then we start to reverse. So we're
00:15:48.639 bullish right now. We're coming up like
00:15:50.800 so. You want to wait to see aggressive
00:15:52.880 reversal confirmation. So notice how the
00:15:55.519 price was coming back up and now we're
00:15:57.360 having this very aggressive 15-minute
00:15:59.279 candle. Notice that we have a few more
00:16:01.040 aggressive 50-minute candles. This is
00:16:02.480 your reversal signal. Essentially, what
00:16:04.240 we're seeing is this high in here and
00:16:06.160 then we take out this low down here.
00:16:07.680 That there is enough for confirmation.
00:16:10.480 Now, what that tells us is that there's
00:16:12.160 a very high probability that price is
00:16:14.000 going to make its way back down to this
00:16:15.600 low. You can simply put your trade on
00:16:18.320 the final buy to sell. So, this candle
00:16:20.880 here, this bullish engulfing candle,
00:16:23.279 right? You can just put your entry on
00:16:24.880 here.
00:16:26.800 Shorts in this level. You can put your
00:16:28.800 stops at the high and you want to make
00:16:30.880 sure that you're targeting a minimum of
00:16:32.800 a one to3 risk-to-reward ratio. Meaning,
00:16:35.279 if you risk $1,000, you will make
00:16:37.440 $3,000. And for me personally, my
00:16:39.440 average is 5.6. And so that would be 1:3
00:16:43.680 risk-to-reward. As you can see here, the
00:16:46.240 risk-to-reward ratio shows us 3.01,
00:16:49.759 meaning that if I risk $1,000 in this
00:16:51.440 trade, I stand to return $3,000. And
00:16:54.639 then you wait for price to enter into
00:16:56.079 your level. we get a nice reaction. We
00:16:58.480 come back up, we get a nice reaction.
00:17:00.720 Now, notice this another thing that can
00:17:02.240 throw you off. When price is in here and
00:17:04.160 it's hovering around, there's a whole
00:17:06.079 different ballgame of trading psychology
00:17:08.000 that traders would need to deal with.
00:17:09.760 Again, that's something that I cover in
00:17:11.199 quite a lot of detail in the webinar
00:17:12.640 that I want you to go and watch. Again,
00:17:14.400 another thing what you'll notice is as
00:17:16.160 price is hovering around in here. This
00:17:18.400 is where traders emotions can begin to
00:17:21.280 fluctuate because you get tagged in
00:17:23.359 here. You're maybe up a couple of
00:17:25.039 thousand and then you're coming back and
00:17:26.959 now you're at zero and now you're in a
00:17:28.880 little bit of red and now you're in
00:17:30.160 green and now you're in red. And this
00:17:32.080 fluctuation can really affect traders
00:17:34.080 emotions which can make them make
00:17:36.400 decisions that they shouldn't do, not
00:17:38.000 following their plan. It's called
00:17:39.039 deviation and it's one of the biggest
00:17:40.480 things that hold traders back. It's also
00:17:42.480 something that I cover in extensive
00:17:44.080 detail in the 45minute free master class
00:17:46.640 that you're going to be able to watch
00:17:47.760 after this. Again, I've left it down
00:17:49.600 below. So, you can see now we're still
00:17:51.520 in this trade. We're still running and
00:17:53.840 eventually price runs and we hit through
00:17:55.679 this minimum one to three
00:17:57.360 risk-to-reward. If you literally just
00:17:59.120 follow this, you will understand
00:18:02.160 consistently day in day out how to find
00:18:04.240 trades that actually
