# tactiq.io free youtube transcript
# The Ultimate Market Structure Trading Strategy | SMC (FULL COURSE)
# https://www.youtube.com/watch/i0voelY0UTQ

00:00:00.120 this one simple and easy Market
00:00:03.280 structure trading strategy will get you
00:00:05.359 funded this year the biggest mistake I
00:00:08.280 see Traders make is they don't
00:00:10.639 understand what side of the market they
00:00:12.639 should be on should I go long or should
00:00:15.040 I go short in this video I'm going to
00:00:17.000 clear all of those doubts up for you
00:00:19.840 this is going to be a five part series
00:00:22.840 let's dive in to part number one now
00:00:26.160 stick around to the end of this video
00:00:27.760 because I'll be showing you this trading
00:00:29.359 strategy in theory and then I will be
00:00:31.800 showing you practically in the charts
00:00:34.600 you're not going to want to miss this so
00:00:37.000 this is textbook Market structure this
00:00:40.000 is the type of Market structure that
00:00:41.440 you've probably been taught online and
00:00:44.079 yes it works it's understandable but
00:00:46.600 when we get into realistic Market
00:00:48.079 structure you'll understand why it's not
00:00:49.640 as simple as this but anyway textbook
00:00:52.320 Market structure essentially Market
00:00:54.440 structure is what's going to indicate to
00:00:56.239 us what direction price is trading if
00:00:59.120 Market structure is trading lower so
00:01:01.120 it's bearish putting in you know lows
00:01:03.800 and lower lows and lower lows then we
00:01:06.360 should be looking for shorts but the
00:01:08.520 moment that price goes lower low higher
00:01:10.920 high gives a change of character we
00:01:12.840 should be looking for Longs so if price
00:01:15.240 is trending down we short if pric is
00:01:17.560 trending up we long it's that simple and
00:01:20.200 Market structure should be identified as
00:01:23.119 these external swing points in the
00:01:26.000 market structure as you can very clearly
00:01:27.640 see here so what we have is we have a
00:01:29.600 high followed by a low and then price
00:01:32.640 pulls back and puts in a lower high
00:01:35.720 meaning this high right here is lower
00:01:37.880 than the previous high right and then
00:01:40.280 price continues to put in a lower low
00:01:43.360 meaning that this low right here is
00:01:44.920 lower than the previous low that is
00:01:46.640 absolutely confirmed that we are bearish
00:01:48.960 and we should be looking to short right
00:01:51.240 so we could look at Short in in an area
00:01:52.759 like this some sort of order block which
00:01:54.280 we'll get into later and then you'll see
00:01:57.079 another lower high followed by
00:02:00.439 lower low again that is bearish price
00:02:02.640 delivery that's break of structure break
00:02:04.280 of structure price is trending downwards
00:02:07.240 then at some point in time price will
00:02:09.199 likely shift it will shift from bearish
00:02:11.319 putting in lower lows lower highs and
00:02:13.360 lower lows to bullish right higher highs
00:02:16.879 higher lows because this low is higher
00:02:19.040 than the previous low and then higher
00:02:20.720 highs again at this moment in time when
00:02:23.040 you have a change of character which is
00:02:24.800 simply the shift from lower prices
00:02:27.280 bearish to higher prices bullish and
00:02:29.680 that is characterized by the swing high
00:02:32.800 that puts in the most recent swing low
00:02:35.239 is broken to the upside that is our
00:02:37.519 change of character that is our shift to
00:02:39.680 go bullish and then we should be looking
00:02:42.120 to go long we're going to go long in
00:02:44.200 areas like this we're going to break
00:02:45.879 structure and then this here in the
00:02:48.280 dotted line is what we then perceive as
00:02:51.200 the expected structure price should come
00:02:54.159 down into this level and then trade out
00:02:56.959 pull back and then continue trading
00:02:58.840 higher and that would be our Target and
00:03:00.959 this strategy that I'm going to be
00:03:01.920 showing you today which is a little bit
00:03:03.440 more complicated than what I've shown
00:03:04.480 you now but is just simply that it's
00:03:07.239 looking at what direction is price
00:03:10.040 trading in and then how can we get
00:03:11.879 involved in the next move up it's that
00:03:14.200 simple now let's go and look at part
00:03:15.920 number two now part number two this is
00:03:19.560 realistic Market structure you see it's
00:03:22.239 actually easier than it looks let's
00:03:24.400 break it down now you understand that
00:03:27.080 this is more like what you will see in
00:03:28.879 the markets and this can be very
00:03:30.560 confusing I completely get it let me
00:03:33.280 make it easier for you essentially we're
00:03:35.519 going to do the exact same thing we're
00:03:37.080 going to trade from the high down up
00:03:39.200 here to the low down here that's our
00:03:41.640 Baseline right we have a swing high and
00:03:44.480 we have a swing low that's our Baseline
00:03:47.159 anything after that comes secondary
00:03:49.120 first we need to identify where is our
00:03:51.480 swing High where is our swing low once
00:03:53.920 you've done that then what you can do is
00:03:56.000 you can take a box from the low up to
00:03:58.040 the high and you can understand that
00:04:00.159 anything that is now inside of that box
00:04:03.120 is internal structure right it doesn't
00:04:05.640 matter so when you see that price is
00:04:07.599 doing this creating higher prices like
00:04:10.319 this a lot of Traders will make the
00:04:11.840 mistake of now trying to long in here
00:04:14.360 because they think that this is a break
00:04:15.519 of structure they should go long but the
00:04:17.399 truth is is we're bearish it's very
00:04:19.238 clear that this is the high and this is
00:04:20.478 the low and so what happens price then
00:04:23.240 continues trading lower gives us a break
00:04:25.600 of structure to the downside break of
00:04:28.120 structure and then once once that has
00:04:30.360 breaking structure we now have a lower
00:04:32.039 low and so now we need to identify where
00:04:34.320 is our swing High our old swing high was
00:04:36.600 up here right and our next swing high is
00:04:39.680 the highest point that price pulled back
00:04:41.759 before breaking structure the highest
00:04:44.000 point being right here that pulled back
00:04:46.880 before breaking structure right that
00:04:49.680 then becomes our swing high so now we
00:04:52.720 are expecting continue lower and respect
00:04:57.080 this High that's it so before you see
00:04:59.720 anything on the right hand side you're
00:05:01.520 expecting that price will come up and
00:05:03.600 then trade lower price comes up and then
00:05:06.800 trades lower and again that is a lower
00:05:09.120 low right another break of
00:05:11.919 structure and then again what do you see
00:05:14.759 price pulls up and then price trades
00:05:17.240 lower another break of structure and so
00:05:20.120 what we can do is we can capitalize on
00:05:23.360 all of these moves we can trade these
00:05:26.039 short Moves In Here break of structure
00:05:27.960 down we can trade all of these short
00:05:30.240 moves break a structure down and I'll
00:05:32.199 show you exactly how later in this video
00:05:35.000 so that is your bearish price action but
00:05:37.280 then at some point
00:05:38.840 inevitably even though you're expecting
00:05:40.960 price to go lower price will go higher
00:05:42.759 and that's fine now as Traders we adapt
00:05:45.680 to the change and we simply just go okay
00:05:48.960 well price has shifted from bearish
00:05:50.759 right because we're putting in lower
00:05:52.199 lows lower highs lower lows and now
00:05:54.080 we've shifted bullish because price has
00:05:55.720 just changed character we have now put
00:05:57.919 in a higher high therefore we are now
00:06:00.160 looking to Long right again so we want
00:06:02.199 to long in areas like this we want to
00:06:05.240 catch this level here our job is to
00:06:07.800 catch the reversal in here because
00:06:10.639 notice that every time price shifts it
00:06:13.599 has these little reversals we want to
00:06:16.080 trade these reversals in alignment with
00:06:19.039 the trend that's it so again higher high
00:06:22.560 we know that price is going to now
00:06:24.000 create a higher low and then create a
00:06:26.039 higher high because we know that before
00:06:28.199 it happens our job is to trade the
00:06:31.400 higher low and exit the higher high that
00:06:35.080 is our Edge and again what do we see
00:06:38.039 price pulls back higher low and then
00:06:40.720 higher high and so that is the reality
00:06:42.560 of what Market structure looks like and
00:06:44.039 it's actually a lot simpler as you can
00:06:46.080 very now clearly see after just going
00:06:48.560 through that it's a lot simpler than it
00:06:50.360 originally looked like we've gone from
00:06:52.479 not understanding anything that was on
00:06:54.199 here to very clearly understanding that
00:06:55.919 okay high low high low break a structure
00:07:00.319 bearish low high lower low break of
00:07:03.879 structure bearish lower high lower low
00:07:06.879 break of structure bearish higher high
00:07:09.800 higher low change of character the
00:07:12.319 change from bearish to bullish higher
00:07:14.879 high break of structure higher low
00:07:16.759 higher high break of structure and so
00:07:18.520 now what would you expect to come next
00:07:20.319 you would expect some sort of right
00:07:23.000 higher low before a higher high and it's
00:07:26.280 our job to have a system in place that
00:07:28.680 is able to reach read and identify this
00:07:31.319 area in here notice that every time that
00:07:33.879 price pulls back in here at some point
00:07:37.560 it continue trading higher now let's
00:07:40.039 move on to step number three so step
00:07:43.800 number three is how to identify a real
00:07:47.280 versus fake pullback you see every time
00:07:50.879 price breaks structure right we are then
00:07:53.919 expected to have some sort of Swing Low
00:07:57.639 that we can look at protecting you see
00:07:59.159 price goes high
00:08:01.400 low higher high and then after we break
00:08:05.520 structure price shall pull back what we
00:08:09.280 need to identify we need to have a rule
00:08:11.319 in place is what actually makes a
00:08:13.919 pullback valid why should I listen to a
00:08:16.680 certain pullback and not another because
00:08:18.520 how many times have you seen it where
00:08:20.479 price trades higher it breaks structure
00:08:22.840 and then you just have this tiny little
00:08:25.440 pullback and continuation and now if
00:08:28.000 you're going to consider that St
00:08:29.520 structure you may get caught out like
00:08:32.360 that and then you think that we've
00:08:33.719 changed and now you're short when really
00:08:36.559 price does this and actually the
00:08:38.320 structure was this right that is
00:08:40.479 something I see so many Traders make the
00:08:42.719 mistake on again let me show you one
00:08:44.680 more time what I'm talking about let's
00:08:46.519 say price is trending up and we have a
00:08:48.880 tiny little pullback and price continues
00:08:51.240 a lot of Traders make the mistake and
00:08:52.920 thinking that every single little piece
00:08:55.720 of a pullback should be considered
00:08:57.399 structured so now what do a lot of
00:08:59.040 Traders do a lot of Traders look at
00:09:01.200 trying to trade from this level in here
00:09:03.360 so they try to trade something like this
00:09:05.279 to higher when in reality what happens
00:09:07.720 is priced as this because this wasn't a
00:09:11.040 pullback and then what they do they do
00:09:13.480 they think oh okay now we've gone
00:09:15.880 bearish and so I'll trade out from here
00:09:18.519 and again I'm sure a lot of you guys
00:09:20.279 have made this mistake yourself and then
00:09:22.880 you you tried to long you got stopped
00:09:24.680 out and now you're like okay now I'll
00:09:26.519 try and short and then you get stopped
00:09:28.279 out and you're like wait doesn't make
00:09:29.880 any sense that's because you don't have
00:09:32.320 a rule to determine whether or not this
00:09:34.640 is a pullback because this may not be a
00:09:37.200 pullback which means this is your low
00:09:39.800 and this is your high and this is
00:09:42.519 expected right what you need is a rule
00:09:45.880 in place that will show you 100% that
00:09:49.200 actually if price puts in a high we have
00:09:52.120 a rule in place that tells you this is a
00:09:55.200 confirmed low therefore now I'm
00:09:58.079 confident in playing this out to go
00:10:01.720 higher and I have back tested thousands
00:10:06.000 and thousands of candlesticks to
00:10:08.839 understand which makes the highest
00:10:11.160 probability for a successful pullback
00:10:13.760 and here it is ready it's three candles
00:10:17.279 that succeed each other in the opposite
00:10:19.720 direction now I know that sounds like a
00:10:21.720 lot and it may go over your head but
00:10:24.000 listen we have a break of structure
00:10:26.839 right once we have this break of
00:10:28.720 structure at some point in time price is
00:10:31.440 going to pull back and we need a system
00:10:34.399 in place to do that and what we have is
00:10:36.560 three candles that go in opposite
00:10:38.800 direction so if we're bullish we need to
00:10:40.880 see three bearish candles that close
00:10:43.959 below each other right so we have one
00:10:46.600 candle and then we have the second
00:10:48.959 candle and notice this second candle
00:10:50.800 right here closes below the first one
00:10:53.279 and then we have the third candle and
00:10:54.839 notice that this closes below this one
00:10:57.639 and so that is a confirmed pullback so
00:10:59.959 now what we can do is we can say that
00:11:01.959 this right here is our new low and so
00:11:05.279 what we can expect is probably some sort
00:11:07.200 of pullback into the order block before
00:11:08.959 trading higher and we can then look at
00:11:11.160 trading this which I'll show you in the
00:11:13.200 later lessons but what does a fake
00:11:15.920 pullback like and what is it probably
00:11:17.760 that a lot of you guys get caught in
00:11:19.720 yourself well a fake pullback is
00:11:21.800 anything less than three candles so you
00:11:23.959 can see right here right we have a high
00:11:25.920 we have a low we have a higher high
00:11:28.800 great so we
00:11:30.600 are bullish right we have a break of
00:11:32.959 structure up here now you can see that
00:11:35.360 price puts in this High it puts in this
00:11:37.160 low and then it puts in this high now a
00:11:39.160 lot of Traders will use this as their
00:11:41.440 break of structure but that is a fake
00:11:44.399 pullback that's a fake Break of
00:11:45.880 structure it's a question that I get
00:11:47.000 asked so many times how do I know a real
00:11:49.560 versus fake this is it this is one
00:11:53.399 bearish candle two bearish candles and
00:11:56.320 then we have bullish candles to the high
00:11:58.360 which means that this area in here is
00:12:01.920 not a low that means that this is still
00:12:05.760 the low and so again remember what I
00:12:07.639 just said a lot of Traders will now be
00:12:10.079 looking at for example trying to trade
00:12:12.440 this level right when in reality that
00:12:15.360 this is our swing low and so what you
00:12:17.199 will see a lot of the times is you'll
00:12:18.600 see price will come back it maybe give
00:12:20.839 them their little reaction to get them
00:12:22.360 into the market and then liquidate them
00:12:24.880 and they're left thinking what happened
00:12:26.680 to me when in reality price did this
00:12:30.320 right because this was the swing low and
00:12:33.079 maybe there was something else that sat
00:12:35.600 at these lows right and then again what
00:12:38.320 happens when Traders see that this low
00:12:40.040 gets broken now they all of a sudden
00:12:42.440 think okay time to go short and so what
00:12:44.760 happens they try to Short from here and
00:12:47.680 then they get stopped out again and so
00:12:49.399 they've been stopped out trying to long
00:12:51.360 and then they shift thinking that it's
00:12:52.760 time to go short and then they get
00:12:53.920 stopped out trying to dra all because
00:12:56.160 they didn't have this system in place
00:12:59.480 this principle in place and that takes
00:13:02.880 us into step number four so now we have
00:13:08.600 essentially dealt with the basics we can
00:13:11.279 get into the more advanced concepts in
00:13:14.160 here we're going to be looking a fractal
00:13:16.240 Market structure you see we have
00:13:18.519 multiple time frames we can't just stay
00:13:20.600 focused on one time frame because it
00:13:22.399 won't give us a full picture a full
00:13:25.600 understanding and if we want super small
00:13:27.880 stop losses and L large risk to reward
00:13:30.959 then we need to have a higher time frame
00:13:33.680 and a lower time frame and we use the
00:13:36.120 lower time frame for our confirmation
00:13:39.920 let me show you what that looks like so
00:13:42.120 as we now know very clearly right just
00:13:44.600 follow me forget all the noise around
00:13:46.839 follow me we have a high up here and
00:13:49.639 then price puts in a low and then price
00:13:52.160 puts in a high and then price puts in a
00:13:54.399 low and then price puts in a higher high
00:13:56.519 so we know this is our reversal right we
00:13:58.680 know that we've gone from bearish to
00:14:00.279 bullish great now notice that in black
00:14:03.199 is the 15 minute and in blue is the 1
00:14:06.600 minute that's what they represent now
00:14:08.800 what I want to explain to you is very
00:14:10.600 very important so listen
00:14:13.000 closely at every swing point right so
00:14:17.240 every point where you see a reversal on
00:14:19.279 the lower time frame you will see one
00:14:22.720 pattern every single time and that
00:14:25.959 pattern is this right because think
00:14:28.560 about it if the 15 minute is put in in
00:14:30.839 this one price leg the one minute time
00:14:33.600 frame when it does that the one minute
00:14:35.959 time frame will look like this right and
00:14:38.480 all of these areas will be one minute
00:14:41.120 swing points all of those will be one
00:14:43.040 minute swing points and then at some
00:14:45.240 point when the 15 minute is going to
00:14:47.240 pull back as it does the one minute will
00:14:50.399 shift from One Direction right bearish
00:14:53.959 to bullish and that is this right we're
00:14:57.120 we're bearish break of structure and
00:14:58.720 then we go bullish that tells us that
00:15:00.880 it's time to reverse that's why we have
00:15:03.680 the swing and then again what will
00:15:06.160 happen is when price has fulfilled
00:15:08.480 wherever it wants to trade into you will
00:15:10.720 be told before it happens that we are
00:15:13.480 now going for this low down here because
00:15:15.240 we're bearish with this exact model
00:15:18.839 where price on the way back up now the
00:15:20.959 one minute is bullish and then when it
00:15:23.000 shifts bearish right when it changes
00:15:25.720 from bullish to bearish when it goes
00:15:28.240 like this so it's it's looking like this
00:15:31.120 and then it goes like this that is your
00:15:33.519 confirmation because we've
00:15:35.720 had high low higher high higher low
00:15:39.720 higher high lower low change of
00:15:42.279 character right so everything you just
00:15:44.079 learned in the first steps applies to
00:15:46.959 every single time frame right that
00:15:48.880 becomes a change of character and now we
00:15:51.319 know before it's even got there that
00:15:53.720 price is going to take out this low down
00:15:55.680 here so those one minute shifts are our
00:16:00.800 confirmation that price is about to
00:16:02.880 reverse and then if you see it again
00:16:04.920 right you see that this time round we
00:16:07.279 have this low down here and again you
00:16:09.600 can see it's a swing what makes it a
00:16:11.560 swing you'll see this exact pattern you
00:16:13.920 will see that as price comes down on the
00:16:17.240 one minute time frame you'll see low
00:16:19.600 lower high lower low lower high lower
00:16:22.319 low lower high lower low higher high
00:16:25.440 right you'll see that exact pattern time
00:16:27.759 and time again the the one minute will
00:16:29.680 be bearish and then it will be bullish
00:16:32.639 right and then when you take out this
00:16:34.360 high right here now our strategy is what
00:16:38.199 needs to be discussed so let's go ahead
00:16:40.720 and get into the actual trading strategy
00:16:42.959 that you're going to be using to get
00:16:44.920 profitable so here is the trading
00:16:47.399 strategy that you are going to be using
00:16:49.240 that will get you profitable and after
00:16:51.560 this step I'm going to show you a live
00:16:53.639 example on gu trading this exact trading
00:16:58.040 strategy to show you how it's done in
00:17:00.360 the market let's go so again same thing
00:17:03.199 the trading strategy we have the M15 in
00:17:08.079 Black the M1 in blue and we have yeah so
00:17:14.119 we have that and now let's look at
00:17:16.160 things right we have the exact same
00:17:17.839 pattern we have the high we have the low
00:17:20.280 we have the lower high lower low higher
00:17:23.559 high right so forget everything past
00:17:26.079 this High we are bearish and then we
00:17:29.039 shift bullish right the 15 minute is
00:17:31.039 bearish and then the 15 minute becomes
00:17:33.039 bullish right so after the break of
00:17:35.200 structure or the change of character in
00:17:37.039 this case after this change of character
00:17:39.120 price will stretch up to some level and
00:17:42.039 then what will you see when it's ready
00:17:44.480 to pull back right because it needs to
00:17:46.440 do this to do this when it's coming to
00:17:49.520 do this you will be confirmed and told
00:17:52.600 before it happens with this on the one
00:17:54.720 minute time frame you'll be able to look
00:17:57.159 at this area and you will see this
00:17:59.159 you'll see as the 50 minute comes up the
00:18:01.960 one minute inside of this price leg
00:18:05.240 right here the one minute is going to be
00:18:07.480 bullish you're going to see this right
00:18:10.760 and then when it gets to the high and
00:18:12.760 it's time to reverse whenever that is
00:18:15.240 you'll be shown because you'll see okay
00:18:17.120 we're bullish and then we're bearish
00:18:19.919 right change of character break of
00:18:21.440 structure change of character now we're
00:18:23.600 going to be bearish and that's what this
00:18:25.640 is and so now we shift to that in blue
00:18:28.960 like this you see and the reality is is
00:18:31.880 you'll also probably have some sort of
00:18:34.120 internal liquidity which I've spoken
00:18:36.039 about in a lot of other videos and we
00:18:37.440 also teach very clearly inside of our
00:18:39.960 programs we have this internal liquidity
00:18:43.039 and then we want to see a push down into
00:18:45.919 an order block right an area of interest
00:18:48.240 and now don't worry if you don't know
00:18:49.640 what an order block is I have lots of
00:18:51.000 videos on these and I also teach you
00:18:52.919 inside of my programs so don't worry if
00:18:55.080 you don't know right now we can get you
00:18:56.679 to know but I'm assuming a lot of you do
00:18:58.360 know so you'll see an order Block in
00:19:01.039 this level these order blocks are going
00:19:02.880 to act as resistance areas for price
00:19:05.600 when price gets into these levels it
00:19:07.280 won't be able to trade through them if
00:19:09.240 you choose the right ones of course the
00:19:11.400 same as structure you have to have rules
00:19:13.120 and I have rules for everything so when
00:19:15.520 price meets my order block what's going
00:19:18.039 to happen is as it comes down the one
00:19:20.400 minute time frame is bearish right you
00:19:21.919 can see we have we have our reversal in
00:19:25.799 here so we have lower low lower high
00:19:28.240 lower low low lower high lower low
00:19:31.039 higher high so once we get this
00:19:33.960 confirmation it's the same thing again
00:19:35.960 right we are high low lower high lower
00:19:39.320 low lower high lower low higher high
00:19:42.360 great before we even get into the trade
00:19:43.960 we have just confirmed that now it's
00:19:46.799 time to reverse but here's where it gets
00:19:49.200 interesting because we are bullish on
00:19:51.280 the 15-minute time frame we already
00:19:53.720 expect that the 15-minute time frame is
00:19:55.880 going to do two things number one
00:19:57.559 respect this low and number two target
00:20:00.400 this high right it's that simple and so
00:20:03.200 when we get in here and we get our
00:20:04.760 confirmation we always wait for
00:20:06.520 confirmation now this is our
00:20:08.679 confirmation to tell us that actually
00:20:11.679 price is going to go and take the high
00:20:14.120 right now and that is our trade once we
00:20:17.320 get this we get wait for a little area
00:20:19.120 of order block on the 50 minute or some
00:20:21.240 area of Interest which I'll show you in
00:20:23.240 just a moment and then we get into the
00:20:25.200 trade we put our stop loss in a
00:20:26.799 protected area and then we just trade up
00:20:29.240 into this area right here and Target a
00:20:31.679 minimum of 1 to five risk to reward so
00:20:34.520 let's go over to the charts and dive
00:20:36.200 into to this strategy okay so here we
00:20:39.240 are on gbpusd on the 15minute time frame
00:20:43.120 and what you can see is that we were
00:20:45.360 very bearish the first thing that we
00:20:47.000 need to do is Mark our structure points
00:20:50.120 so we're going to go from swing low that
00:20:52.280 has at least three candles in it up to
00:20:54.640 the swing high and then what do we have
00:20:56.840 we have a break of structure to the
00:20:59.360 downside right break of structure and
00:21:01.960 again a lot of Traders will make the
00:21:03.240 mistake at thinking that now this is the
00:21:05.520 low and then this is the high when it's
00:21:07.320 not because this is just one candle so
00:21:09.240 we need to zip wait for three candles so
00:21:10.720 this is our high now we come down to
00:21:12.559 this low and then we have one bullish
00:21:14.400 candle two bullish candles three bullish
00:21:16.960 candles so there are three candles in
00:21:19.200 that sequence that break and close above
00:21:21.400 each other that is a valid pullback so
00:21:24.240 now we can go lower low lower high to
00:21:27.120 lower low right again that now becomes
00:21:30.240 our break of structure and then this
00:21:33.360 becomes our change of character so now
00:21:35.360 we've shifted to bullish and now we are
00:21:36.960 looking for Longs and again a lot of
00:21:38.919 people will make mistakes because they
00:21:40.279 may not even use this they may think
00:21:42.440 that structure is from this high to this
00:21:44.840 low and now what are they doing they're
00:21:46.799 looking to short and where are their
00:21:48.400 stop loss is going to be their stop
00:21:50.120 losses are going to be up here where we
00:21:51.919 are probably going to take price into so
00:21:53.799 again listen very carefully so once we
00:21:57.039 get the the the reversal right now we
00:22:00.039 are bullish we have lower low and then
00:22:03.679 we have higher high so we need to map
00:22:05.559 our trading range it's very simple this
00:22:07.360 right here is our trading range we're
00:22:09.080 trading from this low to this high and
00:22:12.720 it's as simple as we are expecting that
00:22:15.480 price will come down a little bit
00:22:17.919 further and then give us our
00:22:20.320 confirmation from an area of Interest so
00:22:22.320 we're going to map out number one this
00:22:24.799 is one order
00:22:26.480 block number two there's a second order
00:22:30.120 block right so these are the two areas
00:22:32.320 of price that I'm interested to see
00:22:35.960 price react from and if it comes a
00:22:38.679 little bit lower not a problem we're
00:22:40.440 just waiting for the reversal on the one
00:22:41.760 minute time frame so we're on the
00:22:43.000 15-minute time frame now I'm going to
00:22:44.760 turn on my indicator this is something
00:22:46.200 that I use every single day it's just a
00:22:47.840 session indicator just to just so you
00:22:50.400 know what time you are obviously trading
00:22:52.720 because you know as someone who trades
00:22:54.559 only London session you're never going
00:22:56.760 to see me taking trades in Asia or
00:22:58.679 random trades I want to show you this to
00:23:00.960 prove it's in my actual strategy it's in
00:23:03.799 my actual time window I'm not just
00:23:05.520 finding a random piece of price delivery
00:23:07.480 it's my actual trading hours so let's go
00:23:11.080 so what we have now is it's
00:23:13.880 Tuesday um the 23rd of April you can go
00:23:16.840 and find this price delivery for
00:23:18.559 yourself and practice if you would like
00:23:19.880 to it's Tuesday and in this blue box
00:23:22.760 right here we have Asia session right
00:23:24.760 Asia session high and Asia session low
00:23:26.880 is always very high liquidity so what we
00:23:29.440 can do is we've already taken out the
00:23:31.120 Asia session low so we call this a
00:23:33.760 liquidation and now what we're going to
00:23:35.799 wait for is a run of Asia session high
00:23:38.520 so great we're building a lot of
00:23:40.279 confluences now because we're bullish so
00:23:42.600 we're expecting higher prices anyway
00:23:44.880 plus we have the bonus of targeting Asia
00:23:48.400 session High which again is an extreme
00:23:50.640 bonus because it's an area of
00:23:53.440 liquidity now as price is pulling back
00:23:56.600 we've created liquidity on the sales
00:23:58.679 side we have a old low down here Old
00:24:02.120 lows and old highs always act as
00:24:04.159 liquidity so it's amazing we have
00:24:06.039 liquidity to take out to come into our
00:24:08.559 area so in the day of this trade when I
00:24:11.240 get to the markets before anything has
00:24:12.760 happened already instantly what I'm
00:24:14.960 looking for is I'm looking for a run of
00:24:17.200 this low I'm looking for a one minute
00:24:19.600 shift inside of here and I'm just
00:24:21.720 looking to take out the next high that's
00:24:23.799 it it is literally that simple right so
00:24:28.480 let's take a look if we play price out
00:24:30.919 on the 15- minute time frame you will
00:24:32.600 see that Frankfurt closes so in this red
00:24:35.679 box here is Frankfurt now I come in here
00:24:38.799 when it turns green which is London
00:24:41.360 session my session so when I come into
00:24:44.679 London I get here a little bit early but
00:24:46.279 when I get into London I already have my
00:24:48.559 bias I'm already want to trade high with
00:24:51.159 bullish I want to trade Longs we already
00:24:53.440 had my liquidation I have my targets I
00:24:56.840 have my point of Interest all I need now
00:24:59.320 is my confirmation and as you guys know
00:25:01.640 my confirmation is the 1 minute shift so
00:25:04.600 on the 15minute time frame you can see
00:25:06.640 that we are bullish but we are pulling
00:25:08.840 back internally on the one minute time
00:25:11.960 frame this is going to be bearish
00:25:13.600 because it's just zoomed in so if we go
00:25:15.640 to the one minute time frame right and
00:25:18.760 we look you can see that price was
00:25:21.840 bullish and then it shifted bearish and
00:25:24.039 you can see very clearly that the M1 is
00:25:26.600 bearish and so if we zoom in in again
00:25:29.640 same rules apply if we zoom in we'll
00:25:31.919 just start from a low down here right to
00:25:35.840 a high up here which has at least three
00:25:37.679 candles in it then we go lower low then
00:25:40.320 we go lower high then we go lower low
00:25:42.880 and we have one two at least three
00:25:44.840 candles higher
00:25:46.360 high come into here lower
00:25:49.600 low does that give us our candle plan no
00:25:52.520 it does not that is not three candles
00:25:54.559 right so great that doesn't become our
00:25:57.600 low so it is low high lower low so right
00:26:02.039 now that is what we're dealing with
00:26:04.279 let's continue playing price and play
00:26:06.399 through bar by
00:26:08.399 bar so what do we just have right here
00:26:11.720 we have lower low lower high lower low
00:26:15.000 and then we have change of character so
00:26:16.960 you can very clearly see that we were
00:26:18.200 bearish right on the one minute time
00:26:19.880 frame we have just been bearish we have
00:26:23.240 break of structure we have break of
00:26:25.559 structure right price is bearish to
00:26:28.520 confirm that this area is going to hold
00:26:31.120 that smart money is active in this area
00:26:34.440 we need to see this shift because all
00:26:37.080 this represents right here is okay
00:26:39.919 sellers are aggressive sellers are
00:26:41.559 aggressive sellers are aggressive buyers
00:26:43.679 are aggressive and we want to be buying
00:26:45.480 and we want to be stepping in and using
00:26:47.440 the momentum of the buyers and so now
00:26:50.279 what I need to do is I need to find an
00:26:51.679 entry so typically what you'll see me do
00:26:54.399 is I'll just look for the area in which
00:26:56.799 we you know Buy buy to sell right and so
00:27:00.960 this range right here this buy to sell
00:27:03.679 into this level that area reacts that
00:27:07.039 area acts as an area of support if you
00:27:09.960 would like price will likely respect
00:27:11.399 here but what I usually do is I'll go to
00:27:13.320 the 5 minute time frame so just like
00:27:16.399 this I'll go to the 5 minute time frame
00:27:18.240 and I'll look for an order block right
00:27:20.240 and again the the typical order block
00:27:22.480 that you would see would probably be
00:27:23.520 this candle here and this ended up being
00:27:26.240 around about 3 and 1/2 Pips
00:27:28.720 around about yeah three and a half Pips
00:27:30.120 and so again this is where a little bit
00:27:31.880 of discretion comes in just your entry I
00:27:34.200 would just look for the perfect order
00:27:35.720 block which is this right the Final sell
00:27:37.600 before the aggressive candle comes into
00:27:39.720 the market which you can very clearly
00:27:41.080 see and I just want to put my entry on
00:27:43.600 here I just want to put my stop loss
00:27:45.880 below the lows right 5.2 Pips and simply
00:27:49.240 put my first take profit on this time
00:27:51.960 frame I just want to go for the high in
00:27:54.880 here and I need to make it a minimum of
00:27:56.240 a 1 to five right risk 1% gain 5% that
00:28:00.000 would be my trade and so if we come back
00:28:02.480 again on the 1 minute time frame what I
00:28:04.760 need to see now is I need to see price
00:28:07.480 respect this level I need to see price
00:28:09.480 tag into this level so we have our
00:28:11.799 targets and again if I make this very
00:28:14.320 clear for you if we just go back to the
00:28:16.399 15 minute time frame and look at what
00:28:18.320 this looks like if we zoom out it is
00:28:20.799 literally just everything we've been
00:28:22.640 doing right it is
00:28:25.080 literally protected low targeted High
00:28:28.679 we've come down and now we're just going
00:28:30.559 for a higher high and the way we've
00:28:32.200 confirmed the higher high is our one
00:28:34.039 minute shift that's it and now we're
00:28:36.240 just going to wait for this to this it's
00:28:38.760 just it's all Market structure with a
00:28:40.320 little bit of details of liquidity of
00:28:42.840 timing of order blocks supply and demand
00:28:45.919 just those little finishing pieces again
00:28:48.240 which you can learn them all on the
00:28:50.039 YouTube channel or even inside of our
00:28:52.559 mentorship programs so again let's
00:28:54.919 continue to see how price delivers
00:28:56.399 itself
00:28:59.399 again no pull back in
00:29:04.919 here again just a wick right no break of
00:29:08.640 structure that's a
00:29:10.279 liquidation a run of the highs
00:29:15.000 liquidation and then price comes to tag
00:29:17.240 Us in and so we're expecting that price
00:29:19.559 should react from this level because
00:29:21.000 we've just shifted bullish and Target
00:29:22.919 this high now if you lose you lose
00:29:25.080 you're going to lose trades it's part of
00:29:26.440 the game but if you win awesome right
00:29:29.360 it's all about strike rate so at this
00:29:31.600 point I would look at taking my stop
00:29:33.440 loss to break
00:29:35.720 even and there is the trade in full take
00:29:39.600 profit hereit one to five risk reward if
00:29:42.440 you enjoy that video and you want to
00:29:44.000 learn more about these types of
00:29:45.399 strategies and smart money Concepts then
00:29:47.080 click the link in the description and
00:29:48.880 find out what it is that we have and if
00:29:51.080 you enjoyed the video subscribe like and
00:29:53.679 comment down below what you want to see
00:29:56.000 next thank you guys for being here I'll
00:29:57.880 see see you soon
