# tactiq.io free youtube transcript
# Simple 3 Step SMC Trading Strategy to make $10,000 (2024)
# https://www.youtube.com/watch/OYNhKf2qHV8

00:00:00.040 if you're struggling to become a
00:00:01.640 consistently profitable Trader then in
00:00:03.840 this video I will share with you my
00:00:05.960 three-step SMC trading strategy from
00:00:09.400 start to finish okay so let's dive
00:00:12.519 straight in easy to understand three
00:00:15.639 step system
00:00:17.640 ICI step one step one is our first phase
00:00:22.760 of impulse impulse is what we use to
00:00:26.679 understand the directional bias of
00:00:28.560 Market structure this
00:00:30.480 simply put identifies where price is
00:00:33.160 coming from and where price is heading
00:00:34.680 to so what we want to see is on the 15
00:00:37.160 minute time frame right so on the higher
00:00:39.399 time frame for us the higher time frame
00:00:41.399 is going to be referenced as the 15
00:00:42.879 minute time frame we're going to want to
00:00:44.840 see bullish price action with a break of
00:00:47.960 structure of recent that is the impulse
00:00:51.280 the impulse of Step One is the market
00:00:54.600 structure leg the price leg that has
00:00:56.800 just broken structure break of structure
00:00:58.960 so step one in impulse step two
00:01:01.879 correction simply put after every
00:01:04.599 impulse there is a correction the
00:01:06.799 correction looks on the lower time frame
00:01:09.080 something along the lines of this right
00:01:11.240 price is putting in lower lows lower
00:01:12.799 highs and lower lows as price pulls back
00:01:15.360 so for example our lower time frame is
00:01:19.040 going to be our one minute so we get
00:01:23.040 impulse break of structure on the 15
00:01:25.079 minute time frame step two correction
00:01:28.119 and we're going to be looking at that
00:01:29.119 correction and receiving that correction
00:01:30.920 on the lower time frame and then step
00:01:33.840 three is the second phase impulse again
00:01:38.439 higher time frame M15 so all we're doing
00:01:41.280 is we're trading the M15 structure right
00:01:44.920 but we're dropping down to a lower time
00:01:46.840 frame when price enters a higher time
00:01:50.560 frame area of demand and gives us our
00:01:54.439 entry model and our entry model is a
00:01:56.320 lower time frame shift from bearish to
00:01:58.960 bullish it's very very simple to
00:02:01.320 understand and I'm going to give you a
00:02:02.719 live example of this system from the
00:02:05.520 trade that I took on Thursday during
00:02:08.598 London session so London open I'll walk
00:02:11.879 you through that right
00:02:13.879 now so this is it and what I'm going to
00:02:16.920 do is I'm going to actually bring price
00:02:19.360 back all the way to before the trade had
00:02:22.599 occurred and show you essentially what
00:02:24.640 is in my mind as I do approach the
00:02:28.680 session right so we'll pull back to
00:02:32.440 here okay so let's begin on the 15
00:02:36.840 minute time frame now without over
00:02:40.319 complicating this right essentially
00:02:43.159 let's begin on the 15 minute time
00:02:46.640 frame let's remove all of the drawings
00:02:48.959 and let's walk through step by step
00:02:51.480 exactly how I was looking at the market
00:02:53.599 at this time so we'll come back to
00:02:57.440 here so here we are on the 15 minute
00:03:00.560 time frame now important to understand
00:03:02.720 is of course where have we come from
00:03:04.000 from a higher time frame what does the
00:03:05.560 4H hour time frame look like the 4-Hour
00:03:08.720 time frame look like this essentially
00:03:10.000 you can very clearly see we've had a
00:03:11.840 break of structure to the upside pull
00:03:13.239 back break of structure again pull back
00:03:15.239 and then another break of structure
00:03:17.080 after this break of structure which was
00:03:18.760 induced by fundamental news we've come
00:03:21.760 into a higher time frame area of Supply
00:03:23.599 which we can expect a reaction we're
00:03:25.840 midweek so more than likely a um high of
00:03:30.159 the week has already been formed we have
00:03:31.879 so much imbalance right a large fair
00:03:34.319 value Gap to come and fill so the
00:03:36.080 overall understanding at this point was
00:03:38.000 bearish at least when we were up inside
00:03:39.640 the highs so we drop into the 15-minute
00:03:41.720 time frame what we want to do is map out
00:03:43.920 our Market structure we need to map out
00:03:45.599 our swing points right and for those of
00:03:47.920 you who know my market structure swing
00:03:50.080 points you will know um what this means
00:03:53.040 so essentially we had uh running
00:03:56.239 liquidity so that's our high that's our
00:03:58.000 low we come up and we actually have uh
00:04:00.799 that's not a pullback but this is a
00:04:02.560 pullback and for those of you who don't
00:04:04.159 understand why that is a pullback um
00:04:06.360 I'll give you a free in-depth course on
00:04:08.959 how we exactly read Market structure
00:04:10.799 it's nine modules long uh so stick
00:04:12.560 around and I'll tell you how you can
00:04:13.840 eventually claim that but essentially
00:04:16.120 this was our final break of structure
00:04:17.399 this was our shift our break of
00:04:19.040 structure to the upside and Then
00:04:21.120 followed by a change of character so a
00:04:23.120 change of character is simply just the
00:04:24.600 shift from bullish to bearish or from
00:04:26.600 bearish to bullish we just characterize
00:04:27.919 it as change as character uh because
00:04:29.720 essentially just a shift in one
00:04:31.479 direction to the other from there we're
00:04:33.520 just looking at the area of Supply that
00:04:36.800 caused that shift was here price shifted
00:04:39.759 pulled back up mitigated whatever it
00:04:41.600 needs to mitigate went and continued and
00:04:43.880 did a new lower low break of structure
00:04:47.120 price put in uh this low in here now
00:04:49.680 many of you would be quite surprised to
00:04:51.160 know that this isn't actually a
00:04:52.160 structural pullback it doesn't meet the
00:04:54.320 uh the specific trade criteria the rule
00:04:56.400 criteria that we have but it doesn't
00:04:58.080 really matter in this specific scenario
00:04:59.280 so this is ends up being our lower low
00:05:01.400 price has its criteria for a pullback um
00:05:04.039 again Lower higher lower lower high and
00:05:07.800 then we go lower low so we have a new
00:05:09.759 breakup structure so just as we expected
00:05:12.120 the week is heavily bearish I was trying
00:05:13.800 to catch this selloff uh move in here
00:05:17.400 but unfortunately there was no uh entry
00:05:20.840 for me to get into nothing that actually
00:05:22.720 fit my criteria um but
00:05:26.120 nonetheless essentially price had just
00:05:28.039 continued moving to the downside we're
00:05:29.199 hading another break of structure this
00:05:31.520 was our lower low we had our pullback
00:05:34.000 criteria and then we went lower low
00:05:35.639 again right and so we had a another
00:05:38.039 break of structure heading into the
00:05:41.720 London session for Thursday so what I
00:05:44.919 was originally looking at was of course
00:05:48.000 I was looking to short I wanted to short
00:05:50.000 out of this area in here I wanted to
00:05:51.600 continue playing the uh lower lows all
00:05:53.520 the way into the all the way into this
00:05:55.800 imbalance down here but that didn't
00:05:57.880 happen uh essentially we had the shift
00:05:59.960 in Market structure coming into Thursday
00:06:02.960 we had run the highs with a close with
00:06:05.319 aggression given us a change of
00:06:07.479 character so at that point in time I can
00:06:09.880 only trade the M15 Trend right I can
00:06:12.160 only trade with the M15 Trend period and
00:06:15.199 so the only thing that I could look at
00:06:16.639 during this session was Longs and so you
00:06:19.039 can see that this is our swing low and
00:06:21.360 then this right here is our swing
00:06:24.520 high and ultimately so we can map this
00:06:27.160 out as swing High
00:06:31.520 um M15 swing High we can map this out
00:06:33.800 down here as our M15 swing
00:06:36.479 low M15 swing low now what I want you to
00:06:40.000 do is characterize this move here right
00:06:43.280 from this to here that right there is
00:06:46.800 phase one that
00:06:50.039 is impulse one that's our impulse right
00:06:54.560 so what we're looking for is of course
00:06:56.160 we have to have an area of Interest so
00:06:57.840 we map out our Dem demand zone right
00:07:00.720 here that has a fair value Gap inside of
00:07:03.680 it so we have our demand zone so we have
00:07:05.400 our impulse now we need phase two phase
00:07:08.759 two is the correction that is the pull
00:07:11.000 back into this area of
00:07:14.000 price so as we drop down to the one
00:07:17.120 minute time frame I need to identify the
00:07:20.360 market structure so at this present
00:07:22.800 moment in time uh what I'll do is put
00:07:25.400 this in green uh the one minute time
00:07:28.479 frame had high High higher low and
00:07:30.400 higher high so the one minute time frame
00:07:31.919 was bullish and then it shifted bearish
00:07:34.240 the this shift in Market structure on
00:07:36.080 the one minute time frame a lower time
00:07:37.800 frame tells us before we even before it
00:07:40.319 even occurs this tells us that the m115
00:07:43.800 a higher time frame is now coming for a
00:07:45.800 pullback so now we've entered phase two
00:07:48.039 which is the correction so we end up
00:07:49.840 putting in a lower low we have a
00:07:51.680 pullback then we come and put in a new
00:07:53.400 low but unfortunately we do not break
00:07:55.400 structure to the downside for me again
00:07:58.240 my rules for Market structure are very
00:08:00.039 clear they are repeatable systematic and
00:08:02.479 mechanical I need to see a break below
00:08:05.120 that low and close not just a wick a
00:08:08.280 wick to me is a clear indication of a
00:08:10.240 liquidation so when I see a run on
00:08:12.400 liquidity I expect a run on the highs so
00:08:15.840 we got the run on the highs this is
00:08:16.960 nothing structural ultimately all we
00:08:18.840 were actually coming to do was coming in
00:08:21.800 here to mitigate this area of supply and
00:08:25.720 yeah that's really it so at the moment
00:08:26.919 we're bearish we have our swing high and
00:08:28.360 our swing low
00:08:30.319 and again what time are we now so we are
00:08:34.559 1210 um so yeah this is essentially uh
00:08:38.519 heading toward now L uh New York open um
00:08:41.559 I trade from 8 a.m. London typically to
00:08:45.279 around 12 but I had caught no position
00:08:48.200 the entire
00:08:49.560 week and after I seen the shift to the
00:08:52.680 upside the change of character I wanted
00:08:54.200 to see how price was developed so as I
00:08:56.240 continue to watch price develop right
00:08:58.519 coming toward the end end of my session
00:08:59.920 I decided to stick around and see
00:09:01.760 essentially what would um occur we had
00:09:04.360 this aggressive selloff um in here at
00:09:06.720 New York pre and that give us what a
00:09:10.320 break of structure so now again we're
00:09:12.040 just printing off the structure so I
00:09:13.720 just wanted to see a run under the lows
00:09:16.519 a tap into here right so that's our
00:09:19.399 lower high it's not our lower low at the
00:09:21.720 moment um and yeah see essentially what
00:09:24.640 we would get so we ended up getting a
00:09:26.120 lower low and again you guys who already
00:09:28.800 know our Market structure rules and for
00:09:30.399 anyone who's new um it's essentially
00:09:32.880 just three candles in the opposing
00:09:34.240 direction that form and break and close
00:09:37.440 above each other that's how I map out
00:09:39.040 Market structure so this became my lower
00:09:42.240 low lower high and then this is my new
00:09:45.720 lower high so that's my new structural
00:09:47.519 point and then price came into here so
00:09:50.240 once price comes into here I'm looking
00:09:52.399 for my entry model because we've just
00:09:54.519 completed phase two phase two was this
00:09:59.680 price action in here phase two was this
00:10:02.320 right this here is
00:10:06.680 our pullback right essentially this in
00:10:09.839 here is the pullback phase
00:10:13.519 um so this pullback phase in here
00:10:16.880 essentially change of character is that
00:10:18.480 impulse then we have our pullback and
00:10:21.200 then we're just looking for um the break
00:10:25.360 of this high right we're looking for a
00:10:27.399 change of character a change of
00:10:29.399 character what's that going to indicate
00:10:30.560 to us that's going to indicate I don't
00:10:32.760 just want to take the position on this
00:10:34.760 level I want to confirm it I want the
00:10:36.639 confirmation so with the lower time
00:10:38.600 frame I wait for the shift and just like
00:10:40.720 the shift down here told me that it was
00:10:42.639 time for the pullback right um or the
00:10:45.560 correction now the shift in the opposite
00:10:48.639 direction realigns me with the 15
00:10:50.360 minutes so if you just look at it a
00:10:51.600 structure right we get lower low higher
00:10:54.200 high higher low higher high that's all
00:10:57.040 we're doing we're just trading the
00:10:58.680 struct ual footprint but adding a couple
00:11:01.560 of different things like supply and
00:11:02.920 demand a little bit of liquidity lower
00:11:04.880 time frame stuff um and so it's very
00:11:07.720 very simple stuff and then essentially
00:11:10.160 from there it's just a case of like do
00:11:12.040 we end up getting a change of character
00:11:13.639 so we had aggressive move out right and
00:11:16.680 if we look at
00:11:18.920 this we can see what we had a supply
00:11:23.240 Zone that Supply Zone was reacted to we
00:11:25.839 had a reaction from that Supply Zone and
00:11:29.160 right now we've just broken and closed
00:11:32.440 above that is our change of character so
00:11:34.639 when we have this change of character
00:11:36.639 phase two is already completed the
00:11:38.320 moment that we pull back into this level
00:11:40.320 now we're looking for our entry model
00:11:41.839 our entry model has completed itself
00:11:43.760 we've seen the shift from lower lows to
00:11:47.440 higher highs that shift that change in
00:11:50.399 Market structure tells us that we're
00:11:52.839 about to go and run these highs up in
00:11:54.519 here and we're down here and that is our
00:11:56.480 Edge our Edge is the discrepancy between
00:11:58.800 understanding where we are right now and
00:12:00.079 where we are heading to with a
00:12:01.880 probabilistic accuracy and so that's it
00:12:05.240 and then from an entry perspective I
00:12:07.360 just want to understand where is the the
00:12:09.680 demand so we see price pushed in we
00:12:11.959 collected Supply we had a reaction and
00:12:13.720 then demand kicked back in took out the
00:12:15.639 height and so I just want to use this
00:12:16.800 entire range like
00:12:19.279 so and I need a minimum of a 1 to five
00:12:22.920 so I just need to make this position a
00:12:25.000 one to five so I'm going to put my entry
00:12:26.959 on here right essentially in the area of
00:12:30.600 the demand and I'm going to bring my my
00:12:33.560 target is obviously the 15-minute High
00:12:35.360 that's all I care about I believe there
00:12:37.720 is a high probability well I know there
00:12:39.480 is a high probability that this High
00:12:42.000 gets run and so I want to get involved
00:12:44.160 in that we've had our impulse correction
00:12:46.120 and now we're going into phase four
00:12:48.040 phase three which is our impulse we're
00:12:50.160 expecting the continuation of price and
00:12:52.880 that is where we're getting involved and
00:12:54.680 so I need to make this a 125 so at the
00:12:57.880 moment it's a 1 to four I need to
00:13:00.040 tighten my stop loss a little bit just
00:13:01.560 to make it up to a one to5 right 1 to
00:13:04.399 4.98 one to five and yeah that is
00:13:08.000 essentially the trade idea price tags me
00:13:11.399 in um now honestly it did come pretty
00:13:14.959 tight to uh my area of my stop thought I
00:13:19.079 was going to get stopped out and then
00:13:20.720 price had this aggressive uh move to the
00:13:23.079 upside that gave me a little bit more
00:13:25.360 confidence and then the moment that we
00:13:27.320 shift these highs I move to break even
00:13:30.480 now I have no risk on that position and
00:13:32.199 it's just a case of waiting for prize to
00:13:34.040 run to those
00:13:36.279 highs if you guys want a full in-depth
00:13:39.760 free course on Market structure you can
00:13:42.199 check the link in the bio below
00:13:43.800 completely free no string attached and
00:13:46.079 that guys is impulse contraction impulse
00:13:50.639 right impulse contraction impulse that
00:13:53.240 is the exact trading model that I rinse
00:13:55.440 and repeat time and time again
