# tactiq.io free youtube transcript
# Secret SMC Strategy: How I Make $30,000 Per Month (Full Trading Course)
# https://www.youtube.com/watch/pIdyc9qLSpQ

00:00:00.080 in this video I'm going to be sharing
00:00:01.319 with you my stepbystep smart money
00:00:04.400 strategy that has made me over
00:00:06.600 $100,000 in the last 90 days this is
00:00:09.960 also the exact SMC strategy that all of
00:00:13.200 my inner circle members trade and here
00:00:14.960 are some of the results that they have
00:00:16.440 got from trading this system I'm going
00:00:18.400 to share with you every single step
00:00:20.119 there are five steps in total we'll be
00:00:21.960 starting off basic but as we go on it
00:00:24.800 will get more and more advanced so stick
00:00:27.320 around to the end even if the beginning
00:00:29.080 is a little bit too basic for you I
00:00:30.640 promise you by the end of the video you
00:00:31.920 will have learned some advanced concepts
00:00:33.800 and at the end of the video I'll walk
00:00:35.440 you through a case study of a trade that
00:00:37.399 myself and multiple of my inner circle
00:00:39.640 members took together trading this exact
00:00:42.320 strategy you are going to love this
00:00:44.200 video Let's dive in okay step number one
00:00:47.520 is building my institutional bias the
00:00:50.879 first thing that I do when I show up to
00:00:52.920 the market in the morning is I map out
00:00:55.239 and understand what is my institutional
00:00:57.640 bias an Institutional bias is
00:01:00.600 understanding of where the institutions
00:01:02.440 are going to take price but more
00:01:04.280 importantly why they're going to take
00:01:06.080 price and the main way that we read this
00:01:08.600 institutional bias is through Market
00:01:11.799 structure which is a very simple concept
00:01:13.840 let's break it down in Step number one
00:01:15.680 so step number one as you probably
00:01:17.640 already know by now but if you don't
00:01:18.840 know this is the most important part of
00:01:20.320 trading you always need to be
00:01:22.360 understanding of what the market
00:01:23.720 structure is telling you that's the
00:01:25.360 direction of price in this example right
00:01:27.640 here what do we see you notice that
00:01:29.680 price is trading lower but what we want
00:01:31.600 to identify are the swing points so
00:01:34.720 these areas right here that I'm marking
00:01:36.439 out right now you can see that these
00:01:38.000 represent the external swing points of
00:01:40.840 the price leg and by following these
00:01:43.960 highs and lows that will enable us to
00:01:47.320 gather an understanding of the direction
00:01:49.560 that market is trading in for example
00:01:51.200 you can see that price puts in a high a
00:01:53.240 low this is a lower high because it is
00:01:55.719 lower than the previous high this is a
00:01:58.640 lower low because it's low lower than
00:02:00.320 the previous low this is a lower high
00:02:02.439 again lower than the previous High lower
00:02:04.719 low lower high lower low so price is
00:02:08.199 continuously putting in lower lows and
00:02:09.959 lower highs which tells us that price is
00:02:12.200 bearish we have break of structure break
00:02:14.720 of structure and break of structure so
00:02:16.800 that tells us that price is going to go
00:02:18.319 lower so if I come into the market in
00:02:20.239 the morning and I see this price
00:02:21.599 delivery what do you think I'm expecting
00:02:23.879 I'm expecting some sort of pullback into
00:02:26.720 here and then lower prices after and so
00:02:29.599 my entire job is to understand how can I
00:02:32.640 get involved in these swing points when
00:02:34.920 price is trading lower is bearish your
00:02:37.519 goal as a Trader is to sell Here Sell
00:02:43.040 Here Sell Here and sell here so many
00:02:46.400 Traders for some reason make the mistake
00:02:48.840 of trying to sell down here or sell down
00:02:51.720 here sell down here they're already late
00:02:53.760 to the party so let me show you how you
00:02:56.000 can be waiting and patiently to sell up
00:02:59.680 in here the premium eror prices this is
00:03:01.599 where everybody needs to be selling the
00:03:03.560 market so essentially what we have is
00:03:05.599 after every time price puts in a new
00:03:08.080 lower low so price goes break of
00:03:10.319 structure like this break of structure
00:03:14.480 price is Destin to at some point have a
00:03:17.239 pull back price will pull back up into
00:03:20.159 somewhere like this and then again Lower
00:03:22.599 low lower high lower low that is
00:03:25.159 essentially how price gives us our Trend
00:03:27.959 now of course price doesn't just Trend
00:03:29.519 in One Direction the entire time what
00:03:31.560 happens is at some point in time sellers
00:03:34.040 become exhausted right the initiation
00:03:36.319 changes so what happens price will give
00:03:38.519 you something like this lower low higher
00:03:41.120 high okay something very important has
00:03:43.640 just occurred we have gone from putting
00:03:45.439 in higher lows lower lows lower highs
00:03:49.360 lower lows higher high this high is now
00:03:53.280 higher than the previous high that tells
00:03:55.560 us that the institutional bias has
00:03:58.280 changed Chang of character is what we
00:04:01.480 call it so when we get a change of
00:04:03.640 character that tells us that price is
00:04:05.599 now getting ready to trade higher so
00:04:07.599 what do we want to do we only want to be
00:04:09.640 looking to Long the market we want to
00:04:12.040 buy but we want to buy at a good area we
00:04:14.920 don't just buy right now because that's
00:04:16.560 what most Traders do and that's why most
00:04:18.160 Traders lose money because they buy
00:04:20.000 after the break what the best Traders do
00:04:22.639 is they wait for price to come back into
00:04:25.040 a logical area right an Institutional
00:04:28.080 level which is the next level
00:04:30.240 and then trade away from there and what
00:04:32.880 we do is we wait for price to come back
00:04:35.000 we wait for an Institutional Zone and
00:04:36.919 then we get into the market in this
00:04:38.919 level and what do we do we get out of
00:04:40.759 the market at this High because all we
00:04:42.479 are doing as Traders is trading the
00:04:44.720 trend we are just trading the structural
00:04:47.080 understanding of price we only want to
00:04:49.160 trade with the certainties we only want
00:04:51.320 to trade with the probability we don't
00:04:53.280 want to be trading anything random so we
00:04:55.199 trade market structure we wait for price
00:04:57.240 to change character now it's bullish we
00:04:59.320 only buy when we are bullish we only
00:05:01.639 sell when we are bearish why would we do
00:05:03.919 anything else we only buy when prices
00:05:06.800 come back and we only sell also when
00:05:09.800 price has come back so if you've learned
00:05:11.800 anything so far it's that price trends
00:05:13.840 we sell when we're bearish we buy when
00:05:15.080 we're bullish very very basic stuff
00:05:16.880 let's go ahead and get more into the
00:05:18.840 advanced level Concepts okay so here we
00:05:21.479 are again does it look a little bit
00:05:22.840 different this time maybe but it's
00:05:25.039 actually the same thing you see nothing
00:05:28.199 has changed just the delivery of how it
00:05:31.199 has happened what do I mean by that I
00:05:33.400 mean actually nothing has changed if we
00:05:35.440 go from this area to this area we have a
00:05:38.919 high we have a
00:05:40.120 low we have a lower low we have a lower
00:05:44.120 high right this high is lower than the
00:05:46.560 previous high this low is lower than the
00:05:48.720 previous low price comes back up this
00:05:50.960 high is lower than the previous high and
00:05:53.360 this low is lower than the previous low
00:05:55.880 so it's still bearish but it looks very
00:05:57.840 messy and that's because this is the
00:05:59.680 reality of how price will actually look
00:06:01.759 of course it's not as simple as just up
00:06:03.280 down up down because anyone would get it
00:06:05.400 you have to be a real professional to be
00:06:07.080 able to read the market when it looks
00:06:09.199 like this and still have the same
00:06:10.840 understanding so let me show you how you
00:06:12.479 can do that essentially what you want to
00:06:14.280 do is you want to take a high like this
00:06:16.720 one and then you want to take the
00:06:18.280 corresponding low that is going to be
00:06:21.000 your trading range so what you want to
00:06:23.160 do is you want to Mark out the low up to
00:06:26.039 the high like this and anything in
00:06:29.639 inside of this level is what we call
00:06:32.000 internal structure we don't really care
00:06:34.720 that much about internal structure We
00:06:36.199 Care mostly about external structure
00:06:38.039 because that is what we use as our Trend
00:06:40.240 so when price breaks out of this box
00:06:43.080 like we do down here that is a break of
00:06:46.240 structure we have now broke the previous
00:06:48.199 low right break of structure to the
00:06:50.840 downside so we know that we're bearish
00:06:53.919 so we had a high we had a low we've
00:06:57.440 broken structure now we need to
00:06:59.319 understand where is the high that
00:07:00.879 currently controls the market what you
00:07:03.000 want to do for that is you want to look
00:07:04.479 at your internal structure and you want
00:07:06.400 to find the highest point that price
00:07:09.879 reached before breaking structure that
00:07:12.919 is going to be your new swing high so
00:07:15.039 what you do is you map out your new
00:07:16.400 swing High you mark it out with your
00:07:19.080 highlighter that's my new swing High
00:07:21.120 then price comes in that's my new swing
00:07:22.759 low so all that's happened is you've
00:07:24.479 just changed your trading range now it's
00:07:26.280 the exact same thing you have a swing
00:07:28.280 High you have a swing low now you know
00:07:30.440 that you're bearish you're looking for
00:07:32.440 sells so what you want to be doing is
00:07:34.960 once we break the low again most Traders
00:07:37.560 get caught out because they try to when
00:07:39.199 we break the low they're selling but
00:07:41.319 they're all liquidity those Traders are
00:07:43.160 all going to get stopped out of the
00:07:44.360 market so what happens is when price
00:07:46.879 comes back up well now what a lot of
00:07:48.520 Traders do because they don't understand
00:07:50.720 is then they start buying they see this
00:07:52.159 impulsive price action then they start
00:07:53.360 buying that's what they want you to do
00:07:55.199 you start buying that is when they're
00:07:56.680 getting ready to sell by understanding
00:07:58.599 this Market structure principle you'd
00:08:00.479 never be selling after the break and
00:08:02.199 you'd never be buying whilst we're
00:08:04.800 bearish right it doesn't make any sense
00:08:06.720 what we wait for do what we wait for is
00:08:09.319 a run of liquidity institutional level
00:08:12.520 of Supply or demand and then we trade
00:08:15.120 from here and we target this low again
00:08:17.280 we'll get to that later in this episode
00:08:19.720 you'll understand all of those things so
00:08:22.080 what happens we have a low we have a
00:08:24.560 high so now what you can do is you can
00:08:26.919 move your trading range now my trading
00:08:28.319 range is from the low to the high and
00:08:31.319 then bring it across and now you wait
00:08:33.039 for it to break out again and once it
00:08:34.559 breaks out that is a break of structure
00:08:36.958 so now let me ask you where is our new
00:08:40.880 high if you said this you are correct
00:08:44.159 why because this is the furest point
00:08:46.200 that price pulled back before breaking
00:08:49.680 structure so now this is our high so
00:08:54.160 that's the high that we're expecting to
00:08:55.760 be protected right these swing structure
00:08:58.160 points are most of the time they hold
00:09:00.240 80% of the time these structure points
00:09:02.240 hold so you have the edge in your favor
00:09:04.240 this is why it's the most important part
00:09:05.399 of your trading understanding where
00:09:07.000 price is going to go to and so then what
00:09:09.200 what happens then price will pull back
00:09:11.360 and it will pull back like this it
00:09:13.079 doesn't come up in one straight line and
00:09:14.680 the problem is is that most Traders they
00:09:17.120 try to buy these levels not realizing
00:09:20.399 that price is getting
00:09:21.959 ready to sell and what happens is why
00:09:25.200 price delivers like this is because it
00:09:26.519 creates liquidity when everybody sees
00:09:28.680 the price pulling back retail and a lot
00:09:31.000 of Traders are looking to buy the market
00:09:33.399 and what that creates is a bunch of stop
00:09:35.079 losses it creates liquidity for the
00:09:36.800 other side of the market so when smart
00:09:39.079 money or the institutions are getting
00:09:40.680 ready to load up their sales they have
00:09:43.160 all of this liquidity to take down here
00:09:45.360 because that is what they're targeting
00:09:47.040 right it's essentially just a play on
00:09:49.320 human psychology that's what they do
00:09:51.680 that's how they manipulate the market
00:09:53.240 that's how they manipulate price what we
00:09:55.160 want to do is we understand that as a
00:09:56.920 principle we want to use that and we
00:09:58.640 want to get in so we wait for after
00:10:01.399 price makes a lower low price comes back
00:10:03.839 up we want to wait for a run of
00:10:05.760 liquidity an Institutional level of
00:10:08.200 supply and we want to look at a
00:10:10.240 confirmation in here again all of this
00:10:12.480 you'll understand later this is just
00:10:14.079 phase one so that's the reality of
00:10:16.480 Market structure it doesn't just go up
00:10:17.959 and down but if you understand it it's
00:10:20.320 basically the same thing it just goes
00:10:22.120 from high low lower high lower low lower
00:10:26.880 high lower low lower high and that's
00:10:29.079 your Trend everything inside of these
00:10:32.240 highs and these lows is what we call
00:10:34.440 internal structure and what happens is
00:10:37.760 most Traders get confused and they think
00:10:40.240 that the internal structure means
00:10:42.000 something more than it actually does and
00:10:44.079 they try to trade based off of that
00:10:45.839 internal structure and that's when they
00:10:47.519 get themselves into trouble because the
00:10:50.000 most important part about being a
00:10:51.399 profitable Trader is being on the right
00:10:53.720 side of the market if you're going with
00:10:56.279 the trend there's a much higher chance
00:10:58.200 of you winning than Trading against the
00:10:59.800 trend it's just common sense let's get
00:11:01.760 into step number two now in this step
00:11:04.079 we're going to be understanding and
00:11:06.079 identifying institutional intention
00:11:09.480 these are areas of price where
00:11:12.160 institutions large institutions have
00:11:14.279 shown you their hand they've shown you
00:11:16.760 what they are going to do next so with
00:11:19.680 that what we want to do is essentially
00:11:21.839 identify that level essentially we're
00:11:24.480 going to use what we learned in the
00:11:26.120 first phase of Market structure and
00:11:27.920 combine it with institutional intention
00:11:30.360 so we have a bearish scenario and we
00:11:32.320 have a bullish scenario let's first
00:11:34.639 start with our bearish scenario right so
00:11:38.000 the first thing that we do as we've
00:11:39.279 already established by now is we
00:11:42.120 understand Market structure so we have a
00:11:43.720 low we have a high we have a lower low
00:11:46.760 so price is bearish so we are looking
00:11:48.800 for shorts right we've already
00:11:50.200 established our bias we're looking for
00:11:51.480 shorts okay great next thing we need to
00:11:53.800 do is identify institutional intention
00:11:56.200 and here's how you identify
00:11:58.120 institutional intention consistently
00:12:00.680 what you're looking for is you are
00:12:02.839 looking for a
00:12:05.240 range range liquidation initiation let's
00:12:09.480 break that down step by step so the
00:12:12.000 first one is the range phase what does a
00:12:14.360 Range represent many people don't really
00:12:16.839 understand what is a range price is not
00:12:19.160 really trading higher and it's not
00:12:20.600 really trading lower why is that it can
00:12:23.040 be one of two reasons number one there's
00:12:24.600 not much liquidity in the market right
00:12:26.399 now so price isn't moving much there's
00:12:28.079 not many active parti iants but that
00:12:30.199 only really happens in Asia or in
00:12:32.480 between you know important sessions what
00:12:34.959 about if you're trading in the midst of
00:12:36.720 London in the midst of New York session
00:12:38.639 and you get a range you really think
00:12:40.240 that there's no liquidity of course not
00:12:42.320 what's really occurring here is
00:12:45.120 transactions price has met a fair value
00:12:48.399 an equal area where buyers and sellers
00:12:50.320 are both agreeing on a price and that's
00:12:52.040 why price is sitting there but what
00:12:54.120 happening really is institutional
00:12:57.880 intention is getting ready for a big
00:12:59.839 move what they do is they understand
00:13:02.920 that when price breaks a low like this
00:13:05.800 retail gets involved they want to buy so
00:13:07.920 there are lots of buyers that come into
00:13:09.160 the market well if the institutional
00:13:11.399 intention is to trade lower which
00:13:13.079 usually is if you're bearish what they
00:13:15.279 will do is they will wait for that money
00:13:18.279 to come into the market and they will
00:13:19.760 meet it with the equal amount of sales
00:13:22.639 so for example let's say there's a $100
00:13:25.160 of buy orders and let's say there are an
00:13:27.639 equal amount of sell orders there are
00:13:28.920 one $100 in sell orders what will happen
00:13:31.199 is there will just be a transaction and
00:13:33.279 price will stay at the exact same level
00:13:35.040 because there was an equal amount of buy
00:13:36.519 orders than there were sell orders in a
00:13:38.279 dollar value does that mean for Price
00:13:40.199 well what happens is all of these buys
00:13:43.120 that are sitting inside of this range
00:13:45.399 are being met and settled by the
00:13:49.240 institutional intention they are being
00:13:51.600 absorbed by institutions why are they
00:13:54.120 doing that because the institution wants
00:13:56.720 to get involved in the market when there
00:14:00.000 is a lot of people on the other side of
00:14:02.519 the market to take on the orders why
00:14:05.240 because they have so much money it's
00:14:07.839 impossible for them to not show their
00:14:10.399 footprint when they're ready to initiate
00:14:12.680 a big move they can't hide it when they
00:14:15.360 put their sell orders in the market
00:14:17.120 unfortunately it moves price right it's
00:14:19.720 that simple they can't help disguising
00:14:22.720 their big Footprints so what they do is
00:14:26.600 after a key Point has been met and they
00:14:29.199 are waiting and know psychologically
00:14:31.480 through repetition and consistency
00:14:33.079 because human behavior is predictable
00:14:35.040 and Traders are predictable they
00:14:37.360 understand that after a low gets broken
00:14:39.440 buyers come into the market great so all
00:14:41.920 of these buyers that are sitting in here
00:14:43.320 that expect price to go higher again the
00:14:45.519 institution is collecting their orders
00:14:48.759 for every $1 that someone buys they set
00:14:51.839 an order for $1 in a sell and what
00:14:54.079 they're doing is they're loading up
00:14:55.759 their sell positions in that one area at
00:14:58.079 one price because because that's the
00:14:59.440 price they want to get into so they
00:15:01.560 match the other side of the order book
00:15:03.399 all the sellers that come into the
00:15:04.720 market they just match and absorb all of
00:15:07.120 that liquidity and what this does is
00:15:08.959 this allows them to stack stack stack
00:15:10.720 stack stack positions in their desired
00:15:13.720 Direction at an equal price because if
00:15:16.000 they wanted to put all of their orders
00:15:17.639 through at one point in time guess what
00:15:19.519 would happen there wouldn't be enough
00:15:21.160 people on the other side of the market
00:15:23.199 to take their order so price would just
00:15:25.320 aggressively sell off but they don't
00:15:27.320 want to do that because if they were to
00:15:28.759 do that then price would give you
00:15:30.480 something like this and then what would
00:15:32.279 happen they would have some orders that
00:15:33.800 got triggered here some triggered here
00:15:35.319 some triggered here some triggered here
00:15:36.959 their average order value would be a lot
00:15:40.759 lower than they wanted they wanted to
00:15:42.959 get their average order value in let's
00:15:44.480 say their target was you know 1.92 33
00:15:47.639 that was their average order value for
00:15:49.240 the Target but because they just
00:15:51.519 initiated all their position they got
00:15:52.959 summer 109 here here here here here
00:15:55.720 their average is going to be way lower
00:15:57.560 than they wanted so
00:15:59.480 they wait for moments where they know
00:16:01.920 there's a lot of people on the other
00:16:03.480 side and they absorb their orders
00:16:05.399 because then they're just selling at the
00:16:06.720 same price over and over and over and
00:16:08.519 over again and what does this do for
00:16:10.079 them this allows them to get how many
00:16:13.240 orders they want at the price they want
00:16:15.560 that's why you see a range occur that is
00:16:17.440 what is actually happening when a range
00:16:19.120 occurs and then when they're ready often
00:16:22.240 times they'll give one more phase which
00:16:23.959 is the inducement phase what they will
00:16:25.959 do is just before they're ready to sell
00:16:27.920 they will allow price to trade higher
00:16:30.000 they'll stop selling and they allow the
00:16:32.240 buyers to take over or sometimes they
00:16:33.959 even use the buys themselves to induce
00:16:37.399 price because what that does is when you
00:16:39.519 see a range and then you see an
00:16:40.959 aggressive bullish move typically what
00:16:43.199 you think and what everyone's thinking
00:16:44.880 in the market is okay buyers have come
00:16:46.600 out on top Market is going to trade
00:16:48.319 higher now let's buy so even more
00:16:50.759 liquidity floods the market and that's
00:16:53.000 exactly what they want because then when
00:16:54.759 they're getting ready to put the rest of
00:16:56.160 their orders in they're able to use that
00:16:58.880 additional liquidity to get again a
00:17:00.360 better fill but because they have so
00:17:02.160 much money yes it's obvious that price
00:17:04.880 does end up trading lower and then
00:17:06.880 another thing that happens as well is
00:17:08.599 when price gets below a certain level
00:17:11.160 they can stop selling because they
00:17:13.359 understand that the rest of the herd
00:17:15.319 mentality the rest of the sheep the rest
00:17:17.480 of the the traders in the market they'll
00:17:19.400 chase the market so then everyone else
00:17:21.640 starts selling and price continues and
00:17:23.679 they don't have to sell anymore because
00:17:25.240 everybody else is selling that's why
00:17:26.839 price is going lower so they allow the
00:17:29.799 rest of the market the herd to get in
00:17:32.600 after they've already done what they
00:17:33.600 wanted to do which is exactly what they
00:17:35.200 do in every Market but then what happens
00:17:38.400 after we get something like this there's
00:17:40.880 a call-off phase where now all of the
00:17:43.039 sellers are exhausted and the buyers
00:17:45.440 step back into the market people see
00:17:47.240 that price is you know um undervalued
00:17:50.280 they want to buy a price back up they
00:17:51.840 think it's going to trade higher number
00:17:53.360 of reasons and so buyers enter the
00:17:55.080 market but all the sellers are exhausted
00:17:56.760 there's no more sellers to take the
00:17:58.000 other side so so price pretty
00:17:59.880 effortlessly makes its way back up to
00:18:01.799 here
00:18:03.440 however this institution has protected
00:18:06.480 this level right think about it this is
00:18:08.679 where it got into the market so if price
00:18:10.640 was to trade higher than this level
00:18:12.640 their position would be running in a
00:18:14.240 loss and they will not want to be
00:18:16.360 running at a loss so they will protect
00:18:18.640 this if it makes sense for them to do so
00:18:21.360 with extra orders so when price gets
00:18:23.720 into here like this let's say for
00:18:25.000 example well they would just execute
00:18:26.960 more liquidity because again these
00:18:28.760 institutions we're talking large level
00:18:30.440 hedge funds investment funds small
00:18:32.159 corporate Banks they have pretty much
00:18:35.000 you know a a lot of cash let's just say
00:18:37.640 that so they can deploy that cash and
00:18:39.559 move the market no problem no questions
00:18:42.320 they don't even need to use a stop loss
00:18:43.919 because they can just control price if
00:18:45.280 price goes too high they'll just
00:18:46.799 initiate more orders and then close
00:18:49.120 their old orders and then try and
00:18:50.200 balance out their old orders right that
00:18:52.120 that's how they go it's rigged it just
00:18:54.039 rigged but we can play the game we can
00:18:56.080 play the rig that's what we do so enough
00:18:59.280 of my rants essentially what we can see
00:19:01.679 is price can come back into what they
00:19:04.280 what we know as an order block right
00:19:07.200 you've probably heard the term before
00:19:08.320 order block what an order block is is an
00:19:12.360 area of price that is blocked with
00:19:14.320 orders it's super simple it's an area of
00:19:17.559 institutional intention this is the area
00:19:21.120 where they have initiated their
00:19:23.400 intention from and protected their
00:19:25.720 intention so when price eventually gets
00:19:27.679 into here one thing thing can happen
00:19:29.840 number one is they will have more orders
00:19:32.280 resting at that level maybe they weren't
00:19:34.240 able to get their full amount of cells
00:19:37.159 executed so they leave some in these
00:19:39.159 levels hoping that when price comes back
00:19:40.960 it will trigger them and then they what
00:19:42.480 do they get a better average order or if
00:19:45.799 they want to protect the level because
00:19:47.280 price is coming up aggressively or
00:19:48.480 something like that then they can
00:19:49.960 initiate more liquidity more sells until
00:19:52.960 price eventually comes down like this so
00:19:56.200 what our entire strategy is predicated
00:19:58.360 on is waiting for number one as we've
00:20:01.880 just established step number one our
00:20:04.440 directional intention our directional
00:20:06.240 bias what's the bias of price what is
00:20:08.440 our structure once we know that price is
00:20:11.000 bearish like we do right now we have a
00:20:13.159 swing high and we have a swing low we're
00:20:15.120 looking to sell step number one step
00:20:17.080 number two identify institutional
00:20:18.720 intention if there's no institutional
00:20:20.440 intention we're not interested when
00:20:22.159 there's institutional intention we're
00:20:23.760 interested we wait patiently for price
00:20:26.120 to come back whilst all the rest of the
00:20:27.559 sellers get murdered
00:20:29.520 and all of the buyers get on the wrong
00:20:31.320 side of the market we wait for everybody
00:20:33.280 else to make their mistakes and then
00:20:35.360 when price comes into this level price
00:20:37.640 will almost always continue trading
00:20:40.000 lower that's why Market structure has an
00:20:41.960 80% success rate so what we do is we
00:20:44.760 want to wait for this institutional area
00:20:46.520 of intention to get mitigated wait for a
00:20:49.080 lower time frame confirmation we don't
00:20:51.039 just execute this area we wait for
00:20:53.559 confirmation to tell us that okay yes
00:20:55.640 they are protecting it it's very evident
00:20:57.559 we can see right now that that sellers
00:20:59.159 are taking over the market in this
00:21:00.760 second therefore we're going to execute
00:21:02.760 our position because they are protecting
00:21:04.960 it and that is our strategy again Market
00:21:08.120 structure institutional intention we
00:21:10.760 wait for price to come back into this
00:21:12.120 institutional intention we wait for our
00:21:14.240 entry model and then we get out at the
00:21:16.120 structural low because all we're doing
00:21:17.760 is waiting for price to print new
00:21:19.400 structure that's it so let's quickly
00:21:21.760 recap that with a bullish example so it
00:21:24.279 makes sense very very simple terms we
00:21:27.559 have a high we have a low we have a
00:21:29.919 higher high price is bullish we have a
00:21:33.400 range an
00:21:35.200 inducement aggressive move there we know
00:21:39.159 institutional intention has stepped into
00:21:40.880 the
00:21:41.799 market we're already bullish we have a
00:21:44.679 new swing low price starts coming back
00:21:47.440 we have a new swing High we wait for
00:21:49.840 price to come into our back inside of
00:21:52.799 our range inside of our institutional
00:21:54.559 intentional area then we wait for lower
00:21:57.760 time frame conf information because when
00:21:59.840 price comes down like this as price
00:22:02.159 trades lower like this the lower time
00:22:04.720 frame looks bearish and at some point
00:22:07.440 when price comes in here when buyers
00:22:09.799 Take Back Control of the market you'll
00:22:11.480 get a shift from bearish Price action to
00:22:14.200 bullish price action that is our
00:22:16.240 confirmation then we look at getting
00:22:18.559 involved in this lower time frame and
00:22:20.000 because we trade the lower time frame we
00:22:21.240 have a smaller stop loss therefore a
00:22:23.000 larger takeprofit we put our stops in we
00:22:25.559 get the rest of our position out and we
00:22:27.320 look at taking out the swing High that
00:22:29.039 is pretty much the setup Phase One
00:22:30.760 Market structure phase two institutional
00:22:32.720 intention phase three is how do we get
00:22:35.480 into the market that is our entry model
00:22:38.360 let's get it now for step three we're
00:22:40.840 looking at institutional manipulation
00:22:43.840 which is essentially when just before
00:22:46.120 price reaches our Target for where price
00:22:49.039 is going to sell from it will create
00:22:51.200 another inducement just before it for
00:22:54.400 the purposes again of curating liquidity
00:22:57.360 so what does that look like well first
00:22:59.080 and foremost let's tight everything
00:23:01.000 together so we can come back around full
00:23:02.679 circle and build a full picture of our
00:23:04.840 understanding it's useless just giving
00:23:06.279 you individual Concepts what's important
00:23:08.520 and what the key is is tying everything
00:23:10.799 together into a workable model so step
00:23:14.000 one as we know was building our
00:23:15.520 institutional bias and so that's what we
00:23:17.640 need to do first we need to identify our
00:23:20.120 primary structure ranges which is very
00:23:22.000 clearly like this you can see that we're
00:23:24.080 bearish therefore our institutional
00:23:27.000 intention is bearish lower prices okay
00:23:30.799 step number two was identify our
00:23:33.440 institutional point of Interest right
00:23:36.320 essentially what we're looking for is
00:23:37.799 number one here's our swing High here's
00:23:39.440 our swing low now just before price
00:23:41.960 aggressively sold off what did we have
00:23:43.960 we had
00:23:45.159 range
00:23:46.880 manipulation initiation so this area
00:23:50.080 here right this final kind of buy to
00:23:53.039 sell range that's going to be our
00:23:56.480 institutional intention right our order
00:23:58.600 block so that is Step number two now we
00:24:01.760 have a working understanding of where
00:24:03.640 price is going we have a working
00:24:06.520 understanding of where price is going to
00:24:07.880 go to before it goes now we need to
00:24:10.440 understand institutional manipulation
00:24:12.000 because what happens to a lot of Traders
00:24:13.760 is they may understand that price is
00:24:15.640 bearish amazing and then unfortunately
00:24:17.840 what will happen is there'll be some
00:24:19.640 kind of internal structure or internal
00:24:22.120 liquidity that gets built and then
00:24:24.520 essentially what they'll do is they'll
00:24:25.760 try and Shore early right there are lots
00:24:27.840 of Traders looking at this and they see
00:24:29.640 this kind of you know resistance forming
00:24:32.240 in the form of you know equal highs or
00:24:34.760 uh resistance or whatever it may be
00:24:37.159 there'll be some sort of internal
00:24:38.600 liquidity that gets formed that's for my
00:24:40.360 highest probability setups so some sort
00:24:42.919 of internal liquidity and then what will
00:24:45.880 happen is obviously number one there are
00:24:49.080 a bunch of stop losses that go above
00:24:51.080 these highs and then what happens is
00:24:52.799 essentially price manipulates above that
00:24:55.000 liquidity pool like this now why is this
00:24:57.840 move so important this move is not
00:24:59.600 insignificant by any means because what
00:25:01.799 happens especially when you combine time
00:25:04.640 with this concept which is what we'll
00:25:05.960 get into when I break down the trade
00:25:08.279 when you understand this aggressive move
00:25:11.640 here into a liquidity pool what you have
00:25:14.360 to understand especially when it's at a
00:25:16.039 key time is the amount of people that
00:25:18.360 see this as a break of structure or a
00:25:20.520 break of resistance or a breakout and
00:25:22.440 they're looking to trade the retest or
00:25:23.799 they're looking to trade the breakout
00:25:25.480 right there is so much liquidity that
00:25:28.039 comes com into the market from here and
00:25:30.240 then where do all the stop losses go as
00:25:31.799 well all the stop losses go down here
00:25:33.520 all the stop losses go down here so when
00:25:35.679 price comes back into our point of
00:25:37.360 Interest once we get into step four
00:25:38.840 which is our confirmation essentially
00:25:41.320 price is then bound to Target these lows
00:25:44.640 and the thing is is when there's already
00:25:46.640 a bunch of engineered stop losses at all
00:25:49.120 of these lows what happens is every time
00:25:51.880 price triggers a area of where those
00:25:54.919 cluster of stop losses are those stop
00:25:57.120 losses trigger in into the market as
00:25:59.240 additional sell positions which further
00:26:01.919 does what escalates price it further
00:26:04.799 pushes price lower because every time a
00:26:07.080 buyer steps into the market and they put
00:26:08.799 a stop loss in place all that stop loss
00:26:10.840 is is a sell order it's essentially a
00:26:13.360 sell order that says sell me out of this
00:26:16.399 position when price hits this level and
00:26:17.960 I'll take my loss but it still triggers
00:26:20.360 in the market as a sell so when price
00:26:22.880 hits those cluster of stop- losses well
00:26:25.480 a bunch of sells are getting triggered
00:26:27.640 into the market which does what takes
00:26:29.640 price lower which is exactly what smart
00:26:31.840 money want so that is what we're looking
00:26:34.399 for step number three is an area of
00:26:36.279 institutional manipulation what we need
00:26:38.159 to see is a liquidity pool form just
00:26:41.120 before our point of interest to make it
00:26:42.840 high probability so after we get that
00:26:46.080 liquidity pool build up then we want to
00:26:48.159 wait for a manipulation of that
00:26:49.880 liquidity pool into our area of interest
00:26:52.600 and then we're going to wait for step
00:26:53.720 number four which we're going to dive
00:26:55.200 into right now okay so now we're going
00:26:57.919 to be diving into step number four which
00:27:00.399 is institutional confirmation right
00:27:02.919 you've got everything step number one
00:27:04.600 you know where the Market's going we are
00:27:06.520 clearly bearish right okay putting in
00:27:08.760 lower lows we know our current trading
00:27:11.039 range is from high to the low so we know
00:27:15.159 that we're trading inside of this
00:27:16.240 trading range we already know that we
00:27:18.080 want to sell when price gets into the
00:27:20.320 premium of this price leg we already
00:27:22.679 know where our institutional area of
00:27:24.840 interest is Right we've already had our
00:27:26.520 range our manipulation and initiation
00:27:29.640 below the previous low we already seen
00:27:32.200 the institutional footprint step into
00:27:34.240 the market we've already seen the
00:27:36.720 internal
00:27:38.320 liquidation build this internal
00:27:40.880 liquidity pool has been built now
00:27:43.360 institutional confirmation you see as
00:27:46.399 price comes back up right this is where
00:27:49.279 multi-timeframe analysis comes in
00:27:51.440 because you see this dotted line here
00:27:53.320 that does this this is going to be
00:27:55.159 representing the one minute time frame
00:27:57.600 whilst the these full lines are going to
00:28:01.120 represent the 15minute time frame so
00:28:03.200 what you see is we have a bearish
00:28:05.320 15minute time frame which is our time
00:28:07.600 frame for our directional bias our
00:28:09.320 bearish 15-minute time frame and then as
00:28:11.799 price comes back up from lower low to
00:28:15.039 lower high as price comes back up to put
00:28:17.600 in a lower high what happens on the one
00:28:20.120 minute time frame you will be looking at
00:28:22.240 that data and it will be bullish it will
00:28:24.760 be putting in a series of lows highs
00:28:28.279 higher low higher high higher low higher
00:28:30.159 high range for our liquidity pool low
00:28:33.279 higher high higher low higher High
00:28:35.320 inside of our confirmation area we only
00:28:38.440 and I mean only act on our initiative
00:28:42.320 when we get our confirmation and our
00:28:44.399 confirmation is this our confirmation is
00:28:48.000 when price has number one run the
00:28:51.840 liquidity we've run the internal
00:28:53.720 liquidity done we're inside of our point
00:28:56.640 of Interest done once we get a lower
00:28:59.519 time frame so one minute time frame
00:29:02.039 pullback break of structure and a market
00:29:04.760 structure shift or a change of character
00:29:07.440 depending on the quality of the setup
00:29:09.399 once we get the break of structure and
00:29:10.919 the market structure shift that is when
00:29:12.840 we act because what that tells us is
00:29:14.480 okay buyers are controlling the market
00:29:16.159 buyers are determining the trend buyers
00:29:18.039 are in control we're getting to our
00:29:19.679 institutional area that is protected and
00:29:22.080 then what happens aggressive selling
00:29:24.360 steps into the market takes over and the
00:29:27.279 the low that buyers were just previously
00:29:29.120 protecting has now been shifted that's a
00:29:31.200 market structure shift therefore what is
00:29:33.640 expected expected lower prices it's
00:29:35.679 quite simple essentially the market only
00:29:37.760 moves off supply and demand the if
00:29:39.559 there's more Supply than there is demand
00:29:41.880 then price will drop lower to collect
00:29:43.799 the demand if there's more demand then
00:29:45.399 there is Supply then price will trade
00:29:46.519 higher to collect the supply it's that
00:29:48.480 that simple so with that being said
00:29:51.279 we've just shown that we've had bullish
00:29:53.399 price action shift to bearish price
00:29:54.880 action on a lower time frame we're
00:29:57.000 already bearish so we're already
00:29:58.880 expecting lower prices we're just
00:30:00.440 waiting for this lower time frame
00:30:01.760 confirmation once you get that again
00:30:04.159 it's going to be the same exact thing
00:30:06.440 right all we're doing is understanding
00:30:07.799 Market structure right we had higher
00:30:10.440 high lower low now we're bearish we're
00:30:12.720 expecting lower prices we're going to
00:30:14.320 look at that same level right it's going
00:30:15.919 to be that same area where price ranges
00:30:19.720 and then sells off aggressively that's
00:30:21.679 going to be our point of Interest right
00:30:23.960 our institutional area of interest it's
00:30:25.440 the exact same thing then you're going
00:30:26.880 to map out that level and then you're
00:30:28.720 going to take your trade you're going to
00:30:30.080 take your short position open in here
00:30:32.519 you're going to put your stop loss just
00:30:33.640 above the high and then you're going to
00:30:34.960 take out the next swing low or at least
00:30:38.440 five risk to reward that's our entry
00:30:41.120 confirmation so just to really quickly
00:30:43.000 recap and then I'll go and show you this
00:30:44.279 in a live example step one we're always
00:30:46.720 looking for Trend in Market we identify
00:30:49.159 the external swing points of structure
00:30:50.919 and if they're making lower lows then
00:30:52.240 it's bearish if they make higher highs
00:30:53.760 then it's bullish very simple stuff the
00:30:56.399 reality is is that it won't look so
00:30:58.159 simple it won't just be high low high
00:30:59.960 low they'll have a lot of these internal
00:31:02.159 structure points in place but if you
00:31:04.080 abide by the principles of understanding
00:31:05.639 swing High to swing low everything else
00:31:07.399 is internal you'll be fine Step number
00:31:10.080 two identify an area of range before an
00:31:13.600 aggressive selloff or an aggressive Buy
00:31:16.039 in a bullish scenario when you get the
00:31:17.880 aggressive selloff that is your
00:31:19.120 institutional intention you want to
00:31:20.760 identify the range because this is the
00:31:22.440 transactional range that is going to be
00:31:24.200 your point of Interest step number four
00:31:27.399 we want toit wait for a buildup of
00:31:29.679 internal liquidity on our way back up to
00:31:32.039 that point of interest and then we want
00:31:33.360 to wait for it to be manipulated and
00:31:35.440 trade into our point of interest and the
00:31:39.639 final step is our lower time frame
00:31:41.760 confirmation when we get in here we
00:31:43.600 don't just want to enter we want to make
00:31:45.360 sure that our bias is correct and we do
00:31:47.880 that by identifying lower time frame
00:31:50.039 structure shifts back in alignment with
00:31:52.440 the 15minute and then finally step
00:31:54.840 number five is getting into the trade
00:31:56.639 and then managing the position when do
00:31:58.240 you go break even when do you take off
00:31:59.679 partials when do you move your stop loss
00:32:01.320 all of these types of things that's what
00:32:02.799 I'll show you in the next example when
00:32:04.399 we go to the live chart right now let's
00:32:06.760 go okay and finally step number five I'm
00:32:09.399 going to tie everything together to show
00:32:12.000 you exactly what we just learned in
00:32:13.679 theory take it over to the live markets
00:32:15.840 and show you a practical demonstration
00:32:18.200 step by step but just before we break
00:32:21.919 down this incredible trade this is the
00:32:24.360 exact bias that I gave my inner circle
00:32:27.240 members just couple of hours prior on
00:32:29.840 our live session I was waiting for this
00:32:32.240 exact setup step by step and a bunch of
00:32:35.000 members took the exact trade if you want
00:32:37.720 to be having Insider access to these
00:32:40.840 live real time insights that I give to
00:32:43.360 my members to understand price action if
00:32:45.639 you want a proven profitable trading
00:32:47.240 strategy or two that are backed by years
00:32:49.679 of data with trading plans if you want
00:32:52.200 Psychology programs multiple live
00:32:53.919 sessions access to me and other mentors
00:32:56.519 multiple sixf figure Traders
00:32:58.679 then you can essentially apply to work
00:33:01.000 with me down below there's a quick form
00:33:02.760 you can fill it out there's only a few
00:33:04.399 spaces we don't accept everyone but it's
00:33:06.360 worth a shot and if you know and who
00:33:08.919 knows maybe we can work together so
00:33:11.440 let's go ahead and dive into this trade
00:33:14.000 breakdown so this is the exact trade the
00:33:16.200 trade was taken on the 18th of September
00:33:18.760 and as of recording this it is the 20th
00:33:22.639 of September so 2 days later and yeah
00:33:26.440 let's Dive In to a step by step so what
00:33:29.159 I'll do is I'll bring us back before the
00:33:31.399 trade occurs as to why I was even
00:33:33.840 looking at this setup because in this
00:33:36.840 green box right here this represents the
00:33:39.360 London session right 2: a.m. to 5:00
00:33:41.480 a.m. EST that's my London session window
00:33:44.200 that's a session that I trade every
00:33:45.399 single day that's a session that I trade
00:33:47.159 with the members giving my you know kind
00:33:48.880 of step-by-step Playbook what I'm
00:33:50.320 looking for so when the market opened I
00:33:52.760 had my live session with the members and
00:33:55.240 this is the exact breakdown I gave them
00:33:57.039 which I'm about to give to you so it's
00:33:59.399 very important to understand that this
00:34:01.080 blue box here this blue box represents
00:34:03.720 Asia session now Asia is notoriously
00:34:07.120 known to be a pocket of liquidity so
00:34:09.679 when we were talking about step number
00:34:11.000 three that internal range liquidity I
00:34:13.280 always use Asia we can historically look
00:34:15.760 back and you can see for yourself right
00:34:17.719 blue box manipulation lower manipulation
00:34:20.480 higher blue box manipulation lower
00:34:22.760 manipulation higher right we can go back
00:34:24.520 again not this day but blue box
00:34:27.040 manipulation lower lower manipulation
00:34:28.399 higher right we can do it over and over
00:34:30.399 again manipulation higher manipulation
00:34:31.918 lower manipulation higher manipulation
00:34:33.839 lower so I really really emphasize my
00:34:37.960 understanding of Asia now you can't just
00:34:40.280 trade Asia without any context there's a
00:34:42.320 lot more to understand to it but yeah I
00:34:44.560 just need you to know that so that when
00:34:45.839 I break down the trade it makes a lot
00:34:47.159 more sense so what was step number one
00:34:50.679 tell me step number one was identify
00:34:53.679 institutional bias we already had a
00:34:55.679 higher time frame bearish bias in mind
00:34:58.160 but even our 15minute time frame had to
00:35:00.280 align so it's very simple you can see
00:35:02.400 that we had an external structure Point
00:35:04.160 here and that structure point was broken
00:35:05.960 so at that point we were bullish right
00:35:08.200 we had a break of structure we were
00:35:10.160 indeed bullish at that moment in time
00:35:12.200 while the lowest point that price pulled
00:35:14.000 back from this level was here before we
00:35:16.640 broke structure so that was our swing
00:35:18.720 low that was our swing high if price
00:35:21.119 wanted to continue trading higher it
00:35:23.480 would have come into this level and
00:35:25.200 traded higher it clearly shown us that
00:35:28.040 it doesn't want to do that it broke the
00:35:30.280 string the swing low down here give us a
00:35:32.680 change of character right a shift in
00:35:34.640 structure so now we're no longer
00:35:36.240 expecting higher prices we're expecting
00:35:38.400 lower prices so what happens you can see
00:35:41.200 then we have the high price breaks
00:35:43.680 there's no pullback here there's no
00:35:45.640 pullback here there's no pullback here
00:35:47.640 right I have a specific rule for my
00:35:49.319 pullback criteria so that I make sure
00:35:51.119 that I'm never wrong on Market structure
00:35:53.359 swing high up in here and swing low down
00:35:56.599 here that is my structural range I'm
00:35:58.680 swing High to swing low so when I come
00:36:01.040 into London the only thing I'm
00:36:02.960 interested in is selling the market
00:36:05.119 that's it period so step number one is
00:36:07.400 already confirmed I'm looking for sales
00:36:09.119 because price is bearish it's very
00:36:10.800 simple that's our swing high that right
00:36:13.400 there is our swing low I'm expecting
00:36:15.560 that this low is going to be taken out
00:36:17.640 and before that I will be expecting what
00:36:20.720 phase two and phase three of the setup
00:36:22.960 so step number two identify an area of
00:36:25.599 institutional interest well what happens
00:36:28.119 before we break structure
00:36:30.400 right this is the aggressive move that
00:36:33.480 right there is the momentum that's where
00:36:34.760 you see all of the orders initiate what
00:36:36.760 do we get just before that we get our
00:36:38.800 range our buy and our sell that right
00:36:42.160 there is our cluster of orders that's
00:36:44.359 our institutional area of Interest so
00:36:46.200 what I want to do is I want to map out
00:36:47.920 this Wick right here and this Wick also
00:36:51.960 consequently liquidates the high so what
00:36:54.560 happens in this week does anybody know
00:36:56.200 if I drop down to a lower time frame
00:36:57.599 from a wick you'll see this you'll see
00:36:59.440 on a lower time frame you'll see a buy
00:37:01.000 and then an aggressive sell like this in
00:37:02.880 fact we can even go and take a look at
00:37:04.200 it let's go to the 5 minute time frame
00:37:05.800 to take a look at what that looks like
00:37:07.200 right again on the 5 minute time frame
00:37:09.240 it's another Wick still a very
00:37:11.240 aggressive buy manipulating highs and
00:37:13.480 then lower what happens if we look at
00:37:15.000 this on a one minute time frame right if
00:37:16.839 we pull across and look at this on a one
00:37:18.240 minute time frame what does it look like
00:37:20.119 you can see it's a very aggressive buy
00:37:23.480 Above liquidity and then the aggressive
00:37:26.400 sell to continue the move so that's our
00:37:28.680 point of interest it's quite simple then
00:37:31.440 that that's our range and initiation
00:37:33.440 just as we were looking at previously so
00:37:35.560 we have our area of Interest right it
00:37:37.960 also has a fair value Gap within it we
00:37:39.920 have that area of Interest okay so step
00:37:41.680 one and step two are both done we have
00:37:44.000 our bearish bias we're expecting lower
00:37:46.319 prices we have our area in which we're
00:37:48.640 expecting those lower prices from Step
00:37:50.760 number three is identifying our internal
00:37:52.800 range liquidity that for me again is
00:37:55.280 always Asia it can be equal High equal
00:37:57.880 lows if Asia's already been manipulated
00:37:59.680 but in this scenario it is most
00:38:01.000 definitely Asia right my highest
00:38:02.760 probability setups are where Asia is
00:38:04.839 just sat before my point of Interest so
00:38:07.839 we have liquidity in here there's our
00:38:11.200 liquidity and then what am I waiting for
00:38:14.400 and this was my bias I was waiting for
00:38:16.599 price to breach that liquidity come into
00:38:19.760 here give a market structure shift like
00:38:21.880 this which is my confirmation step
00:38:23.400 number four and then get into the market
00:38:27.079 in here here and then take my profits at
00:38:29.720 this low and at 5 R right which is what
00:38:31.920 I'll show you in just a moment so we
00:38:33.920 play price we're waiting at this point
00:38:35.520 we're waiting at this point okay so now
00:38:37.359 Asia has been manipulated so now my
00:38:39.599 interest is peaked my curiosity is
00:38:41.680 peaked what's going to happen next price
00:38:44.160 gives a little bit of rejection another
00:38:45.599 rejection still nothing for me at this
00:38:47.119 point still nothing I need to wait for
00:38:49.359 this now here's what happens to a lot of
00:38:51.040 Traders as I previously told you what
00:38:53.240 happens is when they see these
00:38:54.800 rejections coming in especially on a
00:38:56.440 lower time frame they are eager to be
00:38:58.800 selling early right there's a bunch of
00:39:01.240 different ideas here number one there
00:39:03.839 are the people that are breaking out
00:39:06.000 right so the breakout Traders they're
00:39:07.599 buying this level and where are they
00:39:09.040 putting their stop losses if they're
00:39:10.520 buying the breakout here they're
00:39:11.720 probably putting their stop losses down
00:39:13.000 here and they're probably targeting up
00:39:14.640 here so we know that there's a bunch of
00:39:16.440 stop losses at this low in here okay
00:39:19.000 cool what about everybody who's selling
00:39:21.240 off right selling the resistance selling
00:39:23.079 the fake out or the resistance or the
00:39:25.520 rejection after a high right what
00:39:27.400 happens for them they're selling in here
00:39:29.040 where are their stop losses going their
00:39:30.319 stop losses are going above the high
00:39:31.960 their take profits probably going
00:39:33.119 somewhere with inside the trading range
00:39:35.440 so it's all about building context to
00:39:37.400 understand where everybody else's stop
00:39:39.040 losses are so we can understand where
00:39:40.319 all the liquidity is because we
00:39:42.680 understand that the majority of the time
00:39:44.240 price will run toward that liquidity and
00:39:46.680 then run away from that liquidity so we
00:39:48.440 want to make sure we're not caught in
00:39:49.839 those moves we want to make sure we're
00:39:50.960 getting in after those moves so again
00:39:54.280 I'm waiting there's the real
00:39:56.599 manipulation of price the moment that
00:39:58.839 price touches this gray box I'm into my
00:40:01.040 lower time frame so now I'm on the 50
00:40:02.640 minute now I'm dropping down to the 1
00:40:04.319 minute time frame and I'm just following
00:40:06.880 the you know structural understanding
00:40:08.960 right I'm following these swing points
00:40:10.760 so what do we see so we seen a breakup
00:40:13.079 of the highs so we had a low a bullish
00:40:16.880 High we had a pullback we had a bullish
00:40:19.240 high again so again I'm waiting for this
00:40:21.480 low to be taken out if this low gets
00:40:23.200 taken out that's my confirmation for
00:40:25.440 lower prices so price comes to that l
00:40:27.359 level respects that level and then
00:40:29.359 breaks above that level okay no problem
00:40:31.960 so now we have what now we have a new
00:40:34.240 low now if this low gets taken out
00:40:37.240 that's my confirmation and this is again
00:40:39.200 why we have the confirmation we're not
00:40:40.319 trying to get in early and we're trying
00:40:41.720 to get better risk to reward okay so
00:40:44.079 what happened we broke the highs we're
00:40:45.520 waiting for this low again now let's see
00:40:48.440 okay still no okay so now what have we
00:40:51.119 done we've broke a gain above another
00:40:53.800 high so we have low high high low high
00:40:59.359 so now we need to see a break of this
00:41:03.000 low again see how impatiently waiting
00:41:05.760 for the confirmation because what
00:41:07.319 happens is buyers are controlling the
00:41:09.200 market right now but the moment the the
00:41:12.319 low that is currently in control of the
00:41:14.200 market gets broken well inevitably so
00:41:17.280 that is the shift of power what you also
00:41:19.800 notice again before we do get a shift
00:41:23.280 from one of these areas in the gray box
00:41:25.560 you'll start to see slower price ction
00:41:27.599 because what's happening is we are now
00:41:29.720 currently experiencing a battle between
00:41:32.520 buyers and sellers right essentially
00:41:34.480 when price starts ranging and not just
00:41:36.359 moving in these prices when it starts
00:41:38.240 doing like this as I've already
00:41:39.680 explained we are now entering into a
00:41:41.240 battle between supply and demand because
00:41:43.280 there are lots of orders transacting at
00:41:45.040 this one level and then you can see the
00:41:46.920 aggressive sellers come out on top of
00:41:50.119 the market and we break the low right
00:41:52.119 that is our Market structure shift okay
00:41:55.119 so where are we looking for it's the
00:41:56.480 same concept that we use on every other
00:41:58.359 time frame our principles remain the
00:41:59.920 same what we identifying here is what
00:42:03.280 the range right what happens before the
00:42:05.440 sell off is the exact same thing we're
00:42:07.240 looking at the range and then the sell
00:42:10.079 it's the same thing that we're looking
00:42:11.200 for here this area right here is a range
00:42:13.520 and then a sell so our principles remain
00:42:15.680 the same they're just understanding
00:42:17.200 price action so that's our area so what
00:42:19.440 I want to do is I want to take my entry
00:42:21.800 in here and then I want to actually
00:42:23.760 protect my stop loss the best I possibly
00:42:25.640 can this is part of trade management I
00:42:27.520 don't care about just trying to optimize
00:42:29.160 the risk reward I want to make sure that
00:42:30.680 I stay in this trade and remain safe I
00:42:34.400 take my trade I cover the stop a little
00:42:36.040 bit of room for uh additional
00:42:38.359 manipulation or spread or whatever and
00:42:40.680 then my first Target and what I'm
00:42:42.680 looking for is five risk to reward my
00:42:45.599 first take profit is always five R right
00:42:48.480 I want five times my risk that's what
00:42:50.480 makes this profit that's what makes this
00:42:52.079 strategy so profitable every time I win
00:42:54.559 I win a minimum five times what I'm
00:42:57.200 risking to lose so even if I take three
00:42:59.960 trades and I lose two of those trades
00:43:02.559 and I win one then at the minimum I lost
00:43:06.280 two and I gained five so I gained net
00:43:09.599 three R right three times my risk let's
00:43:12.119 say I risk $1,000 per trade then if I
00:43:14.480 lose two trades I lose $2,000 and I win
00:43:17.280 one trade I made a minimum
00:43:19.839 $5,000 therefore it's extremely
00:43:23.119 profitable in the long run so again what
00:43:25.319 are we looking for 15-minute time frame
00:43:27.960 frame I'm looking for a continuation of
00:43:30.559 structure that's obvious so I'm
00:43:33.359 expecting this swing low down here to be
00:43:35.319 taken out so that's my overall Target
00:43:38.280 but I always always always set a five
00:43:41.000 risk to reward partial profit because a
00:43:43.559 lot of times you may be right in your
00:43:45.839 idea of getting into the price price may
00:43:47.680 come in and go lower and then trade
00:43:50.440 higher that can absolutely happen
00:43:52.359 there's many other scenarios like that
00:43:53.839 as well which I won't go into too much
00:43:55.440 detail in this video but yeah that is
00:43:58.240 Target number one and then down here is
00:44:00.520 Target number two now I'm going to be
00:44:02.280 fully transparent with this trade I'm
00:44:04.040 not going to try to manipulate the data
00:44:05.880 or make it seem better than it was I'm
00:44:07.520 going to be completely honest with you
00:44:09.119 because I believe in transparency so
00:44:11.280 what happens we get tagged into the
00:44:13.079 trade we get tagged into the trade price
00:44:15.440 respects our level we manipulate this
00:44:17.240 low right here so that's not a reason to
00:44:19.240 go to break
00:44:21.440 even and then at this point now we
00:44:23.680 already moved our stops to break even so
00:44:26.000 right now our stops are break even it's
00:44:27.680 a risk-free trade I canot lose money on
00:44:30.880 this trade and so now I want to see
00:44:33.119 price trade to five risk reward in which
00:44:35.760 I'll take 50% of My overall position off
00:44:39.040 50% comes off at this 5 R level right so
00:44:41.880 we're just waiting for that level you
00:44:43.160 can see that this confirmation shown us
00:44:45.640 that we're ready to go but it's not
00:44:47.240 about the this time frame it's about
00:44:48.920 where we are on the higher time frame
00:44:50.480 right it's the higher time frame that's
00:44:51.800 caused us to be trading in this range so
00:44:54.480 again what do we see we see a range we
00:44:56.079 see a manipulation and then we see the
00:44:58.079 selloff right and there is the move into
00:45:01.440 our 5r at this point 50% of my position
00:45:04.640 is off the table now we're heading into
00:45:07.599 New York session as well which is again
00:45:09.520 very important to understand timing and
00:45:11.400 how price reacts to timing so we are at
00:45:14.640 50% of the position comes off I'm at
00:45:16.920 break even and now the rest of my
00:45:18.520 position I'm holding down to this low so
00:45:21.640 I'll take another basically
00:45:24.119 3.75 times my risk if we get to this
00:45:26.680 level but in this specific trade this is
00:45:28.920 what happened and I'll be totally honest
00:45:30.680 price came back up I got break even so
00:45:32.920 the rest of my position was closed at no
00:45:35.040 win no loss but then price decided to do
00:45:38.640 this right price decided to come back to
00:45:40.400 break even stop me out for no win no
00:45:42.960 loss but I did make money on this move
00:45:45.720 in here I didn't make any money or lose
00:45:47.960 any money here and then price runs to my
00:45:49.440 full take profit so I missed out just
00:45:51.720 narrowly on an extra
00:45:54.680 3.75 times my risk and so obviously if
00:45:57.119 you're if you're trading if you're
00:45:58.359 risking a few thousand that's a fair
00:46:00.760 amount of money but that's the game of
00:46:02.880 trading that's transparency and that's
00:46:04.839 the reality of trading if you like this
00:46:06.800 video subscribe let me know down below
00:46:08.680 what video you want to see next peace
