# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/vOfJf3FdJT4

00:00:00.240 This threestep A+ SMC trading strategy
00:00:04.720 is the reason that I am a profitable
00:00:06.720 trader. It was the first ever strategy
00:00:08.960 that made me profitable and still to
00:00:11.200 this day is my best strategy, the one
00:00:14.000 that makes me the most money and is the
00:00:16.160 most consistent. And in this video, I'm
00:00:18.080 going to reveal to you step by step how
00:00:20.960 to trade this strategy along with a full
00:00:23.680 breakdown of a trade that I took live
00:00:26.320 with my inner circle students and I made
00:00:28.720 a little over $12,000 on this specific
00:00:30.960 trade. I'm going to break everything
00:00:32.558 down, reveal everything in this video.
00:00:34.960 And if you stay to the end, I'm going to
00:00:36.640 reveal a bonus and I have a special gift
00:00:38.800 for you that you will only know what it
00:00:40.399 is at the end of this video. So stick
00:00:41.760 around. Let's dive straight into step
00:00:43.840 number one of the three steps. So, as
00:00:45.840 you can see on screen right now, this is
00:00:49.120 the exact trade that was produced from
00:00:52.000 this strategy. It's also the exact trade
00:00:54.480 that so many of my members took because
00:00:57.680 I forecasted it live ahead of time with
00:01:01.520 my live trading students. So, step one
00:01:05.280 is the daily bias. So, the daily bias,
00:01:08.880 what is it and how does it work? Daily
00:01:11.760 bias is the idea that we just need to
00:01:14.240 understand what's going to happen on
00:01:16.320 this one trading day in order to
00:01:18.640 consistently make money. And for the
00:01:20.320 daily bias, how you can guarantee a
00:01:22.960 daily bias every single day. Here are
00:01:25.040 two of the most common ways that I
00:01:26.960 personally build a daily bias. And it's
00:01:28.640 based off of the daily time frame, the
00:01:30.799 daily candle specifically. So you can
00:01:32.720 see here we have two examples, number
00:01:35.119 one and number two. We'll start with
00:01:37.680 number one. And this is how to
00:01:39.840 understand whether we will have a
00:01:41.759 bearish day. So you can see here we have
00:01:44.079 a bullish daily candle followed by
00:01:46.320 another bullish daily candle that closes
00:01:49.040 above the high. So what you can expect
00:01:51.840 the next daily candle to do it will
00:01:53.520 almost definitely trade above this high
00:01:56.720 like so. Now here's the key. If this
00:01:59.600 candle trades above this high and so
00:02:03.119 that would be the high of the day and
00:02:05.360 then all of a sudden it reverses and
00:02:07.759 actually trades back down into here
00:02:10.318 producing a bearish candle. This would
00:02:13.680 be your wick, right? That's how a
00:02:15.760 candlestick works. You essentially have
00:02:17.760 the open, the high, meaning the highest
00:02:20.720 point that price went in that daily
00:02:22.239 candle, the close, and then let's say
00:02:24.640 price ended up trading a little bit
00:02:27.200 lower down to here and then snapped back
00:02:30.319 up. Your daily candle would look
00:02:32.000 something like this. And that would be
00:02:34.480 your daily candle, right? You would have
00:02:36.319 your open, high, low, close, right? That
00:02:41.599 is a candle. Now, here's the key. If
00:02:43.760 this daily candle wicks above the
00:02:47.120 previous day's high and closes inside of
00:02:51.760 the trading range, there is a very high
00:02:54.400 probability, right? Statistically
00:02:56.160 speaking, proven with data, the next day
00:02:59.360 will trade below this low. So this then
00:03:03.760 becomes your target for that day. And if
00:03:05.840 you come into the markets and we haven't
00:03:08.239 yet taken out that low, that is the
00:03:10.959 objective of the day. Now sometimes what
00:03:13.599 may happen is you may get into the
00:03:15.280 market and we're already below that or
00:03:17.280 that point there the daily bias is
00:03:19.680 already completed but there will be many
00:03:21.360 times where you will open that day and
00:03:24.080 price will start to trade bullish right
00:03:26.560 so this would be a bullish candle price
00:03:28.959 starts to trade toward the buy side and
00:03:32.080 then it peaks and puts in the high. If
00:03:34.879 you have a candle like this, right,
00:03:36.319 which is counterintuitive to many
00:03:38.000 people. Let's say this is your current
00:03:40.000 daily candle in counterintuitive to many
00:03:42.400 people. Many people look at this daily
00:03:43.920 candle as a bullish candle. They start
00:03:45.760 trying to buy it. The reality is is if
00:03:47.760 you have this daily bias, this is
00:03:49.680 unargeted, meaning we haven't traded
00:03:51.760 through it yet. I want to sell the
00:03:54.239 bullish candle. So, I want to get
00:03:55.920 involved in sells. And my objective of
00:03:58.080 that day is to find the high of the day,
00:04:01.040 which you're going to see me do when I
00:04:02.799 break down the trade at the end of this
00:04:04.720 video. So, you want to catch the high of
00:04:07.200 the day. And step number two will tell
00:04:08.799 you how you can identify that. So, I
00:04:11.360 want to essentially catch the high of
00:04:12.640 day cuz a lot of the times what happens
00:04:14.239 is price will first trade higher and
00:04:16.798 then it will eventually
00:04:19.519 flip and obviously leaving a big wick
00:04:22.479 like this and then it ends up flipping
00:04:26.160 to bearish, right? You will see it many
00:04:27.840 times when you see a bearish candle like
00:04:29.280 this, right? Wick heavy and then
00:04:31.199 bearish. When price was up here, it
00:04:33.040 looked extremely bullish. Everybody was
00:04:34.639 scared to sell this candle. But I want
00:04:36.800 to get involved when the market seems
00:04:38.960 like it's going to trade higher. Right?
00:04:40.400 That is how you get your riskreward and
00:04:41.919 this becomes your target again with a
00:04:44.240 statistical probability. Now if we look
00:04:46.320 at scenario number two which is a little
00:04:48.800 bit of a different variation. So let's
00:04:51.440 say for example we again have two
00:04:53.280 bullish daily candles. Let's say price
00:04:55.199 opens on this day. We start trading
00:04:57.919 bearish to begin with and then maybe we
00:05:00.320 shift to bullish which happens almost
00:05:02.960 all of the time. On a bullish day, you
00:05:05.120 will start bearish first and this
00:05:06.800 becomes a bullish candle and then let's
00:05:08.639 say it has a little bit of a pullback
00:05:10.479 which obviously leaves behind a wick.
00:05:12.400 Well, if I come into the market and I
00:05:14.479 see that the previous day, so I'm on the
00:05:16.560 new day now, this day has broken and
00:05:18.960 closed above the previous day, that
00:05:21.360 usually indicates a continuation.
00:05:24.080 Meaning the target for that day is
00:05:26.240 simply going to be the highs up here.
00:05:29.919 Now again in some occasions when you
00:05:32.720 come to the market you may be at the
00:05:34.479 market and we are already above this
00:05:36.000 high but sometimes you will come into
00:05:38.160 the market price may be put in you know
00:05:40.720 it opened up it went high a little bit
00:05:43.039 and then price starts coming down
00:05:45.520 bearish now whilst this candle is
00:05:48.080 building and it looks bearish right now
00:05:51.199 that is exactly when I want to be buying
00:05:53.520 it. I want to try to find the low of
00:05:55.600 this day because statistically speaking
00:05:58.320 the likelihood is is that we are going
00:05:59.840 to shift back from bearish right and
00:06:02.639 give a long wick and then shift back to
00:06:07.520 bullish right and I want to be the buyer
00:06:10.960 at these lows and I want to get out of
00:06:13.440 my position at these highs and so that's
00:06:15.120 how we can ultimately play the daily
00:06:16.800 bias right that is step one so step one
00:06:19.759 is essentially having a daily bias now
00:06:22.080 if we go back to the trade that I
00:06:23.840 executed on this day. So this is how the
00:06:26.560 current day looks. Now notice here this
00:06:28.960 candle represents the current daily
00:06:31.520 candle. So when we move, you can see
00:06:33.919 this daily candle moves with it. This is
00:06:36.319 the current daily candle projected on
00:06:39.280 whatever time frame that I'm on. So I'm
00:06:40.639 on the 15-minut time frame. You can see
00:06:42.880 that that candle represents this, right?
00:06:45.919 So you can see right now that we have a
00:06:47.680 very very bearish daily candle. However,
00:06:51.680 if we go back and we look at the
00:06:53.680 previous day before 5:00 p.m. when the
00:06:55.840 daily candle opens, this is the previous
00:06:57.919 day's candle. So, if we go onto the
00:06:59.599 daily time frame, you can already see
00:07:01.360 that this is what this daily time frame
00:07:03.120 looks like. And again, ahead of time, I
00:07:05.120 have already called out to my members
00:07:06.960 that we were going to get a reversal
00:07:08.639 most likely on Wednesday for reasons
00:07:10.720 that I won't explain in this video. I
00:07:12.160 don't want to confuse you. But notice
00:07:13.599 that this is how the daily candle
00:07:15.520 finishes, right? This is 5:00 p.m. I
00:07:17.280 have a target of this daily low here as
00:07:20.080 my target that I expect price to reach
00:07:21.360 to. So notice now the new day is about
00:07:23.599 to open and this is the daily candle.
00:07:25.520 Well, that is a very very bullish daily
00:07:27.440 candle. We have broken and closed above
00:07:29.440 the previous day's high plus a lot of
00:07:31.280 other highs. Very very bullish. Well, I
00:07:33.840 would be expecting a continuation
00:07:37.039 higher. But in an ideal world, which
00:07:39.599 would give me an A+ setup, first I want
00:07:42.000 to see a bearish retracement like this.
00:07:45.039 I want to see price open, start to come
00:07:47.520 down like this, right? Leave a wick at
00:07:51.120 the lows, and then reverse into a daily
00:07:55.919 bullish candle. And that would look
00:07:57.680 something like this. And my objective is
00:07:59.840 simply to get involved at the low of the
00:08:02.879 day. You can see it here, right? Here's
00:08:05.039 a daily candle. This is where we close
00:08:06.879 that day. The new day opens. First, it
00:08:09.520 comes high and then it goes low. you
00:08:13.120 would have made a lot of money getting
00:08:14.800 involved at the high of this candle if
00:08:17.120 you can find the high of the day which
00:08:19.039 is what I'm going to show you to do in
00:08:21.199 step number two. So that is the daily
00:08:22.879 bias and again this is next level source
00:08:25.120 that I am revealing. This is the type of
00:08:26.800 source that I literally only reveal
00:08:28.400 inside of my mentorship. So don't know
00:08:30.319 I'm feeling generous today. This is what
00:08:32.080 I'm looking for. Again you can see now
00:08:34.320 now the new day has started. So you know
00:08:36.880 that the previous day's high is here.
00:08:39.760 Very very big bullish candle. the day
00:08:41.919 the o uh the daily candle starts at 5:00
00:08:44.240 p.m., right? So, the daily candle opens
00:08:47.279 here and it's extremely bullish and it
00:08:49.920 closes at 5:00 p.m. which is right here
00:08:53.200 when the new candle opens. So, this is
00:08:54.959 the high, this is the close. So, we open
00:08:57.600 the day. Now, again, a lot of the times
00:08:59.680 price will just maybe continue trading
00:09:01.519 above the highs and you can't capitalize
00:09:03.440 in the daily bias. But on this day, this
00:09:05.600 is not my trading session yet. I have to
00:09:07.200 wait for my trading session. Notice that
00:09:09.519 we do not take out the previous day's
00:09:12.080 high. In fact, we're coming for a
00:09:13.600 retracement.
00:09:15.120 And you can see here now my London
00:09:17.360 session begins. So, this is a London
00:09:20.080 session trade. And again, this trade was
00:09:22.080 live called ahead of time to my inner
00:09:24.720 circle members, which by the way, if
00:09:26.000 you're a trader who is serious about
00:09:27.519 becoming profitable and doesn't just
00:09:28.880 want a course or a community, but
00:09:31.200 actually wants to see somebody live
00:09:33.200 trade every single day and trade
00:09:35.200 alongside them, then you can feel free
00:09:37.120 to register. The link is in my
00:09:38.880 description, but you can see here this
00:09:40.160 is the London session. Now, this is the
00:09:42.080 session that I'm trading. So, I now know
00:09:44.959 that I'm expecting a bullish
00:09:47.519 continuation. There is my swing high
00:09:49.839 above these highs. That's my target for
00:09:51.839 the day. Plain and simple. That is just
00:09:53.760 the daily bias. Notice that this daily
00:09:55.440 candle is extremely bearish. So, at some
00:09:57.200 point, I want to find the low of this
00:10:00.160 day. So the low of day and I want to be
00:10:02.480 a buyer at the low of day and I want to
00:10:04.720 get out of my position at the previous
00:10:06.720 day's high. It is literally that simple.
00:10:08.800 So how do we do that? Well, moving into
00:10:11.680 step number two helps a lot. So step two
00:10:15.680 is my intraday bias. This is what really
00:10:19.279 enables me and gives me an additional
00:10:21.519 layer of confluence. The daily bias by
00:10:23.600 the way is a great great concept.
00:10:25.920 However, the intraday bias is more
00:10:28.800 important because some days you might
00:10:30.800 have the daily bias already finished,
00:10:32.320 but the intraday bias will never let you
00:10:34.079 down. So, what is an intraday bias? For
00:10:36.320 me personally, an intraday bias is a
00:10:39.279 15minute trend. That's it. I am an
00:10:41.920 intraday trader. I am a scalper. I want
00:10:43.760 to get in and out on that one specific
00:10:46.160 session. That's it. So, I need to
00:10:48.079 identify the direction of that session.
00:10:49.680 And the way that I do that is I use the
00:10:51.440 15-minute time frame, which many of you
00:10:53.200 have already know by now. I use the
00:10:54.959 15minute time frame and I'm just
00:10:57.360 identifying the trend of that 15-minut
00:10:59.120 time frame. I have a very specific way
00:11:00.880 that I identify highs and lows and I
00:11:02.959 identify swing lows, swing highs, and
00:11:05.040 then I identify the trend. And so we
00:11:06.399 have, as you can see here, a higher low,
00:11:08.640 meaning that this low here is higher
00:11:10.399 than the previous one, indicating
00:11:11.760 bullish structure. Then we have a higher
00:11:13.279 high, right? A break of structure. again
00:11:15.279 indicating bullish structure pullback
00:11:17.200 higher low continuation break of
00:11:19.760 structure higher high pull back and now
00:11:23.200 what we're anticipating is what at some
00:11:25.120 point probably a higher low and then a
00:11:28.959 continuation so I need to make sure that
00:11:30.880 the 15-minute time frame is aligned with
00:11:33.680 my daily bias the intraday bias and the
00:11:36.640 daily bias need to be aligned this makes
00:11:39.200 for an A+ setup so it's a very simple
00:11:41.839 thing now a lot of the times this is
00:11:43.040 what we're told market structure looks
00:11:44.800 right? Very simple, very easy to
00:11:46.640 understand, you know, swings. The
00:11:48.480 reality though is honestly a little bit
00:11:50.560 more complicated. A lot of the times
00:11:52.800 structure maybe delivers itself like
00:11:55.279 this, right? And this can really confuse
00:11:57.440 people from time to time. This is
00:12:00.079 usually how the market looks like. Now,
00:12:01.920 for me, nothing changes it. It's just as
00:12:04.399 easy to read. But I'll highlight some of
00:12:06.320 the mistakes that a lot of people make
00:12:08.000 when trying to identify the trend of the
00:12:10.240 M15 or an intraday bias in general. And
00:12:12.959 that mistake is that they use internal
00:12:15.120 structure. So for me, I'm using the
00:12:16.959 external structure. So swing low down
00:12:18.880 here, swing high up here. That's my base
00:12:21.040 point framework. What you can do is you
00:12:23.040 can take the low to the high here. Let's
00:12:25.760 just change this color. The low to the
00:12:28.320 high, drag that across. Simple box
00:12:31.279 method, right? It's so simple. And
00:12:33.120 anything inside this box is internal
00:12:35.519 structure. So you don't get confused
00:12:37.440 because what happens is when we put in a
00:12:39.760 high price comes lower but it doesn't go
00:12:41.760 in straight lines. Price usually comes
00:12:43.760 and trades like this. And so a lot of
00:12:45.760 the times what happens to traders is
00:12:47.680 price starts coming back like this and
00:12:49.360 then does this and they're like okay so
00:12:51.279 we have a high, we have a low, we have a
00:12:53.680 lower high, lower low, lower high, lower
00:12:56.399 low. Okay, great. Now it's time for me
00:12:58.000 to sell. When the reality is is we are
00:12:59.600 still bullish. And actually the lower we
00:13:01.200 come back into this price leg into the
00:13:02.880 discount of the price leg, the higher
00:13:04.399 probability that we're going to extend
00:13:05.920 and continue higher. So this is a really
00:13:07.680 bad idea to be trying to short from
00:13:09.120 here. And then again we shift internally
00:13:11.440 back to bullish and then we continue
00:13:13.680 higher again. And when we break out of
00:13:15.519 this box that's a valid break of
00:13:17.680 structure. So when we break out of that
00:13:19.519 box we have now a new higher high. And
00:13:23.279 if we look back it's very simple. This
00:13:25.440 is the box. The lowest point inside this
00:13:27.839 box before the break outside of the box
00:13:29.920 is your swing low. It's completely
00:13:31.440 mechanical. Like it couldn't be any
00:13:32.800 simpler. This is the lowest point in
00:13:34.560 this box before we break out of that
00:13:36.399 box. So, this now becomes my swing low.
00:13:38.639 Not this low, right? A lot of people see
00:13:41.519 price action and maybe, you know, we're
00:13:43.519 up here like this. Maybe we're like
00:13:45.760 this, right? And we haven't broken above
00:13:47.519 that box. What happens? Price comes here
00:13:49.839 like this and they look at this like,
00:13:51.839 okay, low, high, low, high. Okay.
00:13:57.040 Okay. Bearish. We've shifted in here and
00:13:59.120 we've shifted here. Okay. Now I'm going
00:14:00.560 to sell. Wrong. That's why you get
00:14:02.720 trapped on the wrong side of the market.
00:14:04.560 The biggest key if you want to make it
00:14:06.720 so difficult to lose in the long term.
00:14:09.760 Just make sure you have the direction
00:14:11.040 right. Like if you're right on direction
00:14:13.440 a lot of the times if you have a good
00:14:15.120 framework to get the right direction of
00:14:16.959 the day, it's very difficult to lose
00:14:18.880 money. But a lot of people get wrong
00:14:20.399 direction constantly. That was one of my
00:14:22.560 biggest mistakes in the beginning, which
00:14:23.839 is why I went so in-depth, collected so
00:14:25.920 many years worth of data to make sure
00:14:27.600 that I had solid, absolutely solid rules
00:14:30.800 in place to tell me what the trend of
00:14:32.800 the day is with statistical proof.
00:14:35.040 Everybody's got opinions on what you
00:14:36.560 should do. I prefer to let the data
00:14:38.880 decide for me, not people's opinion. So,
00:14:41.120 if you want, go do this yourself.
00:14:42.800 Collect the data on what I'm sharing
00:14:44.800 with you. But I'm telling you, what I'm
00:14:46.560 sharing is data verified. Yeah, that
00:14:48.639 becomes it, right? We have a higher
00:14:50.160 high, a higher low, and then a
00:14:52.240 continuation higher high. So, when price
00:14:53.760 comes down in here, what am I expecting?
00:14:56.079 I'm expecting that we're probably going
00:14:57.440 to get a higher high, but we need to
00:15:00.079 wait for a reversal, which is going to
00:15:01.600 be step number four. But before we get
00:15:03.279 in step number four, we need to go to
00:15:04.399 step number two. So, step number two, if
00:15:07.040 we look at the market and apply this,
00:15:09.360 here's what we do, right? So, you can
00:15:11.839 see this is kind of how the price leg
00:15:13.760 looks. And again, there are many people,
00:15:15.600 many people have their opinions of what
00:15:17.040 the M15 structure should be or it's very
00:15:19.279 difficult and I get it. Like some people
00:15:21.279 look at the market and they're like,
00:15:22.160 "Okay, swing low, swing high, okay,
00:15:24.639 lower low. Okay, we're bearish." And
00:15:26.160 they're just trying to short every move
00:15:27.680 down into here, right? And they just
00:15:29.360 zoom like extremely far in and they're
00:15:32.880 like, "Okay, this is the M15 trend.
00:15:34.800 Okay, we had a high, we had a low. Okay,
00:15:37.360 we have a high here. We have a low here.
00:15:39.760 Okay, we have a high. We have a low.
00:15:41.920 Okay, now we break this low. Let's say
00:15:44.880 we haven't broken it yet. We're below
00:15:46.320 it. Okay, we break this low. Okay, now
00:15:47.600 we're bearish. Okay, now we're looking
00:15:48.560 for sells. Or they might zoom even
00:15:50.240 closer and they're like, "Okay, we have
00:15:51.920 a high, we have a low. Okay, we're
00:15:53.839 bearish. Okay, price is bearish. Okay,
00:15:56.240 price bearish. I'm going to sell."
00:15:57.600 Right? It's confusing. And I get it. I
00:16:00.240 have been in this boat. That's why I
00:16:01.680 understand it probably better than
00:16:02.880 anyone else. I have been wrong so many
00:16:04.800 times in the past on the direction of
00:16:06.320 price. This is actually another trade
00:16:08.160 that we executed live with our members
00:16:09.920 playing this exact same strategy. But
00:16:11.600 yeah, step number two in practice for
00:16:16.560 me. I have very specific rules. I've
00:16:19.199 spoken about them on the channel before.
00:16:20.560 For me, for what structure is. So in
00:16:23.040 this instance, we were bearish. We were
00:16:25.920 very bearish. For me, I had this is the
00:16:28.079 high, right? Many people then go, okay,
00:16:30.480 this is the low. For me, it's personally
00:16:32.320 not. They say, okay, this is the low.
00:16:34.079 For me, it isn't. This is the low and
00:16:36.639 the reason for that is very very simple.
00:16:39.440 I use a mechanical method to calculate
00:16:42.160 whether we are actually bullish or
00:16:43.839 bearish and I do it specifically based
00:16:45.759 on candle closures of breaks below lows
00:16:49.040 with a minimum of three candles. Right?
00:16:50.959 It's a literal checklist of a rule that
00:16:53.839 you have to follow. And none of these
00:16:56.079 break continuations do that because they
00:16:57.759 are all wicks and some of them maybe two
00:16:59.920 candles. this everything wicks below
00:17:01.680 this low then it becomes a new low and
00:17:03.360 then we only wick below it then the new
00:17:04.880 low so this is the swing high this is
00:17:07.119 the swing low we break above that swing
00:17:09.199 high so now we've shifted bullish so
00:17:11.199 when this high got taken out we had
00:17:13.359 shifted bullish at that point you can
00:17:15.520 see that this is the high this gives me
00:17:18.319 exactly what I need which is at least
00:17:20.160 three bearish candles that succeed each
00:17:22.160 other that break below each other that
00:17:24.000 put in a swing low that give me a new
00:17:25.760 high so higher higher low higher high so
00:17:29.600 now I know my swing structure. This is
00:17:31.760 my swing low and this is my swing high.
00:17:35.600 So now I've been able to isolate it. You
00:17:37.919 see when you have a bullish day, this is
00:17:40.400 my swing high, which is also the high of
00:17:42.880 previous day, and this is my swing low.
00:17:45.600 So I know that objectively speaking,
00:17:48.160 there is a low probability that price is
00:17:50.000 going to trade below this low. For many
00:17:51.440 people, they might look at this as one
00:17:53.200 bullish leg and then they might mark out
00:17:55.360 their fib retracement and they put their
00:17:57.360 fib on here and they're like, "Okay, I'm
00:17:59.200 going to wait for price to hit 50% or
00:18:01.120 I'm going to wait price hit the 61% or
00:18:02.799 the 78.6% retracement and then I'm going
00:18:05.600 to try and buy." Wrong. The actual swing
00:18:07.760 low is here and the swing high is here.
00:18:09.679 Right? Again, a rule that I built myself
00:18:12.559 and tested myself with years of data.
00:18:15.039 So, I know that it won't let me down
00:18:16.480 over an extended period of time. So,
00:18:18.400 that is step number two. I now know that
00:18:20.880 we are bullish intraday and we have a
00:18:23.120 bullish daily bias. This makes for an
00:18:25.600 absolute A+ setup. It's a peach of a
00:18:29.520 setup, but we need to have step number
00:18:33.200 three, which is the liquidity. So, I'm
00:18:36.880 going to bring price back just to here,
00:18:39.440 right around midnight Eastern Standard
00:18:41.280 Time. And the reason I'm bringing it
00:18:43.039 back here is there is something very,
00:18:45.039 very important for me. Everything that
00:18:47.280 we've just discussed is incredible. We
00:18:48.720 have the daily bias which gives you a
00:18:50.320 clear indication of the direction of the
00:18:52.400 day. Amazing. We have the intraday bias
00:18:54.880 which is literally a godsend.
00:18:57.280 Incredible. But if we don't have this
00:19:01.120 rule here, everything becomes pointless
00:19:04.320 and you will take loss after loss after
00:19:07.039 loss. And that is step number three. My
00:19:09.120 liquidity sweep of Asia, the daily
00:19:11.840 cycle. You see Asia statistically
00:19:14.960 speaking Asia high and Asia low often
00:19:18.559 times gets liquidated. So if I am
00:19:21.840 bullish for the day which I very clearly
00:19:24.160 am which you have seen using the daily
00:19:26.080 bias and the intraday bias I'm bullish
00:19:28.000 for the day. But if London session opens
00:19:30.799 like this and I get all my confirmation
00:19:33.039 but Asia has not been liquidated,
00:19:35.840 meaning the low of Asia has not been
00:19:37.840 taken out, I cannot trade because my
00:19:40.720 data tells me that if I try to trade
00:19:43.280 without this low being taken first, I
00:19:46.799 will lose money. So it is imperative
00:19:48.880 that this Asia session low gets
00:19:51.120 liquidated. And that is my step number
00:19:53.280 three. My step number three is that we
00:19:55.520 have to trade below Asia session low.
00:19:58.000 Now, if you look back, notice that
00:20:00.000 yesterday, we were actually bearish. So,
00:20:01.919 I didn't need Asia low to be taken out.
00:20:03.840 But notice that in yesterday's example,
00:20:05.840 Asia low didn't get taken out. Now,
00:20:07.440 there are some days where Asia low
00:20:08.720 doesn't get taken out. But on the good
00:20:10.080 days, especially when we're trending
00:20:11.840 bearish, you can see, right, we're
00:20:13.039 trending bearish. Asia high liquidated,
00:20:16.080 sell off. The next day, we're bearish.
00:20:18.240 Asia high liquidated, selloff, caught a
00:20:21.280 really, really nice trade. So again, I'm
00:20:23.520 literally revealing source in this video
00:20:26.000 right now, which again, a lot of the
00:20:27.520 times I do genuinely reserve for my
00:20:29.679 inner circle students. But I don't know
00:20:31.919 today I'm feeling generous. So I must
00:20:34.799 see this Asia session low get
00:20:37.039 liquidated. That is step number three.
00:20:38.960 Now I told you this is a three-step
00:20:40.720 system. The reality is is there is a
00:20:42.640 bonus because what you could do, you
00:20:45.440 could be the trader, again this is
00:20:47.039 something I used to look at. You could
00:20:48.240 be the trader who tries to do this for
00:20:49.840 example, right? You could be the trader
00:20:51.840 who has a bullish read on price. There
00:20:53.919 are so many traders out there that trade
00:20:55.200 a 1 to 1.5 1:2 risk-to-reward ratio. I'm
00:20:58.400 not knocking you, but for me personally,
00:21:00.320 anything under a 1:5, unless it's my
00:21:02.559 other model, is ridiculous. For me, the
00:21:05.280 minimum risk-to-reward I would take on
00:21:06.880 my other strategies is a 1 to3
00:21:08.799 riskreward. On this strategy, the
00:21:10.480 minimum I would take as a 1 to5
00:21:12.080 risk-reward. So, I used to have a
00:21:13.919 variation where I tried to look at it
00:21:15.280 like this. Daily bias bullish, M15,
00:21:17.679 intraday bias bullish. have to see Asia
00:21:19.600 low get taken out. So I want to
00:21:21.200 basically trade when we take out that
00:21:23.039 low of Asia and then I buy and I just
00:21:25.679 look at that. That's a one to$1.5
00:21:28.960 risk-to-reward. So if I risk $1,000 on
00:21:32.720 this trade, I will make $1,540.
00:21:36.640 $540 of actual profit.
00:21:40.480 Really, really, really not a good
00:21:42.159 riskreward, right? Still probably
00:21:44.400 profitable. Really not a great
00:21:46.080 riskreward. So, my bonus step that takes
00:21:49.679 trades that could be a 1:2, a 1:3 maybe,
00:21:53.600 and turns them into being able to catch
00:21:56.640 sniper entries and literally see 1:5,
00:22:00.480 1:6, 1:7, 1:8. In yesterday's trade that
00:22:04.080 I'll be releasing to you guys soon that
00:22:05.760 I caught again with my live members was
00:22:07.760 a 1 to2.5 risk-to-reward ratio. And
00:22:11.280 again, there was over $150,000
00:22:15.200 in student profits from that trade
00:22:16.960 alone. Don't worry, that will be in a
00:22:18.799 different video. Don't worry, I will
00:22:20.320 break that one down. That is a banger.
00:22:22.159 That'll be coming in the next couple of
00:22:23.440 weeks. I'll show you how to take those
00:22:25.679 poor entries where you don't know where
00:22:27.440 to have your stop loss that return one
00:22:29.440 to 1.5, 1 to two risk rewards, put them
00:22:31.760 on steroids and return 1 to 5, 1 to six,
00:22:34.559 1 to 7 with just one simple method and
00:22:37.760 that is fractals or confirmation. So you
00:22:41.520 see everything we've gone through,
00:22:42.640 right? We explained how when we're
00:22:44.559 bearish essentially, you know, when
00:22:46.880 we're bullish, sorry, we want to be
00:22:48.320 catching the low of day, right? And you
00:22:50.240 can see in this example, it looks
00:22:51.840 complicated, but really we're just, you
00:22:53.919 know, bullish, right? This is the actual
00:22:56.240 structure. We're bullish. Now, when I
00:22:58.000 come into this day again, I need to see
00:23:00.000 Asia get taken out. So, let's say the
00:23:01.760 day starts like exactly today. And then
00:23:04.720 Asia is building up like this. I need to
00:23:07.280 see this Asia low get taken out before
00:23:09.120 my session, which is my London is 2:00
00:23:11.120 to 5:00 a.m. Eastern Standard Time. Asia
00:23:13.039 get taken out. Then I need to see this
00:23:19.600 This model here is the best entry model
00:23:23.840 that you can take from my experience and
00:23:27.360 it is the lower time frame reversal
00:23:30.480 model where on the lower time frame on
00:23:33.520 when price is coming down like this you
00:23:36.000 can see that price is bearish.
00:23:37.520 Eventually, at some point, if the
00:23:39.280 15-minute time frame is going to go from
00:23:40.880 higher high, higher low to higher high
00:23:43.919 in this level here, there's going to be
00:23:46.000 a lower time frame shift, a one minute
00:23:48.400 shift, a 5m minute shift, whatever it is
00:23:50.159 that you may look for. For me, it's the
00:23:51.919 one minute time frame. I need to see the
00:23:53.760 one minute time frame on the way down be
00:23:55.600 bearish, and then shift bullish. When it
00:23:58.640 shifts bullish, that's my go sign. That
00:24:01.679 is my indication. Now I go long, put my
00:24:05.039 stops on the lows and then I target
00:24:07.520 these highs. And that's why I'm able to
00:24:09.679 get one to fives because I wait for
00:24:11.360 pinpoint precision entries with low
00:24:14.400 stop-loss sizes so that I can target
00:24:17.200 these intraday highs with great
00:24:18.960 efficiency and a very high riskreward,
00:24:22.000 which means that I am very easily able
00:24:24.880 to profit because even if I lose a few
00:24:27.760 trades in a row, one winner knocks all
00:24:31.039 of the losses and gives me profit. When
00:24:33.200 you have a couple of these winners in a
00:24:34.799 row and you're stacking up 5% on 5% on
00:24:37.440 7% on 9%, it's ridiculous. Like there is
00:24:39.840 literally no catching up. And again,
00:24:41.279 like I said, in fact, I'll put a
00:24:42.799 screenshot up right now. 5 years of data
00:24:45.440 between two models, right? The data and
00:24:48.640 it's the same entry model on both of the
00:24:50.159 models. So, let's come back to the
00:24:51.679 London open. So, here the London session
00:24:53.600 is opening. You can see at this moment
00:24:55.600 in time, the daily is bearish. I'm
00:24:57.440 expecting that this daily candle will
00:24:59.760 reverse and become bullish. Right?
00:25:01.520 That's what I indicated to the members
00:25:03.279 before anything happened. This daily
00:25:04.799 candle that is bearish will turn
00:25:06.159 bullish. That was my daily plan. Now
00:25:08.559 we're in here. New York is about to hit
00:25:11.039 2 a.m. which means London session opens.
00:25:13.360 I'm waiting for a lower time frame
00:25:14.960 shift. One minute structure. So for me,
00:25:17.360 my one minute structure again, you can
00:25:19.440 very clearly see it. The one minute here
00:25:21.760 is bullish, right? The one minute is
00:25:23.679 bullish. Then it shifts bearish at this
00:25:25.279 point. The one minute is bearish. High,
00:25:27.440 low, complex pullback, lower low, right?
00:25:31.760 Break below those lows. Lower low, lower
00:25:34.480 high, breakup structure, lower low,
00:25:36.720 lower high, breakup structure, lower
00:25:38.880 low, higher high, but fails and then
00:25:42.720 goes lower low, swing high, swing low.
00:25:45.679 So the one minute time frame here is
00:25:47.919 bearish. And the swing high on the one
00:25:50.240 minute time frame is this high. So I
00:25:52.480 need to see this high get taken out. If
00:25:56.640 this high gets broken and we close above
00:25:58.559 this high, that is my green flag that
00:26:01.039 right now as we look, sellers are in
00:26:03.279 control. Price is trading lower. I want
00:26:06.000 to be a buyer. I need to wait for buyers
00:26:08.000 to take control of the market. This is
00:26:10.320 what enables me to win more trades
00:26:13.120 because I wait for the market to show me
00:26:15.279 what it's going to do instead of just
00:26:16.960 trying to act. I could just try and buy
00:26:18.559 right now, but the truth is is the only
00:26:20.880 way that I'm going to know that we are
00:26:22.159 going to go to these highs with a good
00:26:24.000 probability is if we get buyers step in
00:26:26.720 and outweigh sellers, right? It's that
00:26:29.039 simple. So, what do we do? We look at
00:26:31.679 this high in here. We wait for this high
00:26:33.679 to get taken out.
00:26:36.799 You can see London session opens. That's
00:26:38.480 my green box right here. London session
00:26:41.520 opens. We're just playing around at this
00:26:43.840 point. I'm not interested in anything. I
00:26:45.679 don't need anything. I'm literally just
00:26:47.520 waiting and then boom, that high gets
00:26:50.320 taken. Buyers have just stepped in
00:26:52.400 control. Now people like, oh, what about
00:26:53.919 the equal lows? You know, liquidity
00:26:55.360 below those lows. Sure, there may be
00:26:56.480 liquidity below those lows. Doesn't mean
00:26:58.320 they have to be taken right now. Could
00:27:00.240 be taken at a later date in time. Might
00:27:02.159 not get taken at all. This is a lower
00:27:04.400 significance than this. So, if you're
00:27:06.960 the type of trader who tries to find
00:27:08.880 every little thing that could be wrong
00:27:11.039 with your trade, you will never take a
00:27:13.200 trade. It'll take one trade a month, two
00:27:14.880 trades a month because you're stuck in
00:27:17.120 overthinking your trades instead of
00:27:18.720 executing on an edge. The truth is is
00:27:20.799 there's no edge that is invincible, that
00:27:24.000 doesn't lose a trade, that isn't
00:27:25.760 imperfect, that doesn't have drawbacks,
00:27:28.080 that one doesn't exist. You have to
00:27:30.320 learn how to trade your edge, trade your
00:27:33.440 data. That is how you win. So that's my
00:27:35.600 confirmation. How do I enter the market?
00:27:38.080 Very simple. Five minute time frame. You
00:27:40.640 can see here, right? massive absorption
00:27:43.600 of sellers. Sellers try to push price
00:27:45.440 down. They're trying to push price down.
00:27:47.440 Buyers are defending this level. Buyers
00:27:49.760 clearly outweigh sellers. Then it
00:27:51.840 becomes a case of how can I get 5R. So
00:27:53.840 you can look at this right here which is
00:27:55.600 4.9 risk-to-reward. But then that's only
00:27:58.080 a 1 to 3.67. So what you can do is
00:28:00.799 either A you can bring your stops lower
00:28:03.520 right and take it to a 1 to5 which is
00:28:05.679 still fine for me in this scenario or B
00:28:08.159 what you can do and sometimes I do is
00:28:10.000 instead of holding it in here like this
00:28:12.080 you just actually extend your take
00:28:14.159 profit to a 1 to5 towards the buy side.
00:28:16.240 So no matter what you do, whether you
00:28:17.520 pull it down or spin it up. Again,
00:28:19.600 different scenarios require different
00:28:21.039 approaches. I'll be honest, you have to
00:28:22.880 understand and the data is what tells
00:28:24.480 you that. But in general, that is the
00:28:27.200 idea. That's the trade idea. And we'll
00:28:29.200 put it at this high. And entry for this,
00:28:31.679 I literally took a 1 to5 riskreward,
00:28:33.679 right? Exactly 1 to5.
00:28:36.880 That's entry.
00:28:38.960 Great reaction. That's your opportunity
00:28:40.720 to go to break even straight through
00:28:43.600 into take profit. Clean, simple,
00:28:46.480 efficient. You are in at 350. You are
00:28:50.640 out at 6:15. You're in there for 2
00:28:54.559 hours, right? 2 and a half hours in that
00:28:56.480 trade. Everything in your direction.
00:28:58.799 Done for the day. See you later. Trade
00:29:00.880 New York if you want. Or done for the
00:29:03.279 day. 5%. Let's say you've got $400,000
00:29:06.240 in assets under management, right? Many
00:29:08.399 of our members have 400K. 400K. 1% risk,
00:29:12.080 5% return, $20,000 minus FTMO's profit
00:29:15.760 split of 20%, $18,000 day on that one
00:29:18.159 trade. For me, I only capitalized 12K on
00:29:20.559 this trade because I only had a couple
00:29:21.919 hundred,000 that was in active risk on
00:29:25.520 this specific position. But yeah, that
00:29:28.240 for me, $12,000 day, nothing crazy, but
00:29:31.200 yeah, that is this three-step A+ setup
00:29:34.480 trading strategy. Now, the free gift
00:29:36.240 that I told you about, if you stay to
00:29:37.600 the end, you will find that the link in
00:29:39.600 the description. is a free course.
