# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/IriUsi2VGKA

00:00:00.240 Market structure is by far the most
00:00:02.960 powerful technical analysis concept that
00:00:05.600 you can use if you want to become a
00:00:07.040 profitable trader. And yet, it's so easy
00:00:09.519 to get it wrong. And honestly, that's
00:00:11.519 why most traders fail. You see, as a
00:00:13.440 trader, the most important thing that
00:00:15.599 you need to understand is which
00:00:17.440 direction is the market likely to trade.
00:00:19.760 If you can get that right, you
00:00:21.680 drastically minimize the chances of you
00:00:23.840 losing trades and drastically maximize
00:00:26.160 the chances of you winning trades. So,
00:00:28.160 in this video, I'm going to be sharing
00:00:29.760 with you a full course breakdown and how
00:00:32.479 you can finally master market structure
00:00:34.960 to make sure that you're trading on the
00:00:36.960 right side of the market consistently.
00:00:39.120 So, diving straight in, there are three
00:00:41.920 phases in which the market is always
00:00:44.000 trading through. On the one hand, we
00:00:45.760 have the bullish expansion. This is
00:00:48.000 where price is progressively getting
00:00:50.480 higher, making a series of highs, higher
00:00:53.760 highs, lows, and higher lows. A higher
00:00:57.199 high is simply when a high breaks an old
00:01:00.480 high. That is your direct indication
00:01:02.320 that price action is bullish. Price is
00:01:04.879 more likely to trade higher in the
00:01:06.960 future than it is to trade lower.
00:01:08.799 Already you have a statistical edge. And
00:01:10.880 again the same thing is when these lows
00:01:12.640 are getting higher than the previous
00:01:14.479 lows. Right? That is again signs of
00:01:16.560 bullish price action. Now eventually
00:01:18.159 what happens in every trend is it gets
00:01:20.479 exhausted and the first sign of a
00:01:22.960 reversal is usually a consolidation. A
00:01:25.840 consolidation is where we have a high
00:01:28.479 and a low that is in control of the
00:01:30.400 price action, right? That is your
00:01:32.479 current market structure range. Now,
00:01:34.560 what price does is it usually spends a
00:01:37.119 decent portion of time just kind of
00:01:39.200 moving sideways below the high but above
00:01:42.320 the low. So, not really giving us any
00:01:44.079 clear direction. Is price going to
00:01:45.840 continue trading higher? Is price going
00:01:47.680 to trade lower? That sideways
00:01:49.439 consolidation is usually the first sign
00:01:52.240 of the next leg up or in many cases a
00:01:55.600 bearish correction. Then usually we have
00:01:58.399 what follows is bearish expansion and
00:02:01.280 the bearish expansion can be categorized
00:02:03.680 by understanding when the bullish
00:02:05.920 structure has shifted. It is not which
00:02:08.560 many people make the mistake of when
00:02:10.560 these lows in here start trading lower.
00:02:12.800 It is when this low right here that is
00:02:15.680 responsible for breaking the previous
00:02:17.599 high and putting in this high right here
00:02:20.000 gets broken and traded through. That is
00:02:22.239 what we call a change of character. The
00:02:24.959 shift from bullish to bearish, right?
00:02:28.160 Think of the bull is in control and then
00:02:30.720 the bear becomes in control. Those are
00:02:32.239 two characters. We change character,
00:02:34.239 right? And then we begin with the
00:02:35.920 bearish expansion. So we put in a lower
00:02:37.840 low. This low right here is lower than
00:02:41.120 the previous low indicating bearish
00:02:43.040 price action. Then we have a lower high.
00:02:45.200 This high is lower than the previous
00:02:47.440 high. And then we get the continuation
00:02:49.200 break of structure. Lower low, lower
00:02:51.680 high, and lower low. From here, what
00:02:53.920 you're expecting then is very simple.
00:02:55.760 And your only job as a trader is to
00:02:57.680 understand that price is now bearish.
00:02:59.680 Therefore, how can I look at shorting?
00:03:02.000 Right? And those are the things that
00:03:03.040 we'll get into later in the video. But
00:03:04.400 what you're essentially expecting is
00:03:06.239 when price retraces back up to these
00:03:08.000 highs, I want to find an opportunity to
00:03:10.239 get involved in short positions and then
00:03:12.319 I can take the market down here. And so
00:03:14.879 that is in essence the three phases of
00:03:17.920 price action that we will continuously
00:03:19.519 see play out. Now if we come here to the
00:03:22.080 actual live market, you'll see this
00:03:24.239 unfold in real time. What you can see
00:03:26.560 here on Euro dollar 30-minut time frame
00:03:28.480 is that we have bullish price action.
00:03:30.000 So, we have a swing low down here. That
00:03:32.000 price puts in a high up in here. This
00:03:34.959 high puts in a low down here. Right?
00:03:37.599 Notice that this low is higher than the
00:03:40.239 previous low. Then we have a break of
00:03:41.840 structure with a higher high. Right? So
00:03:44.959 now we have highs getting higher, lows
00:03:47.440 getting higher. Then you can see we have
00:03:49.200 this pullback before a continuation. We
00:03:52.640 continue trading in this bullish
00:03:54.319 direction. Then we have a pullback
00:03:55.760 again. What do you think is your job at
00:03:57.280 this point in time? We have this low. We
00:03:59.360 have this high. Our structural range is
00:04:01.439 this high to this low. You're looking to
00:04:04.239 long the market. And so when price
00:04:05.920 starts coming its way back down here,
00:04:07.519 the goal is to get involved in this
00:04:09.360 bullish move and take out this old high.
00:04:11.519 Once this happens, you have a new low,
00:04:14.080 right? And then a new high. Now look
00:04:17.358 what happens. We've had a very
00:04:19.120 aggressively long bullish trend. And
00:04:21.759 then eventually what happens is we put
00:04:23.280 in a high right here, right? And we have
00:04:27.120 our low down here.
00:04:29.040 So that is our current structural range.
00:04:32.320 Now what happens is price starts to move
00:04:35.120 sideways, right? We don't really get a
00:04:36.639 real break of a high, a real break of a
00:04:38.160 low. In fact, what you see here is that
00:04:40.400 we get this wick, right? And for me, a
00:04:42.479 wick is not a break of structure. That
00:04:44.240 is what we refer to as a liquidation.
00:04:46.080 You see, every time that you have a low
00:04:49.120 and every time you have a high, when
00:04:51.280 price approaches this level and it wicks
00:04:53.919 above that level, you can likely expect
00:04:56.560 that price will then reject that area
00:04:58.720 and trade in the opposite direction. And
00:05:00.560 the reason for that is purely based off
00:05:03.360 of the order flow. Price gets above this
00:05:05.440 high and then the thing is is no one is
00:05:07.199 willing to now buy more orders above
00:05:09.680 this high. And so that's why we have the
00:05:11.199 wick, right? And price closes back down
00:05:13.199 here. And that essentially tells you
00:05:15.759 with just that wick that price is not
00:05:17.919 willing to trade higher. And because of
00:05:19.680 that, you can already indicate weaker
00:05:21.280 price action. So if I know that a wick
00:05:23.360 is a sign of weakness as it expands out
00:05:26.080 of a range, then why would I want to buy
00:05:28.320 out of that range? It's going to likely
00:05:30.320 go in the opposite direction. The same
00:05:31.840 is true on the sell side, right? You can
00:05:33.919 see we get the wick and then we have a
00:05:35.360 reversal. Right? If we then look at the
00:05:37.120 low down here, ultimately what happens?
00:05:39.600 We fail to break through this low. We
00:05:42.240 wick the low. That to me is a sign of
00:05:44.479 weakness, right? It's a sign of
00:05:45.840 reversal. And then you can see we end up
00:05:47.680 reversing and we come back up here. So
00:05:49.840 we can see here we're getting wicks of
00:05:51.919 the high and wick of the low, which is
00:05:53.360 really just indecisive price action.
00:05:55.520 This is a consolidation phase. And the
00:05:57.199 likelihood is in many cases when we get
00:05:59.120 this type of consolidation is that a
00:06:00.800 reversal is most likely coming because
00:06:03.199 price is unable to keep trading higher.
00:06:05.280 The reality is is if market structure is
00:06:07.280 continuing to go bullish, there would be
00:06:09.039 no problem trading through this high and
00:06:10.800 continuing like we have done many times
00:06:13.360 in the past. We trade above, we
00:06:14.720 continue, we trade above, we continue
00:06:16.240 here. We try to trade above and we get a
00:06:18.560 rejection. That simply tells us that the
00:06:20.720 likelihood is is that we're going to
00:06:22.000 reverse. Again, if you look at this
00:06:23.680 liquidity concept, you can see all the
00:06:25.759 time when you have a higher low that
00:06:27.280 gets liquidated. Right? Here we have a
00:06:29.120 low. Look what happens. Price comes into
00:06:31.120 that low, it wicks below that low and
00:06:33.840 reverses. Price comes into the high, it
00:06:37.039 wicks that high and then it reverses.
00:06:39.120 Even down to the minute micro details,
00:06:41.919 right? We have a high here. Price comes
00:06:43.759 up to this high, wicks up that high and
00:06:46.560 then reverses. So, always pay attention
00:06:48.960 to when price is wicking a low or
00:06:50.800 wicking a high and look at that as a
00:06:52.639 sign of reversal. Only when we can close
00:06:56.000 below this low down here can I then say
00:06:59.199 great, now we have shifted. We are no
00:07:01.520 longer bullish. We are bearish expecting
00:07:03.759 lower prices and we can see how that
00:07:05.919 unfolds, right? We become bearish, price
00:07:08.080 trades aggressively to the sell side.
00:07:10.880 And so we find a low, we have a
00:07:12.720 retracement, we find a high, we have a
00:07:15.360 continuation, we find a low, we come
00:07:17.440 back up, we find a high, and then we
00:07:19.680 continue trading down here. Low, high,
00:07:23.759 low, high, and then this brings us to
00:07:25.759 right now's current day price action. I
00:07:27.759 would expect that today is most likely
00:07:29.599 going to trade lower. It already gives
00:07:31.039 me my indication. That is the importance
00:07:33.759 of market structure, right? It's going
00:07:35.360 to tell you the directional bias. But
00:07:37.680 here's the catch. Now, I've made that
00:07:39.280 sound simple and look simple because in
00:07:41.520 all honesty, it is. But there are a
00:07:43.120 couple of things that are messing people
00:07:44.880 up. And this is one of them. It's this
00:07:46.639 idea that there is a real market
00:07:49.360 structure and it looks like this. And it
00:07:51.440 confuses the crap out of people. What we
00:07:54.160 have is a high. We have a low, which is
00:07:58.240 what you've been taught. We have a
00:07:59.759 higher high. Amazing. Very easy to
00:08:01.759 understand, right? It's what you've been
00:08:02.879 taught. But then it starts getting
00:08:04.319 complicated because you start having
00:08:05.680 pullbacks that look like this. And now
00:08:08.240 what a lot of people do is they look at
00:08:09.440 this and they're like, "Okay, we have a
00:08:10.560 low. We have, okay, this high is lower
00:08:12.560 than the previous high. Okay, we have a
00:08:14.800 lower low down here, a lower high. Okay,
00:08:17.360 we're obviously bearish, so let's sell
00:08:19.360 the market." And so what do they do?
00:08:21.120 They start selling the market down here,
00:08:22.720 not realizing that they're looking at
00:08:24.400 the wrong structural points. The
00:08:26.639 critical mistake that traders are making
00:08:28.879 when it comes to market structure is
00:08:30.479 they don't understand which structure,
00:08:32.320 which highs, which lows to use. And
00:08:33.839 that's what I'm going to break down to
00:08:34.880 you now. You see, this is the low that
00:08:37.839 breaks through the high. This is the
00:08:39.360 high that begins the reversal. So,
00:08:40.958 that's all you need to have. You have
00:08:42.880 your swing low and you have your swing
00:08:44.720 high. We've broke structure. So, we are
00:08:47.279 bullish. Now, until price breaks below
00:08:50.080 this low, we do not shift bearish. We
00:08:52.480 only look for longs. The problem is is
00:08:54.720 many traders are thinking that price is
00:08:56.240 bearish because of these lows, but
00:08:57.680 they're reading the wrong market
00:08:59.200 structure. They are reading internal
00:09:01.200 structure. You need to be focused on
00:09:03.519 these swing points in here. You can only
00:09:06.240 get the green flag to go long and
00:09:08.959 continue when you get okay, we're
00:09:10.720 bearish internal. Great. Now we're
00:09:13.440 bullish internal. Now it's the time to
00:09:16.320 look for longs. And then you can see
00:09:17.920 price breaks structure. So now we break
00:09:20.240 structure here towards the buy side. Now
00:09:22.320 here's the other kicker. This is now our
00:09:24.640 swing low. This up here is our swing
00:09:27.360 high. And so we're expecting longs.
00:09:29.600 We're expecting that price will respect
00:09:31.360 this low and it will target this high.
00:09:34.000 Again, here's another fatal mistake that
00:09:35.760 traders make is they look at this.
00:09:36.959 They're like, "Okay, we have a low.
00:09:38.240 Okay, we have a higher high. Great.
00:09:39.920 Bullish. Okay, higher low, higher high.
00:09:42.959 Okay, so here's my low. Here's my high.
00:09:45.519 Oh, look, we break through this low.
00:09:47.600 Okay, now I'm going to look for sells
00:09:48.880 cuz we're bearish." Wrong. until we
00:09:51.440 break this low. It is the low the lowest
00:09:54.640 point that structure comes before
00:09:57.120 breaking structure again. It's this low
00:09:59.200 right here. Many traders are getting
00:10:01.120 trapped on the wrong side of the market.
00:10:02.399 That's why there's so many failing
00:10:03.600 traders because they don't understand
00:10:04.959 how to read market structure. You have
00:10:06.640 to use this low and this high. So when
00:10:09.519 this low gets taken out, that for me is
00:10:11.360 like great. That's an inducement, right?
00:10:13.839 Because so many traders are now going to
00:10:15.120 be looking to go the other side. But for
00:10:16.959 me, I'm still very much bullish. And so
00:10:19.440 when I get this shift above here, that's
00:10:21.839 my green light. And then I patiently
00:10:23.519 wait for price to come back in. And then
00:10:24.800 where do you think that price is likely
00:10:26.079 to go to next? The next logical target
00:10:28.399 is for price to run toward this high.
00:10:30.399 That is real market structure. It looks
00:10:33.120 confusing, but it's very simple. It's
00:10:34.959 not really much difference what we just
00:10:36.240 covered in here. We have these
00:10:37.360 pullbacks. It's just that inside of
00:10:39.040 these pullbacks, there are little
00:10:40.160 pullbacks that get you confused. Let's
00:10:41.920 go and take a look at what this looks
00:10:43.360 like in the actual market. So imagine
00:10:45.519 for a second that we have a low down
00:10:47.200 here. We have a high here, a low here,
00:10:50.720 higher high. So, we're bullish, right?
00:10:52.640 Let's just say we're bullish. Now,
00:10:55.519 here's the thing that throws people off.
00:10:57.200 For me, it goes like this low here.
00:10:59.920 Here's what people think. People use
00:11:01.519 this high and then this low and then
00:11:03.440 this high and then when price puts in
00:11:05.440 this low down here, they're like, "Okay,
00:11:06.480 great. We've shifted bearish. Let me
00:11:08.240 look at shorting." It's like, no, it's
00:11:10.399 not this here. It has to have at least
00:11:12.240 three candles that pull back. So it's
00:11:14.399 high low, higher high, higher low.
00:11:17.920 Right? Again, same thing. People look at
00:11:19.680 this, they're like, "Okay, oh, low. Oh,
00:11:21.760 high. Oh, new low. Okay, bearish." It's
00:11:24.240 like, no, this is the low.
00:11:27.760 This is the high. If it's above this
00:11:30.480 low, it's bullish. Don't use anything
00:11:32.399 else. Everything else is internal. It's
00:11:34.320 like all these traders are looking at
00:11:35.680 these structural points, trying to use
00:11:37.680 these and these, and it's like, no, none
00:11:40.240 of that is structure. It's just noise
00:11:42.560 for you to get distracted in. If it's
00:11:44.480 above this low, it's bullish. Until it
00:11:47.120 breaks above this high, this is a low in
00:11:48.880 control. And then for me, it's higher
00:11:50.880 high. But again, many people are looking
00:11:52.480 at this like the, oh, new high. Oh, new
00:11:54.480 low. Oh, new high. It's like, no, it's
00:11:56.320 like when we break this high, this is
00:11:58.880 the low. So now the structure is like
00:12:01.040 this from this low to this high. And
00:12:04.959 then we break structure. You can see
00:12:06.320 that we're respecting our structural
00:12:07.680 levels. Then what happens? Price comes
00:12:09.519 back. We put in a low. We go again. We
00:12:11.839 find a high and then we have high to low
00:12:14.000 and price cannot break out of this
00:12:16.000 level. We wick that doesn't count. We
00:12:18.079 wick that doesn't count. When we break
00:12:20.320 and close, that's good. So now we go to
00:12:22.880 bearish. And so again, my structure
00:12:24.720 becomes low, high, low, high,
00:12:31.200 low, high, low, possible high. We don't
00:12:35.200 know until it breaks it. What do many
00:12:36.560 other traders look at? Many other
00:12:38.079 traders are looking at it like this.
00:12:40.480 Okay. Low, high, low, high, low, high.
00:12:45.360 Like, you're just going to confuse
00:12:46.639 yourself. That's exactly why you get
00:12:48.079 stuck because you're using all of these
00:12:50.399 rubbish terms for market structure. No,
00:12:52.880 that none of that is market structure.
00:12:54.800 This is market structure. It's the
00:12:56.240 external swing points. Forget the
00:12:58.320 internal. The most important part of
00:13:00.160 trading is being on the right side of
00:13:01.680 the market. And yet, you're getting
00:13:03.360 caught on the wrong side of the market
00:13:04.800 because you're not doing this. You're
00:13:06.560 using all of these internal structural
00:13:08.560 points. Just don't do it. The next super
00:13:11.279 important point that I need to make is
00:13:13.440 that you have to combine structure with
00:13:15.760 supply and demand. Market structure
00:13:17.279 alone won't work. Fibonaccies, it's not
00:13:19.760 going to work. You need to use supply
00:13:21.519 and demand. So what is supply and
00:13:23.120 demand? And how do you combine it with
00:13:24.399 structure? So you can see here that we
00:13:26.399 have a low, a high, we make a new low,
00:13:30.639 and then we make a new high. Now notice
00:13:32.959 in here we have this area of price where
00:13:36.079 price has a lot of volume before an
00:13:38.240 aggressive move. price comes back up, we
00:13:40.079 have another aggressive move. We want to
00:13:42.000 look at these areas of demand, right?
00:13:44.720 What is demand? Demand is, you know, a
00:13:47.440 group of people or one institution
00:13:48.720 flocking to buy a lot of something at
00:13:50.800 one price. Therefore, it moves higher.
00:13:53.440 Simple supply and demand and economics.
00:13:55.360 If there is more demand than there is
00:13:57.680 supply for that thing, the price will
00:13:59.519 increase. So, just look at where you
00:14:01.519 have sharp aggressive price increases.
00:14:04.160 There you will find demand. And so what
00:14:06.399 you want to be looking at is when you
00:14:07.519 have these large impulsive legs, look at
00:14:09.680 the volume that took place just before
00:14:11.920 that impulsive move, there you will find
00:14:13.519 your demand. The same can be true for
00:14:15.040 supply. If you look at supply, you just
00:14:16.959 want to find the areas of price that we
00:14:18.800 were trading at before we have the
00:14:20.079 aggressive move. And there you will find
00:14:21.839 supply and you'll see interactions with
00:14:23.600 that and then demand comes in. Right? So
00:14:26.000 what you need to do is when you see
00:14:27.920 market structure, you need to then
00:14:30.560 identify areas of supply and demand. And
00:14:32.320 now I'll show you what that actually
00:14:33.680 looks like. So if we come back into this
00:14:35.279 same price action and we apply the same
00:14:37.279 principles, here's what we'll find.
00:14:39.120 Remember we have our market structure as
00:14:41.519 high low
00:14:44.240 right to high to low to high low high
00:14:49.600 low high. Now you need to apply supply
00:14:52.320 and demand. So for example here we have
00:14:54.320 a bullish move in here. Now where's the
00:14:57.680 bulk of the volume before that happens?
00:14:59.839 It's in here. So there's your demand.
00:15:01.920 You want to wait for price to come back
00:15:03.040 into the demand before you can long.
00:15:05.360 Here we don't have price come back into
00:15:06.880 the demand. Okay, fine. Then we see
00:15:08.639 price pull back and then aggressive run
00:15:10.480 up. Where's the bulk of the volume
00:15:12.480 happen before that happens? It's in
00:15:14.639 here, right? This is the area where we
00:15:17.040 have the transactions and then price
00:15:18.480 aggressively moves. So there's your
00:15:20.000 demand. So after you get the run of that
00:15:22.000 high, you wait for price to come back to
00:15:24.160 your demand. Here's a critical mistake
00:15:26.639 that a lot of traders make as well is
00:15:28.079 when they're trading market structure,
00:15:29.920 they think, "Okay, cool. Let's say
00:15:31.199 that's my high. Then I should just buy
00:15:33.279 when price breaks above it. So they buy
00:15:35.199 here and maybe they put the stop loss
00:15:36.720 below here. The problem with this is
00:15:39.199 like number one, your risk-to-reward is
00:15:40.959 low. And number two is like where do you
00:15:42.720 target? You don't have an area of price
00:15:44.880 where you now expect that price should
00:15:47.440 trade towards. You don't. You're just
00:15:49.360 guessing. And so maybe you're going for
00:15:50.959 let's say a 1 to three riskreward and
00:15:52.880 price comes back up here. And now all of
00:15:54.720 a sudden you move your stop loss to
00:15:55.759 break even and price comes out at break
00:15:57.199 even and then it goes in your direction,
00:15:59.199 right? or maybe you go for a onetoone
00:16:00.639 and great, you make it, but how many of
00:16:02.000 those trades are you going to make? So,
00:16:03.120 the problem with those traders is they
00:16:04.639 they're buying too early. You don't want
00:16:06.000 to be the first one to the party. It's
00:16:07.519 like a game of poker. With trading, you
00:16:09.839 have the ability to wait for the market
00:16:12.320 to show you its hand, then you can bet
00:16:14.720 chips. That is the game of trading. You
00:16:17.279 see, trading is very similar in nature
00:16:20.000 to gambling. But there are gamblers out
00:16:22.079 there, professional poker players, who
00:16:24.399 make millions and millions of dollars
00:16:25.920 because they understand probabilities
00:16:27.600 and they understand psychology. Well,
00:16:29.279 the market is not too different. It's
00:16:31.040 probabilities and psychology. The bonus
00:16:33.279 with trading is you can wait for the
00:16:35.680 market to show you its hand, right?
00:16:38.399 Sometimes it may bluff you, but a lot of
00:16:40.079 the times it will show you what it's
00:16:41.440 going to do before it does it. And then
00:16:42.720 you can decide whether or not you're
00:16:44.480 going to take that bet. I mean, imagine
00:16:45.839 for a second you were playing a game of
00:16:47.199 poker, me and you, right now, and let's
00:16:49.199 say I bet $1,000. And before you decide
00:16:52.000 whether you want to match that bet, you
00:16:53.600 get to see what cards I have and what is
00:16:56.000 on the table. And then you can decide
00:16:57.839 well either I have a better hand than
00:16:59.680 him or he has a better hand than me. If
00:17:01.279 you have a better hand you can bet your
00:17:02.560 money. If you don't have a better hand
00:17:04.240 like no fold. The market gives you the
00:17:06.160 chance to do that. So that's what supply
00:17:08.319 and demand and market structure
00:17:09.280 combination is all about. It's you wait
00:17:11.039 for the move and then you wait for price
00:17:13.359 to come back into this area. So then
00:17:15.760 then you can catch the long move in
00:17:17.839 here. You don't have to enter the market
00:17:20.160 early. And sometimes that may mean that
00:17:22.160 you miss out on opportunities because
00:17:23.599 price goes and it doesn't come back.
00:17:25.359 That's fine. That's part of the game of
00:17:27.679 trading. It's about an edge. So, same
00:17:30.400 thing happens again. Right now, we have
00:17:32.480 multiple areas where price increases.
00:17:34.880 You have we have aggressive move in
00:17:36.400 here. We have consolidation, aggressive
00:17:37.840 move, consolidation, aggressive move.
00:17:39.360 So, we have
00:17:41.360 phase one of demand really and truly is
00:17:43.679 this entire level in here, right? From
00:17:45.679 the sell down here to the buy. What
00:17:47.840 happens? We have aggressive move out. We
00:17:49.679 come back into the demand and then we
00:17:51.440 trade away. Then we have a new demand
00:17:53.520 and that new demand is pretty much this
00:17:55.600 range here, right? This is the next
00:17:57.360 level where we get consolidation and
00:17:59.280 then large moves to the upside. That's
00:18:01.200 demand. Price goes up, we consolidate
00:18:03.520 and then we go aggressively again to the
00:18:07.039 upside. That's demand. Now notice that
00:18:09.280 price doesn't come back and tag us in
00:18:10.640 here before it goes. That's fine. You're
00:18:12.480 not going to get that every single time.
00:18:13.760 Then what we have is the next phase. We
00:18:15.600 have aggressive demand. So what we have
00:18:17.600 here is we have consolidation a small
00:18:19.840 aggressive move which is demand in here
00:18:21.840 and then price comes into that demand
00:18:23.120 and then we have aggressive move again.
00:18:24.960 Now the demand is where? From this area
00:18:27.679 here to here. You could also in this
00:18:29.679 instance use this entire leg of price,
00:18:32.799 right? This is the consolidation and
00:18:34.799 then you have the aggressive demand. And
00:18:36.240 so it's like okay, you just wait for
00:18:37.760 price to get back into that area where
00:18:40.240 price moved from because this is the
00:18:42.640 area where the buyer sets into the
00:18:45.760 market and the market became imbalance.
00:18:47.840 Market seeks equilibrium, right? Comes
00:18:50.320 back into balance and then we get the
00:18:52.080 next leg up. probabilities of market
00:18:54.320 structure and that is essentially how
00:18:55.760 you combine supply and demand. So it's
00:18:58.080 very simple. The final principle that I
00:18:59.919 want to share to you before we put this
00:19:01.280 all together is confirmations. You see
00:19:03.679 it's one thing having market structure.
00:19:05.440 It's important. It's great. Alone it's
00:19:07.120 not going to help you. Then you add
00:19:08.320 supply and demand and now it becomes
00:19:10.160 even more powerful but alone it doesn't
00:19:12.559 help you. Imagine you have market
00:19:14.080 structure with supply and demand plus
00:19:16.640 confirmations. Now you have a cheat
00:19:19.440 code. So what is confirmations and how
00:19:21.440 does it look? Well, same thing applies,
00:19:23.520 right? We have a low here, a high. We
00:19:26.160 have a new low and a new higher high.
00:19:28.640 So, the market is bullish. We have a
00:19:30.400 break of structure above the high is in
00:19:32.160 here. Breakup structure. Great. We are
00:19:34.000 bullish. We are looking for longs.
00:19:35.679 Second thing that we do is we find our
00:19:37.679 area of demand. So, here we have a very
00:19:40.080 aggressive and bullish move up. But just
00:19:42.480 before that happens, we have an area of
00:19:44.080 consolidation where we may see
00:19:45.919 institutions or certain individuals
00:19:47.360 loading up on their positions where the
00:19:49.280 demand really kicks in. Right? So this
00:19:51.039 is our area of demand. Now here's the
00:19:53.200 catch, right? Let's say that this in
00:19:55.520 dark here is the 15minut time frame and
00:19:59.280 let's say in the dotted line here is the
00:20:01.520 1 minute time frame. What's going to
00:20:03.039 happen is when you have price action
00:20:05.679 like this on the 15 minute, when the 1
00:20:07.919 minute comes back here, it's going to be
00:20:09.919 bearish and it's going to look like
00:20:11.280 this. Right? So on the one minute time
00:20:13.840 frame, as price approaches your area of
00:20:16.559 demand, you simply apply patience. When
00:20:19.120 we get in here, you can see that we're
00:20:20.400 bearish, right? Lower low, lower high,
00:20:22.240 lower low, lower high, lower low,
00:20:24.720 consolidation, lower high, lower low
00:20:27.520 inside of our demand. You simply wait
00:20:30.159 for this confirmation. When this high
00:20:32.720 gets broken in here, now you have
00:20:36.559 literally a cheat code because this is
00:20:39.120 really what my model is, right? This is
00:20:41.120 honestly one of my most powerful trading
00:20:42.559 models. Now, you have confirmation on
00:20:44.400 top of everything. So, we already know
00:20:46.640 that probability indicates that we are
00:20:48.880 going to trade into this high. We
00:20:50.320 already know we're bullish. We already
00:20:52.000 know that we're trading from an area of
00:20:53.360 demand. Now, we've confirmed that we're
00:20:55.919 going to trade higher because price is
00:20:57.280 trading higher. We've confirmed that
00:20:58.880 this demand area is valid because we're
00:21:01.280 seeing demand come back in from that
00:21:02.960 same level. Now, all you have to do is
00:21:04.400 trade. And so, again, a big thing that
00:21:06.080 traders do wrong is they try to trade
00:21:08.000 like this 15-minut time frame, bullish,
00:21:10.960 find a demand area and trade like that,
00:21:13.360 right? one to two risk-reward or maybe
00:21:15.520 sometimes what you'll find is that you
00:21:17.039 have multiple areas of demand in the
00:21:18.799 same price leg now what do you do when
00:21:20.640 you wait for the lower time frame you
00:21:22.320 have something different because now
00:21:24.000 what I can do is I can use the same
00:21:25.760 structure and I can use this same let's
00:21:27.679 say area of demand on the 1 minute time
00:21:30.320 frame or the 5m minute time frame and I
00:21:32.799 can take this trade the same trade idea
00:21:35.600 but different entry after confirmation
00:21:38.559 so now I have by adding this
00:21:40.159 confirmation principle which so few
00:21:42.159 people do I I'm increasing my
00:21:44.240 risk-to-reward from 1:2 to 1:5 and I'm
00:21:49.360 further confirming the likelihood that I
00:21:51.440 win this trade. So, I've increased the
00:21:53.039 likelihood that I'll win and I've
00:21:54.480 increased how much I'm going to win just
00:21:56.159 by adding this one principle. And that
00:21:57.840 is essentially it. And then you
00:21:58.960 patiently wait for price to come back in
00:22:00.640 and then take you away to your
00:22:02.320 direction, which is already mostly
00:22:04.240 confirmed. So, now I want to show you
00:22:06.320 everything combined by breaking down
00:22:08.880 this one simple trade, combining
00:22:11.520 everything that we just learned. Before
00:22:12.799 we break down the trade, we have to
00:22:14.000 understand how did we get here, right?
00:22:15.600 How do we know that price is going to
00:22:16.880 trade lower? To understand that, we have
00:22:18.880 to understand what has happened before
00:22:20.320 we're here. So, if we go back and look
00:22:21.760 at the 15-minut time frame, right? For
00:22:23.520 me, it's very easy to see that we were
00:22:25.200 bullish, right? And then we shifted
00:22:27.280 bearish. But if we go deeper, we can
00:22:29.600 break it down clearer, right? We were
00:22:31.360 bullish in here quite obviously.
00:22:33.200 Eventually, at some point, we put in
00:22:34.880 this high. This high produced this low
00:22:37.520 and this low produced this high. So,
00:22:39.280 that's a breaker structure. So that was
00:22:40.960 our final break of structure towards the
00:22:42.640 buy side. Then we had a change of
00:22:44.880 character. So we became bearish, right?
00:22:47.200 We respected the high and then we traded
00:22:49.919 lower. We continued bearish
00:22:53.840 breaker structure. Then what happened?
00:22:56.000 This was our high. We respect it
00:22:57.760 multiple times. This was our low. We
00:22:59.919 continue trading bearish. So we have
00:23:03.280 high low. Then what happens? Price comes
00:23:06.799 back up to here.
00:23:10.320 respects the high.
00:23:12.559 Eventually,
00:23:14.159 it takes out the low and then we have a
00:23:17.520 lower low. Now, before this trade is
00:23:19.520 executed during my London session, we'll
00:23:22.960 come back to before London session even
00:23:24.400 begins. So, this is the picture that I
00:23:26.080 have when I'm coming into the live
00:23:27.360 market. I see that my directional bias
00:23:29.600 is bearish. We're bearish. My swing high
00:23:31.840 is here. My swing low is down here. So,
00:23:34.960 I know that we're bearish. Now, if you
00:23:37.200 look closely, what happens? We have
00:23:39.679 aggressive move, we have a pullback, we
00:23:42.000 have consolidation, and then we have
00:23:43.600 aggressive sells. Aggressive sells.
00:23:46.320 Notice that this area here before we
00:23:48.400 have this aggressive sell-off, that's a
00:23:49.919 consolidation. That is probably my
00:23:51.840 supply area. So I understand that in
00:23:53.679 this area in here, right, we have a
00:23:57.039 bunch of supply. This is my area. So I
00:24:00.720 simply just wait for price to return to
00:24:03.360 this level. And then when I get there on
00:24:05.120 the one minute time frame, I wait for
00:24:06.720 the one minute to shift bearish because
00:24:08.559 on the way up by the time we get there,
00:24:11.039 right, we're here. Now, if we look at
00:24:12.799 the one minute time frame, look at what
00:24:14.480 we see. The one minute time frame is
00:24:16.720 quite obviously bullish, right? We have
00:24:19.039 all of this dodgy price action, but then
00:24:21.039 we eventually become clear and we have
00:24:23.440 high, low, high, low, high. So, the one
00:24:29.120 minute is bullish. All we do is wait. We
00:24:31.840 don't want to try to sell when the one
00:24:33.520 minute current price action is bullish.
00:24:36.000 We wait for confirmation. So I'm simply
00:24:37.919 just waiting, waiting, waiting, waiting,
00:24:39.520 waiting until eventually we're waiting
00:24:42.000 for this low right here to get broken.
00:24:44.159 The moment that this low gets broken,
00:24:45.760 again, not with a wick, with a break.
00:24:48.240 That is my confirmation that now price
00:24:50.720 has shifted bearish, right? So that's my
00:24:52.799 change of character. So then it's about
00:24:54.400 understanding, well, where's the supply?
00:24:55.679 Where did the supply come out? Well, you
00:24:57.120 can see that we had a run up, a run
00:24:59.840 down, consolidation, supply, trade out,
00:25:03.840 consolidation, supply. So, the most
00:25:06.720 recent area of supply is right here,
00:25:09.360 right? This essential area of
00:25:11.679 consolidation. Now, I can put my stop
00:25:13.760 loss in a logical area. I don't have to
00:25:15.760 put it down here. I also don't have to
00:25:17.679 put it above this high. I could, but I
00:25:19.760 don't have to put it above this high. I
00:25:21.200 could go to a 15-minut time frame and
00:25:22.960 just start playing around with the idea
00:25:24.720 of where I should put my stop loss. I
00:25:26.159 can go to a 5minut time frame and for me
00:25:28.159 it's more than reasonable to put it at
00:25:29.840 this wick because the logic is is that
00:25:32.320 if price is going to trade above these
00:25:34.320 two bodies it's going to trade above
00:25:35.679 this wick with a very high probability
00:25:37.679 again I have data to prove this right in
00:25:40.240 fact I have hundreds and hundreds and
00:25:42.000 hundreds and hundreds and hundreds of
00:25:43.440 trades on this exact trading model to
00:25:46.080 prove this that would be my trade if you
00:25:48.159 look at on the fiveminute time frame you
00:25:49.360 can also see a 5m minute bearish order
00:25:51.279 block right here now where would my
00:25:52.960 target be well I'm bearish I'm just
00:25:55.039 going to expect bearish continuation of
00:25:57.120 price. So I'm expecting probability
00:25:59.840 indicates that this low down here is
00:26:02.480 very likely to get taken out. So there's
00:26:04.240 my entry level, there's my stop-loss
00:26:05.760 level, and there's my take-profit level.
00:26:07.520 And that is as simple as it is. That
00:26:09.440 there becomes my trading setup. And you
00:26:11.919 can see price comes back, tags us in,
00:26:15.360 and immediately begins trading that
00:26:17.120 direction, which is honestly what you
00:26:18.559 would like to see ideally have great
00:26:20.880 levels of movement. And then again, when
00:26:22.480 it comes to partials and when to go to
00:26:24.080 break even and all that sort of stuff, I
00:26:25.760 have rules exactly step by step for all
00:26:27.919 of those things. For now, this is what
00:26:29.520 you need. You're here for market
00:26:30.640 structure. And now you can see the price
00:26:32.880 plays out, the trade plays out
00:26:34.159 beautifully. Now, I'll let you in on
00:26:35.760 something. The reason that I'm able to
00:26:37.919 show you this, even though this in of
00:26:40.000 itself is what will make you profitable
00:26:41.840 and can make you profitable, is without
00:26:43.919 some other things, no matter how good of
00:26:45.840 a technical analysis trader you are, you
00:26:48.480 won't make money. Below this, I'm going
00:26:49.760 to leave you a free training, 45 minute
00:26:52.000 long, and I'm going to break down
00:26:53.120 exactly what you need to do in order to
00:26:55.600 become profitable and start making money
00:26:57.200 from trading consistently.
