# tactiq.io free youtube transcript
# The Shift you NEED to make to Become a Profitable Trader
# https://www.youtube.com/watch/dw4pw9vlHnM

00:00:00.160 social media has put such an unrealistic
00:00:02.320 expectation and I felt like a total
00:00:04.000 failure you're kind of like in this dark
00:00:05.520 place like oh no one's here in some
00:00:08.000 sense a lot of people would say you've
00:00:08.960 already made it why are you still going
00:00:10.440 don't have any energy to even think
00:00:12.080 about sitting at the markets and doing 8
00:00:13.880 hours straight reading it and back
00:00:16.640 testing uh Lea get off my loros right
00:00:20.320 now get off get off my
00:00:24.080 shoes please look at the PO print on
00:00:26.439 myos we should just stand in on your
00:00:28.240 Loos like just pour on one one one foot
00:00:30.720 bro what do you think you are that's
00:00:32.558 disrespectful I did teach you to be like
00:00:36.239 that it wasn't always like this was it
00:00:39.040 no you know four years ago you couldn't
00:00:41.800 have really predicted that this is where
00:00:43.480 it would be you know most people don't
00:00:44.600 really get to see this type of stuff is
00:00:46.079 what did it actually take to get here
00:00:48.079 the life that I Live Now is at one point
00:00:50.719 was a dream a dream that part of
00:00:53.719 me believed that was possible but
00:00:56.199 another part of me like everyone that
00:00:58.840 has a dream there's always a part of
00:01:00.840 them that has some level of Doubt some
00:01:03.840 level of disbelief four five years ago
00:01:07.640 now when I kind of first started trading
00:01:09.840 I looked at trading as something that I
00:01:11.640 thought that could make me money the
00:01:13.880 same as I guess why everybody starts
00:01:16.640 trading or starts something is the
00:01:18.640 desire for money the desire for Freedom
00:01:20.479 would you say it's money that's always
00:01:22.920 been driving you or was there a point
00:01:24.280 where you realized you know there's more
00:01:26.479 to this and when you start to get some
00:01:28.920 money you realize that money in of
00:01:31.920 itself was never the actual thing you
00:01:34.960 wanted it was what money can do for you
00:01:38.320 and what you can do with the money the
00:01:40.799 money itself was was pointless so being
00:01:43.000 able to take care of your family take
00:01:46.079 care of your loved ones money helps you
00:01:48.920 do that but money without that was
00:01:52.280 purposeless even when it comes down to
00:01:54.560 bigger picture thinking you think that
00:01:56.560 when you've grow up with no money you
00:01:58.600 think that money will make you happy and
00:02:00.920 the sad truth is like money won't make
00:02:02.960 you happy and at some point in time you
00:02:05.640 have to shift your focus to some degree
00:02:08.560 to something more more Purpose Driven it
00:02:11.480 can be selfish can be selfless can be a
00:02:13.440 combination of both
00:02:15.040 pursuing a better version of yourself
00:02:18.400 trying to be a better version of
00:02:19.879 yourself in as many areas of your life
00:02:22.360 it becomes a lot more fulfilling than
00:02:24.080 just thinking about
00:02:27.000 money with social media nowadays right
00:02:30.000 things look very easy you jump into
00:02:31.959 something with the expectation of okay
00:02:34.480 this is going to be easy and for I'm
00:02:35.879 going to absolutely crush it I'm going
00:02:37.040 to set this goal one two three months
00:02:38.800 and I'm going to be where I want to be
00:02:39.879 was there a certain moment where you got
00:02:42.239 to where you was like okay this is it's
00:02:43.959 more difficult than I thought it would
00:02:45.239 be I think everyone goes through that
00:02:47.640 I've been through that myself and
00:02:49.920 actually it's something that I consider
00:02:52.080 the biggest point of failure for all
00:02:54.840 Traders I always use the analogy when it
00:02:57.120 comes to unrealistic expectations let's
00:02:59.280 say for example example Kean comes in
00:03:01.280 here right now and and we know nothing
00:03:03.519 about running we know nothing about
00:03:05.280 what's a good time for a 5 km Runner and
00:03:07.400 he comes in is like right you guys
00:03:08.879 you're both going to run a 5k and then
00:03:10.200 he pulls you aside and it's like you're
00:03:11.400 going to run a 5k but I'm just going to
00:03:13.040 tell you the average time for you to run
00:03:15.120 a 5k your age and everything like that
00:03:17.720 is 15 minutes to run a 5k and then it
00:03:20.519 pulls me aside and it's like yo just
00:03:22.040 wanted to let you know the average time
00:03:23.959 to run a 5k is 35 minutes we both go we
00:03:27.879 run our 5Ks we come back you get 20
00:03:30.040 minute 5K great 5K I come back I get 25
00:03:33.120 minute 5K your 5K is better than mine
00:03:35.599 but because of my expectations of what
00:03:37.760 average was I perceive my 5K to be so
00:03:41.840 much better you've done an amazing job
00:03:45.000 and yet you're left feeling like you're
00:03:46.879 not good enough like this isn't for you
00:03:48.720 you should quit you probably shouldn't
00:03:49.959 run again I'm way below average and this
00:03:52.200 is what I see with Traders and I went
00:03:53.879 through myself like you said when you
00:03:55.560 jump on social media everyone's out here
00:03:57.360 showing these $100 to a million flips
00:04:00.400 and we know their total BS but they
00:04:03.079 don't know how fake that stuff is they
00:04:06.560 they think it's possible they think it's
00:04:07.920 real when you see someone who you think
00:04:10.480 flipped $100 into a million dollars or
00:04:13.480 10x their account in in 30 days that
00:04:16.279 becomes your expectation you think that
00:04:18.519 you can do that and so you set your
00:04:19.959 goals to do that I was under the
00:04:21.478 impression these guys that I was seeing
00:04:22.759 online they were pulling out these crazy
00:04:24.360 trades one to 20s one to 30s one to 40s
00:04:27.160 and I was thinking like these guys are
00:04:29.199 what turning 40 50 60% a month because
00:04:32.960 that's what they made it to look like
00:04:34.560 I'd failed a couple challenges before
00:04:37.120 and then one ftmo challenge that I had I
00:04:39.919 finished the first month 3% in profit
00:04:43.440 and I felt like a total failure and then
00:04:45.120 I had the next month because back then
00:04:47.840 when I started prop firms unfortunately
00:04:50.160 there was no such thing as unlimited
00:04:51.639 time you had a 30-day period to hit the
00:04:55.280 10% otherwise they're going to reset
00:04:57.360 your account so you had to make 10% in
00:04:59.160 30 days because of that as well that
00:05:01.039 added the extra pressure of like it
00:05:03.000 should be like that because why would
00:05:04.400 they set it like that if it's not when
00:05:06.400 in the reality is is they set it like
00:05:07.960 that so that most people fail the point
00:05:09.919 being is that I hit 3% and failed my
00:05:13.120 Challenge and then the next month I hit
00:05:15.000 4% and failed my challenge that for me
00:05:17.840 was extremely extremely demoralizing
00:05:20.720 because I had set the expectation that I
00:05:22.919 should be doing 20 30% a month that I
00:05:25.120 should be doing 10% a month minimum
00:05:27.120 consistently to get my accounts and so
00:05:29.759 that's extremely demoralizing because
00:05:31.240 when I look back on that now as a Trader
00:05:33.720 that has already done it that is already
00:05:35.400 still consistently doing it I understand
00:05:37.840 the power of even just being able to
00:05:39.600 return 4% in a month so many Traders
00:05:41.680 Overlook that like 4% a month for an
00:05:45.039 entire year is what 48% now it sounds
00:05:48.720 small because social media has put such
00:05:51.120 an unrealistic expectation on what's
00:05:53.600 reality $100 to a million dollars or
00:05:56.240 flipping 10K to 100K when you look at it
00:05:58.880 like that and then someone says 48% in a
00:06:01.440 year you're like what is that and it's
00:06:04.440 so sad because that 48% in a year if you
00:06:07.840 can just get yourself a million dollars
00:06:09.440 in funding and so many people will look
00:06:10.919 at that and they'll think oh a million
00:06:12.120 dollars that's so difficult to attain
00:06:13.800 like it's actually not that difficult
00:06:15.039 she was profitable before you even
00:06:16.520 realized you was profitable what was it
00:06:18.120 that you know made you realize that you
00:06:21.199 actually already was profitable and that
00:06:23.039 what you was already doing was
00:06:24.080 incredible because some people are still
00:06:25.319 stuck there right now thinking because
00:06:26.840 they don't have a 1 to 10 or one to 20
00:06:28.680 that they haven't made it yet they
00:06:29.639 aren't good enough and if they keep
00:06:31.080 chasing that then you know they're kind
00:06:33.039 of destined to fail I guess it was
00:06:35.479 really diving into taking my focus off
00:06:38.720 of the guys that were telling me like
00:06:41.000 one to 100s are are normal and this sort
00:06:44.240 of stuff and understanding trading and
00:06:47.440 institutional Traders hedge fund Traders
00:06:49.560 and their average returns and I think
00:06:51.680 the Breakthrough was understanding the
00:06:54.639 idea that assets under management will
00:06:57.840 always outdo
00:07:00.280 return on investment okay 3% on 100K
00:07:03.759 account it's like it's three grand it's
00:07:05.280 like it's not life changing money but
00:07:07.039 then when you go well that same 3% on a
00:07:10.080 million dollars is 30 grand it becomes
00:07:13.800 life changing and it's the same
00:07:15.160 percentage it's the same trades nothing
00:07:17.000 changes and so when prop firms did
00:07:19.360 eventually shift their model to
00:07:21.240 unlimited days then I guess you realize
00:07:23.960 that actually 3% 4% 5% 6% a month is
00:07:28.240 very very good and right right now like
00:07:30.080 I'm sitting up last year my systems
00:07:33.840 returned a combined 86% even still like
00:07:36.639 some people would look at that and
00:07:37.400 they're think like 7% a month 8% a month
00:07:40.319 like what about these guys that are
00:07:41.360 flipping 10 grand to to a million
00:07:43.039 dollars and it's just like they're fake
00:07:44.919 they're not doing that if they were
00:07:45.919 doing that they why wouldn't they just
00:07:47.240 flip a million dollars into a hundred
00:07:49.080 million dollars why why would they be
00:07:50.759 making YouTube content like let's be
00:07:52.759 real and that's the only thing that
00:07:53.960 annoys me is like when you set
00:07:55.599 unrealistic expectations especially when
00:07:57.440 you're doing it to other people knowing
00:07:59.199 that unattainable you're setting them up
00:08:01.080 for
00:08:04.240 failure did you actually get to the
00:08:06.240 point where you you kind of wanted to
00:08:08.199 give up and you thought okay maybe I'm
00:08:09.560 not suited for this and maybe I should
00:08:11.599 try something else many of times people
00:08:14.039 don't believe that you can do the
00:08:15.520 conventional path and you want to go
00:08:18.039 down an unconventional path of course
00:08:20.000 they're never going to believe that you
00:08:21.319 can that you can do that honestly like I
00:08:23.919 don't think many people believed in me
00:08:26.479 so many people have the saying man it's
00:08:27.800 like when you're down they kind of root
00:08:29.720 for you they say like yeah man like I
00:08:31.720 hope you make it and stuff like that but
00:08:33.360 I think deep down they don't think that
00:08:34.519 you will but then eventually when you
00:08:36.039 start to see some level of
00:08:37.839 success I think some level of resentment
00:08:40.360 comes in because they didn't expect you
00:08:43.640 to like when you have people that
00:08:45.519 thought they were let's say better than
00:08:46.880 you because they got good grades they
00:08:49.399 were going to college or they they got a
00:08:52.480 job you're kind of like in their eyes
00:08:55.399 lesser than I think there's a saying
00:08:57.120 like nobody doing better than you will
00:08:59.800 ever try to pull you down so when you're
00:09:01.600 in that level they're kind of seen as
00:09:03.320 higher than you they they maybe even
00:09:04.640 perceive themselves to be higher and so
00:09:07.240 they kind of root for you but then I
00:09:08.959 don't think they do it out of any level
00:09:10.519 of belief and you you can kind of feel
00:09:11.800 that it's like oh yeah man like you know
00:09:13.279 I hope that thing works out but deep
00:09:14.920 down they're like that kid got no chance
00:09:17.680 and I think you kind of feel up does
00:09:19.000 that affect you in any way do you feel
00:09:20.519 like at some point you know you started
00:09:22.920 to realize that and wasn't really how
00:09:24.560 you thought it would have been in
00:09:25.600 regards to the friends or the belief I
00:09:28.519 suppose the people around you man cuz
00:09:29.720 it's got to be difficult you know you
00:09:30.680 grow up with all your friends at school
00:09:31.959 you got your family and stuff around you
00:09:33.480 they're rooting for you at one point and
00:09:34.880 then you know at the next it's like they
00:09:36.480 act as if they're rooting for you but
00:09:37.440 you know deep down or not did that
00:09:38.680 affect you in any way or was it like
00:09:40.040 yeah it's cool it's part of the journey
00:09:41.320 I think it's accepting that it's part of
00:09:43.519 a journey was pretty easy for me it just
00:09:45.440 kind of the natural progression you're
00:09:48.040 more unrelatable I was blessed for sure
00:09:51.440 because along the journey you make
00:09:53.959 friends who who do believe in you you
00:09:55.800 meet people who do really care for you
00:09:58.600 you meet part Partners you meet like
00:10:00.640 close friends that become brothers and
00:10:02.240 so it doesn't really matter anymore and
00:10:04.040 that's along the way and and I think
00:10:05.399 that's what happens when you take that
00:10:07.720 non-traditional path you lose out in the
00:10:09.760 beginning because you're you're kind of
00:10:11.120 like in this dark place like oh no
00:10:13.360 one's here but then as you just keep
00:10:14.680 going keep going keep going you just
00:10:16.160 meet people that are on that path and
00:10:18.000 it's even
00:10:21.800 better in some sense a lot of people
00:10:23.839 would say you've already made it why are
00:10:24.760 you still going and what's keeping you
00:10:26.600 going Evolution there was a point in
00:10:29.040 life
00:10:30.360 where money was the biggest goal it's
00:10:33.320 like they give the analogy right of
00:10:35.000 oxygen right now we're here we're not
00:10:36.839 thinking about oxygen right we've got an
00:10:38.360 abundance of oxygen there's grass
00:10:40.079 everywhere there's fresh air but if
00:10:42.360 someone was to come over close your
00:10:44.519 mouth close your nose you can't breathe
00:10:46.399 anymore at some point in time the only
00:10:48.440 thing that you could possibly think
00:10:49.959 about is I need to breathe I need oxygen
00:10:52.519 I need air and so I think that when
00:10:54.240 you're at the beginning you can't really
00:10:55.720 think about anything other than money
00:10:57.600 just like yo I just need to good that's
00:10:59.959 the only thing that you focus on and
00:11:02.200 simultaneously you put that on this
00:11:03.600 pedestal and you think that once you
00:11:05.360 achieve that and an abundance of it to
00:11:07.480 the point where you can do what you want
00:11:08.639 when you want then you will be happy
00:11:11.040 then you've achieved the goal the
00:11:12.240 reality is is when you get to that point
00:11:14.279 you realize that money is useless in of
00:11:17.279 itself it's a tool to to be able to do
00:11:19.320 things with and when you get to that
00:11:21.079 point you realize that actually it's not
00:11:23.440 the end that's the most valuable it's
00:11:26.560 the journey that you go on the memories
00:11:28.680 of who I was and how difficult the
00:11:31.440 journey was will never leave me and what
00:11:35.560 got me out of those hard places were
00:11:39.519 mentors it was people like Tony Robbins
00:11:43.279 or the Gary V's of social media
00:11:45.920 preaching this idea of becoming a better
00:11:47.920 version of yourself and how to do that
00:11:49.560 because the one thing that a lot of
00:11:51.040 people struggle with is great they have
00:11:52.639 this idea they want to do something they
00:11:54.680 want to be better they want to feel
00:11:56.079 better they want a different life but
00:11:57.440 how what do I do where do I start where
00:11:59.360 do I even begin and that's what frow so
00:12:00.920 many people off and so when I found
00:12:03.279 these you know ququ mentors and started
00:12:05.160 reading books and watching YouTube
00:12:06.680 videos it completely changed my life and
00:12:09.519 I swear to God four five year even
00:12:12.600 longer five six seven years ago when I
00:12:14.519 was starting to get out of that low
00:12:16.000 phase and start to have a purpose and
00:12:17.680 and want to be better I knew that when I
00:12:21.519 made it I swear I will show others how
00:12:24.839 to do it because of how much it changed
00:12:27.160 my life and I wanted to be able to do
00:12:30.320 for others what they did for me and so
00:12:33.199 purpose became and is a massive part of
00:12:38.120 why you why you keep going because it's
00:12:39.760 like what else is there to
00:12:44.000 do something that I've realized in my
00:12:46.079 journey and I know that you definitely
00:12:47.600 have cuz we was on it together was to
00:12:49.440 actually become great to actually make
00:12:51.440 it it's more than trading there's whole
00:12:55.079 personal development that has to come
00:12:56.639 with it you know you have to change who
00:12:58.639 you are you can't have this goal of I
00:13:00.160 want to become a Trader and sit at home
00:13:01.720 and in your bedroom and and just try and
00:13:03.440 learn trading right there's more to it
00:13:05.199 let's touch on that Journey you know
00:13:06.440 what did it actually take because it
00:13:07.800 wasn't just trading that got you there
00:13:09.760 trading in of itself is the skill set
00:13:12.639 but there's a whole other side of things
00:13:15.600 which I guess you could consider
00:13:17.000 mentally is like who you need to become
00:13:20.199 for example right now there is someone
00:13:21.959 out there maybe even watching this video
00:13:23.440 or watching a different video they get
00:13:24.920 motivation and then the end of the video
00:13:27.720 an hour later and they're back doing the
00:13:29.560 same old stuff chilling playing video
00:13:31.600 games watching Netflix do going to the
00:13:33.800 club partying wanting to go out with
00:13:35.360 friends like all of these things that
00:13:37.519 take your time energy Focus Etc they go
00:13:40.160 back to those same things now why is
00:13:42.079 that and by the way there's no there's
00:13:44.160 no issue with watching a movie once in a
00:13:46.560 while or playing some video games with
00:13:48.560 your friends once in a while but you
00:13:50.240 have to prioritize and for a period of
00:13:52.800 your life you have to eliminate anything
00:13:54.800 that gets in the way between you and
00:13:57.160 doing what you know needs to be done
00:13:59.560 so people have the motivation they get
00:14:01.399 this motivation they want to take action
00:14:03.040 and then they go back to being their old
00:14:04.800 selves it's a very simple equation
00:14:06.560 Newton's third law is for every action
00:14:09.639 there is an equal and opposite reaction
00:14:11.920 simply put cause and effect right
00:14:13.800 everything you do there's going to be an
00:14:14.920 equal and opposite reaction so you have
00:14:16.399 to reverse engineer it if your goal is
00:14:18.639 to become a consistently profitable
00:14:19.880 Trader you know make 10 grand 20 grand a
00:14:22.120 month and live the life that you want
00:14:24.160 then you have to go cool what is
00:14:26.399 everything that I need to do to get
00:14:29.600 what I need to get and what is
00:14:31.079 everything that I'm currently doing
00:14:32.560 that's not in alignment with that and
00:14:33.800 then remove it that's not as
00:14:35.160 straightforward as just doing it it
00:14:37.120 becomes a case of you need to change who
00:14:40.440 you are on a deep level because who you
00:14:43.519 are right now is that person who watches
00:14:46.120 the movies Bing binge watches series
00:14:48.279 plays video games wants to go to the
00:14:49.720 parties wants to chase the girls or just
00:14:51.880 distraction distraction distraction
00:14:53.360 distraction and it's not as simple as
00:14:55.480 just learn trading or spend an hour a
00:14:57.240 week learning trading and eventually
00:14:58.800 you're going to I get there it's like
00:14:59.839 you have to go all in you have to commit
00:15:01.880 to it and you have to remove everything
00:15:05.079 that gets in your way and the only way
00:15:06.839 that you can do that is by really honing
00:15:09.120 in on changing who you are as a person
00:15:13.680 you have to become the type of person
00:15:15.880 who does the work that needs to be done
00:15:18.120 money and success only amplifies who you
00:15:21.560 are right so if you don't change these
00:15:24.199 things about yourself and all of a
00:15:26.040 sudden you grab extra money that you've
00:15:28.000 never had before you're only going to
00:15:29.240 indulge more and more into those things
00:15:31.839 right you grab a little bit more money
00:15:32.920 you start drinking more you start going
00:15:34.120 out more you start eating more food you
00:15:36.079 start eating more expensive food that
00:15:37.519 within itself is detrimental to the
00:15:40.319 journey that you're trying to be
00:15:43.199 on do you believe in God like what is
00:15:46.959 that for you what are your beliefs not
00:15:48.639 in the traditional sense but for sure I
00:15:51.680 believe that there is a Creator I
00:15:53.920 believe that there's a creator of this
00:15:56.519 world and I believe that that creator
00:15:58.560 has set up this game set up this
00:16:01.600 whatever you want to call it with rules
00:16:03.920 with laws that must be adhered to
00:16:06.680 because you can't not adhere to them
00:16:08.240 because they exist and The Game of Life
00:16:11.000 and if you kind of want to FastTrack
00:16:13.000 success is figure out the laws figure
00:16:16.519 out the rules of the game and then use
00:16:18.480 them gravity gravity is one of the laws
00:16:21.480 right it doesn't matter whether you know
00:16:23.319 gravity exists when I was 3 years old I
00:16:26.000 didn't know that gravity was a principle
00:16:28.040 but when I jumped up off my sofa and
00:16:29.920 landed on my face I experienced gravity
00:16:32.440 I didn't know it was a thing but that
00:16:33.959 doesn't mean that it wasn't going on so
00:16:35.759 how many of those other principles like
00:16:38.880 gravity exist that we don't know and I'm
00:16:41.480 not just talking about the the proven
00:16:43.319 things I'm talking about things that I
00:16:45.279 mean you can't see gravity but it still
00:16:47.360 exists so things like the law of
00:16:50.440 vibration or the law of polarity these
00:16:53.079 are other things laws rules of the game
00:16:57.199 that exist that if you understand
00:16:59.000 understand them if you learn them and if
00:17:00.399 you apply them will give you an edge
00:17:02.040 over other people let's take for example
00:17:04.119 the law of vibration a lot of people
00:17:05.520 call it the law of attraction or like a
00:17:08.240 lot of people call it many different
00:17:09.559 things some people call it karma I don't
00:17:11.319 know many different names for many
00:17:12.679 different things and I think that most
00:17:14.319 people get lost in the in the noise of
00:17:16.760 of what it really is I like to look at
00:17:18.720 things purely from as much proof and
00:17:21.799 Science and logic as possible while
00:17:24.079 still not losing essence of some belief
00:17:26.839 in kind of the the Unseen but it's like
00:17:29.559 everything is energy mhm everything at
00:17:32.440 its Primal source is energy it's
00:17:35.919 vibration it just vibrates at different
00:17:38.240 frequencies that creates different
00:17:39.799 ideologies of matter this thing that
00:17:41.640 looks physical is only a few perent
00:17:44.000 physical the the majority of it is
00:17:46.360 non-physical it's energy it's just waves
00:17:48.919 the same as light the same as sound
00:17:51.200 matter is the exact same and now this
00:17:53.240 goes over most heads but it's
00:17:54.520 scientifically proven and you don't need
00:17:56.480 to go so deep into understand the in of
00:17:59.240 it you can just understand and these are
00:18:00.559 the laws that God creates if you want
00:18:02.600 something you want to become a
00:18:04.320 profitable Trader well there are laws
00:18:06.799 and there are rules around the game that
00:18:08.679 you can play and so if you can align
00:18:12.919 yourself both with action emotion and
00:18:17.679 thought with one goal you've cracked the
00:18:20.919 code and many people don't know about
00:18:23.000 that code and so when you ask me you
00:18:25.039 know about God I believe in God as the
00:18:28.960 creator of the system and he designed
00:18:31.320 rules and then he gave us free will to
00:18:33.159 play the game however you want to play
00:18:34.520 and so he has no favorites it's all
00:18:36.200 equal we all have the same opportunity
00:18:39.159 we all have the same potential but it's
00:18:40.960 like how do you play the game and how
00:18:43.640 you play the game is completely
00:18:45.120 dependent on
00:18:48.400 you let's get a little bit serious for a
00:18:50.799 minute at the end of the day if you're
00:18:51.799 striving to be a profitable Trader and
00:18:53.280 you know you want to be successful and
00:18:54.960 you actually want to take this route
00:18:56.159 then it it is time to be serious what
00:18:58.520 think things did you do that you know
00:19:01.320 before you even started this journey you
00:19:02.559 didn't think you'd ever do like the
00:19:04.880 routines that we've had to go down the
00:19:07.280 diets that we've gone on you know the
00:19:08.919 the different things that we've tried
00:19:10.280 things that we've had to remove like all
00:19:12.000 this stuff because you don't even
00:19:13.360 realize how important it is until you've
00:19:14.840 been through it it's not about what you
00:19:17.559 do as much as it's about what you don't
00:19:19.480 do so when we first started like we
00:19:22.400 started together and we are going 10 12
00:19:28.320 hours a day purely focus on learning how
00:19:32.960 to read the market meditation going to
00:19:36.440 the gym eating the right food so that we
00:19:38.360 have the mental Clarity to and energy to
00:19:41.360 be able to go for as long as we were
00:19:43.600 going for like you see so many people
00:19:45.600 they eat this kind of traditional
00:19:46.960 American diet donuts for breakfast and
00:19:49.240 stuff and they wonder why at at 1 p.m.
00:19:52.080 they're like like slugged out can't even
00:19:54.679 don't have any energy to even think
00:19:56.400 about going upstairs and sitting at the
00:19:58.320 market and doing 8 hours straight
00:20:00.240 looking at the market and reading it and
00:20:01.840 back testing and Building Systems
00:20:04.200 because they don't have the mental
00:20:05.840 capacity it's just they are ruining
00:20:07.600 themselves biologically we devoted every
00:20:10.039 single hour that we were awake of every
00:20:13.320 single day no exaggeration Monday to
00:20:15.720 Sunday no other responsibilities purely
00:20:18.840 to everything that we could do to get us
00:20:22.159 closer to this go whether it be gym
00:20:24.480 meditation recovery in the spa eating
00:20:26.679 the right foods and the most important
00:20:28.720 obviously is the hours on hours on hours
00:20:31.799 on hours of understanding price of back
00:20:35.919 testing price putting the work in
00:20:38.400 religiously and that's that's really
00:20:40.600 what gets us here let's be real it kind
00:20:42.840 of bothers me because we've been through
00:20:44.799 it we we know the truth we know there's
00:20:47.320 truth to everything that a lot of people
00:20:48.640 say right but it's true you know we went
00:20:51.200 through that we went through the
00:20:52.080 sacrifice we went through the different
00:20:54.760 routines and going to the gym reading
00:20:56.240 the book studying working all day but
00:20:58.400 for periods of time yeah and that
00:21:00.520 doesn't mean that we're perfect and that
00:21:02.039 that's something that we do every single
00:21:03.120 day I think it's only fair to share a
00:21:05.120 little bit of truth about it as well so
00:21:06.640 that people don't get the wrong
00:21:07.720 perception and you know doubt themselves
00:21:09.520 when they can't stick to something all
00:21:11.159 the time and they think yo I'm not I
00:21:12.480 can't do this why why can't I do it yeah
00:21:14.320 it's so easy to get the the wrong
00:21:16.080 impression and then create unrealistic
00:21:19.039 expectations for for yourself so as much
00:21:21.679 as I emphasize the amount of work that
00:21:24.279 we did that doesn't mean that you will
00:21:26.080 be perfect it doesn't mean that you
00:21:28.039 won't have days where you don't do as
00:21:30.480 much or where you do get more distracted
00:21:32.960 or where things come up and you're not
00:21:35.120 able to execute as much or where you do
00:21:37.640 break a day of your diet or you do miss
00:21:39.320 a day of the gym it's not about being
00:21:41.159 perfect it's about having standards and
00:21:43.760 doing whatever you can to abide by those
00:21:46.440 standards it's good that you touched on
00:21:48.080 it because I remember an important part
00:21:50.240 of our journey was when other people
00:21:52.880 were telling us how important these
00:21:54.360 things are and we're doing it to the
00:21:56.600 best of our ability like to to that
00:21:59.120 99.9% of others couldn't even comprehend
00:22:02.360 but still not to a level of perfection
00:22:05.200 and when that happens and then when you
00:22:06.840 slip up or when something goes wrong or
00:22:08.960 out of context you beat yourself up
00:22:11.679 about it you think it's the end of the
00:22:13.440 world and you don't think that you're
00:22:15.000 good enough and that affects you as well
00:22:16.600 that isn't an excuse to have Sloppy
00:22:19.840 standards you know deep down in your
00:22:22.760 core on whether you're doing enough and
00:22:27.159 as long as you're doing enough
00:22:29.400 you will eventually achieve success you
00:22:30.880 don't have to be perfect but if you know
00:22:33.799 that you aren't doing what's required if
00:22:36.880 you know that you you definitely could
00:22:39.600 do more then you should do more because
00:22:42.240 we obsessed over trying to be perfect to
00:22:46.799 a point of borderline unhealthy yeah
00:22:49.679 unhealthy it is for for sure but it gets
00:22:51.520 you there and this is what again no not
00:22:53.600 everyone tells you like you don't have
00:22:54.799 to then do that forever like you only
00:22:57.679 have to you only have to learn the skill
00:22:59.840 once you only have to master the skill
00:23:01.159 of trading once all of the time it's
00:23:02.880 like a rocket a rocket consumes like 70
00:23:05.640 to 80% of its fuel to get like 5et off
00:23:09.080 the ground so it has 100% of its Fuel
00:23:12.000 and it uses 80% of it just to get 5T off
00:23:15.799 the ground and then it uses the extra
00:23:17.960 20% to go the millions and millions and
00:23:21.120 millions of or billions of feet up into
00:23:23.799 the air it's the same with trading it's
00:23:25.080 the same with everything it's the most
00:23:26.880 difficult part and the part that takes
00:23:28.559 the most energy the most momentum the
00:23:30.400 most discipline is getting off the
00:23:32.440 ground because once you get there like I
00:23:34.559 said you only need to get off the ground
00:23:35.679 once you only need to get trading under
00:23:37.559 control and to a consistent level once
00:23:39.760 and then you can trade three hours a day
00:23:42.480 or you can trade both the sessions six
00:23:44.919 hours a day if you even really wanted to
00:23:47.400 you can genuinely trade three hours a
00:23:49.520 day and make the money that you dream
00:23:52.559 off I'm at that point now where I can
00:23:54.400 trade 3 hours a day and still be making
00:23:56.480 tens and tens of thousands of dollars a
00:23:57.880 month consistently and to others it
00:24:00.440 looks like not hard work but all of the
00:24:03.559 hard work comes in preparation the same
00:24:05.360 as it takes a rocket 80% to get off the
00:24:07.480 ground so I guess it's it's the same
00:24:09.440 thing and you know something that I
00:24:11.360 think it's only fair to kind of end on
00:24:13.039 what we did and what we put ourselves
00:24:14.679 through was kind of borderline unhealthy
00:24:16.880 right was it worth it and if you could
00:24:18.679 start again would you do exactly what
00:24:21.360 you've done or would you change I would
00:24:22.919 do it with the same level of intensity
00:24:24.600 man I would rather go to the extreme
00:24:26.440 lengths of even borderline unhealth
00:24:29.399 Obsession to get there faster and then
00:24:32.440 once you're there then you can
00:24:33.320 incorporate some levels of balance if if
00:24:35.120 you want to let's get one thing clear
00:24:36.919 like we say borderline unhealthy and we
00:24:39.399 the reason I say that is because of the
00:24:40.360 level of perfection but brother that was
00:24:42.799 some of the best days and times of our
00:24:45.480 life period they are the memories that
00:24:47.679 you know we hold at the end of the day
00:24:49.399 like this is amazing like what we have
00:24:50.919 now is amazing but you know what we
00:24:53.080 speak about when we're together when
00:24:54.520 we're friends and it's not what we have
00:24:56.240 now it's the journey we went through
00:24:57.320 it's the things we learned it's the
00:24:58.480 struggles that we had to overcome it's
00:25:00.159 the times of like sitting there like man
00:25:01.840 is it even worth it like I'm I'm lost am
00:25:03.919 I doing the right thing those are the
00:25:05.640 times where you look back and go man
00:25:07.440 that was a cool experience and I'm going
00:25:08.679 to tell that people forever I would do
00:25:10.039 everything the same and I'm super
00:25:11.320 grateful that we are where we are man
00:25:13.159 like this is to anyone who's watching
00:25:15.440 like trust me we are just two kids that
00:25:17.559 are nothing different to you we're not
00:25:19.600 special we're not God's gifts we are the
00:25:23.320 pure representation of just doing what's
00:25:26.399 needed to do we never thought that we
00:25:28.799 would actually realize this type of life
00:25:32.279 and yet here we are in the raining Bary
00:25:34.720 in the raining Bley yeah started raining
00:25:36.559 is there anything that you'd like to
00:25:37.559 close off with any closing thought for
00:25:39.760 people to take away and yeah the closing
00:25:42.080 thought that I have for you no matter
00:25:43.919 where you are right now no matter how
00:25:47.039 difficult it may be no matter how many
00:25:49.200 people may not believe in you no matter
00:25:51.880 how lost you may feel or how much you
00:25:54.240 doubt yourself or whether it's possible
00:25:56.559 I am telling you as someone who has been
00:25:58.919 where you are it is worth it it is
00:26:01.559 possible and you genuinely can achieve
00:26:03.720 it there were times where I genuinely
00:26:06.559 doubted is this stuff even legit because
00:26:08.760 I see all these guys online making money
00:26:10.200 and I can't seem to figure out I would
00:26:12.039 be lying to you if I told you there
00:26:13.320 wasn't times I was like is it even legit
00:26:15.320 like can you even do this trading thing
00:26:16.880 or is it just everyone else calls it a
00:26:18.840 scam like is it a scam and that's me
00:26:20.520 even putting all my time and effort into
00:26:21.840 it and I'm telling you from the bottom
00:26:23.279 of my heart genuinely it is possible and
00:26:26.200 you can do it if you just do what's
00:26:27.960 required that
