# tactiq.io free youtube transcript
# Ultimate SMC Course: The SIMPLEST Way To Becoming Profitable (MUST WATCH)
# https://www.youtube.com/watch/segis6lDrA4

00:00:00.080 in this video I'm going to be sharing
00:00:01.560 with you a stepbystep smart money
00:00:04.720 trading strategy from beginning to end
00:00:07.560 full guide nothing left out this is the
00:00:10.360 exact strategy that I personally use on
00:00:12.599 a consistent daily basis this is also
00:00:15.360 the exact strategy that I use to catch
00:00:17.920 the exact trade that you're seeing
00:00:19.080 running through right now and in this
00:00:20.400 video we'll be breaking down this trade
00:00:22.800 in detail along with that this is also
00:00:25.119 the exact trading strategy that the
00:00:26.880 members of my inner circle program has
00:00:29.519 used to go on and get funded like this
00:00:32.079 and take payouts like these so stick
00:00:34.800 around in this video you will not want
00:00:36.399 to miss it it's probably one of the best
00:00:38.079 videos I've ever created let's get into
00:00:40.440 it okay first and foremost step number
00:00:43.440 one is building a directional bias a
00:00:45.960 directional bias is something that tells
00:00:48.320 us whether price is going to trade
00:00:49.719 higher or whether price is going to
00:00:51.000 trade low this is essentially Market
00:00:53.000 structure so always price is trading
00:00:56.079 from bullish like this putting in a
00:00:58.120 series of higher highs higher lows
00:01:00.000 higher highs higher lows and higher
00:01:01.760 highs in these Market phases when you
00:01:04.159 see price trending in this Direction all
00:01:06.119 we're interested in is longing our
00:01:08.040 directional bias is higher prices but at
00:01:10.400 some point in time what will happen is
00:01:12.360 you'll have again higher high and then
00:01:14.159 you'll have a lower low right so once we
00:01:16.280 go from higher highs like these so we
00:01:18.479 have low high higher low higher high
00:01:20.640 higher low higher high higher low and
00:01:22.479 higher high very obviously bullish these
00:01:24.759 are our structure points and when price
00:01:26.640 is trending in this direction this is
00:01:28.280 literally as simple as it is this this
00:01:30.040 is our job when price breaks structure
00:01:31.680 we want to buy and we want to buy after
00:01:34.200 price breaks structure when price comes
00:01:35.960 back down we want to buy from here and
00:01:38.000 trade back up and then we have a new
00:01:39.479 break of structure and then price comes
00:01:41.000 back down we want to buy in here and
00:01:43.159 trade price back up with a new break of
00:01:44.920 structure and then at some point in time
00:01:46.640 like it always does the trend will
00:01:48.320 change and when that happens that is
00:01:50.119 what we call a change of character it's
00:01:52.360 the process of going from bullish to
00:01:54.799 bearish when you get this change of
00:01:57.039 character this is essentially price now
00:01:59.200 getting ready to in lower prices so what
00:02:01.240 we're looking for now is lower prices so
00:02:03.719 we want to get involved in here and look
00:02:05.960 at selling and then after we get a break
00:02:07.960 of structure we want to see price come
00:02:09.758 back up and then get involved in a sell
00:02:11.760 again so what we need to do is we need
00:02:13.400 to always be identifying our swing
00:02:15.959 points because these are always going to
00:02:17.920 tell us our current trading range so
00:02:19.720 right now we've just had a break of
00:02:21.160 structure in this scenario right here
00:02:22.560 the biggest part of my system is
00:02:24.360 understanding what directional bias we
00:02:26.239 have and now in this scenario we have a
00:02:28.760 bearish bias we are only looking for
00:02:31.440 shorts and so what happens is price will
00:02:33.879 eventually make its way back up after
00:02:35.879 the break of structure into a certain
00:02:37.640 area when price gets into some sort of
00:02:39.440 certain area you'll see another shift
00:02:41.560 another internal shift like this that is
00:02:44.120 our sign then because we've gone from
00:02:45.959 internally pulling back right we're
00:02:47.959 already bearish we have our high up in
00:02:49.840 here this high is going to be respected
00:02:53.159 this low is going to be targeted so
00:02:55.280 price comes back up like this back up
00:02:57.239 final break of structure and then
00:02:58.720 internal change of character and then we
00:03:00.720 literally sell from here and we target
00:03:03.200 the low into here that is our exact and
00:03:06.680 it's that simple genuinely but there are
00:03:08.360 a couple more things of course that you
00:03:10.280 need to know like for example where
00:03:12.360 should you be looking to trade from
00:03:14.319 which takes me on to step number two
00:03:17.000 step number two is all about areas of
00:03:20.640 potential interest what we're trying to
00:03:22.959 look
00:03:24.159 for the big players step into the market
00:03:28.200 how do we know that because that's where
00:03:29.840 aggressive price come into the market so
00:03:32.159 what you will see is let's say for
00:03:33.560 example in this scenario you'll see some
00:03:35.480 sort of stagnation a range where price
00:03:38.360 goes like this and it's kind of just
00:03:39.840 ranging right up and down up and down up
00:03:41.920 and down and then eventually what
00:03:43.920 happens is you'll get an aggressive move
00:03:46.200 in one side just like you're seeing on
00:03:48.400 this left hand side you can see we range
00:03:50.200 up down up down and then we get this
00:03:52.200 very aggressive move and the key here is
00:03:54.840 what you want to identify is a three
00:03:57.959 candle sequence when you've had had a
00:04:00.040 range of candles and then you have an
00:04:01.920 aggressive move to the upside you want
00:04:03.840 to identify the inside of the range take
00:04:07.120 the final candle before the aggressive
00:04:09.640 move up and you want to map out the high
00:04:12.400 of that candle in a bullish scenario
00:04:14.519 then once you've had the aggressive move
00:04:16.720 you want to map out the next candle's
00:04:18.720 low like this and if there is a gap
00:04:22.240 between the the high of candle one and
00:04:24.520 the low of candle three you have what is
00:04:26.800 called a fair value Gap simply put
00:04:32.240 what's going to happen is at some point
00:04:34.280 in time that Gap is going to be filled
00:04:36.280 and it will likely look something like
00:04:37.800 this price will come in back into this
00:04:40.160 exact candle just before the aggressive
00:04:42.800 push up and then we'll get the
00:04:44.880 continuation out of that move the reason
00:04:48.199 behind this is simple this is where a
00:04:51.440 large institutional player stepped into
00:04:54.600 the market someone or something some
00:04:57.160 entity institution Corporation with a
00:04:59.720 lot of buying power has stepped into the
00:05:02.120 market showing you that it's positioned
00:05:04.400 itself to go higher so with that being
00:05:06.800 said they have so much money that it's
00:05:10.560 difficult for them to fill all of their
00:05:12.840 orders at that specific level as much as
00:05:15.840 their orders as they can before price
00:05:17.639 gets too high and now they no longer
00:05:19.720 want to put the rest of their orders in
00:05:21.280 because price is much different than it
00:05:22.880 was so what they'll happen they'll let
00:05:24.880 sellers come back into the market and
00:05:26.840 when price comes back into the same area
00:05:29.319 that they first bought from they'll
00:05:31.479 initiate the rest of their position
00:05:34.240 right what this does is it aables them
00:05:36.400 to get as many of their dollars at this
00:05:39.400 specific price point as they can instead
00:05:41.560 of getting some of their dollars in here
00:05:43.720 and the rest of their dollars in here
00:05:45.400 it's very very simple understanding of
00:05:48.039 the market Dynamic that we have with
00:05:49.639 institutional players so what we want to
00:05:51.240 do is we want to identify this area of
00:05:53.880 interest and look at when price gets
00:05:56.160 back into here what happens in here if
00:05:58.919 we get our confirmation that's when
00:06:01.120 we're looking to trade this level and
00:06:03.400 I'm going to show you what that
00:06:04.319 confirmation looks like later in the
00:06:06.000 video that is an area of interest it's
00:06:08.280 the range and then aggressive expansion
00:06:11.080 and then we have this Gap in the middle
00:06:12.800 called the fair value Gap if price comes
00:06:15.120 back into this level that could be a key
00:06:18.199 potential area of interest for us now
00:06:20.680 the same is true for the opposite side
00:06:22.840 of the market here on the right hand
00:06:24.680 side we have essentially is this concept
00:06:28.000 of range AG aggressive move right and
00:06:30.720 then this aggression here shows us that
00:06:33.400 a large institution has just stepped in
00:06:35.240 and filled a bunch of orders at that
00:06:37.160 level they are showing you where they
00:06:39.400 want to go they have already shown you
00:06:41.199 look here's my hands I am going short
00:06:44.400 that's why the market is melting this
00:06:46.639 range right here like this we have a
00:06:48.479 range where buyers and sellers are
00:06:50.000 interacting with each other and then
00:06:51.479 that buyers have become exhausted
00:06:53.319 institutional entities step into the
00:06:55.520 market and clear out all of those orders
00:06:58.199 in that level and that pushes price
00:07:00.479 aggressively to the downside and so what
00:07:02.120 we are literally identifying is that
00:07:04.800 final buy before the aggressive move the
00:07:07.720 third and the first candle do not meet
00:07:09.960 each other fair value Gap then we are
00:07:11.759 waiting for price to return to that same
00:07:14.120 level and then we want to see a certain
00:07:16.080 confirmation inside of that level like
00:07:18.479 this right remember our Market structure
00:07:20.360 a certain type of confirmation that
00:07:22.240 tells us yes we are correct this is an
00:07:25.479 Institutional level and that has been
00:07:27.280 proven with this price shift now now we
00:07:29.840 are ready to go let's get involved and
00:07:32.319 then we look at getting in here and
00:07:34.319 getting out where at this level right
00:07:37.080 here but there is another layer to this
00:07:39.720 there's actually an area that we need to
00:07:42.280 make sure we stay clear of or in some
00:07:44.520 cases a level that we can exploit just
00:07:47.120 like smart money do and that is Step
00:07:49.720 number three which is identifying retail
00:07:52.800 liquidity to avoid or to Target so very
00:07:55.919 very quickly what is liquidity now
00:07:58.159 liquidity simply just means money in the
00:08:01.120 market so how do we identify liquidity
00:08:03.639 in the market you've heard everybody
00:08:04.919 talk about liquidity liquidity liquidity
00:08:06.759 but what is it really it's simply just
00:08:09.159 the entries stop losses and take profits
00:08:12.319 of other Market participants so why is
00:08:14.720 that liquidity well every time you get
00:08:16.560 tagged into a trade or you enter a trade
00:08:19.639 you add liquidity to the market you have
00:08:21.599 now bought or sold a certain pair now
00:08:25.159 every time that you get a stop plus you
00:08:28.120 have to buy or sell back that pair at a
00:08:32.240 loss that is a stop loss but liquidity
00:08:34.559 is coming into the market right you
00:08:36.000 don't open a trade and then just get out
00:08:37.399 of a trade no you buy or sell and then
00:08:40.000 you buy or sell again the same amount
00:08:42.880 back to the market at a loss at a
00:08:45.160 different price let's say you bought an
00:08:46.760 Apple for $1 you put liquidity into the
00:08:49.160 Apple Market but then it hit your stop
00:08:50.839 loss you don't just close the Apple you
00:08:52.680 sell the Apple for
00:08:54.680 $0.5 and you take a $0.5 loss so both
00:08:58.920 your end entry and your exit are
00:09:01.279 liquidity but the same is true for the
00:09:03.240 take profit every time you enter into a
00:09:05.440 trade right you buy or sell the Apple
00:09:07.560 for $1 your goal is to what sell the
00:09:10.519 Apple for $5 so when it gets to that
00:09:13.079 takeprofit level you are selling the
00:09:15.000 Apple at a higher price or if you're
00:09:16.880 shorting you're selling the Apple at a
00:09:18.920 lower price and you are making the
00:09:20.839 difference right so every time then you
00:09:23.120 enter into a trade or you close a trade
00:09:25.839 for a stop loss or a take profit you put
00:09:28.720 liquidity into the market now here's
00:09:30.880 where it gets interested the big players
00:09:32.519 in this market the ones who really move
00:09:34.519 the markets they know all of the
00:09:36.920 different places where you are going to
00:09:39.959 buy or get out of your position because
00:09:42.640 it's so predictable right any broker
00:09:45.040 that you will sign up to we going to
00:09:46.560 teach you trend lines support and
00:09:48.240 resistance equal highs all of these
00:09:50.640 vague Concepts on how you should trade
00:09:53.360 and unfortunately that is the way that
00:09:55.360 95% of Traders trade and so when I say
00:09:58.160 retail liquidity I'm referring to we
00:10:00.600 have to identify where is everybody else
00:10:03.320 getting into the market and where is
00:10:05.000 everybody else getting out of the market
00:10:06.680 and how can we avoid those areas because
00:10:09.079 smart money used that liquidity against
00:10:11.880 them because for every buyer there needs
00:10:14.000 to be a seller so if smart money want to
00:10:17.079 take price lower they want to sell price
00:10:19.560 up well they need someone on the other
00:10:22.480 side of the market to take the opposite
00:10:25.360 side of the position for every buyer
00:10:27.279 there needs to be a seller to support
00:10:29.000 the trans transaction if there's only a
00:10:30.560 buyer but there's no seller there's no
00:10:32.440 transaction that will take place so what
00:10:34.240 does Smart money do because they're
00:10:35.560 smart they understand okay we know all
00:10:37.839 of these different types of trading
00:10:39.440 strategies so let's create induce these
00:10:42.880 types of trading strategies let's do
00:10:45.360 something so that we can make it look
00:10:48.040 like something's going to happen so that
00:10:49.680 we get so many people acting on that
00:10:51.920 thing that's going to happen that never
00:10:53.839 really happens but because they thought
00:10:55.480 it was going to happen their money in
00:10:56.880 the market and who's on the other side
00:10:58.839 except in those orders smart money and
00:11:01.399 that's when they move price where they
00:11:02.800 really want to go to because that's how
00:11:04.440 they get their average prices filled so
00:11:06.680 this is very important concept to
00:11:08.279 understand because what that tells us
00:11:09.800 then is if we identify liquidity which
00:11:12.240 is usually equal highs equal lows
00:11:15.279 support resistance key levels old highs
00:11:18.639 or old lows because think about it in
00:11:20.800 this scenario we have right here right
00:11:22.160 price is moving down we have these equal
00:11:23.920 highs or some people look at it as
00:11:25.440 resistance then when price comes back up
00:11:27.360 to this level right let's say it comes
00:11:28.959 up like this what's going to happen the
00:11:30.920 sellers are going to step into the
00:11:33.040 market because they think that price is
00:11:34.399 going to go lower so sellers step into
00:11:36.680 the market where do their stop losses go
00:11:38.680 their stop losses probably go above
00:11:40.680 these highs up in here right where is
00:11:42.639 their take profits their take profits
00:11:44.160 are going to be probably somewhere at
00:11:45.600 the next low so what happens is price
00:11:47.480 comes in the sellers come into the
00:11:48.800 market if smart money wants to take
00:11:50.079 price lower what they will do is they've
00:11:51.920 already created such a supply for these
00:11:54.560 sellers so what they'll do is they'll
00:11:56.200 push price into these levels right and
00:11:58.680 then ESS entally what you have all of
00:12:00.519 these sers get int triggered and so that
00:12:02.680 essentially enables smart money to get
00:12:04.560 into their positions and then once we've
00:12:06.600 come into the liquidity now a lot of the
00:12:09.399 time when you're hitting their stop
00:12:10.720 losses that is acting as liquidity to go
00:12:12.800 to the other side of the market right
00:12:14.959 because there needs to be someone else
00:12:16.120 on the other side to take that order so
00:12:17.920 it acts in favor of pushing price toward
00:12:20.440 where smart money wants to take price
00:12:22.160 towards it's the same with every high
00:12:23.800 and every low right there is always
00:12:25.519 areas of liquidity there always
00:12:26.720 liquidity that people look at trying to
00:12:28.519 sell or buy from we need to identify
00:12:30.560 that and understand that so many times
00:12:33.199 these levels get purposely manipulated
00:12:35.680 just before going to the other side if
00:12:37.040 you ever traded something like an equal
00:12:38.839 highs or equal low strategy before or
00:12:40.639 maybe you do right now do you not find
00:12:42.000 it very weird how a lot of the times
00:12:43.920 price will come back to your equal highs
00:12:45.600 just to Wick through it and then
00:12:47.399 continue melting in the direction that
00:12:48.800 you wanted it to go to that's not an
00:12:50.279 accident it's purposeful Market
00:12:52.279 manipulation for the clear and obvious
00:12:54.199 reason that I've already explained to
00:12:55.600 you previously but there's also one
00:12:57.800 other type of liquidity a type of
00:13:00.000 liquidity that most people never use in
00:13:03.680 fact most people never even think about
00:13:05.839 using and that is time based liquidity
00:13:09.399 yes think about it for a second what is
00:13:11.320 the most common thing amongst all
00:13:13.600 Traders the time that they trade most
00:13:16.160 traders in America want to trade the
00:13:18.880 American open most traders in Europe in
00:13:21.839 England they want to trade the London
00:13:24.079 open so we have New York open and we
00:13:26.440 have London open now what's interesting
00:13:29.279 is that if you think about it logically
00:13:31.360 right let's say right now in this gray
00:13:33.320 box right here this is just price and
00:13:35.519 the moment that we break out of this
00:13:37.839 gray box London session has started or
00:13:41.519 New York session has started now imagine
00:13:44.399 just for a second New York session just
00:13:46.480 starts or London session just starts and
00:13:48.519 then you see this a big aggressive move
00:13:51.360 in One Direction what do you think that
00:13:53.120 does every Trader or a lot of Traders at
00:13:55.759 least are look at this and they're like
00:13:57.240 oh my God price is flying I need to get
00:13:59.360 involved in buys my buyers today is
00:14:01.519 buyers I'm looking to buy the market
00:14:03.000 today or fomo Crap price is going I need
00:14:05.440 to get involved in the market price is
00:14:07.079 going hello what are they doing they're
00:14:08.720 buying buying buying buying buying okay
00:14:10.920 okay I'm going to wait for price to come
00:14:12.480 back right some people are doing the
00:14:13.720 retest okay I'm going to put buy stops
00:14:15.759 here buy stops here buy stops here okay
00:14:17.920 uh my my stop loss is going to go below
00:14:19.880 and I'll blow or below these lows right
00:14:21.759 again another thing that you often times
00:14:23.199 have is what do we have here we have
00:14:24.360 relatively equal highs as well so it's
00:14:26.399 combined time and liquidity we have
00:14:29.079 relatively equal highs and then those
00:14:30.639 highs have just been broken and so what
00:14:32.120 do you think everyone's looking at now
00:14:33.199 oh my God New York session just started
00:14:34.759 we've just broke a major High byy bye
00:14:36.399 bye bye bye and then they're going to
00:14:37.600 try and get involved in the retest okay
00:14:39.399 break and retest go right so so so
00:14:42.560 predictable and so what I do is I
00:14:44.440 combine all three of these steps in a
00:14:46.680 very systematical manner by
00:14:48.759 understanding where is the market going
00:14:50.639 to go because I know the direction of
00:14:52.320 the market where is the areas of
00:14:54.160 interest that smart money have shown
00:14:56.759 that they are involved in and how do I
00:14:58.360 identify retail liquidity so I
00:15:00.880 understand where the manipulation is
00:15:02.240 happening so I'm not a part of that
00:15:03.839 manipulation and or I can Target that
00:15:06.480 manipulation because I know price is
00:15:07.880 going to go there I know where their
00:15:09.040 stop losses are and I know that price is
00:15:10.360 going to go to their stop losses so
00:15:12.000 better to take price into their stop
00:15:13.600 losses with them trading the zero some
00:15:15.399 game there has to be losers for every
00:15:17.079 win that's just how the game goes so I'm
00:15:19.040 combining those three things and so it
00:15:20.759 looks something along the lines of this
00:15:22.480 right let's say for example price looked
00:15:24.120 like this and price was bearish right so
00:15:26.759 step number one we are bearish right we
00:15:28.600 have we have high we have lower low
00:15:30.759 great step number one we are bearish
00:15:32.440 that is my bias I'm looking to go short
00:15:34.720 only short I don't care about longing I
00:15:36.720 don't care about impulsive moves upwards
00:15:38.639 because I understand right which a lot
00:15:40.319 of people for some reason don't but I
00:15:42.720 understand that every time price puts in
00:15:44.519 a new low it has to come back put in a
00:15:46.519 new low it has to come back so if I know
00:15:48.880 that it has to come back I don't need to
00:15:50.440 get involved in the buyers I'll wait for
00:15:52.040 price to come where it needs to go and
00:15:53.560 then continue trading lower so step
00:15:55.480 number one is bias okay we're bearish
00:15:57.639 bias in this in this example step number
00:16:00.000 two identify a key area of Interest so
00:16:02.600 let's say for example there was just a
00:16:04.199 little period of time where we had a
00:16:05.639 little bit of a range in here and then
00:16:07.639 we had the move right just before this
00:16:10.360 well that shows me that smart money had
00:16:12.199 just stepped in and got involved here so
00:16:13.920 let's say I have an area of Interest
00:16:15.639 right an area of potential interest what
00:16:17.360 I want to combine that was liquidity so
00:16:19.399 I know that just before my area of
00:16:21.120 Interest I have these the liquidity up
00:16:23.920 here the liquidity down here I know that
00:16:25.920 London session is about to just start
00:16:27.680 right now or New York session is about
00:16:29.319 to just start right now so therefore I
00:16:31.240 have a key level right a key High a Asia
00:16:33.959 high or a London high as um liquidity
00:16:37.000 and so I want to see okay I'm bearish
00:16:38.839 I'm only looking for shorts I have a
00:16:40.399 point of Interest perfect I have
00:16:42.160 liquidity perfect I want to see before
00:16:44.160 it even happens I want to see a
00:16:46.240 manipulation of everyone's liquidity and
00:16:48.880 then I want to see mitigation of a point
00:16:51.680 of interest and then I want to see
00:16:53.480 confirmation a market structure shift
00:16:55.920 that tells me yes you are correct I
00:16:57.680 don't want to guess and on every area I
00:16:59.959 want the confirmation I want price to
00:17:01.959 show me that I'm correct and then I will
00:17:04.160 answer it's like being in a casino where
00:17:05.959 you're playing a game of poker but you
00:17:07.599 get to see your opponent's hand before
00:17:09.760 you even have to bet any money you're
00:17:11.400 not going to lose in the long run so we
00:17:13.359 pull back we get in here and I just want
00:17:15.160 to take and continue riding the way of
00:17:17.679 the overall trend and that ladies and
00:17:19.559 gentlemen is the exact model that I
00:17:22.199 trade and to prove that to you I'm going
00:17:24.240 to now walk you through a stepbystep
00:17:27.079 example in the live market markets
00:17:29.520 showing you an exact trade that I broke
00:17:32.520 down right for my members it's an exact
00:17:34.799 trade that I took I'll upload the
00:17:36.360 screenshot right here before my session
00:17:38.960 with my members on Wednesday the 7th of
00:17:41.720 August I showed them this which is
00:17:43.679 exactly what you're looking at right now
00:17:45.320 and then I we seen exactly what I was
00:17:48.000 looking for happen then you see me
00:17:49.799 entering the trade and then you see the
00:17:51.440 result of that trade and that's the
00:17:53.000 exact trade that I'm going to show you
00:17:54.320 today to Showcase what it is that I'm
00:17:56.280 talking about and separate myself from
00:17:58.280 all of these other guys that will just
00:17:59.600 waffle but not show anything right let's
00:18:01.919 get into the details but just before we
00:18:04.120 dive into that if you've taken any value
00:18:05.919 at all from this video I would massively
00:18:08.000 appreciate subscribe to the channel if
00:18:09.679 you love the content and like the video
00:18:11.840 hit the Bell notification if you want to
00:18:13.120 be notified every time when I upload it
00:18:15.320 does me a massive service it helps me
00:18:17.280 grow this Channel and I appreciate every
00:18:19.320 single one let's dive into this trade
00:18:21.360 breakdown okay so very simple you've
00:18:23.480 already seen the screenshot I'll put it
00:18:25.080 up one more time just here of what I was
00:18:27.280 looking for with my members now let me
00:18:29.600 explain why I was looking for that so
00:18:31.360 here we are GB USD on Wednesday the 7th
00:18:35.039 of August right you can see if we look
00:18:38.520 at price in here so this is the price
00:18:41.320 action now if you remember carefully I'm
00:18:44.039 always trading the 50-minute time frame
00:18:45.840 when I'm trading uh intraday right my
00:18:48.039 sculping strategy my intraday strategy
00:18:49.720 I'm always looking at the 15minute time
00:18:51.320 frame so step number one is identify my
00:18:54.000 directional bias remember I always want
00:18:56.240 to know where am I trading higher or
00:18:58.320 lower so if you just zoom out like this
00:19:00.600 right now you can very clearly see that
00:19:02.880 price we had a low we had a high and
00:19:05.120 then we broke the low that was in
00:19:07.000 control give us a break of structure to
00:19:09.200 the downside like that and then this is
00:19:11.360 the current low and currently we are
00:19:13.280 sitting between the old swing high up
00:19:16.159 here and the current low down here that
00:19:18.440 is our trading range therefore I only
00:19:20.760 want to go short right I'm not
00:19:22.840 interested in longing I'm interested
00:19:24.640 only in shorting I'm interested only in
00:19:27.159 taking out this low down down here
00:19:29.400 because I know that that's the next
00:19:31.240 Target for price it just needs to have
00:19:33.360 somewhat of a pullback right before
00:19:35.200 trading into that level and I will sit
00:19:37.240 patiently and wait for price to come
00:19:39.159 into all of the other steps and show me
00:19:41.520 that it's ready to do that so step
00:19:43.720 number one is obviously my directional
00:19:46.760 bias I know that we're bearish great so
00:19:49.200 I have swing High I have swing low
00:19:51.120 perfect I know I'm bearish I'm only
00:19:52.840 looking for shorts step number two is to
00:19:55.320 identify an area of interest and so what
00:19:57.120 I want to do is I want to look at this
00:19:58.440 price leg right where all the aggressive
00:20:00.640 moves came out of and I want to identify
00:20:02.960 exactly what it is that I showed you
00:20:04.520 right I want to identify areas where we
00:20:06.480 have a little bit of a range and then
00:20:08.159 aggression little bit of a range and
00:20:10.120 then aggression that is what I want to
00:20:11.600 identify so if we look at where we've
00:20:13.440 come from let's actually dive into that
00:20:15.600 you can see that we had price pushes
00:20:17.640 down a little bit of a range a little
00:20:19.280 bit of aggression a little bit of a
00:20:20.720 range aggression perfect so there I know
00:20:23.720 that there was a range and aggression
00:20:26.679 but the issue is is this area is already
00:20:28.840 been mitigated price has already come
00:20:30.240 back to this level with this candle in
00:20:31.960 here remember the 1 2 three candle
00:20:34.120 sequence we don't get that three candle
00:20:36.280 sequence right so we move on okay we
00:20:39.039 push down have a little bit of a range a
00:20:40.760 little bit of aggression and then we
00:20:41.960 have another range and aggression okay
00:20:43.799 great look right here we have a range
00:20:45.840 right where we're sitting sideways price
00:20:47.799 action and then aggressive momentum that
00:20:50.520 comes down into the price leg so we're
00:20:52.320 going to Mark out that range like that
00:20:54.720 and then if you look where the
00:20:56.080 aggression comes in where is that it's
00:20:58.159 this final final candle and then this
00:21:00.039 next candle and then this third candle
00:21:02.440 so if we go the low of the first candle
00:21:05.080 and the high of the third candle is
00:21:07.960 there a gap between them yes there is
00:21:10.360 that is a fair value Gap that tells me
00:21:12.880 then that I know that this is an area
00:21:14.320 that price will come back to so this
00:21:15.960 right here this area where Price is
00:21:18.159 Right This level here is the level that
00:21:20.880 I'm interested in this is the range and
00:21:22.480 initiation cool that's the level so I
00:21:24.600 want to map that area out and I want
00:21:26.600 that to be my point of interest I want
00:21:29.279 price to react from this level and I'm
00:21:31.279 not just going to you know blindly take
00:21:33.520 my trade from that level I don't just
00:21:35.159 want to put my entry here my stop loss
00:21:37.640 here and my take profit here because
00:21:39.440 that only gives me a risk to reward
00:21:41.240 ratio of 2.87 meaning if I risk $1,000
00:21:44.640 on this trade I'll only make
00:21:47.559 $2,870 back from that that's not what
00:21:49.960 I'm here for right I need bigger risk to
00:21:52.559 reward to make it worth it so what I
00:21:54.400 like to do is I like to confirm my
00:21:56.919 levels this gives me higher probability
00:21:59.400 of being correct it tells me yes you're
00:22:01.440 correct it shows me I'm at the poker
00:22:03.520 table I see my opponent's hand then I
00:22:06.120 can act then I can bet chips so what am
00:22:08.559 I looking for as you've already seen
00:22:10.720 which I outlined and I'll show you one
00:22:12.159 more time I'm looking for price to come
00:22:14.120 into this level okay step number three
00:22:16.159 identify liquidity where is everybody
00:22:18.720 else everyone else is looking at the
00:22:20.240 same picture as me right so I need to
00:22:22.000 take a step out and instead of trying to
00:22:24.000 look at what the Market's doing look at
00:22:26.000 what everybody else in the market is
00:22:28.279 doing doing that's going to help me
00:22:29.679 understand where everybody else's mind
00:22:31.559 is at so what I want to do is I want to
00:22:33.320 go okay in this blue box right here guys
00:22:35.760 is Asia session range and this green box
00:22:39.320 right here is London session range a lot
00:22:41.840 of times London will sweep Asia in this
00:22:45.360 specific day it did not it stayed inside
00:22:48.720 of Asia so what do we have we have trend
00:22:50.840 line liquidity going down in here right
00:22:53.159 so I know that there's some traders who
00:22:55.240 are looking at that as though that is
00:22:57.400 bearish so maybe they want to sell the
00:22:59.720 third TCH in here and maybe they want to
00:23:01.400 put their stop losses above this old
00:23:03.600 high okay so we have liquidity we also
00:23:05.919 have you know relatively equal highs
00:23:08.320 across here again could be a different
00:23:10.200 sign a different type of Trader looking
00:23:11.720 at that and saying you know what price
00:23:13.320 come up traded away come back up
00:23:15.159 respected this area and then continue
00:23:17.240 trading lower so they probably have
00:23:19.200 areas of interest in here where they're
00:23:20.360 trying to sell in here where do their
00:23:21.720 stop losses go their stop loss lows are
00:23:23.440 going to go above these areas in here or
00:23:26.080 worst case scenario above these in here
00:23:27.880 if they're protected okay cool that's
00:23:29.480 that side of the market what else do we
00:23:30.799 have well we have trend line liquidity
00:23:32.679 building on the downside so there are
00:23:34.679 Traders looking at this and going okay
00:23:36.000 one turn two touch okay third touch
00:23:38.080 maybe I'm looking at buying from this
00:23:39.640 level so they are buying at these areas
00:23:42.120 now where are their stop losses their
00:23:44.559 stop losses are likely under the lows in
00:23:47.360 here the lows down here or the lows down
00:23:51.000 here okay great what else do we have we
00:23:53.279 have equal lows right here right again
00:23:55.799 just to move that for a second we have
00:23:56.960 equal lows right here on these two
00:23:58.640 candles right what do we see we have one
00:24:00.240 bounce and then a aggressive reaction
00:24:02.200 back out so maybe again there's other
00:24:03.919 Traders looking at getting involved in
00:24:05.320 the market in these levels now if there
00:24:06.880 was buyers in here where would they put
00:24:08.880 their stop losses they're going to put
00:24:10.159 them below this low or below the old low
00:24:12.960 in here right so you can see my
00:24:14.600 framework of thinking I am not trying to
00:24:16.720 identify what's the most important thing
00:24:18.240 that I want to do I just want to make
00:24:19.440 sure that I'm not getting involved in
00:24:21.080 any of these traps right because all of
00:24:23.360 these different levels here are traps
00:24:25.200 there's no two ways about it because we
00:24:26.720 need that liquidity so I already know
00:24:28.919 number one smart money are going to take
00:24:31.279 price lower because that is the
00:24:33.320 structure smart money has that much
00:24:35.240 money it can't hide its footprint it's
00:24:37.960 always leaving Clues so if the market
00:24:40.360 structure is bearish that is because
00:24:43.039 they are taking price lower they expect
00:24:46.240 price to go lower great I identified
00:24:48.559 area of Interest where price could
00:24:50.039 potentially reverse from great I've ENT
00:24:52.120 identified all the liquidity and most
00:24:53.919 importantly time based liquidity because
00:24:55.840 what's going to happen in just a moment
00:24:57.960 guys is New York session is getting
00:25:01.000 ready to open right 6:30 a.m. New York
00:25:04.840 so New York session's getting ready to
00:25:06.399 go so now I'm framing my hypothesis I'm
00:25:11.039 framing my game plan and here's what I'm
00:25:13.480 looking for I know that I only want to
00:25:15.240 go short and I also know that I need to
00:25:17.120 avoid all of this liquidity I know that
00:25:19.120 I have a point of interest in here so
00:25:20.960 this is the plan that I build in my head
00:25:22.480 I think to myself okay cool I need to
00:25:24.159 see all of this liquidity run all of
00:25:26.640 these sell stops are going to act as buy
00:25:29.080 orders for smart money to take the
00:25:31.000 opposite side of the market New York
00:25:33.200 session is open at the exact same time
00:25:35.039 and so if we get a breach on all those
00:25:36.760 stop losses everybody inside a New York
00:25:39.000 session is going to be opening with the
00:25:41.039 market open of prices aggressively
00:25:43.240 trading higher they're going to fomo
00:25:45.159 into that market or they're just going
00:25:46.600 to have a long bias cuz price is
00:25:48.600 trending higher great so now I know that
00:25:51.200 when New York opens there's going to be
00:25:52.559 a lot of buyers as well which is smart
00:25:54.640 money is going to be able to absorb with
00:25:56.159 their positions okay great more buyers
00:25:58.559 right unfortunately in this market 95%
00:26:00.480 of people lose money so you just need to
00:26:02.440 understand what most people are doing
00:26:03.799 and do the opposite right I think as
00:26:05.200 Warren Buffett says literally do the
00:26:07.240 opposite of what everyone else is and
00:26:08.559 that's the game we're playing so all of
00:26:09.960 these New York Traders are going to get
00:26:11.360 involved in here and they are going to
00:26:14.279 buy and then we're going to use that
00:26:15.600 liquidity and then price is going to
00:26:17.200 maybe come into this area but I'm only
00:26:19.279 going to get interested in this area if
00:26:21.159 I drop to a lower time frame and I see
00:26:23.159 this pattern I see a push-up pull back
00:26:25.279 push-up shift that tells me that there
00:26:27.360 are sellers at this level so now I can
00:26:29.919 position myself with those sellers right
00:26:32.200 and what's a lot of other Traders doing
00:26:34.360 a lot of other traders that are breaking
00:26:36.000 this high right here they're going to
00:26:37.440 try and buy again in here right break
00:26:39.919 and retest so there's going to be more
00:26:42.159 buyers in here enabling what smart money
00:26:45.000 again to get involved in the market so
00:26:48.320 all of these buyers in here where are
00:26:50.120 they going to put their stop losses
00:26:51.399 probably below this low maybe below
00:26:53.120 these lows so that essentially enables
00:26:55.640 me to understand that all of these guys
00:26:57.640 also look what because what happens is
00:27:00.039 if price comes down to these levels in
00:27:02.320 here well what happens in fact it's it's
00:27:04.080 just a it's a domino effect right if
00:27:05.919 price comes into the first liquidity
00:27:07.919 pocket all of these stop losses of these
00:27:10.360 buy positions get executed as sells so
00:27:14.080 price sells lower into more liquidity
00:27:17.200 which pushes price further into more
00:27:19.200 liquidity which pushes price further
00:27:21.279 which pushes price perfectly into my
00:27:24.440 take profit level my take profit is just
00:27:26.520 going to be at these lows down here
00:27:27.880 because after that I don't know what's
00:27:29.000 going to happen there's no more
00:27:30.120 liquidity and there's no more footprint
00:27:32.799 just yet for smart money once that's
00:27:34.440 happened the trade idea is complete and
00:27:36.559 that's exactly what I was waiting for
00:27:38.200 and that's exactly what you can see in
00:27:39.600 the screenshot that I share with you
00:27:41.600 that I give to my inner circle members
00:27:43.799 right before that trading session
00:27:45.279 happened which reminds me if you guys
00:27:47.159 are looking to become a consistently
00:27:49.760 profitable Trader get funded and make up
00:27:51.760 to $10,000 a month from Trading
00:27:54.000 consistently and you want to work with
00:27:55.760 me in a private mentorship then below
00:27:58.399 this video there's a link that will
00:27:59.840 allow you to apply to work with me fill
00:28:02.679 in the form apply to see if you are
00:28:04.480 right fit to work with me and if you are
00:28:06.720 I'll work with you and help you become a
00:28:08.320 consistently profitable Trader get
00:28:09.679 funded and start making a full-time
00:28:11.559 living from Trading but let's break the
00:28:13.840 trade down so essentially we're just
00:28:15.640 looking for the manipulation of these
00:28:17.519 levels into this high so I'm literally
00:28:19.360 looking for exactly what you see on the
00:28:21.080 screenshot which I'm going to share with
00:28:22.279 you right now once more I'm looking for
00:28:24.519 this so let's play price and see what
00:28:27.039 actually happens close this so we begin
00:28:29.880 breaching into these Highs but what else
00:28:32.440 do we do at the exact same time now we
00:28:34.600 create more equal highs so there's more
00:28:36.919 liquidity above these highs and once
00:28:39.039 price has breached all of this liquidity
00:28:41.480 and think about it right now right now
00:28:43.320 everybody's gearing up for New York
00:28:45.919 session so everybody's looking at this
00:28:48.039 from New York and they're thinking oh my
00:28:49.279 God price is exploding I want to get
00:28:51.000 involved on this move and take price
00:28:52.720 higher so they're buys buys buys buys
00:28:54.840 buys right they're putting their buy
00:28:56.120 orders in these levels and so smart
00:28:57.840 money able to use the other side of that
00:28:59.240 market and then essentially they're
00:29:01.320 putting their stop losses below these
00:29:02.760 lows or you have the retest guys where
00:29:04.640 it's like okay price is rocketing okay
00:29:06.240 when price comes back down to here or
00:29:07.840 here or here I'm going to look at
00:29:09.640 longing again and so buys come in here
00:29:12.559 again so for me when price comes into
00:29:14.720 this area again like I said I'm not just
00:29:16.640 entering from this area I want to now
00:29:18.519 drop down to the one minute time frame
00:29:20.600 yes the one minute time frame and I want
00:29:22.159 to do the same thing that I always do I
00:29:23.679 want to look at the market structure you
00:29:25.399 can very clearly see that at this moment
00:29:27.320 in time the market structure is bullish
00:29:30.600 so all I want to see is a change I want
00:29:33.240 to see because right now I don't want to
00:29:34.960 sell so I don't want to go short if
00:29:36.919 price is trending in the upward
00:29:38.720 Direction I want to see just like again
00:29:41.080 the the Poco I always referen this I
00:29:43.320 want to see the market show me that it's
00:29:46.480 now going down so that I can get
00:29:48.399 involved in that because that's my
00:29:49.919 confirmation and because I dropped to
00:29:51.640 the lower time frame because I dropped
00:29:53.360 to the one minute time frame my stop
00:29:55.240 plusus is going to be so much smaller
00:29:56.640 that I'll have a much l larger risk to
00:29:59.600 reward ratio which will make me more
00:30:02.360 money so that's what I'm waiting for I'm
00:30:04.919 waiting for a break of this low and my
00:30:07.080 scenario is either scenario a we have
00:30:09.720 something like this and then I sure or
00:30:12.000 scenario B is I have something like this
00:30:14.960 and then I want to see this and then I
00:30:16.640 can short either way I'm waiting for
00:30:18.240 price to go bearish so we're waiting
00:30:20.720 we're waiting okay price is currently
00:30:22.440 sitting in this range now notice what's
00:30:24.240 actually going on right here right with
00:30:25.919 price ranging like this again price is
00:30:28.480 ranging like this which means that right
00:30:30.399 now there are lot of orders taking place
00:30:33.120 at this same price level which means
00:30:34.480 there's a battle right now between
00:30:36.120 buyers and sellers right a very obvious
00:30:38.279 battle because it's New York open so
00:30:40.919 there's a lot of volatility but pric is
00:30:43.600 staying in the same range which means at
00:30:46.039 this key level after we've taken all
00:30:47.480 this liquidity coming out this area
00:30:49.080 there's loads of people that are like I
00:30:50.320 want to buy the market and hit this
00:30:51.480 level and smart money are absorbing all
00:30:53.320 those orders in this process that's why
00:30:55.240 price is staying at this level and and
00:30:58.000 continues to stay at this level for an
00:30:59.240 extended period of time until you get
00:31:01.600 finally the buyers right the buy orders
00:31:04.679 in here get exhausted there's no more
00:31:06.840 there's no more orders waiting to be
00:31:08.320 filled from buyers at this level right
00:31:10.200 there's only sellers that take over the
00:31:11.960 market and when I see that I see those
00:31:13.679 sellers take control of the market
00:31:15.200 remember what we're looking for we're
00:31:16.200 looking for a range and then the
00:31:18.080 aggressive move to the downside and then
00:31:19.639 I just want to look at taking pretty
00:31:21.799 much the entire range if I can right if
00:31:24.000 it makes sense from a risk reward
00:31:25.240 perspective the entire range of price
00:31:27.960 like this because this is where the
00:31:29.159 orders are transacting and then there's
00:31:30.720 the aggression and then we can come back
00:31:32.559 in here subm mitigate the rest of the
00:31:33.880 orders and it'll be met with bearing in
00:31:35.799 mind what you have to understand from
00:31:37.120 this level right now is that there are
00:31:38.720 so many people or orders in this level
00:31:42.120 that have just been you know uh
00:31:43.639 transacted at sells right there's so
00:31:45.679 many sell orders in this level you can
00:31:47.600 see it very clearly like buyers and
00:31:49.000 sellers are aggressively reacting
00:31:50.600 sellers have come out on top they have
00:31:52.279 won and we have shifted bearish so it's
00:31:54.960 told me that we're going lower so now if
00:31:56.880 price comes back into here what's going
00:31:58.159 to happen all of these sell orders are
00:32:00.240 going to be protected right the people
00:32:02.120 who are short in the market here have a
00:32:04.240 vested interest in protecting their
00:32:06.600 position if that means that they have to
00:32:08.399 deploy more Capital so that they don't
00:32:10.720 lose money that is what they will do
00:32:12.639 especially large players right so I just
00:32:14.880 want to understand that concept and I
00:32:16.639 want to put my shorts in in here I want
00:32:19.039 to put my stop loss at the highs up in
00:32:21.600 here right six pip stop loss and where
00:32:23.440 do I want to Target well if you're a I'm
00:32:25.760 just expecting the trend to continue
00:32:28.080 right so if I go back to the 15 minute
00:32:30.000 I'm just want to see all of the
00:32:31.639 liquidity that now sits at the lows down
00:32:35.639 here right all of the lows down here is
00:32:37.720 now full of liquidity all the buyers
00:32:39.760 have been taken out of the market uh all
00:32:41.799 of the sellers sorry have been taken out
00:32:43.399 of the market right and now all we have
00:32:45.320 left is all the liquidity down here so
00:32:47.679 what's going to happen is when this
00:32:48.720 liquidity gets filled it's going to act
00:32:50.480 as sell orders because that's how they
00:32:52.519 get out of their positions which is
00:32:53.799 going to make price go more aggressively
00:32:56.200 to the downside right so that that is
00:32:58.279 ultimately what I want to look at I want
00:32:59.799 to look at taking this low out in here I
00:33:01.799 do have a rule and I'm going to share it
00:33:03.720 with you that I take off 50% of my
00:33:06.399 positions at 1 to five risk reward so if
00:33:08.360 I'm risking $1,000 on this trade and I
00:33:10.679 was risking more then I would have made
00:33:13.320 $5,000 right and if it run to the full
00:33:15.919 take profit $1,000 would make me
00:33:18.559 $827 and if I close 50% here then I'll
00:33:22.039 make half so 2,500 and then if I close
00:33:25.159 50% here I'm going to do you know 4
00:33:28.360 5 right so $4,150 gives me a combination
00:33:31.240 of around about
00:33:32.320 $6,500 is nearabout if I was to risk
00:33:35.279 $1,000 per trade and I risk more than
00:33:36.840 $1,000 per trade so let's see how price
00:33:39.919 plays out in this scenario right let's
00:33:41.919 close this a little bit cuz it's a
00:33:43.399 little bit big and I like things always
00:33:45.200 organized and clean and let's just see
00:33:47.200 how price plays out to this level so
00:33:49.000 price goes a little bit lower no problem
00:33:50.840 right creates equal highs internally
00:33:53.320 right relatively equal Highs at least
00:33:54.720 internally great no problem perfect
00:33:56.360 opportunity to get swept right and then
00:33:57.919 prise tags into our area now notice that
00:34:00.720 we're now back in an area that's heavily
00:34:02.720 protected so there's a pretty high
00:34:04.480 probability that this area of price
00:34:07.039 could stay intact and could be respected
00:34:09.560 and then we begin to get our reaction
00:34:11.239 out of that level so I'm going to speed
00:34:12.800 things up now and go to the 5 minute
00:34:14.199 time frame cuz I don't want you to sit
00:34:15.440 here and just watch everything right
00:34:16.839 notice that what we have in here is if
00:34:19.199 we go back to the lower time frame again
00:34:20.918 is in here there is still a level of
00:34:23.440 range aggressive move first candle third
00:34:25.760 candle don't meet fair value Gap so
00:34:27.239 there still a potential for price to
00:34:28.599 come back into this level that is why I
00:34:30.320 haven't gone to break even yet right
00:34:31.760 that's exactly why I explained why I
00:34:33.239 didn't get to break even when I give
00:34:34.639 this to the members or when we walked
00:34:36.719 through this uh with the members as well
00:34:38.280 because price comes back into that exact
00:34:39.918 area and then begins to continue moving
00:34:42.879 lower at which point then I can go to
00:34:44.839 break even and let me show you why you
00:34:46.520 can already see it right here right yes
00:34:47.960 we still have the range we still have
00:34:49.159 the aggressive move but look this is the
00:34:51.199 area where price is going to probably
00:34:53.560 respect if that area gets respected
00:34:56.320 right this final level right the first
00:34:58.119 candle second candle third candle here
00:34:59.880 and my break even is above that so it's
00:35:01.800 fine I can move my stop loss to break
00:35:03.480 even at this point and take my risk off
00:35:05.720 the table and yeah pretty much that is
00:35:07.760 the position and I'll kind of let this
00:35:09.760 position play out because it played into
00:35:11.079 the next day and I did catch another
00:35:12.839 trade the the next day which is also
00:35:14.920 something I um obviously forecasted
00:35:17.200 beforehand and broke down with members
00:35:19.079 but I'll leave that one for now I think
00:35:20.320 this is enough information don't want to
00:35:21.560 overload you but yeah pretty much then
00:35:23.320 heading into the next day there's the
00:35:25.000 Asia session and again if you guys
00:35:26.599 remember my strategy you'll be able to
00:35:28.280 see this trade and why I took it right
00:35:30.119 there's the Asia session right and then
00:35:31.760 London session is opening right now what
00:35:34.240 do you think the London people are
00:35:35.520 looking for you think they're probably
00:35:36.960 looking for buyers right and so where's
00:35:39.480 the liquidity the liquidity exists where
00:35:41.720 at the lows of the market you can
00:35:43.160 already see that price does what we
00:35:44.720 needed to do pushes up pulls back shifts
00:35:47.119 I get in here and I ride all of this to
00:35:49.880 the down here and that also giv me a 1
00:35:52.119 to five Rush reward which you've
00:35:53.200 probably seen inside of the screenshot
00:35:54.520 hope you guys enjoyed the video I'll see
00:35:55.760 you in the next one don't forget to like
00:35:57.960 subscribe and check the link down below
00:35:59.640 if you want to work with me catch you
00:36:01.440 guys soon bye-bye
