# tactiq.io free youtube transcript
# The ULTIMATE Market Structure Guide | Full course (Beginner to Advanced)
# https://www.youtube.com/watch/257Yq14E3SU

00:00:00.240 The easiest way to become a profitable
00:00:02.639 trader and start making money
00:00:04.319 consistently is to learn how to trade
00:00:06.480 with the trend. And so in this video,
00:00:08.000 I'm going to walk you through absolutely
00:00:09.920 everything there is to know about market
00:00:12.000 structure so that you can read the right
00:00:14.240 trend every single day. Okay. Now, I'm
00:00:16.800 going to walk you through from complete
00:00:18.800 beginner to the most advanced structure
00:00:21.359 concepts. And I want to just simply
00:00:23.119 start off with basic highs and lows,
00:00:25.600 understanding reversals and why trend
00:00:28.640 lines always fail. So, we're going to
00:00:30.720 start off with the theory, right, which
00:00:33.360 is us using this line graph. And then
00:00:35.280 I'm going to take this exact concept and
00:00:37.120 go straight over into the charts
00:00:38.640 themselves to show you how to read this
00:00:40.640 in real time. So, essentially, your
00:00:42.640 trend is everything, right? If you just
00:00:44.800 master the direction of price, you will
00:00:47.440 have a very hard time not being
00:00:49.440 profitable. The issue is is that so many
00:00:52.079 traders get caught on the wrong side of
00:00:53.600 the market. They try to long when they
00:00:55.520 should short and they try to short when
00:00:56.960 they should long. So you want to start
00:00:58.559 off by identifying the external swing
00:01:01.600 points of market structure. These are
00:01:03.120 the areas that price hits and then
00:01:05.600 reverses from and you can see they are
00:01:07.280 always on the edge of price. Very simply
00:01:10.240 put, you need to identify these levels
00:01:12.320 and then you need to understand their
00:01:13.600 direction. So here we have a low and
00:01:15.680 then we have a high. That is our
00:01:17.600 baseline.
00:01:19.280 Then from there we come down and we put
00:01:21.680 in this new low. We know it's the low
00:01:23.840 because it's the point that price hits
00:01:25.520 and then immediately starts reversing
00:01:27.040 from. This creates a swing point. Now
00:01:29.280 this swing point here is higher than
00:01:32.560 this swing point here. That is the first
00:01:34.880 indication of bullish price action. Then
00:01:37.119 we have a breakup structure and we have
00:01:38.880 a higher high. This high right here is
00:01:41.119 higher than the previous high. This is
00:01:43.439 already your clear indication that we
00:01:46.000 are indeed bullish. Once you have this
00:01:48.399 information dialed in, your only job is
00:01:50.960 to try to find the next higher low and
00:01:54.159 take off your profits at the next higher
00:01:56.399 high. It's literally that simple. And so
00:01:58.000 again, we have lows, higher highs,
00:02:00.320 higher lows, higher highs, higher lows,
00:02:03.360 and higher highs. Right? This is what
00:02:05.680 you should truly be relying on to
00:02:08.000 develop your understanding of the trend.
00:02:09.840 Now, the reason that trend lines fail is
00:02:11.920 because they're not based off of the
00:02:13.200 swing points of market structure.
00:02:14.480 They're based off any random line that
00:02:16.560 we draw up that we try to understand
00:02:18.480 market structure with. For example,
00:02:19.920 right? Let's say I draw a trend line
00:02:21.280 here. Now, you can see that this trend
00:02:24.080 line looks something like this, right?
00:02:25.760 And that's all well and good. I mean, we
00:02:27.760 bounce off it multiple times, but the
00:02:29.360 problem with a trend line is it takes
00:02:32.560 getting in multiple of these lows before
00:02:34.800 you can even develop the trend line
00:02:36.640 itself. And so, by the time that you can
00:02:38.640 see this trend line, usually it's too
00:02:40.879 late. That's the thing with trend lines.
00:02:42.319 They always look good in hindsight,
00:02:44.400 right, after they have already played
00:02:45.920 out. But when you're trying to trade
00:02:47.440 them in real time, it's almost
00:02:49.440 impossible. And one of the biggest
00:02:50.800 issues is, let's say, for example, this
00:02:52.480 is our price action, right? So this is
00:02:54.080 our trend line up here. But what a lot
00:02:55.519 of times happens is after we've
00:02:56.959 developed some type of trend and we've
00:02:58.959 developed a trend line, we usually get
00:03:00.480 something like this. Price may
00:03:04.159 stay in one area for a while and then as
00:03:06.959 it starts approaching this trend line
00:03:08.640 here, right, most people are looking at
00:03:10.879 this as their indication to buy. And
00:03:12.560 let's say we have a little bit of a
00:03:13.519 reaction. This is where so many people
00:03:15.280 are looking to buy because this trend
00:03:16.720 line is holding, right? But then what
00:03:18.080 happens? Well, then we break through the
00:03:19.840 trend line. And when we have this trend
00:03:21.280 line break, a lot of traders are being
00:03:23.440 taught that now we should be looking for
00:03:25.280 shorts off this level. The problem is is
00:03:27.519 that we're still bullish because this is
00:03:29.920 our low down here and this is our high
00:03:33.200 up here. And so realistically there is a
00:03:36.879 much higher chance that price is going
00:03:38.959 to go to this high. Right? Probability
00:03:41.120 indicates that in a trending market
00:03:43.360 there is a higher chance that we will
00:03:45.120 continue the trend than we will reverse
00:03:46.720 in the trend. Right? It's very simple.
00:03:48.400 And so if you want to trade with
00:03:49.840 probability on your side, meaning you'll
00:03:51.519 be right more times than you're wrong,
00:03:52.799 then you want to make sure that you're
00:03:54.000 using market structure. Here they're
00:03:56.159 going to be traders that are taught to
00:03:57.599 short the market when actually the
00:03:59.360 market structure is bullish. And so what
00:04:00.799 we want to do is we want to buy, right?
00:04:02.640 So nobody is looking to buy this trend
00:04:04.799 line anymore. In fact, actually they're
00:04:06.720 looking to sell the trend line. And then
00:04:08.480 traders who are trading market structure
00:04:10.400 are actually able to be looking at
00:04:11.920 buying down in this region. And so we
00:04:14.799 are literally just low higher low higher
00:04:18.720 higher low higher higher low higher high
00:04:23.600 right correction higher low higher high
00:04:27.199 and so that is exactly ultimately why
00:04:29.360 trend line fails. Let's look at this in
00:04:31.680 another light right let's use some
00:04:33.840 bearish price action. So taking the same
00:04:35.680 principles, we have a high, we have the
00:04:37.919 low, we have a lower high. This high is
00:04:41.360 lower than the previous one, an
00:04:43.120 indication of bearish price action. Then
00:04:44.560 we have a bearish break of structure. So
00:04:46.240 we break the current structural low and
00:04:48.560 put in a lower low. At this point, it is
00:04:50.479 very clear that we are bearish. We
00:04:51.840 should only be looking to short the
00:04:54.080 market. So we put in a lower low again,
00:04:57.919 lower low, lower high, lower low. Now
00:05:01.199 the issue comes very similar again right
00:05:04.560 in this instance let's say you take a
00:05:06.479 trend line and now how do you draw the
00:05:08.160 trend line do you draw it like this well
00:05:09.520 that kind of doesn't really make so much
00:05:10.720 sense so do you draw it like this so now
00:05:13.199 let's say we have this trend line drawn
00:05:15.440 out like this right now let's say you're
00:05:18.320 a trader who's waiting for another touch
00:05:20.320 of this trend line and so what happens
00:05:22.639 price comes back up and hits this trend
00:05:24.560 line and so now what trend line traders
00:05:27.199 think is that we are still in a bearish
00:05:29.039 trend because this line is being
00:05:31.199 respected, which in reality couldn't be
00:05:33.039 further from the truth. We've actually
00:05:34.240 just shifted to bullish, right? This is
00:05:36.000 what a reversal is. A reversal is in its
00:05:39.440 simplest form when we're getting these
00:05:40.960 lower lows like this, we're bearish.
00:05:43.759 We're getting lower highs.
00:05:46.560 When we get a higher high, meaning we
00:05:48.960 take out the high that put in the most
00:05:51.840 recent low, that is what we call a
00:05:54.720 change of character. A change of
00:05:56.560 character simply just means that we are
00:05:58.160 shifting from being bearish to bullish
00:05:59.919 or shifting from being bullish to
00:06:02.000 bearish. This for us is a change of
00:06:03.680 character. Now again something that a
00:06:05.120 lot of traders get wrong is maybe they
00:06:07.759 don't consider this as the level. Maybe
00:06:09.280 they use this one or this one or this
00:06:11.759 one. Right? This is what you need to
00:06:13.120 understand. The moment that we have
00:06:14.560 broken a low, the high that is
00:06:18.000 responsible for producing that low is no
00:06:21.120 longer anything more than liquidity.
00:06:23.360 Right? All right, I know I'm getting a
00:06:24.240 little bit ahead of myself here, but let
00:06:25.840 me say that again. The high that puts in
00:06:28.400 a low is only important until that low
00:06:31.440 has been broken. The moment that this
00:06:33.120 low gets broken, this high is no longer
00:06:35.280 important. Now, it's about this high.
00:06:37.120 And so, all you need to focus on is the
00:06:39.440 current high and low. Again, this low
00:06:42.240 gets broken. So, now this is the low and
00:06:44.400 this is the high. This high is no longer
00:06:47.120 meaningful. All that this means is that
00:06:49.199 it's a future point of liquidity.
00:06:51.440 meaning that at some point in the future
00:06:52.720 price will revisit that price level but
00:06:54.560 they don't mean anything. So again let's
00:06:57.919 say now we've had a bullish reversal
00:06:59.599 right according to market structure
00:07:00.960 which it would be all the time. So now
00:07:02.960 what we would be looking to do is we
00:07:04.400 would be looking to actually buy this
00:07:05.840 level. So when we hit this level right
00:07:08.639 now right and price starts coming back
00:07:11.120 down here I actually want to be looking
00:07:13.280 to buy this market because we've just
00:07:14.960 shifted to bullish. Whereas a lot of
00:07:17.360 people who are relying on trend lines,
00:07:19.120 for example, which are unreliable, well,
00:07:20.960 they think that this is a great
00:07:22.000 opportunity to go short, and they're
00:07:23.360 probably trying to take out the most
00:07:25.120 recent low. And what inevitably will
00:07:26.960 happen is when price hits this level and
00:07:29.120 it starts moving away, you'll have all
00:07:30.479 these traders that will look to sell,
00:07:31.919 sell, sell, sell, sell. And actually,
00:07:33.840 the real move was to buy. And that is
00:07:36.800 ultimately why trend lines fail nine
00:07:39.360 times out of 10. But market structure,
00:07:41.680 something that is consistently
00:07:43.440 repeatable because you're just looking
00:07:44.880 at the highs and the lows will prevail
00:07:47.599 consistently. And so trend lines don't
00:07:49.919 work. They are unreliable and market
00:07:54.080 structure does work and it is completely
00:07:56.639 reliable. Okay, let's now take this
00:07:59.199 information into live market. Right,
00:08:01.120 here we are Euro dollar and we're just
00:08:02.800 going to start with taking this high. So
00:08:05.759 this is a high. Now the reason this is a
00:08:08.080 high is because price reverses from this
00:08:10.879 level. This is a low because price
00:08:13.199 reverses from it. This is a higher high,
00:08:16.879 right? Meaning that this high here is
00:08:18.960 higher than this high here. So we have
00:08:21.599 high low higher high. So we are what?
00:08:25.280 Bullish of course. Then we come down
00:08:28.879 into here. This becomes our low. This
00:08:32.880 becomes our high. Right? So we have
00:08:35.919 higher high, higher low. Right? This low
00:08:38.640 here is higher than the previous low.
00:08:41.120 Higher high break of structure. Now the
00:08:44.560 only thing that matters is this low here
00:08:46.640 and this high here. And then price comes
00:08:49.120 down, puts in a higher low and then puts
00:08:51.920 in a new higher high. Right? And again
00:08:54.640 price puts in a higher low and then a
00:08:57.839 higher high. Right? And so you can see
00:09:00.000 here how we are just developing bullish
00:09:02.720 structure exactly like we just covered
00:09:05.680 with our tool. Right? That's all it is.
00:09:07.760 It's just finding these external swing
00:09:09.519 points and making sure that you mark
00:09:11.920 them adequately.
00:09:14.399 So if we remove this now that we've
00:09:16.160 established our trend, what would a
00:09:17.760 trend line look like in this example?
00:09:19.200 This is why I don't ever understand with
00:09:20.320 trend lines cuz they're just confusing.
00:09:21.519 Let's say you use this as your low,
00:09:23.040 right? And then this is your this is
00:09:25.760 your first low. This is your second low.
00:09:27.519 And then what? You just draw it straight
00:09:29.120 like this. Okay, cool. Well, we have a
00:09:31.600 trend line. Now, by the time that you
00:09:33.519 see it, you can only see it after the
00:09:35.680 second touch. So, we hit this level and
00:09:37.680 what happens? Well, we break through
00:09:39.680 that trend line. So, now what? Now, this
00:09:42.399 would tell you that once you break it
00:09:44.240 and you retest it, now you should what?
00:09:46.720 Start selling. Well, that doesn't really
00:09:49.279 make any sense because we are bullish.
00:09:51.839 Why would we be looking to sell the
00:09:53.440 market? That would be getting caught on
00:09:55.200 the wrong side. again let's look at
00:09:57.120 another example right what if we use
00:10:00.720 these trend lines
00:10:03.279 like so for example
00:10:05.600 right we started getting this great
00:10:08.080 trend line and again this is our swing
00:10:10.320 low this is our swing high so we want to
00:10:12.880 just be looking to buy the market okay
00:10:14.800 great price comes down into here and you
00:10:18.079 have a bounce off your trend line cool
00:10:20.480 let's say you've got you start getting
00:10:21.920 into trades where do you put your stop
00:10:23.440 loss once price starts bouncing you
00:10:25.279 enter the market in here and where do
00:10:26.720 you put your stop losses? Probably below
00:10:28.160 the trend line low, right? And you're
00:10:29.680 just trying to target this high in here.
00:10:31.519 Looks like a great trade until price
00:10:33.279 inevitably just comes back through,
00:10:35.440 takes out the stop losses that are in
00:10:37.440 this level, but also then gives a trend
00:10:39.440 line break. And so now what? Well, now
00:10:41.200 they're probably looking to sell the
00:10:42.560 market. So, not only have they lost
00:10:43.920 their first long position, now they're
00:10:45.920 actually trying to sell. And of course,
00:10:47.760 price goes against them one more time
00:10:49.680 because they are using trend lines and
00:10:51.360 they are not using the repeatable
00:10:53.839 mechanical model of just simple highs,
00:10:57.680 simple lows, simple highs, simple lows,
00:11:00.560 simple highs, simple lows. Right? So in
00:11:03.040 this scenario, let's say you can't see
00:11:04.720 anything here. We have a low, a break of
00:11:07.760 structure, and we have a high. The only
00:11:10.640 objective is simply to try to capture
00:11:14.399 this low and buy this low and take out
00:11:18.240 this high. That is all you need to do
00:11:20.320 when you are a trader who follows market
00:11:22.399 structure. It is literally the easiest
00:11:24.240 form of trading. And so again, high low,
00:11:27.440 higher high, higher low, higher high. So
00:11:30.640 we're bullish, right? We would be
00:11:32.320 looking to buy the market in here. And
00:11:34.880 then what happens? Eventually, at some
00:11:37.120 time, a trend will become exhausted.
00:11:40.160 Simply put, the market can't just go up
00:11:42.000 in a straight line forever. A market
00:11:44.000 often times goes up
00:11:48.000 and then down and then up and then down.
00:11:51.440 It's very simple, just supply and
00:11:53.120 demand. At some point in time, you're
00:11:54.560 going to get a shift. When you get that
00:11:56.240 shift, everything changes. Your bias
00:11:58.160 completely switches. You're no longer
00:11:59.760 looking to go long. Now, you're looking
00:12:01.279 to go short. So, what happens? We have
00:12:04.240 our higher high here. We break this low.
00:12:07.120 We put a low in here. So now we are this
00:12:09.519 high to this low. We come up high lower
00:12:14.240 low. Now we are simply looking at
00:12:16.800 bearish price action. Now we're trying
00:12:18.320 to sell the market. So we have our high
00:12:20.240 in here and our low down here. And then
00:12:24.160 what happens? Then we have our high in
00:12:26.880 here and then we have our low down here.
00:12:29.839 Right? And then we have our high here,
00:12:33.120 low here, high here, low here, high
00:12:37.279 here, and low here. Right? So if you
00:12:40.720 were to read market structure in this
00:12:42.320 price action, we would have 1 2 3 four
00:12:48.160 times that we were correct and then we
00:12:50.079 tried to long in here and we were
00:12:51.600 incorrect. So four times we are correct,
00:12:54.480 one time we are incorrect. And then
00:12:56.880 bearish we have you know 1 2 3 4 5
00:13:04.160 times that we are correct and no times
00:13:07.040 that we are incorrect. And so out of 10
00:13:09.760 times
00:13:11.600 the market has showed us its highs and
00:13:13.600 lows its structure. Only one time out of
00:13:16.560 those 10 times has failed. That is how
00:13:18.639 reliable market structure is when you
00:13:20.399 truly understand how to map it. Now, let
00:13:22.959 me ask you, what do you think the focus
00:13:25.120 is at this point? Now, the only thing
00:13:27.360 that matters, this is why market
00:13:28.959 structure is also just amazing because
00:13:30.959 you forget about all of the other BS,
00:13:33.120 right? All of the other noise. The only
00:13:35.200 thing that matters on this entire chart
00:13:37.920 is what's happening between this high
00:13:40.160 and this low. That's it. Like, that's
00:13:41.839 how simple trading can be. And so, what
00:13:44.639 do you think I'm looking at next? We
00:13:46.800 have a high, we have a low, and I am
00:13:48.959 expecting that price will probably come
00:13:50.639 up and then it will probably come down.
00:13:54.560 And all I need to do is try to sell in
00:13:57.360 here. That's literally it. And so, how
00:13:59.360 does price play out? Price starts
00:14:01.279 reversing
00:14:05.040 and then price starts heading its way
00:14:07.040 back down. At this point,
00:14:10.560 what I'm looking to do is try to sell in
00:14:13.040 here and get out the market here. And
00:14:15.199 now, what do you think I'm expecting
00:14:16.320 price to do? Right, all that matters is
00:14:18.480 this high and this low. All I'm
00:14:20.399 expecting is price to come in here and
00:14:22.639 go back down here. And what happens,
00:14:27.519 price comes up,
00:14:33.120 okay?
00:14:36.560 And price goes down, right? And so we go
00:14:39.279 here to here. And so that's now 12 times
00:14:42.800 that we've followed highs and lows. 11
00:14:45.199 times it has been accurate and one time
00:14:48.240 it has been inaccurate. That is because
00:14:50.480 price will go from bullish. At some
00:14:53.040 point when you've had a lot of bullish
00:14:54.720 price legs, you'll go to bearish and
00:14:57.519 then you'll have a lot of bearish price
00:14:58.880 legs and then guess what? You'll go to
00:15:00.800 bullish again. And we just want to
00:15:02.880 capture these moments and then when it
00:15:05.120 shifts, we want to capture these
00:15:06.240 moments, right? These highs. Like it's
00:15:09.279 honestly the easiest way to try to read
00:15:12.160 a market. It's just simple. Now, just
00:15:14.880 before we move on, I need to stop you
00:15:16.399 for one second and tell you something
00:15:18.079 that I wish somebody had told me much
00:15:20.480 sooner. You see, concepts will only take
00:15:22.959 you so far. There are many traders out
00:15:25.040 there who know all the concepts in the
00:15:27.120 world and still struggle to make any
00:15:29.120 money from trading. There is something
00:15:30.720 more important. There is edge, there is
00:15:32.880 systems, and there is one's trading
00:15:34.959 psychology. And so after you finish this
00:15:36.959 video, because again concepts are
00:15:38.800 extremely important after you've
00:15:40.240 finished this video, I've left another
00:15:42.000 video for you down below this one. You
00:15:44.160 can click the link in the description.
00:15:45.440 It's going to take you to another video
00:15:46.880 just like this one. 45minute free master
00:15:49.759 class giving you everything that you
00:15:51.920 need to become a profitable trader, not
00:15:53.759 just the concepts themselves. I hope you
00:15:55.839 really do enjoy it. Okay, now I need to
00:15:57.680 talk to you about something called
00:15:58.959 impulse versus corrections and also why
00:16:02.240 so many people get this wrong. Many
00:16:04.160 people get lost and trapped in this
00:16:06.720 process, but I'll explain it to you like
00:16:08.480 you're a 5-year-old because it is
00:16:09.920 literally that easy to understand. At
00:16:11.519 any point in the time, we have impulses
00:16:13.519 and we have corrections. We have
00:16:15.519 impulses and we have corrections. We
00:16:17.920 have impulses and we have corrections,
00:16:20.399 right? And so, let's say we've developed
00:16:21.920 a trend. Let's say we are bullish, which
00:16:24.320 we are, right? Break structure. We want
00:16:28.160 to be trading the impulses and avoiding
00:16:30.560 the corrections. What many traders get
00:16:32.800 lost in for some reason is they try to
00:16:35.360 be impatient and trade these
00:16:36.720 corrections, right? Because price is
00:16:38.079 coming down in the moment right now.
00:16:39.920 They think that it's a good time to be
00:16:41.600 selling the market. But the reality is
00:16:42.959 is it's all about patience. You mark out
00:16:44.800 your low, you mark out your high and you
00:16:46.399 are only trying to buy and you want to
00:16:48.480 buy these aggressive moves. Now you have
00:16:51.199 a high and a low. Price is going to come
00:16:53.600 back until it finds this low and then
00:16:56.560 it's going to continue going higher.
00:16:58.639 Many traders are trying to trade these
00:17:01.519 correction points and they're just going
00:17:03.440 to get obliterated because the structure
00:17:06.160 is actually very simple. It is just low
00:17:09.359 high higher low higher higher low higher
00:17:12.319 higher low and these internal pieces. So
00:17:16.079 anything between point A and point B or
00:17:20.400 sorry point A and point B is a
00:17:23.280 correction. This is just a correction of
00:17:25.280 the market. Then once you find the low
00:17:28.160 you have an impulse that impulse breaks
00:17:31.200 structure and then you have between
00:17:33.200 point A and point B you have a
00:17:35.600 correction.
00:17:37.520 If price is going down in this region
00:17:40.000 you just ignore it until it starts
00:17:42.559 coming up and then you can trade it and
00:17:45.039 then we have an impulse point A point B
00:17:48.720 correction
00:17:50.640 point A point B impulse. We want to
00:17:54.799 trade impulses, avoid corrections, and
00:17:57.200 many people get lost and trapped trying
00:17:59.280 to read corrections. So what does that
00:18:01.200 look like in the price action that we
00:18:02.720 just went through? So we go back to the
00:18:04.240 price action that we just covered. What
00:18:05.679 we will see is that we have a high and a
00:18:07.760 low, right? And then we have an impulse.
00:18:10.240 So we actually break structure. We have
00:18:12.000 a swing low down here. We have a swing
00:18:13.520 high up here. This is an impulse. And
00:18:16.400 then what happens is a correction. So
00:18:18.640 price starts coming down, but it comes
00:18:20.640 down in usually a very choppy manner. So
00:18:23.440 it's coming up down up down up down like
00:18:25.840 this. And many people read this wrong,
00:18:28.080 right? They try to short the market in
00:18:30.400 here
00:18:33.440 and then they get taken out.
00:18:38.640 Again, this is all just corrections,
00:18:41.120 right?
00:18:45.200 Then the price comes lower.
00:18:58.799 And eventually when the time is right,
00:19:00.799 you have an impulse. So the market is
00:19:03.520 going from impulse to correction
00:19:07.360 to impulse. And then what do you think
00:19:09.520 happens after that point? Now we have
00:19:12.480 lows down here.
00:19:16.160 We have highs up here. And now we're
00:19:18.720 going to start getting a correction,
00:19:22.640 right? This in here, this is a
00:19:24.559 correction. This is not tradable price
00:19:26.080 action. You should not be trying to sell
00:19:27.440 the market in here. You are simply just
00:19:29.919 waiting for the opportunity to buy,
00:19:33.520 right? This is all just a correction.
00:19:37.520 Look how faster we go up versus how slow
00:19:40.080 we come down. Impulse versus correction.
00:19:43.520 And then when the time is right,
00:19:47.600 the impulse will come.
00:19:52.400 And the impulse is usually a lot more
00:19:55.360 aggressive. And it can also come in
00:19:57.600 phases, right? How does this phase work?
00:20:00.640 Impulse.
00:20:02.799 Impulse. Impulse.
00:20:05.200 The real move.
00:20:07.280 Slow correction. Impulse. Slow down.
00:20:11.360 Impulse. Right? So, we want to be
00:20:13.440 trading these impulsive moves in the
00:20:15.679 direction that we're heading, which in
00:20:17.280 this scenario is bullish. And so, again,
00:20:19.039 it's impulse correction. Impulse. Why do
00:20:21.280 you think it's going to happen here?
00:20:23.840 Right now, this is a correction, right?
00:20:28.080 Price is coming back down in this
00:20:29.840 flavored section
00:20:32.640 and then impulse. After this level,
00:20:37.760 you start to get
00:20:39.919 some type of correction,
00:20:44.000 right? And so the market is always going
00:20:47.120 from
00:20:49.120 correction to impulse correction to
00:20:52.960 impulse correction to impulse correction
00:20:56.320 to impulse correction to impulse. Right?
00:20:59.039 And all you need to do is identify which
00:21:01.120 is the direction of the trend because
00:21:02.799 the direction of the trend is where you
00:21:04.240 get the impulsive moves. And you want to
00:21:06.000 capture the impulsive moves. Like you
00:21:07.360 don't want to be the trader who is
00:21:09.039 trying to sell all these little levels
00:21:10.880 in here and get involved in all this
00:21:12.480 like rough rigidity price action. You
00:21:15.120 want to be the trader who's buying these
00:21:16.640 clean impulsive moves. And notice as
00:21:18.400 well that the impulsive moves are
00:21:20.400 usually coming in the boxes that are in
00:21:23.919 green or in orange. Those are my key
00:21:27.200 trading windows. Okay. Now I want to
00:21:28.880 talk to you about one of the most
00:21:30.880 important concepts if you want to be
00:21:32.960 able to trade with market structure for
00:21:35.200 the best results. And that is ultimately
00:21:37.919 trading market structure with supply and
00:21:40.559 demand. And so the easiest way to
00:21:42.880 understand this is we've already
00:21:44.000 understood market structure, right? It's
00:21:45.440 simply just these swing points of price.
00:21:47.919 It's that simple. Now these areas of
00:21:50.559 supply and demand essentially as simply
00:21:53.200 as I can put it you want to look at the
00:21:54.960 areas where price just kind of sits
00:21:57.919 before the impulsive moves. So we just
00:22:00.240 spoke about you know impulse correction
00:22:04.159 impulse correction impulse. What we want
00:22:07.520 to look at is these areas just before we
00:22:11.200 get the impulsive moves. Right? Because
00:22:13.360 these are going to be our supply and
00:22:14.880 demand areas. In bullish examples where
00:22:16.880 price is trading higher, these moves
00:22:19.919 before we get these aggressive impulses,
00:22:22.559 that is going to be our demand. And so
00:22:24.000 it's as simple as this. You find an area
00:22:26.880 of price that sits in a rangeelike area
00:22:29.840 before you get a heavy impulse. You
00:22:31.760 simply mark out that level that is an
00:22:34.080 area of demand. So many times price will
00:22:36.799 come back to this level and that will be
00:22:38.880 the level that you can trade out of. And
00:22:41.200 then again you want to find these areas
00:22:43.039 of ranges before you get these impulsive
00:22:45.840 moves and then you want to mark them out
00:22:48.320 because this is where price will come
00:22:50.000 back towards again. Price comes in, we
00:22:52.080 trade out, we have a little bit of a
00:22:53.440 range, we have another impulsive leg,
00:22:55.679 the break structure, price comes back
00:22:57.679 into this impulsive layer and we go
00:22:59.840 again. And so we need to identify these
00:23:02.559 key demand areas in here
00:23:06.159 that create impulsive structural moves
00:23:08.799 because those are the key levels that
00:23:10.720 price is going to come back to and so we
00:23:12.400 can trade from them. And it's just the
00:23:14.080 same in reverse, right? If we're looking
00:23:15.520 at a bearish market, you want to
00:23:16.960 identify these kind of rangy moves
00:23:19.120 before these big impulsive levels and
00:23:20.960 then just mark them out and watch how
00:23:23.520 price comes back to them to respect
00:23:24.880 them. Again, you want to find these
00:23:26.880 rangy moves before the impulsive moves.
00:23:29.440 Mark them out and just watch how
00:23:31.120 continuously price comes back to respect
00:23:32.799 them. Rangy moves before aggressive
00:23:34.880 impulses
00:23:36.640 and watch how price comes back to
00:23:38.480 respect them. It is like magic. Let's
00:23:42.159 have a look at how this looks like in
00:23:43.440 real time. So if we come back to where
00:23:44.799 we were and we look at this, we can see
00:23:46.240 that we have impulse. Price starts
00:23:48.400 coming back.
00:23:50.640 Then we have another impulse. Now notice
00:23:52.880 that before we have this aggressive
00:23:54.240 impulse, we just have this kind of
00:23:57.120 rangebound price where price is not
00:23:58.799 really making any movement before it
00:24:00.240 does make movement. Simply put, just
00:24:04.000 highlight this area, right? this
00:24:05.679 rangebound area and just watch how price
00:24:07.679 comes back to it.
00:24:28.799 Notice how price is like a magnet to
00:24:32.000 this level. how price comes in and then
00:24:34.400 we move out of here and we come back in
00:24:36.080 again. Now, here is an internal
00:24:38.000 impulsive move. So, we're having an
00:24:39.279 impulsive move in here and then notice
00:24:41.120 that just before we have this impulsive
00:24:42.480 move, price is sitting here for a series
00:24:45.440 of time without doing anything. This is
00:24:48.559 also another form of demand.
00:25:04.240 Right? Price comes back in and then
00:25:05.919 notice that we have kind of this another
00:25:08.720 impulsive move in here. Right? So, we're
00:25:10.720 pushing up, but before that, we're just
00:25:12.320 kind of sitting in this level again.
00:25:14.720 This entire area pretty much acts like
00:25:18.159 an area of demand, right? It's
00:25:19.520 rangebound price before aggressive
00:25:21.360 impulse,
00:25:23.919 right? If we look at the impulse, the
00:25:25.840 impulse comes, we have impulse back into
00:25:28.159 this level. Then we sit here and then we
00:25:30.559 impulse. This level in here acts
00:25:33.679 as an area of demand, right? It's really
00:25:36.880 simple. Now, does it come back to those
00:25:38.559 levels every single time? No, of course
00:25:40.960 not. But you would be literally shocked
00:25:43.520 at how often it does happen, right? It
00:25:46.400 happens all too often, actually.
00:25:51.279 Even still, even right now, you can see
00:25:53.039 right, we have in this New York session
00:25:55.120 a very big impulsive move. But just
00:25:57.440 before that impulse, we have this little
00:25:59.360 area of rangy price before the impulse.
00:26:01.840 That and of itself is an area of demand,
00:26:05.440 right? And notice that when price comes
00:26:07.120 back to it, it's this level that price
00:26:09.279 lifts off from. Granted, it does go back
00:26:11.600 down, continue, which is fine.
00:26:15.440 Again, here, what do we have? Right?
00:26:17.600 We're having this large impulsive move.
00:26:20.240 But just before we get this impulsive
00:26:21.760 move, look at how price is just sitting
00:26:24.240 at this level. And so that in of itself
00:26:26.799 is like an area of demand, right? This
00:26:29.440 entire
00:26:31.120 region. Again, all we're focusing on is
00:26:33.679 just structure and supply and demand
00:26:36.159 combined.
00:26:39.360 This low, this high, right? These are
00:26:42.480 ranges impulses. Ranges impulses.
00:26:44.880 Honestly, you could even if you wanted
00:26:46.559 to get technical, you could even look at
00:26:48.000 this entire leg from here from the
00:26:51.120 moment that price hits this level. It's
00:26:53.279 literally continuously range expansion
00:26:57.679 range back into this level expansion
00:27:03.679 expansion. Right? It's just
00:27:06.640 pairing supply and demand with market
00:27:09.760 structure.
00:27:15.200 And then again we even get it again we
00:27:18.080 get expansion then we get range
00:27:21.919 expansion and so this area once again
00:27:26.159 it's like an area of demand that price
00:27:30.159 is usually
00:27:32.400 gravitating back towards now again is it
00:27:34.720 every single time no but you can see
00:27:37.760 that if you just pair market structure
00:27:39.600 with these range expansion out of here.
00:27:42.880 Range expansion, range, expansion, back
00:27:46.320 in. Range expansion back in. Range
00:27:49.279 expansion. Right? Pairing supply and
00:27:51.840 demand with these market structure moves
00:27:54.240 gives you extra clarity are now where we
00:27:56.960 can look at getting trades from instead
00:27:59.679 of just understanding market structure.
00:28:01.039 It's like okay sure I understand market
00:28:03.200 structure but where do I take trades
00:28:05.440 from? And in this instance for example
00:28:07.760 you have your range expansion,
00:28:11.200 right? You can literally just take
00:28:12.480 trades off the back of this and you can
00:28:14.640 just target that high and all you're
00:28:16.480 doing is just trading market structure
00:28:17.919 with supply and demand which is just
00:28:19.679 range expansion range expansion, right?
00:28:23.279 Because all you're doing is just trading
00:28:24.480 the trend. Like the trend is doing all
00:28:25.840 the work for you. This is why I'm
00:28:27.440 telling you that market structure is the
00:28:29.520 best form to trade. The trend will do
00:28:31.919 all the heavy lifting for you. All you
00:28:34.240 have to do is just get in. It's
00:28:36.399 literally like getting a piggy back from
00:28:38.799 a whale. Have you seen in those like in
00:28:41.039 the ocean where a lot of the times
00:28:42.720 you'll see one shark that's swimming in
00:28:45.760 a certain direction and then you'll see
00:28:47.120 all of these fish around the shark,
00:28:49.440 right? Because they are just simply
00:28:51.600 using
00:28:53.360 its dynamic and moving with the whale.
00:28:57.039 It makes their travel a lot easier. It
00:28:59.440 makes them safer because you just know
00:29:02.000 that this is the direction of the flow.
00:29:04.240 All you have to do is jump on the back
00:29:06.480 and ride the wave, right? It's literally
00:29:08.880 that simple. There's nothing difficult
00:29:10.640 to it. You just have to ride the wave
00:29:14.240 over and over again every chance you get
00:29:16.720 because this is extremely accurate.
00:29:19.840 Okay, now I want to show you something
00:29:21.200 that is just on a whole other level.
00:29:23.520 Right? You've seen those trades that we
00:29:24.720 just took and you've seen they were
00:29:26.159 good, not bad, but not the greatest of
00:29:29.440 risk-to-reward. Right? If we take for
00:29:30.960 example this one where we had our break
00:29:34.000 in here, we had our pullback, we had our
00:29:36.720 range and we had our expansion. So if we
00:29:39.120 took this trade here, right, just using
00:29:40.720 this range and targeting just this high
00:29:43.360 in this scenario
00:29:45.440 1.47
00:29:46.960 risk-to-reward,
00:29:49.600 not great. What's something that we
00:29:50.960 could do to make this a whole lot
00:29:53.679 better? It's something that I called
00:29:55.440 confirmation, right? Low time frame
00:29:57.360 confirmation. So here's what you do.
00:29:58.799 Instead of taking your trade from this
00:30:00.880 area of demand, we're actually just
00:30:02.320 going to use it as an area of interest.
00:30:04.000 So, we can see here we have our low and
00:30:06.080 our high. Now, remember what I told you
00:30:08.080 at the beginning, nothing matters other
00:30:10.880 than what's inside of this box. We can
00:30:13.760 even draw a box across it like this.
00:30:17.679 We'll change it color.
00:30:19.919 Now, it's very faint, but it's very
00:30:22.080 simple. If it isn't inside this box, it
00:30:24.399 is irrelevant. very easy for many people
00:30:26.559 to get caught in the idea of like all
00:30:28.640 these different time frames and all
00:30:30.399 these different structure points and
00:30:32.000 everything. It's very easy to get lost
00:30:33.440 and confused. But if you just find a
00:30:35.760 15-minute high and a 15-minute low or a
00:30:37.760 15-minute low and a 15-minute high and
00:30:39.919 you consume yourself with what's in the
00:30:41.840 box, and you avoid everything else, the
00:30:44.880 market becomes such a more peaceful and
00:30:47.039 quieter place. And then all you do is
00:30:49.279 you find an area of demand, which is a
00:30:51.600 range before the expansion. And then you
00:30:54.480 mark up that range before the expansion.
00:30:56.799 And that is your area of demand. When we
00:30:59.039 hit this level in here, right, this area
00:31:01.679 of demand, go from the 15-minut time
00:31:04.080 frame down to the 1 minute time frame.
00:31:06.559 And here's what you'll see. What you'll
00:31:08.640 see is that we have this bearish price
00:31:11.279 action, right? We have high, low, high,
00:31:15.200 low. Price comes up, puts in a low,
00:31:19.440 low, high, low. So the one minute time
00:31:22.559 frame is bearish. When we get inside of
00:31:24.159 this box, remember we're 50 minute
00:31:26.000 bullish. We're inside of a point of
00:31:27.200 interest. Very interesting, very simple.
00:31:29.440 Now, what we do is we wait for the 1
00:31:31.679 minute time frame to go from bearish to
00:31:34.960 bullish, which is just simply breaking
00:31:37.440 this high. We wait now for this high to
00:31:40.000 get broken from this yellow box.
00:31:46.320 Right? Once we've broken this high, what
00:31:49.120 do you see here?
00:31:51.440 range expansion. You do the same thing
00:31:54.880 again on a lower time frame. You can
00:31:57.200 mark out this entire range. This is your
00:31:59.360 what? This is your demand on the lower
00:32:01.200 time frame. And what do you do now?
00:32:03.360 That's our entry. And where's our exit?
00:32:09.279 Just this high up in here, right? Same
00:32:12.320 concept, but instead of us trying to
00:32:14.559 trade this large thing here, we are
00:32:18.880 basically just waiting for more
00:32:21.279 confirmation and we're just zooming in.
00:32:23.360 Instead of using this large area, we're
00:32:25.279 finding the exact moment like a sniper,
00:32:27.919 the exact moment that things start to
00:32:30.799 shift and that price starts heading
00:32:32.480 towards this high in here. And so
00:32:34.080 instead of this being a 1.49
00:32:36.640 risk-to-reward, it's a 5.7. Meaning in
00:32:39.360 this scenario, if I take this trade here
00:32:41.679 and let's say I risk $1,000, I will
00:32:44.559 stand to return $1,400
00:32:47.760 and what was it? $1.49. $1,490.
00:32:52.960 But if I risk $1,000 on this trade here
00:32:56.399 and it hits, I will stand to make
00:32:58.799 $5,700.
00:33:02.960 So, same concept, right? same market
00:33:06.559 structure, same understanding supply and
00:33:09.840 demand with it, but instead we're just
00:33:12.320 adding one more thing, which is a lower
00:33:14.399 time frame confirmation. And we are
00:33:16.399 going from making $1,490 to making
00:33:19.679 $5,700 on the exact same trade idea just
00:33:22.480 by having lower time frame confirmation.
00:33:25.200 And having something like that is what
00:33:27.440 makes all the difference in your
00:33:29.919 trading.
00:33:32.480 And then you just wait.
00:33:35.039 If it tags you, great. If it doesn't,
00:33:37.039 cool. Fine.
00:33:40.159 But now notice on this one minute time
00:33:41.919 frame, the structure is this high and
00:33:44.480 this low.
00:33:46.640 And we have this here, which is range
00:33:50.960 impulse. And we're just coming back to
00:33:52.960 this range. And it's shocking how
00:33:56.320 accurate
00:33:58.480 it stays
00:34:00.880 all the way up to your take profit. Now,
00:34:04.240 if you thought this video was good, I've
00:34:05.840 got an even better video for you if you
00:34:08.320 want to become profitable this year. I'm
00:34:09.679 going to leave the link to that video
00:34:11.199 down in the description. It's a jin.
