# tactiq.io free youtube transcript
# INSANELY PROFITABLE 1 Minute SMC Scalping Strategy | Forex Trading Guide
# https://www.youtube.com/watch/_y7F43IGDZQ

00:00:00.199 this specific and yet insanely simple
00:00:03.879 one minute SMC scalping strategy has
00:00:07.120 made me over
00:00:08.599 $100,000 in verified trading profits in
00:00:11.920 2024 alone and in today's video I'm
00:00:15.120 going to be revealing that exact system
00:00:17.640 with you step by step I'm going to be
00:00:20.439 covering three simple and easy to
00:00:23.760 understand steps starting with the first
00:00:25.960 thing that I do every single day when I
00:00:28.240 first get to the charts to understand
00:00:30.080 understand exactly what my game plan is
00:00:31.920 for that specific day step two is
00:00:34.840 identification of smart money
00:00:36.800 manipulation meaning how to avoid being
00:00:39.640 manipulated which is the second thing
00:00:41.680 that I look for every single day and
00:00:44.399 finally my multitime frame entry
00:00:48.239 confirmation model that allows me to
00:00:50.600 execute on Lower time frames to get
00:00:52.520 insanely high risk to rewards and then
00:00:55.879 finally Gathering all of what we've just
00:00:58.120 learned and walking through a step
00:01:00.079 by-step video of how I incorporate this
00:01:02.559 exact trading plan into my live
00:01:05.159 execution with showing you a back tested
00:01:08.040 trade that I took just a couple of days
00:01:10.159 ago and I'll prove it to you by showing
00:01:12.400 you this is the exact forecast that I
00:01:14.479 give my inner circle members just a
00:01:16.600 couple of hours before it played out
00:01:18.880 let's dive into the video so step number
00:01:21.400 one is just simple understanding of how
00:01:24.200 we build our directional bias every
00:01:26.360 single morning now this is a very basic
00:01:28.040 example so in step two I'm going to
00:01:30.040 explain it a little bit in more detail
00:01:31.560 but let's cover the basics right now now
00:01:33.840 the first thing that I do before I do
00:01:35.399 anything is I understand what direction
00:01:37.920 that market is trending in because I
00:01:39.799 need to understand that so that I can
00:01:42.000 make sure that I'm trading in alignment
00:01:44.119 with the higher time frame understanding
00:01:46.200 so what we're going to do to understand
00:01:47.920 this is explain it theoretical first and
00:01:49.640 then I'll explain it later on the charts
00:01:51.600 when we get into our trade breakdown
00:01:53.320 obviously at any one given time we are
00:01:55.040 creating a series of high low lower high
00:01:58.600 lower low right so break of structure
00:02:00.520 down here so we're obviously bearish at
00:02:02.240 this moment in time now if we were in
00:02:04.079 this scenario in real life this was the
00:02:05.920 market structure high low high low and I
00:02:09.080 was coming into the market and this is
00:02:10.679 the picture that I seen I would be
00:02:12.239 expecting what yes lower prices I would
00:02:14.959 be expecting price to continue trading
00:02:16.920 lower then after we essentially get that
00:02:19.480 then you would likely be expecting some
00:02:21.560 kind of pullback before some kind of
00:02:23.360 continuation now this would again be
00:02:25.800 another break of structure right just a
00:02:27.319 continuation of trend it's it's actually
00:02:28.879 very very simple but but what often
00:02:30.879 times happens of course is eventually a
00:02:33.160 trend becomes exhausted and we have a
00:02:35.280 reversal a shift in the other direction
00:02:37.760 so when price has been putting in high
00:02:39.360 low lower high lower low lower high
00:02:42.120 lower low lower high lower low at some
00:02:44.560 point in time it will probably come back
00:02:45.840 up and give you a higher high this is
00:02:48.159 the first sign that the trend has begun
00:02:50.640 to shift and this is what we call a
00:02:53.120 change of character right it's
00:02:54.920 essentially the shift from bullish to
00:02:57.120 bearish or from bearish to bullish in
00:02:59.200 the event that you get this change of
00:03:01.000 character right here well then you would
00:03:02.400 literally just be expecting that price
00:03:04.200 has some kind of pullback some kind of
00:03:06.080 continuation some kind of pullback some
00:03:08.200 kind of continuation so what we need to
00:03:10.159 understand is where are we in the
00:03:11.959 current market pricing to understand
00:03:15.040 where price is likely to head to next
00:03:17.040 for example if we know that we're taking
00:03:18.560 out old highs and we're respecting old
00:03:20.640 lows then we're bullish so we know that
00:03:22.440 we want to look to long for that
00:03:24.159 specific day because your job as a
00:03:25.959 scalper is simply just to understand
00:03:28.360 what is this exact session that I'm
00:03:30.640 currently trading going to do for me my
00:03:32.640 sessions are around 3 to four hours I
00:03:34.439 trade two different sessions London and
00:03:35.840 New York and I only care about what's
00:03:38.239 going to happen in that short time frame
00:03:40.040 so the 15-minute time frame we want to
00:03:42.080 identify our highs and lows understand
00:03:45.000 what direction we're currently trading
00:03:47.040 in and we want to look at something that
00:03:49.040 we can trade in alignment with that
00:03:51.200 direction now let's go into a little bit
00:03:53.000 more of a realistic guide as to what
00:03:55.519 this would look like this is the reality
00:03:58.200 of Market structure and now I know
00:04:00.000 you're looking at that and you may well
00:04:01.840 be confused but it's actually a very
00:04:04.159 simple thing to understand and I'm going
00:04:05.959 to show you where so many Traders go
00:04:08.280 wrong and honestly probably yourself
00:04:10.879 also so the first thing I do if I was to
00:04:13.760 come to the market and this is exactly
00:04:15.239 how the market looks I would understand
00:04:17.358 my market structure so what would I do I
00:04:19.120 would Mark out my high I would Mark out
00:04:20.959 my low I would understand okay we came
00:04:23.040 back up we respected this High We
00:04:25.280 continued lower we broke this low right
00:04:27.680 there so that's a break of structure so
00:04:29.039 I understand I'm bearish so that when
00:04:31.120 price comes back up in here and then
00:04:33.320 begins to reverse I already know before
00:04:35.639 it has even happened I already know that
00:04:37.960 we are going to Target this low down
00:04:40.280 here so that becomes a weak low that
00:04:42.120 becomes my primary target right so
00:04:44.280 that's a weak low that was the high this
00:04:46.240 is the low and then this becomes the new
00:04:48.600 high now here's the mistake that so many
00:04:50.520 Traders make right because what they do
00:04:52.720 is when they see this old high get
00:04:56.080 broken up in here they for some reason
00:04:58.520 think that the market structure has
00:04:59.960 shifted and now they start to look for
00:05:02.840 long position but they haven't built an
00:05:05.919 understanding principle of how we map
00:05:08.360 out highs and lows so here is my guiding
00:05:11.000 principle for you to take away now every
00:05:13.120 time there is a high and a low you need
00:05:15.800 to Mark out the highest point of that
00:05:18.400 structural range and the lowest point of
00:05:21.319 that structural range anything inside is
00:05:24.400 not structure it is simply internal
00:05:27.319 price action when you have lows and you
00:05:29.880 have highs like this these aren't
00:05:32.680 structural levels these are internal
00:05:34.759 levels so if one of these levels gets
00:05:37.080 broken which they always do by the way
00:05:39.280 because liquidity sits above that level
00:05:41.680 we'll get into that later but if one of
00:05:43.319 these highs get broken many people think
00:05:45.600 that now it's time to look for Longs but
00:05:47.600 actually we are continuing in our
00:05:49.199 bearish structure you have to ask
00:05:50.600 yourself what was the high that broke
00:05:53.400 the previous low this is the high
00:05:56.080 therefore price is in control from this
00:05:59.000 level until this level gets broken we
00:06:01.520 are bearish so don't get trapped on
00:06:03.759 these internal structural levels from
00:06:06.400 there we go on to put in a new lower low
00:06:08.479 so guess what where is our high our high
00:06:10.639 is here our low is here we don't care
00:06:13.000 about this price action here this is
00:06:14.639 internal and then what happens well we
00:06:16.280 were bearish right so every time that
00:06:18.120 price puts in a new low we want to do
00:06:19.759 what we want to sell price in this price
00:06:22.280 leg again we put in a new low on the
00:06:24.440 pullback we want to be selling this
00:06:26.599 price and targeting this price and then
00:06:28.960 as always at at some point in time you
00:06:30.599 will have some kind of structural shift
00:06:32.319 which is our change of character so then
00:06:34.360 guess what we have a lower low and a
00:06:36.919 higher high this is likely now that
00:06:39.360 price is reversing so we want to be
00:06:41.960 looking for long positions now aligned
00:06:44.280 with the higher time frame and then you
00:06:45.479 can see that we break structure we come
00:06:47.639 back all internal not important we
00:06:49.560 bottom out here and then we take out the
00:06:51.560 swing high up here so where would you go
00:06:54.720 from here if this was the picture you
00:06:56.440 had now if I was coming into the market
00:06:58.680 and this is the exact price action that
00:07:00.199 I had well I would be looking at okay
00:07:02.319 this is my high this is my low okay
00:07:05.000 we've had a break of structure to the
00:07:06.720 upside Okay cool so we're bullish
00:07:09.160 perfect now I need to identify an area
00:07:12.160 of interest that I can look at longing
00:07:14.280 from so what I would do is I would take
00:07:16.000 my fib and I would put it from the low
00:07:18.120 to the high like this right and that
00:07:20.000 will give me structural levels we have
00:07:21.919 the 50% of this entire price leg 61.8%
00:07:26.000 78.6% and then the bottom so I would
00:07:28.720 wait for or my bias for that day what I
00:07:31.240 would say to myself and my students is
00:07:33.039 guys we are waiting for some kind of
00:07:35.199 pullback into these areas of price
00:07:37.639 waiting for a shift in price delivery
00:07:39.840 and then we're going to trade higher
00:07:41.479 like this and that is essentially how I
00:07:43.240 would get involved in the market so
00:07:45.759 let's go dive into step number two
00:07:47.759 understanding manipulation so my step
00:07:50.080 two how to frame and understand a
00:07:52.240 manipulation essentially what is a
00:07:54.080 manipulation let's just cover that real
00:07:56.120 quick a manipulation is essentially when
00:07:58.560 you know Banks institutions smart money
00:08:01.080 as we call them manipulate price into
00:08:03.680 obvious levels of liquidity okay what's
00:08:06.000 an obvious level of liquidity an obvious
00:08:08.039 level of liquidity is an area where
00:08:10.400 large groups of people are likely to
00:08:12.759 place their stop- losses so think about
00:08:14.919 simple trading strategies equal highs
00:08:17.520 equal lows trend lines support and
00:08:19.919 resistance all of these areas have one
00:08:22.840 thing in common they attract liquidity
00:08:25.720 because people look at the market and
00:08:27.159 they think that something is going to
00:08:28.280 happen because of that I'm here to tell
00:08:30.280 you that that's not how the market moves
00:08:32.479 that is not a causality of price so what
00:08:35.559 happens a lot of the times when smart
00:08:37.958 money wants to move the market they
00:08:40.440 first run price into these liquid levels
00:08:43.760 to initiate those orders so that they
00:08:46.600 can take the opposite side of the order
00:08:48.519 and get filled in their positions at
00:08:50.640 better prices very simple concept to
00:08:53.839 understand very very effective so the
00:08:55.920 second thing that I do is I'm always
00:08:57.600 looking okay I know right now that we're
00:08:59.560 bearish right I would come into the
00:09:01.079 market I would say okay we have a swing
00:09:03.279 High swing low swing High swing low cool
00:09:06.760 we're very obviously bearish so my bias
00:09:08.600 for today is lower prices my 3-hour
00:09:11.440 window I'm expecting lower prices for
00:09:13.240 this day wor of price action how can I
00:09:14.800 get involved well before I try to get
00:09:17.240 involved I identify where is the obvious
00:09:19.360 levels of liquidity so in this example
00:09:21.279 right here you can see we have equal
00:09:22.560 highs up in this level well what does
00:09:24.440 that represent it represents a bunch of
00:09:26.160 different things number one it
00:09:27.800 represents stop- losses right there are
00:09:29.519 going to be a lot of stop losses in that
00:09:31.680 level why because people see these equal
00:09:34.800 highs as equal highs or as an area of
00:09:37.560 resistance that price is for some reason
00:09:39.959 respecting so many people sell in and
00:09:43.680 around this level and where do they put
00:09:46.079 their stop losses they put their stop
00:09:47.880 losses above these old highs so if they
00:09:51.079 are selling in this level and their stop
00:09:53.720 losses are in this level then
00:09:55.959 essentially when price comes into this
00:09:58.360 level it will execute liquidity on the
00:10:01.320 opposite side of the market now why is
00:10:03.640 that important for smart money because
00:10:06.079 smart money is then able to use that
00:10:08.680 liquidity to fuel their positions
00:10:12.399 without moving the markets you see a
00:10:14.760 market is very simple to understand you
00:10:17.000 have buyers and you have sellers for
00:10:19.399 every buy order there has to be an equal
00:10:22.320 amount of sell orders if one person
00:10:24.120 wants to sell $500 of something there
00:10:27.360 has to be a buyer or multip mulle buyers
00:10:29.880 willing to buy the full amount or small
00:10:32.040 portions of that amount at the same
00:10:34.279 price for there to be a transaction at
00:10:36.760 that specific price very simple to
00:10:39.360 understand so what happens then if smart
00:10:41.519 money need to sell a $100 million of
00:10:46.320 Euro USD at one specific price level
00:10:49.120 their goal is to get it as close to that
00:10:51.000 price as they can now the problem is is
00:10:53.680 they need opposite side liquidity for
00:10:56.639 the same amount at the same price so
00:10:59.639 they engineer this type of liquidity so
00:11:02.600 that when they come and they put price
00:11:04.440 into this level guess what all of that
00:11:06.680 liquidity at that level they've built
00:11:09.639 herds and herds of people all put in a
00:11:11.760 small amount equals a large amount
00:11:13.720 they're able to use that liquidity to
00:11:16.200 pair their orders with and get the fill
00:11:18.920 that they wanted at that specific level
00:11:21.839 that is smart money manipulation so I
00:11:24.560 need to understand where is the obvious
00:11:27.440 manipulation for smart money because
00:11:29.040 they Drive price into that area before
00:11:31.240 moving in the other direction you have
00:11:32.720 to understand that market structure is
00:11:35.320 indicative of where smart money wants to
00:11:37.760 trade to because that's what makes the
00:11:39.639 market structure you see smart money may
00:11:41.880 be very good and very powerful but one
00:11:44.639 thing they can't do is hide what they
00:11:47.079 want to do if you see price obviously
00:11:49.519 trending in a bearish market then it is
00:11:52.880 obvious that there is some entity that
00:11:55.000 wants to take price lower obviously
00:11:57.440 that's why price is going lower there
00:11:58.920 are more more sellers than there are
00:12:00.480 buyers and in many cases that is just
00:12:02.639 very large institutions so if price is
00:12:05.040 bearish that simply means that smart
00:12:06.760 money are expecting lower prices and
00:12:08.639 they are pushing lower prices if they
00:12:10.360 want to initiate a gain in that same
00:12:12.760 price leg create in opposing side
00:12:15.440 liquidity and then running that
00:12:17.399 liquidity before the real move is what
00:12:19.839 they will do time and time and time
00:12:22.000 again so the second thing I do after
00:12:24.079 understanding what direction I'm trading
00:12:25.600 in is I find obvious liquidity levels
00:12:27.839 that I can wait for price to tap into
00:12:30.600 before waiting for step number three
00:12:33.560 because when price Taps into here and I
00:12:35.760 get step number three that is when I
00:12:38.160 execute and that is when I get out very
00:12:42.000 very simple and easy to understand model
00:12:44.079 I'm always trading with the trend I need
00:12:45.600 to understand what the trend is I'm
00:12:47.240 always looking for smart money
00:12:48.519 manipulation so I can wait for that to
00:12:50.320 happen and then get involved in the real
00:12:52.040 move because how many times have you got
00:12:54.199 into a position and then just before it
00:12:56.839 aggressively went in your favor you were
00:12:59.440 stopped out first how many times has
00:13:01.519 that happened if it happens over and
00:13:03.079 over and over again it no longer becomes
00:13:05.000 a coincidence it becomes a pattern and
00:13:07.399 this is that pattern that I am referring
00:13:09.440 to so let's dive into step number three
00:13:12.279 which is how to turn this into a
00:13:14.120 profitable system so step three and this
00:13:17.199 is the Holy Grail I can't even believe
00:13:19.240 I'm sharing this over and over and over
00:13:21.079 again with you guys so now what are we
00:13:23.639 going to wait for well in this scenario
00:13:26.040 I've used a bullish example so you can
00:13:27.880 see that we have a swing low a swing
00:13:30.360 High a swing low and a swing high so we
00:13:33.600 are bullish so when I come into the
00:13:35.199 market if this is where I'm coming into
00:13:37.120 the market I am only looking for buyers
00:13:39.920 right for my scalping system I'm only
00:13:42.079 looking for buyers step two I need to
00:13:44.399 identify liquidity on the opposite side
00:13:47.160 so if I see this right here right
00:13:48.760 liquidity in this level well guess what
00:13:50.839 every man in their dog is thinking
00:13:52.440 everyone's thinking oh well especially
00:13:54.639 in important times like London where all
00:13:56.480 the retail Traders come in New York
00:13:57.800 where all the retail Traders come in oh
00:13:59.279 well look price is trending bullish oh
00:14:01.560 look London opens and we have a bullish
00:14:03.600 move oh look I should buy price is going
00:14:06.160 to go higher and yeah they are right but
00:14:09.000 everybody's thinking the same thing
00:14:10.600 pretty much most people are looking to
00:14:12.320 go long in this specific session because
00:14:14.000 we've had bullish price action but it's
00:14:15.920 about when you get in not what direction
00:14:18.240 the Market's going to go which is why so
00:14:19.800 many times you've been right on what
00:14:21.959 direction you want to go but you've been
00:14:24.079 wrong on how to get in probably because
00:14:26.279 you missed the manipulation model so if
00:14:28.279 I come in and I see this I am waiting
00:14:30.440 for a manipulation of these lows right
00:14:34.000 like this now this what we are looking
00:14:36.480 at right now is the 15minute time frame
00:14:39.560 that is the time frame that I use so on
00:14:41.440 the 15 minute our swing low is down here
00:14:44.320 our swing high is up here um liquidity
00:14:47.800 is in this level right here so we're
00:14:49.920 bullish awesome but at the moment we're
00:14:51.839 seeing some kind of bearish price action
00:14:53.680 right when price manipulates into this
00:14:55.920 liquidity price is obviously trading
00:14:57.839 lower well guess what I do once we have
00:15:00.240 this manipulation I go down to a one
00:15:02.800 minute time frame to get a zoomed in
00:15:05.480 version of what's actually unfolding
00:15:07.959 right now in price action and so guess
00:15:10.199 what when I zoom in so you see this
00:15:12.680 bearish action right here well guess
00:15:14.560 what what do you think that I see when I
00:15:17.000 zoom in on the one minute time frame I
00:15:18.880 see very very bearish price delivery on
00:15:22.839 the 1 minute time frame so once I get
00:15:25.360 that manipulation and I go down to the
00:15:27.399 lower time frame I will inevitably be
00:15:30.160 bearish and what do I wait for on the
00:15:31.959 lower time frame I will wait for price
00:15:34.160 to go from putting in these you know
00:15:36.480 bearish moves like these and then I will
00:15:38.839 wait for a bullish move like this on the
00:15:41.920 one minute time frame and when I get
00:15:43.720 that bullish move that is my
00:15:45.319 confirmation and that is how I get high
00:15:47.560 risk reward moves because what I could
00:15:49.720 do is I could just put an order on at
00:15:52.360 the liquidity level on the 15 minute
00:15:54.560 right something like this for example I
00:15:56.480 could just put a buy order on like this
00:15:58.199 for example and I could put my stop loss
00:16:00.000 at the low and then I could put my take
00:16:02.040 profit at the high right I could do that
00:16:04.279 but that only gives me a you know
00:16:06.720 2.89 uh risk to reward ratio and if I
00:16:09.440 want high risk to reward ratios and like
00:16:11.639 sniper entries as a scalper I need to
00:16:14.040 zoom in and understand what's happening
00:16:15.720 on the one minute time frame and that is
00:16:17.519 where the one minute comes in once I see
00:16:19.639 that manipulation I go down to the one
00:16:22.120 minute time frame I wait I wait I wait
00:16:24.319 it's bearish it's bearish it's bearish
00:16:26.279 and then if price is going to continue
00:16:28.959 you're trading higher the one minute
00:16:30.839 will shift bullish way before you see
00:16:33.240 the aggressive move on the 15 minutes so
00:16:35.240 it's like um an insight into what's
00:16:37.560 about to unfold and you're getting there
00:16:39.560 early that's exactly what it is you wait
00:16:41.600 for this confirmation and then what you
00:16:43.759 do is you trade on the one minute time
00:16:46.399 frame and then you get to get a sniper
00:16:48.800 entry right you can trade something like
00:16:50.920 this and then you can take your profit
00:16:52.319 at the highest like this and now all of
00:16:54.160 a sudden you have 5x almost five times
00:16:58.639 the risk to reward that you could have
00:17:00.600 had by staying on the 15minute time
00:17:02.800 frame just by zooming in waiting
00:17:04.720 patiently for confirmation that the
00:17:06.280 order flow has shifted and then you are
00:17:10.160 set to go and that's when you execute on
00:17:12.679 the trade and now I'm going to show you
00:17:14.559 a live example of the exact trade that I
00:17:16.880 took using everything that I've just
00:17:18.839 shown you now this what you're seeing on
00:17:20.679 screen right now is the exact trade that
00:17:23.559 I took and to prove it to you and to
00:17:25.679 show you that we forecasted it before it
00:17:27.280 even happened watch this very short clip
00:17:29.840 of me showing the members and telling
00:17:31.400 the members hours before this happened
00:17:33.240 exactly what I'm looking for today so
00:17:35.640 yeah if I'm going to trade euro dollar
00:17:38.440 looking at Longs first and
00:17:40.640 foremost and I would want to see the
00:17:42.880 aggressive push out of here heading into
00:17:45.000 London some kind of pull back into here
00:17:47.400 and then a continuation up to the
00:17:49.600 previous swing high for a M15
00:17:53.600 continuation of trend which aligns with
00:17:56.600 a higher time frame potential pullback
00:17:58.960 so more than happy to play that now
00:18:01.000 let's dive into why I said what I said
00:18:03.760 and why I did what I did following the
00:18:05.679 principles I've just shared with you
00:18:07.840 right now okay so we're going to bring
00:18:09.440 price back just as London session was
00:18:12.320 opening and as I was on the live call
00:18:14.720 with my inner circle members giving them
00:18:16.640 exactly what I'm looking for for this
00:18:18.679 specific day so step number one as you
00:18:21.280 already know is to identify the market
00:18:23.919 structure now you can very clearly see
00:18:25.960 that we were very aggressively bearish
00:18:28.559 right at one point in time you know euro
00:18:30.640 dollar has been trading aggressively
00:18:31.960 bearish we had a low we pulled back we
00:18:34.320 had a low but this is actually the same
00:18:36.320 low because it's only a wick so this was
00:18:38.000 our swing low this was our swing high
00:18:40.200 this became our swing low this became
00:18:42.440 our swing high now if you're wondering
00:18:44.000 why this low and why this High that's
00:18:45.520 because we have a specific rule that
00:18:47.799 determines what's a high and what's a
00:18:49.520 low and it's a rule that we follow every
00:18:51.440 single time without failure so we always
00:18:53.799 understand are we bullish or are we
00:18:54.960 bearish so this is the low this is the
00:18:57.240 high and then this right in here is our
00:19:00.559 change of character because we were
00:19:01.880 bearish and now we've shifted to
00:19:03.600 potentially being bullish after we get
00:19:05.720 this right higher high and then what
00:19:07.400 happens we pull back and then we go next
00:19:10.080 day higher high again so now we've had a
00:19:12.679 break of structure and now we are
00:19:14.480 definitely bullish so break of structure
00:19:16.760 we are bullish so I'm coming in now to
00:19:18.559 London session and what you're seeing
00:19:20.600 right now is the picture that I have so
00:19:23.280 I know then 50-minute time frame I know
00:19:25.159 that this is my swing low and I know
00:19:26.880 that this right here up in the this
00:19:28.919 level is my swing High awesome we've
00:19:31.120 already had a pullback so we're already
00:19:33.000 in this level we've already run into the
00:19:35.200 liquidity right the liquidity in this
00:19:37.159 sense is this kind of trend line that
00:19:38.960 was building that again you can see
00:19:41.679 eventually got obliterated so we had a
00:19:44.039 run on liquidity okay and now we're
00:19:45.760 putting in this structure and now we're
00:19:47.480 getting ready to go so for me what I
00:19:49.360 wanted to see was a bullish momentum
00:19:52.240 heading into London session now this was
00:19:55.799 the first sign of bullish momentum but
00:19:57.679 unfortunately that wasn't our move
00:20:00.360 because it's a wick I need to see it
00:20:02.039 break that high so we we wait patiently
00:20:05.039 we wait patiently that's our first sign
00:20:07.280 that we could be getting ready to go
00:20:08.440 bullish and then boom aggressive move
00:20:11.200 now guess what every man in their dog
00:20:13.159 who is trading London session right now
00:20:14.760 watching euro dollar is getting ready to
00:20:16.559 buy because it's trading so aggressively
00:20:19.000 we are overall bullish everyone's
00:20:20.960 getting ready to buy I already know that
00:20:22.760 and I already know that they are going
00:20:24.480 to want to be getting in either you know
00:20:26.679 after the break of a high or a break of
00:20:28.440 a high in here and they're getting in
00:20:29.760 here and their stop losses are going
00:20:31.120 below these lows or they're waiting for
00:20:33.640 you know a break and then a retest and
00:20:36.760 then they're putting their stop losses
00:20:38.000 again in these lows in here and there
00:20:40.840 are a bunch of people that are looking
00:20:42.240 at this overall level in here as a trend
00:20:44.799 line right touches touches touches
00:20:46.480 touches aggressive move out and so maybe
00:20:49.240 they've already longed in this level and
00:20:50.960 they put their stop losses you know
00:20:52.760 inside the trend line or maybe they put
00:20:56.200 their stop losses you know in these
00:20:57.559 regions in here what whatever it is all
00:20:59.280 I know is that there are lots of buyers
00:21:01.280 and I know that this area is full of
00:21:04.679 stop losses and I know that this area is
00:21:06.919 full of orders so simply put I am
00:21:10.640 waiting for a manipulation and guess
00:21:12.400 what even SMC Traders can be stop losses
00:21:16.520 can be liquidity when they are
00:21:18.159 inexperienced and don't know what
00:21:19.440 they're doing because they lack context
00:21:21.200 and so what they do is they try to just
00:21:22.559 trade every bullish move with every
00:21:24.039 bullish order block and every bullish
00:21:25.320 fair value Gap but that's not how the
00:21:26.679 market Works primary principle
00:21:28.720 understand liquidity so it's very simple
00:21:31.120 as we have in this move I am absolutely
00:21:33.120 want to go bullish I need to see
00:21:34.600 confirmation so I need to see a
00:21:36.600 liquidation of something in here if
00:21:39.080 price can run into these levels for me
00:21:40.960 that's perfect now my London session has
00:21:42.840 finished so there's even more liquidity
00:21:44.919 in here because when London opens and
00:21:46.919 buyers inside of London are getting
00:21:48.760 ready to load up on their positions
00:21:50.159 they're putting their stop losses at
00:21:51.840 these London low levels so heading into
00:21:54.279 my New York session we get what a run of
00:21:57.400 all of this liquidity now at this point
00:21:59.520 and also I will say on a higher time
00:22:01.480 frame it's also an order block but at
00:22:03.600 this point the run into liquidity tells
00:22:06.400 me that we're bullish step one we've
00:22:08.960 just identified smart money manipulation
00:22:11.440 and we've entered into that level but I
00:22:13.320 don't want to just buy in this level
00:22:15.039 right it's a very random area to buy if
00:22:17.200 I was to buy I would have to buy you
00:22:19.080 know from here I would have to put my
00:22:20.520 stop loss at the low because I don't
00:22:22.039 really know if it's going to trade lower
00:22:23.760 or not and my take profit would be up
00:22:25.360 here it' be a one to two risk reward
00:22:27.240 which is fine for some people but for me
00:22:29.279 I want to wait for a lower time frame
00:22:31.039 confirmation let me show you why so if
00:22:33.000 we go now to the one minute time frame
00:22:34.600 and look at the same price action what
00:22:36.159 are you going to see well you're going
00:22:37.480 to see very bearish delivery right it's
00:22:40.360 very obvious that price is bearish we're
00:22:43.120 putting in all these lows these highs
00:22:44.679 these lows these highs these lows we're
00:22:46.679 bearish right so the current swing low
00:22:48.960 and the one minute is here the current
00:22:50.520 swing high is here the current swing low
00:22:52.159 is here now we don't know when price is
00:22:54.240 going to reverse price could come into
00:22:56.679 more of this liquidity it could even
00:22:58.200 take Asia low which is also a pocket of
00:23:00.760 liquidity right we don't know when price
00:23:03.159 is going to reverse we don't even know
00:23:04.880 if price is going to reverse it's just
00:23:06.440 probability but to manage that
00:23:08.360 probability we need to wait for
00:23:09.799 confirmation so I come on the one minute
00:23:11.880 time frame I know what's going on with
00:23:13.760 price and I simply just wait and wait
00:23:16.120 and wait until we get some kind of
00:23:18.080 confirmation right in this scenario the
00:23:20.880 confirmation would be a shift of this
00:23:22.240 High because again if price was going to
00:23:24.400 continue trading lower it would not be
00:23:26.279 breaking structural highs we're already
00:23:28.720 higher time frame bullish so we're
00:23:30.240 expecting a high to get run we're
00:23:32.000 expecting bullish it's already our bias
00:23:34.080 we've had a run into liquidity so now we
00:23:36.600 know that they could execute and now
00:23:38.279 we're just waiting for confirmation
00:23:39.600 right we're not waiting for a random
00:23:40.600 break of structure there's context and
00:23:42.520 then guess what we break that level so
00:23:44.559 that becomes a change of character and
00:23:46.400 that becomes my entry confirmation that
00:23:48.520 we have just shifted bullish on the one
00:23:49.960 minute time frame which means we can
00:23:51.760 execute on my trade problem is is New
00:23:54.919 York hasn't opened yet and I have rules
00:23:56.880 and I'm very strict to my rules but
00:23:58.600 there are three minutes before New York
00:24:00.279 session opens so I can't put a trade on
00:24:02.840 until those three minutes play by so it
00:24:04.679 becomes one two three cool now the
00:24:07.279 yellow box opens that is you know 8:00
00:24:09.279 p.m. for me New York has just officially
00:24:12.200 opened now I can execute on my trade so
00:24:14.919 I always look for really where did we
00:24:17.360 break structure okay we broke structure
00:24:19.360 here and then we're looking for the
00:24:20.640 manipulation before the aggressive move
00:24:22.760 it's like a v-shaped recovery right
00:24:24.720 we're looking for the area which
00:24:26.520 essentially gives us a a break of
00:24:29.600 structure and reversal we want to look
00:24:31.279 for the sells before the buys because
00:24:34.799 the sells followed by the buyers a lot
00:24:37.320 of the times the sells are initiated by
00:24:40.000 smart money because they want to run
00:24:41.520 into lows so we can play off the back of
00:24:44.520 that levels Pro protected a lot of times
00:24:46.320 what I do is I go to the 5 minute time
00:24:47.760 frame just to look and get clarity for a
00:24:50.200 specific order block the order block for
00:24:52.200 me is always kind of the Final sell
00:24:55.200 before the buy so this sell here with
00:24:57.480 the long Wick that manipulates old lows
00:25:00.080 and then the aggressive bullish momentum
00:25:02.480 that typically for me is a bullish order
00:25:05.120 block sometimes it's a little bit
00:25:06.640 different but most of the time it's a
00:25:08.120 sell to buy range and then the stop loss
00:25:10.520 would be five Pips I add a little bit of
00:25:12.640 extra room 5.5 Pips just for you know
00:25:15.080 any buffer or anything like that
00:25:16.360 anything with you're broker or anything
00:25:17.679 like that and then I set my targets so I
00:25:20.799 always have a fixed five risk to reward
00:25:23.640 Target for my first one that's because
00:25:25.640 even if I'm wrong even if price doesn't
00:25:27.760 continue bu I can still most likely take
00:25:30.360 profits and then my second target is
00:25:32.399 always aligned with my higher time frame
00:25:35.080 structure level if you remember if you
00:25:37.320 zoom out on the 1 minute time frame we
00:25:39.279 are bullish right on the 15 minute time
00:25:41.200 frame we have lows to highs to lows to
00:25:44.279 highs and now we've just pulled back and
00:25:46.200 guess what we're getting ready to go new
00:25:48.039 highs so I just play my understanding of
00:25:50.520 structure and it's intraday it's within
00:25:52.320 one session typically speaking and so
00:25:54.159 that becomes my first Target my second
00:25:56.120 target becomes the swing High up in this
00:25:59.720 level and then you just wait it's just a
00:26:01.720 waiting game you wait to get tagged in
00:26:03.440 you take a stop loss or you take a win
00:26:05.679 literally no system ever has a 100% win
00:26:07.919 rate obviously when I get a break of
00:26:09.399 structure most times I will go to break
00:26:11.080 even and then I will wait for price to
00:26:13.039 trade me in my right direction at this
00:26:15.000 point I take off some of my position
00:26:17.159 because we've hit five risk to reward I
00:26:18.960 lock in some profits I wait for the rest
00:26:20.640 of the position to get run the rest of
00:26:22.200 the position runs up into the swing
00:26:25.000 highs up in this level and then it's
00:26:27.600 just a waiting game waiting for pricee
00:26:29.640 to either hit your take profit or hit
00:26:31.279 you at a break even and in this case we
00:26:33.559 hit our take profit level don't forget
00:26:35.520 to like comment down below what you want
00:26:37.039 to see next and make sure you are
00:26:38.640 subscribed to the channel so you don't
00:26:40.200 miss any uploads
