# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/AgL01-aAT5k

00:00:00.000 No text
00:00:00.240 The single most important thing for you
00:00:03.600 if you want to be a profitable trader is
00:00:06.000 having a profitable trading strategy.
00:00:08.559 One that is proven. I've been trading
00:00:10.719 now for over 5 years. And just yesterday
00:00:13.000 No text
00:00:13.679 I made $11,000
00:00:15.839 and I lost $2,500. And in this video,
00:00:19.199 I'm going to break down all the trades
00:00:21.199 that I took, why I took them, and the
00:00:23.600 strategy behind the trades that I took.
00:00:25.600 The first short position I called live
00:00:28.400 in the exact moment that I executed that
00:00:31.359 trade and sent it out to my inner circle
00:00:34.320 students and I updated it step by step
00:00:37.200 as and when we updated each target
00:00:40.160 level. And you can see here that a bunch
00:00:42.160 of traders took this exact trade.
00:00:44.320 Equally, the long positions that I'm
00:00:45.840 going to break down in this session, I
00:00:47.440 took live with my members on a live
00:00:50.079 stream. I live stream every single day
00:00:52.239 New York session with my students and we
00:00:54.160 took both of these trades together.
00:00:55.920 What we can easily see is the bearish
00:00:58.480 candle reached down here and then start
00:01:01.440 wicking back up and we basically just
00:01:03.920 get involved in the wick retracement.
00:01:06.000 So right now I'm going to break down
00:01:07.840 what the trades were and why I took them
00:01:10.240 most importantly. And from this video
00:01:11.760 you should leave here with a strategy of
00:01:13.600 understanding how you can trade
00:01:15.360 profitably consistently. So the first
00:01:16.000 No text
00:01:17.439 and most important thing that you should
00:01:19.280 understand is the overall directional
00:01:21.439 bias, the sentiment of price. We are
00:01:24.080 very very bearish. We're in a huge
00:01:26.400 selloff right here. So what do you think
00:01:28.640 the first thing that I'm looking for
00:01:30.000 when I open the market for that specific
00:01:32.640 day? I'm most likely looking for shorts.
00:01:35.680 As you can see here, this green candle
00:01:38.000 here represents the daily candle at that
00:01:41.680 moment in time. So you'll see this
00:01:43.360 change. And this is a very important
00:01:44.799 thing for me because when I'm shorting
00:01:46.720 the market in a bearish trend, I
00:01:49.119 actually want to sell a bullish candle.
00:01:51.040 You see, that sounds counterintuitive,
00:01:53.040 but the truth is is 90% of people when
00:01:55.280 they see this big green candle, they
00:01:57.680 want to buy that candle. And if 90% of
00:01:59.840 traders lose money, then you literally
00:02:01.759 just will make money by doing the
00:02:03.040 opposite. And the logic here is that you
00:02:05.280 want to be selling when everybody else
00:02:08.160 is thinking about buying. And so
00:02:10.160 essentially what we can see here, number
00:02:11.920 one, we're obviously selling off
00:02:13.840 aggressively from yesterday. We come
00:02:15.520 into the market and there's a few very
00:02:17.120 important things you need to see here.
00:02:18.640 We have Asia session low down here and
00:02:20.480 we have equal lows at Asia session low.
00:02:23.680 This is also the current low of the day.
00:02:26.480 So we have the low of the current day
00:02:28.640 and we have the lowest point of the
00:02:30.800 previous day. The first thing I'm doing
00:02:32.560 when I come into the market is I'm
00:02:33.920 building narrative. I'm an intraday
00:02:35.519 trader. I want to understand what's
00:02:37.440 going to happen in this one specific
00:02:39.360 day, in this one specific session, and
00:02:41.360 how can I get involved in that? And
00:02:43.040 everything is screaming towards lower
00:02:46.000 prices. We're bearish. We've traded
00:02:48.319 above Asia session high. We have a
00:02:50.560 bullish daily candle. We have Asia low
00:02:53.280 that's untapped. We have equal lows at
00:02:55.360 Asia low. And we have previous days low
00:02:57.760 that's aligned with relative equal lows
00:03:00.000 with the current low of day. So
00:03:02.080 everything is screaming out to go for
00:03:05.280 shorts. The second thing I need to do is
00:03:07.840 I need to wait for confirmation. You
00:03:10.080 see, it's one thing having a bias, a
00:03:12.640 narrative of price, but then you
00:03:14.720 actually have to allow price to confirm
00:03:17.440 your bias for you. A big mistake that I
00:03:19.440 see traders face is they're always
00:03:20.879 trying to predict the market and they're
00:03:22.400 trying to get into the market before the
00:03:24.239 market has even showed them what it's
00:03:25.599 going to do. That's a big error. You
00:03:27.599 need to let the market show you and then
00:03:30.640 just react to what it shows you instead
00:03:32.640 of trying to be a genius and think that
00:03:34.159 you can predict every move. That's why
00:03:36.000 90% of traders lose. Even smart money
00:03:38.080 concept traders are losing because
00:03:39.519 they're trying to predict price. Have a
00:03:41.280 bias. Absolutely have a narrative in
00:03:43.840 mind. But this is still data that the
00:03:45.599 market is telling me. I've literally sat
00:03:47.840 in thousands of daily sessions on Euro
00:03:51.360 dollar and watched the price action. I
00:03:53.519 understand the behavior so well. I know
00:03:55.840 that there is a very high probability
00:03:57.680 that we are going to revisit these lows
00:03:59.360 in this session. And so, let the market
00:04:01.599 first decide what that's going to be.
00:04:03.840 So, as we approach my session open,
00:04:05.920 which is 2:00 a.m. Eastern Standard
00:04:07.760 Time, I use the 15-minut time frame to
00:04:09.280 give me my bias, the one minute time
00:04:10.400 frame for my entries, so I can get a
00:04:12.560 super sharp risk-to-reward ratio,
00:04:14.640 precise entries, and obviously
00:04:16.000 confirmation. So, what the market tells
00:04:18.639 me already before London even starts is
00:04:21.199 that the reversal has started. You can
00:04:23.199 see here that throughout Asia and
00:04:25.040 heading into Frankfurt, we have
00:04:26.639 aggressive buyers holding up the market,
00:04:29.360 pushing price higher. Buyers are really
00:04:31.360 in control. But then something happens.
00:04:33.360 We reach a certain point. Aggressive
00:04:35.120 buying stops. Sellers are now all of a
00:04:37.840 sudden in control of this price point.
00:04:39.680 And then aggressive buyers step back in,
00:04:41.759 push sellers out of the market. Sellers
00:04:44.240 try again to push price lower. And once
00:04:47.040 again, they fail. And aggressive buyers
00:04:49.040 push price higher. They even have
00:04:50.479 another small little move in here where
00:04:52.240 sellers try to push price lower and they
00:04:54.400 fail and buyers push price higher. So we
00:04:56.800 can see here that clearly buyers are in
00:04:59.520 control of this market. They are willing
00:05:01.680 to buy up price higher. Therefore price
00:05:03.840 is going to trade higher. Supply and
00:05:05.520 demand standard economics 101. So we're
00:05:07.919 pushing price higher. Now eventually
00:05:09.520 what happens is we do reach a point
00:05:11.919 where sellers have a lot more of a say
00:05:15.280 in price and it does push past all of
00:05:18.560 these buying participants and
00:05:21.280 specifically for me the important part
00:05:22.960 is we break this low and so this for me
00:05:25.039 is a change of character. This is
00:05:26.720 essentially the first signaling sign
00:05:28.960 that we are moving from being bullish
00:05:31.440 and buyers in control to bearish and
00:05:34.000 sellers in control. But I need to wait
00:05:35.759 for my specific session to occur again.
00:05:38.160 I'll quickly show you. I have hundreds
00:05:41.039 and hundreds of trades of data on my
00:05:44.639 model, right? We're talking 87 trades
00:05:48.240 that have been executed across these two
00:05:50.560 different systems. This isn't just
00:05:52.560 random price action. This is a complete
00:05:55.280 repeatable model that I have seen play
00:05:57.120 out hundreds of times. So, I know what
00:05:59.280 I'm waiting for. And what I'm waiting
00:06:00.800 for is for London session to open and a
00:06:03.199 continuation below this low. If I get
00:06:05.440 that, that is my green light. London
00:06:07.680 opens with a huge sell-off. Now, in
00:06:10.400 part, this obviously has something to do
00:06:13.039 with CPI data that was released from
00:06:15.919 GBPUSD. But for me, it doesn't matter. I
00:06:18.560 just need to understand the direction of
00:06:20.000 price. So, what we're seeing here is
00:06:21.919 we're seeing an area of price with all
00:06:23.919 the other context, right? I believe that
00:06:25.680 this daily candle is going to turn
00:06:27.280 bearish. We're off the back of having,
00:06:29.600 you know, four, five bearish daily
00:06:31.919 candles in a row. We're just putting in
00:06:33.680 more lower lows. When price goes like
00:06:35.840 this, before we go and put in a lower
00:06:37.199 low, it has a pullback. We put in a new
00:06:39.120 low, we have a pullback. This low is
00:06:41.600 just waiting to be taken out. That's all
00:06:43.199 this low is. This daily candle will
00:06:45.120 likely flip to bearish. It happens time
00:06:47.360 and time and time again. Instead of
00:06:49.759 forcing it, I'm just waiting for the
00:06:52.319 confirmation. So now at London open, I'm
00:06:54.479 looking at taking this trade and I'm
00:06:56.080 going to the 15-minut time frame. And
00:06:57.919 the area that I want to take this trade
00:06:59.440 is the supply range. Right? You can
00:07:01.199 quite clearly see here that the bulk of
00:07:04.400 transactions took place in this level.
00:07:06.880 Now what many people think is that this
00:07:09.759 huge high volume candle has so much
00:07:14.240 orders inside of it. And whilst that is
00:07:16.160 a possibility, it doesn't necessarily
00:07:18.639 mean that it's the truth. A lot of the
00:07:20.479 time the majority of the volume from
00:07:23.759 traders comes at the area of price where
00:07:27.120 we actually are in a range. And when you
00:07:29.120 have these large moves, there are less
00:07:30.960 passive buyers because the market maker
00:07:32.639 is willing to step out. And then it
00:07:34.080 shows definitely who is in control of
00:07:35.759 the market, which is sellers. But what I
00:07:37.199 want to see is I want to see price come
00:07:38.720 and revisit this area because in this
00:07:41.360 area, all of the buyers and sellers that
00:07:43.840 were active at this price point may
00:07:45.520 still be active at this price point.
00:07:47.039 There may be sellers that want to defend
00:07:48.400 this position. There may be buyers that
00:07:49.840 want to look at trying to get back into
00:07:51.440 the market. There may be buyers who want
00:07:53.039 to close their position and mitigate
00:07:54.560 their positions. And so really what I'm
00:07:56.560 thinking in my head is I want to now get
00:07:58.319 involved in this move. And I believe
00:08:00.879 that sellers are going to defend this
00:08:02.560 price point. If we get back into here,
00:08:04.400 sellers will defend this because they
00:08:06.240 don't want to close these positions and
00:08:07.759 they don't want to lose their money. And
00:08:09.039 they're in control at the moment. So I'm
00:08:11.039 on the side of the market that's in
00:08:12.400 control in the present moment. I'm in
00:08:14.240 alignment with the overall narrative of
00:08:16.960 these lower prices. Right? Don't forget
00:08:18.800 the higher time frame intraday
00:08:20.479 narrative. I am in alignment with the
00:08:23.599 current order flow of price. Now, it's
00:08:25.759 just a case of placing the order and
00:08:27.759 letting the market do what the market's
00:08:29.360 going to do. And you can see I put my
00:08:31.280 stops above this high. So, 3.9 pip stop
00:08:33.919 loss. Relatively small. My first target
00:08:36.719 is down here at the lows, which is a
00:08:38.640 3.64 risk-reward. Not terrible. My
00:08:41.440 second target is 1 to5 risk-to-reward.
00:08:44.720 Now, you may be asking why 1 to five
00:08:46.320 risk-reward. Like I said, over the years
00:08:48.160 and years that I've collected data on my
00:08:50.000 edge, I understand that with the win
00:08:51.680 rate that I have, meaning how many
00:08:53.279 trades that I win, of the trades that I
00:08:55.200 take, a five risk-to-reward is the most
00:08:57.680 profitable that I can have. So,
00:08:59.120 sometimes it's fixed, sometimes it it
00:09:01.279 ends up being a target, right? And
00:09:02.560 again, there's still two more trades
00:09:03.600 that I need to break down here, but this
00:09:05.040 is a good start. So, what we can see
00:09:06.959 here is we have that 15-minute candle,
00:09:09.040 and almost immediately, we come straight
00:09:10.880 back in here, and we tag in. Price is
00:09:13.760 relatively easy to trade through this
00:09:15.680 level. No problem. Now we reach the
00:09:18.080 supply level, right? The area of supply.
00:09:20.560 I'm expecting this to hold. That's where
00:09:22.160 I get into the market. We tag in, we
00:09:24.240 move out. At this point, I'm recording
00:09:25.600 the video for my members. So, a lot of
00:09:27.360 my members are able to get into the
00:09:28.560 position. Now, notice what happens here
00:09:30.640 is that we start coming higher into this
00:09:33.040 price leg. And what do 99% of people do?
00:09:35.440 Most people, and you've probably
00:09:36.560 experienced this with your poor
00:09:37.680 psychology, price starts getting deep
00:09:39.680 into their draw down level and they
00:09:41.200 start panicking. They start worrying.
00:09:42.480 They start thinking about offloading
00:09:44.240 this position. Maybe I'll just close the
00:09:46.000 position early so I don't have to
00:09:47.279 realize such a large loss. You start
00:09:49.120 getting doubt. Price is definitely going
00:09:50.560 to hit my stop loss. Look how high it's
00:09:52.000 come. And for a lot of times that's what
00:09:53.760 that's what kills people. But for me, I
00:09:55.519 have the context. First and foremost, I
00:09:57.120 have the context of understanding who's
00:09:58.560 in control of the market. I have my
00:10:00.240 daily narrative and my daily bias. On
00:10:02.399 top of that, I also actually have the
00:10:04.959 dollar index. So here I am in the DXY.
00:10:07.360 And the DXY helps a lot because it gives
00:10:09.600 you that kind of cross reference
00:10:10.880 narrative. So, if we look at the DXY, it
00:10:12.880 tells me a completely different story.
00:10:14.959 Right now, Euro dollar is almost at the
00:10:17.680 stop- loss, but the DXY isn't. The DXY
00:10:19.839 gives a such a cleaner story. The DXY
00:10:22.800 tells me that we had these equal lows
00:10:24.240 that we were looking at yesterday. We
00:10:25.760 sweep these equal lows. We take out this
00:10:27.760 high. We come in here. We have a
00:10:29.600 rundown. We have a manipulation. We have
00:10:31.839 an initiation. We shift the highs in
00:10:33.680 here. We have a really nice fair value
00:10:35.279 gap in here. And most importantly, the
00:10:37.360 15-minute candle is closing above the
00:10:40.560 fair value gap. The next 15-minute
00:10:42.320 candle comes with a bullish one. Now,
00:10:44.079 you look at this price leg just down
00:10:46.320 here as we were creating this 15-minute
00:10:48.240 candle. Euro dollar is almost at its
00:10:50.320 stop-loss. For me, I am not worried at
00:10:52.320 all. I know that this DXY candle is very
00:10:54.480 likely going to flip into a bullish one.
00:10:56.000 When this fair value gap is holding like
00:10:57.519 this, I know that Euro dollar is going
00:10:59.680 to hold the level that it's at. And so
00:11:01.279 I'm able to use the dollar index to give
00:11:04.079 me an extra layer of confirmation on
00:11:05.920 this specific setup, which is what I
00:11:07.519 did. So back to Euro dollar, we're
00:11:10.000 almost at our stop-loss and then price
00:11:13.200 starts reacting in here. 90% of traders
00:11:16.160 who trade smart money concepts lose
00:11:18.079 money. They think that the concepts are
00:11:20.240 superior. However, the reality is it's
00:11:22.560 how you read the market. Smart money
00:11:24.320 concepts were designed to basically take
00:11:26.880 institutional level concepts, dumb them
00:11:29.200 down a little bit, and then give them
00:11:30.800 out online. So, what you're seeing as
00:11:32.720 smart money concepts, this idea of this
00:11:34.800 superior BS that a lot of people push.
00:11:37.680 Again, I trade smart money concepts, but
00:11:39.519 I'm not naive. I don't believe in all of
00:11:42.240 the BS banks and algorithms and stuff. I
00:11:44.880 understand, you know, how the market is
00:11:47.120 actually operating, the real market
00:11:48.640 mechanics, and smart money concept does
00:11:50.320 actually explain those things when you
00:11:51.920 understand them with narrative. So, a
00:11:53.440 lot of people think that, you know,
00:11:54.560 pattern recognition from a smart money
00:11:55.839 concept is what's going to make them
00:11:56.959 money. Wrong. You have to understand
00:11:58.880 what's happening to be able to make the
00:12:00.640 best decisions. And over the next eight
00:12:02.240 weeks, I'm going to be actually breaking
00:12:03.440 down a full Smart Money Concepts guide
00:12:05.600 from beginner to advanced over the next
00:12:07.680 eight weeks on this channel. So, if you
00:12:09.360 haven't already, subscribe and click the
00:12:11.120 bell notification to be notified so you
00:12:13.279 don't miss those episodes because
00:12:14.480 they're going to be the most valuable
00:12:15.680 work that I've done on this channel. So,
00:12:17.040 here's what's going on right now. This
00:12:18.639 is what you guys aren't reading. It's
00:12:20.320 the level of detail. You guys are just
00:12:22.399 worried. You're seeing this up and down
00:12:24.079 price action and you're just shaking in
00:12:25.680 your boots. You're just an emotional
00:12:27.120 wreck watching price go down and your
00:12:28.800 heart rate's fluctuating everywhere and
00:12:30.480 you don't even know what to do with
00:12:31.440 yourself, right? That's most traders.
00:12:32.880 For me, I understand what's happening. I
00:12:34.560 understand we've come back into this
00:12:35.760 level. I see the DXY. This sidewards
00:12:38.079 price delivery for me is a good sign.
00:12:39.600 What it's telling me is that buyers keep
00:12:42.720 trying to attack this level that I'm at.
00:12:46.079 And every time sellers are just holding
00:12:48.480 them off. That tells me that there is a
00:12:50.320 big market player at this level who is
00:12:52.800 defending this price point. And at some
00:12:55.360 point or another, what's going to happen
00:12:57.519 is the buyers are going to realize that
00:13:00.079 they can't push price past this level.
00:13:02.240 And they're most likely going to give up
00:13:04.399 and they're going to try to stop taking
00:13:06.720 price past this level. And the buyers
00:13:08.639 are going to realize that they've become
00:13:10.000 exhausted. And the buyers are going to
00:13:11.519 close their positions. And what happens
00:13:13.279 when a buyer closes their position? It
00:13:15.600 comes through as sellside liquidity. And
00:13:18.079 so it makes it easier for the price to
00:13:19.600 move lower. Buyers will step out and
00:13:21.680 they will close positions and it makes
00:13:23.519 it so easy for price to move lower. So I
00:13:26.240 understand this and what's happening,
00:13:28.399 but most people are just shaking their
00:13:29.920 boots when price is just ranging. And
00:13:31.440 most people, you know, by the third time
00:13:33.120 we're sitting in here, it's like, oh,
00:13:34.240 price hasn't run straight to my take
00:13:35.600 profit. I'm just going to close my
00:13:36.720 position because it's going to hit a
00:13:38.079 loss. And they just close it here. And
00:13:39.839 they're like, okay, the fear is gone,
00:13:41.279 the anxiety is gone, the worry is gone.
00:13:42.720 And then you just watch price move off
00:13:45.760 into your level. And now all of a sudden
00:13:47.440 you start beating yourself up or you get
00:13:49.040 into these points and then price starts
00:13:50.480 reversing back up here and you start
00:13:52.320 closing your position early. A lot of
00:13:53.760 people have psychology problems, but I
00:13:55.279 understand I know this daily candle with
00:13:57.680 a good high probability is flipping to a
00:14:00.320 bearish candle. I need to wait for that.
00:14:01.839 So you can see right look at that daily
00:14:03.279 candle. There you go. That daily candle
00:14:05.040 was bullish and it's just flipped into a
00:14:06.800 bearish candle because all it's doing is
00:14:09.199 continuing in the overall direction that
00:14:10.880 we've already been in. But something
00:14:12.320 interesting happens at this point. You
00:14:13.839 see, like I said, I have two trading
00:14:15.519 strategies. two models that I have built
00:14:17.120 with years of data. So what happens now
00:14:18.000 No text
00:14:19.440 is we go and look and we take our
00:14:21.199 different positions. So London session
00:14:23.440 begins to get ready for its end. I'm out
00:14:26.079 of my position. A lot of the traders in
00:14:28.160 my community have also taken this exact
00:14:30.000 trade because they followed me step by
00:14:31.440 step. Now I'm waiting to go live with my
00:14:33.440 members uh for New York which is seven.
00:14:36.240 So New York open is starting right now.
00:14:38.320 So we are all the way down here. Now
00:14:41.440 again I'm dropping too much sauce here
00:14:43.120 but I'll give it anyway. You see how
00:14:44.560 bearish that daily candle is right
00:14:46.399 exactly here right now. Well, I
00:14:48.399 understand that a market likes to
00:14:50.560 gravitate towards mean reversion. After
00:14:52.720 a large selloff, I have built an edge on
00:14:54.959 playing a pullback. After you get a very
00:14:57.199 aggressive bearish daily candle like
00:14:59.519 this, it's actually quite common for
00:15:01.760 this daily candle to then start having a
00:15:04.320 pullback and retracement back up to
00:15:06.320 around its midsection. So, I understand
00:15:08.399 that this daily candle, we're down here
00:15:10.639 right now, is probably going to have
00:15:11.920 somewhat of a pullback. And I've built
00:15:13.440 an edge off of getting involved after
00:15:15.839 we're so heavily overextended toward the
00:15:17.839 sell side to play the retracement. The
00:15:19.760 objective of the market is essentially
00:15:21.760 to be at an equilibrium. It wants to be
00:15:23.920 a balance. And so for price to be in
00:15:26.639 balance again, that's where most orders
00:15:28.720 are going to be transacted inside of the
00:15:30.720 price range. The least amount of orders
00:15:32.720 are executed on the edges. The most
00:15:34.480 amount of orders are executed in the
00:15:36.000 middle. And so a lot of the times price
00:15:37.360 wants to revisit this level to test this
00:15:39.120 level because there is liquidity in the
00:15:41.279 middle of the price range. and price
00:15:42.800 wants to revisit that liquidity the
00:15:44.480 further we come outside of the price leg
00:15:46.720 essentially the larger we're coming
00:15:48.480 outside of its comfort zone in some
00:15:50.480 sense and a lot of the times it will
00:15:52.000 retest the point in which it was and
00:15:54.000 then maybe it will continue sure but a
00:15:55.920 lot of the times it will want to retest
00:15:58.000 that midsection and I've literally built
00:15:59.759 a model on that but again like I told
00:16:01.920 you I allow the market to show me that
00:16:04.480 it wants to do something before I try
00:16:06.320 and act on it in New York session the
00:16:08.399 first thing that I wait for is a
00:16:10.240 liquidation so I need to see this low
00:16:12.160 get taken out and then I need to see a
00:16:13.839 reversal. So I come in here now I'm on
00:16:15.600 the one minute time frame again. You can
00:16:17.519 see we're very aggressively bearish,
00:16:19.360 right? We take these lows and then we
00:16:21.600 take these highs. That for me is my sign
00:16:24.079 that now could be the time that we go
00:16:26.079 revisit this midsection of price. I'm
00:16:28.480 looking to place my order on the 5m
00:16:30.560 minute time frame and I want to just
00:16:33.279 play a small pullback like this one to
00:16:35.759 three riskreward. All I'm playing is the
00:16:37.920 likelihood that we're going to have some
00:16:39.759 kind of rebalancing in New York. Maybe
00:16:41.920 we then get a continuation. Maybe we get
00:16:43.519 a follow-rough. I don't know. I don't
00:16:44.720 care. I'm just playing this kind of mean
00:16:47.199 reversion. After a heavy sell off, we
00:16:48.959 have some type of continuum back into
00:16:51.360 kind of a mean reversion. And then maybe
00:16:53.120 price goes lower, maybe price goes
00:16:54.720 higher. I don't know what will happen
00:16:57.040 after that. But I know that I'm able to
00:16:59.199 get involved in this. And so this day
00:17:00.800 became a game of ping pong for me. You
00:17:02.480 can see here, this is the position that
00:17:03.759 I want to take. I got into this trade.
00:17:06.000 It started running in profit. It
00:17:07.839 reversed, turned around, and then
00:17:09.520 smacked me and then took out these lows,
00:17:11.760 which was quite unfortunate. But that
00:17:14.000 doesn't dishearten me. I know my model.
00:17:15.000 No text
00:17:15.760 Now again, it becomes a waiting game. I
00:17:19.039 play price out. What happens? We come
00:17:21.760 lower once again. Now, instead of trying
00:17:24.480 to just jump into the market, this could
00:17:26.240 keep falling all day long. It happens.
00:17:28.640 There are some days where London session
00:17:30.720 just expands in one direction and we
00:17:32.640 have a New York continuation. So, if I
00:17:34.400 just keep trying to long here, I will
00:17:36.000 get brutally beaten up. What I need to
00:17:37.760 do is wait for the first sign that maybe
00:17:39.919 we have a New York reversal. Again, one
00:17:41.919 of the models that you will see time and
00:17:43.679 time again in this market is if New York
00:17:46.080 goes in one direction, we'll have the
00:17:48.080 middle of New York and then New York
00:17:50.400 will open and New York will give us a
00:17:52.480 reversion. And so, we have London
00:17:54.080 expansion, New York reversal. It's a
00:17:56.000 common model. Another common model that
00:17:57.520 we can have a London expansion
00:18:00.080 and then a New York continuation. So,
00:18:02.320 I've built a model on the latter. Again,
00:18:04.960 look how bearish this daily candle is,
00:18:07.039 right? I know that at some point in
00:18:08.320 time, it's likely going to have a
00:18:09.440 pullback. So, I'm just waiting, waiting,
00:18:12.400 waiting, waiting. Now, what happens here
00:18:14.960 is we breach this high. And so, what I
00:18:17.280 technically need to see price break and
00:18:19.360 close above this high. That's what I
00:18:20.960 want to see. The fact that price has
00:18:22.559 wicked this level and started reversing
00:18:24.960 is a bad sign for me. So, at that point,
00:18:27.280 I'm not in the market. But then I see
00:18:29.120 price revisit this level again. And
00:18:31.760 again it rejects and it does have a
00:18:33.679 rejection. But at this point I've seen
00:18:35.520 that this high should be technically
00:18:37.600 accepted. And each time price has come
00:18:39.360 into this level it's failed to protect
00:18:42.000 this level. We've had a sell off but
00:18:43.360 we've then fished above the high again.
00:18:44.880 And then once again we reach toward this
00:18:47.600 level. And so for a lot of people this
00:18:50.000 level looks like it's acting as an area
00:18:52.240 of resistance. For me though what I'm
00:18:54.720 seeing is that buyers are persistent.
00:18:57.120 Buyers are persistently testing this
00:18:59.280 level. We've broke out of it once. We
00:19:01.120 broke out of it a second time. Bearing
00:19:02.480 in mind, I already have all my other
00:19:03.919 narratives in play, guys. I'm already
00:19:05.679 looking at the daily candle. I'm
00:19:06.960 expecting probably some type of mean
00:19:08.960 reversion. And so, for me, again, it is
00:19:12.000 a small position. I want to play that
00:19:13.840 narrative. And so, I'm getting into the
00:19:15.600 market and I want to protect my my sell
00:19:17.919 side. I don't I'm not asking for a lot.
00:19:19.919 I just need three risk-to-reward, three
00:19:22.640 times my risk to make this profitable.
00:19:24.240 Price is at a very aggressive selloff.
00:19:27.039 It's still selling off. All it has to do
00:19:29.679 is have some level of relief into here
00:19:32.160 3R. What happens after that? I don't
00:19:34.000 care about it. I literally could not
00:19:35.919 care.
00:19:39.520 Done.
00:19:41.039 Job done. And then what ends up
00:19:42.720 happening
00:19:44.559 is this actually ends up shifting back
00:19:46.240 to a bullish candle. Now, did I know
00:19:47.679 that? No idea. How many times does this
00:19:49.840 happen? It's fewer than it closes
00:19:52.559 bearish. So again, this another thing I
00:19:55.039 see the traders make the mistake of.
00:19:56.400 They look at this and they're like, "Oh,
00:19:57.440 I could have had a one to nine
00:19:58.559 riskreward if I would have just held
00:19:59.840 it." Yeah, but you didn't know, right?
00:20:01.679 It's a it's a hindsight thing. If you
00:20:02.000 No text
00:20:03.280 want to be one of the people who are
00:20:04.960 with me day in day out, literally
00:20:07.200 trading these moves with me like my
00:20:08.960 other members are, and you want access
00:20:10.880 to the playbooks and years of back
00:20:12.880 testing data that I have on these proven
00:20:15.440 strategies, and you want them, and you
00:20:16.960 think that's what's going to help you
00:20:18.240 achieve your goals faster, then below
00:20:19.760 this video, I'll leave a link, check it
00:20:20.960 out, and hopefully you become one of our
00:20:22.880 prosperity school members.
