# tactiq.io free youtube transcript
# 7 Things I Wish I Knew Before I Started Day Trading
# https://www.youtube.com/watch/tFsXrisrJ9s

00:00:00.080 so you're dreaming of becoming a
00:00:02.360 profitable day trader well let me just
00:00:04.319 save you years of experience today I'm
00:00:07.520 going to share with you the seven things
00:00:09.480 that I wish I knew before I started day
00:00:11.960 trading these aren't your generic work
00:00:14.160 hard and be disciplined these
00:00:16.560 are the practical gamechanging lessons
00:00:20.039 that helped me make hundreds of
00:00:22.039 thousands of dollars from trading in
00:00:23.720 fact just last month I made over
00:00:26.960 $35,000 this is money that I could have
00:00:29.279 only dreamed of when I first started and
00:00:32.040 honestly none of it would have been
00:00:34.160 possible without the things I'm about to
00:00:36.239 share with you I just wish I'd learned
00:00:38.040 them sooner it would have saved me so
00:00:39.680 much money time and mental chaos so the
00:00:44.120 first thing I wish I knew before I
00:00:46.360 started day trading is that the path has
00:00:48.640 already been set there exists a map with
00:00:51.480 step-by-step instructions to take you
00:00:53.520 from where you are right now to becoming
00:00:55.879 a consistently profitable Trader and
00:00:58.280 here's the crazy part most people either
00:01:00.320 don't know about it or they just
00:01:02.160 completely Overlook it and instead they
00:01:04.599 just wander around aimlessly blindly
00:01:07.200 searching for the perfect strategy that
00:01:09.600 promises to solve all their problems and
00:01:11.720 honestly this is exactly what I used to
00:01:14.080 do so I do completely get it I thought
00:01:17.159 all I needed was the perfect strategy
00:01:19.720 I'd spend all my time hunting for the
00:01:22.079 system that would turn me instantly into
00:01:24.560 a successful Trader and every time it
00:01:26.360 didn't work I just move on to the next
00:01:28.360 one it was like being on a treasure hunt
00:01:30.600 only the issue was I had no idea what
00:01:33.280 the treasure even was let alone how to
00:01:35.920 find it now here's the truth the
00:01:38.000 treasure does exist there is a proven
00:01:40.439 way to become consistently profitable
00:01:42.600 and it's the same process that every
00:01:44.799 successful Trader to ever have lived has
00:01:47.320 used and what I eventually stumbled upon
00:01:50.119 but if you don't know where to look or
00:01:52.600 how to get there you'll keep running
00:01:54.520 around in circles bouncing from one
00:01:56.719 strategy to the next hoping that you
00:01:59.360 eventually crack the code and I'll be
00:02:01.799 honest I did this for way too long I
00:02:04.960 wasted months jumping from one thing to
00:02:07.560 the next thinking that each new strategy
00:02:10.239 would give me the answer but eventually
00:02:12.360 I had to face the uncomfortable truth
00:02:15.080 maybe the problem wasn't the strategy
00:02:17.680 and here's the thing that nobody tells
00:02:19.239 you strategy alone won't fix your
00:02:22.000 problems trading isn't about just having
00:02:24.480 a strategy and then you're done let me
00:02:26.200 put it this way if Elon Musk handed you
00:02:28.519 the plan to build a rock do you think
00:02:30.760 that you could do it probably not
00:02:32.800 because it's not just about having the
00:02:34.640 strategy it's about knowing how to
00:02:36.640 execute every single step of the process
00:02:40.040 trading is no different without the
00:02:41.879 right tools mindset and most importantly
00:02:44.640 process even the best strategy in the
00:02:47.120 world won't help you when I eventually
00:02:49.239 stumbled upon this proven system it was
00:02:51.480 my light bulb moment something clicked
00:02:53.440 from that day and from that moment I had
00:02:56.200 a real plan that I could follow and
00:02:58.599 actually get the results I was looking
00:03:00.440 for in a proven and systematic way this
00:03:03.959 entire process is just too long to cover
00:03:07.040 in this one video but I do have another
00:03:09.599 video breaking down that entire system
00:03:12.200 step by step so what I'll do is I'll
00:03:14.319 link it below this video so you can go
00:03:16.200 and watch it when you're done with this
00:03:18.120 one now the second thing I wish I knew
00:03:20.640 earlier was to play the a game which is
00:03:23.560 basically focusing on assets under
00:03:25.959 management more than return on
00:03:28.360 investment now in simpler terms the
00:03:30.760 percentage that you make each month is
00:03:33.319 not nearly as important as the amount of
00:03:36.000 money you make that percentage on 10% of
00:03:39.159 $10,000 is $1,000 10% on a million is
00:03:43.959 $100,000 the same 10% now to make a
00:03:47.720 million from
00:03:49.439 $10,000 would require a
00:03:52.400 10,000% return a return that even the
00:03:55.159 best traders in the world are unlikely
00:03:57.799 to get in an entire lifetime you need to
00:04:00.920 understand that the S&P 500 one of the
00:04:03.439 greatest and most consistent Assets in
00:04:05.879 the world has an average yearly return
00:04:08.799 of 8% now as a Trader it is absolutely
00:04:12.280 possible to average 8% a month yes a
00:04:15.799 month and my main system returned me
00:04:18.079 personally over 80% in 2024 but the main
00:04:21.839 point here is that so many Traders are
00:04:24.479 fixated on getting the highest
00:04:26.479 percentage that they possibly can they
00:04:28.520 want to win every trade trade or double
00:04:30.639 their accounts every month and then they
00:04:32.600 start running wild with their
00:04:34.120 calculations if I could just make 20% a
00:04:36.720 month on $100,000 prop firm that's
00:04:39.039 $20,000 a month I'd be so rich now I
00:04:42.320 know this because I used to be that
00:04:44.560 person when I started trading I'd sit
00:04:46.960 there crunching numbers thinking if I
00:04:48.639 make 10% a day every day and compound it
00:04:51.639 I'll make a bajillion dollars in 5 years
00:04:54.039 and it's a fun exercise but it's also
00:04:57.280 completely unrealistic I'd see tra
00:04:59.960 online posting these insane 1 to 20 risk
00:05:03.039 reward trades and think that's the
00:05:04.960 expectation I mean if I can get a
00:05:06.320 $100,000 prop firm account and make 50%
00:05:08.840 a month but let me tell you that it's
00:05:10.840 not only unrealistic it's almost
00:05:13.000 impossible to sustain I can see straight
00:05:15.320 through these Traders now and understand
00:05:17.080 that actually they just want to sell you
00:05:18.720 a course now I'm not against selling
00:05:21.360 courses I mean I teach people myself but
00:05:23.440 I am against setting unrealistic
00:05:25.840 expectations because they set others up
00:05:28.360 for failure it wasn't until later that I
00:05:30.520 realized it isn't about chasing High
00:05:33.120 percentages it's about scaling the
00:05:35.120 amount of money that you're actually
00:05:36.800 trading instead of trying to make 50% on
00:05:39.120 a $100,000 account it's far easier to
00:05:41.560 manage a million doll account and return
00:05:43.800 5% a month it's the same $50,000 but one
00:05:46.639 is actually very possible and the other
00:05:49.039 is just a complete delusion now for many
00:05:51.319 of you even just $10,000 a month would
00:05:53.680 be enough for you to quit your job trade
00:05:55.800 full-time and focus on growing so let's
00:05:58.360 take a look at what's actually realistic
00:06:00.840 and doable let's take a strategy that
00:06:02.600 returns an average of 5% a month which
00:06:04.960 by the way is no means extraordinary now
00:06:07.479 let's minus 1% for the performance Gap
00:06:10.160 this is accounting for things like
00:06:11.800 mistakes and psychology so let's take 4%
00:06:14.319 a very modest monthly average very
00:06:16.479 achievable to make $10,000 a month you
00:06:19.039 would only need a $300,000 account
00:06:21.599 making 4% a month and now for those of
00:06:23.800 you who think that this is a huge number
00:06:26.120 getting $300,000 in funding it isn't
00:06:28.440 actually as difficult as you think I
00:06:30.240 mean I've proven it myself in less than
00:06:32.160 30 days I secured over $200,000 in
00:06:35.039 trading Capital just to show my members
00:06:38.000 how easy it can be now the next thing
00:06:40.720 that I wish I knew when I started was to
00:06:42.720 think in probabilities this would have
00:06:44.800 helped me to accept the outcomes of
00:06:46.479 individual trades are not actually that
00:06:48.440 important I used to be so fixated on
00:06:50.360 winning every single trade each trade
00:06:53.000 felt like it directly impacted my self
00:06:55.280 worth if I won I felt great if I lost I
00:06:57.919 felt like a failure and get me wrong
00:07:00.319 wanting to be good at trading is
00:07:02.120 obviously natural but having such a
00:07:04.160 mindset can only be damaging when I
00:07:06.560 started I thought that being a
00:07:08.000 successful Trader meant winning as many
00:07:10.319 trades as possible I eventually realized
00:07:12.720 trading isn't about winning every trade
00:07:15.039 trading is a game of probabilities let's
00:07:17.440 break this down one step further let's
00:07:19.639 say you have a 50% win rate meaning you
00:07:22.400 win half of the trades you take and
00:07:24.639 let's say your average risk reward ratio
00:07:27.039 is 1 to3 meaning for every $1,000 you
00:07:29.879 risk you plan to make $3,000 you're
00:07:32.879 going to be very profitable and here's
00:07:34.759 why for every 10 trades you win five and
00:07:37.960 you lose five on the five losing trades
00:07:40.440 assuming you risk 1% which is $1,000
00:07:42.879 you'd lose $5,000 on the five winning
00:07:45.479 trades you'd make
00:07:47.120 $155,000 now take your earnings minus
00:07:50.280 your losses and you're left with a
00:07:52.199 profit of $10,000 so with a 50% win rate
00:07:55.639 you're guaranteed to lose half of your
00:07:57.960 trades that's the only certainty in
00:08:00.000 trading so knowing that it becomes
00:08:02.039 pointless to stress over the outcome of
00:08:04.440 each individual trade instead you focus
00:08:06.960 on clusters of 10 20 30 trades so please
00:08:11.440 understand you're not going to win every
00:08:13.479 trade and that's normal what matters is
00:08:16.000 sticking to your strategy and letting
00:08:17.919 the numbers take care of your profit the
00:08:20.080 fourth thing I wish I knew sooner is
00:08:22.400 that trading psychology is useless if
00:08:24.599 you don't have a profitable strategy I
00:08:27.000 mean you hear it all the time trading is
00:08:29.039 90 % psychology and while psychology is
00:08:31.639 important it's just useless without a
00:08:33.640 profitable strategy you can think as
00:08:35.559 positively as you want read all the
00:08:37.799 self-help books and meditate for hours
00:08:40.080 but your results are going to reflect
00:08:41.880 the performance of your strategy not
00:08:44.120 your mindset I see so many Traders
00:08:46.360 falling into this trap they prioritize
00:08:48.560 mindset over strategy development
00:08:50.519 because let's be honest it is easier
00:08:52.959 building a profitable strategy takes
00:08:55.040 real work you have to build test collect
00:08:58.200 data analyze refine and then validate it
00:09:01.200 over time and most people just don't
00:09:02.880 even know where to start whereas it's a
00:09:05.120 lot easier to read a book or spend 30
00:09:08.079 minutes meditating or go to the gym or
00:09:09.920 do an ice bath all this traditional
00:09:11.720 psychology BS it feels productive
00:09:14.440 because you think that psychology is 90%
00:09:16.880 of successful trading because you heard
00:09:18.839 it but it's not going to get you the
00:09:20.720 results I personally fell into this trap
00:09:23.480 early on in my trading journey I created
00:09:25.600 this incredibly strict lifestyle with
00:09:27.600 some crazy 4-Hour morning routine I'd
00:09:29.959 wake up early meditate journal and do
00:09:32.480 everything that the self-help World
00:09:34.200 tells you that will make you successful
00:09:35.959 and whilst I did feel good about myself
00:09:38.480 my trading results just simply didn't
00:09:40.360 improve because I wasn't putting the
00:09:42.240 same effort into building a real Edge
00:09:45.240 eventually you realize good intentions
00:09:47.959 don't lead to profit I was spending
00:09:49.839 hours on mindset when I should have been
00:09:51.680 using that time to refine my strategy
00:09:54.200 and improve my trading skills the
00:09:56.040 purpose of trading psychology is having
00:09:58.040 the ability to follow your plan
00:09:59.839 consistently and shorten your
00:10:01.440 performance Gap this is the difference
00:10:02.839 between your theoretical data of your
00:10:04.519 system and the real world results of you
00:10:07.040 trading your system the next thing I
00:10:08.680 want to share is that when you first
00:10:10.200 start trading it's easy to fall into the
00:10:12.519 Trap of thinking that success comes from
00:10:14.600 mastering every strategy or every
00:10:16.600 indicator or every method that there is
00:10:18.720 out there there's so much noise so many
00:10:21.000 ways to trade and you think the more you
00:10:23.079 know the better you'll be and now while
00:10:25.519 it's good to get a well-rounded
00:10:27.680 understanding of the market in the
00:10:28.800 beginning trying to keep up with
00:10:30.880 everything will only hold you back
00:10:32.839 eventually you have to cut the fat you
00:10:35.079 have to remove everything that no longer
00:10:37.560 serves you and focus on the 20% of
00:10:39.959 things that get you the 80% of results
00:10:42.680 yes there's more than one way to trade
00:10:44.639 there's more than one way to skin a cat
00:10:46.360 as they say but here's the thing you can
00:10:47.880 only skin each cat one way at a time
00:10:50.959 trying to do too much at once would just
00:10:52.720 end up spreading you too thin and
00:10:54.560 ruining your progress instead focus on
00:10:57.000 the concepts that make the most sense to
00:10:59.440 you when you simplify your approach
00:11:01.399 you'll start to see Clarity where there
00:11:03.120 was once chaos this point leads me
00:11:05.839 directly to the sick thing I wish I knew
00:11:08.600 sooner and that is that smart money is
00:11:11.519 superior you see the markets are not
00:11:14.079 random they're heavily manipulated and
00:11:16.120 controlled by the actions of
00:11:17.839 institutional Traders or what we call
00:11:20.120 Smart money these are the hedge funds
00:11:22.040 Banks and major players who have the
00:11:24.360 power to move the markets and if you
00:11:26.079 want to succeed as a Trader you need to
00:11:28.040 be able to understand how they operate
00:11:30.720 for most retail Traders they're so
00:11:32.639 focused on surface level patterns or
00:11:35.120 indicators trying to predict the market
00:11:37.639 based on what they see but here's the
00:11:39.279 truth retail Traders don't move the
00:11:41.800 market smart money does these patterns
00:11:44.360 and indicators show you what has already
00:11:46.800 happened the reality is if it's already
00:11:49.279 happened you are too late you cannot
00:11:52.120 hope to win the game of trading by
00:11:54.000 joining the party once it's already over
00:11:56.320 you have to be able to see the moves
00:11:58.440 before they happen happen not after and
00:12:00.399 this is why being able to read the
00:12:02.200 market Through The Eyes of smart money
00:12:04.320 is crucial to consistency in trading if
00:12:06.920 you're ignoring how smart money operates
00:12:09.120 you're essentially trading blind you're
00:12:11.200 just reacting to what's already happened
00:12:13.440 not anticipating where the market is
00:12:15.199 going next smart money isn't chasing
00:12:17.639 Trends or trading based on emotions
00:12:20.240 they're building positions creating
00:12:22.279 liquidity and Engineering moves that
00:12:24.760 benefit them they leave behind clues in
00:12:26.839 the form of price action but you have to
00:12:28.800 know how to read them once I started
00:12:30.720 focusing on Smart money everything
00:12:32.320 changed I stopped using lagging
00:12:33.920 indicators or random price action
00:12:35.600 patterns and instead I began studying
00:12:38.000 price action liquidity institutional
00:12:40.040 order flow this is really understanding
00:12:42.440 the institutional Behavior I learned to
00:12:44.480 anticipate Market moves before they
00:12:46.880 happened instead of just blindly
00:12:48.560 reacting to them by aligning my system
00:12:50.519 with the actions of smart money I became
00:12:52.519 so much more confident and consistent in
00:12:54.639 my trading instead of feeling like I was
00:12:56.079 always guessing or trading with a level
00:12:57.920 of uncertainty I felt like I was trading
00:13:00.040 with a clear understanding of what's
00:13:02.360 actually happening and then as a result
00:13:04.160 I lost less and won more and my overal
00:13:07.440 profitability skyrocketed so if you're
00:13:10.120 still trading like a retail Trader it's
00:13:12.240 time to make the shift start studying
00:13:14.360 how smart money operates learn to read
00:13:16.560 the clues that they leave behind and
00:13:18.199 build your strategy around their actions
00:13:20.720 because in this game smart money is King
00:13:23.440 and if you're trading in alignment with
00:13:25.240 them you're setting yourself up for
00:13:27.199 Success the final thing I wish I knew
00:13:30.160 before I started my day trading journey
00:13:32.120 is this when I first started trading I
00:13:34.199 didn't realize it but I was actually
00:13:36.120 gambling and if you're being honest with
00:13:37.680 yourself you've probably been here too
00:13:39.920 and in fact many of you are probably
00:13:41.639 here right now without even knowing it
00:13:43.920 every trade that you take that is not
00:13:46.120 because of a trading strategy that has
00:13:48.199 been proven to be profitable over
00:13:50.279 hundreds of previous trades is a gamble
00:13:52.800 you are risking money without having any
00:13:55.160 idea on the likelihood that you will be
00:13:57.440 successful if we take a look back
00:13:59.519 understanding that trading is a game of
00:14:01.199 probabilities to be a Trader you need
00:14:03.639 probabilities in your favor we know that
00:14:06.000 90% of Traders lose money just like 90%
00:14:08.920 of gamblers lose money because they do
00:14:10.560 the same thing they risk their money and
00:14:12.800 then hope they win now I hate to break
00:14:15.079 it you but hoping is not a reliable
00:14:17.680 strategy that will make you money long
00:14:19.320 term when I had this realization it was
00:14:21.720 pretty embarrassing but I didn't know
00:14:23.440 any better I thought that I was being a
00:14:25.279 Trader doing everything that Traders do
00:14:27.440 but actually I was just gaming the shift
00:14:29.920 here happens when you realize that
00:14:31.720 trading is not about luck it's about
00:14:34.199 probabilities it's not about hoping or
00:14:36.399 guessing it's about executing with a
00:14:38.440 plan and discipline this is what
00:14:39.959 separates Traders from gamblers a Trader
00:14:42.160 approaches the market like a
00:14:43.440 professional clear Edge Define system
00:14:46.040 and a focus on long-term consistency a
00:14:48.639 gambler turns up to the market thinks
00:14:50.680 they see something places a trade and
00:14:52.720 then hopes to God that that trade makes
00:14:54.920 the money this mindset shift was a
00:14:56.759 GameChanger for me once I stopped
00:14:58.360 gambling and figured out how to trade
00:15:00.920 everything became more structured more
00:15:02.920 predictable and ultimately more
00:15:04.480 profitable so those are the things I
00:15:06.399 wish I would have known sooner and
00:15:08.120 hopefully those things can shave off
00:15:10.079 years of your journey and make becoming
00:15:12.320 profitable so much easier now as always
00:15:15.279 I'm with you every step of the way
