# tactiq.io free youtube transcript
# How to Trade SMC in 2026 | Complete Strategy (Step By Step)
# https://www.youtube.com/watch/HVKc178CBa4

00:00:00.040 are you a losing Trader and you're
00:00:01.760 looking to become a consistently
00:00:03.600 profitable Trader with a proven
00:00:05.640 profitable trading strategy if that's
00:00:08.200 you then this video is for you because
00:00:10.920 in this video I'm going to revealing the
00:00:12.880 stepbystep trading strategy blueprint
00:00:15.839 that can get you to $110,000 a month
00:00:18.600 from trading this is a four-part series
00:00:22.039 in the first part of the video I'm going
00:00:23.880 to be walking you through how to form a
00:00:26.000 directional bias this means how to
00:00:29.000 understand where the Market is going to
00:00:31.359 go next in Step number two of this video
00:00:35.040 I'm going to be showing you key areas of
00:00:37.559 the market where smart money are
00:00:40.079 actively involved and are protecting
00:00:42.440 that area and then in Step number three
00:00:45.079 I'm going to be sharing with you the
00:00:46.920 trading strategy blueprint and finally
00:00:50.160 in Step number four we're going to take
00:00:52.239 that blueprint and go and back test it
00:00:54.399 in the live market so in Step number one
00:00:57.800 we're going to be identifying how to to
00:01:00.120 form a directional bias now what we can
00:01:02.440 see on this left hand side we have
00:01:04.760 bullish Market structure it's bullish
00:01:06.640 because it's putting in a series of
00:01:09.000 higher lows higher highs higher lows and
00:01:12.360 higher highs what we can see is that the
00:01:14.720 external swing points right referred to
00:01:18.000 as our swing points of Market structure
00:01:20.600 are gradually getting higher and higher
00:01:23.960 this indicates that smart money has a
00:01:26.200 vested interest in taking price higher
00:01:29.960 so what we see after every break of
00:01:32.360 structure we have a pullback so in this
00:01:35.520 scenario right here we've just had a
00:01:37.399 bullish break of structure what would
00:01:39.600 you be expecting to happen next you'd be
00:01:43.320 expecting for price to pull back and
00:01:45.920 then continue trading higher that is the
00:01:49.200 whole purpose of this bullish Market
00:01:50.840 structure and our job as Traders would
00:01:53.640 be to identify our trading opportunity
00:01:56.520 to go long in this area EX exactly right
00:02:00.600 here because before price even gets here
00:02:03.880 we already know that price is bullish so
00:02:06.600 we're going to wait for price to pull
00:02:08.119 back into an Institutional area which
00:02:11.200 we're going to look at in step two and
00:02:13.160 then we're going to look for our signs
00:02:15.239 to that price is now ready to go higher
00:02:17.640 and we're going to get involved in this
00:02:20.040 up move in here up to this high so our
00:02:24.000 value discrepancy our Edge our trading
00:02:26.519 strategy is dependent upon knowing where
00:02:29.640 price is going to go and where we can
00:02:31.480 get involved in relation to that price
00:02:33.800 movement in this bullish example we can
00:02:36.319 see that price is bullish we know where
00:02:37.680 it's going it's going higher so we're
00:02:39.800 waiting for price to come back like this
00:02:42.720 and then we're going to get our signs
00:02:44.159 from our institutional levels to trade
00:02:46.720 higher and we're going to catch the move
00:02:48.400 from in here to up here that is our
00:02:51.519 value discrepancy right so if we look on
00:02:54.319 the right side it's a little bit more of
00:02:55.840 a realistic approach to what Market
00:02:58.159 structure looks like on the actual
00:02:59.440 charts themselves you can again see we
00:03:01.920 have our swing low we have our swing
00:03:04.080 High we have our higher low higher high
00:03:07.319 and then you can see that price is
00:03:08.760 having this internal pullback now a lot
00:03:11.360 of people will make the mistake in
00:03:13.000 thinking that for some reason now we are
00:03:15.920 officially bearish because price is
00:03:17.640 putting in these lower lows lower lows
00:03:19.959 like that but the reality is that price
00:03:22.400 is bullish inside of the constraints of
00:03:25.560 this low and this high and so what you
00:03:28.040 can do is you can draw a box from your
00:03:30.959 swing low up to your swing high and you
00:03:33.400 can pull it across and what you can do
00:03:35.480 is you can say that anything inside of
00:03:37.840 this box until we've broken out to the
00:03:40.319 upside is internal therefore we're not
00:03:42.879 going to try to judge this price action
00:03:44.680 as bearish when we see that it's trading
00:03:46.879 lower this is expected what we're
00:03:50.120 waiting for is to pair that with an
00:03:53.319 Institutional level at this low that's
00:03:56.519 already respected and then trade higher
00:03:59.560 so we want to get involved in an area
00:04:01.239 like this and we want to trade long into
00:04:04.239 this high right here and again the
00:04:06.159 mistake that Traders make is they see
00:04:07.920 that price is making these lower points
00:04:10.079 inside and then they try to short the
00:04:12.519 market when in reality they're just
00:04:14.519 going to get stopped out because they
00:04:16.079 are looking on the wrong side of the
00:04:17.440 market which is most Traders mistake so
00:04:19.639 with that being said you can see that
00:04:21.199 our internal pushes lower like this then
00:04:24.040 we have this and then we trade as
00:04:26.560 expected higher once we actually break
00:04:29.199 out of that trading range we form a new
00:04:32.080 trading range now we have a swing low
00:04:35.080 and a swing high again this is obviously
00:04:37.320 our higher high the question is is what
00:04:40.360 is our higher low is it this low or is
00:04:44.000 it this low again a another huge mistake
00:04:46.800 that Traders make is they will think
00:04:48.800 that this is the low that is now in
00:04:50.919 control of the market when it's not the
00:04:53.199 swing low is this because we are looking
00:04:55.160 for the thest point that price pulled
00:04:57.240 back before breaking structure and the
00:05:00.280 system that you can use to identify this
00:05:02.520 level is the box that you've
00:05:04.880 drawn when price breaks out of this
00:05:07.360 range you can go to that box and you can
00:05:10.120 ask yourself the question where is the
00:05:12.080 lowest point that price has pulled back
00:05:14.479 before we broke structure and you can
00:05:16.240 look and you can go well is this the low
00:05:18.199 no because we've made a new low is this
00:05:20.479 the low no because we made a new low is
00:05:23.120 this the low yes because this is the
00:05:25.440 lowest point that price reached before
00:05:28.199 breaking structure and so now you have
00:05:31.160 your swing low and you have your swing
00:05:34.400 High you just had a break of structure
00:05:36.960 so let me ask you the question what are
00:05:38.840 you expecting next the answer is you're
00:05:42.360 expecting some kind of pullback again
00:05:44.840 into an Institutional level before
00:05:47.319 trading higher so we already know that
00:05:49.479 if price is bullish right now which it
00:05:51.440 is we want to be longing and we want to
00:05:53.880 be longing from somewhere inside of here
00:05:56.639 because we want to see something like
00:05:58.199 this to go here right so that is more
00:06:01.639 than likely what will happen price will
00:06:03.520 have this pullback like this and a lot
00:06:06.759 of Traders will get caught because they
00:06:08.840 will think that this is their swing low
00:06:11.120 they'll see that that level gets broken
00:06:13.160 and now all of a sudden they're trying
00:06:14.520 to
00:06:15.240 short when in reality price is getting
00:06:18.360 ready to trade higher right because
00:06:21.120 again this is our swing low this is our
00:06:23.520 swing High we're expecting price to
00:06:25.680 respect this low and we're expecting
00:06:28.080 price to Target this high that is
00:06:30.639 exactly what happens and what we can
00:06:32.960 read again if we just draw our low to
00:06:35.680 our high and pull it out is all of this
00:06:39.039 inside of here right anything inside of
00:06:41.919 this box it's all internal so again the
00:06:44.280 same mistake that Traders are making is
00:06:45.960 they're seeing these little lower lows
00:06:47.240 lower highs and thinking that price is
00:06:48.680 bearish and that is why people
00:06:50.639 continually get caught on the wrong side
00:06:52.639 of the market what you need to wait for
00:06:55.080 is something like this where price is
00:06:56.520 put in in these internal lower lows and
00:06:58.680 then price shifts from lower lows to
00:07:01.160 higher highs meaning this high is higher
00:07:03.479 than the previous high that is your
00:07:05.199 Telltale sign that price is now ready to
00:07:08.639 go and Target the high that we are
00:07:10.919 waiting for and that is our opportunity
00:07:13.479 to get involved in a long position from
00:07:15.360 here and ride it up to here now moving
00:07:19.199 on to a bearish scenario but in this
00:07:22.319 scenario I'm also going to add in a
00:07:24.599 reversal so pay close attention the
00:07:27.479 first one which is the basic one we're
00:07:29.240 going to be we're looking at again
00:07:30.759 nothing new we have a high we have a low
00:07:33.560 that is our current trading range price
00:07:36.080 pulls up puts in a lower high meaning
00:07:39.039 this high is lower than the previous
00:07:40.840 high and then puts in a lower low break
00:07:43.199 off structure so now it's confirmed that
00:07:45.240 smart money have the intention to trade
00:07:47.720 lower so we get a lower low a lower high
00:07:50.919 a lower low a lower high and a lower low
00:07:54.080 those are the bearish price moves and
00:07:56.120 every time that we get a break of
00:07:57.520 structure what we want to be doing is
00:07:59.639 identifying an area of institutional
00:08:02.039 level that's inside of this High to this
00:08:04.960 low price to pull back into and we can
00:08:07.520 short into this low down here and then
00:08:10.720 again break of structure identify an
00:08:12.680 Institutional level price pulls back
00:08:15.000 into that area and then you can short
00:08:17.280 and at some point in time smart money
00:08:19.759 will have exhausted their resources to
00:08:22.039 the downside so what will happen the
00:08:23.919 trend will shift from bearish to bullish
00:08:26.479 and how do we get that well we have a
00:08:28.800 break of structure to the downside so
00:08:30.520 price is bearish and then we have a
00:08:31.919 break of structure to the upside right
00:08:34.000 meaning that we were going from lower
00:08:35.958 lows lower highs and lower lows to
00:08:38.599 higher highs right and that is
00:08:40.159 considered a change of character now
00:08:42.760 change of character think about it for a
00:08:44.159 second we have two characters inside the
00:08:46.000 market at any one given time we have a
00:08:48.160 bull and we have a bear bullish meaning
00:08:50.560 price is trading higher and bearish
00:08:52.360 meaning price is trading lower when you
00:08:54.600 go from bearish being in control so
00:08:57.240 lower lows lower highs and then you get
00:08:59.160 a higher high which is bullish you have
00:09:02.279 changed character your two characters
00:09:04.600 have shifted between each other that's
00:09:06.880 all that means it's simply just a trend
00:09:09.399 shift a reversal so at this moment in
00:09:12.560 time we have just shifted from lower
00:09:14.560 lows to lower highs meaning what we've
00:09:16.800 shifted from bearish to bullish so no
00:09:19.720 longer are we looking at Short positions
00:09:21.959 now we're looking at long positions and
00:09:24.079 so what would you be expecting a
00:09:26.120 pullback into this level before
00:09:29.360 continuation higher and where we get
00:09:32.079 involved we're waiting for this pullback
00:09:34.360 waiting for our confirmation and then
00:09:35.920 we're getting in on the long positions
00:09:38.160 and it's that simple and that is why
00:09:39.680 Market structure is our most important
00:09:42.160 component when it comes to our trading
00:09:43.920 strategy now let's take a look at a
00:09:46.839 little bit more of an advanced version
00:09:48.720 of this again same thing we have a high
00:09:52.160 we have a low that is our trading range
00:09:54.360 price pulls back lower high lower low
00:09:57.800 trading range okay stop take the low
00:10:01.440 take the high pull out anything inside
00:10:05.079 of this box is your internal don't get
00:10:07.000 lost in trying to Long the market when
00:10:09.519 you see this happening because you know
00:10:11.399 that overall we're expecting lower
00:10:13.200 prices you are only interested in
00:10:15.360 shorting when it makes sense so when
00:10:17.720 price pulls back like this and then
00:10:20.040 break structure giving you a lower low
00:10:22.120 that was obviously expected now where is
00:10:24.959 your lower high now we look at the
00:10:27.839 highest point that price pulled back
00:10:29.320 before breaking structure which is here
00:10:31.200 that becomes a high this low becomes a
00:10:33.680 low price pulls back breaks structure
00:10:36.600 and then what changes character so we've
00:10:39.240 changed character again now in the
00:10:41.200 reversal from bearish to bullish so what
00:10:44.440 would we be looking at now we'd be
00:10:46.160 looking at long in the market but
00:10:48.240 remember we are interested and we know
00:10:51.040 that this right here is the low and this
00:10:53.480 right here is the high don't get lost in
00:10:55.600 thinking that this is the high or this
00:10:57.200 is the low because if Price p back like
00:11:00.519 it does a lot of the time like this a
00:11:02.920 lot of people will think that price has
00:11:04.240 shifted bearish now but it hasn't
00:11:05.880 because the low is here and this is the
00:11:07.399 low that's going to be respected so then
00:11:09.279 when price shoots back up most people
00:11:12.040 other than me and you are going to be
00:11:13.639 getting caught on the other side of the
00:11:15.279 market key key important information so
00:11:18.680 with that being said let's move on in to
00:11:21.760 step number two which is how to actually
00:11:24.360 identify areas where smart money are
00:11:26.959 actively involved using specific spefic
00:11:30.160 volume based candles right so what we
00:11:33.440 can see is Step number one we need to
00:11:35.240 identify our buyas are we bullish are we
00:11:37.839 bearish are we expecting price to trade
00:11:39.440 higher to trade lower let's have a look
00:11:41.600 we have a high in here we have a low in
00:11:43.480 here price pulls back and then goes
00:11:45.920 lower low so okay at this moment in time
00:11:48.760 we are bearish so we'd only be looking
00:11:50.560 for short positions then you can see
00:11:52.680 that price pulls back like this right
00:11:55.240 price pulls back then it begins to range
00:11:57.079 a little bit so this range here here
00:11:59.760 indicates potentially volume is dropping
00:12:01.800 off price may be getting ready to go
00:12:04.079 short a lot of people will be getting
00:12:06.639 involved in here early and looking to
00:12:09.240 short what smart money will do is they
00:12:11.800 will manipulate price this is why you
00:12:13.519 see a lot of the times retail Traders
00:12:15.800 getting their stop losses manipulated
00:12:17.680 when they see things like a equal highs
00:12:19.920 or double highs or resistance in place
00:12:23.480 that will often get broken through
00:12:25.839 purposefully just before reversing and
00:12:27.880 continuing in the area that wanted to go
00:12:29.800 in anyway why is that let's take a look
00:12:32.560 at that so essentially what we have here
00:12:35.199 is liquidity this is a lot of people's
00:12:38.600 stop losses and in this area the stop
00:12:41.480 losses when those stop losses get hit
00:12:43.800 they actually get triggered as buy
00:12:46.199 positions right they're buying back
00:12:47.959 their positions so what smart money will
00:12:49.839 do if they want to trade lower they will
00:12:52.680 First Trade higher and they would do
00:12:55.279 that because they will manipulate price
00:12:57.519 to try to manipulate people
00:12:59.680 to think that price is going to trade
00:13:01.279 higher so they buy now that buy
00:13:04.040 liquidity enables them to take the
00:13:06.480 opposite side of that trade and sell
00:13:09.120 right but because smart money are smart
00:13:11.519 money because they are large money
00:13:12.920 they're institutions Banks Etc they have
00:13:16.120 such a large amount of money that they
00:13:18.160 will move the market drastically if they
00:13:20.639 can fill all of their positions so what
00:13:22.880 they do they manipulate people into
00:13:25.959 going the other way so that they can use
00:13:28.880 that liquidity to position their orders
00:13:32.160 at that level because if there's no
00:13:34.120 buyers in the market and they sell price
00:13:36.360 will drop drastically and they will not
00:13:38.880 get a great F on their price but if they
00:13:41.839 can get people to buy first and then
00:13:44.240 they can buy all of those orders take
00:13:46.160 the up take the other side the sell they
00:13:49.000 can average their prices a lot better so
00:13:51.920 that when price goes eventually they're
00:13:54.800 then able to average their positions in
00:13:57.320 this level allowing them to make more
00:13:59.240 money that's what you'll see a lot of
00:14:00.600 the time and this is what this schematic
00:14:02.279 is we can see we have a range in here
00:14:04.279 that creates liquidity and then we can
00:14:06.320 see that we get the aggressive buy
00:14:08.440 taking that liquidity out and then an
00:14:10.279 aggressive sell candle that is how you
00:14:12.959 can identify the footprint of smart
00:14:15.639 money and it's going to look exactly
00:14:17.279 like this from a candle perspective you
00:14:19.120 have this bullish candle followed by
00:14:20.759 this bearish engulfing candle and then
00:14:23.000 you'll have some sort of break of
00:14:24.240 structure now here's where things get
00:14:27.120 interesting smart money have initiated
00:14:30.160 their sell positions in this area so
00:14:33.360 therefore if they want to see price
00:14:35.199 going lower and we're bearish so they do
00:14:37.639 and they've initiated some of their sell
00:14:39.920 orders inside of this level do you think
00:14:42.839 that they would allow or they would take
00:14:45.000 price above that level well no because
00:14:47.959 the moment that price gets Above This
00:14:49.839 level they are now running in negative
00:14:53.279 equity and obviously they're not going
00:14:55.000 to lose money right so you will see a
00:14:57.720 lot of the time this area and this is
00:14:59.800 where it gets the word order block from
00:15:01.959 this area will be blocked buyers in this
00:15:04.560 scenario can't get through this level so
00:15:07.120 buyers will try to get through the level
00:15:08.800 and they won't be able to because it
00:15:09.959 will be met with such a strong amount of
00:15:13.240 sell orders because smart money have
00:15:15.000 position themselves in this area of
00:15:17.120 price so this acts as almost like a
00:15:19.800 barricade for price price can't any
00:15:22.000 longer get involved and get past that
00:15:24.120 level so this level will hold and as
00:15:27.320 expected anyway price will continue in
00:15:30.279 its structural nature so this alone does
00:15:34.199 nothing but when you pair it with Market
00:15:36.519 structure it does everything we have a
00:15:39.399 bearish market structure lower lows
00:15:41.279 lower highs price comes up smart money
00:15:44.040 manipulation smart money initiation
00:15:47.079 break of structure we're already
00:15:48.839 expecting that price is going to trade
00:15:50.319 lower and now we're pairing that
00:15:53.279 ideology with a smart money order block
00:15:56.319 an area of price that they are
00:15:58.120 protecting so when price gets back in
00:16:00.240 there the remaining amount of their
00:16:02.360 orders will get triggered and price will
00:16:04.480 sell off that's what you'd be expecting
00:16:06.519 to happen and where would you be looking
00:16:08.319 to Target you'd be looking to Target
00:16:10.560 obviously just the next low the next low
00:16:13.000 is fine and there is your value
00:16:14.560 discrepancy you are bearish before we
00:16:17.000 get here and then we get here and now
00:16:19.839 you're already bearish so you're looking
00:16:20.959 to short you can get involved for
00:16:23.240 example in an area like this you can put
00:16:25.480 your stops above because it's a
00:16:26.800 protected area and then you can Target
00:16:30.000 the lows down in this level that is
00:16:33.199 pretty much how we're combining order
00:16:35.360 blocks and Market structure with a
00:16:37.720 little bit of liquidity Concepts so
00:16:40.120 again we're going to run over another
00:16:42.079 example but this time just using a
00:16:43.839 bullish scenario right as we can see
00:16:46.040 price is low we have a high so there's
00:16:49.160 our trading range right now price has a
00:16:52.120 pullback lower high higher low higher
00:16:55.759 high so we have a break of structure
00:16:57.800 that confirms that we are bullish break
00:17:00.639 of structure higher price then begins to
00:17:03.319 pull back to this level and remember
00:17:05.280 because we know that we are bullish
00:17:07.720 right and that this low is going to be
00:17:09.319 respected and this high is going to be
00:17:10.839 targeted we unlike a lot of other people
00:17:13.439 aren't trying to Long aren't trying to
00:17:15.319 short the market when we see this
00:17:16.640 internal price delivery right A lot of
00:17:19.119 people are trying to short the market in
00:17:20.319 here and then again once again price
00:17:23.520 comes into this type of range area or
00:17:26.280 building of some sort of liquidity and
00:17:28.439 then money will step in with some sort
00:17:31.039 of manipulation which is this sell into
00:17:34.760 a buy so they can take out these stops
00:17:37.600 in here and they can get a better
00:17:39.039 average of their price in this level and
00:17:41.120 that is what you're seeing when you see
00:17:42.400 this exact schematic and so that is what
00:17:45.440 you would be looking at there is your
00:17:47.559 identification of smart money that leads
00:17:49.919 to a break of structure right a break of
00:17:52.960 structure to the upside and then what
00:17:54.799 are we looking at from there we're going
00:17:56.600 to be waiting patiently for price to
00:17:59.039 make a pullback into this level and then
00:18:02.799 that is the level that we are going to
00:18:04.280 be looking to buy from because we know
00:18:06.720 that this level is protected and we know
00:18:09.760 that because price is bullish the the
00:18:12.000 likelihood is is that price is going to
00:18:13.919 trade higher the probability indicates
00:18:16.440 that price will trade higher so from a
00:18:19.480 level like that you'd be expecting a
00:18:21.039 reaction like that now the reality is is
00:18:23.360 is this going to work every single time
00:18:25.600 no obviously not but trading isn't about
00:18:28.440 being right every time trading is about
00:18:31.760 understanding your profit expectancy
00:18:34.480 which is essentially how many trades you
00:18:36.440 win and how much you win when you win
00:18:39.039 and how much you lose when you lose and
00:18:41.120 so even if you take 10 trades and you
00:18:44.000 win five of them and on the five trades
00:18:46.799 that you win you win three times your
00:18:49.600 risk and on the five trades you lose you
00:18:51.960 lose your risk so one each time well
00:18:54.120 let's run the math you've taken five
00:18:55.799 trades five losers minus 5%
00:18:59.440 you've taken another five trades five
00:19:01.320 winners and each win represents 3% in
00:19:04.640 profit so you have a total of
00:19:07.400 15% so now you've got 15% in winners and
00:19:10.880 5% in losers subtract them and you're
00:19:13.799 left with a net 10% profit that is
00:19:17.320 ultimately the formula to profitable
00:19:19.679 trading so let's go ahead and get into
00:19:21.919 the next step step number three and
00:19:24.200 probably one of my favorite ones this is
00:19:26.080 going to be our trading strategy
00:19:28.039 blueprint so so essentially what you can
00:19:29.799 see here just before we get into that is
00:19:31.320 anything that's represented in a full
00:19:33.880 black line is going to represent the 30
00:19:36.000 minute time frame or the 15minute time
00:19:37.880 frame in some scenarios and then
00:19:39.159 anything that is dashed like this is
00:19:41.320 going to represent the one minute time
00:19:42.880 frame so what we see is price is on the
00:19:46.039 30 minute time frame making a series of
00:19:48.120 higher highs higher lows right we are
00:19:50.480 bullish step number one is identify your
00:19:52.720 bias are you bullish or are you bearish
00:19:54.760 okay cool so at this moment in time we
00:19:56.200 are bullish we are expecting price to
00:19:58.240 trade higher and then we're are going to
00:20:00.360 be expecting some sort of pullback so
00:20:03.520 you can see that price break structure
00:20:05.240 begins to pull back into some sort of
00:20:09.440 institutional area as always and then
00:20:11.679 price will do something like this again
00:20:13.440 we will probably build some sort of
00:20:15.039 liquidity in that area and then we'll
00:20:18.039 have some sort of manipulation so a sell
00:20:22.200 into this liquidity pool before the
00:20:24.240 aggressive move the real move out of the
00:20:27.320 market and then we're going to lead to a
00:20:29.120 break of structure so what we have right
00:20:32.559 here and the two most important steps is
00:20:35.159 number one we are bullish our bias is
00:20:38.080 long right we have a swing low down here
00:20:41.919 because we've just broken structure and
00:20:43.640 we have a swing high up here which is
00:20:45.640 expected to break structure okay that's
00:20:48.760 the key now we are we have our bias
00:20:51.960 we're bullish we're look into long we
00:20:54.000 have our area of Interest which is this
00:20:56.679 sell to buy candle and we're going to to
00:20:58.760 map out the the selling portion of that
00:21:01.320 candle as our point of Interest right
00:21:04.440 because that is the area where smart
00:21:06.080 money have actively manipulated price
00:21:08.880 right they've sold so that they could
00:21:11.320 trigger stop losses trigger more sellers
00:21:13.640 to average better buy positions when
00:21:16.120 price comes back it's called the process
00:21:17.720 of mitigation they're now going to be
00:21:19.559 able to close those sell orders at a
00:21:22.559 break even level whilst they close
00:21:25.000 simultaneously some of their buy orders
00:21:26.840 in a profit that's essentially the
00:21:28.240 process of making money so from there on
00:21:30.679 out we have a bullish bias we're
00:21:32.279 expecting Longs we're going to wait
00:21:34.279 patiently a lot of Traders unfortunately
00:21:36.320 breakout Traders and things of that
00:21:37.720 nature what they will be doing is
00:21:39.559 they'll be buying this break of
00:21:40.880 structure and they'll probably had their
00:21:42.720 stop-loss some area inside of uh the
00:21:47.039 actual price leg itself and again
00:21:49.120 nonetheless no surprise price pulls back
00:21:52.000 a lot of breakout Traders often end up
00:21:53.880 failing Traders because they're trying
00:21:55.039 to buy too early our whole objective is
00:21:57.640 wait for break of structure then wait
00:22:00.039 for pullback because pullback is going
00:22:01.720 to happen it's the Natural Balance of
00:22:03.640 the market so when price pulls back and
00:22:06.960 when and only when we get into our
00:22:10.279 institutional smart money area then I
00:22:13.919 want to drop down to a one minute time
00:22:16.600 frame when we drop down to that one
00:22:18.880 minute time frame the likelihood is is
00:22:21.000 that when price is pulling down on that
00:22:22.840 one minute time frame we are going to be
00:22:24.760 bearish right that's as simple as it is
00:22:27.240 we're going to be bearish and so the one
00:22:28.919 minute time frame we look at something
00:22:29.880 like this we'll have a bearish price
00:22:31.799 action where we'll get a break of
00:22:33.120 structure but when we get into this
00:22:35.480 level because we're expecting that
00:22:37.320 overall price should react from this
00:22:39.200 level and trade higher the one minute
00:22:41.320 will react before anything right so when
00:22:43.960 we get this break of structure bearish
00:22:45.840 on the one minute then we get a change
00:22:47.360 of character now what we have is the one
00:22:50.400 minute time frame has just aligned
00:22:52.600 itself with the higher time frame so we
00:22:55.159 have a bullish 30 minute and a bullish 1
00:22:57.520 minute and now we're ready to go and
00:23:00.400 Target this next expected break of
00:23:03.320 structure and it's the same schematic
00:23:05.600 once you get that change of character on
00:23:07.520 the one minute time frame you're
00:23:09.960 identifying this exact same smart money
00:23:12.799 level on the one minute time frame
00:23:14.240 because it exists all around and then
00:23:16.600 we're going to be looking at buying from
00:23:18.240 this level stop loss under the low and
00:23:20.240 targeting the high the reason that we
00:23:22.840 drop down to the one minute time frame
00:23:25.200 is to increase our risk to reward ratio
00:23:28.120 because the stop loss is going to be
00:23:29.880 much much lower and therefore the take
00:23:32.520 profit much much higher and the risk to
00:23:34.559 reward multiple is going to be a lot
00:23:36.640 higher typically a minimum of a one to
00:23:39.159 five meaning if I risk a $1,000 on this
00:23:42.120 one trade I will make $5,000 and that
00:23:46.080 way if I again if I take two trades and
00:23:49.200 one is a loser and one is a winner I
00:23:51.200 lost $1,000 I made $5,000 right I have a
00:23:54.840 50% win rate I lose I win it's normal
00:23:57.880 but because of my risk management I made
00:24:00.640 $4,000 even though I didn't win any more
00:24:03.039 trades than I lost that is the power of
00:24:05.480 risk management right so that is what
00:24:07.880 we'll be looking at and then we'll be
00:24:09.360 looking at price to take out this level
00:24:11.159 in here so now let's go and take this
00:24:13.200 exact strategy this exact blueprint and
00:24:16.000 go and apply it to the live market which
00:24:19.120 is probably what you've all been waiting
00:24:21.480 for so here we are on gu right
00:24:25.320 gbpusd on the 30 minute time frame so
00:24:28.440 want to do is we want to replicate the
00:24:30.240 exact same system the exact same
00:24:32.159 strategy from before onto this market so
00:24:35.159 how do we do that step number one is we
00:24:38.320 are going to identify our directional
00:24:40.520 bias so we need to get a read on Market
00:24:43.440 structure so what we can see right here
00:24:45.320 we had this aggressive push down right
00:24:47.399 which likely indicated that we were
00:24:48.840 bearish we have a swing low we have a
00:24:51.559 swing high right then what do we have if
00:24:54.679 we map out this swing low and again
00:24:56.520 remember ignore all of these little
00:24:59.039 moves inside let's use our box strategy
00:25:02.480 right we're going to take the box from
00:25:04.399 the low to the high right and we can
00:25:07.720 draw it to here and then we can pull it
00:25:10.039 across until price breaks right just
00:25:13.720 like that and then eventually we will
00:25:15.559 get our break of structure break of
00:25:19.000 structure to the downside now on this
00:25:20.880 break of structure we have identified
00:25:23.279 that price is bearish right we are
00:25:26.120 expecting lower prices
00:25:28.960 from there on now once price breaks
00:25:31.159 structure this becomes our lower low
00:25:34.159 right this is the lowest point that
00:25:35.720 price stopped at before breaking
00:25:38.320 structure from then on out although it
00:25:41.120 may be small it's still a pullback price
00:25:43.320 has it meets our golden pullback rule
00:25:46.240 that it pulls back up into this level
00:25:48.360 and then again goes lower low another
00:25:51.679 break of structure right break of
00:25:53.919 structure to the downside which then
00:25:56.360 means what and again I know it's very
00:25:58.559 but again we have a system rule based
00:26:00.559 approach to this this is our swing high
00:26:03.840 this is our swing low so you may be
00:26:06.200 expecting that price would likely trade
00:26:07.720 higher but actually it trades High you
00:26:10.360 may be expecting that price would trade
00:26:11.880 lower but actually it trades higher and
00:26:14.480 it gives us a change of character right
00:26:18.120 this is a process where price goes from
00:26:20.039 lower lows lower highs lower lows to
00:26:23.720 higher highs so again we have a higher
00:26:27.080 high we have a CH of character now we
00:26:29.440 are bullish you'd be expecting price to
00:26:31.200 trade higher in this exact scenario
00:26:33.520 right here we actually end up getting a
00:26:35.919 wick of this low now it's important to
00:26:38.880 note that a wick and a body close are
00:26:42.440 two very very different things a wick
00:26:44.440 indicates liquidation body close
00:26:46.840 indicates break of structure so we don't
00:26:49.240 include Wicks as our structural points
00:26:53.200 right very important denomination
00:26:55.720 because price wants to run on these stop
00:26:57.880 losses so that it can trade higher now
00:27:00.600 from there we are bullish we're
00:27:01.679 expecting higher prices and then what do
00:27:03.240 we get we get this is the low and then
00:27:05.799 we get this High gets broken right break
00:27:09.679 off structure as expected so now we have
00:27:13.760 we can identify it as this low down here
00:27:16.440 to this high up in here that is our
00:27:19.080 current structure so again we can draw
00:27:21.120 across the low right here and we can
00:27:23.559 draw across the high up here so this
00:27:25.919 right here is going to be our EXP
00:27:28.840 expected Target because we're expecting
00:27:31.080 a break of structure just another
00:27:33.360 continuation this low right here is our
00:27:36.760 protected low why because price is now
00:27:40.120 bullish therefore it's going to continue
00:27:41.760 likely trading higher right that is as
00:27:44.600 simple as it is now I'm going to turn on
00:27:46.600 this session time indicator because this
00:27:48.720 is going to show us what times that
00:27:50.760 we're looking at so this blue box right
00:27:52.880 here represents the Asia session and
00:27:55.679 anybody who understands the Asia session
00:27:57.519 knows that it has liquidity on the buy
00:28:01.120 side and liquidity on the sell side and
00:28:04.760 so remember what I was talking about
00:28:06.679 when smart money steps in and they want
00:28:08.679 to buy before they buy they will sell
00:28:11.840 into liquidity if we look at the
00:28:13.919 previous day so if we look at Tuesday's
00:28:15.799 price action we had Asia right here what
00:28:18.840 did they do they sold into Asia low and
00:28:22.600 then brought price higher the exact same
00:28:25.360 thing happens the next day and it's
00:28:27.360 something that happens continuously we
00:28:29.679 see Frankfurt sells into an aggressive
00:28:33.840 buy so it's the exact order block that
00:28:36.399 we were looking at when we looked at the
00:28:38.279 theoretical framework it's a sell into a
00:28:42.679 pool of liquidity right liquidity being
00:28:45.080 all of these lows in here this little
00:28:47.600 range in here that is our liquidity so
00:28:50.399 we sell into that liquidity and then we
00:28:53.480 aggressively buy out of that level so
00:28:57.519 this area right here represents our
00:29:00.399 order block right so we will note it as
00:29:03.039 our OB and we'll put it in the middle
00:29:07.360 this is representative of our order
00:29:09.679 block so now I can turn my session
00:29:10.919 indicator off at this moment in time
00:29:12.760 it's 8 a.m. New York session it's a New
00:29:15.159 York setup right so we have step one our
00:29:18.360 directional bias we're bullish we are
00:29:20.399 literally expecting price to trade
00:29:21.919 higher step number two we have our
00:29:25.480 institutional area of price that we
00:29:27.559 expect to be respected which is this
00:29:29.880 Final sell to buy that broke structure
00:29:33.279 right now if you remember step number
00:29:34.960 three is patiently waiting for price to
00:29:37.720 return to this level just like this
00:29:42.159 right so let's wait see if we play
00:29:45.279 Candle by
00:29:47.559 candle so price eventually gets into
00:29:50.960 this level now when price gets into this
00:29:53.760 level what do we do remember we then
00:29:56.559 drop to the one minute time frame so I'm
00:29:59.240 now going to drop in here to our one
00:30:02.720 minute time frame now our key here is we
00:30:05.480 need to identify the actual direction
00:30:09.320 for price so what can we see we can see
00:30:12.399 that price puts in lower low right we
00:30:15.360 can identify that this is a high this is
00:30:17.159 a low price comes back up respects the
00:30:21.000 high breaks the low right break of
00:30:24.080 structure so we are bearish very clearly
00:30:26.519 and as I said we're bullish on the
00:30:28.440 30-minute time frame but if we just zoom
00:30:30.600 out for a second our 30 minute time
00:30:33.919 frame the the low of the 30- minute time
00:30:36.840 frame is down here and the high is right
00:30:39.000 here so obviously when the one minute
00:30:41.360 time frame is coming back it's going to
00:30:44.240 be bearish when it gets here that is
00:30:46.279 just how the market operates so if we
00:30:49.000 zoom in and understand the most recent
00:30:51.360 price actions the most important we can
00:30:53.159 see that we have price pulls back we
00:30:55.039 have lower low lower high low lower low
00:30:59.480 lower high and lower low right so price
00:31:02.559 is obviously printing bearish structure
00:31:05.760 so what we want to do is we want to zoom
00:31:07.200 in now the key is is we only drop to the
00:31:10.200 time frame when we get inside of this
00:31:12.000 gray box and what we're looking for is
00:31:14.840 some sort of push in push out push lower
00:31:19.880 and then shift higher so what do we get
00:31:23.279 we get a push into this level we get a
00:31:25.919 push out of this level and then then we
00:31:28.480 get a liquidation of this low albe it
00:31:31.880 very minimal it is a run of this low
00:31:35.279 down here right this is the market
00:31:37.279 structure shift um entry model and then
00:31:40.960 we get a liquidation of this low right
00:31:43.320 here and then we get a run with a break
00:31:46.720 and close of the high that caused the
00:31:51.639 low to be placed and then what are we
00:31:54.039 looking for same thing again we're
00:31:56.880 looking at the Final sell candle before
00:32:01.720 the aggressive buy comes in that
00:32:05.039 actually runs on some liquidity which is
00:32:07.960 this low in here or this low across here
00:32:10.760 right we're looking at this sell before
00:32:12.559 we buy that is going to be the area that
00:32:14.840 we can look at taking this
00:32:16.519 position and essentially what you can do
00:32:19.200 is you can initiate your uh long
00:32:22.080 position at the highs your stops at the
00:32:24.480 lows that's a three and a half pip stop
00:32:26.159 loss and where are you going to Target
00:32:28.559 well we're expecting that price is going
00:32:31.679 to reach for our expected Target up in
00:32:34.919 this High area in here so we would look
00:32:37.440 at this being our take profit 15 R
00:32:40.159 reward however personally in full
00:32:41.799 transparency I have a profit management
00:32:44.360 system where I will take 50% of my trade
00:32:47.880 off at five risk reward first and the
00:32:50.799 reason I do that is because sometimes
00:32:53.240 you may not be right in the direction
00:32:55.559 but you may get the reaction and some
00:32:57.960 sometimes you may see where price will
00:32:59.360 come into to your level like this after
00:33:01.600 back testing hundreds if not thousands
00:33:03.799 of Trades and tracking all of the data
00:33:06.639 you understand that sometimes price will
00:33:08.399 run into here like this will trade up
00:33:10.919 into here and then it may be time for
00:33:12.720 price to reverse and it will do
00:33:13.960 something like this and to watch your
00:33:16.440 profits be up thousands of dollars to
00:33:19.440 then watch it come all the way back down
00:33:21.240 and get stopped out for Break Even is a
00:33:22.960 depressing thing so after collecting all
00:33:24.919 the data what I found is that a lot of
00:33:27.200 Trades first ran to five risk reward
00:33:30.120 before they reversed and some trades ran
00:33:32.159 for full volume but it's about
00:33:34.480 understanding what's the best balance
00:33:36.519 right so I have a fixed takeprofit one
00:33:40.679 of five risk reward which is this to
00:33:43.519 this and then my second take profit so
00:33:45.919 take profit number one is going to lock
00:33:47.240 me in five R and then my next take
00:33:49.880 profit will be the 15 minute or the 30
00:33:51.919 minute swing High which will be up here
00:33:54.600 right that is my takeprofit system now
00:33:57.279 here's another thing this trade right
00:33:59.799 here could end up stopping me out and
00:34:04.440 then giving me another chance to enter
00:34:06.639 and if I was to take the second entry
00:34:09.159 and the second entry was a profitable
00:34:10.918 one taking me five rest W even if it was
00:34:13.399 five maximum I lost one trade so I lost
00:34:16.199 1% and I won one trade and made five and
00:34:19.679 so I'm net four R even though I just
00:34:22.000 lost a trade and just won a trade right
00:34:24.280 it's all about your profit management
00:34:26.040 it's all about your trade management and
00:34:27.399 your risk risk management so with that
00:34:29.480 being said how did this trade and how
00:34:31.480 did this system play out in the live
00:34:33.879 market so price eventually pulls back
00:34:38.040 into this area and again what are we
00:34:39.679 doing in this range right here we are
00:34:42.199 just building areas of liquidity right
00:34:45.760 and again continue trading lower run on
00:34:49.440 the liquidity we failed to take out the
00:34:51.560 high no break of structure created more
00:34:53.879 liquidity across the highs price tags in
00:34:57.720 to the position aggressive move out
00:35:00.640 pulls back to respect it and then price
00:35:04.480 have we hit take profit one yet NOP so
00:35:07.160 again break even at this point so I
00:35:08.800 would remove my risk off the trade and
00:35:11.400 I'd just be waiting for my first
00:35:12.960 takeprofit to here which is this right
00:35:14.800 here that's five R I would close half of
00:35:17.280 the position so two and a half and if
00:35:19.000 you let's just say for example you had a
00:35:22.720 $100,000 funded account which is a very
00:35:25.240 easily attainable account we have
00:35:27.040 multiple traders in our community that
00:35:28.800 have $700,000 in funding $900,000 in
00:35:32.359 funding $300,000 in funding $200,000 in
00:35:34.920 funding $100,000 in funding is very very
00:35:37.800 attainable so if you had $100,000 which
00:35:40.480 is where everybody pretty much starts
00:35:42.400 and you risk 1% your first take profit
00:35:45.800 level was
00:35:47.480 $2,500 and your second takeprofit level
00:35:49.880 being as 15 risk reward with half the
00:35:52.960 position is going to be
00:35:55.240 7.5% which is $7,500
00:35:58.119 so if this hits this second take profit
00:36:01.200 this and this together would be $10,000
00:36:03.800 in a single trade so let's continue
00:36:06.520 playing price out to see how it plays
00:36:10.359 out so price is just continually as you
00:36:13.280 can see abiding by structure price pulls
00:36:15.839 back changes character on the one minute
00:36:17.680 time
00:36:18.560 frame continues ranging again going to
00:36:21.640 speed it up on the 5 minute time frame
00:36:25.520 so just drop it into the 5 minute time
00:36:26.960 frame to speed things up see the end
00:36:28.960 result how price played out and
00:36:30.760 eventually price hits the full expected
00:36:34.000 Target for 15 risk to reward so a net
00:36:37.760 profit of 10 risk reward on a $100,000
00:36:40.720 account risking 1% is $10,000 in a
00:36:43.560 single trade if we just recap just for a
00:36:45.720 second the 30 minute time frame that was
00:36:48.079 expected right it wasn't luck it wasn't
00:36:50.880 random it was completely expected we
00:36:53.079 were bullish we had a pullback we just
00:36:55.440 wanted to trade the continuation we use
00:36:57.800 our lower time frame entry model to get
00:37:00.119 in an area that institutions have
00:37:02.359 already protected we fix take profit at
00:37:05.160 5r our second profit is where we're
00:37:07.520 expecting price to head on a structural
00:37:09.920 level
