# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/OV88eZS7RDc

00:00:00.000 No text
00:00:00.080 After testing over 5 years of data, over
00:00:03.439 800 trades taken, I have found the two
00:00:06.480 things that separate the failing order
00:00:08.880 blocks, the ones that never hold, versus
00:00:11.840 the winning order blocks, the ones that
00:00:13.920 are reliable and consistent. And in this
00:00:16.480 video, I'm going to reveal to you what
00:00:18.640 those two things are and how you can
00:00:21.039 consistently find order blocks that will
00:00:23.279 hold. And as a bonus, at the end of this
00:00:26.240 video, I'm going to share with you one
00:00:28.400 simple hack that you can use that will
00:00:31.039 double your risk-to-reward ratio and
00:00:33.920 increase the likelihood of your order
00:00:36.000 block working even more. So, as I said,
00:00:37.000 No text
00:00:38.960 over 5 years of data, verified data,
00:00:43.200 over 800 trades taken in that time
00:00:46.800 frame, 1,250
00:00:49.920 days of price action analyzed, the two
00:00:52.719 things that separate winning order
00:00:54.399 blocks from losing order blocks are as
00:00:56.800 follows. I'm first going to share with
00:00:58.800 you the theory of these two winning
00:01:01.280 order blocks, and then I'm going to walk
00:01:02.960 you through live examples so you can
00:01:04.959 spot these order blocks in real time.
00:01:06.000 No text
00:01:07.119 The first winning order block is what I
00:01:09.600 call the sweep shift. It's very very
00:01:11.920 simple to understand. Essentially,
00:01:13.520 imagine you have price action that's
00:01:15.040 trending in an upward direction. So, we
00:01:17.200 have a swing low down here, swing high,
00:01:20.000 swing low, higher high, higher low,
00:01:23.600 higher high. So, we're bullish. And then
00:01:25.759 we change character. We shift from
00:01:28.080 bullish to bearish. Well, in this
00:01:30.960 process, what you want to look for is
00:01:33.200 the area of price where we sweep this
00:01:36.400 old high here and then aggressively
00:01:39.280 shift below this low down here. If you
00:01:41.600 can find an order block at the high of
00:01:43.920 this price leg, that is a high quality
00:01:46.479 order block. From there, you can
00:01:47.920 essentially expect price to have some
00:01:49.360 kind of retracement into your order
00:01:51.360 block. And there's a likelihood that
00:01:53.520 this order block will hold and you can
00:01:55.360 trade from this order block and
00:01:57.280 essentially just target the next weak
00:01:59.600 swing low. So as you can see we have a
00:02:00.000 No text
00:02:01.759 swing high up here. We put in a low and
00:02:04.000 then we put in a new higher high. Now
00:02:06.159 we're coming for a pullback, right? It's
00:02:07.759 over three candles. So it meets my
00:02:09.119 criteria. Then you can see we break this
00:02:11.360 high. So my current swing structure,
00:02:14.080 this is my swing low and we are still
00:02:16.000 bullish. Right? Note that this is Asia
00:02:18.560 session high. So it's a highly liquid
00:02:20.720 area of price. Then what we can see is
00:02:23.360 that we aggressively break below this
00:02:25.520 low. So what we have is a break of
00:02:27.920 structure on the buy side followed by a
00:02:31.120 bearish change of character on the sell
00:02:33.680 side. Then as you can see you want to
00:02:35.920 identify the last area that caused the
00:02:38.720 sweep and the shift. And in this
00:02:40.800 instance is this final buy candle before
00:02:43.440 the sell-off. This right here would be
00:02:46.160 my order block of choice and an order
00:02:47.920 block that I have consistently seen to
00:02:50.239 work. And then essentially you can
00:02:51.760 literally just place your entry off this
00:02:54.319 order block level and all you have to do
00:02:56.080 is just target the next swing low. And
00:02:59.599 this has a very high success rate. Now
00:03:01.000 No text
00:03:02.480 let's break down winning order block
00:03:04.720 number two. And this is what I call the
00:03:06.640 continuation trap. Now, just before I
00:03:08.879 break this down, I should let you know
00:03:10.640 if you want hands-on step-by-step
00:03:13.280 trading strategies that I've just shown
00:03:15.280 you with over 5 years of data, every
00:03:18.159 single trade recorded and analyzed, then
00:03:20.800 below this video, I'll leave a link and
00:03:22.640 you can apply to join our community. So,
00:03:25.280 the continuation trap, right? Very
00:03:28.000 simple model again. What you can see
00:03:29.599 here is we have bearish price delivery.
00:03:31.599 So, we have a high, we have a low, a
00:03:33.920 lower high, and a lower low and then we
00:03:35.920 shift bullish. So now at this point in
00:03:38.159 time my swing low is down here and my
00:03:40.799 swing high is up here. But what you can
00:03:42.799 see is as price starts to pull back into
00:03:45.120 this area we have some bearish internal
00:03:47.840 structure right internal low internal
00:03:50.480 lower high lower low high and then lower
00:03:53.840 low. At some point in time if price is
00:03:56.159 expected to trade above the high up here
00:03:58.799 which it is then we need to wait for an
00:04:01.280 internal change of character. That's the
00:04:03.120 shift from bearish internal to bullish
00:04:06.799 internal. When you get that, now what
00:04:09.040 you need to see is a buildup of
00:04:10.640 liquidity, right? Preferably some kind
00:04:12.239 of Asia session, which you have seen by
00:04:14.000 now. I use a lot. If we have some
00:04:16.079 formation of liquidity at an Asia
00:04:17.839 session low and the order block that
00:04:19.839 broke structure toward the buy side is
00:04:22.079 below that level, it's a very very good
00:04:24.400 order block to trade from. Same thing
00:04:25.919 again, you can just place your entry in
00:04:27.360 here and you can literally target the
00:04:30.080 next swing high in structure. And so
00:04:31.000 No text
00:04:32.560 here we're able to break down what that
00:04:34.400 looks like. Again, remember where we've
00:04:35.919 just came from. We were bearish, right?
00:04:37.360 We're putting in lower lows, lower
00:04:38.800 highs, lower lows. And then eventually,
00:04:41.120 as you can see, we shifted to become
00:04:43.440 bullish, right? So we have a swing low
00:04:45.680 that is down here. And we have a swing
00:04:47.759 high that is up here. So as of right
00:04:50.080 now, we're bullish. However, what
00:04:51.360 happens is when price puts in this new
00:04:54.160 high, we have a low, lower high, lower
00:04:57.919 low. So, we're internally bearish until
00:05:01.199 eventually we shift this high internally
00:05:04.080 and we break that structure. From here,
00:05:05.840 what we can expect is that this high now
00:05:08.400 is going to be traded through. And
00:05:10.240 again, we can see that if this was our
00:05:13.840 swing low and this was our swing high,
00:05:15.759 where's the order block that caused this
00:05:18.160 change of character? That is very simply
00:05:20.880 this final cell
00:05:24.000 to buy in this area. And guess what? It
00:05:27.120 is also just below this Asia session low
00:05:30.800 which is a massive piece of liquidity.
00:05:32.960 And it's the same thing again. You can
00:05:34.560 literally just place your long position
00:05:36.639 in here, put your stops below this
00:05:39.120 level, and then you can target straight
00:05:41.120 away this old swing high. And again,
00:05:44.240 this is something that has consistently
00:05:46.800 played out time and time again. Now that
00:05:49.000 No text
00:05:49.840 we understand order blocks a little bit
00:05:52.479 better and how to identify ones that
00:05:54.240 work, now I want to show you how to
00:05:56.800 actually double your risk-to-reward
00:05:59.120 ratio with one simple thing. So let's
00:06:02.479 take a look at this 30-minut time frame.
00:06:04.319 We are obviously trending bearish. Our
00:06:06.800 swing high is up here like this. We've
00:06:09.680 had a break of structure, right? Our
00:06:12.000 swing low is down here. It's very simple
00:06:14.000 price action. So we know that this low
00:06:16.080 down here is our actual target. We know
00:06:19.360 that this is our protected high. We know
00:06:20.960 that this is a good order block because
00:06:23.039 it has taken previous New York session
00:06:27.120 high plus previous London session high.
00:06:30.800 So this area has taken a good level of
00:06:32.960 liquidity. It has had an aggressive
00:06:35.120 expansion to the sell side and given us
00:06:37.759 a bearish breaker structure. So we know
00:06:40.160 then that this is a good order block.
00:06:42.000 However, we don't want to just place our
00:06:45.039 order on this level. I mean, you can in
00:06:47.680 theory, but if we were to do this, let's
00:06:50.720 say our swing low target would be just a
00:06:54.160 little under a 1 to3 risk-to-reward
00:06:56.639 ratio. That's not terrible, but you need
00:06:58.319 a much higher hit rate. So, what I like
00:07:01.120 to do is instead of just taking a trade
00:07:03.759 from this level, I actually want to wait
00:07:05.599 for price to come into this level. And
00:07:07.840 when we get there, I want to drop down
00:07:09.919 to the 1 minute time frame. and I want
00:07:11.919 to tune in to what's actually happening
00:07:14.160 in this level. You see, not only am I
00:07:16.319 going to double or even sometimes triple
00:07:19.280 my riskto-reward ratio, but I'm also
00:07:22.000 going to add an extra level of
00:07:24.080 confirmation on this order block to make
00:07:26.080 sure that I've actually chosen the right
00:07:27.599 order block. So, this one thing alone
00:07:29.360 has made me a ridiculous amount of
00:07:31.360 money. You see, as price approaches this
00:07:34.960 level, the one minute time frame tells a
00:07:37.360 story. And that story is that right now
00:07:40.639 buyers are in control of this market.
00:07:42.720 They are dominating the price and they
00:07:44.639 are pushing price higher. So if I want
00:07:47.120 to sell, which I do, it's a little bit
00:07:49.199 premature to sell right now because
00:07:51.280 instead of just having my order on here
00:07:53.280 and my stop loss on here, I can
00:07:55.440 essentially wait and refine my
00:07:58.479 risk-to-reward ratio, the area that I
00:08:00.800 get into the market. And how I can do
00:08:02.319 that is by waiting for confirmation
00:08:04.800 instead of trying to just short now when
00:08:06.639 price could very easily just continue
00:08:08.400 trading higher and we don't know that
00:08:09.520 this order block is guaranteed to hold.
00:08:11.360 We just know it's got a good
00:08:12.319 probability. Sometimes they don't. What
00:08:14.479 I want to do is wait for that true
00:08:16.879 confirmation with a market reversal. So
00:08:19.919 price is bullish as you can see. I need
00:08:23.039 to simply just wait for price to become
00:08:26.160 bearish like this. Right? What we can
00:08:28.400 see now is that we have actually broken
00:08:30.560 this low. So we had a swing high, swing
00:08:35.440 low, higher high, lower low. So now
00:08:38.399 we're bearish. However, for me at this
00:08:40.559 moment in time, my London session window
00:08:42.799 has still not opened. So I do need to
00:08:45.040 wait for my London session window to
00:08:46.480 open. Can see here 155. So boom, there
00:08:50.240 you go. Straight off the bat, that is my
00:08:52.399 New York open. So when I'm preparing for
00:08:54.240 New York open, I can already London
00:08:56.240 open, sorry. I can already have my order
00:08:58.640 in place. So, how would I actually look
00:09:01.120 at positioning this level? Well, 5
00:09:02.880 minute time frame and the most relevant
00:09:04.959 fair value gap or order block. In this
00:09:06.800 instance, we can see that we have this
00:09:08.959 really nice bearish order block. So, I
00:09:12.000 No text
00:09:12.720 want to just go ahead and literally just
00:09:14.800 place my position on this level and my
00:09:17.040 stop loss above this high. So what we
00:09:19.519 can see here is if I was to use the
00:09:21.360 30inut area, right? The level that we're
00:09:24.320 looking at. If I zoom out, this is the
00:09:26.000 order blocks that we're looking at. If I
00:09:28.080 use this level and target down here, I
00:09:30.320 get, let's say, a 1:3. If I use this
00:09:32.880 level and target down here, I get a 1 to
00:09:35.920 7.2. So that's over double. And not only
00:09:39.519 am I doubling my risk-to-reward ratio,
00:09:42.000 but I'm also allowing price to show me
00:09:45.760 what it's going to do. Instead of just
00:09:47.760 gambling and hoping that this order
00:09:49.360 block works, I'm actually letting the
00:09:51.600 market prove to me that I am right
00:09:53.839 before I need to risk any of my own
00:09:55.519 money. That is the reality of having an
00:09:57.600 edge. So, when London session is gearing
00:10:00.720 up to open, I can already set my order
00:10:03.040 at this level. and London session opens
00:10:05.760 with a tag into my position and an
00:10:08.720 immediate retracement away from my
00:10:10.480 position. And I can even be smarter. I
00:10:12.560 can reduce risk in these moments, right?
00:10:15.120 There's so many little subtle small
00:10:17.200 details that we can implement that
00:10:20.320 enable us to get much better results
00:10:22.880 than just these standard one torees. And
00:10:25.040 again, like I said, if you want to learn
00:10:27.040 from me and my team on how to truly
00:10:29.519 become a profitable trader, all of the
00:10:31.200 small details, I'll leave a link in the
00:10:33.120 description and you can apply to work
00:10:34.560 with
