# tactiq.io free youtube transcript
# Ultimate SMC Trading Strategy | Step by Step Plan (2025)
# https://www.youtube.com/watch/afpC431fNsI

00:00:00.060 we are going to be dissecting a
00:00:02.840 step-by-step trading strategy that has
00:00:05.520 five steps to it each step I have made
00:00:07.980 as mechanical as possible so there is no
00:00:11.099 subjectivity
00:00:12.540 starting with step one we're going to be
00:00:14.219 looking at how to establish your
00:00:16.199 directional bias using Market structure
00:00:18.600 this is going to give you the insights
00:00:20.460 into how to predict where the market is
00:00:23.340 heading based on where it's come from
00:00:25.800 step two we're going to be walking
00:00:27.300 through supply and demand more
00:00:29.340 importantly selecting our right border
00:00:32.040 blocks for our points of interest these
00:00:33.960 are going to be the areas that we're
00:00:34.800 going to be trading out of
00:00:36.660 into step three we're going to be taking
00:00:38.219 a look at the cause and effect model of
00:00:40.260 the market which is liquidity this is
00:00:42.540 going to help us avoid certain areas and
00:00:44.640 Target other areas into step four we're
00:00:47.520 going to be taking a look at multi-time
00:00:49.620 frame analysis so we can type all the
00:00:51.539 pieces in together from a
00:00:53.039 multi-dimensional perspective and step
00:00:55.320 five is going to go over our entry our
00:00:57.840 management and our targets without
00:01:00.420 further Ado let's go ahead and get into
00:01:02.460 step number one yeah of a pullback or
00:01:06.299 extension before reversal that's the
00:01:09.960 mechanics behind it what does that mean
00:01:12.540 okay we have a high and we have a low
00:01:15.320 the furthest point that price pulls back
00:01:18.119 is right here before reversing and give
00:01:20.880 us an extension and the furthest point
00:01:23.520 of extension before reversing is here
00:01:26.040 then the highest point of the pullback
00:01:28.380 is here then the highest point of the
00:01:30.540 extension is here so we still have our
00:01:33.180 swing points the only thing is that
00:01:34.979 there are these internal pieces of price
00:01:37.680 like I've marked out here where people
00:01:41.040 you know contend to get confused
00:01:44.579 and really keeping it super simple using
00:01:48.180 the framework it's the external swing
00:01:50.640 points that cause reversals so wherever
00:01:53.040 you see a reversal in swing structure
00:01:54.780 that is what you would call your swing
00:01:56.520 point that is what you refer to as your
00:01:58.200 swing structure and it's those that give
00:02:00.600 you your directional bias so just as we
00:02:03.180 did with here our bias was continuing
00:02:05.280 playing short some level of pullback
00:02:06.960 after a breakup structure and then
00:02:08.340 continuing lower the same is going to be
00:02:11.220 true for the reality of price action
00:02:13.560 however it's going to just probably
00:02:15.000 deliver itself something along the lines
00:02:17.400 of this
00:02:19.560 but all in all we're still taking price
00:02:22.020 into the same area our bias Remains the
00:02:24.900 Same we just have what is looks to be
00:02:27.959 more complex but in truth it's no more
00:02:30.959 complex it's the same principle applies
00:02:32.640 you map out the furthest point from the
00:02:36.660 pullback that has the reversal and then
00:02:39.360 you map out the further slow and again
00:02:41.220 your expectation would be to pull price
00:02:43.440 back up and take price lower once again
00:02:45.900 so that is understanding and directing
00:02:49.019 our
00:02:50.220 bias it's super simple and we're going
00:02:53.640 to take a look at what that's going to
00:02:55.200 look like now when you come into the
00:02:57.480 charts themselves
00:02:59.519 so we're on the four hour time frame for
00:03:02.340 this step-by-step strategy and we're
00:03:04.800 going to be mapping out our structure so
00:03:07.560 again let's imagine this is the low this
00:03:11.400 is the high and prices just put in a
00:03:13.680 higher high so we've had a break of
00:03:15.180 structure so we can understand because
00:03:17.879 of the breaker structure upwards the
00:03:19.620 price is trending bullish right so
00:03:22.500 because of that the probability then
00:03:24.659 that we've confirmed is the our
00:03:27.180 directional bias is bullish so
00:03:30.120 essentially we're waiting for some sort
00:03:32.040 of pullback
00:03:34.140 before some sort of extension that
00:03:36.480 breaks structure to the upside
00:03:38.159 so we Mark out our lowest point of the
00:03:41.159 pullback and our highest point again for
00:03:43.200 the pullback so let's say hypothetically
00:03:46.080 speaking you couldn't see anything that
00:03:49.440 was past this line
00:03:53.159 right here price has just broke
00:03:55.680 structure
00:03:57.360 to the upside
00:03:59.099 like so
00:04:02.340 now what are you expecting if you can't
00:04:04.440 see anything on the right side you're
00:04:06.599 expecting some sort of pullback
00:04:08.959 respecting this low right here and then
00:04:12.840 go in and breaking structure to the
00:04:14.580 upside because the probability is that
00:04:17.760 price continues in its uptrend and that
00:04:21.238 is how we build our directional bias on
00:04:23.820 the charts and again our higher low
00:04:26.699 meaning the the low that is higher than
00:04:28.860 the previous low is our last point
00:04:32.400 before reversing so it's the deepest
00:04:34.740 pullback in the leg which is this low
00:04:36.960 down here and then you expand to the
00:04:39.960 high after the break of structure the
00:04:42.540 highest point in the price goes before
00:04:44.580 it begins its pullback which we
00:04:46.800 understand is here because after price
00:04:48.600 break structure I'm putting this High
00:04:50.759 then it begins to pull back
00:04:53.220 and again the deepest level it pulls
00:04:55.740 back to before it breaks structure again
00:04:57.380 above the high is this point right here
00:05:00.120 and then it goes and breaks structure
00:05:02.820 again and then it pulls back and then it
00:05:05.940 breaks structure again so you can see
00:05:08.580 that you know let's say hypothetically
00:05:11.160 speaking we weren't able to see price
00:05:13.199 action
00:05:14.280 after it developed we were waiting for
00:05:16.199 Price action to develop but based on our
00:05:18.780 directional bias
00:05:20.759 we would have bet long every time after
00:05:24.120 price break structure we are expecting
00:05:26.039 pullback continuation we have the
00:05:28.440 pullback we have the continuation where
00:05:30.180 expecting pullback continuation where
00:05:32.340 expecting pullback continuation now at
00:05:35.639 some point in time there is going to be
00:05:38.520 a change of character change of
00:05:41.039 character being the process of bullish
00:05:43.440 price action
00:05:44.699 to a bearish price action now the point
00:05:48.780 in which this takes place is completely
00:05:51.500 unpredictable you can't predict it but
00:05:54.360 you can react to it when it happens and
00:05:57.060 the statistical probability is somewhere
00:06:00.120 around 70 to 90 percent of the time
00:06:03.600 price will continue in its Trend meaning
00:06:06.539 if you have 10 price legs right the move
00:06:10.740 in One Direction between seven and nine
00:06:15.060 of those moves are gonna be continuing
00:06:18.180 in that direction versus you know 30 to
00:06:24.960 10 percent of the time that go into
00:06:27.780 reverse and give you that change of
00:06:29.699 character so with that information we
00:06:31.860 can understand that more times than not
00:06:34.800 when price has broke structure in One
00:06:38.039 Direction it's going to pull back and
00:06:40.740 continue in that direction and by
00:06:42.960 knowing that information that gives us
00:06:44.520 our directional bias and you'll see how
00:06:46.440 that plays into live markets when we get
00:06:48.900 to that so what happens here is price
00:06:51.360 goes from being bullish to being bearish
00:06:53.880 we actually have our change of character
00:06:55.440 so as you can see price made a higher
00:06:58.020 high this is our final break of
00:07:00.720 structure
00:07:01.919 right here
00:07:04.500 and from there price instead of going to
00:07:06.539 a higher high end which you would
00:07:07.800 probably expect
00:07:09.180 price changes character and puts a lower
00:07:11.400 low in and again price break structure
00:07:14.520 gives a low and then price reverses
00:07:17.220 meeting up pullback criteria which is
00:07:19.440 three candles in the opposing Direction
00:07:21.660 and then it puts in a lower low then
00:07:24.000 price pulls back and now here's a very
00:07:25.979 key lesson for you guys to take away as
00:07:28.080 a part of the rules for this system that
00:07:31.319 is that if price
00:07:33.479 takes out the high but does not break
00:07:37.020 and close it doesn't count as a break of
00:07:40.319 structure or change of character what we
00:07:42.539 consider that is a liquidation so if it
00:07:45.599 breaks the high with a wick or breaks
00:07:47.099 the low with a wick only it's just a
00:07:49.259 liquidation price wanting to gravitate
00:07:51.539 to that area to collect whatever orders
00:07:53.580 or stops that were in that area so we
00:07:56.220 don't consider a change of character or
00:07:57.840 a break of structure so with that out
00:07:59.940 the way price essentially puts any lower
00:08:01.680 low
00:08:03.419 we have a break of structure right here
00:08:07.020 to the downside
00:08:08.400 so at this point when we've changed
00:08:10.440 character we pull back with broke
00:08:11.699 structure what we're expecting is some
00:08:14.400 sort of pullback without breaking this
00:08:16.919 high end closing and then some sort of
00:08:19.319 lower low again and lo and behold that's
00:08:22.319 what takes place we come back up we
00:08:23.819 liquidate the highs
00:08:25.860 and then once again we break structure
00:08:30.000 to the downside so that right there is
00:08:32.760 our breaker structure now when it comes
00:08:35.159 out to mapping out our low you probably
00:08:37.440 think that this is our lowest point and
00:08:39.779 then this is our next highest point but
00:08:41.940 the issue here is that it doesn't meet
00:08:44.459 our set rules the rules are that price
00:08:47.880 must have three
00:08:50.100 candles in the opposing Direction
00:08:52.380 meaning if price is bearish then for it
00:08:55.740 to be considered a pullback it needs one
00:08:57.899 two three candles before putting a low
00:09:01.260 if we have bearish price action one two
00:09:05.880 three then this isn't a pullback right
00:09:09.300 here
00:09:10.560 it doesn't count it just counts as the
00:09:12.540 entire leg so if we take a look at that
00:09:16.019 it actually ends up being this is not a
00:09:18.060 pullback this ends up being the low
00:09:20.760 and then this ends up being the high so
00:09:23.160 this High to this low is up the price
00:09:25.980 leg and this is everything in between is
00:09:28.620 just a part of that price leg
00:09:31.140 now the key differentiation here when we
00:09:33.480 look at structure
00:09:34.920 is let's say price is bearish like it is
00:09:37.740 in this example
00:09:38.940 right let's say price pulls back it
00:09:41.700 doesn't break the high then it pulls
00:09:43.860 back and then it breaks right the key
00:09:46.380 differentiation here is that the
00:09:48.899 structural High isn't this high right
00:09:51.060 here
00:09:51.839 no it's this High because everything
00:09:54.660 until this low breaks is contained
00:09:57.060 inside of that price leg and only when
00:09:59.700 that price leg breaks do we have any new
00:10:02.100 price leg and the high of that price leg
00:10:04.260 is this High not this High however
00:10:07.740 when we come into supply and demand as
00:10:09.779 we will in a moment you will understand
00:10:11.279 that this is the final point of Supply
00:10:14.360 that broke this structure and so instead
00:10:17.580 of price coming up and breaking the time
00:10:19.140 still respect in the high and taking the
00:10:21.480 low what will likely happen you know
00:10:23.839 seven times out of ten is they will
00:10:26.459 respect the decisional area and then put
00:10:29.519 in a lower low as we will get on to see
00:10:31.560 in just a moment
00:10:33.420 so after price break structure like it
00:10:36.360 does right here essentially our
00:10:38.940 directional bias our directional
00:10:40.980 understanding is that price is going to
00:10:43.500 then go and take out the low creating
00:10:46.079 another lower low right here right and
00:10:49.740 as it does so price just continues on
00:10:52.320 its bearish trend
00:10:53.820 so that is essentially how we understand
00:10:56.339 our our directional bias from a
00:11:00.060 technical perspective and even if I pull
00:11:02.100 price back
00:11:03.600 if I pull price back into here now let's
00:11:06.060 imagine right hypothetically that you're
00:11:09.060 not able to see what's going to happen
00:11:11.760 with this
00:11:13.740 with this right now so this is the only
00:11:15.959 picture you've got so we know we've had
00:11:17.339 a breakup structure
00:11:19.200 to the downside
00:11:21.360 so we know that our directional bias is
00:11:23.640 bearish what you are waiting for as a
00:11:27.180 Trader is for price to pull back
00:11:29.940 and then break structure and it's your
00:11:32.339 job then to get into the position on the
00:11:35.160 pullback and Target the continuation
00:11:37.860 because our directional bias is that
00:11:40.920 price is going to continue breaking
00:11:42.300 structure and so this is how we use that
00:11:45.420 directional bias to understand where it
00:11:48.240 is that we want to get into the market
00:11:49.680 and more importantly where we're heading
00:11:51.540 overall based on where we've most
00:11:54.060 recently come from and then we tie in
00:11:55.920 step two to step five as add-ons to get
00:11:59.519 into that so a directional bias right
00:12:02.339 now is that we're going to have some
00:12:03.540 sort of pullback before continuation and
00:12:05.279 we want to Short
00:12:07.320 we want to short at the edge of that
00:12:10.920 pullback but there's only one way to
00:12:13.380 understand how we're going to get into
00:12:15.720 that position and that is with our order
00:12:17.279 block which is our supply and demand so
00:12:19.440 let's move into part two so step two
00:12:23.040 understanding supply and demand and
00:12:25.140 again we're going to apply our principle
00:12:26.700 keep it stupid simple it doesn't have to
00:12:29.519 be over complicated so we have to
00:12:32.100 obviously because this is chronological
00:12:33.839 if we're going to be looking at
00:12:35.220 scenarios we're going to have to
00:12:36.180 understand our directional bias and so
00:12:37.740 we already know based off last time our
00:12:39.540 directional bias is bearish
00:12:41.579 so what we're looking at is some sort of
00:12:44.579 pullback before going lower that is our
00:12:48.720 directional bias now let's understand
00:12:50.399 how supply and demand plays into this
00:12:52.200 and what is supply and demand so simply
00:12:55.320 put a supply is an area of cell coming
00:13:00.899 into the market and demand is an
00:13:03.660 increase in demand into the market if
00:13:06.660 there is a supply that enters the market
00:13:08.339 meaning a supply of something then the
00:13:11.100 price goes down because there's more of
00:13:13.019 that than there is demand for it thus
00:13:15.240 lowering the price of something the
00:13:17.279 perfect example of this right is in
00:13:20.339 economics that is where supply and
00:13:21.839 demand comes from let's say you have one
00:13:24.480 apple right so this is your Apple right
00:13:27.120 here and let's say you have 100
00:13:31.440 people
00:13:32.940 and all of those 100 people want that
00:13:35.700 one apple so there's only one Supply but
00:13:38.639 there's 100 demand now
00:13:41.940 the thing is is whoever's gonna get that
00:13:44.760 one apple is going to be the person
00:13:46.440 who's gonna pay the most amount of money
00:13:48.720 through
00:13:49.500 so let's say the first person offers a
00:13:52.440 dollar and the second person goes no I
00:13:54.600 will take it I will offer two dollars
00:13:56.220 all the way up to the 100th person
00:13:58.620 increases the bids to 100 I will pay 100
00:14:02.279 for that one apple there's only one
00:14:04.680 apple so whoever bids the highest price
00:14:07.380 gets the Apple that is an example of an
00:14:10.740 outweigh in demand versus Supply what
00:14:13.560 that does is it increases the price for
00:14:15.899 the thing it pushes price up now let's
00:14:19.200 take the contrary
00:14:21.959 example let's say there are 100 apples
00:14:27.600 right there are 100 Apple stands you go
00:14:30.959 to the market and there are 100 Apple
00:14:33.000 stands
00:14:34.079 100 stands each selling one apple each
00:14:36.720 right and let's say there is one person
00:14:39.600 there is one person and that one person
00:14:42.240 wants an apple that one person has 100
00:14:46.019 different apples to choose from now
00:14:48.779 let's presume that each apple is as
00:14:52.019 fresh as new as green as all the other
00:14:55.079 apples so they're all equal in value now
00:14:58.860 what you will see happen is that one
00:15:01.980 person who wants an apple there is one
00:15:05.820 demand and 100 Supply so let's say that
00:15:10.320 person goes to the apple and one of the
00:15:12.300 Apple owners goes I want a hundred
00:15:13.860 dollars for my Apple the person can be
00:15:16.500 like okay I'll explore my options here
00:15:18.899 we'll go to the next one the person's
00:15:20.279 like I will give 99 dollars
00:15:23.100 for that Apple the the third person is
00:15:26.459 like you can have this Apple for 95 you
00:15:29.820 can have the Apple for seventy dollars
00:15:31.320 by the time he gets to the 50th person
00:15:33.060 he's like you can have the Apple for
00:15:34.260 twenty dollars by the time he's been
00:15:36.180 through all different Apple suppliers
00:15:38.519 it's whoever can give him the cheapest
00:15:41.279 price for the Apple that is going to
00:15:43.500 take and so maybe you get down to the
00:15:45.360 final guy and he says you can have this
00:15:47.639 Apple for one dollar so there is an
00:15:51.779 abundance of supply
00:15:53.880 and a lack of demand
00:15:57.540 that means that price has to come down
00:15:59.519 to fill that demand meaning that price
00:16:02.639 has to come down to one dollar
00:16:05.639 versus in the other scenario where there
00:16:07.560 was an increase in demand and a decrease
00:16:11.100 in Supply price had to go up to meet
00:16:15.000 that demand
00:16:16.800 you get what I'm saying so it's so
00:16:19.320 simple and it's the exact same thing
00:16:21.120 when it comes to supply and demand in
00:16:23.339 the market it simply is is when Supply
00:16:26.459 comes into the market price decreases so
00:16:29.699 when you see price come down like this
00:16:31.800 leg right here all that is is a supply
00:16:34.560 come into the market and then you see
00:16:36.720 demand coming and price increases and
00:16:39.060 then Supply comes in and price decreases
00:16:41.040 demand comes in Supply comes in so when
00:16:43.740 you're seeing price go up and down all
00:16:45.540 that is is an increase in demand and an
00:16:47.880 increase in Supply and so supply and
00:16:50.339 demand and Order blocks that is fancy
00:16:52.440 words for buying and selling now how
00:16:55.860 this becomes of interest to us we'll get
00:16:58.259 into shortly
00:16:59.759 because there are specific areas where
00:17:03.779 more demand or more Supply comes into
00:17:06.599 the market and as a matter of fact let's
00:17:09.780 say the person who wanted to sell 50
00:17:14.040 apples right so they want to sell 50
00:17:16.500 apples but there aren't 50 buyers
00:17:19.619 so what will happen is maybe this is the
00:17:22.919 the price that they wanted to sell those
00:17:25.679 50 apples that and when price gets there
00:17:28.079 only 25 apples were sold so there's
00:17:31.679 still a 25 Apple order sitting in that
00:17:35.220 area waiting for price to come back in
00:17:37.740 to collect those orders now the seller
00:17:40.440 of that apple is solid on his price and
00:17:43.440 so this is where the suppliers demand
00:17:46.679 comes to meet that supply and when you
00:17:49.020 get there Supply kicks in and pushes
00:17:51.480 price down the same is then going to be
00:17:53.640 true again let's say there are abundance
00:17:55.200 of sell orders in here and then demand
00:17:57.900 comes in but once demand comes in it
00:18:00.480 meets that area of Supply where there
00:18:02.580 are a bunch of sell orders and in doing
00:18:05.039 so once price gets to that area those
00:18:08.160 sell orders are triggered into the
00:18:10.200 market causing sell orders to come into
00:18:12.600 the market thus pushing price down it's
00:18:16.200 that simple
00:18:17.340 there are specific areas where those buy
00:18:20.220 and sell orders are sitting it's our job
00:18:23.220 to identify them and that's what we use
00:18:25.320 when we refer to order blocks and it's
00:18:27.960 going to be more easy for me to show you
00:18:29.940 when we get into the live charts but let
00:18:31.500 me run you through the theory right now
00:18:33.600 so let's say you know for example we're
00:18:36.480 going to use the easy simple example
00:18:38.660 first which is the expectation of one
00:18:42.419 supply and demand Zone in each area
00:18:43.919 what's going to happen is
00:18:45.960 in a downtrend overall for the whole
00:18:49.500 Trend there's more Supply coming in the
00:18:51.720 market than demand Supply outweighs
00:18:53.820 demand that's why price continues to go
00:18:55.620 lower but still in that area there's
00:18:58.080 still going to be in a fluctuation
00:18:59.940 between Supply Advance Supply comes in
00:19:01.799 demand comes in there more Supply comes
00:19:03.480 in and some demand comes in and more
00:19:05.340 Supply comes in that's why you see the
00:19:06.660 price chart go up down up lower low
00:19:09.240 lower high lower low and it's just that
00:19:11.460 filling in those orders of buys and
00:19:13.200 sells
00:19:14.039 so let's see take this example right now
00:19:16.799 Supply comes into the market and we can
00:19:19.320 identify that there's an area of Supply
00:19:21.240 right here where we believe there is an
00:19:23.280 excess of orders given the framework
00:19:25.559 that we'll go to when we get under the
00:19:27.059 charts
00:19:27.900 so that is what we map out as our supply
00:19:30.120 area so price comes down and then what
00:19:32.880 happens is there are too much Supply so
00:19:34.860 demand comes in what happens typically
00:19:37.320 is as price goes down it becomes more
00:19:40.620 desirable for the buyer because the
00:19:42.240 price is becoming lower so when it gets
00:19:43.860 to a certain point demand comes in and
00:19:45.360 people say you know what I'll buy at
00:19:46.440 that price I think it's worth that price
00:19:47.880 so then what happens is you'll have a
00:19:50.520 demand Zone that's formed
00:19:53.520 in here because demand starts to come
00:19:56.220 back into the market and then what
00:19:58.500 happens is is once demand takes us to
00:20:01.919 that price where there are more sell
00:20:04.020 orders then the supply gets back into
00:20:06.660 the market and people start selling
00:20:08.039 again which pushes price down now if the
00:20:11.039 bias if our directional biases going
00:20:13.679 lower and that means that the market
00:20:16.020 wants to take the price lower those in
00:20:18.600 control of the market so the banks want
00:20:20.820 to take price lower so what they do is
00:20:23.760 there is an excess of Supply orders
00:20:25.860 against demand orders so when you meet
00:20:28.020 with area of supply and they come in
00:20:30.000 when it gets time to go to the demand
00:20:32.100 area like this there may be some
00:20:33.960 iteration and interaction sorry and then
00:20:36.360 price just continues going lower the
00:20:38.520 reason for that is is because there are
00:20:40.320 more sell orders than there are buy
00:20:42.480 orders and it's just simple supply and
00:20:44.520 demand economics so then what happens is
00:20:47.460 price breaks structure and the lower
00:20:49.860 price gets the more a discount price
00:20:53.160 becomes and so at some point right
00:20:55.980 there's an area of Supply that caused
00:20:58.860 price to continue going down again
00:21:01.140 and at some point demand comes back into
00:21:03.780 the market and that's why you see price
00:21:05.520 reverse it's like okay Supply comes in
00:21:07.260 okay demand comes in then demand
00:21:09.840 interacts with the area of supply and
00:21:12.179 price comes back down you get to where
00:21:14.220 there were some demand but there's more
00:21:15.960 Supply than there is demand so price
00:21:17.580 continues moving lower that is as I say
00:21:21.960 when price is bearish supplies in
00:21:24.240 control when price is bullish demand is
00:21:26.340 in control now in an ideal world that is
00:21:29.640 what it would look like that is what our
00:21:31.740 expectation of supply and demand would
00:21:34.500 be but now let's go into the reality of
00:21:38.280 how supply and demand is going to be
00:21:40.260 so let's say we're going to still
00:21:42.480 understand our bias we need to
00:21:44.100 understand our bias so our bias we're
00:21:46.020 going to Mark our swing points we have a
00:21:47.460 low lower low lower high lower low
00:21:50.820 remember the furthest swing point before
00:21:52.860 price break structure so price break
00:21:55.200 structure right here
00:21:58.200 so between the high and the low where is
00:22:00.659 the largest pullback point that is in
00:22:04.559 here and then price breaks and then it
00:22:07.020 reverses and then where is the highest
00:22:09.240 point is it this one ah no because then
00:22:11.760 price comes higher again it's this one
00:22:13.799 and then price breaks structure to the
00:22:16.080 downside so those are our swing points
00:22:18.860 and all in all our bias is bearish but
00:22:23.280 how would supply and demand interact
00:22:25.380 with this specific scenario let's take a
00:22:27.840 look so
00:22:29.880 price comes down which means Supply
00:22:32.100 enters the market
00:22:34.020 and then demand comes in which means
00:22:36.780 demand enters the market that's why
00:22:38.280 price goes up
00:22:40.020 but as demand comes in and meets Supply
00:22:43.080 more Supply is released into the market
00:22:45.419 more than there is demand so price
00:22:47.760 continues going lower
00:22:50.580 in doing so obvious course as price
00:22:53.039 makes its way to the downside price
00:22:56.760 leaves an error of Supply but then
00:22:59.460 demand comes into the market so demand
00:23:02.760 comes in right here
00:23:05.580 and then this is where we start getting
00:23:07.860 to realistic then some Supply comes into
00:23:10.080 the market because price moves back down
00:23:11.820 now at this point right here what you're
00:23:14.580 seeing is there is a demand for this
00:23:18.780 asset at this price right here then it
00:23:21.539 pushes up and then Supply comes in
00:23:23.700 Supply meets that demand and at that
00:23:25.980 specific price point there is more
00:23:29.039 demand than there is Supply which is
00:23:31.799 okay because what that tells us is that
00:23:34.679 price is just on its way for a pullback
00:23:36.480 that's simply it prices just put in a
00:23:38.880 lower low and now price is pulling back
00:23:42.720 up into collect those areas orders of
00:23:46.740 Supply so price then enters into our
00:23:52.020 supply Zone and on of course on its way
00:23:53.940 it disrespects this Supply Zone more
00:23:56.820 demand comes into the market
00:24:00.000 more demand comes into the market it
00:24:02.760 enters the supply Zone some of the
00:24:05.340 supply is released back into the market
00:24:07.200 pushing price down but then it meets
00:24:09.120 with demand and there's more demand at
00:24:10.919 that set price and then the price
00:24:13.440 increases because there's more demand
00:24:15.059 than Supply price collects more Supply
00:24:17.940 from the level now if price continues
00:24:21.360 and goes lower and breaks the area of
00:24:23.820 demand that just pushed price up that is
00:24:27.840 just simply an imbalance between supply
00:24:29.460 and demand and so whatever there's more
00:24:31.140 of price will move in that direction in
00:24:33.419 this case there is more Supply orders
00:24:35.340 than there is demand which doesn't
00:24:36.840 surprise us because we understand
00:24:38.600 directional bias we already knew that
00:24:41.580 price was bearish because we broke
00:24:42.960 structure so it was more likely that the
00:24:45.539 high would be respected and the low
00:24:47.460 would be disrespected so we already had
00:24:49.980 an edge over the market before it even
00:24:52.020 happened and this is how it happens
00:24:53.820 between supply and demand so what
00:24:55.980 happens is we enter the supply Supply
00:24:57.840 comes in right more sub Supply comes in
00:25:01.740 push and price down we don't break the
00:25:04.020 low yet all of a sudden a new demand
00:25:06.539 comes in for price and then price comes
00:25:08.820 and pulls itself back up
00:25:11.580 from the demand it gets met with areas
00:25:14.400 and Orders of Supply it just so happens
00:25:16.860 to be there are more Supply orders than
00:25:18.780 there are demand orders which means
00:25:20.460 price goes down and price takes out the
00:25:23.700 area of demand down here and takes out
00:25:27.120 the low down in here
00:25:29.940 then what happens is as price pushes
00:25:33.120 down from here it takes out the area of
00:25:38.580 it releases sorry and orders
00:25:42.299 order of Supply so that Supply comes in
00:25:45.179 which is right here then as we put in
00:25:48.539 our low at this discounted price demand
00:25:51.659 gets back in there are there's an
00:25:53.100 interest there's a demand for price so
00:25:55.200 demand comes in then a little bit of
00:25:58.260 Supply comes in
00:26:00.299 are people who want to sell at that
00:26:01.980 price then
00:26:03.960 there is another
00:26:05.960 infusion of
00:26:08.279 demand and then there's another infusion
00:26:12.000 of
00:26:13.140 Supply
00:26:14.340 and then there's another infusion of
00:26:19.260 demand again so we can see that demand
00:26:22.620 comes in Supply comes in demand comes in
00:26:24.659 Supply comes in demand comes in now on
00:26:27.000 its way back up to the high it may seem
00:26:30.299 like there is more demand than Supply
00:26:32.279 because at that specific price there is
00:26:35.100 but with our directional bias we
00:26:37.620 understand that the bias is to go sure
00:26:41.039 so there are more sellers involved in
00:26:43.440 the market than there are buyers that's
00:26:44.520 why the algo is pushing price to the
00:26:46.500 downside
00:26:47.700 so with that information we understand
00:26:49.799 that at some point the likelihood is is
00:26:52.500 that price continues going lower meaning
00:26:54.240 there'll be more Supply that comes into
00:26:56.100 the market than anything else so as
00:26:59.820 price gets into this area and pushes
00:27:03.179 price down there is more Supply that
00:27:06.480 comes in there is demand however it's
00:27:08.820 not uncommon for something like this to
00:27:10.380 happen Supply comes in and then a new
00:27:13.080 found demand comes in and pushes price
00:27:15.360 and takes out the highs but we still
00:27:17.400 remain inside of this Supply level and
00:27:19.559 we still respect our high and then
00:27:22.020 Supply comes back into the market
00:27:24.320 breaking down the low in here so in
00:27:29.460 doing that price again leaves an area of
00:27:31.860 supply and now we're left in this
00:27:33.840 scenario by using our expectational
00:27:36.779 understanding we can expect that price
00:27:39.779 will come back into an area of Supply
00:27:42.840 before taking price lower that is the
00:27:45.659 bet that we're taking we're taking are
00:27:48.240 bare on mapping out our area of Supply
00:27:50.460 price break structure we pull back into
00:27:54.000 our area of Supply we respect it Supply
00:27:56.940 comes in and moves price down and we
00:27:59.580 simply get involved in those Supply
00:28:01.919 orders ourselves and we allow the market
00:28:04.559 to take us with it it's literally like
00:28:07.620 getting in a lake the lake is Flowing
00:28:11.580 the river sorry the river has a flow to
00:28:14.100 it it's flowing in One Direction so is
00:28:16.860 the market the market is Flowing short
00:28:19.380 and all our job is is to get in the
00:28:22.080 river and let the river take us to where
00:28:24.240 it's going in this case the river's
00:28:26.279 bearish and all we're doing is waiting
00:28:28.500 to get in the river we get in the river
00:28:30.659 at the right place and then it just
00:28:31.919 takes us with its current its current
00:28:34.020 bias its current direction which in this
00:28:37.020 example is bearish so now let's take a
00:28:39.659 look at how we can apply that to the
00:28:42.240 charts so now we're going to take a
00:28:44.700 practical approach to supply and demand
00:28:47.220 and give you what we refer to as order
00:28:49.620 blocks now again keeping it stupid
00:28:52.140 simple this is the framework that we use
00:28:54.120 now we understand that when demand comes
00:28:57.059 into the market price moves up and when
00:28:59.880 Supply comes into the market price moves
00:29:02.640 down now what you will find is that on
00:29:06.299 these moves up and down beforehand there
00:29:09.900 is first a supply area that comes in and
00:29:13.200 then a demand area comes in now how we
00:29:15.779 Mark out our supply and demand zones is
00:29:17.760 when demand comes in to the market the
00:29:21.179 Final sell to buy is what we use as our
00:29:24.720 Zone and then when the price comes down
00:29:26.640 our final buy to sell is what we use as
00:29:29.460 our zone so what you can map out here is
00:29:31.740 a bearish candle followed by an
00:29:33.539 impulsive bullish candle and then the
00:29:36.240 same is true right here where we have a
00:29:37.980 bullish candle and then an impulsive
00:29:40.380 bearish candle that is going to be our
00:29:43.080 supply and demand Zone so this is our
00:29:45.840 supply Zone we'll map this back out in
00:29:47.580 our
00:29:48.419 normal Gray
00:29:51.779 and this is our demand Zone and so what
00:29:53.880 price will act as is a catalyst for
00:29:56.580 price to pull back and continue
00:29:59.220 same for the supply Zone we'll pull back
00:30:02.220 and then continue now the
00:30:04.919 differentiation between these and how we
00:30:07.980 decipher what we use is a term called
00:30:10.620 imbalance so the supplier demand Zone
00:30:13.559 should have an area of imbalance we
00:30:16.500 calculate imbalance like this and again
00:30:18.120 it's mechanical
00:30:19.620 if you look at these examples we have
00:30:22.260 right here which are stupidly simple
00:30:24.000 examples let's take every impulse so
00:30:27.659 this this this this this this and this
00:30:31.500 as their own candlestick
00:30:33.960 so what happens is our first Candlestick
00:30:36.779 is
00:30:38.100 bearish a second Candlestick is an
00:30:40.440 impulsive bullish and then our third
00:30:42.299 Candlestick is bearish
00:30:43.980 the way that we calculate in balance is
00:30:46.919 when the first candle
00:30:49.380 and the third candle don't touch each
00:30:52.140 other they have this Gap in the middle
00:30:53.880 and that Gap right there is called
00:30:55.799 imbalance again let's look at that from
00:30:58.320 this example we have a bullish candle an
00:31:00.539 impulsive bearish candle and then a
00:31:03.419 bullish candle again the first candle
00:31:05.820 doesn't meet with
00:31:08.580 the first candle that is in Balance
00:31:10.860 right there let's look at a example
00:31:13.620 where price is balanced whatever let's
00:31:16.200 say we have a this this this and this
00:31:20.880 now when you look here the final cell to
00:31:24.480 buy where momentum comes in notice how
00:31:27.840 the first candle also touches the third
00:31:32.460 candle there's no Gap in between a gap
00:31:36.360 no Gap
00:31:37.860 Gap
00:31:39.480 no Gap that is imbalance simply put how
00:31:43.380 to understand this is
00:31:44.940 is that at that specific price point a
00:31:48.899 momentum came into the market that was
00:31:51.539 imbalanced meaning there was a unfair
00:31:55.440 portion of one side of the market that
00:31:58.260 come in than the other side not allowing
00:32:01.860 liquidity to be available to the other
00:32:04.020 side of the market at that specific
00:32:05.880 price point that's how we understand
00:32:07.740 imbalance and the price has to always
00:32:09.899 come back and fill that imbalance at
00:32:12.899 some future point in order to make price
00:32:15.899 efficient fair so that offers that price
00:32:20.340 to every single Market participant at
00:32:23.520 that price so that's how we understand
00:32:25.500 efficient versus inefficient or balance
00:32:27.659 versus an imbalance price so let's apply
00:32:30.779 that now that concept
00:32:33.000 to
00:32:35.059 the charts
00:32:38.940 so let's start off right here and let's
00:32:45.299 start with
00:32:47.220 you know anything after this green line
00:32:50.039 so what happens is is we have a high
00:32:54.419 and then Supply comes into the market
00:32:57.600 so where is our supply we need to count
00:33:00.299 the candles right we have the bullish
00:33:03.179 candle
00:33:04.380 then we have the bearish candle the next
00:33:06.960 bearish candle the next bearish candle
00:33:09.059 and the next bearish candle so Supply
00:33:10.919 comes into this market now notice there
00:33:14.519 is an imbalance in here somewhere it's
00:33:16.799 the Gap if we take this candle right
00:33:18.720 here right this bearish candle right
00:33:21.179 here then we take the second bearish
00:33:23.340 candle and the third bearish candle
00:33:25.140 notice that the first candle
00:33:30.000 finishes here and the third candle
00:33:35.299 begins here that Gap in that middle is
00:33:39.240 called imbalance and so every time that
00:33:41.940 there is an imbalance in price that is
00:33:44.640 where we know there is an area of Supply
00:33:47.039 if price is coming down or demand if
00:33:49.440 price is coming up the reason for this
00:33:51.960 is is because an excess of orders have
00:33:55.440 come into the market at that specific
00:33:57.720 time so we understand that that's where
00:34:01.019 smart money have left their footprint we
00:34:03.779 know that a large portion of orders have
00:34:06.539 come in to the market at that point
00:34:08.460 that's not to say that every area of
00:34:10.859 supply and demand will be respected
00:34:12.480 that's just how we map out our supply
00:34:14.940 and demand zone so we'll get into the
00:34:16.619 specifics more in a moment so that is
00:34:19.918 the first point of Supply that comes in
00:34:22.440 and we just map it out as the final
00:34:24.179 candle that the momentum came in that
00:34:27.480 left in Balance it's that simple then
00:34:29.879 what happens then demand comes into the
00:34:32.399 market so price begins to push to the
00:34:35.040 upside and what happens there
00:34:37.320 essentially if you count the candles
00:34:39.659 you'll understand that this candle right
00:34:41.280 here a bullish candle
00:34:44.280 followed by another bullish candle
00:34:47.159 followed by a bearish candle we
00:34:49.500 understand that the first candle
00:34:50.879 finishes
00:34:53.280 in here
00:34:55.440 so the first candle finish is here and
00:34:59.220 the third candle
00:35:02.160 starts here
00:35:04.140 notice the imbalance
00:35:08.280 is here so then we have a demand Zone
00:35:11.220 to work from and notice that how
00:35:14.220 straight away from that
00:35:16.200 and as that demand comes in it fills the
00:35:18.839 imbalance of the supply then price goes
00:35:21.119 up and as that demand comes in and the
00:35:23.760 imbalance created it gets filled Again
00:35:25.440 by this area of supply
00:35:28.859 then what happens is price comes down
00:35:30.960 price is fully efficient so there's
00:35:33.300 nothing that price will react from in
00:35:35.700 this area price is completely efficient
00:35:37.619 and then again demand comes in price
00:35:40.560 pushes up aggressively what does that
00:35:43.680 aggressive move do it leaves behind in
00:35:45.599 Balance again if we take our you know uh
00:35:48.960 bullish candle bullish candle bearish
00:35:50.579 candle and we just map that out there
00:35:57.839 we know then that that right there
00:36:05.339 is our area of demand so again we're
00:36:07.859 going to take the first candle
00:36:10.520 starts
00:36:12.300 and the third candle
00:36:18.300 starts there and so between that there
00:36:20.460 is a gap which we know to be imbalance
00:36:23.700 now typically speaking what will happen
00:36:25.800 is there'll be some sort of interaction
00:36:28.099 out of most of those areas of demand so
00:36:31.680 what that will look like is
00:36:33.359 as price gets in there price may not
00:36:35.700 continue
00:36:36.900 in that One Direction price May
00:36:40.800 disrespect the area but what you will
00:36:43.619 see happen is there will be an
00:36:45.180 interaction meaning when price gets into
00:36:46.859 that zone there'll be some reaction
00:36:49.500 because it's filling the orders and then
00:36:52.079 again if price wants to continue moving
00:36:54.300 lower it will just disregard that area
00:36:56.460 but there will be some level of reaction
00:36:58.560 in here what we do is we identify these
00:37:02.460 areas mixed with bias and a couple of
00:37:05.339 other things that we're going to go over
00:37:06.420 and we use those as our catalysts our
00:37:09.420 points of interest that we expect that
00:37:11.280 that could be an area that has a
00:37:13.140 reaction and we try to trade that
00:37:14.760 reaction now a lot of times if price is
00:37:17.640 in a trend like this and you have an
00:37:19.619 area of Supply like this a lot of the
00:37:21.900 times you will see that price will come
00:37:23.280 back into that supply and then continue
00:37:24.960 lower from that supply and that is the
00:37:27.720 concept that we use and again that's
00:37:29.579 something that we're going to get into
00:37:31.680 in just a moment
00:37:33.240 so again if we just go to mapping out
00:37:35.400 our areas of supply and demand we can
00:37:37.440 come back again and understand this is
00:37:38.820 where demand comes in again we come down
00:37:40.920 then what happens Supply comes in price
00:37:43.800 starts selling so we understand if we
00:37:45.960 take this candle right here and we count
00:37:48.420 one candle bullish second candle bearish
00:37:51.660 third candle bullish notice that candle
00:37:55.320 1 and candle 3 do not meet so there's
00:37:58.200 Candle One
00:38:00.079 and there is candle three notice that at
00:38:05.040 the time that happens that there's an
00:38:07.200 imbalance and then what happens price
00:38:08.640 comes back fills that imbalance has a
00:38:10.920 reaction has some selling but then
00:38:13.140 continues moving higher why because
00:38:15.060 price is a bullish
00:38:18.180 so in this specific scenario you can see
00:38:21.180 that price neither respected this area
00:38:23.940 of demand nor of this area of demand now
00:38:26.640 that's okay it doesn't have to happen
00:38:28.320 every single time but understand it as a
00:38:31.680 framework
00:38:33.119 understand it as a catalyst that pushes
00:38:36.240 price which you will begin to understand
00:38:39.359 so if we take that framework and we
00:38:42.599 continue moving the price forward again
00:38:45.000 what we'll notice is that demand comes
00:38:47.460 into the market and the only area of
00:38:49.800 imbalance there is is this right here so
00:38:53.280 we have a cell candle a bicandle and
00:38:55.980 another bike handle so the first candle
00:38:59.520 of the cell right the highest point to
00:39:02.520 the lowest point of the third candle
00:39:06.180 like this they don't touch each other
00:39:09.359 that is imbalance right so that's an
00:39:12.180 area of demand and lo and behold at some
00:39:14.400 point again there's a lot of different
00:39:16.680 things you have to piece together and
00:39:17.820 we're going to get to that but at some
00:39:19.079 point price Taps into this area
00:39:22.740 Taps into this area gives some bullish
00:39:25.740 reaction and then continues going lower
00:39:27.660 the reason for that bullish reaction is
00:39:29.339 because it's interacted with a bunch of
00:39:31.740 buy orders that were set there
00:39:33.060 previously the question just becomes is
00:39:35.579 there more buy orders in this
00:39:38.400 then there are sell orders at this area
00:39:42.240 and that is really most the time
00:39:44.339 dependent on our directional bias so
00:39:47.940 then price increases again and leaves
00:39:50.880 behind another area of demand we look at
00:39:53.099 this bearish candle right here
00:39:55.260 right to the
00:39:58.560 the next candle is a bullish candle and
00:40:00.599 then the next candle is a bearish candle
00:40:02.099 again notice it's
00:40:04.619 fine line but it's about training your
00:40:06.480 eyes to see it the first candle
00:40:09.560 and the third candle don't touch each
00:40:13.079 other that leaves imbalance that means
00:40:15.300 this is our demand Zone and in this
00:40:17.220 specific scenario
00:40:19.200 this is the demand Zone that gets
00:40:21.660 respected
00:40:22.980 before putting in a higher high and
00:40:25.680 continuing higher
00:40:27.420 and so that is the concept of supply and
00:40:29.820 demand and also more importantly how to
00:40:32.579 use it as an order block framework so
00:40:35.940 what we're going to do now is we're
00:40:37.560 going to move into
00:40:40.140 the where we are right now with price
00:40:42.119 action and we're going to apply the two
00:40:44.040 concepts that we've just learned
00:40:47.040 before moving any further so concept
00:40:51.119 number one we need to have our
00:40:52.859 directional bias so as of right now what
00:40:55.500 do we have we have price was bullish our
00:40:57.720 directional bias was bullish then we
00:40:59.520 change character price shifted bearish
00:41:01.920 price put in a lower low lower high
00:41:04.500 lower low lower high lower low so right
00:41:08.760 now we are bearish that means our
00:41:11.640 directional bias is bearish okay cool so
00:41:15.060 we've got that out of the way so if our
00:41:16.320 directional bias is bearish we only want
00:41:18.119 to be looking for shorts now we need to
00:41:20.520 add in supply and demand we need to
00:41:23.640 identify an area of opportunity that we
00:41:27.420 can potentially get involved in the
00:41:29.579 market and we do that by mapping out
00:41:32.040 supply and demand
00:41:33.780 in this scenario what we see happen is
00:41:35.820 demand comes in Supply comes in demand
00:41:39.300 comes in Supply comes in we break
00:41:41.040 structure
00:41:42.119 the only unmitigated portion of price
00:41:45.119 right now is where
00:41:49.020 see if you can identify yourself before
00:41:51.119 I give it you
00:41:53.280 got it okay the area if you said this
00:41:57.599 candle right here you are absolutely
00:41:59.760 correct that is the candle that we use
00:42:03.900 it is
00:42:05.960 the bearish candle bearish candle
00:42:09.000 bearish candle so it's three bearish
00:42:10.260 candles but notice that the first candle
00:42:12.780 and the third candle don't meet the only
00:42:15.960 reason they don't meet is because such a
00:42:17.880 larger volume of orders come back into
00:42:19.859 the market it leaves a gap in the market
00:42:22.200 which was an unfair opportunity for
00:42:24.359 sellers buyers weren't offered liquidity
00:42:26.700 at that area of price meaning that price
00:42:29.339 will likely at some point come back and
00:42:31.920 fill it in the process of filling it
00:42:34.200 what do we have we have an area of
00:42:36.839 orders right that exist in this area
00:42:41.280 for price to collect and if there are
00:42:43.500 enough sell orders then there are more
00:42:45.480 buy orders that come into the market
00:42:46.920 then price will decrease and just by
00:42:49.260 using that logic we identify an
00:42:51.300 opportunity that is to potentially look
00:42:53.460 at getting involved in the market in
00:42:54.960 this Supply area taking price lower
00:42:57.060 but now we need to move into steps three
00:43:01.260 four and five because we aren't done yet
00:43:03.480 we've built our foundation and our
00:43:05.760 understanding of Direction and supply
00:43:07.440 and demand is a huge importance but
00:43:10.560 there are few little details that take
00:43:13.440 you from a good Trader to a great Trader
00:43:16.260 and those are in the details so
00:43:20.760 let's move on to liquidity as a course
00:43:25.440 so
00:43:26.520 let's take a look at liquidity Concepts
00:43:28.800 now don't be fooled by everybody over
00:43:31.680 complicating this idea of liquidity it
00:43:34.020 is stupid simple liquidity is just
00:43:37.140 another word for money so ask yourself
00:43:39.980 where is the money in the market the
00:43:43.859 market has one job and one job only so
00:43:47.160 seek liquidity this Market operates as
00:43:51.000 an algorithm the job of the algorithm is
00:43:54.420 to offer liquidity availability to get
00:43:57.660 into the market to all Market
00:43:59.400 participants so let's say you have an
00:44:01.560 order book and there are a bunch of buy
00:44:03.839 and sell order orders inside of this
00:44:06.420 book at different areas of price
00:44:08.460 the goal of the algorithm just like a
00:44:11.099 magnet to metal is to gravitate toward
00:44:14.160 those pockets of liquidity and collect
00:44:16.380 the orders that's it that's all
00:44:18.420 liquidity is it's the understanding that
00:44:20.880 the primary objective of this Market is
00:44:24.359 to gravitate into pockets of liquidity
00:44:27.480 but it's also to create pockets of
00:44:30.780 liquidity why you may ask because this
00:44:33.780 is just a business model for the market
00:44:36.420 makers the market maker gets rewarded by
00:44:40.020 offering you ease of access into this
00:44:43.020 Market
00:44:43.859 meaning for every buy there has to be a
00:44:45.960 cell so if you want a short then they're
00:44:48.420 going to provide you the equal liquidity
00:44:50.160 and long it's essentially the concept of
00:44:52.859 debugging but really it's just offering
00:44:54.900 you the liquidity to get into the market
00:44:56.520 and why did they do this you may ask so
00:44:59.760 that they can make the difference
00:45:01.260 between the bid and the ask that they
00:45:03.599 offer you so you want to get in at this
00:45:05.760 price and they will sell at you at this
00:45:07.500 price so they make a small amount in
00:45:09.599 between each and every transaction so
00:45:12.420 they need to make it as liquid as
00:45:13.859 possible meaning ease of access in and
00:45:16.859 they want to make as much liquidity as
00:45:18.720 possible and finally they want to
00:45:20.760 collect as much liquidity as often as
00:45:23.339 possible the more liquidity they can
00:45:25.319 collect the more money they make for
00:45:27.060 themselves it's stupid simple so then
00:45:30.119 you ask yourself where is liquidity
00:45:32.520 where are liquidity what is liquidity
00:45:34.800 what is this over complicated Holy Grail
00:45:37.920 that people are talking about that's
00:45:39.300 really just stupidly simple
00:45:41.220 where are the orders and where are the
00:45:43.619 stop losses there are only two types of
00:45:45.119 liquidity there's an order in which you
00:45:47.760 get triggered and money comes into the
00:45:49.500 market or there's a stop loss in which
00:45:52.079 you are triggered out of a position
00:45:53.819 money flows into the market
00:45:56.160 that's it so you have to ask yourself
00:45:58.380 the question where do Traders like to
00:46:01.800 get into the markets so you want to look
00:46:04.380 and diverse yourself and we know we call
00:46:06.300 it retail Traders but really and truly
00:46:08.220 it's any liquidity where are their
00:46:10.740 orders in the market some of the most
00:46:12.300 common ones that you may see are things
00:46:14.520 like equal lows or double bottoms or
00:46:17.099 support
00:46:18.119 you may look at equal highs or
00:46:20.220 resistance trend lines equal lows like
00:46:23.819 these are the most common ones that
00:46:26.040 you'll see but there's also many others
00:46:28.140 and the Simplicity of it is is liquidity
00:46:31.079 is just understanding where are the
00:46:33.839 orders in the market because like a
00:46:36.300 magnet price is going to gravitate
00:46:39.300 toward those orders okay now it's picked
00:46:42.359 up these orders right let's say
00:46:43.800 hypothetically speaking
00:46:45.480 it sees this liquidity the market goes
00:46:48.180 and grabs it okay now where is it going
00:46:49.980 next it's going to wherever the other
00:46:52.380 orders are it's going to go and collect
00:46:54.240 those orders okay now it's going to come
00:46:56.160 back down to balance price to collect
00:46:58.140 orders to continue
00:47:00.720 where is the liquidity the liquidities
00:47:02.400 on both sides right
00:47:04.319 we've just created liquidity by bringing
00:47:07.140 price in to sit at these and create
00:47:09.300 equal lows the algorithm has created
00:47:11.640 liquidity and then it goes and takes
00:47:13.619 liquidity and then it goes and takes
00:47:15.720 more liquidity so the algorithm is
00:47:18.420 constantly creating and taking liquidity
00:47:21.000 now why is this important to us
00:47:23.940 we understand that the Mark is always
00:47:26.220 going to gravitate towards where the
00:47:28.740 liquidity is so by that very distant
00:47:32.160 nature we can just avoid putting our
00:47:34.680 stop losses and our entries in liquid
00:47:36.599 areas and actually we can begin to
00:47:38.460 Target these areas as things like our
00:47:40.740 price targets because we understand that
00:47:42.540 price is going to gravitate toward that
00:47:43.980 area why not Target it as liquidity so
00:47:47.760 without getting into this and making it
00:47:49.680 too complex because it really doesn't
00:47:52.079 need to be
00:47:53.579 the market is just operating as one big
00:47:56.339 machine that wants to grab create and
00:47:59.579 collect liquidity so when you see things
00:48:02.220 like trend lines that are being built
00:48:03.960 they're likely being built for some
00:48:06.300 future events so that price can come and
00:48:08.640 take out liquidity I mean however you
00:48:10.260 look at trend lines whether you look at
00:48:11.400 trend lines something like this
00:48:12.839 something like this something like this
00:48:15.480 however you look at it there are pockets
00:48:17.579 of liquidity in all areas of the market
00:48:20.280 and at some point it was purposely
00:48:23.220 designed to get people into the market
00:48:25.859 to later take them out because all it is
00:48:28.740 is just providing liquidity there's
00:48:30.300 nothing wrong with it they're not doing
00:48:31.680 anything wrong they're just collecting
00:48:33.660 the orders that rest there and it just
00:48:35.520 so happens to be that humans typically
00:48:37.380 follow each other and so there are many
00:48:39.720 traders who trade similar the same
00:48:41.819 systems so the algorithm gets smart and
00:48:43.980 it begins to understand where are these
00:48:45.780 orders and it begins to create them
00:48:47.579 itself because it understands the
00:48:49.020 certain chart patterns or psychology
00:48:51.480 that goes into why Traders why traders
00:48:54.540 buy and sell and so it's designed
00:48:56.400 basically off that in a way where it's
00:48:58.500 just provided to offer you the liquidity
00:49:01.079 ease of access in doing so it
00:49:04.440 by Design hunts stop losses and hunts
00:49:07.260 orders but there's nothing wrong with
00:49:09.180 that it's just doing its job the a
00:49:11.160 algorithm isn't bad isn't good it just
00:49:13.260 has mechanical operations it's your job
00:49:16.200 to understand that so
00:49:18.420 how do we factor in liquidity well we
00:49:22.319 just went through the easy types of
00:49:23.819 liquidity to understand
00:49:25.500 but if we just pull price back into
00:49:27.599 something like this let's just take a
00:49:29.700 look at you know different areas of
00:49:31.800 liquidity so you know you have your
00:49:34.440 standard kind of trend line liquidity
00:49:36.240 this becomes a liquid region we have a
00:49:38.640 bunch of stop losses above it price runs
00:49:41.640 and grabs the liquidity it just becomes
00:49:43.980 the same thing over and over again price
00:49:45.960 creates you know relatively equal lows
00:49:48.119 which is just again creating liquidity
00:49:51.180 for a few future reference price then
00:49:53.700 creates a more relatively equal lows
00:49:56.520 future liquidity points and what price
00:49:59.040 will do is it will move in One Direction
00:50:00.660 building up the liquidity so that it can
00:50:03.119 then eventually fuel the move into the
00:50:05.819 area so when you see the price trending
00:50:08.780 in One Direction say
00:50:12.540 like this right what it's doing whilst
00:50:16.140 it's facilitating its plan it's building
00:50:17.940 a bunch of liquidity on its way it's
00:50:19.680 building Equal lows it's building trend
00:50:22.079 lines it's building internal lowers weak
00:50:24.480 lows it's creating areas of supply and
00:50:26.700 demand that also act as liquidity
00:50:28.859 because what are they there's money in
00:50:31.200 those areas so the concept of liquidity
00:50:34.020 is just where are their orders where are
00:50:36.660 their stop losses preferably you want to
00:50:38.579 remove any orders that put your stops in
00:50:41.819 stop losses and liquid pools or
00:50:45.359 essentially look at targeting them so
00:50:47.760 one prime example when liquidity exists
00:50:49.559 on all time frames which we're going to
00:50:51.180 take a look at
00:50:52.500 one primary example honestly is the
00:50:56.040 price comes down here
00:50:59.280 then it begins to move its way up what
00:51:02.160 has it just done it's just created
00:51:03.720 perfect equal lows that we just
00:51:06.780 understand is an area of liquidity and
00:51:08.819 again liquidity exists on every time
00:51:10.680 frame because every time frame is traded
00:51:12.540 so if we go to a lower time frame what
00:51:15.119 may look like a harmless two candles
00:51:17.280 really and truly is more like an area of
00:51:21.660 support created on a lower time frame
00:51:24.720 right we understand that price bottoms
00:51:27.119 out it comes back up it rejects it comes
00:51:28.980 back up it rejects it it begins moving
00:51:30.900 higher what do Traders look at this and
00:51:33.180 think oh that is essentially our
00:51:36.480 support again and this happens
00:51:38.940 everywhere price creates equal highs
00:51:41.339 right here
00:51:42.900 liquidity what does price do
00:51:45.960 price just gravitate into the area it
00:51:48.599 creates the equal highs it pushes down
00:51:50.280 then it comes back up to collect that
00:51:52.140 liquidity price pushes back down again
00:51:55.859 we create you know relatively equal
00:51:57.900 highs in here again these are all forms
00:52:00.480 of liquidity now there's a very
00:52:02.220 important important concept I want you
00:52:04.559 to grasp and it's super important this
00:52:07.140 Market operates algorithmically meaning
00:52:09.900 there is no
00:52:12.540 everything is logical so it can't be
00:52:15.480 subjective the algorithm is designed to
00:52:17.880 create liquidity that doesn't mean that
00:52:20.700 it has one rule for one time frame and
00:52:22.980 another for another time frame what
00:52:25.079 liquidity on the one minute time frame
00:52:27.599 is still liquidity even though you may
00:52:30.000 look at it and think oh yeah why would
00:52:31.619 they put liquidity on the one minute
00:52:32.700 time frame like who's going to put their
00:52:33.960 stop losses there or any time frame for
00:52:35.940 that matter
00:52:36.900 it's algorithmic so the bot has been
00:52:40.319 designed to do its job and the market is
00:52:43.619 fractal so whatever it does on one time
00:52:46.619 frame it's going to do an every other
00:52:48.420 time frame so whether you have that
00:52:52.800 this is
00:52:55.260 so whether you have an understanding of
00:52:57.540 directional bias of supply and demand or
00:53:00.240 of liquidity it happened and Rings true
00:53:02.819 and every single time frame no time
00:53:04.800 frame individually has a concept that
00:53:06.900 another doesn't that is how you align
00:53:09.119 yourself with truth if anybody tells you
00:53:11.220 they have a strategy that only works on
00:53:12.780 one time frame the likelihood of that
00:53:14.700 strategy is very low because it's not
00:53:17.339 built on fundamental Market truths like
00:53:20.700 the law of supply and demand the law of
00:53:22.440 cause and effect
00:53:23.640 Etc
00:53:24.359 so without rambling on we see we have an
00:53:26.940 area of liquidity we have a bunch of
00:53:29.099 areas of liquidity that get built and
00:53:30.960 they get built pre-designed to be taken
00:53:33.540 out at later dates
00:53:36.059 and again this happens everywhere
00:53:38.220 everywhere you can look is pretty much
00:53:39.960 builds areas of liquidity we have areas
00:53:43.440 of
00:53:44.520 support as liquidity up in there we have
00:53:47.760 you know areas of resistance we have
00:53:51.119 areas of equal highs that get left just
00:53:55.140 behind it we have areas of relatively
00:53:58.859 equal highs that exist right here and
00:54:01.079 then price Wicks up to take the
00:54:02.400 liquidity and in doing so price also
00:54:04.559 leaves areas of liquidity the algorithm
00:54:07.140 doesn't have
00:54:10.280 feelings so there's no emotional
00:54:13.099 activity behind it everything is done
00:54:15.839 through pure logic so it understands
00:54:19.140 that there are many different Traders an
00:54:21.720 infinite amount of Traders create trade
00:54:23.460 an infinite amount of strategies and its
00:54:25.260 job is to design as much liquidity to
00:54:27.420 facilitate them wanting to get into the
00:54:29.520 markets and participate in the markets
00:54:31.200 so that they make their difference
00:54:32.400 between the bidness and also gives ease
00:54:34.380 of access to anyone to liquidly transfer
00:54:36.960 one asset to another
00:54:38.520 so the concept of liquidity is simply
00:54:40.800 just orders in orders out
00:54:42.780 but I wanted to share with you as it's
00:54:44.400 not one of our most fundamental parts of
00:54:46.920 our system but I wanted to share that
00:54:48.359 with you because you want to be able to
00:54:49.980 identify liquidity as understanding the
00:54:52.920 more that liquidity gets built in one
00:54:54.720 area over an extended period of time
00:54:56.640 wouldn't you say that there's no
00:54:58.200 liquidity in any other area watch how
00:55:00.059 Market will gravitate towards to go and
00:55:01.859 collect that liquidity and what you'll
00:55:03.660 be able to do is Target that area or
00:55:05.640 stay away from that area so I recommend
00:55:07.559 going and testing different areas of
00:55:09.540 liquidity and how Market reacted to them
00:55:11.520 over time and you'll notice that every
00:55:14.160 area of liquidity at some point gets
00:55:16.380 taken because it has to facilitate the
00:55:18.359 orders in that area it's that simple
00:55:19.920 it's just a machine operating like a
00:55:22.200 magnet to collect orders so
00:55:24.780 now we're going to move into multi-time
00:55:27.300 frame fractals which is a really
00:55:29.700 important concept and is super important
00:55:32.099 for this strategy
00:55:33.540 so let's take a look at multi-time frame
00:55:36.319 analysis and we're going to keep it
00:55:38.579 stupid simple again the concept of
00:55:40.859 multi-time frame analysis is simple
00:55:42.420 you're using multiple time frames to
00:55:44.940 gain your overall understanding what
00:55:47.640 this does is it gives you an edge over
00:55:49.980 the higher time frame because you're
00:55:51.540 getting to see the fractalized version
00:55:53.940 of that time frame as it plays out so as
00:55:56.579 you understand that this Market is
00:55:58.680 algorithmic you may look at time frames
00:56:01.920 as though they're different price action
00:56:04.680 but really and truly price action is but
00:56:08.220 one thing and one thing only
00:56:10.559 time frames are different viewpoints of
00:56:14.220 that price action so two time frames
00:56:16.859 aren't different there are two different
00:56:18.440 perspectives of one truth don't forget
00:56:21.780 that concept because don't separate the
00:56:24.660 time frames understand that each time
00:56:27.300 frame tells a different part of the same
00:56:29.400 story because there's only one data feed
00:56:32.040 there's only one price action so with
00:56:35.940 that said how do we use it and how does
00:56:38.040 it affect us well for this example you
00:56:40.800 can see that we have red and we have
00:56:42.839 black
00:56:44.339 so we're going to go with red as our
00:56:48.119 15 minute time frame
00:56:51.180 one five am I gonna go with
00:56:54.599 black as our
00:56:58.020 four hour time frame
00:57:00.059 so black is four hour M15 is red
00:57:04.859 step one
00:57:06.240 directional bias
00:57:08.940 Mark our swing points we have a high
00:57:11.460 to the low in black price pulls back
00:57:13.800 it's the highest swing Point price
00:57:15.540 continues it's the lowest swing Point
00:57:17.160 price pulls back is the highest point so
00:57:19.980 we're bearish our four hour directional
00:57:22.319 bias is bearish
00:57:25.319 right now let's look at 15 minute
00:57:28.020 what will happen is as the four hour leg
00:57:31.440 comes down the 15 minute will be bearish
00:57:33.839 as the four hour pulls back and demand
00:57:36.720 comes in the 15 minute will flip bullish
00:57:39.540 so when the 15 minute flips bullish
00:57:41.880 that's our indication that the four hour
00:57:44.400 is pulling back then at some point the
00:57:47.880 price will shift from bearish from
00:57:50.400 bullish back to bearish and that will be
00:57:52.500 indicative of the four hour continue in
00:57:55.380 to go lower then it will shift bullish
00:57:57.900 again pull back bearish again
00:58:00.079 realignment to go lower let's look at
00:58:02.940 how that works
00:58:06.059 so let's map out now our 50 minute and
00:58:08.280 again we're going to do that in red
00:58:11.040 we have a high we have a low we have a
00:58:13.680 lower high and we have a lower low 50
00:58:15.960 meters bearish lower high lower low
00:58:20.099 so right now the 15 minute is bearish
00:58:22.200 and the four hours bearish now look what
00:58:24.359 happens the 15 minute shifts bullish
00:58:26.520 change of character that change of
00:58:29.099 character indicates to us potential four
00:58:31.680 hour pullback which happens 50 minutes
00:58:34.319 continues bullish the four hour has its
00:58:36.720 pullback then we get a realignment we
00:58:39.299 change character now this is where we
00:58:41.819 get our Edge over the market because in
00:58:44.520 truth what we're seeing is a forecasting
00:58:48.480 of what's going to happen on the four
00:58:49.980 hour because we're looking at the same
00:58:51.660 price action remember because there's
00:58:53.099 only one truth but we're looking at a
00:58:55.619 fragmented version of it we're looking
00:58:57.540 at a early perception of it so we're
00:59:00.240 looking at it whilst it's still building
00:59:02.099 its narrative so when in price changes
00:59:04.619 character under 15 minute to realign
00:59:08.280 with the four hour that's already
00:59:09.599 bearish we can then assume that now is
00:59:13.799 time for the four hour to continue going
00:59:16.559 lower and it's going to take out this
00:59:18.059 low because that's our expected
00:59:20.040 occasional bias so we're at this point
00:59:24.059 have assumed that we're going to take
00:59:25.799 this leg meaning that we've been able to
00:59:27.839 predict by reacting early to this low
00:59:32.819 being taken ahead of time which is what
00:59:35.760 an edge and if you can do that
00:59:37.260 statistically more than not
00:59:40.079 then you have your Edge if the numbers
00:59:42.119 make sense across the other variables as
00:59:43.859 well so price makes a lower low at this
00:59:46.559 point the M15 is bearish and let's say
00:59:49.740 that area leaves behind an area of what
00:59:53.640 Supply we're able to pair our bias with
00:59:57.960 that area of Supply get involved here
01:00:00.960 and take out this low down here
01:00:04.680 you see where this ties in together
01:00:06.119 right now
01:00:07.380 so then price continues bearish and
01:00:11.640 finally we take out the lows down here
01:00:14.040 and the M15 continues making lower lows
01:00:16.559 and lower Highs at some point price
01:00:18.660 shifts bullish for the M15 was that
01:00:21.420 bearish for the four hour what does that
01:00:23.700 mean potentially now is time to pull
01:00:26.760 back for the four hour and so what do we
01:00:28.920 do we understand that we have an area of
01:00:31.079 Supply on the four hour time frame that
01:00:34.200 sat right here
01:00:36.299 we wait for price to make its way back
01:00:38.880 up here which is what bullish higher
01:00:41.940 high higher low higher high for the 15
01:00:44.640 minute once price gets into an area
01:00:46.859 where we expect there to be an influx of
01:00:49.680 Supply meaning it's going to push price
01:00:51.180 down when we already have a bias of a
01:00:56.040 bearish price action
01:00:57.960 then we can assume perhaps maybe that
01:01:02.280 this is the area that price respects and
01:01:05.220 takes out this low so again price puts
01:01:07.920 in a higher High inside of this point of
01:01:09.660 interest and then we get a change of
01:01:11.220 character which is our confirmation that
01:01:13.740 price is now going to go lower
01:01:15.480 we have essentially
01:01:17.660 concluded and that 15-minute area leaves
01:01:20.940 behind what Supply
01:01:23.940 we have essentially concluded that that
01:01:28.740 is going to be respected because the 15
01:01:30.480 minute is now inside of a four-hour area
01:01:32.520 of interest it's also inside of the
01:01:36.119 point of interest it's also realigned
01:01:38.099 itself so it's now bearish and before
01:01:40.859 prices even got down here we've assumed
01:01:43.319 that that's where price is heading
01:01:44.579 because we have had what access to the
01:01:48.000 data before it has happened because we
01:01:50.099 use multi-time frame analysis remember
01:01:52.200 we're not looking at two different data
01:01:54.000 feeds we're looking at two different
01:01:55.859 time frames of one individual data feed
01:01:58.920 so that's where it gets interesting
01:02:01.859 because now we can assume that this low
01:02:04.619 is going to be taken out
01:02:06.839 like that and that's how we pair
01:02:08.520 expectational bias our directional bias
01:02:11.220 with our supply and demand and that's
01:02:13.200 how we actually get into our positions
01:02:15.180 which is what I'm going to show you next
01:02:16.980 as I walk through step five which is
01:02:19.740 entries exits and management how we turn
01:02:23.579 this Theory into the trade I'm going to
01:02:27.420 be breaking down with you in a moment
01:02:28.740 okay so now we are back moving into step
01:02:33.000 five putting it together with entries
01:02:35.040 and remember we're going to kind of keep
01:02:36.540 it stupid simple
01:02:38.339 so remember where we picked up from last
01:02:41.760 time or left off from last time price
01:02:43.859 was bullish putting in a series of
01:02:45.599 higher highs higher lows and higher
01:02:47.760 highs price put in a lower low lower
01:02:50.339 high lower low lower high and has now
01:02:53.760 put in a lower low so step one
01:02:57.619 directional bias our directional bias as
01:03:00.839 it stands right now is bearish
01:03:03.180 step two
01:03:04.440 supply and demand or order block we have
01:03:07.260 this area of supply and demand mapped
01:03:09.420 out out here now here's a key when it
01:03:12.420 comes to understanding supply and demand
01:03:13.920 you don't have to stick to that specific
01:03:16.319 candle you can use it as general areas
01:03:20.040 of supply and demand this is the point
01:03:23.280 in which momentum come into the market
01:03:25.500 we just need it to have imbalance so
01:03:27.599 this whole area right here we are
01:03:30.359 potentially having our eyes on so we
01:03:32.339 want to set an alert right here so when
01:03:34.740 price tags into this Zone we're going to
01:03:36.839 be looking for a confirmation which I'm
01:03:38.280 going to be sharing with you in a moment
01:03:40.380 so price is what bearish right now so
01:03:43.859 what we need to take a look at getting
01:03:45.720 into our multi-time frame analysis is
01:03:47.640 we're going to go down to the 15 minute
01:03:49.140 and remember
01:03:51.240 that the price action is bearish on the
01:03:54.480 four hour so what we have up here and we
01:03:57.900 have down here is our four hour
01:04:00.299 structure now we need to get into our 15
01:04:03.839 minute structure so what we're going to
01:04:05.940 do is to understand a 15 minute
01:04:07.680 directional bias because they exist on
01:04:09.420 all time frames we understand that this
01:04:12.000 was the high this was the low price puts
01:04:15.839 in a higher high I'm going to use the 15
01:04:17.579 minute in red
01:04:20.400 we have a high low higher high price
01:04:24.780 break structure lower low
01:04:28.559 or high
01:04:30.660 price pulls back what happens where does
01:04:33.059 this low get broken
01:04:34.859 right here so we have a
01:04:36.960 lower low
01:04:39.240 then what happens price has its three
01:04:41.280 bullish candles
01:04:43.260 one two three
01:04:45.180 lower high lower low now I want you to
01:04:48.299 notice how we go from such a large
01:04:50.220 trading range from this low to this High
01:04:52.619 to such a small trading range from this
01:04:55.440 high to this low don't worry that's
01:04:58.200 perfectly normal because our plan is
01:05:00.420 mechanical it's just whatever our plan
01:05:03.119 gives us we react to it we have a plan
01:05:05.400 for everything so it's not subjective
01:05:06.839 it's not this looks like it could be a
01:05:08.640 pullback or this looks like it's gonna
01:05:10.980 be a rollback it's like no this is
01:05:12.000 mechanical there's rules to this
01:05:14.520 so with that being said price makes a
01:05:16.500 lower low that is our current structural
01:05:18.960 range now what do we understand the four
01:05:21.660 hour is right now bearish in order for
01:05:24.000 the four hour to have its pullback we're
01:05:25.740 likely going to see a shift in 15 minute
01:05:27.720 price to become bullish
01:05:29.760 so right now the four hours bearish
01:05:31.619 right now the 15 minutes bearish and if
01:05:33.960 we just play a price out
01:05:35.579 what we will see is that the 15 minute
01:05:38.700 has just shifted bullish right we've
01:05:41.520 just had a price put in a lower low the
01:05:43.859 higher that put in the lower low has now
01:05:45.480 been broken which is simple it's a
01:05:47.760 change of character
01:05:49.020 stupid simple
01:05:50.640 change of character up so now we have
01:05:52.680 the low
01:05:53.819 to the high and we need to see three
01:05:56.520 candles as a pullback
01:06:00.660 okay so that is moving a high up to here
01:06:06.540 we have one bearish candle
01:06:08.940 two bearish candles
01:06:11.760 bullish candle
01:06:14.579 bullish candle
01:06:17.700 bearish candle there's three bearish
01:06:19.980 candles so now we've had our pullback we
01:06:21.900 don't know when the lowest point is
01:06:23.520 going to be until it breaks the high so
01:06:25.260 we just know that right now we're
01:06:26.520 pulling back so if you just play price
01:06:28.799 out
01:06:29.760 once price so remember that's a wick
01:06:31.799 that's a liquidation it does not count
01:06:33.599 it has the break and close above that
01:06:35.280 high
01:06:37.680 but when it does that like it does right
01:06:39.900 there now we've broken above that high
01:06:42.539 breaker structure to the upside
01:06:45.599 now we have a new trading range so we
01:06:47.579 look this was the low this was the high
01:06:49.680 where's the lowest point of the pullback
01:06:51.119 it's here whereas the highest point of
01:06:53.700 the continuation the highest point
01:06:55.440 actually goes here but only is it
01:06:57.059 considered a low now because we've
01:06:58.319 actually broken structure so now we have
01:07:00.480 a high and a low and look we've just
01:07:03.000 entered into our point of Interest so to
01:07:05.940 get involved in the market right now we
01:07:08.460 need to see a change of character we
01:07:10.319 need this low down here to be broken for
01:07:13.020 the 15 minutes to go from what was
01:07:14.940 bullish to now bearish let's continue
01:07:17.339 playing price
01:07:19.980 so after prices broke structure we've
01:07:22.680 had now a series of bearish candles so
01:07:24.900 we now confirmed that we're in a
01:07:27.119 potential pullback phase
01:07:29.460 see what price does
01:07:33.780 price respects the high okay
01:07:36.660 prices liquidated the lows so it hasn't
01:07:39.299 broken the lows that is not a breaker
01:07:41.460 structure all that is is a liquidation
01:07:45.780 so we haven't changed character yet
01:07:49.500 price falls back up
01:07:52.619 price continues making higher
01:07:55.200 okay
01:07:56.579 we've broke and closed below as of now
01:07:59.700 we've had what a change of character
01:08:04.859 now we've had the change of character
01:08:06.240 what's just happened we've gone from
01:08:08.400 bullish price action on the 15 minute
01:08:10.020 right we was bearish
01:08:12.000 lower low
01:08:13.500 higher high higher low higher high
01:08:17.880 change of character lower low so now
01:08:20.759 we're bearish so now we've come into our
01:08:22.738 four hour area of demand and we've
01:08:24.660 shifted from 15 minute bullish to 15
01:08:26.819 minute bearish from high to low
01:08:29.698 so now we can actually get involved in
01:08:33.420 this market by identifying where is
01:08:36.600 their imbalance
01:08:38.160 where is there an area of supply and
01:08:40.738 then where are we going to Target so
01:08:42.479 step two
01:08:43.799 we understand already from step one that
01:08:46.319 our Target is going to be this low down
01:08:48.839 here because this is the four hour low
01:08:50.819 so we already have our directional bias
01:08:56.520 the Target down here now we need to
01:08:59.160 understand where we get in step two
01:09:00.660 let's identify our area of
01:09:04.738 Supply
01:09:06.299 so if we look across we see that
01:09:08.399 everything has been mitigated
01:09:10.679 this was unmitigated then the wit comes
01:09:14.040 back up to mitigate it price pushes down
01:09:16.040 okay so there is our area of supply
01:09:20.279 pay close attention
01:09:22.259 there's a candle here that's a bullish
01:09:24.540 candle that goes up
01:09:27.779 then it's followed by a bearish candle
01:09:29.759 then it's followed by another bearish
01:09:31.859 candle
01:09:32.880 now it doesn't matter how small of a gap
01:09:35.219 it is
01:09:36.359 this is the heart this is the low
01:09:40.380 of the condo right just up a little bit
01:09:44.160 and this is the hot that's the high of
01:09:46.140 the the low of the first candle and this
01:09:48.060 is the high of the third candle notice
01:09:51.299 that that is a gap right there albeit it
01:09:54.060 can be as small as it possibly wants to
01:09:56.219 the point is it's a gap nonetheless and
01:09:58.739 there is no imbalance anywhere else so
01:10:01.320 we understand that that point of air
01:10:02.820 that point right here Supply come into
01:10:05.040 the market because price pushed down
01:10:06.719 we've met our criteria because this area
01:10:09.239 has imbalance in it we can just go ahead
01:10:12.420 and put our area of shore
01:10:15.660 we can cover the high as our stop loss
01:10:18.179 that is a 13.2 pip stop loss
01:10:22.020 where are we going to Target we're going
01:10:24.000 to Target this low down here
01:10:27.000 what does that end up as ends up as 1 to
01:10:30.420 3.86 now here at Prosperity academy one
01:10:33.600 of our rules is a minimum of one to five
01:10:35.880 risk to reward ratio so here's one way
01:10:38.640 that we do things if in case the
01:10:42.179 size of the trade isn't one to five we
01:10:44.520 will take the Fibonacci tool from the
01:10:47.280 entry to the stop loss you will have a
01:10:50.219 fib and you can then move that entry up
01:10:53.460 to the 50 region of the area or you can
01:10:58.440 just have it as a minimum of one to five
01:11:01.140 whatever suits you best we need at least
01:11:04.980 a one to five for it to make sense for
01:11:07.080 our overall numbers it has to be a
01:11:09.659 minimum of one to five Rich reward so
01:11:11.159 that way even if our risk reward ratio
01:11:14.460 is 35 of Trades that we win we're still
01:11:16.860 net profitable it's just a numbers game
01:11:19.199 so that would be our trade idea and then
01:11:22.380 we would wait
01:11:24.719 for Price we'll place our we would place
01:11:26.699 our entry
01:11:28.020 you can see right there price just
01:11:29.640 misses our entry and then price tags our
01:11:32.880 entry so now we're tagged into our
01:11:34.560 position and what we're waiting for is a
01:11:37.080 internal break of structure an eye boss
01:11:39.440 of this low down here to be broken
01:11:42.679 before we take out the lows
01:11:46.800 and that is how we pair all five of
01:11:49.320 those steps inside of that trading
01:11:50.760 strategy in order for you to become
01:11:53.340 profitable now this is one variation of
01:11:56.100 our trading strategy we have go so much
01:11:58.500 deeper into the knowledge and logic
01:12:01.920 behind how the market operates inside of
01:12:04.920 our mentorship program you can take this
01:12:07.440 trading strategy right here and be
01:12:09.060 profitable 100 free trading strategy no
01:12:11.760 strings attached but if you're looking
01:12:13.440 for that further Edge or you want to be
01:12:15.480 mentored by me yourself click the link
01:12:18.360 below book a call with one of our team
01:12:20.040 see if you fit and maybe you can join
01:12:22.320 our Academy hope you guys enjoyed that
01:12:24.179 video
