# tactiq.io free youtube transcript
# How To Outsmart The Game of Trading
# https://www.youtube.com/watch/j6dnPB6tojA

00:00:00.240 Trading is a game that 99% of those who
00:00:04.000 try and play end up failing. The reality
00:00:06.720 is is that we need to outsmart this game
00:00:10.559 that is called trading. You see, if all
00:00:12.559 of these people are failing, you have to
00:00:15.040 ask yourself why. And I'll tell you why.
00:00:17.840 It's because normal doesn't win the game
00:00:20.640 of trading. Trading requires something
00:00:22.880 completely different to what society has
00:00:25.519 told us that gets success. So in this
00:00:28.240 video there are three rules that I want
00:00:30.880 to share with you on how to actually
00:00:33.200 play this game that is trading and how
00:00:34.960 to actually get the results that you
00:00:37.040 want. The first rule is the mirror. You
00:00:40.239 see most people who come into the game
00:00:42.879 of trading obsess over the externals.
00:00:46.480 Right? The external reality of trading
00:00:50.640 is everything outside of ourselves. It's
00:00:53.840 the strategy.
00:00:56.239 It's the news.
00:00:59.280 It's the market, right? Everything that
00:01:04.000 is outside of us. That is what people
00:01:07.920 obsess over. That is what they think
00:01:10.000 will get them success. The reality,
00:01:12.240 however, I've been in this game now for
00:01:14.080 over 5 years. It took me a while to
00:01:16.159 figure this out, but the reality is is
00:01:18.240 that the markets are a mirror. They will
00:01:21.439 mirror who you are. So if you are an
00:01:24.720 impatient person, the market is going to
00:01:27.680 mirror that impatience back to you. You
00:01:30.080 will begin to force trades, the
00:01:33.759 impatient person often times forces the
00:01:36.880 market because they can't wait for their
00:01:39.680 setup. No matter what you try
00:01:41.920 externally, no matter what strategy you
00:01:44.400 use, no matter regarding the news, what
00:01:47.200 the market's doing, who the president
00:01:49.200 is, right? All of these things are
00:01:51.680 irrelevant if you are an impatient
00:01:54.000 person because again it doesn't matter
00:01:55.520 what strategy you have. Your impatience
00:01:57.920 will manifest itself in the market.
00:02:00.560 Right? And there are countless of these
00:02:03.040 identities that get mirrored to people.
00:02:05.439 Right? We have also the type of person
00:02:07.680 who is a hard worker. I've met so many
00:02:11.920 traders that are hard workers. And the
00:02:14.720 reality is is that's what society tells
00:02:16.959 us that we'll achieve success. But like
00:02:19.440 I said, trading is a game not designed
00:02:23.760 for normal. Trading requires something
00:02:26.160 different. So the hard worker mentality
00:02:28.879 which works in the corporate world, you
00:02:30.560 work your way up. The harder you work,
00:02:32.080 the more you may achieve. This doesn't
00:02:34.000 work in trading because trading a lot of
00:02:36.400 it is about patience. So what I often
00:02:38.879 see with the hard worker avatar is this
00:02:42.640 person will actually overtrade,
00:02:46.480 right? overanalyze.
00:02:49.360 This person will also force trades.
00:02:53.680 Another thing that I find a lot with
00:02:55.360 this hard worker character is they
00:02:57.200 revenge trade, right? And the thing is
00:02:59.840 is the hard worker, the problem that
00:03:03.040 they have is they can't accept that hard
00:03:07.360 work doesn't work in trading. They can't
00:03:09.200 accept that because that's who they are.
00:03:11.599 and they show up to the market with that
00:03:14.959 identity and it ends up ruining them
00:03:17.360 because trading isn't about hard work.
00:03:19.519 Trading is about smart work. You can
00:03:21.760 work hard in your preparation, but when
00:03:23.519 it comes to actually trading, placing
00:03:26.000 trades, managing positions, all of these
00:03:28.480 things, this just requires patience.
00:03:30.959 It's actually the opposite of hard work
00:03:33.599 because I can work for 12 hours, right?
00:03:37.519 four hours a day for three days, let's
00:03:39.840 say, and achieve absolutely nothing. On
00:03:42.879 the fourth day, maybe I show up and in
00:03:45.120 30 minutes I took a trade and made
00:03:47.120 $30,000. For the hard worker, that makes
00:03:50.239 no sense. And so, what happens is they
00:03:52.799 take this identity to the market and
00:03:54.799 they start applying it. But that causes
00:03:57.040 them to fall into the traps that many
00:04:00.319 traders struggle with like revenge
00:04:02.000 trading, forcing trades, overanalyzing,
00:04:05.200 overtrading, all of these pitfalls. And
00:04:08.319 that's because the market is a mirror.
00:04:11.360 It mirrors who you are. There are many
00:04:14.959 of these character archetypes that we
00:04:17.839 all have. And you know what? There's
00:04:20.079 only one archetype, one character who
00:04:24.320 can actually achieve success in the
00:04:26.720 markets. And it took me far too long to
00:04:29.520 actually understand this character and
00:04:31.680 embody that character myself. And I'm
00:04:33.759 going to share that character with you
00:04:35.199 in just a second. The final character
00:04:37.120 that I want to talk about, and again, I
00:04:38.639 could list these characters off for
00:04:40.400 days, but it's the victims, right? I see
00:04:43.440 a lot of victim characters that try to
00:04:46.639 win the game of trading. And the problem
00:04:48.720 the victim has knowingly or unknowingly
00:04:51.360 is what they do is they have this real
00:04:54.080 bad problem with blame. So anytime
00:04:58.000 something goes wrong, a trade hits a
00:04:59.840 stop loss and then reverses and goes to
00:05:01.440 their profit, they close a trade early,
00:05:03.520 right? So all of their actions because
00:05:05.680 what you have to understand is the
00:05:07.600 market is neutral. It's not biased. It's
00:05:12.080 neutral. That's why it's a mirror
00:05:13.600 because it's going to reflect who you
00:05:15.440 are. When something is neutral, the
00:05:17.360 actual creating force is the self. So
00:05:20.240 what the victim does is the victim takes
00:05:22.880 actions and every action has a reaction.
00:05:27.600 Right? This is just simple cause and
00:05:30.639 effect. The problem though is the
00:05:32.800 victim. They take actions. They get
00:05:35.440 reactions. But instead of using this as
00:05:39.680 essentially the opportunity to create
00:05:42.479 change, to grow, to evolve, to be
00:05:44.720 better, they blame and they look at
00:05:47.520 outside circumstances and they blame the
00:05:49.919 market.
00:05:52.000 They blame their broker,
00:05:54.720 they blame their mentor, their strategy,
00:05:58.720 right? They blame, you know,
00:06:01.120 institutions who are manipulating their
00:06:03.199 positions, right? they blame. They don't
00:06:05.199 want to look at themselves. And so, no
00:06:07.680 matter what strategy the victim has, no
00:06:10.400 matter how good of an analyst they are,
00:06:12.960 they will never be able to grow because
00:06:14.720 of their inability to objectively look
00:06:17.120 at the market and accept that the market
00:06:19.600 is a mirror. It doesn't want to take the
00:06:21.440 information that the market is telling
00:06:22.639 it and use it to grow, which is what is
00:06:24.639 required. And so, like I said, there's
00:06:26.960 one character, one that wins the game of
00:06:31.440 trading, right? You look at any video
00:06:33.680 game because again like I said, life is
00:06:35.759 a video game. Trading is a video game.
00:06:38.160 In any game that you play, there are
00:06:40.240 characters and some characters are
00:06:42.400 simply better than others. Doesn't mean
00:06:44.800 they're better people. It just means
00:06:46.080 they're better suited for what it is
00:06:48.080 that they are currently doing. Right?
00:06:49.520 The hard worker may be better in a
00:06:52.720 different environment, but we're talking
00:06:54.160 about the game of trading and how to win
00:06:56.560 this game. And so there's one person and
00:06:59.680 that person and it took me a long time
00:07:01.759 to become this person. That person is
00:07:08.560 the operator. You see the operator is a
00:07:12.240 person that is purely focused on action
00:07:16.160 and reaction. The operator allows the
00:07:20.000 market to tell it what it needs to do.
00:07:24.240 And so the operator becomes obsessed
00:07:27.039 with something called process. Right?
00:07:31.199 The job of the operator is to perfect
00:07:36.240 their process. Now, in trading, if
00:07:39.440 there's anything you'll take away, I'm
00:07:41.039 telling you right now, success in
00:07:42.880 trading,
00:07:46.319 success
00:07:47.919 in trading
00:07:51.199 is this the ability
00:08:01.440 to follow rules. Success in trading is
00:08:04.560 one's ability to follow their rules.
00:08:06.639 That's it. The first part of trading is
00:08:09.440 finding a plan and making something
00:08:11.280 work. The second part of trading is the
00:08:14.080 ability to follow the rules. And so the
00:08:16.080 operator instead of focusing on outputs,
00:08:20.240 the externals, instead of focusing on
00:08:22.879 things outside of them, they actually
00:08:25.759 take full accountability as an operator
00:08:28.479 and they look at everything that's in
00:08:31.360 their control that they can do to become
00:08:35.519 better. And so what the operator does is
00:08:38.399 when he makes a decision, right? So he
00:08:41.200 takes an action
00:08:44.080 and that action has a reaction.
00:08:49.600 And the operator is able to look at
00:08:51.600 this. I took this action. It got this
00:08:54.399 reaction. And because he's process
00:08:56.720 obsessed, he wants to then understand,
00:08:59.040 okay, well, how did this play out? How
00:09:02.000 did this affect things? what happened as
00:09:04.959 a result of this and then he's obsessed
00:09:07.680 over looking at those details and
00:09:09.839 correcting them. And what happens is the
00:09:12.240 operator makes continual progress. The
00:09:16.399 operator continually
00:09:19.440 does things, things go well, he makes
00:09:22.240 mistakes, he looks at his mistakes and
00:09:26.240 he realizes what happened and then he
00:09:28.560 makes changes. He does it again
00:09:30.560 continuously. continuously because his
00:09:33.519 identity is fully focused on how can I
00:09:37.600 operate the best. He's super super
00:09:41.760 obsessed with process. And so his actual
00:09:46.000 obsession and it's weird like I'm at a
00:09:47.680 point in trading and because I know this
00:09:49.519 operator so well because I'm an
00:09:50.959 operator. I'm at a point where
00:09:53.200 satisfaction for me is derived off of
00:09:56.959 how well I trade. Now, for many of you
00:09:59.680 at home, you may be thinking like, well,
00:10:01.040 yeah, of course. Like, doesn't that make
00:10:02.560 sense? Like, you trade well, you make
00:10:04.080 money. Not necessarily, right? Like, I
00:10:06.720 can trade perfectly. I can trade
00:10:09.600 perfectly my plan and lose money. I
00:10:13.839 might take a perfect trade, management,
00:10:16.000 everything, follow my rules, lost money.
00:10:20.000 you, the victim, the hard worker, these
00:10:23.360 types of personalities. What they do is
00:10:25.839 they look at this outcome and then the
00:10:28.079 hard worker is like, &quot;I've worked too
00:10:30.240 hard to just lose money. I deserve to
00:10:32.079 make something. My actions must mean
00:10:33.839 something. I'm going to make that money
00:10:35.200 back.&quot; Problem. The victim, oh no, the
00:10:38.560 market stopped me out. The strategy
00:10:40.320 doesn't work. Right? Victim, no
00:10:42.160 accountability. The operator, I look at
00:10:44.160 this and I say, &quot;Perfect. Because this
00:10:46.560 doesn't exist. what exists is my ability
00:10:50.160 to follow my plan because I know that my
00:10:53.519 plan makes money over the long term.
00:10:56.160 Again, additionally, flip it. Let's say
00:10:59.040 I trade my plan horribly wrong, right?
00:11:02.399 Wrong trade. I make mistakes and I make
00:11:06.079 money, right? I might take a trade that
00:11:08.720 I shouldn't have taken. I might have
00:11:10.399 taken an action. I should have closed
00:11:11.600 the trade, but I didn't close the trade.
00:11:13.120 It stayed open. And because of that, I
00:11:15.519 ended up making $5,000. Now, for many of
00:11:17.839 you at home, if you made a mistake and
00:11:19.760 made $5,000, you might be very happy
00:11:22.640 about that. For me, no. For me, that is
00:11:25.760 extremely irritating and annoying
00:11:28.640 because I know that my long-term success
00:11:32.240 in trading is about my ability to follow
00:11:35.279 the rules. Because today I made a
00:11:37.360 mistake and I made $5,000. Tomorrow I
00:11:40.320 make a mistake, I lose money. The next
00:11:42.399 day I make a mistake, I lose money. If I
00:11:44.720 keep making mistakes, I've lost my edge.
00:11:47.519 Because in trading, your edge is your
00:11:49.920 probability of making money over an
00:11:52.480 extended period of time. I care not
00:11:55.920 about what happens on one trade. I care
00:11:58.880 about what happens on a 100 trades. That
00:12:01.680 for me is real trading. And again, we're
00:12:04.959 here to win the game of trading, right?
00:12:07.600 Winning the game of trading isn't about
00:12:10.079 making money this month because a lot of
00:12:13.279 people and I know many people, right?
00:12:15.839 They might make money one month and then
00:12:18.320 the next month they give it all away.
00:12:20.240 Like how many traders maybe you've
00:12:22.320 experienced this yourself. You made
00:12:24.160 money at some point and everything was
00:12:25.920 great but then you ended up losing it
00:12:28.399 all and then just giving it back. Like
00:12:30.079 is is that the goal? No. The goal is to
00:12:33.120 consistently make money over an extended
00:12:36.000 period of time, year after year, month
00:12:39.200 after month. That is success in trading.
00:12:42.560 That is the game. Many traders can be
00:12:45.279 profitable over a 90-day period. They
00:12:47.920 might make money, but at some point, if
00:12:49.920 they haven't truly mastered the game,
00:12:51.680 they're going to end up giving that
00:12:52.639 money back. And so, was it even worth
00:12:54.639 it? What was the point? And so, again,
00:12:57.040 the game of trading is long-term
00:12:59.680 consistency. And if you don't care about
00:13:02.240 long-term consistency, if you're just
00:13:03.680 here to get rich quick and make a quick
00:13:05.200 buck and then leave, well, the harsh
00:13:07.680 reality is is you should probably just
00:13:09.120 leave now because it's not going to
00:13:10.639 happen. You're just wasting your time.
00:13:11.680 Go and try something else. So, the first
00:13:14.000 principle and the first rule of the game
00:13:16.079 is understanding that the markets are a
00:13:18.800 mirror and they're going to mirror back
00:13:20.399 to you who you are. The second principle
00:13:23.360 that I want to share with you, this is
00:13:24.880 the holy trinity of trading. This is a
00:13:29.519 cheat code to win the game of trading.
00:13:32.079 This is it, right? Like this is how you
00:13:35.920 win. So there are
00:13:39.839 three dimensions. And again, something
00:13:41.920 you should understand is the triangle is
00:13:44.160 the strongest structure in the entire
00:13:47.440 world. A triangle is more stable than
00:13:50.800 any other shape in the world. Right?
00:13:52.720 That's why they have the holy trinity.
00:13:54.320 So the holy trinity of trading comes in
00:13:56.880 three pillars. Number one, you have
00:14:00.720 strategy. Right? Now this obviously goes
00:14:04.160 without saying. If you want to win the
00:14:06.720 game of trading, you have to have a
00:14:08.320 profitable strategy. But profitable
00:14:10.880 strategy alone isn't going to make you
00:14:14.000 money in the long term. It's definitely
00:14:15.680 not going to win you the game of
00:14:16.800 trading. I could give two people the
00:14:19.360 exact same strategy proven to be
00:14:21.199 profitable and I can guarantee you
00:14:23.199 guarantee you I've tried this many
00:14:24.800 times. If you give me three months with
00:14:27.040 them, their results will be drastically
00:14:29.519 different. Same strategy, different
00:14:32.079 people, drastically different results
00:14:35.360 because the markets are a mirror. So
00:14:37.839 obviously, I don't care if you're a
00:14:40.320 Buddhist monk with the ultimate level of
00:14:42.560 neutrality and self-control. you don't
00:14:44.320 have a profitable strategy, you're never
00:14:46.000 going to win the game of trading. But
00:14:47.519 strategy alone isn't everything, but
00:14:49.440 it's important. So, let's break strategy
00:14:51.360 down, right? What is a trading strategy?
00:14:53.760 Now, for many people, they just think
00:14:55.360 that it's just a a plan, right? They
00:14:57.680 think that trading strategy is just a
00:14:59.680 plan. There's a couple of different
00:15:00.639 things. You know, I use market
00:15:01.760 structure. I use liquidity, supply and
00:15:03.199 demand. But it's deeper than that. It
00:15:05.279 has to be properly constructed and
00:15:08.079 tested because it has to produce what we
00:15:11.040 refer to as an edge.
00:15:14.480 Strategy isn't necessarily an edge.
00:15:17.519 Strategy is just a combination of
00:15:20.079 concepts. An edge is a combination of
00:15:23.440 concepts in a way that's formulated as a
00:15:26.160 plan that has a statistical probability
00:15:29.120 of winning the game of trading. That
00:15:32.000 means that this strategy if applied
00:15:33.920 correctly will make money. You can have
00:15:37.120 many
00:15:38.720 losing strategies. You can't have a
00:15:42.160 losing edge because an edge becomes an
00:15:44.399 edge once it's proven to be profitable.
00:15:46.800 So you need to figure out how to build
00:15:48.959 your strategy and then how to turn that
00:15:50.959 strategy into something that actually
00:15:53.040 has an edge. And a very simple way that
00:15:55.360 you can do that is step number one, you
00:15:57.920 need to have core concepts,
00:16:00.880 right? Core concepts are your base.
00:16:03.600 That's your foundation. That's how you
00:16:05.519 see the market. For me, I use, as you
00:16:07.680 probably already know, structure, supply
00:16:09.519 and demand, liquidity. That's my those
00:16:11.839 are my core concepts. That's my
00:16:13.600 foundation. That's how I see the market.
00:16:15.920 When the market prints, I see it through
00:16:18.320 the lens of structure, liquidity,
00:16:19.839 supply, and demand. Now just because I
00:16:22.320 have those concepts doesn't mean I make
00:16:24.240 money. There are many people out there
00:16:25.279 who understand market structure, who
00:16:26.880 understand liquidity, who understand
00:16:28.639 supply and demand doesn't mean they make
00:16:30.399 money and it definitely doesn't mean
00:16:31.440 that they have an edge. So you need core
00:16:33.440 concepts but then step two you need to
00:16:36.320 formulate them into a plan, right? You
00:16:40.079 need to organize them because just
00:16:41.839 understanding market structure isn't
00:16:43.680 going to essentially put everything step
00:16:45.680 by step into a plan on how you execute a
00:16:47.279 trade. So you need to take this and you
00:16:49.600 need to ask yourself from every decision
00:16:52.079 that I make, from the moment I get to
00:16:54.399 the charts to the moment I leave, every
00:16:56.480 decision I made, every action I took,
00:16:58.880 why did I take it? There has to be a
00:17:00.560 reason. And every one of those actions
00:17:03.759 should be planned. Everything should be
00:17:07.359 logic. If this,
00:17:10.959 then that. That's the framework. If this
00:17:13.839 happens, then I do this. If this
00:17:15.839 happens, then I look at this. And it
00:17:17.679 should be something like you have a plan
00:17:21.039 like this, right? So you have step
00:17:22.400 number one. If this happens, then I'll
00:17:24.319 move over to step number two. And if I
00:17:26.000 get to step number two, and this
00:17:27.439 happens, then I move to three. All the
00:17:29.600 way until eventually you get into a
00:17:31.919 trade, you manage the trade, and you get
00:17:33.919 out and you either make money or lose
00:17:35.200 money. every single decision from
00:17:37.840 whether you expecting lower prices or
00:17:39.679 higher prices, where you're looking to
00:17:41.280 get into the market, how you get in the
00:17:43.120 market, how you manage the position, how
00:17:45.039 you close the position, do you take
00:17:46.960 profits, do you take stop-loss, how do
00:17:49.039 you manage that process? Every single
00:17:51.280 step, decision, action is part of your
00:17:54.960 plan that needs to be formulated into a
00:17:57.440 step-by-step plan. The third thing is
00:18:00.400 testing, right? You need to prove that
00:18:04.640 your edge works because just having a
00:18:06.960 plan won't make you profitable. Many
00:18:09.440 traders, maybe even you yourself, you
00:18:11.679 have a trading plan. You trade your
00:18:13.679 trading plan, but you don't know if it's
00:18:16.080 profitable. You haven't tested it on
00:18:18.320 historical data. Maybe it is profitable,
00:18:20.160 maybe it isn't profitable. The problem
00:18:22.000 though is that if you are taking a
00:18:24.320 trade, and please let this be known,
00:18:27.440 every single trade that you take that
00:18:30.960 isn't because you're following a plan
00:18:33.360 that is proven profitable, you're
00:18:35.120 gambling. Every single trade, it's a
00:18:37.520 gamble because you don't actually know
00:18:40.640 what the expected outcome of that trade
00:18:43.280 if taken 100 times is. And so, you're
00:18:45.760 gambling. And I'm telling you right now,
00:18:48.480 just like the casino, the absolute sure
00:18:51.280 way to lose the game of trading is to
00:18:54.640 gamble. When people go to the casino,
00:18:57.280 and this is kind of how I'll explain
00:18:58.480 what an edge is to you as well. When
00:19:00.559 people go to the casino, the casino has
00:19:03.600 its own edge. When you pull a slot
00:19:07.280 machine, inside of that slot machine,
00:19:09.440 there is an algorithm, a system that
00:19:12.080 says if $1 goes into this slot machine
00:19:16.160 every single time and 100 games are
00:19:20.720 played, so 100 times the lever gets
00:19:23.600 pulled each time the risk is a dollar.
00:19:26.160 There's an algorithm inside of that slot
00:19:28.160 machine that says for every $100 that is
00:19:31.200 bet on this machine, they pay out $80,
00:19:34.799 right? That is the code, the algorithm
00:19:37.440 inside of it. So, doesn't matter if you
00:19:40.000 go there on one day and you bet $1 and
00:19:43.520 you spin it five times and you make $25,
00:19:47.600 you think you outsmarted the casino. You
00:19:49.360 didn't. You just got lucky. If you spend
00:19:50.880 enough time there, the casino's edge
00:19:53.120 will play out against you and you'll
00:19:54.720 lose money. That is essentially
00:19:56.240 gambling. And so essentially the
00:19:58.960 principle that we want to have, right,
00:20:00.880 is like for me, I'm a firm believer in
00:20:03.039 why would I want to give my money to the
00:20:04.720 casino? I would rather be the casino
00:20:07.200 because I know I will make money. I
00:20:09.039 don't want to go to Vegas and gamble my
00:20:10.799 money because there's a probability is
00:20:12.400 that I will lose money. I would rather
00:20:14.320 be the the place that people go to
00:20:16.400 gamble money because I know I will win
00:20:17.919 money. At the end of the day, the job is
00:20:19.919 to make money. So, you have to know that
00:20:25.360 your strategy is profitable because if
00:20:27.760 you don't, just go to Vegas. You should
00:20:30.240 not be taking a trade. If there's
00:20:31.520 anything you can take from this video,
00:20:33.039 if you right now are trading prop firm,
00:20:35.600 personal capital, whatever it is, you're
00:20:37.520 taking challenges, prop firm industry
00:20:39.039 will hate you for this because this is
00:20:40.400 how they make money on you. But if you
00:20:43.520 are trading right now and you don't have
00:20:45.919 a proven profitable trading strategy,
00:20:49.120 stop what you're doing and go and figure
00:20:51.200 this out because if you don't, you're
00:20:53.120 just wasting money. You're wasting time
00:20:54.480 and money because in order to win the
00:20:56.000 game, you must have an edge. So you have
00:20:58.880 your core concepts, you have your plan,
00:21:00.720 and now you need to go and test that
00:21:02.320 plan. In that process, you need to go
00:21:04.799 historical data, take the trades that
00:21:06.640 align with your plan. after the period's
00:21:08.480 ended a year, let's say you've taken,
00:21:10.159 you know, 100 trades, 150 trades, look
00:21:12.240 at the data. Okay, did I make money or
00:21:14.080 did I lose money? If you made money, you
00:21:16.080 have an edge. If you lost money, you
00:21:17.919 don't have an edge. Then you can also
00:21:19.919 refine and upgrade and kind of maximize
00:21:22.080 that edge by changing things. But that's
00:21:23.919 a little bit more advanced. What you
00:21:25.360 need to do is you just need to test.
00:21:27.440 Once you've tested, like I said, you can
00:21:29.760 refine to optimize. And if you do this,
00:21:33.840 now you have an edge. If you can end a
00:21:37.360 year's worth of price action, a year's
00:21:39.520 worth of historical data by following a
00:21:41.520 step-by-step plan, and you weren't
00:21:43.440 trading, you were just trading the plan,
00:21:45.039 not the market, and you made money at
00:21:47.360 the end of that period. Now you have an
00:21:49.440 edge. Now you can begin to make money.
00:21:51.520 But like I said, the strategy, right,
00:21:54.240 the edge is only the tip of the
00:21:57.440 triangle. There are two more important
00:22:00.480 things that you must have. Too many
00:22:02.799 traders out there have an edge and still
00:22:04.400 lose money. The second, the bottom
00:22:06.799 right, right? And what I want you to
00:22:08.400 kind of look at this as, we have the
00:22:10.080 bottom left down here, which is the
00:22:12.320 number three, and the bottom right here.
00:22:14.240 So this right here is the right side. So
00:22:16.320 you can think of that as the right
00:22:17.760 brain. This right here is the left side.
00:22:20.559 And so you can think of that as the left
00:22:22.000 brain. For those of you who probably
00:22:23.280 already know, your right brain is more
00:22:25.120 responsible for your emotional
00:22:26.480 reasoning. And your left brain is more
00:22:29.039 responsible for your logic, your
00:22:31.200 decision-making process. Right? So on
00:22:33.840 the bottom right at number two, think of
00:22:36.480 the right brain, we have something
00:22:38.720 called
00:22:42.080 EQ. EQ is emotional intelligence.
00:22:46.240 Because it's not enough to have a
00:22:47.520 trading strategy, you must have
00:22:49.200 emotional intelligence because the
00:22:50.880 biggest mistake that traders make,
00:22:52.400 especially when they're trying to
00:22:53.360 outsmart the game of trading, the market
00:22:56.240 knows
00:22:57.840 that just because you have a strategy,
00:22:59.600 you won't make money. You also need to
00:23:01.200 have an emotional edge, which is your
00:23:03.440 EQ. Why EQ is so important is because
00:23:06.799 your ability to win the game of trading
00:23:08.720 isn't just about strategy. It's about
00:23:10.640 your ability to follow that strategy.
00:23:14.000 Again, back to what I said, your ability
00:23:16.080 to follow your trading strategy is the
00:23:18.400 predicator of your success. And so, this
00:23:21.360 is kind of what I want you to visualize.
00:23:23.200 There is something called a performance
00:23:25.520 gap.
00:23:27.760 Performance gap very simply put is the
00:23:31.200 difference between your strategy's
00:23:33.360 results in back testing and your results
00:23:36.159 trading that strategy live. This is what
00:23:38.080 happens to 99% of traders. They have a
00:23:40.640 trading strategy that is proven to be
00:23:42.559 profitable. They know that if they trade
00:23:44.320 this perfectly for an entire year, they
00:23:46.320 are going to make let's say 70% profit
00:23:49.039 for that year. Right? That's their
00:23:50.960 theoretical results. But when they come
00:23:53.600 to trading that strategy in the live
00:23:55.600 market, maybe they only capture a small
00:23:57.600 portion of it. Maybe they capture, you
00:23:59.840 know, 20% returns. Or maybe in some
00:24:02.880 cases, I see this way too often,
00:24:05.919 unfortunately, is that there are also
00:24:07.840 traders that even though they have a
00:24:09.360 profitable strategy,
00:24:11.679 they still lose money. And that's more
00:24:13.520 common. The losing money even when you
00:24:16.720 have a winning strategy is more common
00:24:18.480 than the person who doesn't make as much
00:24:22.080 money that the strategy can produce. And
00:24:23.919 the reason that this performance gap
00:24:25.440 occurs is because of lack of emotional
00:24:28.559 intelligence. Think of emotional
00:24:30.480 intelligence as your ability to control
00:24:36.400 yourself.
00:24:38.000 The problem is is that you can have a
00:24:40.240 profitable strategy, but in the moment
00:24:42.880 when there's a trade that's set up and
00:24:45.120 it meets all of your criteria, you have
00:24:47.279 a decision to make. Either you follow
00:24:48.880 your plan and you take that trade or you
00:24:51.520 don't take that trade. A lot of people,
00:24:53.840 even though that is in front of them and
00:24:55.440 they really want to take it, what
00:24:56.720 happens is their emotional mind takes
00:24:58.960 over because they don't have the
00:25:00.720 emotional intelligence to control it.
00:25:02.640 The emotional mind takes over and it
00:25:04.880 hijacks their decision-making process.
00:25:07.039 And what happens is they get hijacked
00:25:09.200 and now they can't do what they know
00:25:10.960 they should do. They can't do it because
00:25:12.720 in our brain we have many different
00:25:14.640 areas of our brain but there's a little
00:25:16.799 area just behind the stem in here and
00:25:19.039 that's called the amygdala. The amydala
00:25:22.080 is responsible for your emotional
00:25:24.960 decision-m. So what happens when that
00:25:28.000 opportunity sets itself up? The
00:25:30.559 information from the markets goes to
00:25:33.279 your brain and where it should be going
00:25:35.679 is here, which is the preffrontal
00:25:37.679 cortex, the decision maker. It goes
00:25:40.240 first to the amydala. That's because of
00:25:42.080 our biological wiring. What happens then
00:25:44.640 is the amydala has a choice. The amydala
00:25:46.880 can activate your fightor-flight
00:25:49.039 response system and your nervous system
00:25:51.120 goes into overdrive and you start to get
00:25:53.520 anxiety. Right? If you've traded ever,
00:25:55.840 you know what I'm talking about. That
00:25:57.760 anxiety often times in the hijacking
00:26:00.799 process causes you to deviate from
00:26:04.559 taking that trade. So it shows up in
00:26:06.640 front of you. You could take the trade,
00:26:08.480 but then you start to try to justify
00:26:10.640 reasons as to why you shouldn't take the
00:26:12.080 trade because you start to get scared.
00:26:14.640 What if I lose the trade? Right? But
00:26:17.279 there's these highs up here that maybe
00:26:19.440 price will go there. So therefore, I'm
00:26:21.360 going to not take this trade. That's
00:26:22.960 what happens. Take it one step further.
00:26:25.039 Maybe you do take the trade because
00:26:26.720 taking the trade is the easiest part.
00:26:28.640 The most difficult part is actually the
00:26:31.600 management of that trade because what
00:26:33.919 happens to all traders is they get
00:26:36.880 inside of a position, right? So price is
00:26:38.720 moving in a direction, they're selling
00:26:40.400 from here, they get into their position,
00:26:42.720 price starts moving for them in profit.
00:26:45.360 They feel amazing, elated, great. They
00:26:47.520 look at their phone, they're up $3,000,
00:26:50.080 and then all of a sudden, the market
00:26:52.080 starts reversing and coming back to
00:26:54.480 their entry. And all of a sudden, $3,000
00:26:56.720 goes to $2,500, to $2,000, to $1,600.
00:27:01.360 And at this moment in time, your
00:27:02.960 amygdala, if you don't have the proper
00:27:05.120 emotional intelligence, your amydala
00:27:07.039 starts screaming, &quot;Close the position.
00:27:08.640 Close the position. Take your profits.
00:27:10.000 You're going to lose money. Trust me.
00:27:11.520 Trust me, trust me.&quot; And before you know
00:27:13.279 it, before you could even process it and
00:27:15.360 say that's not part of my trading plan.
00:27:17.520 I did this a 100 times in back testing.
00:27:19.679 Sometimes it comes back up and then goes
00:27:21.679 back down. But you don't have the
00:27:23.600 ability in that moment to do that. And
00:27:25.120 so you close your position right here
00:27:27.520 and you make money, right? Maybe you end
00:27:29.919 up making $1,500,
00:27:33.279 but that trade should have made you
00:27:38.000 $15,000
00:27:39.840 or it should have made you $10,000
00:27:43.440 and you only capitalize on $1,500 of it.
00:27:46.960 The problem is if you do this enough
00:27:50.240 times at some point in times, the way
00:27:52.480 trading works, the why the reason it's
00:27:54.640 an edge is because the we take trades.
00:27:58.320 So let's say we take 10 trades, right?
00:28:01.440 Let's say we lose six trades and we win
00:28:06.559 four trades.
00:28:08.399 That means that you have a 40% win rate,
00:28:11.840 which can be a great win rate. My win
00:28:13.840 rate personally is around 40% 42%.
00:28:16.640 Here's the catch. When you lose a trade,
00:28:20.000 you lose 1%. Right? If you have a
00:28:22.480 $100,000 account, that 1% is $1,000.
00:28:27.200 When you win a trade, you win
00:28:31.279 5%. Which is $5,000.
00:28:35.760 So you take 10 trades, you lose six, so
00:28:39.440 you lose $6,000,
00:28:42.720 but you win four. And every time you
00:28:45.120 win, you make five. So you actually make
00:28:49.520 $20,000
00:28:51.360 on this trades. And if you do the math,
00:28:54.080 the net profit is $14,000.
00:28:59.679 So you lost more trades than you were
00:29:02.320 completely fine. You still made money.
00:29:04.480 The problem though is if you start doing
00:29:06.559 this when your one winner, which should
00:29:10.799 have been $5,000, is now all of a sudden
00:29:14.000 $1,500. Let's run the same math with
00:29:16.720 that example. Now, let's say you take
00:29:18.720 the same 10 trades,
00:29:20.960 you win four. So, when you win four, you
00:29:23.919 make $1,500 on each trade, right? So,
00:29:27.600 you make $6,000
00:29:31.440 and you lose
00:29:34.960 you lose six trades and so you lose
00:29:38.080 $6,000. Well, now you've taken 10 trades
00:29:41.600 and you are
00:29:44.320 break even. You've made no money. That's
00:29:46.640 what happens when you deviate from your
00:29:48.240 plan. That's a positive example of
00:29:50.880 deviation. Another example, and what
00:29:53.600 most traders actually do is quite the
00:29:56.240 opposite because a lot of the times
00:29:58.240 traders will hold onto their losses or
00:30:02.000 they will ultimately
00:30:04.720 close in a loss and try to make it a
00:30:07.360 smaller loss. Right? Another example of
00:30:09.760 what so many traders do is they should
00:30:12.000 be taking a trade. They should be
00:30:13.840 selling from this level. Price comes in,
00:30:15.679 there's stop losses here. If this level
00:30:17.600 gets hit, they will lose $1,000.
00:30:20.640 Price comes up, especially people that
00:30:22.240 use manual stop losses. Price comes up.
00:30:24.720 Now, you need to close that position.
00:30:27.360 You you should close that position. Your
00:30:28.960 trade idea is finished. Some people just
00:30:30.799 can't bring themselves to accept the
00:30:32.720 loss because in their mind, because of
00:30:34.399 their lack of EQ, they know they should
00:30:36.480 close this trade and move to the next
00:30:38.240 one because they understand that if I
00:30:40.399 take a 100 trades, I'll make money. But
00:30:42.399 what happens? They get attached to this
00:30:44.000 one trade and price goes up and they
00:30:46.559 should close the trade. They know they
00:30:47.760 should close the trade, but in the back
00:30:49.360 of their mind, their amigdala says, &quot;It
00:30:51.919 could come back. It it only has to come
00:30:54.080 back a little bit. I'll close it, but
00:30:56.080 just wait for it to get back to my entry
00:30:57.520 and I'll close it at break even and I
00:30:59.200 won't win and I won't lose. I promise
00:31:00.480 I'll close it.&quot; And it keeps going and
00:31:02.399 going and going and your $1,000 loss
00:31:05.679 turns into a $3,000 loss. Right?
00:31:09.840 This happens all the time to traders.
00:31:13.120 And the problem is is the moment you do
00:31:15.200 this, you've lost your edge because
00:31:17.600 you're not trading the markets, you're
00:31:19.520 trading your own limitations. We're back
00:31:22.480 to the mirror principle. You are trading
00:31:26.159 your emotions. You're reflecting your
00:31:28.080 emotions under the markets and they're
00:31:29.919 giving it back to you because you're
00:31:31.600 making the decisions
00:31:33.600 that don't align with your plan. That's
00:31:35.120 called deviation. And so that's why the
00:31:37.279 second thing of the holy trinity is
00:31:39.519 emotional intelligence. And emotional
00:31:41.679 intelligence can really be summed up by
00:31:43.679 your ability to control your actions and
00:31:45.840 follow your plan so that you can
00:31:47.279 ultimately avoid the performance gap.
00:31:50.720 Because the performance gap is what
00:31:52.240 kills most traders. You know how many
00:31:54.000 traders give up at some point in time?
00:31:56.559 They think in their head logically that
00:31:59.840 if I find a profitable trading strategy,
00:32:03.279 if I just find a strategy that works,
00:32:04.960 then I'll make money. That's the end
00:32:07.039 game for them. The game of trading is
00:32:08.880 defined as okay, the goal, the objective
00:32:11.360 of the game, find a profitable strategy.
00:32:13.519 Okay, great. But the actual objective of
00:32:15.200 the game is to make money. And so you
00:32:17.519 you there's there's a disconnect because
00:32:19.120 strategy is only one of the three part
00:32:23.120 series of the holy trinity that you
00:32:24.960 need. You can't have one without the
00:32:26.799 other. Like I said, I don't care if
00:32:28.080 you're a Buddhist monk and you have the
00:32:29.760 best emotional intelligence ever. You
00:32:31.360 follow your plan 100%. If your plan
00:32:34.640 doesn't have an edge, if your strategy
00:32:36.480 isn't profitable, you will also lose
00:32:38.320 money. So, if you have a strategy, you
00:32:40.640 also must have emotional intelligence.
00:32:42.960 This takes me on to the third, which is
00:32:44.799 our left brain. This is our CEO, our
00:32:47.519 decision maker. This is where things
00:32:49.679 really become under control. We can
00:32:51.840 start properly operating, right? This is
00:32:55.039 the operator and the operator and the
00:32:57.519 number three is what I call
00:33:01.519 a trading
00:33:04.000 OS and OS stands for operating
00:33:09.760 system.
00:33:12.399 An operating system. Every operator
00:33:14.159 needs an operating system. That's the
00:33:15.679 place they operate from. So your
00:33:17.279 operating system and what's so powerful
00:33:19.679 about this operating system is is this
00:33:22.080 is the area that you control everything,
00:33:24.640 right? It's the control point of
00:33:26.880 everything that's going on. It's where
00:33:28.799 you analyze your data. You analyze the
00:33:32.159 trades that you've taken. You understand
00:33:35.200 how you performed, right? This is where
00:33:37.600 you review your performance. And this is
00:33:40.000 where all the growth happens. Because a
00:33:42.320 lot of people, they'll take a trade,
00:33:43.600 they'll lose money on that trade, and
00:33:46.159 they don't then go journal that trade,
00:33:48.080 review everything. Where did I go wrong?
00:33:50.000 Why did I sabotage? What happens is they
00:33:52.399 lose the trade, they put it away, they
00:33:54.080 go away, they come back and say, &quot;Okay,
00:33:55.360 I'm not going to do that again.&quot; But did
00:33:57.200 you ever think to ask yourself, what
00:33:59.600 won't happen again? What did I do? Why
00:34:02.320 did I do it? That's where the growth is.
00:34:04.880 And that's why the operating system is
00:34:06.480 so important because inside of your
00:34:08.159 operating system exists everything that
00:34:10.239 you've done. And what you do with your
00:34:11.599 left brain, with your actual logic, you
00:34:14.480 can go into your operating system, look
00:34:16.239 at every trade you've taken, why you
00:34:18.800 took those trades, the outcomes of those
00:34:21.359 trades, the mistakes you made, and then
00:34:24.000 you can take all that information, and
00:34:25.280 then you can start the review process.
00:34:27.119 And this is very, very important, your
00:34:29.280 review process. Because now every week,
00:34:32.480 every month, and every quarter, I go
00:34:34.800 into my operating system. I look at all
00:34:36.879 the trades that I've taken and I
00:34:38.399 understand how well did I follow my
00:34:40.560 plan. I don't look only at how much
00:34:43.040 money I made. I say how well did I
00:34:45.280 follow my plan because I know that's the
00:34:46.879 most important part. That's the highest
00:34:48.960 predictor of my success or failure.
00:34:50.800 That's the highest predictor of whether
00:34:53.119 or not I win this game of trading. And
00:34:56.239 to be clear, winning the game of trading
00:34:58.320 is simply staying alive. It's a survival
00:35:01.359 game. It's how long can I play? That's
00:35:03.760 the definition of success. So the
00:35:06.240 operating system extremely important.
00:35:08.560 Everybody needs an operating system. And
00:35:10.560 this holy trinity right here, this is
00:35:12.480 exactly what I do for my clients, right?
00:35:16.480 I come in and I instill a strategy. I
00:35:19.839 give step-by-step strategies with
00:35:21.760 trading plans with concepts proven that
00:35:24.560 it works. I back test it. I show you
00:35:27.200 hours upon hours upon hours of me back
00:35:30.000 testing that strategy so that you know
00:35:31.280 it works. I don't have just one
00:35:32.400 strategy. I have multiple strategies. I
00:35:34.720 give you a proven profitable strategy.
00:35:37.599 Some of you right now may be struggling.
00:35:39.280 You can't find a strategy. Maybe that's
00:35:41.040 your problem. That's exactly what I
00:35:42.880 solve for my clients. The other thing,
00:35:45.040 emotional intelligence, right? Maybe you
00:35:47.119 have a strategy already. Maybe you want
00:35:48.960 a better one, but you have one already
00:35:50.480 and your problem is that you can't
00:35:52.079 follow your strategy. Well, emotional
00:35:54.160 intelligence, right? You need to solve
00:35:55.680 this. That's exactly what I solve for my
00:35:58.079 clients. And the way that I solve it is
00:36:00.000 I have a 27 module program specifically
00:36:03.359 only for this 27 videos where I break
00:36:06.640 down every layer of what makes us human
00:36:10.079 really our brain, our mind, why we do
00:36:12.560 what we do, how to do things
00:36:14.079 differently, how to spot patterns, how
00:36:15.760 to self-reflect, the the biological
00:36:18.640 wiring of what it means to be human, how
00:36:20.720 to change your mind to think like a
00:36:23.359 trader. Like I said to you, normal will
00:36:26.000 never win the game of trading. And so
00:36:27.839 this program that I have, it essentially
00:36:30.079 takes people from normal to trader. And
00:36:33.440 that is what emotional intelligence is
00:36:35.359 all about. You have to really change
00:36:38.000 your own operating system. You have an
00:36:40.240 external operating system which is the
00:36:42.240 thing that we use. We also have an
00:36:44.079 internal operating system which is our
00:36:45.839 emotional intelligence which is the
00:36:47.280 mirror. Who we are, what we reflect the
00:36:49.280 market will be shown back to us. That's
00:36:50.800 our internal operating system. So
00:36:53.599 strategy, emotional intelligence and
00:36:55.680 then of course operating system. This is
00:36:57.839 again what I show my clients right
00:36:59.920 because I just run the operating system
00:37:01.760 that I personally use. So the system
00:37:04.640 that tracks all trades, how to use it,
00:37:07.359 how to review everything, how to build
00:37:08.800 an edge, everything inside of my
00:37:10.400 operating system. This is exactly what I
00:37:11.839 give and that's why I have the success
00:37:14.079 rate of students that I have. I have
00:37:16.640 countless students that have gone on to
00:37:18.400 get multiple six figures, even seven
00:37:20.400 figures in funding, make tens of
00:37:22.240 thousands, hundreds of thousands of
00:37:23.599 dollars across my students, right? One
00:37:26.320 student alone made over $90,000 in a
00:37:29.119 single payout. Why? Because this is all
00:37:32.400 it is, right? This is the game of
00:37:36.240 trading. Again, like I said, this is
00:37:38.240 what I do for my clients. If you want me
00:37:40.240 and my team to come and do this for you
00:37:42.320 and show you how to do it, the link in
00:37:44.960 the description, you can check that out
00:37:46.320 and see whether or not what we do have
00:37:48.240 is what you're looking for. If you think
00:37:50.079 that we can help you win the game,
00:37:51.280 you're more than welcome to check it
00:37:52.240 out. The third and final and arguably
00:37:54.960 even the most important principle is
00:37:56.960 that you have to have fun. Who plays
00:37:59.599 video games that they don't enjoy? If
00:38:02.000 you play a game, you buy a game, you
00:38:03.920 don't like it, you change it. You don't
00:38:06.320 keep playing games that you don't like.
00:38:07.440 And so as much as it's counterintuitive
00:38:09.359 and some people will tell you like you
00:38:10.560 don't need to enjoy it and whatnot, I'm
00:38:12.560 telling you, you have to find this thing
00:38:14.880 enjoyable or have to find a way to make
00:38:17.440 it enjoyable because it's only when you
00:38:20.320 actually enjoy doing it and you can
00:38:22.560 actually have fun from the process. Of
00:38:25.359 course there are ups, of course there
00:38:26.560 are downs. Same with a video game. Some
00:38:28.079 video games you play gets really
00:38:29.599 frustrating when you lose, but overall
00:38:31.920 you're having fun. You're enjoying the
00:38:33.599 process. You want to do more of it. You
00:38:36.000 have to have that. If you don't have
00:38:37.520 that, you're not going to do the work.
00:38:39.440 And so, this is why I say maybe it's
00:38:41.760 arguably one of the most important
00:38:43.040 things because if you don't enjoy it,
00:38:45.440 you won't sustain long enough to keep
00:38:48.000 playing. Doing all of this requires
00:38:50.800 work. And the only way that you will do
00:38:53.440 that is if you actually derive some
00:38:56.079 sense of satisfaction from what it is
00:38:58.320 that you're doing. Because regardless of
00:39:01.839 how much you want the end result of
00:39:04.560 trading, which is money, financial
00:39:06.960 freedom, location freedom, time freedom,
00:39:09.359 right? You want the freedom. That's what
00:39:11.359 a lot of people want. You want the
00:39:13.200 freedom that trading delivers to you.
00:39:14.960 And when I first started trading, that
00:39:17.359 is all I cared about. I just cared about
00:39:19.839 what I could get from it. But the longer
00:39:22.000 I stayed in the game, the more I started
00:39:24.079 to enjoy it. And it was the process when
00:39:27.760 I was able to become the operator
00:39:33.200 was because I really derived enjoyment
00:39:35.680 out of it. Like I just said to you, for
00:39:37.119 me now, as weird and borderline psycho
00:39:40.079 as it may sound, I derive my pleasure
00:39:44.160 from operating just as much as I derive
00:39:46.640 my pleasure from making money. But if
00:39:49.520 doing all of this is really painful,
00:39:52.640 eventually you'll quit. You'll give up.
00:39:54.320 you'll take breaks, right? Maybe you've
00:39:55.599 already done it yourself. And so the
00:39:57.520 reality is is sometimes, right, if
00:40:00.480 you're at a point right now and you are
00:40:02.160 trading and it isn't fun, that doesn't
00:40:04.480 necessarily mean that it can't be fun
00:40:05.839 because there were times in my trading
00:40:07.680 career where it just wasn't fun at all.
00:40:10.960 It was dark. It was depressive. I wasn't
00:40:13.040 making progress. I was lost. I was
00:40:14.720 confused. It wasn't fun at all. So, if
00:40:16.880 you're at that point, that doesn't
00:40:18.640 necessarily mean that you have to give
00:40:19.920 up. It just means you have to find a way
00:40:22.400 to enjoy it. And for me personally,
00:40:24.079 again, personal experience, I started to
00:40:27.040 derive enjoyment, satisfaction, and fun
00:40:30.560 from trading when I actually understood
00:40:34.160 what I need to do. Because if you play a
00:40:36.079 video game and you don't even understand
00:40:37.920 the objective of the game or how to do
00:40:40.560 it, let's say you you're in a game and
00:40:42.400 the objective of the game is to find
00:40:44.079 treasure, but there's no map. There's
00:40:46.560 just an infinite amount of space where
00:40:48.400 you have to find the treasure. You have
00:40:50.079 no idea how to find it. no idea how to
00:40:52.400 get clues, no idea how to make progress,
00:40:54.960 you're kind of just wasting time,
00:40:56.240 feeling like you're running around in
00:40:57.599 circles and not doing anything
00:40:59.200 productive. That's when it becomes
00:41:00.720 draining. And so, as long as you take
00:41:02.319 this framework, right, the the trilogy
00:41:04.560 framework, as long as you take this and
00:41:07.359 regardless of whether you do it with me
00:41:08.640 or my team or whether you go and figure
00:41:10.079 it out on your own, this should
00:41:13.119 respspark some fun because now you know
00:41:16.000 what you're doing. Now you know how to
00:41:18.000 make progress. And that progress is the
00:41:20.960 part that is fun. Same as a video game.
00:41:22.720 The most fun is the leveling up. And so
00:41:25.280 my objective here is to give you this
00:41:27.839 system and these principles so hopefully
00:41:30.560 you can genuinely win the game of
00:41:32.160 trading. And hopefully in the process
00:41:34.079 you actually find enjoyment
