# tactiq.io free youtube transcript
# Structure + Order Blocks = Profits
# https://www.youtube.com/watch/fX2VtnDrH9Y

00:00:00.080 if you're still struggling to find
00:00:01.760 highquality trades like this one on a
00:00:04.240 consistent basis then this video is for
00:00:06.560 you because I want to share with you
00:00:08.080 over the last 5 years of trading the two
00:00:10.800 key concepts that I've used to go from
00:00:13.360 lost confused and unprofitable to clear
00:00:17.199 confident and most importantly
00:00:19.359 consistently profitable in this video
00:00:21.359 I'm going to be sharing with you step by
00:00:23.439 step both of these trades playing out
00:00:26.400 using the two most important concepts
00:00:28.640 that enable me to take trades like these
00:00:31.039 on a consistent basis so let's dive in
00:00:33.840 with key concept number one which is
00:00:36.640 institutional direction your goal as a
00:00:38.960 trader is simple you need to be able to
00:00:41.440 identify smart money you need to be able
00:00:43.760 to understand in which direction is the
00:00:46.719 money flowing into the market if you can
00:00:48.640 get that right you've got most of it
00:00:50.879 done the way we do that is through
00:00:52.800 reading market structure you see when
00:00:55.039 large institutions move price they leave
00:00:57.680 their footprint so it's easy to
00:00:59.359 understand their initiative if you
00:01:01.199 understand how to read it so here you
00:01:02.960 can see we're on the 15-minut time frame
00:01:04.400 which is my primary time frame that I do
00:01:06.560 use for my analysis if we zoom out you
00:01:08.880 can kind of see the scope of things and
00:01:10.799 what's actually going on so the first
00:01:12.880 thing that I do when I get to my trading
00:01:15.200 desk in the morning is try to understand
00:01:17.680 in this session today what direction
00:01:19.520 should I be trading should I be trading
00:01:21.200 long or should I be trading short so
00:01:23.119 we'll take this first example down here
00:01:25.040 this London session short position this
00:01:27.439 is price just before London session
00:01:29.840 begins to open now what I'll do is for
00:01:31.520 the sake of the clarity I'll remove this
00:01:33.520 for now and what we need to do is we
00:01:35.520 need to understand the direction of
00:01:36.799 price it's very very simple the problem
00:01:39.040 is is that most people have difficulty
00:01:41.439 actually understanding which direction
00:01:43.119 the market was in i mean if I was to
00:01:45.600 look at price like this and ask you the
00:01:47.680 question should you be looking for long
00:01:49.600 positions or should you be looking for
00:01:51.200 short positions right now some of you
00:01:52.720 may say short if then I pull out like
00:01:54.880 this and ask you well now should I be
00:01:58.240 taking long positions or should I be
00:02:00.399 taking short positions some of you same
00:02:02.159 guys who just answered short may now be
00:02:05.520 saying long and the reason is is because
00:02:07.759 you don't have a actual repeatable
00:02:10.479 process that tells you consistently how
00:02:13.200 to actually understand whether we should
00:02:14.959 trade long or short in this specific
00:02:16.879 session so the first thing we're going
00:02:18.879 to do is we're going to identify how we
00:02:21.440 actually map out our highs and lows we
00:02:23.599 can see here we have a clear low now
00:02:25.520 what you want to be looking for when
00:02:26.800 you're identifying your swing points
00:02:28.560 look at where price reverses so when you
00:02:31.760 see price doing
00:02:33.480 this just understand simply put where is
00:02:36.800 price reversing from we have a low down
00:02:38.720 here price aggressively moves up and
00:02:40.640 then we start pulling back the reversal
00:02:42.720 point is right here then price moves
00:02:44.800 down price begins moving back up well
00:02:46.959 the reversal point is now here price
00:02:49.200 moves up we have a break of structure so
00:02:51.200 it's confirmed that we're bullish we
00:02:53.040 have a high up in here that starts to
00:02:54.959 give a pullback into this area and then
00:02:57.360 we start to get a continuation well then
00:02:59.280 it's easy to understand that these are
00:03:01.760 our swing points right where price
00:03:03.840 reverses from that gives us our
00:03:07.280 direction the issue is is many people
00:03:09.440 don't actually know whether a high is a
00:03:12.159 high or a low is a low because if we
00:03:13.760 look at this price leg in here for
00:03:15.640 example you can quite clearly see we
00:03:18.159 have highs we have lows we have highs we
00:03:20.640 have lower lows highs lows highs lows
00:03:25.760 right so many people may be looking at
00:03:27.360 this and thinking well it's bearish but
00:03:29.680 it's actually contained within a range
00:03:33.280 because we actually have a low right
00:03:35.519 here and a high right here so all of
00:03:39.319 this is internal structure many people
00:03:42.480 make the mistake of trying to trade this
00:03:44.319 internal structure that isn't going to
00:03:46.239 work out too well in the long term what
00:03:48.080 you want to do is you want to understand
00:03:49.440 where price is actually breaking
00:03:51.360 structure so if we look again and we see
00:03:54.560 that we have this low down here to this
00:03:57.680 high up in here and then this low down
00:03:59.439 here and this high up in here and then
00:04:01.519 what happens price comes back down to
00:04:04.080 this low wicks it once comes up to the
00:04:07.200 high gives us a breakup
00:04:09.239 structure comes back down wicks it a
00:04:11.920 second time and then continues going
00:04:13.599 higher this is a very important thing
00:04:15.360 you need to understand never consider a
00:04:18.000 wick as a break it isn't a wick is
00:04:21.600 simply a liquidation when you see an
00:04:23.440 aggressive wick like this that goes
00:04:25.680 below a low and then closes back above
00:04:27.840 the low that is an indication of market
00:04:30.320 reversal this throws many people off and
00:04:32.479 then what happens many people try to
00:04:34.000 start selling from these levels the
00:04:35.919 truth was is that we were never bearish
00:04:38.240 this is simply just a liquidation the
00:04:40.560 same thing happens again we break
00:04:42.080 structure people are looking to long in
00:04:43.680 here no problem with that then price
00:04:45.680 comes back down wicks the low and then
00:04:49.440 immediately starts reversing and people
00:04:51.040 are trying to sell in here which doesn't
00:04:53.040 make any sense because we're actually
00:04:54.560 still bullish so that's our high this is
00:04:56.960 our low high low higher high higher low
00:05:01.520 higher high so you can see that each
00:05:03.280 swing point is getting progressively
00:05:05.199 higher that is clearly indicative of
00:05:07.680 bullish price action from this low to
00:05:10.479 this high anything in there before we
00:05:12.880 break the low is a range so don't try to
00:05:15.520 be trading short in this market does it
00:05:18.000 work in this specific scenario yes will
00:05:20.560 it work more times than not absolutely
00:05:22.960 not if you try to do this consistently I
00:05:24.960 can guarantee you that you will lose
00:05:26.639 trades then you can see that we get a
00:05:28.160 change of character a change of
00:05:30.000 character is simply the first sign of a
00:05:32.880 shift from bullish to bearish you can
00:05:35.280 see that price is putting in significant
00:05:37.560 highs and then eventually at some point
00:05:40.320 price breaks a low that is responsible
00:05:43.919 for putting in a new high that's a break
00:05:46.479 of structure if we then break that low
00:05:49.120 that is currently in control of the
00:05:50.639 market that's a change of character
00:05:52.720 that's our first sign that the market is
00:05:54.960 getting ready to turn bearish so at that
00:05:58.080 point that is when I would be looking
00:06:00.000 for shorts then what you can see is that
00:06:02.479 we have a low down here price comes back
00:06:05.520 up into here and then gives us a new low
00:06:08.639 price comes then back up again and does
00:06:10.800 what price wicks the high doesn't close
00:06:13.919 above it closes back inside the range i
00:06:16.160 just told you this is a clear sign of
00:06:18.080 manipulation it's a clear sign of a
00:06:20.000 market reversal then you can see that we
00:06:22.000 do get that reversal we do get that
00:06:24.080 manipulation and then we break structure
00:06:26.479 on the sell side this right here then
00:06:28.479 becomes a break of structure right so
00:06:31.280 this is what the market's looking like
00:06:33.120 at 1:00 a.m this is because the clocks
00:06:35.360 have moved forward now so 1:00 a.m on
00:06:38.160 the charts right now is actually 2:00
00:06:40.240 a.m back then but the charts are just
00:06:42.319 different 2 a.m is the open of London so
00:06:44.800 if I just go turn my indicator back on
00:06:47.039 this is what price looks like as I
00:06:49.199 approach my London session and even
00:06:51.120 still just before we even get into
00:06:52.639 London when I'm doing my actual market
00:06:54.800 outlook right which is 30 to 45 minutes
00:06:57.120 before market opens I understand that
00:06:59.039 we're bearish so my bias for the day is
00:07:01.680 to go short so as we approach the day
00:07:04.319 now I have a clear understanding of what
00:07:06.639 direction I should be looking for we
00:07:09.280 were bullish at these points i was
00:07:11.280 looking for long positions then we've
00:07:12.800 shifted change of character now we're
00:07:14.960 bearish we get a break of structure a
00:07:16.560 pullback another break of structure so
00:07:18.080 now today I'm clear my directional bias
00:07:21.039 is lower prices that's the most
00:07:22.800 important concept that's what enables me
00:07:24.960 to consistently be on the right side of
00:07:27.039 the market the second concept is order
00:07:29.680 blocks now for those of you who don't
00:07:31.440 already know or maybe for those of you
00:07:32.800 who do know but don't really understand
00:07:34.720 an order block let me kind of explain it
00:07:36.560 to you this graphic right here this is
00:07:38.960 how the market actually runs it's always
00:07:41.520 moving from phases of consolidation to
00:07:45.400 expansion into consolidation into
00:07:48.240 expansion sometimes into consolidation
00:07:50.319 in these areas sometimes you can get a
00:07:51.680 straight up reversal straight back into
00:07:53.360 a continual expansion now why does the
00:07:55.680 market do this simply put a range often
00:07:58.720 indicates fair value that means that
00:08:01.360 buyers and sellers are agreeing on price
00:08:03.840 at this specific level when you get
00:08:06.240 these areas when you get these ranges in
00:08:08.639 price that is the perfect opportunity
00:08:10.800 for smart money to start loading up
00:08:13.199 positions why because it's fair value
00:08:16.160 simply put there are many different
00:08:18.080 market participants all transacting in
00:08:20.879 one tight range so sellers and buyers
00:08:24.800 are both mutually agreeing that this is
00:08:27.520 a fair price to get involved in this
00:08:29.680 market now with smart money being so
00:08:32.000 large what they need to get their orders
00:08:34.559 filled is an area of consolidation
00:08:37.919 because they need slow price action that
00:08:41.599 invites other participants to take the
00:08:43.760 other side of their price move they
00:08:45.440 can't get involved in sells if there are
00:08:47.360 no buyers and they can't get involved in
00:08:49.279 buyers if there are no sellers so they
00:08:51.440 need other market participants so these
00:08:53.519 areas of consolidation are the perfect
00:08:55.839 opportunity for a buildup of a position
00:08:59.519 then typically what happens and this is
00:09:01.440 what makes a great order block is some
00:09:03.519 kind of manipulation if you see a range
00:09:05.839 like this and then you see an aggressive
00:09:08.560 move in the opposite direction that you
00:09:10.880 know takes out some high or some
00:09:12.800 internal high like this that is the
00:09:16.000 perfect sign of what could be becoming a
00:09:18.640 perfect order block why because everyone
00:09:21.680 who's building positions in this area
00:09:23.600 right now is betting on one side of the
00:09:25.600 market buyers want higher prices sellers
00:09:27.760 want lower prices if the intention of
00:09:29.440 the institutions is to push price lower
00:09:31.920 then they want buyers to step into the
00:09:33.920 market so what they can do is they can
00:09:36.240 cheekily manipulate price or stop
00:09:39.040 selling right it can work two ways
00:09:40.959 either they can manipulate price
00:09:42.320 themselves by buying which then if we
00:09:44.959 break a high or an internal high it
00:09:47.839 floods a bunch of buyers into the market
00:09:50.320 you have the breakout traders who are
00:09:52.160 waiting for this level to be taken out
00:09:54.000 so that they can be confirmed that it is
00:09:56.240 indeed going higher and then what they
00:09:58.240 can do is they can start getting into
00:09:59.519 the market which does what initiates buy
00:10:01.760 positions for then smart money to be
00:10:03.440 able to get more of their sell positions
00:10:05.040 in at the value that they want to get
00:10:07.040 price into if they just openly sell a
00:10:09.760 bunch of their positions it will move
00:10:11.839 the market because there aren't enough
00:10:13.600 buyers on the other side to take that
00:10:15.680 bet so they have to artificially induce
00:10:17.760 it a lot of the times the second things
00:10:19.600 they can do is they can just stop
00:10:21.440 accumulating orders now what will happen
00:10:23.200 if they stop accumulating orders let's
00:10:25.040 say the price is at here right now and
00:10:27.279 in this entire time institutions smart
00:10:29.760 money or whatever entity it may be who
00:10:31.519 has the intention of taking price lower
00:10:33.120 has been accumulating orders all in this
00:10:35.200 price range right trying to get as much
00:10:37.200 of their money in the market as possible
00:10:39.360 without moving price too much so they
00:10:41.120 can get a better average order value
00:10:42.959 then what will happen is they can then
00:10:45.440 take orders out so they can stop putting
00:10:48.160 sell orders into the market which then
00:10:49.920 what would happen well now the buyers
00:10:52.079 would able to push price through this
00:10:54.000 level why because there's no resistance
00:10:56.399 you see the only thing that makes price
00:10:58.160 hit a level come back hit a level come
00:11:00.240 back and hit a level and come back is
00:11:01.760 because there is a seller here that
00:11:04.160 every time price comes into it's just
00:11:06.800 absorbing those orders well if that
00:11:09.440 seller steps out of the market there is
00:11:11.519 no one to absorb those orders anymore so
00:11:13.279 instead of price bouncing like it does
00:11:15.760 in these ranges it can simply just trade
00:11:18.880 through and so that's one way that they
00:11:20.560 can allow momentarily buyers to induce
00:11:23.440 themselves by thinking that the buy side
00:11:25.920 of the market won this battle and then
00:11:28.399 what they can do is then they can
00:11:29.920 actually initiate with the remainder of
00:11:32.800 their position so that they can get
00:11:34.640 everybody else to flock into the market
00:11:36.560 so what they do is they'll spend time
00:11:38.320 accumulating you know 60% of their
00:11:40.959 position in this range then they'll
00:11:42.800 allow more buyers to get into the market
00:11:44.560 they'll start accumulating as much as
00:11:45.920 they can in this specific area which is
00:11:47.279 the highest price point and then they'll
00:11:49.440 initiate you know an extra 30% of their
00:11:52.000 overall position which takes out all of
00:11:54.240 the buy side of the market they simply
00:11:56.240 can't absorb that many orders and then
00:11:58.160 price starts aggressively going to the
00:12:00.000 sell side well here's what's interesting
00:12:01.839 because then what they do is they allow
00:12:03.680 for the herd mentality to push price
00:12:06.079 lower for them because the moment that
00:12:08.000 they can take price past a low like this
00:12:10.320 the buyers disappear so the buyers step
00:12:12.399 out the market because they think that
00:12:13.760 they've lost this battle there are a lot
00:12:15.200 of stop- losses underneath this low and
00:12:17.839 because there are stop losses underneath
00:12:19.279 this low those stop- losses act as sell
00:12:21.920 orders so it's actually selling
00:12:23.760 liquidity that comes into the market and
00:12:25.760 then you have the sellside breakout
00:12:27.360 traders so combine all of these things
00:12:30.000 you have all of the stop- losses that
00:12:31.760 when they get triggered they're going to
00:12:33.279 act as sell orders coming into the
00:12:35.120 market then you've got the breakout
00:12:36.560 traders that are waiting for this range
00:12:38.160 to be broken out of on the downward side
00:12:39.920 because that is their bias so when that
00:12:41.920 happens then they're able to get their
00:12:43.920 positions into the market and the fact
00:12:47.040 that a lot of the buyers who were
00:12:48.880 getting involved in these areas or were
00:12:51.120 thinking about getting involved in these
00:12:52.880 areas now withdraw from the market and
00:12:55.600 so that they see that the sell side of
00:12:58.079 the market is starting to overpower and
00:12:59.760 so they get scared and they remove their
00:13:01.760 orders they no longer want to buy at
00:13:03.519 this price point and so because they
00:13:05.440 remove their orders and all of the other
00:13:07.600 sellside liquidity is coming into the
00:13:09.519 market that's why you see price run to
00:13:12.320 the sell side aggressive and fast and
00:13:14.639 that is what is known as an order block
00:13:17.600 when you see this range manipulation and
00:13:21.320 initiation right and by the way this
00:13:24.079 entire thing that happens here is
00:13:26.800 happening on lower time frames if you
00:13:29.040 zoom in and you go up to a higher time
00:13:31.200 frame it will look like one specific
00:13:33.040 candle so if you want to look at this
00:13:34.639 entire range right from the low to the
00:13:37.519 high before the aggressive move let's
00:13:40.720 say that was a 5m minute time frame then
00:13:42.320 you move up to the 15-minut time frame
00:13:44.320 or it was a 1 minute and then you move
00:13:46.000 up to the 50-minut time frame it would
00:13:47.680 look like one or two candles so if we
00:13:50.399 look at this area right now this bullish
00:13:52.639 move here that does what it buys out of
00:13:55.839 this range it buys above these equal
00:13:57.839 highs and above this old London high it
00:14:00.720 buys out of that level and then it
00:14:02.480 aggressively sells off leaving a break
00:14:04.800 of structure and leaving a bunch of what
00:14:07.199 fair value gaps which are simply just
00:14:09.160 inefficiency meaning that there was an
00:14:11.839 overload on one side of the market why
00:14:14.079 because there weren't buyers that were
00:14:15.920 willing to take the opposite side of
00:14:17.600 this position they had already withdrawn
00:14:19.360 themselves when they started to see the
00:14:20.880 aggressive momentum kicking into the
00:14:22.480 market all of this factored in is what
00:14:24.720 creates an actual order block it's
00:14:26.639 understanding the logic behind it most
00:14:28.560 traders fail especially smart money
00:14:30.240 traders because they try to play on
00:14:32.160 pattern recognition and they don't
00:14:34.240 understand the deeper why behind price
00:14:37.600 why does price do what it does what they
00:14:39.680 try to do is they just try to look at an
00:14:41.279 order block or a fair value gap and then
00:14:43.040 they try to base everything off just
00:14:44.720 pattern recognition you need to
00:14:46.079 understand context you need to
00:14:47.199 understand what's really going on and
00:14:48.720 that's what I've spent the good part of
00:14:50.240 these last three years really doing is
00:14:52.320 not just honing in my ability to read
00:14:54.240 order blocks or market structure it's
00:14:56.560 truly going deeper and understanding how
00:14:59.040 does this market work why does this
00:15:00.639 market operate like this why in this day
00:15:02.720 did it do this but on a different day it
00:15:04.480 didn't do this all of these little
00:15:05.839 pieces are what enable you to have
00:15:07.519 context which is the other portion of
00:15:10.480 what's required if you want to become a
00:15:12.240 consistently profitable trader no trader
00:15:13.920 is going to get profitable just by
00:15:15.519 trying to copy patterns it's never going
00:15:17.920 to happen that's why I can put videos
00:15:19.760 like these all day long on YouTube and
00:15:22.560 they are so valuable and they're full of
00:15:24.639 everything that you theoretically need
00:15:26.480 and yet so many people will go away and
00:15:27.760 not be able to execute them is because
00:15:29.279 they don't have the deeper understanding
00:15:30.639 of why therefore they're not able to see
00:15:33.279 it consistently so just kind of bear
00:15:35.600 that in mind this is literally one of
00:15:37.279 the main things that we give to our
00:15:38.880 clients inside of Prosperity School is
00:15:40.560 the actual context behind price why does
00:15:43.440 price do what it does that's what
00:15:45.120 enables us to choose the right order
00:15:47.040 blocks i always get the same questions
00:15:49.040 okay order blocks work but how do you
00:15:50.560 choose the right order block how do you
00:15:52.399 choose the right liquidity how do you
00:15:54.000 choose the right market structure and
00:15:55.440 I'm giving you guys frameworks and
00:15:57.199 principles but it comes down just as
00:15:59.920 importantly to context why this order
00:16:02.320 block why this structural level why this
00:16:04.320 liquidity pocket why now why in this
00:16:06.320 session why in this 30 minute window
00:16:08.160 those are the keys so we have our
00:16:10.959 bearish intention we also now have our
00:16:13.920 clear point of interest right we have
00:16:15.279 this entire range if I go down to a
00:16:17.120 lower time frame let's say I go down to
00:16:18.720 a one minute two minute or whatever and
00:16:21.040 I kind of zoom in to this area of price
00:16:23.680 what you'll
00:16:25.399 see is the aggressive manipulation into
00:16:29.519 this level bearing in mind this entire
00:16:31.920 kind of market in here is really and
00:16:34.959 truly a range we come back into the
00:16:37.519 range we manipulate the range and then
00:16:40.000 we have the aggressive selloff so it's
00:16:41.680 this manipulation and then the sell off
00:16:43.920 right that's what we really want to be
00:16:45.440 having our eyes on aligned with
00:16:47.199 structure right structure plus order
00:16:49.519 blocks equals profit no point having one
00:16:51.680 without the other so now I'm coming into
00:16:54.800 the market and I have a framework my
00:16:56.720 framework is for this session I'm
00:16:58.639 expecting higher prices into here and
00:17:00.639 then lower prices from here very simple
00:17:03.120 i'm just expecting the order flow to
00:17:04.959 continue the likelihood is is that we
00:17:06.720 take out this low down here it's just
00:17:08.799 continual structure right the
00:17:10.919 probability indicates that this low will
00:17:13.439 get taken and always have to understand
00:17:15.119 that the market is bearish until it
00:17:16.880 isn't and when it's bullish it's bullish
00:17:18.720 until it isn't and so you just have to
00:17:20.480 play the probabilities so when I'm
00:17:22.240 coming into the market I have this area
00:17:24.240 of price mapped out i have this buy side
00:17:27.280 liquidity above here mapped out as well
00:17:29.919 but that's not all because then when
00:17:31.919 price gets into this level right when
00:17:33.679 London session opens now I need to
00:17:35.600 confirm this area so sure I could just
00:17:39.120 place a trade like this and put my stop
00:17:42.080 loss above this high and take my profit
00:17:44.799 down here in this low and it would give
00:17:46.000 me a 1:3 and again 1 to three it's not a
00:17:48.559 bad risk-to-reward ratio but I can go
00:17:51.039 better with one simple thing i can
00:17:54.000 increase my risk-to-reward and increase
00:17:56.640 the likelihood of winning this trade by
00:17:58.559 using lower time frame confirmation so
00:18:00.320 when I get into these levels I can drop
00:18:01.919 down to let's say a one minute time
00:18:03.600 frame and then I can wait to see how
00:18:05.520 price reacts because now what I want to
00:18:07.200 see inside of this level is an
00:18:08.720 absorption and a shift of structure so
00:18:11.600 pretty much if we come in here you can
00:18:13.760 see that at this moment in time the buy
00:18:16.160 side is technically in control 1 minute
00:18:18.240 time frame we are looking aggressively
00:18:20.240 bullish inside of this we don't want to
00:18:23.280 just be selling when buyers are clearly
00:18:26.480 in control i want to see the absorption
00:18:27.840 in this level so what I want to see is
00:18:30.080 as price gets into here by the looks of
00:18:31.840 things we could just continue doing this
00:18:34.000 I don't want to be getting in the market
00:18:35.360 if this is happening so what I want to
00:18:37.039 see is confirmation i want to see price
00:18:38.799 come into here start stagnating you know
00:18:41.039 something like this and then giving me a
00:18:43.600 shift of a low showing me that buyers
00:18:47.280 tried to win in this area sellers who
00:18:50.559 wanted to protect this area because they
00:18:52.160 still have bearish intention they were
00:18:54.640 protecting this area and they were
00:18:55.919 absorbing the orders and so when people
00:18:58.240 are trying to buy they're matching them
00:19:00.240 buy they're matching them buy they're
00:19:01.840 matching them until eventually the
00:19:03.520 buyers wear off because they realize
00:19:05.039 that they're not able to push price past
00:19:07.120 this level then when they stop you know
00:19:10.160 buying and a lot of the buyers are
00:19:11.679 removed from the market it's a lot
00:19:12.960 easier for the sellers of the market to
00:19:14.400 then be able to push price down and
00:19:16.080 that's what I want to get involved on
00:19:17.440 after that confirmation so what I'm
00:19:19.679 simply doing is just waiting i'm waiting
00:19:22.160 for price to come into these levels you
00:19:23.919 can already see right the difference
00:19:25.919 between these aggressive moves to when
00:19:28.000 we start to approach these levels and
00:19:29.600 the kind of rangebound price delivery
00:19:31.280 that we're getting this tells me that
00:19:32.720 we're getting some level of absorption
00:19:35.039 then what you can see is a shift you can
00:19:38.080 see in here that we go from high to low
00:19:42.080 up to the high in here that is a change
00:19:44.559 of character so that right there is our
00:19:47.200 confirmation that we can go short now at
00:19:50.320 this point in time I'm looking for the
00:19:51.679 same thing again i'm pretty much you
00:19:53.679 know looking for the range before the
00:19:56.400 sell you can see it quite clearly price
00:19:58.480 gets into this level we range and then
00:20:00.960 we sell this is the absorption so I'm
00:20:03.120 interested in getting involved in this
00:20:04.880 absorption area and so I can put my
00:20:07.760 entry on this level i can put my
00:20:11.320 stops just above it now 1.7 pip stop
00:20:14.160 losses these days at least are very very
00:20:16.400 rare to come by i would love to add a
00:20:18.640 little bit of breathing room just in
00:20:19.919 case price wants to run this high i
00:20:21.440 don't feel comfortable with a 1.7 pip
00:20:22.880 stop loss three pips even that is very
00:20:24.960 very small stop loss and so this is
00:20:27.280 again the the framework now where would
00:20:29.200 I be looking to target i'm just looking
00:20:31.679 to play the continual structure we're
00:20:33.840 bearish we have a high to the low we're
00:20:36.320 inside of this range i'm expecting that
00:20:38.400 price will continue bearish that is the
00:20:40.320 highest probable scenario i've got my
00:20:42.240 area of interest i've got my
00:20:43.880 confirmation and now I'm ready to go now
00:20:46.960 this doesn't really play out exactly how
00:20:48.880 I would like it to play out
00:20:51.039 as you can see price comes up we don't
00:20:52.720 get tagged in then price comes to the
00:20:54.880 sell side we do have equal highs in here
00:20:57.200 that is obviously buy side liquidity so
00:20:59.440 can leave your position on price again
00:21:02.080 does the same thing all right doesn't
00:21:04.159 tag us in and then begin selling off to
00:21:06.240 the sell side at this point you want to
00:21:08.880 be really removing this order and
00:21:11.200 waiting for another chance to get in so
00:21:13.039 what you want to be doing is you want to
00:21:14.000 be playing the structure levels right
00:21:15.520 you want to be playing these pullbacks
00:21:17.760 now typically I would be looking at
00:21:19.760 selling from this area so I could look
00:21:21.919 at putting a sell in here but the
00:21:23.520 reality is is I don't see the entire
00:21:27.520 flow i don't see any fair value gaps
00:21:29.360 inside of this buy to sell and so at
00:21:31.200 this point I'm simply just waiting then
00:21:34.159 price gives a
00:21:35.559 pullback then we shift the lows now now
00:21:39.760 we've shifted the lows now I can
00:21:41.919 actually see because now we have this we
00:21:46.000 have this range in price we have the
00:21:48.720 push up into the area that I wanted to
00:21:50.559 execute from showing me that this area
00:21:52.320 is respected we have a fair value gap
00:21:54.799 inside of here we have the aggressive
00:21:56.240 buy to sell and that is where we're then
00:21:58.720 able to execute our position so you can
00:22:00.799 look at taking the actual buy in here to
00:22:04.320 sell and you can put your positions in
00:22:07.240 here right now stops again 2.4 four pips
00:22:11.039 for me I would prefer a little bit of
00:22:12.799 breathing room yeah you know I've
00:22:14.000 doubled the stop size i could have it
00:22:16.159 lower but that increases the likelihood
00:22:19.039 that it gets stopped out so putting it
00:22:21.039 down here 4.2 it's safe it's sensible
00:22:25.360 and then where are we looking at
00:22:26.360 targeting pretty much I'm just looking
00:22:28.640 at taking out the swing low down here
00:22:30.159 and just a little bit past it give me a
00:22:31.919 1 to5 risk-to-reward now why do I always
00:22:34.880 stress about this one to five riskreward
00:22:36.559 on this specific system it's because
00:22:39.200 with a 1 to5 risk-to-reward that simply
00:22:41.760 means that if I take five trades I could
00:22:44.400 lose four trades and win one and still
00:22:48.159 be profitable that is how powerful the
00:22:50.480 risk-to-reward of this system is it
00:22:52.960 gives you so much room to breathe
00:22:55.440 whereas a lot of systems that are you
00:22:56.880 know one to twos or one:1's they require
00:22:59.520 you to win so many trades that it
00:23:02.400 becomes a lot more difficult to manage
00:23:04.880 so high-risisk reward when it makes
00:23:07.120 sense not forcefully when it makes sense
00:23:09.600 allows you for the breathing room and so
00:23:11.600 then it's just a case of waiting for
00:23:13.440 price to tag us in and see if we can get
00:23:15.760 executed on this position so kind of
00:23:18.159 moving into the 5m minute time frame see
00:23:20.400 we're getting the aggressive sell off at
00:23:21.679 this point you may be worried and price
00:23:23.600 is leaving you and a lot of people at
00:23:25.200 this point they're trying to sell in
00:23:26.720 this price leg they're fomoing into
00:23:28.640 price because they're seeing it move
00:23:30.480 aggressively and they didn't get tagged
00:23:31.840 in and so now all of a sudden their
00:23:33.440 entries are all the way down here and
00:23:35.520 their stop losses are still up here and
00:23:37.440 then they're going you know for these
00:23:40.080 types of risk rewards and you've just
00:23:41.600 completely ruined your edge you've
00:23:43.280 ruined the entirety of the system and so
00:23:44.960 many traders are doing that and these
00:23:46.240 are the small details so this is where
00:23:48.080 we're looking at getting into price you
00:23:49.919 can see price comes into a level tags us
00:23:52.159 gives us a really nice reaction comes
00:23:53.679 back into the new order block that gets
00:23:55.679 formed in here on the 5minut time frame
00:23:57.679 nice sellside liquidity on the sell side
00:24:00.640 and then begins to run through now we
00:24:03.120 create perfect equal highs with the lows
00:24:04.720 in here again what happens we come into
00:24:06.720 here we start reacting up in here and so
00:24:09.200 many traders when it doesn't come into
00:24:10.960 their their area and price starts moving
00:24:12.640 away in here they just close out of
00:24:14.000 their position right they just close
00:24:16.080 close the position and then all of a
00:24:17.520 sudden you've got instead of a 1 to5
00:24:20.159 risk reward you're getting a 1 to3 risk
00:24:22.720 reward maybe if you was the FOMO guy
00:24:24.799 maybe you're getting a 1 to 3 you map
00:24:26.799 out this really good highquality trade
00:24:28.960 but then because of your poor psychology
00:24:31.279 lack of execution lack of discipline and
00:24:33.039 lack of processing you've turned what
00:24:35.039 was an amazing one to five trade into a
00:24:37.200 one to 1.4R trade and this happens so
00:24:40.080 many times i see traders do this so many
00:24:42.320 times and it's just huge huge red flags
00:24:45.120 that they need major work with their
00:24:46.480 psychology and some other very important
00:24:48.480 things but for the sake of this video
00:24:50.240 let's just stay focused on our actual
00:24:52.480 tentacles so TP was down here somewhere
00:24:54.480 and so you wait for price to come out
00:24:56.080 and then that's all you have to do and
00:24:57.600 then price seamlessly moves to your take
00:24:59.760 profit level then when you become a more
00:25:02.480 advanced trader the more things that you
00:25:03.840 you know start to understand and pick up
00:25:05.440 then you can actually start expanding
00:25:08.720 your profit levels based on other things
00:25:11.039 like higher time frame levels you
00:25:12.640 understand that there's an area of
00:25:14.880 interest in here now between this
00:25:17.159 takerit and this in here there's nothing
00:25:20.159 for price to react to that there's no
00:25:22.320 reason that price would react from this
00:25:23.760 level and start reversing so what you
00:25:26.080 can do is you can take off most of your
00:25:27.279 position this level and you can leave a
00:25:29.360 portion of your position to run to the
00:25:31.520 logical next reaction point again these
00:25:33.919 are the things that as you kind of get
00:25:35.120 more detailed and better at your craft
00:25:36.640 and your game you'll be able to
00:25:37.840 incorporate into your trading and if you
00:25:39.360 do that portion of your position again
00:25:41.840 what are a lot of people doing this
00:25:43.679 happens price starts doing this and
00:25:45.600 again they're closing out their
00:25:47.840 positions just allow your analysis to
00:25:50.159 play out allow your edge to play out
00:25:52.799 allow your read on price to play out
00:25:54.480 that is how you build confidence so that
00:25:56.240 is the first trade setup now what have
00:25:59.039 we done here we've understood market
00:26:00.880 structure we've combined it with our
00:26:02.720 understanding of supply and demand and
00:26:04.159 lower time frame structure and supply
00:26:05.840 and demand to execute this this is
00:26:07.760 literally mostly predicated off of
00:26:10.559 structure and order blocks with very
00:26:12.960 important contextual understanding and
00:26:14.799 psychology of course and risk management
00:26:16.400 but primarily structure and order blocks
00:26:18.559 that's all it really is so if we play
00:26:20.159 price out and we fast forward a few more
00:26:22.159 days what has now happened well this
00:26:24.880 trade has been and gone we put in a high
00:26:29.279 lower low lower high to lower low this
00:26:33.120 is the trade that we're able to
00:26:34.159 capitalize on lower high up in here
00:26:37.600 lower low and then we have a shift now
00:26:39.679 we have a change of character from here
00:26:41.200 and so now what you can look at is well
00:26:42.880 now we are swing low to swing high it's
00:26:45.679 a larger price range but it still meets
00:26:48.400 the same criteria and so you still trade
00:26:50.240 the same thing and so what are a lot of
00:26:52.159 traders doing again a lot of traders are
00:26:54.080 trying to trade this they're getting
00:26:55.840 stuck on trying to trade this internal
00:26:57.840 price because they don't have the
00:27:00.000 mechanical system to understand that
00:27:02.320 we're actually bullish right now and
00:27:04.080 again if we look what do we have range
00:27:06.960 aggressive price and then this entire
00:27:08.880 thing in here this is really just a
00:27:11.240 range and then we have the expansion now
00:27:15.600 we're coming into New York PM session
00:27:19.360 and we're bullish london has given us
00:27:21.279 nothing we're bullish let's take our fib
00:27:23.919 from the low to the swing high up in
00:27:27.279 here so here is our discount 50% of the
00:27:30.559 fib anything below this we can use as
00:27:32.799 our order blocks well now we've got to
00:27:35.039 try to find our order blocks you can see
00:27:37.120 all of these order blocks that we could
00:27:39.039 look at have been mitigated other than
00:27:40.880 what this one here which yeah I mean
00:27:44.480 possible it's not too bad but there's no
00:27:46.320 real manipulation in here the second one
00:27:49.360 this one in here why is this one better
00:27:52.400 this one is better for two reasons one
00:27:54.640 it actually takes out a low right if you
00:27:57.840 zoom in you will see we actually
00:27:59.919 aggressively move run past an old low
00:28:02.320 before we get the bullish expansion two
00:28:05.200 it's on the 50% and just above it we
00:28:09.679 have New York AM session lows which is
00:28:13.520 liquidity for buyers of New York session
00:28:16.799 low same thing again we're bullish
00:28:19.039 coming into New York PM what are you
00:28:21.120 looking for you're looking for into your
00:28:24.640 point of interest a
00:28:26.520 stagnation right and a market structure
00:28:29.279 shift that confirms that this is the
00:28:32.080 area this is why it's also very
00:28:33.600 important to have this because when you
00:28:36.000 have multiple areas that you could use
00:28:38.000 you can't just take a trade on here and
00:28:40.159 here and then target here because what
00:28:43.120 if it's this order block what if it's
00:28:44.880 this order block what are you going to
00:28:46.480 do you're going to take three different
00:28:47.760 trades are you going to try to take one
00:28:49.120 trade here and put your stop loss down
00:28:50.320 here what are you going to do you need
00:28:52.000 to have a mechanism and so for me that's
00:28:54.159 why the confirmation works i get higher
00:28:56.520 risk-to-reward and I get more
00:28:58.240 confirmation then it's just a waiting
00:29:00.120 game price heads into our area like this
00:29:05.360 and at this point what do we do we go
00:29:07.520 down to the one minute time frame now
00:29:09.679 what do you see price has been
00:29:11.279 aggressively bearish whilst it's coming
00:29:12.960 down and when we get into this area we
00:29:15.440 get an absorption the sellers that have
00:29:17.360 tried to push price down they're still
00:29:19.279 trying to push it down down here but now
00:29:21.200 the buyers from this area are absorbing
00:29:23.600 those orders until eventually the
00:29:26.080 sellers stop trying to attack the level
00:29:27.840 because they can't they're not winning
00:29:30.720 and so you can still see we're in this
00:29:32.640 absorption phase we're still in this
00:29:34.000 absorption phase we have a low that gets
00:29:36.640 taken out still inside of this
00:29:38.399 absorption
00:29:39.799 phase right still aggressive run of the
00:29:42.640 lows this is still
00:29:44.279 absorption
00:29:47.559 right still
00:29:50.679 absorbing same thing right all of this
00:29:53.200 is absorption sellers are really trying
00:29:54.960 to attack this price level and they
00:29:56.480 can't they can't get near it
00:30:01.120 and
00:30:04.120 then the momentum from the sellers wears
00:30:07.679 off and then you have the shift because
00:30:10.880 our low down here up to our high back
00:30:14.960 down to our swing low to our new high
00:30:17.919 change of character right look at the
00:30:20.559 absorption that sellers aggressively
00:30:22.720 tried to take out this level they
00:30:25.200 couldn't buyers come out on top that's
00:30:27.440 my confirmation now I need an area of
00:30:29.520 interest for me here when I have
00:30:30.799 multiple different areas I'm looking at
00:30:32.320 you know 5 minute 15 minute 3 minute to
00:30:35.440 be able to identify what kind of area of
00:30:40.000 demand that I'm going to use to get into
00:30:41.919 my position because if we go to M5 we
00:30:45.679 have one order block we have two order
00:30:47.440 blocks we have three order blocks right
00:30:48.799 there's three different order blocks I
00:30:50.000 could use inside of this price range but
00:30:51.919 this is all just one big range and so
00:30:54.159 what I can do in this specific scenario
00:30:56.000 is again this one is cool i mean it
00:30:58.159 takes a little bit of liquidity it comes
00:30:59.840 into a fair value gap this one is the
00:31:03.000 cleanest why well we actually have some
00:31:05.600 liquidity to stake at these lows we have
00:31:09.039 the manipulation of the low and what
00:31:11.279 we'll do just to protect it is we'll use
00:31:14.399 the lows to cover our stops so we'll go
00:31:17.600 long position in this level you could
00:31:19.600 put it at the low here you could even
00:31:20.720 put it in here right just comes down to
00:31:23.120 your context and understand it six pips
00:31:25.159 up in this
00:31:27.159 level stops at the lows that's the
00:31:29.799 protection where are we looking to
00:31:31.600 target well the high is all the way up
00:31:33.919 here for a nine riskreward i like to
00:31:36.240 take a portion of my position off at
00:31:37.600 five riskreward so that I can allow even
00:31:39.760 if sometimes because this happens as
00:31:41.679 well when you're in a position and then
00:31:44.320 it reverses on you i like to take money
00:31:46.720 off the table so that's why I want to
00:31:48.080 have my first take profit that's going
00:31:49.919 to give me five R second take profit I
00:31:52.240 can take it up in here third take profit
00:31:55.039 again this is where it comes down to
00:31:56.880 things like context i already understand
00:31:58.799 on the higher time frame we're
00:32:00.640 aggressively bullish i already know that
00:32:03.279 higher time frame aggressively bullish
00:32:05.279 so we have this old high that's been
00:32:07.120 waiting to be taken out as well so I can
00:32:09.360 use that as a third target so I have one
00:32:10.960 target two targets three targets to take
00:32:14.320 out for this position we'll go to the M5
00:32:16.799 to take the position kind of speed
00:32:18.720 things up then it's an execution game
00:32:21.519 price comes in always covering lows when
00:32:24.320 it makes
00:32:26.919 sense it's also the difference between
00:32:29.679 some people right like some people want
00:32:31.360 to try to use an order block and then
00:32:32.720 put their stops as close as possible to
00:32:34.000 get the highest risk reward well sure it
00:32:35.760 might look amazing but then what happens
00:32:37.200 when you get this which happens a lot so
00:32:38.880 when you can logically cover what makes
00:32:40.960 the most sense of the low or of the high
00:32:43.039 if you're shorting that still gives you
00:32:44.559 the riskreward that makes
00:32:51.000 sense and you can see momentum kicks in
00:32:55.200 hit there's your first
00:32:56.840 target maybe your target's hit maybe
00:32:59.039 hasn't hit and then your target gets
00:33:01.360 actually hit that's your 5R here's your
00:33:04.480 next target and then up here you've got
00:33:06.240 your final
00:33:09.960 target and there it is structure and
00:33:13.200 order blocks are the two most powerful
00:33:15.760 concepts of course there is more to
00:33:17.360 trading than just structure and just
00:33:18.880 order blocks and if you're a serious
00:33:20.159 trader and you want to become
00:33:21.440 consistently profitable and you want my
00:33:23.120 help to do so you can check the link in
00:33:25.600 the description there's an opportunity
00:33:27.440 there for you to speak to one of my team
00:33:29.120 members and see whether or not you could
00:33:31.200 possibly a good fit to get mentored by
